NOTAE.

P . P . S provincia Pannonia superior
1687. 5278.

P. P.P perpetuus princeps 1117. 1118.

Ρ . P . P. C primipiiaris patronus coio-
niae 3868.

ΡΡ . ΡΡ . VV . ΕΜ praefecti praetorio
·viri eminentissimi 5603.

ΡΡ . ΒΒΟΜ pontifices Romen! 2145.

Ρ. P . S posuit pecunia aua 277.

ΡΡ . STAT praepositus stationis 3343.

Ρ . Ρ . ΤΒ primo piiaris, tribunus?

P. Q pedes quadrati 4642.

ΡΒ praedia 835.

ΡΒ pru sectus ’223- 975. 1243. 5120.
5480. 6752. 6791. 7163.

ΡΒ praetor passim.

ΡΒ praetor-ine, praetoria passim.

ΡΒ praetorium 1644. 3384. 3547.

ΡΒ pridie 2417.

ΡΒ primigenis voi. 11, p. 390.

ΡΒ prin-:eps 5524.

ΡΒ procoma! 959.

ΡΒ Proculus 6222. 7063.

ΡΒ pronepos 592.

Ρ Β popuius Romanus 2276 cet.

PRAEF praefectus passim.

PRAEF . N . M . HiSP praef. numeri
miiitum Hispanorum 1601.

PRABF . QviNQ praefectus quinquen·
neiis 2183.

ΡΒΑΕΡ praepositus 5167.

PRAES praesidente 1919.

Pium* . PRO . ΡΒ . l ,D praefectus pro
praetore iuri dicundo 2275.

Ρ. Β . C post Romam conditum 725 eet.

ΡΒ. CER . ΠΒ - D praetor Cerealis iuri
dicundo 3¹:195!

PR . ΗΠΒ primumn! 993.

PRES praesenti ‘i' 1235.

ΡΒ . Η . N . C provincia Hispania nova
citerior 6914.

Ρ . Β ,Ι pecunie rei pubiieae instaure-
tum? 5049.

ΡΒΙ prime 7.

ΡΒΙ primipilus ? princeps? 2054.

ΡΒ . i . D praetor iuri dicundo? 3868.

ΡΒ.ΝΒ.1)ΙΟ praefectus iuri dic. 498.

Pam primigenia voi. 11, p. 390 coe.

ΡΒΙΜ primipilus 749.

Pam. GENS primus censuit 4041.

PRiNC princeps passim.

ΡΒΙΝ. iv c‘t) princeps iuventutis 21.

 

PniNC.1v a
ΡΒΙΝΟ. RK a castrorum 1699
PR! „pexeium” prior, vel primus

PR .³i⁵v55}⁰praefectus iuventutis 3976.
ΡΒ. Κ praetor kandidatua passim.

 

215

PR . K . TVT praetor kandidatua tute·
laris 3151. 3183.

ΡΒ . LV pro ludis 2540.

PROC proconsul passim.

Pssoc procurator passim.

PROCOS proconsui passim.

PROC . Ρ . V procurator portua utrius·
que 6523.

PROC. S . Μ . V procurator sacrae
monetae Urbis 1090.

PRON prum-fissa passim.

PROQ proquam-inre :miii cet.

PRO S pro sainte 22. 1921 eet.

PRO S. Τ ‘2 pro sainte 1601.

ΡΒΟΤ protector 1869. 3537.

PROV provincie passim.

PROV provocatur 2566. 2568. 6173.

ΡΒ . Ρ proprie pecunie 7173.

ΡΒ . VR praefectus Urbi 1132.

ΡΒΟΧ proximus 2958.

ΡΒ. PER praetor peregrinus 5415.

ΡΒ. Ρ. F ιὲῐίπιίςοωι pie fidelia (legio)

PR. ΡΒ praefectus praetorio passim.

ΡΒ . ΡΒ pro praetore (ieg.) passim.

ΡΒ . Ρ . V praetoria pia vindex (eohor-
tes et classes) 1770. 1790. 3498 eet.

Ρ . Β . Q popuius Romanus Quiritium
2130 cet.

ΡΒ . S pro saiute 5624.

ΡΒ . SACR praetor sacrorum 5986.

ΡΒ . 8Αο . VOLK . FAC praetor aseris
Voikeno faciundis 1381 cet.

PRSB presbyter voi. 1, p. 547.
ΡΒ . SEN . (3οΝ praetor senatum con·
suluii. 3114.

Ρ . S pecunie sua 649. 3745. 7019 cet.

P. S provincie Sicilie 1071. 3181. 5049.

S . Ι) . 1) pro saiute domus divinae

. SER? 1623.

. 8.Ρ . C pecunia sua faciendum cu·

ravit 689.

. S . P pecunia sue posuit 7060.

.S. Β pro seiute rei publicae? 5001.

.8. S n n sua 1214.

. S . Τ posita 3857.

. V perfectissimus vir passim.

. V pie vindex (cohh. et cissses pree-
toriae) 1960. 3457. 3596 cet.

. V pie, pius, pia vixit in titulis Arri-
cam's 5324. 5593 cet.

P . V pondo quinque 25.

Ρ . V . portus utriusque 5523.

PVB, PVBL publice, publicus passim.
P . V . B . P . R. Q {auguri publicus po·
puli Romani Quiritium 2335.
P.v.1) piu vindex Deciana [classis] 5535.
P . vu . RV . 1 pugnarum septem, ru-

dis prima 2584.

ἘᾞὋὍὍὍ ’ΌὍ ’Ὀ

'¹5

