IL m nvfflclmls,

Aput? 187. Vm 67. 8177. 3313111
ms sm) 1331. 3313. 3113. tm
Aquileiae ¹52¹. 3651.3817.1011. Vim 1176.
om. 71331133 rm.
1113113366. 3861. 3815881. 17313333 sm 6760.
anmi· apuu 3333. ω... 3333.
1331331333313111353333311188. 135131 3317. zu&
83311133 6136. 7057. sm 5313173 71153.
moni 65. 6171. 1. inc. m. zm m.

'wilt‘ ²2⁵2 2181· uum νωμᾶ. 3353

(Μ ⁵⁹⁹²· ⁷⁰⁶⁰· ¹unm ι. 3. ι. ι. rm m

Q {7³2 ⁶⁹⁹5· ΜΞ· 1111113111. prou 331111313 fin*

(3133111ιῖ 2¹72. iam est Aquili& UH.

‘mmm‘ ⁵⁶⁸7· 1111303133 mus 131313· 3818

ἕψω ⁶³⁹¹· ' hom (onmem 7111.

⁶24⁸&ss m inanimi· ...ιι (pn 1111qu ce
⁶ ⁰ · low ioeo.

Ξτρωέεῗὲη ² 93113 eurulis quluomri 5³⁵7.

ὦκ’-ι. &3⁹³2 7¹71· Cen· 1111113303 laertia Μ.

cmm 5592· 0331133333111 Auum ruffi-

cmius 331. 5333. · ‘mm

pamm„ a mmo 3118, , 1111313 legittimus Pudice 3877. m

fam, ω· 7⁰⁶5. 712⁹. ι iege 73133313 Auerni-a ⁸057.

1333113331. 3333. , Ρ. L. prraeseeeu 113· M) ¹*

Florentiae! 8880. = “mm Μ’· ³⁶⁸⁰·

flamm 90, ! Ι111313 ab 3333313 Senensi· 8588.

Bistonii 14³ ψ. 11151. 1 linum quatuor Rom 15033.

mermi 1333. 1313. am. Ι ottoviri ei. *1¹22

3333. Ι ,imiimi 3335. 3133.

inseramur. 3888. Perusiae? 3807.

[3133333311ἑῖ 6930. ’ iterum interamne mummi.

him Bw· ⁵⁹⁵⁷· 131113. nunu potantes-niam

1011071159· ἶ 33311131333133131373353133 ΝΜ.

103111εᾷ187· · ιιι nemu 33. 3333.

'mmm ³⁸³4· ΙΙ quinquennalis 10311) 3858.

xffltggffim mhmf ΙΙ innatum 103. 3863-

Nerui? 1³8.'
Ocriculi ³852. 5857. ι
Patavi 3331. Ι
Perusiae 3707. i
Ι
ἱ

Xviri Ferentini 7¹28.

ς S. C· pro numo Faleriis 7188.
31313 31 0331113 credun 3968.

71113111 tio-aun· 3570.

Pinnae 5761.
Pitino 11333. 1038.
13113033 w· ‘w

3333. 333. 3333. ² cm ffssquffi.
53311311· 3001. ι

sm, ³⁶8¹. Ι Dictator Ariciae 1155.
spomjf 7¹15¹ !0 Caere 3787. 5572.
sum, 5909· · Fidenis ¹¹2.
Sulmone 3⁸5⁶, ⁶941, , Lanuvii 31311113515733α,
superaequg 1850· · Nomi 808. 0138. ⁷0³2.
Tarquiniis 7051. 1133313333 ti. 7025.
Tarvisii 3860. Capenae 836. 3687.
73313 8331. 3853. Capituli 11331113. 185.
7153333183. 3131. 3850. 3851. 033133333117036.

7050. Corae 7⁰22.
7131310150. sumis 1⁴98· 2263.
733513 1613. 11313330 1133333 1035311.
Tufici 88. 7170. 7173. ferentini 3785.

 

