0. 71. LVDI. RES SCENICA err. 231

6178. II· TITI ·BAEI.1AN 11 LIBERTI · ET· FIMss. 11 ,VENI-
TORIA ΙΙ Q · CLODIO · Q · LIB ΙΙ FORTVITO Ι111. 11 0· 0101110·
0 ·Llss 11 NVMPHIO · ET ΙΙ CLODIAE · Q · LIB 11 PRIMIGENIAE 11
ΑΜ1018 · BENEIIIIERENTIBVS -· Momelne. 0111331, II, aIIi;
corr. FurIanetIo,1ap.par. n. CCIX. CI. 117109.

6179. 11 - AVR · POLYNICES · NAT · VERIINX · QVI · VIXIT·
XNN · XXIX · MENS 11 IX · DIEBVS · V· QVI VICIT PALMASIIN·
DCCXXXIX · SIC IN RVSSEO · N 11 DCLV · IN PRASINO LV· IN
VENEIITO XII · IN ALBO N· XVII · PRAEIIIIIIA XXXX· N· III .
XXX · XXVI· PVIIRA N · XI · OCTOIVG · N·VIII·DEC · N 11 71111·
811170 · ¹) N III - et: Μ · AVR · IIOLLICIVS· TATIANVS 11 ΝΑ-
TIONE VERNA QVI VIXIT ANN II XX MENS · VIII · DIEBVS VII ·
QVI 11 710 · PXLIIIAS N· CXXV· SIC IN RVSIISEO LXXXVIIII·
IN PRXSINO XXIII 11 IN VENETO N · V · IN ALBO N· 71111

PRREIIIA XXX· N II - Duplici inscriptioni Latione prope Romam ⁴

repertae aex versus Graeci dIonntur adiecti fuisse, ex quibua (Inoa edi·

lit sirmondus ad Sidonium, p. 1602 θρέψε πάτρῃ Ῥώμῃ κλυτὸς ἡνίο-

χος Πολυνείκης II υἷε δύο Μακάριν Τατιανόν τε κάσιν. (1.1. Gr. 6874.
1) omega, deeemIoge, witige, aa. curro.

6180. 0 Μ ΙΙ ML AQVILIVS ΙΙ AGITATOR ΙΙ 1110111111-
rmln 11 VIXIT ANNOS XXXV ΙΙ AGITAVIT ANN XII - Peri-apost,
111. ex 111111. Hand, antiquae inscriptiones 1111111, In progr. quodam
mireraitatia lenensis, 1. 1819. Nomen hominio non bene descriptum
erae paret. [Niai 1111111 aparine est. Morinum]

0181. HABE · ΜΑ11011 · DVLCIS · ΙΙ ADIVT PROC 87ΜΜῙ
011011 7 MARCVS · PIISSIMO · PATRI - Romae ed D. LaurentiI
extre muron. VoIpi, vitta di V opisco p. 180.

6188. D · Μ 11 VLPIAE · SYNORIDI 11 TERTIVS · Avo · LIB 11
TABVLAE ΙΙ 87ΜΜ1·011011101 11 0οΝ1701 II BENE· DE · SE 11
IIERITAE · FECIT - Romae‚‚1n 71111 Altieriornm. V. Brnnn.

6183. (versuspn‘oresnunc desunt) 11 · · · · · .· · A TVSCIA
87ΑΜ ······· ΙΙ · · · ·AVIT NEQIDEM AD ALIQVAIII QAES
(rio) ····· ΙΙ · · · IT OB LIBERALITATEM SVAM ΕΤΙΑΜ · · ·
····· II · ·· IN VRBE SACRA ADIIINISTRANS ET PRO AMORE
CIVICO FILIOS · EIus 11 - diSCOLIVIII ET APRONIANVM TABV-
LIS AERE INCISOs (1) · · · · 11 · ·· PLEBIS 0171οΑ PATRONOS
COOPTARVNT EX QVIBVS · · · · · 11 praeTORE AETRVRIAE
XV· P · P ·1) DEDIT 0180011711 ET APRONIAnum 11 M· Α11Τ117-
RIAE LVDOSAE DIDIT PARADOXIS EX VRBE ET DIV · · · ΙΙ
· · · OS PER DECEN DIES AEPVLA ORDINIPVS PROPNXE ET
GE · · · · ΙΙ ··· NIS DIEBVS DEDIT ET CIVITA‘I'IBVS EX SEN
········ ΙΙ · · · ΟΤ11111Μ ET ANNONXS ET 07Μ · · · · · ·
· · · · ΙΙ · · · VS · ·· AXIS ·········· - Vettonae. 01111110, 8.
Rufino, app. 1⁴03 comeo Ioannes Carolus Coneatabile Perusinus frustra
nra aenaea lapidem quaesiiit.

. 1) quiadeeim populorum.

 

