vll. RES PVBLICA ROMANORVU.

ι. U. e.

691.

693.
694.
696.
697.
698.
701.

684.
711.

712.
713.

714.

715.

716.
717.

720.

721 .

⁷22. Imp. Cner. Aug. 111 οι Τ111111 11111.

727.

729.
731.

732.
734.
x 740.

741 .

(3. Antonino.

Μ. ’11111111 5356.

Μ. Τ. Cicero 573 op.

11. Ρ11ο,

11. Ueranii· 6160.

L. Afranius Α. 1. 5127.

1.. Ρ11ο. Α. Gabinius 2488.

Ρ. Cornelius,

Q. creemur 3269.

(311. Lemnius,

1.. Phiiippus 2561.

u. voionus.

Cn. Domitius 2562.

699. UE- Pompeius Bagou· 574.
Hirtius, ει Fama 11111. Pr. m.lnn.
.. . Hirtius, (3. Vibius Pansa 6854.
L. 111111111111 Plancus 590. 591 w.

P. Serviunt,
1.. Antonius 1294. 3148.
(311. Dumium 11. 1. Calvinus 11,
[l. ,1111111111 iln- 1. Ρο1110

sufl- L. Cornelius L. 1. minna,

P. Canidia· P. 1. (31111111 6021.

Censorinus et

Calvisius Kni. Amit- ιιι. sept.
2 (3. Calvisius C. 1. Sabinu· 6742ς

ci. 3446.
Δρ. Cinudiur (3. i. Pulcher 3417.
Μ. Λευμμιι, Τ. smum· 7181.
11111. L. Caninius. Q. fabriano 2565.
Μ. Herennius Picens 110.
Q. Laronius 6743.
(3. Sosius 2243. 4954.

Ama. m. Sept.

Μ. Titius 4111.

imp. Caer- vll ei Agrip. Kni. Pr.
m. 1111.

lmp. Cner. vil, u. Agripp. ΙΙΙ.
Κ. Pr. ιιι. Apr.

Μ. Agrippa Ι.. i. 1111111111 34. 4899.’
5367. 6965. 7185.

inp. Cae. X, C. Norbanur 6163.

Α. Terentius A. 1. Vnrr. 1111111111

1.. Aruntius 11 (3. Claudius Eureei-
1111 1670 rp-

Μ. iunius,

C. Sentius 6162.

Cn. Leniuiur

Μ. crassus 1411 sp. 4714.

Μ. Licinius.

Cn. Lentulus 2562.

Μ. Crassus,

Cn. Lentuiur 7137.

Τ1. Claudius Nero,

P. Quinctilius Varus 2863. 5757.

Nero 11 Varus ‚ Kni- Anii. 111. lui.

A

 

n-U. e.

742.

745.

748.
749.
750.

751 .
752.

753.

Ρ. sulpicius Quirinius,

C. Valgius 3693. 7041.

Ρ. 8611110101,

C. Vnigius 11111111 4471.

Quirinius et Vnigiur Kal. Pr. n.
11111. ei. Apr.

Nero (31111111111 Drusus.

Τ {ju-nntium Crispinus. 5⁹8.
Drusus 1-1 {trifinium-f Kni.1’r. ‚1⁸2

. (3. Animus (3111111,

(3. Μαι-111111 Censorinus 1972.
(3. Marcius Censorinus 298.

. Τ1. Claudius Nero iter„

Cn. Calpurnius Piso 7160.

Ti. [iau-:ilus Nem fflffl.

Ι). Laelius flamus,

C. Antistius vetur 1386.

Imp. caesor ΧΙΙ,

L. Cornelius Suiin 1639. 6390.
C. cnivioiur Sabinus,

L. Passienus 11111111 1668.

‘P C. (3111111111 Sabinu· 6530. 6742.
Μ. musana.

L. Leniuius 7300.

imp. (3111111 xiii,

Μ. Plautius 8111111111 4715.

imp. Caesar ΧΙΙΙ 4931=531Q

M Plautius 111 1-Α.ιι.8111111111 622.
Cossu* ΕΜΠΕἙΙΗΕ,

1.. Piso 2966.

 

754. (3. (3111111- Aug. 1.,
L. Pnuiius 2425. 7368.
Α.ρ.(3111·.11.
2. P. vinnam,

L. Aii'onius
11111. 1111. P. Lentulus,
P. Quinctius 644.

3. Μ. Servium,

L. Lamia
hai. iui. Ρ. 8111111,
L. Voiusius 644.
Ρ. Silius,
L. Voiuuiur Saturninus 92105. 6474.

. Sex: Aeiius (311111,

(3. Sentius Saturninus 643.
Sex. Aelius,
C. Sentius
kni. lui. (3. Clodius,
Cn. Sentius 644.
C. Sentius 3124.
Cn. Sentius Saturninus,
C. (3111111111 Licinus 3260.

. Cn. Cinna Magnus.

L. Vnioriur Voiesus 4539.
(311. Cinna,
L. Valerius.
1111. 1111. (3. Ateius,
C. Vibius 644.
(3. Vibius,
C. Ateius 6164.

