MS C. V. RES 810111Ε.

RIVS C·I⁴'·IANVARIVS M·TVSCVLANIVs ······· umul-
AVGVSTALES AEDITVI - Romae, ιιι1 reperta, ut videtur, Tusculi.
111ιιι, Speciiuen epigr. p. 19; ci. 012111, ιι huuc ιίιιιΙιιιιι Tuscu·
Ιιιιιιιι, quein Borghesius exscripsit.

6100. PERMISSV ΙΙ 1601111111) 0118101118 ΕΤ POLLVCISI
1.- VOLVMNIO ΙΙ 1116111111Νο 11 01011Το11111-

1) Aedituus οιιιιι1ι ιι Pollucis ιιιιιιιι cum aedituis Augustalibus [ιἰιιι ιι Tusculi
ιιΙΙιςιιιιιι quoddam ι111ιιιιι Duorum ιιΙιιι addietum, ιιι ephemeridibus Βιιῇιίί, Ζιιιλν.
s. Α. W. 1118, p. 308 ιι. probare ιιιιιιιιι ιιιιι. Quod ιιΙ ιιιιιιι ιιι, ιιι u'pu
quoque Οι. 2113, qua aeditui ιιι1ιιιιιι ιιιιιιιιιιιιιιιιιιιι, ι11ιιιιίι111ι11ιιιιι Ιιιιιιι. Formio
ιι quoque Tusculum ιιιι.

6101. 0 · IVLIO · CHRYSANTO 11 AEDITVO · COLLEGI ·’1”1·
BERNAIICLARIORVM · DONA'IIIVM · SIBI· LOCVM· QVEM·¹ PII-I
TIT ΑΒ Τ11οΡ1111110 INMVNE ΙΙ QVEM IVSSIT 8111 PECVNIA 11
FACERE SIBI · ET · F ILIS · SVIS ΙΙ ΕΤ CONIVGI - Romae, ιἰι ιι-

1ιιιιι1ιιιιίιιιιιιι poulain Capenam ιίιυς dedu Caniuu v. c.; ineIiuuDesjurditu.

ιιιι. ι · ιιιιιΤοιιιο ι ι · ι - ιοιι ιι vuso ιι ιιι. ιιιΙ
viu · 1 -u ιι ..ouili - ινιιιι ..ιι.ιιΤιιι · ιιιινιι ιι ιιιιι ι ιιι.
’1110Νο ΙΙ 1. · D · D · D - Potentiae. Mommsen, Ι. N. 3⁷9.

6103. VITELLIAE ΙΙ VIRGILIAE 11 1111181111 (1) 1 ιιΙΝ18Τ111Ε
811011011111ῐΡ1111 11 1111881018 ¹) IVuOINlS POPVLOuI VIRGI-
LIA F1···A 11 ιιιΑιι11·1.·Ι)·Ι)·ι1-Τιιιι’. Mommsen, Βι11.Νιρ.
IV, ιι. LXI, p 65 ὒιιιιιιι. Di a.l p. 111; 1 Ν 3986.

1) Μιιιιιιςιιι Γιὲινιιιιι. ΙΙ ιιιιι ιιιιιιιι neor ιιιιιιιι ιιι111ιιιιιι nomin
1111111111 1311111111ει11111111ι111ιιοιωιωι ιιιιιιιιιιιίᾶιιιι.
01111111111111 ιιιιιιιιι ἠι1ιιι1ιίι ιιΙίι1ι111ιιιιιιιι ιιιιι qum πάρης ,η
ι.ι1ιιι’11ι“ιιιιιι.2201. 1211111181 5⁹84.

6101. VALERIAE 11 DONATAE · VXOM 11 0.1111881ΜΑΕ·1·Ὲ·
CIT ΙΙ TI · CLAVDIVS ΙΙ 1110 ⁸. ΗΒ 11 LYSIMACHVS · VIA'I'OR Ι
SODALIVM · AVGVSTALIVM 11 ΕΤ · SIBI · POSTERISQVE · SVIS·
ΕΤ 11 LIBERTIS · ΕΤ · 11οΕ1111111Ῐὸ 11 POSTERISQVE · EORVM
·- Tibure. Vidi ipse ιιιιιι Mommsenio. ·

6105. D·M 81011· 11ΕοΗ1οΝ1· Η1Έ1·)11Ρ1111 801) 1101)
11 1· 8101118· B M 11 SVCCESSVS 11011 PVBA 18101111 ⁴) ΙΙ

ιιινι ιιι ιιιιο ιι ιι ιοιιινιιιιι ιι ιἰιι ιιιιι Qv1 νι-
ιιιΤ ιι ιιι Lxxv s cul νι- uun... ιιι ιιι. utcu. 183⁵.
1111511118 ιιιιιι 2) PVBlieue 801)ι11ἰιιιι nemeaeum. ³) VAIaeriaaue. 111
auctario, i. ι. 1). Augusti·
6106. Ι) · M · 811 8110οΕ88118 · PVBL ΙΙ VALERIANVS· 111οΕ ¹)
11 Α 8101111110 DIVI AVG ΙΙ FECIT SE VIVO B 13²) - 11111. 1. I.
1) 1811111111. 2) Beue Bene? 01. Μιι. Aru. ρ. ⁶³8, ιιι. 125.

6107. 1) · M · 8· ΙΙ SVCCESSVS · PVB ΙΙ -01οΕ811Ν18 · A · 1
8101111110 · 1ΝΝ1111Ε · FORTVNATAE 11 CONIVGI · SVAE · 01.
Rlsusuuffl · B · M · F · 11 VIXI'I’ · ANNIS · XXX ··· lud. 1. Ι.

 

