1

D ssl. ‘Hm-l.

1121111111111111 n-r-ffissm. ΠΑΙΙΙρ
1111111111σιμωι11ς-ωῑι«1551151131 1-1-
11 1’111111111ι11111·1119ὲ1111-111151“11-Νὓι
Μωμωιιωιιηπφπώιειε

rm cmm mamm lnulm. ι ‚uc- numu
ηι-»ωτιικιςηιωσιιῐτι..*κω-ιη,
Um, mammeallq, m,

1111, 11111111· 1111, 1 ΠΜΠῘΞ · 111111 J) ms-
flmmssfflssmnlussaessssfflb.sslll-fl-S-ll
υ racia niam· aym, ma. a« ι. ωειε ιη mm ι
hau, 11. γ, m,

nfmmvm-mmmmffiwffl-tffl-

1111, 1. o 111111Ι 1111111311 - BAOERRIS 1 ms-
tm 11111111111111111111ἸΙ mmo-mx nme-sn-
11111111111111511111111 1 (51111111 - legnani. ΙιΗῦ.
A, V, r, Attaertkosr, m Ml, 11,p,102‚a;soei·oe‚1m. 11ι ιι
111, ι. m.

1111, 1111 ν cm 11) ν 11 ’1111531110111110 muno m:-
111111 ’ 11111 111431111111111111·11·1111ΒΙΡΟΤ·111-003·
111)1 P ι 11131111 ’111111 - 111111 Neratium (Vm). uia. bs
amquam do From n, p, 11,

1) mm 111 lemnum mori lium Ι ssew. 210011. aut Tm · Pffl’ . ΙΙ,
m 1111.111; d, ratus, 11, ,1,111, y. ³62. 3) Vindemia-5 d. ι. 3161 e!
1111111. um, 1) pamm

1111, 11 ¹ ‘marimo 1 1111111111 1111111110· 1101111184
mm) 111111 Ι 1111116111 WVENUTV'HS 1 NEPOTI ΕΤ FILIO Ι ⁰1)
1111 1111111111 ET GALLOENJ ¹) Ι 1111ἱῦ . ORDO Ι VINTIENSIW
·· 11111, minin. Vama 111, p. 6,

1) m, 1111 ιι u 1111.

1111. uvmm 1111118111 1 1011001111) Ι P·R Ι mmm
1111111 ’1111- Annua, nd heram fluvium, Bet-toloni, viag5iu 1, 38, 2.

11111. 11111181 1 1111111111 ΙΙ TEDVSIA Ι VATRVTE 1 VGER·
m 1 summ· 1 11111111ΝΝ 11 s‘rATvmss 1 VIRINN 1 VGETIAE 111
1161111111) - Columna pum rep. Andusiae; nunc asservatur in
aad«. Νειιιιιιιοηιί, quae Mamm carru appellari uolet. 11111τά, hist.
da Mamer 1, p. 22, Mihi ded, 01101111, qui exscripsit. 0111111111,
vome dam lo 111111 de la Franco, p. ³85; de la Sauum, numism. de
la Ouala Ναν1υηηα1111111ο1ισ11ω1ι, 1811), p. 178, qui vv. ⁵. et 11).
littoris maioribus scriptos et eorum initio puncta exstare doctu Wal-
1111111, μην. de l'anctmm Gaude, 11, p. 1853 1111νί111, notice do la
01111, p. ⁶02. 111.

1) ιιι oneng ,ιη 1111111. 1) m mu· οι, ms sncvsrou.

 

