m APPENDIX.

V. IMPERATORES ET IMPERATORVM FAMILIA.

Dantur dtrtua. tmtgturr atur 6998. p. p. trtb. potunt. ΧΙ. eat. ΙΙΙ (a.
ΤΙ. Clauditur Cttm Aug. motae. 9097110199.
7⁴·20raa. Iutta Aug. muter Aur. tt. at castr· ert.
Nara cltudtur ctartr tur. 'morra- 719οιμμ. tatum.
m„ Ptattna 'lma tau. Cara. 11. Aarrttar Antoninus Ptur
Trttrttut Hadrianus Aur. opttmur turtl- 3¹¹⁸· 7⁸²⁰ ΨΡ· ⁷⁴²⁰· '⁸'-
tuutuur artacem ttuuea. ΝΜ 'mnu' 3¹¹¹· ’ΜΨ ³·
lm. mmm Aua· Hm p· p· πων· latu. ctat. tt. Aurettur Autumnus rtur

tau. crem atu uramur at. atu ξοζῑῑῑάᾒῗῑὼινῆ Ρ· ν· trib· aot
Trrtrat Partbtrt uapor dtr! Nema 2¹8] mo ⁸⁸⁸2. ntoutnt t. rat. (a.

ἳέξῗίἱ.“’,ὦ’..“ἑίἱέ ’ἕᾞῗᾞὶἒιῖἱ (¹⁰¹2 53:⁸2¹, 3525122335· “·)
'¹¹⁸¹' ‘'5¹‘'¹³⁰²'¹¹'⁶⁰⁸‘¹¹'(⁸'¹³⁹) (tulta Suremtrs'nmtrur) Aug. 'M'

magma t c 'rat'tnu (muter) tuguru n·
δ’ ω’ ⁸⁰⁸⁰ ’ ⁶¹ ’π lmp- carnuturettussmrautaa*

tutantur ¹⁴⁰⁸· ΡΗ Μ’· ‘'· par. ¹¹¹· aar rtur retu aug. ma ta.

ἐπ’ἑιᾞὼέζῖίὲςῃ β’ (luttt utrumne· Aug. mater Aug. ert.)

lwtt· ΕΜ· Μ· mm A⁰⁸⁰¹¹¹⁰¹¹⁸ Μ’ Ῑιιιρ.ἰῠέιόι. 11. Autuntut caratam P.

ant. max. 7419α. .
tf.. t... t. ...ι aar... 0... .... {3:¹¹1'ff‘3}„⁸‚'¹„⁸0·,‚¹’2¹:f;„¹:¹·(¹,·{3¹35
pauttt. tarr. trtb. pat. XV. ear. ΙΙΙ '1⁶¹ ⁴ ¹ a· '
st· ¹⁶¹) ⁷⁴²¹ 7· lurp. Cret. C. Valerius Dt'arlatr'attttt ρ.
elem ΙΙΙΙἚΙΙΙ wm- f. mmm. Aug· 7⁴2⁰ 'a'
FW‘W Μ’· ΊΜΜ· lurteurrtmut rc rartttutar et prauu-
Do [1191ίὶ99 Μ. Attum Anu· td 5473, ‘ntor othl! ιιιΙ 1). Aug, (m
Cart. abrasum) ‘1420 ιδ.
1up. Cart. 1.. Aurelius Vrtur Aua· 1t. n. Diocletianus Aug. tattass.
tttu a· (nomm abrasum) 71199.
latu· Ctet. Μ· 991ῐο1191 00991οᾶ93 lmu- 0111.ΙΙ.ΑυτοΙΙυιΥιΙετίηιΜωι··
Antaatnur Aur. Ptur sum. Gerra. „trama ρ. t. tautrtut Aur. 719919.
mu· 1³· uh) 9· 9· 0⁰⁸· V⁰⁹⁸¹ffl¹¹⁸ turlattrttmut ar restitutor et propt·
utunturque prtneepr rot. 7119α. gatar arbtr rut 11. (namen abrasum)
Helvius Porrima tautar 'ttttt a· 719019,
Imp. Cart. L. Septimius (srarrur Plur‘ a. u. 11η. Aug. 741119.
Pertinax Aug.) mo ιμμ. 'ttutt rvr. (aarum arrasam) tutat.
Aug. Artb. Adtab. Parth. atrxtmar Ιιπρ. a. u. tuatr’aur p. p. Aug. Why.

vll. RES PUBLICA ROMANottvlt-t.

1. Populus numanus. macana.
populu! Romnum Qutrtt. 'Ima- 21, Μ, Aemuluu Senum,
uque· R0ffl1⁰u⁸⁷4²⁰bffi cu. ramatum rttuaa.
ΜΠ e‘lunum Β· ΜΝ· tut. Gttbrta at Torquatus
²· summ· 195. ΑιιιιιουιΙΙοιΑᾳυιΙΙηυεῘ ΜΦ

⁸0⁰¹¹⁰¹ ἸΨ “⁰ ttu (t). 1.. Nattut Crtrutuur uturuattr
Legat utebare ratu renatusque contult· mmmm mo a·

tttty. Ι , 1¹1³. Severus rt Pompeianas 11 wau.
t. uanam muneraque pautaa “⁰³⁸⁶ taratra a tuo: ι. aaut· naturate«.
mmm· 199. Q. Anlrtut Bruttut 71991μμ.

·· 91019999* “W‘'‘fflfflbuffl‘’ aar. ruamur· trauca n rtrum.
Caurum: tart! unaarum tut-tto. mm mom

7419 d β·
mmm ⁷⁷¹ ”m 'mur‘ Prgaanntgngzltltxogryruaa. 9499 a.

aa} et't. touta rutra. unaarum ratum.
mehr. n. Trtbtmut atara moa.

Ι t). nubatttar Blandus. ουαῖοἷεω· pra praetore pror· ttrrrauutra
a·

“tunultu carr. 195995. . 20

 

