1. 6. 1101108ΤΑ 11118810, art

Μ11,Α11.1.168; Csrd. Dipl. n. XXVII. Eetypon eius tonantissimum
vol. XI, 11111, 1853 p. 309 11111, tabl). 11111, qui parum recte
exercitui Pannonico documentum tribuit, 11111111111, quo privilegia
in eo commemorata ab imperatore concessa sunt, accuratius definire
potuit. Pertinet autem ad Daciam provinciam et aunum 157. Alam
euim primam Hispanorum Campagonum‚ cohortem primam Ubiorum,
pedites singulares Britannicos iu Dacia tetendisse (11. Neigebaur, Dacico
p. 67, 3 11 11111111, Ι. A. p. 703 NeIgeb. l. 1. p. lO, 23 Α111111,Μ1·1-
111111. 71), Statium vero Priscum Daciae qnoque legatum 1111111 (cs. n.
5180 etNeigeh. tt. 96, 1 = 157, 137; 178, t0; 193, 1), sutis constat.
Qui quum alio quodam monumento Dacico 1011111) consul destgnatns
dicatur, a legatione Dacica statim od dignitatem consularem promotus
est. Consul vero ordinarius 1111 1111 159, unde kalendis Ianuariis
1111111 euin fuisse spparet. Quod si verum est, fieri non potest,
ut Idibus Decemb. anni praecedentis in Dacia commoraretnr; 111-
1111111 tabulae nostrae auno potius 157 assignandae suut.
1) 31111111 11 1111111. 1.1. p. 67, 33 Aruelh legit TANORVM, 111111111111111111
11α111ωἰς1111111111111·1“11111’11111 11111111111111111111111,11111111ωΡ1101101’
emglraoucur 01111111111111111111111111 1111515113)
111ορ1 smietCmplreorr (rutttttipptt 11111

111111111111111111111111111111111111
2)111”’111 1703103111 1111111 1111111111 1,1(11 uiant sustgwbttptttttse
prtittttqqtprgtutgtaq

mnirarimgt imiBri'anni ιυηπῃριιιιᾰιι 11111111111111111111

1111)(,111011157111
5)01111ς’1’,ω’11’17,11η111178110111178.6)Ν111111111111111111111111111·
111111111111011111111111111111111111111
11111115111111111111111111111111111111,11111111Θ es.t 1111 nodi nter vi nalddld¹¹
1101111111111111111111111111111111111 01111 natm ’1”1”’11111.11111. 1851,1, ¹3, I,
11116811. 111111111111 plures numeros iude 111 aetate Traiani ibi 1111111111 habuisse
111111 1. 5. 1. 5113. 7) Nomius testium restituta sunl 1111111111, Dt'pI. ,1, 1111111
ι septem leguntur nominibus hic coramemoratis, et 011111111, Dipl. XV.

6859. ΙΜΡ CAES Μ IVLIVS PHILIPPVS PIVS ll FEL AVG
PONT ΜΑΧ Τ11 POT V 008111Ρ P Ρ110011ΜΡ οΑ08 Μ IVLIVS
PIIILIPPVS PlVS FEL AVG ΙΙ PONT ΜΑΧ TRIB POT Il COS II
P ΡΙ) ΙΙ NOMINA MILITVM QVI tttul'ruvutt IN COIHORTIBVS
PRAETOR· PIIILIPPIANIS DECEM ΙΙ 1·11 III IIII· V VI VII
VIII VlIll Χ PIIS VINDICIBVS ΙΙ 071 PII (sic) ET PORTITER
IIILITIA FVNCTI SVNT ll IVS Τ111371Μ78 00117311 07ΜΤΑΧΑΤ
07Μ11 SINGVLIS ET Ρ111Μ18 7110111378 VT ΕΤΙΑΜ ΙΙ 81 Ρο110-
0111111 IVRIS FEMINAS IN llIAllTRIllIONIO SVO 17ΝΧο117110111110
LIBEIIROS TOLLANT AC SI Ex DVOBVS 0171378 1 ROMANIS
NATOS A D VII · ID IAN ΙΙ ΙΜΡ Μ IVLIO PHILIPPO PIO PLL ·
AVG · III ET ΙΙ ΙΜΡ Μ IVLIO PHILIPPO PIO PEL AVG 11 018 tt
0011 · VIII · Ptt · PHILIPPIAN · P · V ll Μ · BBAETIO · Μ ·1·’·
IVSTINO ll SABATIN · NlANTVA · ΙΙ DESCRIPT ET RECOGNIT
EX TABVLA AEN QVE (sic) PIX EST 11οΜ · ΙΜ Μ711 (sic) ·

Pos'rntttntvtt DIVI AVG AD ll ΜΙΝο117ΑΜ - 1111. Mantuae, nuuc
iu Antiquario lllouaceusi asservatur. Illafl'. Μ. V. 3253 Μ11. 381, 1;

 

