.C. xm. VECTIGALIA. 333

Tabula 11111 rep. anno 1831 11 1111 dicto Macella prope Circello ad
111. Τ111111, obi Ligurum oppidum iuit3 1111111111 compsanam,
Dece primam notitiam dedit Guariniua in Bull. Inst. Arcb. 1882, p. 110,
deinde partem tituli edidit aeri incisam, Conim. XVI (1833), 1. 91;
11.,1111111111111 11 Β111. 1111111111. 1835. 1. tto-152. Postea 111111
quendam inscriptionis particulam idern Guarinius publici 11111 11111,
cousin. lx, ed. 9 (1810), 1. 16. Totam vero 111111111111111111 edidit
Garruccios (1111111111 dei· Liguri debiant, Nap. 1815); deinde ipsoex
apographo Brunnii 11111 11 publicavi 11 illustravi (Anu. lust. Arcb.
1811, p. 5-ttt; 11. Β111. 1111. tels, 1. 81-91; 233-23t); Garruccius
111111 monumento iteruin inspecto totana acri incidit <atramina rei
111111111ϋὸ1111111111αεύ11111111 cel. Romae, 1816,101.); 11. Β111. 11111.
111111. 1817, 1. 8-16. Denique Motnsnsenius Caoipolattarnm proiectus
mouumentum denuo excussit, quae diverse Brunuius et Garruccius
legerant, 11111 archetypo contulit, veras lectiones deinde in 1111111111.
Ascla. 1817, p. 3-8 1111111111. Quibus lere omnibus a Garruccio
comprobatis (Ball. Neap. V, p. 69; cf. p. 12¹ seq), de tabulae lectione
11111 difficili tandem constare ridetur. Ego textum proposui, qualern
1111111. Neap. Μ1111111111111111 exhibuit (1351).

1) Α. 101. De 1111111ιί11 Arlicoleii 1111111111. Anu. lnsl. l. l. p. 93. 11111.
atellanorum nornen otuillendutn esse oliin 111111, eorum et llaebianorutn duas 111111
11111111111111 contra Moinmsenius eandem demonstravit esse 11111 publicam, qnae
111111 Ligurum simpliciter dicta sit, modo ab utroque consule, qni 11111 11111111, Cor·
sellariorum et Baebianorom nomen sumpserit, modq ab alterutro 111 011111111111111
vel 1111111111111 1111111111 1111 11111. lost. Aecb. 1317, p. tlt sqq.; l. 11. p, ⁶9.
1) Potest csse 111 Τ cuin puncto, aul E dimidiata, M. 1111111 1 Gerr. 1111111

11111 111111 vestigium lillerae Τ, 111 ut supplendum sit purten Nolana, nou pago
1111011110. 5) ldetn REI? 11ος Μ. carlom de 1111111 Tsel l iudiciuin nou pronuntiat.

Quota ..1 minin? 111151 poan u 11111111 u 11111111. 11 ffi] pio
HV 111111 incisoris reliqui in tabula scriplum, 111 eodem 11111111 1111111111 esse

tertiis curis 0111111111. 9) scalptos anliqnus primurn posuerat ml. 10) Pauo,
Gaea. 11 tabule. - Ile singulis rebus 11. caementarium, quo ipse inscriptionem in-
slruxi (111. l. l.); quarn 1111111111 lectores intelligant, 11111111111111111111111111·
dom proponere liceat: eol. lll, 1. ll seqq. debentur bs. LXXXVIIS a G. Valere'o

Mese obligatione fiendi Herculeiani, adfine Caesare nostro, 1111111111 11. ‘fib
111 11. N (01 item obligatione nona fundi Vibieni pago 11111 scripto, adfine

1111111 11111111, aestimati 11. XV in bs. Ν θς fiunt bs -Iffi 111111.Ῐῆ θ. ·—
Nolam 11 11 nonnullis locis obviam 111111111111111111 Narmal. - ΡΟΡ erpi. rorate.
0. Ε. ill expl. Qui Est ΙΝ. - 1111111111 11 margine adiunctis 111111 indicantur
1111111111 solvendae.

,. ⁶665. Praefectos et procuratores alimentorum videsis passim in
capite de magistratibus. De ipsa alimentorum (11111 111111111111, tum
administratione 11. quae exposui iu Annall. Inst. Arch. 1811, p. 5 seqq.
111819, 1211 seqq.

1111. 1 · 1111111 - 1 . 11111Ι suvnnvs 1 sacrun - Isin·
11 · 111111 - 11111 11 Quaeso · auin · 1111111111 · a·
1111111111 isa-vinnannn·vin-instituta·
0va 11111 · 11 . 1111111111 - sinteinan - 1111111111.
cvn · 1111111111. 1111111111 i --·· oven · 1111111 · nun-

 

