158 C. IV. DII IMMORTALES.

BVLl ΙΙ σΤ ORNATa · PROVISIONE GLORIOSI MACRINI SOS ΙΙ
· · · · LEG · · · QVARTO ⁹³ IVLIVS RVSTlCIAmusctVlS ET CVR*
KALAMENSIVM SPLENDID ΙΙ· - · VR· -coNST ituit ²) ET LOCAVI'l'
Ρ · · ³) - Culamae. Excursr'om dans l’Alrr'qne septentrionale ‚ n. 223 paullo
accuratius Exploration de Μὶὅένὶσ, Arcados. pl. 183, 3; Journal des Sa·
vauls 1837, p. 113.

1) 1. o. auno quarto proconsulatus eius· 2) ..MST.. ·.‚ ΕιρΙ. 311) p? =
parmiasn proconsulis?

5796. FORTVNAE ΙΙ BALNEARI ΙΙ T·POMPEIVS ΙΙ PEREGRI-
NIANVS ΙΙ PRO SALVTE SVA ΙΙ ET SVORVM ΙΙ DICAVIT - Iu
ora Astatiae haud longe a mari, in parochia S. Ioannis da Tremo·
ιῑη prope Gijon, Mem. de la 11. Acod. de la historia VII, 1832, 1199.

5797. FORTVNAE ΙΙ BAL · VERVL ΙΙ C· HOSTILIVS 11 AGA-
THOPVS ΙΙ D · D - Rornae, in vinea Alteriorum quae casa tando
dicitur. 1111111111. 1850, p. 178, 11; v. ipse.

S. 27. mun. mucan. BONVS EVENTVS. NEMESIS.

N. 177³, 1. 1; nnuman v. 2. Μ . NOm's'; s. 3. mvcmm Cos: v. 1, PRAE-
morsm v. 111. ΠΝΠΗ Tartareus, Mem. unt. ds‘ novereso p. 52; cf. Labus, M.
Brosc. n. 111, qui quamquam sumn apographum Giosanenio confectum Tartaronnno
praesen, ego {annau hoc stemus sum, eo tempore sacrum, quo aliquot mseras in
lapido exstabant, quae hodie desum.

1,·1111, v. 3. RVFINV& Labus 1. Ι. 1. 119. Ceterum suo iure Orellium pro
nomine ἐπιχω ίῳ cognomen Dervonnm ve! Dorvonnarnm habere, hoc 111110 mihi
quidem salis probatur: mn'ruoms 11 DERVONNIS ΙΙ nvmmvs ΙΙ APRONIVS 11 V.
§.L . Μ -· ln territorio Mediolanensi3 bubus, Ι. 1. p. 10¹.

N. 1189, recto Or. eontra Hngonlpuoni-um.
N. 1199, v. 9. (3011. Ι; v. 111. 1. . 1.. 11111111. vig. 119, vidi ipsein Mus. Van.

N. 1791: lapis sincerus in Mus. Vm. asservatur, ubi vidi: v. 2. semem r. ⁶.
VRB3 a latero daxtro. DED ΙΙ ΚΑΙ. . IAN -· uersum. Vig. 182, el Or. Auall. opigr.
gssjfgssmoffisggffl neore explicatur OP'I's‘o KARCom'a; cs. Kell. vig. p. 1⁹, 11

5199. 1)Εο 11 MAGNO ΙΙ ΕΤ FATO 11 BONO 11 VAL · VALENS · ΙΙ
1111111111 . s cunssls · ms . ιι nv - eonnmmn ιι
VOTVM 801111- 611 mmmm azar nnsm 11011111 annun ·
mun Anxszn 1111111111· 1111111111[1010111111111 Rumon
unm-'Am‘ ΕΓΧΙΙΝ ΙΙ 1111111111 -· maranesca, prope portum Miseni.
Mommsen, Ι. Ν. 9619; C. l. Gr. 5794 oet. Inscriptio in 1111111111-
11111111 arae repetitur cum lectionis varietate, quam hic afferre parurn
attinet. Est iam apud Or. 3596.

5199. FATAB 11 DEICO 11111111 · F ΙΙ V · S · L· 111 - Boni.

cs'no Sera, agri Brixiam. Labus, M. Bresc. u. 119.

5891). BONO 11 EVENT · AVG ΙΙ SACR ΙΙ P·AEM1L1VS 1 GE·
1111... u ’vT- mn · nvn - murmannus). Lazarusnon, laser.
in Catalauuia post Finestresium repense, p. 1.

5801. ΜΕΓΑΛΗ 11111111· 11 1 mommsen 'mr nonnos 11
monn-nffl·nuumn·vums¹)suxmsvnuumms·

 

