101 vii. RES PVBLICA ROMANORVM.

A. n. Chr-n. M. Claudius Ti. l. 0111111111111115178
333. Petronius Maximus illu. 3119. 5379.
sas. aa. nn. 1111111111 'xii er varen· T· 63311ῗὲ3516ἒῶ61111““Ῥ“16“
11611666 1111 1161· 6116· 1181111111, P. Clodius 1168.
dd. ¹¹¹¹· 1616661161 11 6116611616· 11. Cocceius Anlclus Faustus Flavianas
nus P. F. victores ac trlumialores 6403·

temler 111· Π ³³3⁰· n. 111111 aare. 11, 1111111111
338. Anicius Aelllus Glslrrlo Faustus 552739.

³17¹· ⁰9¹0· ᾗ 1.(111111111111177.
ltu. [11111111111111111 V el Anatollus P· C0tne¹lu⁸ P· ¹· 3111111013011109275.

1135. Ρ. Cornelius P. l. 8111111109.
333. Petronius Maximus illu. 3119. 1„ „numius Ρ, t, siet, Tulin„ 'fugem
338. Rufius Praetextatus Postumianus 6051. 11611.

3159. Cu. 1111111111811.1. vel. Alea ‘l'ltlur
351. Herculanus 5338. Marcellus llurrlus Lucanus 773.
370. 81111113301. C. Falcidius 1305: ·
43¹· Flavius Pl'acidus severus 6472, L. Fulvius Gallus Numisius Petronius
380. Decius Marius venantius Basilius 1616611661 6166·

w cf, 4657, l. Funisulanus L. 1. Ani. Vettonianus
103. Flavll Asterius 1111111111116130. 6661· 6166. „¹50

Asterius 111111101113873. Δ Εὲἑῖἓῗυῗ6ἑέᾞὲῖς”713ό

33¹ ξζῃξέῑῗῖἓᾶὴω cmm 3166 T. llaterius Nenos 1111111 Probus 111111·
517. 11111111 Agerius Basilius Matorllus C, [3316.ΞέῑῗῗῇῗὲῧςθὲῗέιῃιωΚψηο

3166· Cornelius Pollio Squillo 0111. valtr-
569· ”eim 6166· clusit) Sounpidlus Verus 1759.
530· Basilius ‘⁰⁰¹⁰‘ ⁶33⁶3 C. lullus C- l. Fab. Antlocltua Pltlle·
111. rustinus 11. sug. u csso. 111111800-

(Cf. pruclarcu ludicemimpernlorum. 1)·1611651111661116611· , .
Sequuntur nomirtorousulurtt,quibur 11· 161161 P· 1· 6611· 6116161111 6111611·
cerium undrim assiduare milii 11111 661 6611·

„0” Noun.) Ρ. lulius lunianus Martlailanus 6501.

Aenus Aureum Theon ³392 lulius Pompilius A. 1. Cornelia Piso

P· Aenus Comum 3851Ι ’ Lcevlllus 81111111115718.

C. Aernlllus 0111111111116353. Q· 1666161· 1· 666· 61661661 6676·
L· mmm L· f· Cam. 'mus 5059 Q. 11111118111111111..8110111111111-
L. Annius 1.. l. Arn. 1111115003. 116661, 1166·

Μ A ulem Proculum f fflnud Τ, 11. luventius M. 1. Fab. Secundus 11111

' &nemo Hispo 3570: ⁶ ' ⁸ 1111111111111111111111111113779.

Τ. Aquillius Proculus 6018. , 6616· ,
C· Arriusc. 1. Quirina CalnurniusFron· 6· 6666661 66616666 6615· ...
linus llonuratus 6981. Q. Lenldus Μ. 1., 11. Curius M. 1. lli
Atllus lnstelus Tertullus 6370. 805·
jf Augustis ωε, 1546· Q. Llelnlus... Modestinus... 1111116019.
1.. Aur. Auianius Symmachus Phospho· Q· ¹¹⁰¹¹¹¹¹⁵ 11· 61· 0⁰¹¹· 11161161 6566·
rius 1136, 11. Macrlnlus Vlndcr Hermogeniannr
Belliclus Ρ. 1. 8111. 8111116911. 6816·
ι, Burbuleius 1„ 1, Quis, opiam nga- C. 1111111111. 611111.811111118111111.111-
mnu} 6181, tlnlan. Anlclus Maximus Caeruleo.
(ζ, finnus egwinus 6507, Martialis Plslbauus Lepidus 1131.
Τ. Caesernius.. l. Palat. Statius Quin· 1111111111 M et Agricola 5610.
1111 1111111111 Macrinus 73101. 8111111 1111111111 Gal. Alcr 0907.
Τ. Caesernlus 8111111 Quinctlus Macedo Memmius Caecilianus Placidus 5699.
Quinctianus 3780. 3781. 6501. Memmius vitiosius 0111113183.
C. Calnurnius Flaccus, L. Trebius Ger· l). 1111111 C. 1. Donatus 111111116506,
1111113358. 1.. 1111111116. l. Vol. Proculus 3303.
Carolus illo l, 5601. “ C. 011111 C· l. Vol. Sabinus lullus lie·

· ct. Frontinus 3113. 6351. pestutum 8111111113366.
Ὗ

 

