CAPVT Vi.

LVDI. RES SCENICA 11.

-—-———-—·

N. 2521, 1. 4. rm: r. 9. errrooQ r. ipro. Α 111111 legitur 1. 4031.
N. 2522, r. ¹3. rxsrnvcrvmg r. Brurrniur in horiir Praenrriinir Brrbrrirorrm.

N. 2532,1, 1. A. 12111210 , ιι. 8.]1Χ1113111ς 1111111 1111111111 mitio. ermir
11111111 1116111111 (lemnius, 1rrr.NopoI. p. 31, ri iilonnnrerrius, 1. N. 2569, 1111111

...norim ι. 1511 cumr· niara: 1111111.1.1,111ι ι 1111111111.
1111111 ι 11111111. c . ι ι oron .1.ιι. 11111111. 1111 ι coro·
11111 . 1111 .

N. 253⁶: Floriani qnoque amphitheatri 1110111111 nomino dominorum continent: 11,
11111111. 111101111111. p. 39.

111531,ι.1.11.1νο..;..;ν.3,.ιι1.11;1......;ι, 1112210221-
Trivio: nomem r. 6. 1111. (1011602118. . , .; niro crura recognovit Phiiippi3
ipro ridi.

N. 2539: 1111 tesseram oiiornrneiiio conficiam roso, non 11 pro 1111111111
11111, rod 1111111111 irrioribur 11111 11 irrrrrrronr iudoir 1111111111 1111111111, osirrdit
Noumenior, 1111111161. 1 (Bor. d. S. Grr. d. Wioremcl«. 1649, p. 266); ei.
wirrrirr, Denlrm. der Biihrrrmvrrrrrr, p. ³7 rq.

N. 2540, 4. ri.1snc11›rvs . N . F · 01le eri.; 7. pro rum . cor Ι. cviissos;
2111111111, Ι. N. 2252.

N. 2541, 111. 1. erpi. 1111111 ιἰι 4711111111.

N. 255οι 1111111111 11111111 111111 11 Mor. Vri.. 11111 1 Groirro 1111111.

ιι. 1151. ..1. 1101111111. 11111111, ι. rr. ⁶⁸92. 11111. ogiam
11111111 irmipiioor 1. 1112. 11111111 Vaticanis 111111111.

N. 2552, r. 4. CALLissTV83 ridi ipro 1111111 11 S. Crucis.
N. 2556 , 111. 2. 11111111 Oro, Oramur? 11 rrrinnriio?

N. 25⁶2: Pmmnmvs ort. 1111111 (1111111111 (Diri. 1. 220) 11114 rs. Borghesi,
61011. Are. mv. p. 62.

N. 2⁵⁶⁵: ror. 1. 252; ri. Cori. Dipl. 1. 195.
N. 2566, 11. 1. 2402.
N. 2561, r. 2. ΡἺΗΗΙΕΙΝΝΛς 1111111111, lup. pot. ccxiii.

N. 25691 girdirioribrr rb 0rrliio 11111111 adde SAGiitor-r'or, ESSrdarr‘or io iisdem
inscriptionibus obvior3 11. Mommsen, Ι. N. 736. 732.

ri. osio, v. o. nororrr.; v, o. 111111, „sicu v. ιι. 11111.11.11111.
1. . ororr3 ι. rr. 2⁶27.

N. 2511, 111. 4.8γ111.

N. 2575, r. 2.1ivniSin 111111111111ς cf. Kriirrm. apud Or. ,41111 p. 39.

Ι N ²⁶⁵⁹Nr' 13. 111, ..ι.νε11111111; ι. nomime. ι. 1. 1111111,

N. 2⁵91: rrerriibrr iiriinrtur rsi3 111111 Rornae 11 8. Prtri.

1. 2⁵⁹³.- er. 1111, rio.. 111111. ir Archiv s. 1111. 1. rm. v, r, ρ. ιιι,
ri 1111111111, Aaou. 15 (Bar. d. S. Ger. d. Wirrrmrli. 1150, ιι. 112).

Gourrt. 11111111121111. 111. 111. 15

 

