Corrigenda nonnulla iu lodicibus

m

p. 2, col. ἱ, 450 adn.580ddoap.

c ὅ, t ⁴‚‹3epr05438mw0m

ι 5, « 4,ι Nauem&

« 5, e 4,« 9deleAnce3cf.Add.adn.6608.

« 8, ι 4,« apro caesareae Ituraene naim: caesarea 1444444444.

« 44, « 4, « 44 «44«;ο4.44«υω44444. ’

« 47, a 44404444 Raetica manuatim! addo n. 4943.

« 49, « 4, «44445944444444440444,Πιωιιιιααίῡκτιιυωρμε,4444444444. .

« 46, « 4, 4 40 pro sodales scribo: sodalis.

« 47, ι 2, « 48 pro magistratum acribumnssmerium.

« 59, 4 ΗΝΘ-Μ eramferadp. 60001.2,ubiimeransurp0u1.54. anonumum
maiori 4444444444, qma 444 ipso libro recu ad vnum Μ
mn 44444444 ως 444 ι uu.

’ e (44, 4 21⁴8 adn.777addo:susp.; ct. mundandam.

ι 65, c 2,‹40pr⁰Wscribe.·V's.

ι 73, 4 4,α43 ρνοθθῧὶεοήὺοίθθθῖ.

ι 44, « 2, 4444444. 7-9; nam 44444444 &stem 4444444441444444444444444444.

« 89, « 4,4.33ωι444444444]ε444“444444;ω44444.

e 94, ‹ 4,«44 mmmmm.

44 «4449 «736 ⁸ 725.

« « 2120 ad a. 749 adde 4444444444 Sex Pompeium et Sor. susp. Galum Μ.
ofidddendaumffl.

« , « ⁴,aetou.54.s5;cf.aaannum7w.

‚ « 4, 444444. ⁴9.20; c[.p.97.c01.4,1. 48.

« ι 4, 4. 46 pro Murius 444444,- Marius.

‚‹2,«2ssprotscn·bo:s.

,«4,4574ιό44.4484444444444.

, « 2, 44. 24-26 moro typommehoclooopoeitaemnu imormdaomt'mm 4444
pou 4. ³3, quummarlum Urbis 4444144444 comui prtem
praetor103 cl. 84444444 ad Naeuam 44944. ωε. p. δη·

4, 1. 58 pro constant scribo: constat.

«447, « 2, «waddescr. tamen sacerdomperemnu‚ 4454, otor. 44439444.

«⁴20, 4 4,44144ὀ44.5844444444ρ.

«ι «ἳμῖὕρνοθθΰεαίὺοὶθω.

«425, 44 ἳμ «proibd. scribussma.

«427, « 4, « 44 pro comes 3504444. 4444444 commentariensis ³502 (444. iu mmm u
³502); 444444 4. 44 pou ³502 44444 sp.

«444, « 4, «anonumum northmanmam.

«444, ι mmm.m.c01.2.1.uu.prommim:oe⁷5.

«454, a 1,«uv.adao:cr.p.⁴oe.col.⁴1n.

«444, « 4, «44 mmmm moa: 44444444.

comum uh. 444. 444

 

