1. 3131. TREBONIAIIVS 111. V'ALERIANVS. GALLIENVS 111. 107

5541. IMP CAESAR 1 C VIBIVS TREBOIINIANVS GALLVS ΙΙ
INVICTVS PIVS FELIX ΙΙ AVG · PONTIF MAXIMVS ΙΙ TRIB POT
P P COS Il PROCOS VI ¹) ΙΙ IMP CAESAR C VIBIVS 11 AFINIVS
voanmfflAtzvs (sic) ΙΙ VOLVSSIANVS FELIX AVG ΙΙ viAM IM-
BRIBVS ······ — Miliorium rep. 111 loco 01111-1111111111 iuter El

,11111111 et Philippeville. clarae, Maste, 111111. pl. LXXIV, 341 corr.
Εη111111111111 1111511111, Α111111. pl. 47, 1.
1) 11111117.

55⁴2. M·P·LXXVIIII·IIMP·CAES·M·AEMILIO·AEMI-
LIIANO·PIO·FELIC· INVICTO· Α111111ΡοΝΤ·ΜΑΧ· TRIB-
POT·P·P·PROCOSIIVIAM·QVAE·DVCIT·A·IIAR·TVRR¹)II
CVRANTE · Μ · CALPVRNIO · CAELIANO ΙΙ PRAE ····· SVO 11 -
1111. rep. Fordungiant Sardiniae, nunc 11111111. Caralitano. 1111111111·
111011, voyage 11, pm, 7.

1) Α . mutuus 71111111. 11111111111111111. 81111. proc. 81ος 11. op. 111.
p. 468, 8, 911419, 10; 411, 11.

’111 1111111111. 1111111111. suornm. 1110111111.
1111111111 11111111.

Ι. 1121451111. 1. 1111111111111111111 11111111 1111111111. 1116, 01. 531, no-
1111 1. .

11. 1008 1111.111Ρ.1111. ρ. 111. t EGNAT1.ga11untnP11.}·I:1,.Avc.1²0nt
I 1111.111.Ρ.1.ϊ I P.P.cos.n.1²...; 11111111111 111111 omnes 111111
11 1111111111111111111; lap. pat. LXVI, p. ⁵8; et. Borghesi, Ι. Ι. p. 52⁰.

11. 1111, ι) v. ει ρ.. s.s. vidi ²73 v. 1 Imvs3 1) v. s canum vias 11
Muto Capitolino.

11. 1011 Inter spurtus 11111111111111111111, 1. N. 6⁴⁷⁸.

affigam νε1ο11.11.;..1εο.;111οι1111.;1,11111.;ι.11111.

5543. IMP‘ CAES‘ P LICINIO ΙΙ GALLIENO PIO FELICI 11
AVG‘ 1 COL ¹ IVLIA CASTROIINOVO DEVOTA ΙΙ NVMINI MAIE-
STATIQ ‘ EIVS ΙΙ D D - 0111101011. ,4111111511 Rom. 177617 , 111,
p. 411. vidi Ipse iu Mus. Vnt. - cf. n. 1009.

5544. M·P·CLXVI ΙΙ DD·NN 11 IMP·CAESARE · Mutato·
vatssRIANo II INBICTO · AVG · P · PATR · Pom . MAX 11 GERMA-
Nlco · MAXIMO · TRIBVNio ΙΙ POTESTATIS · COS · III · P · PA-
TRIAE ¹> ΙΙ IMP· CAESARE· LICINIO · 0111111110· Ρ10· FELICI-
INBICTO· AVG · pont · 11111 ΙΙ GERMANICO · MAXIMO · 11111111·
1111111008·111·ΡΑΤ·ΡΑΤ111ΑΕ·Ρ110005·1111·9) ΙΙ Ρ · 11111111·
1111111111 · VALERIANO ΙΙ CAEs · ³) priucipe · iuventutis ΙΙ 311111 · quae·
1111111111· ducit II 0111111·1111111ΔΤΕ · CORRuptam II 1111111111·111111111
· · · · ···1'ANVARlO II PROC · SVO — MiIiar. 111111 01111111· et
7111011111 8111111111. 111111 Μ11111111, voyage II. p. 474, n. 22.

I) 1111. COS.IIII.PROCOS. Puto 1111111 pro CAESARE anqne 1111111111·
mulnuotussss) Pro IIII 1111. ΕΤ. 3) In 111 1111111 praestanti· ROB 1111111. «-

 

