' tm ’ ΧΠ. NOTABILIA VARIA.

Cena coionis data 3808. 3000.
magna eene decurionibur Surrentinis
data 0211.
e. denuriunihur et Augustalibus data
eenae puhiieae 4040.
Cenacuiutn. coenacuium 2000. 4323.
4331 oet.
e. equestria 4324.
[lanatarium 2:193.
cenotaphium 4510.
Centurio viae dirigendae praepositus
Cepotaphium 4514. 4515. 4510. 0350.
c. a sooner: auctoritate pontificum
possessum 4515.
Cerioiaria 2505. 2500. 2515.
ο. duo aerea habentia effigiem Cupi·
dinis tenentis :ni-thur 411108.
Certamen acihetieum (sic) 2588.
ο. gumnicum fflffi‘
e. sacrum Hadrianion 0150.
ο. sacrum Iovis Capitolini 2003.
e. quinquennaia 2542. 2503.
c. quinquennem talaniiaeum 0150.
eaerum c. seiastieum 2544.
Ceruiae argenteae 2032.
Chalcidicum 1303. 3287. 3200. 3201.
Chat-istiu nereus 4344.
chirographum 4358.
choragium summum 12·
[liturus 211ῡὲ..
Cinaeuium. r. cenaeuium.
Cineraria 4358. 4513. 4544.
Cineres 3037. 4440. 4442. 4443. 4444.
4480 oet.
Emeruit-rm 4595.
Cippus sepulcr. 4524 eet.
eippt tugen-aies in aquae ductibus 3310.
0035. 0030.
Circei(a 2) 0004.
Circenses 1571. 0211.
Cireus 2535. 0445 σοι.
Cirron 7248.
Cisterna 2303. 4085. 4401. 0020.
Civitates stipendiariae 3003.
Ciatri 3200. 5034 sp. 5035.· 0588. 7305.
clatri terrei 730οΣ
Ciaves maesoiei 4305.
Ciipeus‚ eiupeus 2501. 3701.
eiupea num imaginihus 2501.
oiipeus argenteus 3353. 4052.
ci. argenteus eum imagine aurea
oi. arg. Druso Caesari positus 5381.
ei. Virtutis 5301.
Clivus stratus 111.
ei. Tiburtinus in planitiem redactur
Ciouaeae 7033.

ἱ

 

 

Coehiea 0140.
Codiciiii 4350.
Coenon ad claritatem 4234.
Cognatus 4000.

cognata 2080. 3238.
Coheres 7304.
ΕοΙΙωΙιυε, eoiymhus 4043. deso.
columbarium 2075. 4513. 4544 eat.
Coiumeiia Tiburtina sub horologio 4517.
Columnae 1313.

e. et teguiae ad maeeiium fam-dn-
Coiumnarium pubiicum 4034.
comburere eorpus 4302. 7353.

Comes = uxor 2000.
Compar == uxor 2050. 7210.
= maritus 5523.
Compitum 4132 = 4433.
Comparatio :ops-nir 7306.
Cannarum-etin 5595.

o. ferrea 1555 --.· 2518.

ΕῡικΙΙῑιῑηιΙιιιη *affl sp.
Concubina 2073. 2875. 3101. 3812. 4108.
4480. 0103. 0075. 0821.
condumum 4511.
conditur [uri 1140.
Condit-sirium avitum 2⁴73.
Connuhium 4530.
Coniarreatio 2048.
Congiarium 0440.
Coniuge! mpuhtrffl? 2053.
coniuges dun unius iemtnae. re. at-
vortio separatu· 2058. 2050. 2000.
coniux coniugaiis 4044.
‘effi divina nutrix aenatorum duum

ο. conservatrix 7382.
e. trium liberorum 2074.
e. virginea 4355.
o. et patrona 3020.
e. serva 2841 -2847ς c!- (os santa at
libertis.
Coniugium 1351.
Conithartue, idem consors 3023.
consaeptum reputor. 4517.
Conservatrix 4030. 7382.
e. peeuitt 4030.
Consobrinus 5110.
consubrina 4003.
consuitur 551? 0840.
Consors 4777.
Convivi .·-.. coniuges 2002.
Convivia publiea 043.
Coronae myrtaae. in sepulcr. 7330.
e. quercea Kal. Pr. m. ian.
e. argentea querquea iovis 0130.
Coronare sepulcr. 4380.
e. inlatos mortuos mortuasra 4382.
Cotumus Baechious 0187.
Coxa 4504.“

