V. tttnnttatottns ET tittPnttntottvtt intuma,

111. Consi. 1111111111. 5578.

Consi. sing. 8185.

tt. n. Const. tissimus, 1111111111
1111111111. 1071.

Consi. 1111. 1070.

D. 1. 01111. 1111. Aug. 5578.

01111011111111. 10111.

011111111111111111 11111111 01111.
nates principum maximorum 1001.

tt. 01111. 1101. itt-2. 1181.

Magnus 11 invictus princeps tis n.
inin. 0111. Fi. Vai. Consi. Pius
Felix 1111111111. poni. ιιι1ι. Sassn.
snas. 01111. snas. Got. 1111. 1111.
111. Χ. 111. itit. imo. viiii. p. p.
111111, (a. 31515578.

ison. 0111. Const. Maximus P. F.
insiotus Aug. nont. mas. Gor. snos.
iti. 81111. 1111- Brit. maa· 0111.
max. 1111. 111111111111111-111.

1111. Q. 111.-1111. noi. 111111.

isnp. 11111. 111. 1111. n. tt· procos
(1. 1111115571.

11. 1. into. Cass. tt. Consi. Ρ. F.
111111 nur. noni. 1111. 1111. pot.

1111111111. xxti. 111. vii. n. ρ.
procos, 11111111111 humansrum
serum, 1111 0111111111 fliius (1. 318)

Natalis tros. ·· 11111111 ains 5578.

Fausto Constantini it.

, Piissinsa 11 1111111111 1. n. Fausta
Aug. usos 1. 1. 11111111( victoris
Aug. Consi. 111. 5581.

Constantio soror Constantini 11.

iniussn ot divina orosspis genita.
1111111111 11111 1. 1. 0111111111(

· 1111111111111. 11. beatissimo·
runs 0111. 1. 1. Fissia Constantia

Fi. iulius Crispus Cnosos:

n. n. Fi. iuiius Crispus beatissimus
11 111111111111 01111155751.

Fi. vaissins 01111111110111, fliius
Constantini 11111111 adona 1111111
sempor Aug. 11 nonos 1111 011-
11111111077.

11. 1. iuiins 01. 111. 0111. 1067.

Fissius Cr. 0111115573.

11. 1. 0111111111. Cass. 10711. 5515.

0111511 Flavius 11111101. 111. 0111.
1111000111111111111 111. coss. 5581.
isso. Coss. Fi. iulius Constantinus 11.

11000 Constantinus nob. 01115055·

Fi. 01. Consi. Cass. 5578.

83

11. n. Fi. 0111111101111. (1111111111
1111111) 11111111111011111 81.
n. n, Fi. 01. 01111. patto, aro. tnaio· -
11111 impp. natus, 0111. 11111111·
111 1111 111111 nroiutnsns 1011.
01. Consi. 111. 0111. toti.
Fi. Const. 111. 0111. 8110.
11. 1. Fi. Const. beatissimus 11 (1111
011111 1071.
1). 1. Const. 111. Cast. 5505.
01111. 111. 0111. 5578.
Fi. 01111. 5580.
into. Cass. Fi. Vni. 01111. n. n. Ans.
1111Μ11111111111111, iiisi Con·
1111111111. t>it 11. 1085.
into. 011111. Consi· 1111. 111111111-
tesnus 0111 0111111111( Aug. i.. toto
1111 11111111 suis 1111111 111111-
oitttt ostentantur 1080.
Imp, 011111. iulius Constosss 1111.
Fi. 011111115580.
tt. n. Conatsns Aug. 1088. 8181.
111οὲ311 triumiator 1111111 111.

imp. Coss. Fi. iuis'us Constantius ii.
Auo.

Fi. tui. Constantius 111. 0111. 5055.

Fi. ini. Const. 5580.

Fi. Consi. nob. 0111. 3110.

ii. n. Const. 111. 0111. 1078.

ii. n. 01111. beatissimus 1111111 Cte-
1111071.

11110111. Fi. 111. Constantius P.
F. invictus nug.. 0111 Constantini
Pii Aug. 111111. 1. 1. n. 11185.
fii. 1. n. Constantini iias. victorio·

sissisni 1111111 Aug.. nonos M.
1111111 Maximiani 11 tt. Con-
stantii iiisorusn 11 11111 011111
abnepos 5158.

1111111111 oritis 11111 1111111111(-
11111 1. 1. 11. 111. 011111. P. F.
1111111111. 1101.

1111111111111111 1111111 1111111111
11 extinctor restiteras tyrannidis 1.
n. Fi. 111. 01111. 11111111111111111·
tos 11111111 ing. 1101.

virtuto 111111111111111111 saiso 1111·
11111 supergressus 1. 1. Fi. iul.
01111. 111. 10111.

Doiantos ostis ot 1111111111111111111
Romani 1. 1. 01111. Mar. 111111
111. istit.

Psoosgsssr orbis 11 Romanas sai 1111.
Constantius 1111. 1111 orba 111111
111. 5581.

comt. Aug· ³8· ¹⁰⁹9· ³18¹· ⁰583·

Consi. dominus 11111111 88.

Natalia 1101.

constantino Constantini tt. niis 1087.

 

