vn. litis PVBLICA ROMANORVM. 87

1.. Munatius 1.. 1. 1..1.1.. 11111111- 911111119. 11331111. 1139. 91391999.
cus 590. L. Curncllus 1.. 1. Suttal'ellx ct. 597.
Picoorus 111 91911151111111510. 599· 1393· 1190.
Plautus 153911. Ρ. salpistas (9111111919)
9. 1111111111.. 1. out. 91111911191111- Summacioruus tituil 1199 seqq.
(lus ll'lil. Cornelius Tacitus llslso pso rosum 1111·
91. Pompeius Cn. 1. licinus 571. ptura 1111111111) 591. 1199·
911. Aurelius Propertius 1199.’ Tarquinius 1111111. Pr. sn. 1111111.
Pyrrhus 111 539. 1.. Tarquitius L. 1. Pom. Etruscus Sul·
Putiaaoras 1171. plclsnus 1199.
Ρ. Aelius liasparasarsus 111 111111111- 11. 'ferrutius l'arro Lucullus 570.
rum 933. 711οά111111 111 11591157. 1159. 9339.
Rhoemetalces 111 931. D. n. gloriosiss. 1111. 11111111111Τ11.
1111111111 1150. 1151. 1159. 11111111 1111111. 1111111 111. 1155.
Romulus 111 1111. Pr. 11. 111. 531. 5053. 5591.
C. lullus Rufinianus 1111111191. 911111111111111 111 Th· 1151.
Rufinus 1190. 1111 Th. isrcntc 111 1111111111111-
L. lunius Rusticus 1190. 111 11 otio 1159.
Ρ. Rutilius 3997. 11111111111 Armenius 515.
9. 9111111119. 1. Vel. 11111191 1111111 Τ. 11. Postumius Titianus 1111111191.
Bassus 1170. Totila tyrcanus llo-2.
scipionum monuments 5501111. 11. l'alcrius (91111111) 5310.
· 9111111 099. 1033. 111. l'alcrius 111111111111111111111111111
1.. 9111191151 11111 9111111 5391. 11151111) 1909.

911111111111999. Ρ. 1ἀ111111111111111.Ρορ111111 517. , ’

9911111111 91. 1. 9111111595.1 11. Valerius 11111111.11111111111111111

siccius [tentatus 519. 535.

9111111111. 1. 1). n. 5351. Ρ. Vciaius P. 1. Polllo 9509.

91111111 5595. Ρ. Ventidius 919.

lt. Statius Μ. 1. 91. Ρ1Ι11111 5190. Q. Verrius Q. 1. Ρ1Ι. Flaccus (nonest
5191. grammaticus) 1197.

vlt. tilis PVBLICA ROMANORVM.

1. Populus 1111111111. 91111Ξί 11ἑ1115 5131411111101111 9959. 5107.
. 111.
ι’91111111191.3111.11.... 0115111119;,1,·,ῑ;’,1;;“,,ξ;;’;,ξ

Qu¹¹¹²¹¹¹¹J¹P⁰¹¹¹0⁰ll¹¹⁶ ΜΨ ²²⁷⁶· ln curiam Tricastinorum sdnrlssl
Populus dicitur pso 1910111011 1117 ,um 7153·

Aseroztoffluuszaffiurim ⁰⁰⁶& Clvcs Romani 11 111111 11 1101111111-

amm-10, lune! 1237, 1111 tn 1111111 consistentes 195.

maganum 2491, (11. curatores ciuium Romanorum 11
(91. gentilitates ’111111111111 11111111· '’mmmm“ θ’ '‘imm” 00111011 0·

111111111111711111111159. 91- ''im'' mmmmm)
1111111111 11 9111111111 1993.) hun! 7⁴2¹·
civita, Romam: Annulos 111111 consecutur 10111 Com·

91111111111111111111, 111111 pubis . 9100091761
111111. 111111111111111111, tuctus ²¹⁵⁰ ¹⁰¹¹¹⁰f¹¹¹¹¹ ⁸ Dm· 11000111013750. ⁴

ems R 2982 Ξ ⁰⁴0⁰· annuli 311101 0007.
coum 1300, 111 1111111111 11111 11111111111111111111·
111 nonanus 1111. cum ³⁰⁴¹·
1111111 Romano 7191. Pcscgrlnl turis 1111111 9959.
Romans 11111111 11111113037. 111 115111111111151119199.
danatus 11111111 11111111 11111111 11 lus commune liberorum concessum 10
immunitate 1 11111111. 9105. 1111111111 99.
lun 11111 1111 3039. ius istum liberorum 9971.

 

