1. 1. IVPITER. m

mu ι. 223, vsn'm autom Agricolam coe. a. 230. Eorum eollegee renuet illiue
Roscius Aelianus, huius Gabios clementinus. Quom aulem illo tempore eoo. noffeeti
oon heile io lepidibos commemorati siut, Roscio Aeliano allorum cognomen Agricolae
[uim mpioou oem oi quie clementino binim! quoque cognomen foisse moluerit,
suendi consulatue mentio opinioni eine adversabitur. '

⁵62¹. 10v1·n1«21²vbsonm· aomo · ιοοι ιι ιι · vommvs ιι
ιιιιιιιιιιιιιιιιε ιι Lm -evo · QG( ιι [ιι-ῆι) · Avo · Ριι · Ριι ιι
QZ& ιι vome ιιιιείοιιιοιι - ιιιιι..... ιι... Arctoo.

1) Nomen leg. 111. Aug. fere semper ιιι 1111115 Africanis erasnm e! restitutum eeu
nonomine Maximini filiique eioo; ef. n. 5312 ε) 5110.

5622. 10v1 11 DIAN01) ΙΙ 011111111011110111173 ΙΙ CANDIDVS ΙΙ
V· S·L·M - Aquileiae. Bull. lost. Arth. 1809, p. 130.

1) De'onuo idem qui Ianne, ιιι Diovia pro looe'e sermone antiquiore dioebeot.

5623. 10v1 11 nom-¹)PRO 118Α1..1)0·ΝΝ ΙΙ AVGG·TOT·
PR 11 ····· ⁹) SACERDOTES — Vetero-Budae. Mus. not. Hung.
p. 221, 10.

1) 1101.ι“01σηο. 2) Exponam TOTe'ueque Domus Divinae. Quum vero PR ebore
in lepide legi videatne, suppl. PRove'ncioe, coniungeodum neseio utrum eom SALute, eo eum
nezanum. Quamquam hoe fortene probabilius, quie copula quo vix onim poene.

5621. Ι · 0 · M · DOL ΙΙ PR · S · IMPP ¹) ΙΙ SAcssvM ·- Bistonii.
Mommsen. 1. N. 5239.

1) rna Soluto imperatorum.

5625. 5616. 1οΜ D ΙΙ 'r·FLAV1vs 11 CARVS ΙΙ Ρ110 · SA·
LVTE ΙΙ SVA · ET · FL · VlcuTORINAE · CONI ΙΙ ΕΤ · SVORVM 11
V S L 11 ΙΙ TIF · 'E · LANIO 00881) — Poetovione. Altoreb. der
Outr. Mon. (Wiener Jahrbb. 1829) ιι. 6; ΒιιΙΙ. Inst. Arcb. 1885, p. 6.

1) Borgboo. (1. l.) corr. TlTiano ET 111110, qoooenffeelos sibi ignotos em dicit.

5627. 1111) 110·ΗΕ1.1111’8 ΙΙ ROMANVS 11 PRO · sb · ET ·
svls 11 11·8 - Patavii. Donat. p. 5, 2; Forlonetto‚ lap. pot. p. ⁷,
ιι. IV, ubi v. cett.

1) lovi Doliebono.

5628. lN · 11 · DD 11 ARCIAS MARIHNVS SAcEflnous nou-
CHENI ΙΙ DONVNDONAHVI‘EQVI‘I'BVS 11 CHORTIS 1 111) 00010
b GRATO C082) -· Rigomogi‚ prope Bonnam. Brenn, Iupiter Do·
boteone, bonnae 1852, b.

1) eoban eet prim Flavio commemorem Mommsen, 1. Ν. 1116. 2) Coo. o. 250.

5629. 10vl ιι vavnl ιι ιιιιιιιιΙ - vienna Allobrogum.
Glom. Arcad. 18821111.

5630. 10vl · sAcR ιι mmmm ιι mmm ιι T· F -
Rep. in Villa de Villa prope Ateste, nuncin Moe. Amo. Fubnetto,
lap. pat. p. 516.

5881. ΗΑιιΜοΝιιιι· ow 11811111. ·¹)CETRSQ(eic)'b
ms ΙΙ Ι · CAEC · RVFVS ΙΙ MARIANVS ΙΙ Τ11 · LAT · LEG ·11·
Ν) b V · S· 1.·11 - veteru-Budua. Mus. nat. flung. p. 219, 5.

1) 01111110 Ι ulularum ef. o. 1666. 2) Ρανιλὲιιω.

 

