18 C. 1. GEOGRAPHICA.

MOMMSEN] 3) Cf. o. ⁶⁶235 6621ς 6901. 1) syllaba 81 errore sd vorsus oote-
0111110111 initium 1111111111 est.

5172. Μ · 8Α[.ΟΝΙΟ ΙΙ LONGINIO · MARuOELLo · C·V· QVEST
(110) ΙΙ CAND · LEG · PRO 11 AFR · TRIB · PLE 1 LEG · PRO · PRET
(sic) ΙΙ PROV · MOESIAE ¹) 11 PR · PE · (sic) AER · SAT ΙΙ TER-EVEN·
TINAuTEs PATRONO PMMO(sic)D ·1) - Tormenti. Vidit Momm-
sen, op. cit. 5169.

1) Sc. legatos legati consoleris Moesiae.

5173. D 11111 C · PONTIO · C · F · VOL 11 MARCELLO· 11·le11
muNICIP · ¹) TERVENTIN ΙΙ · ·ponTIVS · DEXTER - 11111. 1. 1. 5171.

1) 11011 duumvirum municipii.

5171. FABIO · MAXIMO · RECTORI ΙΙ PROVINCIAE · 1) RESTAV·
RATORI 11 MOENIVM · PVBLICORVM · ORDO 11 IVVAVIENSIVM · ²)
PATRONO —In 8. Morio de Pelotiis prope Tum-icellom. Mommsen,
1. Ν. 5118, ex cod. Rodii opud Gud. ms. 95⁰, ³5 (1011011122, 1011110
in castro lateraquo.

1) Samnii. 2) coro. IVVANENSWM, Mommsen 1. 1. summissos nisosouetoeis de
eol. p. 260 ed. lachem, qui agrum 10100001000001100111, 01 5111.Δη.11.325; ef.
328,Ι = Kellesm. Vig. ,0.101 a, 3, 28. 8101001110 10101111001101000111011111 “Am
{UMMM ἔ..“’.11111.1;.”.ῒ11ἰὲῑ111111..) MMMMM.'.{÷
1111111811....111>11 N. mu 1 11111111111110111111158100. - 100.
lost. Arch. 1851, p. 21, o. 29.

5175. L·IVLIO · FAvsT1N1onN0·¹) C·M·V·CONS ΙΙ PA-
TRONO · ORDO ΙΙ POPVLVSQVE · LAuRlNATIVM ·OB Ι AMORIS·
EIVS · ET u DIGNATIONIS · ERGA ΙΙ SE · MAGNA · ΕΤ · ΑΤ51·11
DVA · DOCVMENTA - Larini. Mommsen, 1. Ν. 5106, qui 1111111
0111110111, Dipl. 55 ex Labusii litteris, editis 10 Nuovo Rascogls'tote,
maggio 1111111011100, Opuso. 111, p. 71 oet.

1) 101111030101100011101 o. p. 11. e. ⁹⁶⁵3 11. rem. ⁴⁹4, 188 = Mor. 3⁵⁰st
11 Borghes. Memorio 11117· 11111. 1101001. p. 158.

5176. C · MARCILIVS ΙΙ EROS · PVRPVRAR ΙΙ V · VIR · ¹)
TRVENTI ·- Monte Prandom 10 Piceno. Mozzetti, officina pospomrs‘a
11 Tessata, Teromo 18363 Mommsen, 1. N. 622⁵. ι
· 1) cf. 11. 7118 sqq. Ι

1111. 0111110 0 o 11 0111 1100110 1 111000101111110
1010 1111110110 svmmvm 111111001110310010011111
1011111001 11011100 1111111111 mmmm QQ svmmo 111101-
1110 1111110111 sesnes 11 ······· - nep. Amiterni, uus enm
111101811111, nuno Aquilae. 8011. 1011. 111011. 1115, p. ¹⁵73 Mommsen,
1. N. 1110, cf. 0r. 100 1111.

1111.. 0 · 0011110 · 1. · 1 u 11111111 · 01010 · 0111-
818 · BOEDINVS - Superaequi. V. Bruonius. Bou. Nep. N. S. 10.
11. p. 56.

sos. 00011101000111110110001110111001110·
oe · 1110 · 0110100011 1 seo · 1011011 101 · 011111 ³)

 

