§. 27. 28. me. PARCAE cn. ΕΡΟΝΑ. Mssmls cer. 151

AVG · LIB · VILICVS ΙΙ EIVSDEM · LOGI · ΑΒΑΜ · ΕΤ ΙΙ CRA-
TERAM CVM 0181 BlCAPlTE ΙΙ D · D - ln Museo Vaticano, v.
ipee3 Menaeni, tece celamerie p. 138.

1) eie pro orbec· ⁸

5802. Amnum! senensem ΙΙ Μ] muz-1010! omrem ΙΙ
..ιΡΡιΑΝοσ ΙΙ mmm ΙΙ mnus moneepmero ΙΙ IVSTITIAE NE-
10181 ΙΙ A'r181) QVAM VOVERAT ARAM ΙΙ ΝνΜΙΝΑ SANCTA CO-
LENS ΙΙ CAMMARIVS POSvlT - Mmssj, open Deuubiele 11, p. 102.

1) 11116, quee optime in eedem eede cum Nemeei coniunge-ter·

5806. IN Η 00 ΙΙ ADRASTIAE1) ΙΙ COLLEG ΙΙ VTRICLARIO·
RVM - Are rep. inter Nikhaza et Demenyheze Treneilveniee. 0111.
luet. Areh. 1818, p. 56.

1) Primum, qnod equidem seiten, exemplum tituli Latini Adrestae dicen.

§. 28. EPONA. 11011116. 11101118. 011 CERTI cer.

Ν. 1193, v. 3. flsssT11·v1'r; v. ult. vaL183 KeDerm. apud oren. ΑυιΙΙ. epigr.
ρ. 3'53 e. ipse en Mus. Vel.

Ν. 1111, v. 2. Ι. ΑΜ . Ι . 81116 . m. (ἶ , R.q i. e. singularium pe'u fidelis
civium Romanorum es. quae de hie exposui in Anu. inst. 1850, p. s.

N. ¹797, e. 1. 1.ΙΒ; Kellerne. ebd.

5801. ΙΝ - H· D ·D 11 DEAE EPONADH lATIVClVS ΙΙ VE-
CTISSVS 11 D · D - Ad turrim Stampfe Thurm in vie Bingio Tre·
vitoe ducenti. Rhein. Jahrbb. 111, p. 17; ef. n. 5238. 52³9.

5805. ΙΝ · H · 0 - D ΙΙ DEO CAPRIOND) ΙΙ L TEDDIATIVSU
PRIMVS - Matienbacl.. lehem. Jahreb. ll, p. 100.

1) ferueee cepe-orem dene?

5806. FlNlBVs · ET 11 GENIO · LOCI ΙΙ ΕΤ · Ι · Ο · M· 1111·
LIT 11 LEG · XXX ι V · V¹J 11 · · · MesslANlnv8·ssscvlvnvsu
ET · L · AVRELIVS 11 DOSSO ΙΙ V · S · 1. · Μ - 1“ονιιι·ι1 prope
Antoneeum. steina, 1. 1111. ’119ς l. Den. et Rh. 816.

1) Ulpiae victrieie.

5801. LVPAE · AVGVSTAE ΙΙ L· VlSELLIVS · EVANGELI ΙΙ
Lm · TERTIVS ΙΙ vi vir AVG - Baetulone. L. Don, lnecr. 11101-
telauuia poet Fineetresium repertae, p. 1.

5808. MEFITI ΙΙ SACRVM - Potentiae. Mommsen, 1. N. 818.
5009. MEF1T1 - 1131011- Grumenti. op. cet. n. 307.

5810. MEFITI · VTIANAE 11 SACR 1111 · HELVIVS · 111 · F·
ΡΟΜ ΙΙ CLARVS · VERVLANVS · PRISCVS ΙΙ ΑΕΒ · 1111 · VIR·
Q · QleQ · FLAMEN 11 ROMAE · ET · DIVI · AVGVSTI · CV·
mon 11 REI · PVBLICAE · POTENTINORVM 11 D·S·P - Po-
tentiae. op. cit. 8763 Mur. 1073, Dect.

een. mm · semem ιι pao· T·AT1L10 · Peneon
Avfflsev·8·L·M-Meeinee. neu.1n·eene.¹eee,p.ee.

 

