101 C. 11.. MONVMENTA nlsuomcs.

55³7. ······ VICINIAE 11 YLLINI · ΕΤΙ vax = DONA-
VlT Ι ···REF1CIENDAM 11 ΙΝ· AGRO 1 ···dECiO· AVG!
111 · decio · CAES · COS ΙΙ · · · IVN ¹) - Neuseads an der Harde, nm
Spinse. Steiner, 1. 1111. 185; 1. Dsn. 111111. 1, 777.

1) Etruscum 11111111, qni 1111111111 sunu Α1ςιι111111111 esi, 1111111 messe in.
so sn

n hunone nondum ornsinm fuisse hue 111111 palen 11. Borghesi, Im. mm
dello Sisiner, p. 1 (Ann. 1111. Aren. 1837, p. 129). Cos. s. 251.

q·HEssENN10·AETssvsco-MES 1111111111131111... mem-0
1ο nncuouosssussmo- cius Quonunussuuo ...1111
pfflNclm-vaNTv 111.1115.11131.,.1...·..1 ·
1111111101 u> coss -nu 11111 · 1111111 ...1. feucis
..1111011110 111.1111.11111.ι.11.,..1
ime · cuns 111531. Q - 111 11 · coss · 11 - 1116... 111)
11111111 1111111111 Ρ· P -110 · 1..

sel· AVG

Faleriis. Borghesi, op. 111. p. 26.

1) De isibnnicin potestate 1111111111 Csesssis 11. 11111. lust. 1852, p. 16, 11115510.
2) s. 250. ·- Hosliiisnnm eodem suno eum 111111, sed mensibus nonnullis postsum
1111111111 potestate 1111111111 esse, 1111111111 Borghesius, 11111. lust. Aren. 15⁵2, p.
134. ibidem 111111Ιί11111 Angustum quidem eum Tnebouisnn Gallo nisinun, ssd suis
finem esni pestilentis 1111111111 esse verbis 1111111111ΔακΙίῠνίοιοήιᾱιθαυι, quas
cum monumentis optim· conspissre demonstran Volusienum deinde, untes Csssssssn
Angustum in eius locum 1111111 esse 11 consulatum suscepisse 1111 destinatum.

55³9. c-vunffluul · HOSTILIANo 1 MESSIO · QVINTO 11
NOBILISSIMO CAESARi ΙΙ TRIB · POTEST · 171111111111111111 1
FILIO 11 ··········· - Romae· Mur· 257, 7 ex Donio 111, n. 51,
euius exemplum diligenter et accurate confectum esse ex cod. Vnt.
Alcandni iunioris (1.7113, 1. 31) confirmavit nuper eq. 11111111 (Ball.
lust. 1852, p. 17.), qni sd restituendum titulum sequentem eo usus est:

5510. q· herennio · etrusco· messio· decio · nob· caes 11 principi.
iesventuTIS · TRIB· POT· ⁶08· ἅθ’· 111) ΙΙ c· valenti· hosiiIiANO ·
MESSIO · quinto · nub ΙΙ caes · principi · iuVENTVTIS · trib ·pot .
μὶ), 1) Ι) imp · caes · 1 · messll · QVINTI · traiani · decii ΙΙ pii · felicis
AVGvsti· puniliificis· MAX· 77116·ροὶ · 11 ³) 11 101·11·11111(1ΝΑΤ.
iis· Α) puniris · paTRlAE ·pro · 11111 ······ S 7ῙΙΑΤο111ιᾳκίΙΙ
caesarii· ΕΤ· COS· 11 · pr ΙΙ apparent· et· ivn - Romae, nep. in
coemeterins'ncer duas lauros vise Lubicsnse. Β1ΙΙ. Inst. Areh. 1852,
p. 153 rest. de Rossi.

1)111; 11.111.11. 1)ι.1; irib.pni.ii (?). 3)vei: iii. 1) sel: censii.
dossum . iiii.
De Herennia Etruseills 11. 15211.

5. 31. ΤΒΕΒΟΝΙΑΝ78. VOLVSIANVS. AEMILIANVS.

N. 997, 11. quae ds hse inscriptions deque origine imperatoris Trebonisni 11 pa.
1111 eius Perusia exposuit 111151οεί11, lupide 0111111111 111.ρ.10(11111.1111.’1“111.
vol. nmini), et iserisinne peregisse 111111 portu 1111111111. 17 (1111111111 storius
sni. xvi).

Ν. 1011 sessus prienes posterioribus genuinis agglutinati 1111.

 

