51 0. 11. Μο122ΜΕΝΤΑ fllsrontcn.

11111111 apparet, ut reetigtu tentum uurnrnrrunr tittererurn in tepide 1111111 1111. 2.
111. until> ...... nunu dubie tegitur.

N. 558,1. 1.ΑΡ1011; 00818’101; u. 2. 1111111...111; 1. 5. 11021882,
ut 1111111, 11111111 11 medic 1111 111111 attritis: v. 6. 11110108 . news. Littera
11111111111111 quidem 11111111, quus recte 111111 1111 putet, uun 11111111.

N. 562, v. 2 pro NEPOS t. cos: 1. ipre.

N. 566 explici ut . 11160211) Μ111(111’1’) 21111111) 821128.

N· 567 11111111 Μ1111 811111111ς 1. Moriuntur, 1, N. 6716. ’

N. 570,1. 2.1.2021.1.21; 1. ntt. A . D . Α . Ι. 01111111, 5711111111111111111182.

N. 571, 111111111ς 17. Borghesi, 11111. 11111. 1865, p. 166, 1118111111111, Ι N.
1822. 91111111 nutum FP pru filib, itta certe 111111 vix 1111111111,111111111111111111
11111111 1111111 1111111111 1111111111, quum Arpinatium magistratui 1111111 aperituri 1ο-
11111. ’1111111 111111 1111 ridetur 11 Cic. ed 11111. Nili, 11, 3.

N. 573, epuriuu3 ct. Borghesi, Ι. Ι.
N. 576 victi 11 11111.111811111Α111111111111 titterururn 1111111 antiquitatem 11111 111111111.

N. 581 1111111111 1 Mommsenio propter borenc, que nititur, uucturttrtem (1. N.
651), iicet ab 11 quoque 1111111111 et imperatorii 11111111 ratde derideretur.

N· Ῑ58243816. ³. NPissi (111); 1. 111. cOS; 1. 1111111111111, eutr. Nep. p. 116
11 i. . .

N. 583 cd. nuper 81111. Beitrc'ige :u 111111· 0111111111. arcii. Frende 111., Archiv
jiKunde Oueterr. Geechiclitsquelten. 1851, 1, 1111. 111 et 12, 11228, qui eum 111
rium 1111111111, 1111 per rnontem Kreuzbecg 111111 1111111111 211111111111, in 11111
111111101111111111111111111, etque 111 concentum protect: 0. 121. . cnesttt ΙΙ 21851 .
NANG .110’1“.1“. - Verum 1111111 011111111 opinor, 1111111 11111111 XVI titutum
111111111111 1111.

N. 586, ct. 1811111111, 1, N. ³20⁸.
N. 586 11111111 Μ11. 211.; inihi 11111111 suspectus 111.
N. 587 mitri 11111 inspuetur.

N· 589 1111. Ar §Oirog COENAVENE ; pro 1111111. nervum 11. 81111111.
tren. 1851, p. 8, 01111111 municipatu 11111τ

n. 111, v. 1111111111, v. 3. emon: 11111111; v. 1. 11111111; v. ..1.
chvttvttvru. 1111 1111111111 metuenti 1111111. Mommsen, 1. N. 6089.

N. 591, confletur er n. 590.

5111. M· CL· MARCELLO ΙΙ 11οΜΑΝΟ1121111 · ENSI 11 11201120 ·
HANNIBALE ΙΙ DIREPTIS · SYRACVSIS t 2 · 00Νὸ ΙΙ 8 · P · Q·
NOLA - Nolae, litt. 111111 1111111 imperatorum. Contru Μ11. 1809,
2 sinceritatem tuetur Mommsen, 1. N. 1981. Tituium crede 1111111
tempore posteriore Marcello erectae.

5318. 111111111νὸ11111111101 1007111021 - ,tti-
lirriurn viee Aemiliae 1111111 1. U. 567. Borghesi, 0. A. X, p. 211.
exuunt trie eine viee 1111111111, duo in Museo Bononienui‚ tertium 111
0111111111 8. Ρ1111.

tute. L·Mvtt.tt1vs ΙΙ 008 · P · P - Perinec in 11111111 entique.
Buli. 11111. 111111. retu, p. 171. Tituiunr ideo hir proponendum censui,
111111111111111111101111111. qnentuiecuuque eut, auctoritas (Buil. 1.
1815, p. 1111111111 potest, ut 111 1111111111111111111111 enm reteren-

111111 1111 eibi persuadeat, id quud 111111111111111111 Prideriru 11111181
nuper 1111111111 111111 (Titulus Mummituttt, p· tx). tegendum 111111

 

