§0 66. NVMINA PEREGRINA. 178

litent, quibua archetypum adire licet. 01111111611111, 8111611111, de
wal (1111111161. 166) deuotis Τ · 0 - L · F (ut 101 quidem legerunt)
1111611111661, de 666161166111111111111.

1661. ······· ιι 1111111 1651111111 uns 111111-ιι
11316111161661 ιι 11161111. - 66111111... . . . -. sitifi.
&pluralium de 13051111, 1160161. pl. 81, 10.

5903. DEAE ΙΙ 11111111)111111-1111111611111111100·
L³) - Amenen, quae parvulam 1111161111 statuam sustinet, rep. Muri
Helvetiae. Orelli, 1616116111111111. n. 235; 111111. 1611. 111611. 1831)). 167.

1) et. 6. 5031. 2) 01. apt, flEGiom'e 1111011811ιὶ1 (1), 1611116 tituto 11. 365, quo
0101181001111101 161111116161111161, Forum 11111111 1111111111. ³) 0011111111.
1111001. 0161116 .

5901. ΜΑ11Τ1·11Τ · ΝΕΜΕΤΟΙΙΝΑΕ 11 81001Ν IVSTVS 0 ET·
DVBITATVS 0 V · S · L · L · P- Attripp prope Nemetas. 1611111-
511. des Ιι, Vereins f. d. l’falz 1812, p. 423 ntum. lahrhb. Il, p. 12¹3
8111111, 1. Dan. et 1111. Ι, 738.

5905. 1101101111 ΙΙ AVG · SACR 0 Q · FABIVS 11 0100118Το8 ΙΙ

DOMO · ROMA 0 DEC · 1111011 0 ΤΗ11ΑοοΜ 11 PHIALAM 0
ARGENT · P·Il 0 1101111, · ΝΟ11Ε1ΑΕ 11 AVREA 0 οΝ1111181101180
D D - Hohenstetn im 0111111111 carinthiae. Archtv 11161111. 01110.
u. Topogr.‚ hermug. v. 11. hist. Veretne j. Karntten Π, 1850, p. 7.

5906. Ρ11οΧ011118 11 ΡΟΤΙΤΑ· 0 · 00101οΝ18 · F · V · S · L · Μ
-01111611116 01111. Aveuioneuse translatus. Breton, Vitta de 7611611 p. 16.

5007. DEO MERCVRIO ET 110811ΜΕ11ΤΕ CANTIVS ΤΙΤΙ ΙΙ 11-
les 111101 - Parisiis. Mur. 108, 1.

5908. ΙΝ · H · D · D · DEO 0 01011001110 · ΕΤ · 011111 1081
ΜΕΒΤΑΕ · ΜΕ1111611116111 AVG · LlB 0 adiutor tABVLAssriorum · · · · ΙΙ
1 · 8 · L · 01 - Niederemmet‚ 111111Τ1111111;111

5909. 1)Εο ΜΕ11001110 · 11 · deae rosMERTAE · 0111111101· 011111
signis omaMENTlsQVE · 011111611111111111)10011118 · TABV-
Lartus sevir AVGVSTALts · ITEM· HOSPITALIA · sacrorum 6111311111-
0011001 · (1111111161) sibi posteRISQVE · SVIS · DEDt'cavit· · · IV-
LIAS · LVPO · et maximo cos2) - Wasserbtllig‚ nunc Luxemhurgi.
1111111. lahrbb. Π, p· 118, ex 01111101 de Florencourt, Bcitrdge 1111·
01111111 alter Gottervmhmng im Belgiscloen 06111111 und 11111 111ιὶ111οὸ111
cremanda, Tria, 1818. 11111. 11611166111.

1) 16111111 (11111161 2) 1. 985 ·-· 132.

5010. DEAE 0 SANDRAVDIGAE 0 001.Το11118 0 TEMPLI -·-
Rep. in vico Sundert 8116111161 septentrionalis, nunc Lugduni Batavorum.
hussen, Mus. Lugd. But. 111161. tab. xlv, 8, p. 91 ; 1111111111. 011, 1186.

5011. 81οΟ Ἐ 10118100οΤΑΕ 0 Α 8110111) 0 ΡΝ 800101) 11
08 L 01 ·- 0611101111 111 Suum. scidi, 0111611111 d. 61611. Funde 111,

 

