 

M monumentum 4388 cet.

M municipium 3282. 3765.

n.A.A munic. Aug. Apulense? 1934.

luen machinatu 1567. 4235 oet.

ΜΔΕ. MARC Maecia tribur parsim-

. HAEC Maecenatianus 2910.

MAG mugiunt mugit-tra passim.

MAG meginratus 3391. ’

MAG .AVG magister Auguralis 3018002.

MAG ΜΝ magister inni 3053.

MAG-IN ΗΜ magister in {omilin 4184,

uAmsT magister? magistratus? Stil.

luminatur magister hlurllullu 2222.

MAG. PR magister urimini-um 1128.

MAG . PR n primu: 4881.

MAG . Pvss · SC megister publicus sacro-
rum ‘l 2351.

MAG . Q. Q magister quinquennalis
4087 cet.

nm. VlC magister vici 3797.

M. Δ . G . S memor animo grato solvit?

unns . D molestor divina 1210.

ΜΑΒΜ . marmora 3246.

MART Martialis 3361.

MART ἮΕΤ illurn* victrix (legio) 3500.

ΜΔ8 massa 4555.

mu matres 4055.

ΜΑᾞἩ Mnurnlnnifl 1978.

M . B municipium Bergomas 3349.

M . C monumento cedit 4400.

M. CL . PR milen clarrlr praetoriae
3598 cet.

M· 1) meter Deum 129. 5962.

M„ Ι) . Μ muter Deum magna 1602.
1897 cet.

M . 1) . M . 1 mater Deum magn· Idaea
1897. 1899 σοι.

ME mense· 2655.

M . E merito eius 3949. 4100 cet.

MED medicus 2078 = 2554 cor.

mm Mediolanum , Mediolanensi· por·

sim.
1180, Meditrinalia vol. 11, p. 400.
uim TW] tundi: tutinus 3804.
ΜΒΝ Meneni· tribus 2261 cet.
mm meridianus (gladiator) 2587.
MER merito 88 cet.
HERC Mercuriales 2381. 2467 oet.
MERK merentur vol. 11, p. 394.
mm . S Mercurio storum? ⁴664.
MERV meruit 3547.
MES mensor 3473.
mm· metalla 5250.
METR metropolis 3433.
Μ.. F munere iunctus 6565.
M . F municipium Falerionense 911.
M.1··. C memorium (monumentum) ln·
eiundnm curavit 3391.
11.1='.1². ΜΛ) 3619.

 

NOTAE.

M . ³4⁰2>AE miuus honest· munione 3578.

Μ.Ι.Ῑ.8.8.8 7116.

MIL mlier, militet. militavit passim.

MILlT militine 4552.

ΜΠ. . ΡΕΤ miiitiae petitor 6826.

ΜΙΝ Minerva 3598.

ΜΙΝ Minervio (legio) 2106.

MiN minister 1168 cet.

ΜΙΝ minor panim.

MiN Minius 11215.

MlNEli . MEM? Minervae memori 1427.

MlNlS ministri 5018.

mmm? 1998.

MlS missus 2571. 2581.

. Κ muter knutrorum 1243.

. Em„ munimntum Kal-menne 5324.

. L Murci libertus 1322.

. L merito libens 1636.

. L modii quinquaginta 3579.

. Μ Murci duo passim.

. M magister Mercurialis 3911 oet.

. M memori· 4460.

. M municipium mediolanense 3942.

Μ. Mal? municipium Martium Flavium

M . M ‚1 magn· muter Idae· 4920.

MMR memorio 3436.

MOG Mogontincum 4980.

ΜΟΜ mancipio manu 7421.

ΜΟΝ monetalis 2436 eor.

MoN monumentum 4332.

MONT .1>.c (nonore) Monunorum pin
court-ns 3888.

Μ . Ρ memoriam nurui! 3597 ωε.

M. Ρ miii: pannum 321 σοι,

M . Ρ lunum-na pl: 5024 cet.

M . Ρ monumentum posuit 4013 ece.

.P. F Minervio pin fidelis (legio) 505.

1894 oet.

Ps (7) 3799.

R municipium Ravenna 707. 3798.

S Moesi· superior 6817.

. . 8. Ε. H. N. 8 monumentum
rive sepulerum ert. exterum here·
dem non requitur 4431.

MVN munere 2581.

11111111ἓιὲ Alsos municipium supr· seriptum

MVR myrmillo 2566. 6174.

Μ . V . S memor voti suseepti 1529.
MVT Mutinensis 2227.

{nullone 2578. 3037. 4465 eet.

Ξ, N untur partim.

N nnutn 809 σοι.

Ν nefastus dies voLII, p. ³82 ot 407.
Ν nepos pamm.

N niger 2593.

N nornine 206· 6159·

 

