CAPVT XIX.

VITA COMMVNIS.

—-—--—-

N. 13111 eELERiS . Q . GRANI ΙΙ VEN! . 8Ε11; Mommsen, Epigr. Anoll. 2
(Ber. 11. S. Ger. d. W. 1819), p. 288, 1. Ν. 6310, 55.

Ν. 1323ς 1.111111111511111111,1111111111111110811. Νο1118.0.1).1.. ¹

ENC Rosinins, Dies. isog. Ι, 10, p. 13-65 interpretans eii: SiQuie nomi·
Lenoeinium Exereeoi, Ne Conduoiio, 111 Si Orio Damnatum 111.; nuper 1111111
1111111111 legendum esse proposuit: Si Quinquennium occurrerit, Loeon'o EriiNrdo
(1111111111 (111111, 111, 11, 111ς 11. Bm. Neep. N. S. n. 27, 111. 11, 1121. [Nnc
interpretationem 111111 modo 1111111111 posse 11111 periiorum 111111 negabit. Morinum]

N. 1317. noi. 1, pessime praetorem provinciae Or. 111111 ibi commemoratum 1111,
obiitus praetores imperatorum 111111 provinciis nunquam preeiuirse.

N. 4342: ’1Ί’1’1.1’11..ΙΙ.)

N. 13111 111. 1. Primi Pilorie.

Ν. 131οτ spurius ; Mommsen, 1- N. 803⁸.

Ν. 1317; v. 111. ΡΝΑΕΡΛἮΜΝ, Febr. 528, 380. 111111111111111111
11111 o. 210 ; Borghesi, lapide Gruteriono p. ¹8-25 (Arii. 111111. Τ111. 111. xxxviii).

N. 4348: 1, 1. Mamm& Mommsen, Ι. N. 2¹⁹5.

7187. HIC HABITAT 11 NIHIL INTERET MALI - 1111111. Β1111.
1111. Aroh. 1811, p. 125.

7288. OVOI PERNA COCTA EST Si CONVIVAE ADPONITVR 11
NON GVSTAT PERNAM LINGIT OLLAM AVT cnccnssvm -
Pompeiis, scr. in pariete domus. Wordsworth‚ 111111. Pomp. p. 23.

7889. PYRRHVS GETAE (?) ΙΙ CONLEGAE SAL 11 MOLESTE
FERO QVOD 11 AVDIVI ΤΕ MORTvonl 11 ITAQVE VALE - Ibo.
item. Op. 111. p. 16.

71911. COSMVS NEQVITIAEST ΙΙ MAGNVSSIMAE — Ibd. p. 17.

[Male lecto 11111. Mommsen]

1111. 1111111 11 11111111 1111111111 1111111 5111111111 511 11
nnc 11115 1511111 11 51111111 5111111111155111111151
11110111111111 11 11115 15511 - 111. p. 11.

1111. 51111111111111111111111 1105111111 (oe) cv-
1111111111 11111111 511111 To 5111151551111111 -111, p. 11.

1191. 1151111111 111111111111111 BARBARVS 1111.
111111 151 -111, p. 11. -

1) 1. 1.]911 od coenam me non invitor, W. [Lepet N. 1111111111 Ar qoem eq.
Mon 111111

Ex dissertatione 111 inscriptionibus Veneris Pompeianae 1 Momm-
oeoio in Museo Rhennno N. S.V11, p. 157 seqq. publicem haec
proponere 11111111

 

