1. 4. PATRIA. PECVLIVM. NECESSITVDINES IIIILITVM coo. 171

6841. M · CORNELIVS ΙΙ Μ · F · VOLTINIA 11 OPTATVS·
AQVIS 11 SEXTIS · NIILES · LEG ΙΙ XXII · PRIMIGENIA 11 7·
O · STATI · Ρ11οΧ1ΜΙ ΙΙ 1111110111· XL · TESTIIAMENTO · F ·
IVSS - Zahlbach,' prope Mogontiacum. Steioeo, 1. 1111. 422ς 1. Dan.
et 1111. 1, 416.

6843. T·CAECILIVS·T·F 11 6Α1Ε·Α15οΝΙΙΙΜΙΙ.·1.Ε11·
IIII· 111111] 11 0 · MVNA'T1·ANNO·XXXVII·AER·XVII ΙΙ HIC·
SITVS · EST · L · 8ΕΜΡ1111οΝ113· AVSO · O·IVL ·ΜΑ111111Α-
LIS · EXS · TESTAME ΙΙ FECIT· VIVITE· FELICES· QVIBVS·
EST 11 DATA · VITA ········ - Mogontiaci. Stoioer, Ι. Dan.
et 1111. 1, 428.

osu. IVL ³ SECVNOINVS · EVOK ΙΙ COH· III · Ρ11 · SALA-
111011 · ΙΙ XXVII ·¹) QVI· VIX AN · LXXXV 11 NAT · DACVS·
ATTICIA · SAIIBINA · COIVX · ET· IVL· 11 COSTAS ·FILIVS·
ET · ΙΙ HER · D · B · M · FCII -· Romae. Mus. Vot.KelIern1. vig. 141).
Ι 1) cf. 111111. 528, ⁹: Tabr. 1³5, 104.

6845. Μ· 11111· TVLIILIO VICTORI ΙΙ 11111. · COH · VIII 11
Ρ11·· ·¹) AVITI 11 ΟΟΝΤ111011Ν118 FECEIIRVNT ΒΕΙΙΝΕ ΜΕΗΕΝΙΙΤΙ
- Romae. Kell. vig. oot. nd 172.

111. >.

6846. Ι) · Μ · 8 ΙΙ Μ · AVRELI HERCVIILANI MIL COH I Pssy ΙΙ
OCTAVIANI QVI NIIILITAVIT ANNIS XXX ΙΙ CLAVDIVS MES-
SIAIINVS COMMANIPVLVS ΙΙ ΕΤ HERES 11 ΒΕΝΕ111Ε11ΕΝΤΙ FECIT
- Romae. P. Morchi misit Borghesio.

11847. vALERIVS SECVndus ΙΙ Miles LEGIONIS 11 OCTAVAE·
AVG · 11 Τ · AEMILIVS FRONTON181) 11 MILITAVIT · ANN ·
XVIIII · 11 11Χ · ANN· XXX 2) 11 CVRA EGIT ΙΙ HERES SVPSTI-
TVTVS ³) 11 MAGIVS SABINVS ΙΙ 71ΕΤ1111 LEGIONIS ΙΙ EIVSDEM
AMICO SVO ΙΙ NERENTI — Romae. zaccaria, Stor. len, IX, p. 5111.

1161111. > AEMILII FRONTONIS. 2) Io nomem error Inesse debet. ³) Hem
cubamus idom est, qui saepe 111 comminutione secundm Lem dititur, Iocum

ἱῑὲιῶι συὸὴέἳοε, nisi pro hoo substomachans legendum ειη cf. Aoo. lost. Areb.
11). ι

6311, o · 11 1 Q - 111111. 0111111111 · 111 · co · Po · Ινι) 1
ffi·x“ooc”·o·-oo·o-I1‘12)nc·posovI1-oooS·1·>ffoo·³)
mo - o · 111 · 1111111115 ι Somou svoo · o · poc · roRErI -
Rep. Miseni, nono io 11. Μαι. Neop. Mommsen, 1. N. 2805.

1) mennatis. 2) Nouum DELmoIo STc'poodt'ooom mu. 3) moneta.

6849. LABERIAE 11 POMPEIANAE · C · F 11 1101111111 · 11111111)
HACRlNl 11 VINDICIS HEEMOGENIVANI · C · V · ET · CONSV-
LARIS 11 OB · KARISSIMAM · PRAECIVPVAMQVE · AC · MVNI.
FICAM 1 EIVS · l'N · SE · LIBEROSQVE 1 ADFECTIONEM ΙΙ PIE-
TATEMQVE 11 L · GABINIVS · COSMIANVS 11 PONTIF · PAT ·
COL · ET · A · NIILITIIS ·²) CONSOCER 1 L · D · 1) · D -VennftE
op· 0141 *6491 - “

 

