§. 1. NORICVM. PANNONIA. natitavit. nacta car. 11

5271. 1·0·Μ11ΕΤ-ΟΕΝ10 ·111 11 N·¹) SALVIS · clttvtBVS·
NOVENHSIBVS · AVRELIVs 11 11οΝΑΤ118 ΙΙ VOTVM · POSVIT -
Runovich Dalmatiae ad fines Turcicoa. Pautovtcti-Luctch, Marmora
Macarettsia ed. 2, p. 29; Archiv f. Kimde Oesterr. Gesclit'cktsquallan,
1851, 1, fasc. 3, p. 260.

1) 1111111111ρί1 Nostri.

5275. Μ · rttttssto ΙΙ PROCVLO ΙΙ EQVOM · PVBL t ΗΑΒ ·²)
SACER · LtB 2) 1 ttvttt · AEDIL · AttBA ³) 11 TREBIA · 111 111. 11Ρ110-
CVLA 11 PATRI· T · P · 1 - Iaderae. ssutt, inst. Arch. 1851, p. 183.

1)11011οΜ . Pvttntcnm 1111111111, 2)811οΕ11111111.111111)111111. 3111111101111111111.

⁵276. 1111111111 · 1111111 a ιι 11111111 · 1111 ·
101Τ111111111110111.111-1011111111.
sanouls 111 - a· .. 111111, ιι 1111111111 ·¹) 1111 · u-
11111111111111111111111111.1111111111...
111 ιι οισι-1111111111 - · - · -rssvs ιι A· sanonts · 111111 ·
11111- 11111111 ιι 111111 ιι ----------- ιι ············· ι
cvivs 1111 111111 rassvs 111111111111 1111111 ,

ΒΙΝ1ΑΝ1Μ1) ιι an siconis 1111111111 1111111111
MVNIT · PER=LEG · Vll ΙΙ ········ - Salonae (Spalati‚ in aede
cathedrali). Spon, Miscell. p. 179, qui in niediu titulo lacunam non
indicat3 contra Lanza, lapidi Salouitane n. XVI et XVII, nouaclum
versus quosdam intercidisse censet, scd ctiam dubitanter fragmenta
inter se coniungit. Titulus pertinet ad annum 172113 = tosto.
ttnttStb(vttp3tttnptP 111111)
(5511111ι,ιι,ιιιιιι)ιιιιιιι;ιιιιιιιιιιιιιιιι..ι”ιῗι(ιιιιιιιιιιιι,ιιιιιιιι
gi Ρ D ttp aaDtiiriaiuett d pit uedicat2)FlL1VS
sp. 1111011111, ι.ι nunaunt„ ³‚um1qmucm uniunt ιιιιιι ιιιιι ιιιιι
11111111 111111111Λ1111111,1 11111111111 orppe setsdtonapt 111(Αιιμ.111.
12, 25111278μί att, 13,111.)ιη uiusnotnine vitu iazeLn atui-p
ca.tnr 11111Μρω1111111111111111 1111 prpetuuincose

tamena -AtqubthtSdg pptt
1ι1.15,.26

5277. ΒΑΤΟΝΙΑΝΟ PRAEFVIT 11 IAPVDIAI ¹) ·ET · LIBVRN tt
SIBI · ET · LIBERTIS 11Τ · F · 1 - Veronae rep. 1850. Istria VI, p. 833
Anu. Inat. Arch. 1851, p. 85.

1) cf. Porbiger, Geogr. 111, μ. 836.

5278. 1·0· M ΙΙ PRO · SALVTE ΙΙ ΕΤ· VICTORIA 11 ῙΜΡ · CAES ·
ch· 11 SEPTIMI SEVER ΙΙ PERTINACIS · AVG ΙΙ DOMINI · INDVth
GENTISSIMI 11 IVNIANVS · LIB 11 ADIVT · TABVL 11 Ρ -P- S 1ι 11 EX ·
VOTO - Poetovione. muctar, Gescd. ν. Stetermart ΙΙΙ, p. 399.

1) Provinciae Pannoniae Superioris.

5279. 1 ιι, ,ιιι nnus 1111111111 ιι ιιιιιιειι 3111111111
011111 11111111 111 1111111111 ιι - · ιιι arn rirvno ιι
111 Qvon 1111111011 1111111110 ιιοιιιιιιιινιιιιι 1111111

 

