1 5 m'fmmffl

m“·um·naet
ana-‘metaxa
m‘mpaflflsst-
inlu m‘u‘l
uun· Gau-n.
n aar* aaz
mur‘fi's‘a
m'mffan‘qfflss
mama-'Sizqm
01⁴1 mim m
0‘0‘15
„svmmvm
marana-a!-
’,Νῆα *tu*
‘'¹12¹‘'ss
paulun-aunum*
*fl
rau-nnffi.a31
ppmmmuflssg-
rum-m a! κί’
tm sffmssufflffi
munnuluss'l-
mmmmm ι
&25³0-
mum
mmmmm-afa
mm trutanam-u

mmmmm-m
mmmmm*

mmmmm
‘mmmmm

adia-ammi&

m mm Μ 'W 7, θ,
Μ ‘mmm ‘m‘

m u m infin. Μ, m.
m n Μ Μ ml

h m ml. m

mum n Μ m, m

wer h m

’βιιιῖἔῑ
nvn—⁸12³
aaa

‘uam-azius.

ἤ’“ιῖἷιῗι.-
πῦ- snt

noga-313

..anat-u*
m'ioku'.
finum

mm- ‚5231
tunulum-⁸7&
lafflm.x.fiss
la- Ζι ιι- 'u-

ba

ΜἿΞΠ»
— &instuit-'-

amhn-u:

Ι, muman
ι ’τελῆται-,ΞΕ
namnum.-
aaz· v. m-
*munzun*
lumbum.
huhrus-ugus!
ιΙιῑΞι
&hinnul-⁸
[mm -
»ποιηταί-Η...
ΗΕΤΖΓΚ
luka-inm?—
igauna!-
nam-n 2521
rhnlastn-Js
&nummum—2!

uz‘ndmknumlq.
masta
mim.

hv. wer ,Vm Iri-tm:

n m , mum W* b9.com!m1m-14Gu·

mum, mm· uvam· m

mmmmm

mamm 1 vrmmmm mn, · ln· &uersuum-usq. ε.»
romam §numu ‘m 721 m ¹ mmmm πο. ωςω.

hum mn mmm! ”munaus

stom}
mam hm Ι. lv, am, Vss ὀ, Μ) m,
tmm huam mn muana! ί, vum·-
mmmm nummus». ιιι,
'mro ”a Me ο dmm
ἰ ,9 (ΙΙ u, ”uo
unm.azuomnmvmuumnumu..
numanum mn. mu. mb. μοι.
ΙΙΙΙ. lucu. vfnt, mxl? mmm

vuum. ν. ν. (ί. m 7470.

ma mmm pronum mantum·

¹ ¹545. m, 257⁰. ms snt

7779, 5478. am.

lav. Tuum catur m. Gen.
melem ⁶³¹⁴. ⁶888.

lov· Cum nem Tamus opu-n
Aug. Germ. nae. m. ssw. 15oe

’ imp» (lum nmnrnunnmpt. Aug.

Ger. Im. 71777070.
lmp.cnounruenarrunnmung
unp, Tutunus Aug. Gemnnfleuu ³⁰⁸⁹·
lmv· 'rmum optimu· Aug. (ἔσωσα.

Parth. om.

 

