186 C. w. DII IMMORTALIIS.

008311ΒΕΒΙΕΛΤΑ1ΧΠ1·11·11111118ΙΙ1111Χ11110·ΕΤ 1 numun-
6081) 1 V· S · L ·L·M - Mogontiaci. Klein, Zesclrr. d. A. V. 111
Mainz 1, 1, p. 60, 5; 8111111, I. Ru. 38531. Den. 11 1111. I, 11386.

1) 1111115111 81., qui 11111111· numunianum exemplum leudem Aiifflgern 111
Annon 111. Equidem 111 nornine quodem inpioo cogitandum eure peto. 2) Nonou
111111111111111 oonsilio deletum. 11111111. 1)111.1. 223.

5669. moIITI· CYPn101) 1 CiaVOLENVS · APVLVS · 51611111
MARMOREVM · EX · VOTO · POSVIT · ET IAEDEM · VETVSTATL
conlapsam ΙΙ REFECIT · ,10180Το- PIIONAO · ET · conmun- nep.
propo Iguvium 11111 ututur Martie, in 11111 buri legebatur: L·1Av0-
LENVS · APVLVS ΙΙ 11οΤ1111 · SOLVIT· L · M· Amudnzzi, Non.
Fior. 1781, p. 789. Sunt inin apud Or. 1950. 1951.

1) ci. verro, L. L. V, 159; 1111111111, Ualerii. Dinl. p. ³5⁰.

5670. MART! ΙΙ GRADIVO ΙΙ D · D 1 L · PLVTIVS ·P1vs ΙΙ
111111111111101 1 11111111111111111111) - nome,
in Mus. Vnt.. rep. nd Mentem Porcium agri Tusculani. Doni 1, 111
Fabr. 697, 1881111.; 11. Borghesi, Giorn. 1111. 1, 1819.

1) 011111..111111111111111111 ..οιιιιιη rorgo. 1. 1. 1) cf. nn. 5115 sqq.
5671. 11111111111111010 - Telesino. 1111111111, Ι. Ν. 18³6.-

5679. MARTI MILITARI 11 COHTBAETASIiiORVM cus ΙΙ PRAE-
Est · · · ΙΙ VS TVTOII praeIIFECTVS I V · S · L · L · Μ - 1111111-
borough Cunuhrieo. Horoley‚ Britannia 11111111, 1111. LXVI.

5679. ········ 11 TRIB · COHOR ·ῙΙΙ CARTOV · · · ·¹) 1
ΜΑΒΤΙ· VICTORI 1 GENIO LOCI 1 ΕΤ BONO EVENTVI - Bin-
chester, Durhnm. Idem p. 296.

1) Si qua 11111 exscriptori 111, CARTOViorum, qni ignotus mihi quidem populeo 111.

5671. nl ·F0vR10 · C · F· TRIBVNOS · MILITARE -m-
I'RAIDAD . MAVRTE · DEDET - Tusculi. Sngginrore Ι, 1881
Bull. 1111. 111111. 1817, p. 166, 1111.1; hio ex ectypo chartaceo edituo.

5675. DEAE RELILONAE · RVFlqus · PRAEF ΙΙ EQ · ALAE ·
AVG ΙΙ ΕΤ LAINIAIINVS · FIL —- Old Carlr'sl. 81111111, Journal of
Brier'sh archneol. Asson. III, 1113.

§. 5. VENVS. LIBITINA. ADONIS.

11. 1361 11111 11 Bovianum refertur-3 Mororum, I. Ν. 1985.

Ν. 1162, confictus ob cognomen rnonnoierii3 I. Ι. 1. 7⁹3⁸.

Ν. 1363 1 Borghouio, Doond. num. IX, 3, p. 9, pro genuino hebeturg 111 quern
uenientium proferendum erroro uir 11111111 induetur 111, quo in rie Porluenui 11111111-
mentum 11111111 1111 credidit. 1111111111 nutem eone dicitnr propo Montenorde Apono.
quern 1111111 pro eiusdem nominis loen prope 1111111111 iiio 11111111 viderur. Ceterum
Pretiniur 116111111111111 etcum Vulpio, qui priinur eum 111111, communiturit3 11.

o
1111119161, 1. 6. ZOTIIEC183 1. 5. Χ N II(?); 1. 1. Χ-Ι. r. 7.-1-1-11 . 115 Nurum
1. nii. MA1153 visconti, Mon. cao. p. 121.

n. 1111, v. 1. 1111111111 [mmmm v. ⁶. 111111. 1111111111.

rep. 1. inMneeoBorb. 11111111οοί11, Ι. 1. 2601.

 

