xx tuctontts PRAEGIPUE ΑΒΗῘΒΙΤΙ.

1118888 Β88881888 illustrato t. l, 1844.

Marini antichi Brctcittni (cetius operis utilissimi minorem modo partem
Labusins edidit morie abreptus).

entica Romana via del Scmpionenuovatnente ostentato eti illustrate
con monumenti contemporanei (88118 Memorio tett’ Ι. tt. istituto
Lombnrdo 1, 1843, p. 1 seqq).

monumenti antichi numismatici ed epigrofici scoperti in Centurio, 8. o.

alcuni monumenti epigrofici gentileschi 8 cristiani cooperti notl' in-
signe 88811188 di S. Simpliciano (Giornole dett· Ι. 11. letituto Lom-
bardo t. 111, 1848).

Linon, F.. antiche lapidi selonitem, 88818181848, 83 888881
1850, 8.

Lintea, 1... (188(8818888818811818111881881188188811τί888, Bonn 1839-
istc, 8.

cf. praeterea Jatrtncter des Vereins von Alterihtaemesrettnden im 1111818-
lande,

ernonrtr, J.‚ 18888181188888888888811811888 dc l'tigypte, Ρ88181843, 4.

varia eius opuscula insunt in ephemeridibus Revue arohe'oiogique‚ Journal
des Savants cet.

18888, Μ., lettere intorno 8118 ruine di un antico tentro cooperto in
Parma, Parma 1847, 8.

Lreons, S.‚ reliquiae Britannico-Romanae, containing figur-ing of roman Ι
antiquitier discovered in voriono parts 81 Englond, London 1816,
68811. 181.

Meneni. G.. Monumenti primitivi (18118 arti 88188888, Roma, 4.

Mintur, (1., lettere 8111188 P. abate D. P. 8111881181, Rome, 1796, 4.

Minnioni, A. detta, voyage 88 Snrdaignc: 11 partie, Paris 1840, 8.

Murum, 18 antichitit de' Siculi, Aquila 1830.

Μ88881188,·4. t.. libellus aurarius, sive tabulae cerotoc in iodino
8888818 Transylvanioe repertae, Lipsiae 1841, 4.

Minentonnr, (1., appendice agli Atti 1181811 (11 G. Morini, Roma 1855,
4 (opus postumum).

1111888888 et dissertationo eur 188 antiquitis 8811888188 et otrangtres,
publico par 18 8881818 royaie (188 antiquaire· (18 Franco, Paris
1817 seqq„ 8.

Minonis (18 1888188118 (18 Gari, Nimce (i).

Minornre (18 ln 8881818 ties antiquairee du midi de 18 Franco, Tonlouso, 8.

Minontre‘de 18 8881818 tier antiquaireo (18 108888, Poitiers, 8.

1111888888 der antiquaircr de Picordie.

ttrnoms presentie 18 1888881818 (188 better lettres, Porio.

1111881888 (18 l'lnotitnt royoi (18 888888, Poris.

1111881888 (1818 societ& royale acaditnique (18 888818, Chtmbiry.

1118888188 (18 18 tt. Academia (18 18 historie, Matrtt, 4.

1118881118 (18118 tt. 8888888818 (11 Torino.

81888888 (1811 instituto (11 corriepondenzo archcologice‚ 118188, 31888.
1888 seqq„ 8.

 

