50 0. 1. GEOGRAPHICA.

5555. 55555555 ιι 5555555 ιι 55ιιιιιι ιι ι. ιιιιι ιι 55555551 ιι
ιιι· Ριιοο ιι 5555 ιι 55555555555555 5555 555 ιι cwch.
τιιιοιι ιι 5555515155 P ιι 5555555555 ιι FACTA Posvff ·-
ιτιιιιιιοιιιιιιιιοιιιιιυιιιιοιι.55ιιιιιιιιιιτιιιιιιοιοιιιιιιι
5555555555... ιιιι ιι 555 ειιοιιιιιιιοιινιιι ιι 55555155
55555 ενοιιιινιιιιιιιι 5555555 ιι 55555 ιι Τιτιιιιιιιι 555-
DIAE ΙΙ SALviao- · ·ECITAE ΙΙ (desunt vv. 5) ΙΙ · · · B ····· 1105001511
55. . - ·11 SPLENDIDISSIMVS ιι 5555 555 οιιοιιΙιιιιι ιι 555-
51οι5 ειοιιινιιιιιιιι 55555 555155 - 5ιιιιιι (afim). ιιι
ploration Ι. 1. pl. 107, 1; Clarae, Muse'e‚1nscr. pl. LXXVIII, p. ⁵5.

1) FLamim' PorPetuo.

5337. imp · CAES · M · Avnrelso SEVERO ANntoNINO ·¹) Plo·
FEL· ΙΙ AVG·D·N·PART·BR1T 11 mx-cOS·1111·²) COHLONI·
CAPVT· SALHTVS · HORREORVM ΙΙ ΕΤ · KALEFACELENSES ΙΙ
PARDALARIENSES ΙΙ ARAM · PRO · SALVnTE · EIVS · CONSA-ll
CRAVENVN'I' · ΕΤ· ΝΟΙΙΜΕΝ · CASTELLO · ΙΙ QVEM · CONSTI·
TVEHRVNT ·AVRELIAanlmi3) ANTONINIAno POSVERVNT 11131) ΙΙ
AN P 0510511110- Ain-Zada 15155· Silifin et Ain Tagroul. 1155555 ΑνεΙιίοΙ.
V11,p.1211

numen 5555555 555555 5555οη55 150555 ellium 515ιι15115551515 5Ι.1155,151
D. N. 1111, p. 221,υι 515 551555 505. 5506. Nessa. 15111 213· 5515 55
§gitta ιιιιιιιιι ιιιιι5 5351155 ιιιριι ιιιιιιιιιι ιιιΕ ιιιι
555551· 55 551 1551 11’5151 5555115, 5551 AVRELIAN 1555 erianANTONlNIAN·
⁴)Axn01‘rwmaacnx‘xnn.nauqequummmmmm ιιιιιιι
5555151, 555555 prov ο5551555 51551605. 0.1 5115505 551555 555555 ι·5,Ι 555 551555-
reunia imperio 55155 5515 51,ι 5155151 55115151 ι55550 mid 51555115 Ι,ιιο5 51
1155555555511(5.ι1529) ld 55551111 memo 5115551151(1.Ι. 5369)(5515555555115551155·

5533. ΙΝ HOC Loco SANCTO DEPOSMTAE SVNT RELIQVIAE
SANCTI 11 LAVRENTI MART IRIS DIE 111 5οΝ ”W CONS 111111011-
5ιιιιιι Vc 1101ss ιιοιιιιιιι 55555555. 5555555ιο ιι 5155505-
ΒΟΜΙ) AN PCCCCXIII AMEN - Herculanus 55155555. 551 5551152.

1> 51555 mihi 55515 555 1155551.

5555. ····· ιι No 55ι5 120T xvn nup ιιιιιιιιιιιΡΡΡιιο.
5555 555 555 ιι cnm svssvssssvw) 5515 5555555555 ιιιιιι-
Τιιι· Ac ιιιιιιιιε ιιιιιιιιιΙΒ 15555555 ιι iffi - ιι ιιι ,ιιι
a Sitffi Cirtam ducit. Exploration de l’Alge'ra'e‚ Archia. pl. 90, 7.

111. 15555555. m. 55551. antonino 5ι5, 1. 5. 055555115, 5515. 211 11115 1115115
5555 551. Neque Ιιι555 11115555 110 pro 5111515 5511515 nominis Antonini 155555,ι1 quum
5551111155555,511Η1551ι· 5555555155 51551515 5555115
115155ι1555511551ᾗ5515α1510,1.5515’5552)55Ὓσωριώἱίοαμὶηυ
διιιιιὸὸιιιωιιιιιιιιΣιιυβούρπιιρες5Ρ151ι55ιιιιιίιιιΠΑΙιΙιιιιιιιιιιιιιιίΙιιιιιι-Ιι
55515555 remoti ab 115 regium 551555 555,51 :dquns menum! ιιιρ5ι 5155 55 3) vus
Exuvsmn 15115 115 55155115 ιι,555ι 5555 51115115 1Ι5ι 1511515551

5511). IMPP · cAEss 11 L · SEPTIMIO · SEVEHRO ·PERTINACI 11
ARAB · ADIAB · PART ΙΙ MAXIMO · ET ΙΙ Μ · AVNELIO · ΑΝ ΙΙΤΟΝῙ-
ΝΟ· Pus ΙΙ AVGG · AC· mstrlssmms · PRINCIPIBVS ΙΙ PROPAGA-

Pomm ιι mmm . ιιιιιιιι ιι 3555551555 ιι Qu 515·

 

