156 C. IV. DII INMORTALES.

[ΒΗΑ 11 V · S · 1.· L· 111 - Ibd. Steiuer‚ Ι. 1111. ’158; Ι. Dan. 61 1111.
916; Lersch, C. 111. ΙΙΙ, 101.
1) LBruriorum; Borghesi, 1166. 1661. 11611. 1831, 6. 132.

5163.161161)1161311661-003666611
LOCI · CONCONDI NR2) ΙΙ b (616) Ι ³) Anu · IV· Ι 11 ADVEN·
TVSiiBF·COS.·IMP· · · · · 11 ··AVG·⁵)111·ET·BVRRO·
C03⁶) V · S · L · L · 111 · 11 ΤΕΜ REST - Α11116661666Ν6166166,
nunc in Antiqnorio Spirensi. 11661, Jatresoer. j. d. Pfaiz Ι, tete,
6. 36; 1. 1, 3; 8161661, l. Duo. et Rh. 711. ’

1) 11111106666116166666606561666666661666666616616, 2) ite St. 3) St.
661616 b pondo significare proposuit, 116 61 legendum 611 6111166616 1, 16066611.
1) 1611661 ci. ιι. 6216. 5) Commodi 661666 erasnm. 61 6. 181.

5781. IN · H · D · D · 11 GENIO · PEiiREGNINOR · SEVERVS 11
MELODAT1) 11 Ι) · S · D · 1) - Marbacta Wiirteinh. 811116, Wiir-
temb. Geseh. Ι, 6. 115; 8161661, Ι. Dan. et Rh. Ι, 31661.

1) statio: MEL. DAT.

5785. GENIO ET SIGNIS ΙΙ COH · l · F · vAttnvt. 11 C · R·
661161 ········ - 1166166161, vel Riehester‚ Northumb.
Hodgson, 11161. of Northumberl. 1, 2, p. tte.

1) cottonis Ι. Fidon vARDVLorum Civium Romanorum EQuitutue 1111116νί66.

5186. 1)Εο SCHOLAR 11 SEX FlRNIlVS CHARITO 11 EVNARIA ·
1N¹RGEvlt · ·¹) ΙΙ EX VOLvUtti ET NVTV 11 MITRAE FEC ET
SANCTE lnSTAVRAVER ET CANCELLIS 11 CIRCVMDATIS Ex
VISO 11 Ν · 111· QVE ⁵ EIVS · D·D- 811άὶ0661161111161116Τ611,
columne entis 6116, scripto litteris fugientibus. ,,Ι)66611661, 61 potoi“;
Mommsen l. N. 3511

l) 6111611011 onr? 1) EX VOLVN'uie.

§.m.ronrvnn

N. 1739: 6661166; cf. Kellerrn. 01. 116611. epigr. 6. 31, 661 6661616111 166161
Geronton, qui monumentum inspexit.

N· titt: rep. Arnee.

N. titt: 6661 1116161. 82, 1 Ligurio tribuitur; 6661166 igitur est.

N. titt, extr. 66166 vix bene 6166116166; 0161111 Libens certo admitti 666611. Pro
APPtAttvs 666666 ser. truinmvs,

N. titt: unctor-itatem schedarum Ursini, 666 soto 1666 titutum commendari 61616, ’
perum 66116616 6616 61 sinceritatem 6166 tuentium.

N. 1753: Apionos 6. tot, ex quo Gruterue 111616161666166611, 1651116166 eius:
sntvttt 11 10116111 1166116116.1>611ι., 6661 16616 Grut. correxit. Legeudum
ert: sntvm uolunt t· (1111111 (et) ttuEttnLts pernas), vet 10116111111111·Ι
ontis ΡΑΤ11(6666666).

N. 1754, ν. 1; rouTvtt.t‘ttAuTotttnu tt sucum r. 1. CN; EPAGATV&
u. 5. CVRATOR. Keitrrm. 6661 Or. 116611. epigr. p. 18. V. 1616 16 Mos, Vnt. —
Τ116Ι66 6666 toto 666 rum 616166 Fortunae repertus est, quum 1661666616 ecciesiae
cathedralis Tiburtinae ponerentur: 0616161 6 161 m, Vitta dt Tivoii 6. 12,

N. 1755, v. i: 16116666 t'ttcettttvs?

N. titt: spurius, 6616 111611161 1161666611 auctoritate firmatus.

111111, 6661 Grut. 16, 2 116 tegitur, ut 161166 mmmmm desiderentur3 66616·

 

