100 , C. 11. MONVMENTA HlSTORICA.

5511. ΙΜΡΡ ⁸ Μ AVRELI ANTONINI 1 ΕΤ 1 P · SEPTIMI GE-
Tan e AVGG1) SVB CVRA RAT a 'll VICTORIS PROC · AVGG·
LIB · Ex · OF F EPICTETI LlB - tbd. item, o. 321).

1) Titinium Getae Augusto dedicatum 1. 1. 3719.

c. 11. 11111111. 1111111111.

N. 941 paullo accuratius apud Aruetb, R. MeiIensteine n. 12, qui Έ, afforet-
NVS, lvvultuvuts exbibet, iu explicandis notis SC cet. parurn felir.

N. 944 1111. Μ; 11 fine PRlNC . tv . . . .; Marini, Me. Vat. rit. 1. 56.

5512. Μ OPELLI MACRINI PR PR CV1) - ch. Romae prope
*aedem Lateraneneeuu. Μ11111,Μ1. Vat. cit. n. 33; Μ11. 180, 7.
1) Macrinus n. 212 praetorio a Caracallo praefectus est, Papiniano interlecto; 11.

Spart. Carae. 8 (1111 78, 11), quamquam 'l'illemont, 11111, der empereurs lll, p. 121
11111111111 111.

5513. M· OPELLI DIADVMENIANI C 1³¹) - Ibd. Morini, 1.1.
1. 34; Mur. l. l.
l) Clarissimi Pueei; Mar. 1111 p. 550.

S. 25. {vua SOAEMIAS. lvuln Mansa, ELAGABALVS.

Ν. 946 11 parte Graeca litterae ‘rt nero iunctae sunt; 1. 3 ΒΡΙΤΑΝΝΕΙΑΣ. lu
111111. 11111;1111111; enarer: v. 3 c.v; 1.11.1.11; ι. 111111
mm v. 6 FlLlS. V. ipse io Mus. Vat.

N. 948, v. 3 post Pll deest F.

N. 951. Nou 1111 causa ipse Muratoriua ‹lubitabat essetne genuinus (250, 3); neque
enimv. 1 GAES deesse potest, neque 1111 11111, pot. XV! imp. ll Caracallus 1111111.
111111 111111 lapidem 1111111111 11111 exscriptum 1111 probabile 111; nam 111111 quaedam,
quae falsarius 11111111 excogitaverit, e. ς. nomen Parthici 11111111111111 omissis Pil et
sabucus appellationibus, quus post 11111 eum assumpsisse constat (Restituit, p. 221).
Quare si iu v. 1 poet ΙΜΡ inserueris cam, numerum vero ll 11 v. ³ 11 finem 1. 2 11111- ⁸
tuleris ettMt’ 111111. 311 Severum potius, qnam 11 0111111111, 111111111, nibil
suspecti titulus continebit. Quod enirn Par-ibici nornen 11 nummis cum tertia demum
potestate tribunicia iungitur (Eckbel l. Ι.) nibil impedit. 111111 pater eo 11111 ianr usus
111, 111 11 filiurn qaoque Parthicum nominatum 11111111111 possis, priusquam ia 1111·
uris eo 11111111 honoraretur.

5511. ΙΜΡ GAEsAr m AVREL · antoninus pius fel ΙΙ 1171111111-
,11111111111111111111111115111111)1111111·11111·1ΒῙΒ·Ρ·ἰι’1·1(1081111)
P bVI antonini mag f ll DIVI · SElER · 1⁴th · et m · aare! · 1711111111·
nobil CAESAR lM'ERilaeres ········ 11 ALtRIIASTVRum VEtmltTe
..napum ...inclinarunt 111 111111 1111111111. 1511511111.
STANTE S‘ETIMIO NILO PRAEF ······· ΙΙ 1111101111· 111 ·
ΚΑΙ. · NOVEM GRATO ΕΤ SELEuco eos2) -· Watmnt Cbestersp At·-
cbeeologio Aeliano p. 121, tab· vn 1111. Borghesius, 111111111111111.
1851, p. 76.

1)11.Ε111111, Vll, p· 250. 2) 1, 221. Ρ111111 anni titulus ensemque nodosa·
1111111111 Anguillaroe 1 Nibbp commemoratur, Dintorni‚ 1, 1⁵1:

¹ 5515. tmp.caes.m.arnelnanroltncnO·P10·setic1·-aog·vsunno·
..ma . 1111.. inuigilan- 111111 - nux · 1111 · 111111 · 111
cos·nc·p·p·¹)eetttnuaeMAESAE·SANCTISSMAE0AVG·AVIAE

 

