1. 1.Ν 11111111. 111

5111. 101161511111111116-(1111111 · - · ἶ ····· 1
5111111111.111-1.1.11-111....1....

5610. Iuppiter praesentissimus: ,Franciscus Daniele 1. 17881111-
psit 111Α11111111111 (v. 11111111 epifania degli dei, Nap. 1819,1, p. 5) 1111-
peremisse se 11111111, in qna mentio fieret Iovis praesentissima qui ti-
111111, nisi Daniele de 11. 3581 cogitans memoriae errore pro excellen-

tissimo praesentissimum dedit, quo pervenerit ignoratur.'' Mommsen,
Ι. Ν. index VII, p. 165.

5641.10v1uPvalAls-P0mpeiis in Mus. Both. 11111111. Momm-
sen, 1. N. 2251. Τ1111111111 1111161111 pluvio dicatum cf. op. ο11.11.191“.

5612. IOVI· POENINO ΙΙ 1.·ΡΑο01118 L · F · PAL ΙΙ NONIA·
st ΙΙ FVNDIS ΙΙ 7· LEG · vl · VICTRICIS · P ·F ΙΙ EX · VOTO
-In 11161111 maiore D. Bernhardi. cardinali, Dipl. 11.161; cf. orm sqq.

5613. lovl POICNIl1) ΙΙ EXVPERANTISS ΙΙ L· MVNATIVS
N1Gu QVINTVS VALERIV ΙΙ · · · VIGNVS SEVERIN ΙΙ c-svcl-
mvs TERTVL ΙΙ COS VS - Treiae. Ex Mss. Lombsrdi, Momm-
sen, 1. N. 1069.

1) sssss 1101111111, 11.

1111. 111151111011111.1111111118· 7 11111-
ᾒ·1ΤΑ[; REVEnusvs AB EXPEDulT · BVRICA1) ΙΙ EX VOTO
1²0sz - Abbscls, nunc 111 Antiqusrio Monacensi. Grut. 28, 51
corr. Hefner, R. Denkmalsr Oberbas'ems n. 1, 111). 1, 1 (Oberb. Archiv
vl), 11111 v. ceteros.

1) De Buris 1. 11111111 ef. Tae. Germ. ⁴33 Dion. 68, 83 11, 18) 12, 2. Roma·
norun emm Marcomannos socii, Capitol. Μ. Aur. Phil. 22.

11815. 1·0·M · SERAPI ΙΙ ΟΑΕιΕΒΤΙἛΟΒΙΙΤνΝ · ΕΤ · GE-
Nlo ΙΙ LOCI · P ·LlclN1nvs · PAL · ΤΒ ·¹) J ΙΙ LEG·1111·M·¹)
P ΙΙ PRO · SE · SVISUQ · V· L · L · C³) — Matienhaussenin ducatu
Nassovisnsi. Nass. Annali. 11, 2) 81111111, 1. 1111.252; 101111. et 1111.
7112, ubi v. cett.

1) cognomen hie 111111 putem 111111 St. 2111111111 1111611. 2) Macedonicas. ³) voss·
Laesus Lubsns Compos, St. 1111111111111, si 11111116111 lectus est.

1111. 101111111611101111.1111111111 · 111113 1111) -
Miseni. Mommsen, 1. N. 2662.

1)111. 11111111.6198(1.Ν.2135), quo 111111118Τ11111 officium quoddam 1111111
indicari videtur. 2) 2111111111111.

5611. ω SANCTO m ΙΙ 10V1· TERRITORI 11 · SACRVM· v-
Tibure 111111 marmorea. Viols, Tsvols' nel decennio cet. p. 101; Bull.
11111. 111111. 1819, p. 91.

5618. 1092139011·ΙΙ1ῙΑ1·ΑΝΤ1)ΙΙΑΝ· ΤΙ·00·111’·Ι.·8-
Hermn marmoreus, rep. inter villas Casamurata et S. lacessis 1311111-
11111111. Bull. 11111. Arch. 1831, p. 1823 1111 incisum dedit Gerhsr·
11111,Α1111. 11111. Arch. 1817, tab. S, p. 328 sqq.

1) lovi TERms'nals', cui 11111111 dedicatus 111. hungo 11111111 iuvenilis siguis
111111111111111111111111111111 ipsum 1111111111 nequis. Forma 11111111 monumenti 1111111

 

