0- vm. NOMINVM RATIO APVD ROMANOS. 911

QVAM · NEI ESSET · CREDO ·NESCIo · qai · iNVElDIT · DEVS ·³)
EAM-QVONIAMHAVD·LICITVMestvEIVAM·AMATRE-ORNARIErt)
POST · MORTEM . HOC · FECIT · AEC ·⁵) EXTREMO · TEMPORE
DECORAVIT EAM · MONVMENTO · QVAM · DEILEXSERAT

- Rep. in uia 8111111 XV m. p. a 111111 prope Osterio ostova, nnnc
Geuzaoi in aedibus Caesariniorum. Ex 1111111111, onttclr· de’ 61111111,
p. 179, n. 65, 11 apographo 1 Brocchio cum Borgheaio communicato
ed. Mommsen, Ztsedr. f. AW. 1816, p, 301. Mihi dedit de 111111,
onina scripturam hic proposui. Ipse postea vidi ectyputu chartaceum.
01. Mur. 1193, 10. Inscriptio in quattuor sexis legitur, quornm dno
praeter nomine protomen exhibent et aves uvis vescentes.

1) 1. Filio, id quod Brocchii eliam scriptura ovam confirmator. 9) PA 111.;
mer: Mart. ex coniector-⁸3 Ι PAevam. 3) 111 suo 1111 supplerit Theodorus Bergk,
8111111. 1. Ι. 1) 0111118188 Be. M. 5) 111 quoque m.; nutu AEQtte? -· mim
11111 in ectypo chartaceo Q. ridebatur apparare.

6998. VIBIA· TETIDIA · L · F - 8111111116). Mommsen, 1-N. 5516.

6939. Ν111 O male explicatur Gaia3 11 enim in libertorum 1111111
1111111111 servos manu missos esse' iudicatur, 111 ut cum Quinctilienn
(l, 7, 928) meledicunt possis: Gaius C littera notatur, quae inversa
mulierem designat, quin tom Gaios esse vocitatas, quom Gaios ex irreptio-
111111111νὶ1 apparet. Nomen igitur, quod nota O significator, ex liberti
temper nomine desumendum est, cui praenomen patris dominae dari
11111111. 01. 8111111, 0. t. 01,971; Cavedoni, Museo det Catajo p. 81;
Fucinum), lap. pot. p. 1563 111 Schio, lettera statuero significato della
sigla O, Patove 1819. - Titulutu C · FANNIAE v. corr. apud Furi.
lap. pot. p. 398, n. CCCLXXX1V3 ipse enirn Scardeonius versum nut-
tilnm litteris 0 · F explevit. - De titulo Grut. 593, 9111111 dubito;
Artorio 1111 11111 cognomine, 1111111 autem Artorii alter Gaii, alter
Marci 11111 dicuntur. neque 111111 VlSERIVS pro cognomine accipies.

Lucia: de L. Pedocea Iuliane 11. 9655. - Grut. 598, Sternere
corr. Orellins; praeterea enirn quod Aurelianus nomen gentilicium esse
nequit, soror quoqne Aurelia dicitur. - Grut. 697, 91111. Mouuusen,
1. Ν. 1070. —- Grut. 633, 10, 1ο11. POMPONI · A · L · L — 01.
nanetus.

6910. LVCIAE ΙΙ VITELLIAE ΙΙ Q · ET· SENECILI ¹) ΙΙ L · Vl-
TELLI·MATERNI ΙΙ 7·LEG · X · GEMINAE · FID ·²) ΙΙ SEMPRO-
vas · STELLA ΙΙ LEG· X · GEMINAE ΙΙ CONIVGI · PIISSIMAE·
ET ΙΙ CASTISSIMAE - Aquileiae. Attertt. d. Oesterr. Mon. (Wiener
tanet. 1899 seqq.), n. 199.

1) Quae ET . SENECiLLo. 9) corr. Til.

In titulo n. 9731, v. 7. 1111. V · E, collato 111695.- N. 2732=t26u

11911. Sergio .· D · M ΙΙ 8811·0011Ν81.1118· SER Ι1. ΙΙ SABINAE ΙΙ
8811 · CORNELIVS 11 DOLABELLA ΙΙ METILLIANVS ΙΙ NVTRICI
ET MAMMVL t Β · M · F- In via Ardeatino, ad 1). Caesarei. 8111.
lust. Arch. 1819, p. ³; 11. Mor. 1197, 5 11 8: SERGIA · FLA · Lvst.
NIANA cet. et Butt. 1111. Arch. 1815, p. 158.

consen tinent. nana. vot. tu. 16

 

