nn · 6, Χ. RES PVBLICA POPVLI ROMANI.

610101οι, ιιιιιιιιιιιιιωιοιι11,6683,101ιιιιιιιιιι1ι111ιιιοιιιιιιιιιιιιιιιιιιι,
omns 0111ι1 ιιιιιιι mmLIIniA mpla 11ιι iered Amr inoGree ιι ιιιιι ιι
1111111 Ti. See (1.(6 ιι1611. 6033. ANV), (11111111)οΣ HEIVTE PAEAOI'E 11101101·

1111111611ιῖΓῶ BEIOYNIAN ΔΙΟΡΘΩΤΗΣ ΚΑΙ ΛΟΓΙΣΤΗΣ TIIO OEOT
Amnon, ιιΙι. 8501111111 ἰιοι-ιιο1 Loinnm 'TOY AAMIIPOTATOT THATIKOI‘
EHANOPOAITOY ΑΧΑΙΑΣ (6.1,1 Gr. 1626118, ι.1 Bor oresghi, ιιιΑιι ,ιιι ι.ι Aren. 1853, .
prm seqq, etde ιιιιιιιιιιιιιιιιιιιμΜίῗιι ιι,11.1111 10 ιι, ,111δὸ2, ιι. 112ιι seqq
2) domne? 3) Vel ιἰιίιιίιιιι ιιιι :qu ιιιιι ιΡιιιιι ,ιιι1ιιιιι111οι
06 aetatem M. Aurelii beIIomque ab EA: ENA· Germ osesugesmm ο1111110111ιιιι1ιιιιι
0683. Ρ 1 PACTVMEIO ι Ρ 11 f ΙΙ 00111 ι CLEMENTI 11 0601-
11οΜ · STLITIBVS · IVDICAND 11 QVAEST· LEG · ROSIANI·
GEMINI 11 sOCERI · SVI · PROCOS · IN ACHAIA 11 erlss·P1.EB·
FETIALI · LEGATO · DIVI ΙΙ HADRIANI · ATHENIS · THESPIIS 11
PLATEIS · ITEM IN THESSALIAn 11 PRAETORI · VRBANO ·
LEGATO ΙΙ DIVI · HADRIANI · AD RATIONES ΙΙ 6101ΤΑΤ1οΜ ·
SYRIAE · PVTANDA82) 11 LEGATO · EIVSDEIVI · IN · CILICIAII
consvm ·³) ιιιιιο · m · crmcm 11 Im · Annonlm Avo·
LEG · ROSIANI ΙΙ 0116611ιῖ · PROCOS · 'N · AFRICA A ····· 1118
············ ΙΙ ΡΑΤΗΟΝΟ·1111·······ΝΞΑ1101111)111“11)
P P⁵) - constantinae. Exploration de I'Alge'rie, Arch601. pl. 153, 2.
ιιιιιιιιοιιιιιιιιΜ ιι summu 11111ιιιιιιιιριοιιι ιε’ (111100166ιο11( denominandam
01010111 liberor 0101100011 ιιιιιιΡι Ep. 1,0111 26; 061101 οιςιιιιι, 1111116 ,111 ι.1·1Α en 1⁸5³,
p.213. 2) 61,111111ιιιιιιιιιιιιιιι,ιιιιιιι pao aunan ιιι Aa udan ‚AIOI’OJAIIINKAI
ΛοΓιΣΤΗΝ, meos. ,1,111 ,13⁸2 ιιι, Anum 11 ι. A th. 1111, μ, ιιι.
6) ιιιιιιιιιιριοιιιιιι ιι 01110010 ι,1 1101011100, Ιιιιιιιιιιι mmm mmor

ι, 113 (ι. 6912), ιιι ιοιιιιΙΙ61001οιιιιιιιιι, ιι ιιι ιι ιι. 1016. 6)αο(001101161611
Dece-eto Ριιιιιιιιιι Ριιιιιιιιιιι,

mm. L· BVRBVLEIO · L · F·QVIR 11 OPTATO ·Ι,16Α111Α-
ΝΟ · ΙΙ 608 Λ) SODAL · AVG · LEG · IMPERAT ΙΙ ΑΝΤΟΝΙΝΙ·
Avo - ιιΙ · ιιιο · pn· 1>on A smum ιι ovo nomon· m:-
CESSIT · LEG · ΙΙ EIVSDEM · ET · DIVI· HADRIANI · PRO·
PR· PROV I CAPPAD · CVR· OPER· LOCOR· Q· PVBL-
PRAEF· A AERAR · SATVRN · PROCOS · slcm·1.0GISTn(sAc)· A
snum-²) LEGAT · LEG · XVI· FI. · FIRM· CVR·REI·P·II
NARBON · ITEM · ANCONITANOR · ITEM· ΙΙ ΤΑ1111161Ν · CVRAT-
VIAR · GLODIAE · CASSIAE ΙΙ GIMINAE (sic)· PR · AEI) · PL·
Q · PONTI · ΕΤ· BITHVN · ΙΙ TRIB · LATICI. · LEG· IX·
HISPAN· 111· 0111 - KAPIT ΙΙ PATR · GOL ΙΙ RASINIA · PIETAS ·
NVTR · FILIAR · EIVS ΙΙ S·P· P ·1. · 0 · D ·D - Minturnierep„
nnnc in R. Museo Neep. Borghesi, ιιιΙΓ iser. ιιι· A. Βιιιιιιιιιι, Νιροιι
1838ι accuratius Mommsen, 1. N. 6060.

1) De ιιιι honorIbus temporibusque eornm doctissime ιιιιιιιιιι Hormine, 1,1, ι-
Coe. ιιιι ante ιιιιιιι 891 :138‚ quo Cappadociae emn praefuisse ιιιιιιιι, ιιιοιιιιιι
ιιιιΙο ente ι, 886; 1, A. ιι, 561ιι II. 2) 61. ιιιιΙιιιιι praecedentem.

6685. · ·Α111110 · · ΙΙ (ιο111-ΑΝΤ1111Ν1Νο·011ΑΕ] A AERARI·
sATvnm 11 lVRIDICO PER mmmm · reIIGIONIS TRANSPADA-
NAE ΡιὶΙΙΜΟ Ι) FRATRI ARVALI PRAETORi ΙΙ CVI PRIMO 101118-
DICTIO PVPILLAIIRIS A SANC'I'ISSIMIS ΙΜΡ MANDATA ΙΙ 68Τ1)
AEDIL GVRVL AB ACTIS SENATVS SEIIVIRO EQVESTRIVM

 

