1. 2. ITALIA. 5

5093. Ρ · CACVIIIVS · P · L ·L II PHILOCLES · AB ΙΙ AM·
MARMOREA1) 11 CACVRIA· P · L· CALLIOPA ΙΙ MAELIA · GE·
CACVIII · R· · - Rumpe, in V. Appia. Ann. 11111. 1852, p. 312, 1111.

1) 111111 1111111111 11111115111113 11. fabr. 611, 357 (Or. 1221).

1091. C · SVLPICIVS · C · L · BATTAIIA 11 NVMVLARIVS · A·
IIIENCVRIO 11 80811101) · ΕΤ · SVLPICIA · fflLARv) ΙΙ C·SVL-
1>ch · BATTARAE · Ι. - Romae in V. Latina. Emer· mihique dedit
111 111111.

1) 111111 Urbis Ignotus. 2) 1111111111.

5095. L · POBLICIVS ΙΙ MONTANVS 1 ···CARIVS · AB Iporca
111-11111111. - SAFINIA 11 ATTICII [Ι VXOR · EIVS 1 VIX · AN·
XXIV -· Aquilae, rep. 1111111111111. 1111. 1121, ²3 Mommsen, 1. N. 6891.

5096. VIA GAMPANA v. 1111111111. 11660. ··· VIA LIGNAIIIA
TRIVMPHALIS ιι. 6929.

5091. ΙΜΡ · CAESAR· DIVI ΙΙ NERVAE · F NERVA 11 TRA-
IANVSAVGI GERM · DACICVS IPONT· 11ΙΑΧ·Τ11ῬΟΤ · XIIII
IMP · VI · COS · V ·¹) P · P ΙΙ AQVAIII · TRAIANAM 11 PECVNIA·
SVA 11 IN VRBEM PERDVXIT 11 EMPTIS · LOCIS ΙΙ PER LATITVD·
P ·xxx — Prope 0111111111, Χ ιιι. p. 1 Roma 1111111111111111-
cum 5101111111. F 11, Miscell. II, p. 205; Α111 Acad. Pontis. 11111. IV,
p. 174;Bu11. 11111. Α1111. 1830, p. 220.

1) Α. 8⁶2ss = 109111 110. 111111111111 111 111111 nummorum 111111111111 AQvA
TRAIANA §unguium , 1111 11111· 11111 0111111111 11111111111 (V 1, p. 125); 11. 111, 1. 1.

5098. TI· CLAVDIVS · DIIVSI · F · CAESAR ΙΙ AVG · GERMA-
NICVS · PONTIF · ΜΑΧ ΙΙ TIIIB · POTEST · 'v‘1 · COS ·T1'1· DE-
11111 · 1111 · 1111 · ΧΠ · Ρ - 1¹¹) rossls · 11111111111111·
OPERIS · PORTVS ΙΙ cAvssA · EMISSISQVE · IN MANE · VR-
ΒΕΜ ΙΙ INVNDATIONIS · PERICVLO · LlssERAvlT2) ·- Reperta 1.
1816 nd portum Claudianum, 1111111111 exstat. Act. Α1111.Ρ111111.11-

111111. VIII, p. 213 sqq.; 11. p. 259 sqq. Lapis Ingens litteris maguis
serimus.

1)1.199 316110. 2) 111 portu 01111111 ab Imperatore 01111111 11111 1118111.
Claud. 203 PIin. N. 11. m, 10, 76; Dio Lx, 113 0111111. 11, 21.

12. ITALIA.

N. ⁶⁶, 1. 6 111111111111 Quantam 11. 111. 11, p. 115.

11. 10. Vennum 1. 11 2. fragmentum 1111111111 11111111 11111111 1111111 1111 in 111111
obuiam> 011111 111111 ; 11. 1111111111, 1111111111 1. mm, qui 11 111111111111
patriis tituli 11111111 enm-m v. 111. DEDVCVNDAE.

N. 72. ApIuribun 11111 11. nuper 1111111, 111 111 1111111· 11111111 lapide 11111111
inspecto 1111111111111111111. 1111111111 quidem v. 11 meum 111101111111111
1111111111 ragusanum, qni TN 11 archetypo legi 1111111111 (lema 11, p. 251)
qum T 11111111 111111 legendum 1111; 111111111111111111111·1111111111, 111
Pareamus 11111111111111, monumento 11111 111111111111 11111111111 (1. 1. 5558).
Ceterum 1111111111 11111111 (1111111 11111111111111 11111111111111. 3129. ν

N. 71, 1111. Nollem. Vig. ³⁹: 1. 3 1111111 post 5183 v. 8. mmmm v. 9. 111·-
11111 postm1551m3 v. 10. 11111111. 11 explicando 111111 1111111111101111111,
qui prium pilum 1111111111 111111, quum legionis 1111111 primipilus 910111111111,

 

