CAPVT 111.

HISTORIA LITTERARIA.
STVDIA.

1126 71111 ηιμ, ef. Mommsen, Ineekr. υ. Ameria. Ber. d. S. Ges. N. W. 1111,
p. .

N. 1166, pessi sspeeioes sinceres Nosses-tii nomen a falses-io adiunctum esu d.
Nesos. s’e’bee· d. Nomen des Ρνομνι, op. eit. ρ. 211.

11. 1161, v. 1 01.Ῐ; v. 2 Μὴ ’.3 011, Mommsen, 1. N. 2221. eonsules
sont enni ³73 Borghesi epod sven. Ορ. 11, Js. 211 sqq.

N. 1172 rest. nuper Mammenses in AooeN. lnst. Arch. 1851, tolletis intes· se
melioribus epoguphis. qm nobis conserens sunu ef. Ι. Ι.
(1.1111111118.1..1“.001“.0111011118ΛεσυηᾰωΛω
Avcvn . 12011· ,1110 1111. moment Poma· et bithyniae
corisum . POTsss'rAe . 111 .m.1³novmcum.ssxsm sortem ab
m? . 01118111 . NERVA .’1“ν111710. Ave . (1111011111οο . datico missen
5. 1121111011 . 112111 . ’11111118 . ΕΤ . almvm . 111 . cloacarum orbis
Pnsssr . Assnsm . SATVer . mn . Annon! . Nlllas'ears'e . pr .1ν.ρ1
stston . 11112 . 812111 . Equrvm romanorum
’111111 .Μ11.1’1“. msc, 111 caulos· xm'r . eus·-
m . 1001011111 , vanamne ex 118. .. 1111161110
so. 011⁸va . Hs ‚Ec‘c' ee erasos. (2), amposvs . m . 11111111
Hs . cc . τ ,ω ampo... ...ο ee mnemon. svonvss . soum·
Hs Iffil ffiflcoxvs . nmpubs. odo, ...momenmentum roms.
ΕΒ ‚vnum . VOLVlT . narsum annuos Χΐά· so amplius. 1)ssan . 111 .
111ΜΕΝΤ.Ρ71111011

ετ . eveum . soon . vassu . 118 a. som syozomsem ιι su . ovon-
osu . ιηιιοτιι.

1113111111, qui et ipss 7111181110 10101111 (Neroni. p. 19), exemplo ab Aldinioffloms'
Com. p. 107) proposito in errorem induetusest. — Quum Treieuus cognomine Optime·
terent, ante sunem 113 titulus euentus 2³⁸3 eo eutem tempore Plinium in vivis ooo
fuisse, note Τ .1” ,1 selis constet.

N. 1171, v. 2 811Μ171; v. 5 10 8211111108, ν. 101111.1111’8; mss. nen.
lost. Areh. 1131, p. 19.

N. 1175, v. 11 mmm io Genesis v.3 IOEPBEAOL' ; ν.7 ΠΗΛΟΝ, e. ult.
ΕῙΠΕ ΟΤΕ. Vidi ipse io vius pamfili-3 {isses-102 et Ω ile formatae sunt: Β, W.

N. 1178, v. 7 1110084 v. 8 Ivmn . nusum . 017 . 12111010 . ml. eet.;
v. 9 mn: 11111ος v. 11 sPLssrsmmsS. Mommsen, 1. N. 1120.

N. ¹179: de hot titolo dubitavit Meff. 1. C. 1, 282, sed exstat io Nlus. Vnt„ et
sinceritas eius confirmetur inscriptione a Letronoio (Inscr.de1'Egypte 11, p. 397,
pl. mm, 19) publicata: APGIO OMHPIKOP 1101er ΕΚ MOTCGIOP,
euius versus sopra scripti ex lliede st Odyssea sumpsi et deooo compositi suot. For·
tasse eliam 0910111198 Pom (Geut. 116, 8) genuinos est.

N. 1112, v. 2 eloVD103 v. 9 111010. pro F erroreE legitur. Titulus baud
dubiae sineeeitetis none io Hos. Nos-bonico asservetur. Mommsen, 1. N. ⁶7⁹⁴.

 

