182 0. V. RES sucum.

CERDII Au · TEMPL· Rom-ET ΙΙ AVG· 1'1‘1· PROV·GA11L 11 Τ·
R·E·S·P·R - In eudem lapide: IVNI ΙΙ DOMITIO ΙΙ VXORI·
CATVLI ΙΙ 0801011Ν Ι) - Lugduni. Guut. 386, 8; Μιιιιιι. 1088, 7.

1) Νοιιιιιιι ιιι nonime: uenrvumo. uficmnu'o οιι.; deiude IVRIue uom-
mnu, ιι cu'rvuml. Νοιιιι ιι. ειιιιιιιο tilulo nonnas nauum inIeIIIgo. [un pun substri-
ριιοιιιι Tuus ΡΒοιιιιΙιιιιο ¹⁵galliae ιιιιιοιιιιοι Ιιιιιιιι nuncnune. Μοιιιιιιιι.) Μαι. T.R
ιιιιιιιιι νιιιιιιιιιηιιι ’ ’ sequen ..ιιιιιιιιι. -Μοιιιιιιιιιιιιιιιι notum dIgnnmvidebaquob

..τοι Ιιιιιιι 111 (4.1111.. munst 184) ‚uoq uod Romae ει Augusti ιιιιιιι ιο dedantur ιιι·
que “sedivmnu ‹tc-erdo ιιο ..οιιΑ ...ς inter-confluent. Arar. eIRIodun. uu. ⁶⁶03
4018; 2’2,3ι pun-ilium οιιιιιαινιι sequen ιιιιιιιιιι.

ιιι.. ··········· ι .....8 . ...88138888 ιι ιιι...
SVOS · FVNCTO ΙΙ SACERDOTI · AD · TEMPL ΙΙ ROIII · ET · AVG·
AD · CONIIFLVENT · ARARIS ET RHOIIDANI - Ibd. Βοιιιιειι, Inscr.
de Lyon ΙΙ, 4, p. 84; οι. Mommsen, Epigr. AnaII. 22 (Ber. d. S. Ges.
d. W. 1852), p. 245, et Arm. lan. Arch. 1853, p. 00.

5967. q· licinio - · · · · · · ΙΙ tAVRICO Q LICINi · · · · fil ammaus
HONORIBVS FVNcIo apud suos · ilem a tRIB PROVINCIS GAllu's ornatu
sacerdolItIO LICIN SAR¹··· ae uxori eius - lud. Βοιιιιοιι, l. 1. ιι.
11, p. 813 ιιιι. Mommsen, I. 1. - 01.Βοιιιιιιι, 1, 1. uu. metm.

5968. LOSIDIO ······ ΙΙ QVIETI FILIO · · · · IINERVIOI
OMNIB HONORIbns apud ΙΙ SVOS FVNCT SAcerdoti ΙΙ ΑΙ) ARAM
CAES N apud eemIIPLVM ROMAE ET augusti inIlTER CONFLVENm
araris 11 ET RHODAni ΙΙ TRES PROVinciae galliae —— [ιι eodem uxo
vestigia aliquot reIIqua sunt alterius muln sub ambobus οιιιιιιιι litteris
maioribus scriptum erat: tres provinciae gALLIAe. Ibd. l. I. ιι. 23, p.
114; Anu. 1. l.

5969. L·CORNELIO · QVIR· MARCELLO ΙΙ L · CORNELI ·
ιιι... ιιι... nunu. ι’...ιιι ιι mc - ιι... · Α... - 11 · Pou-
TIFICI · SACRORVIII ΙΙ I’VPLICOR · Fncluuuouvul · Ι) PATRONO·
nvnmcml · ο · u-conumuo . ιι. - numum · m ιι vaovu-
DECVRIAS · ET · INTER· SACERIIDOTALES · PROV · SARD Α) OB·
MERITA · EIVS ΙΙ ΙΝ · RE· PVBLICA · SV1,01TAN1·Ex · TESII'I'A-
MENTO · IPSIVS · · · — Au S. Antiochi iu ruinis Sulcitani& Dellu
Marmora, Vuyage ιιι Sardaignu Il, p. 482, ιι. 41.

1) ιι. ιι. 2157. 2) ιι. Ι. 1.... 483, ιι, II: INTER . SACERDO'I'uI . PROV . sunl).
ADLEC‘I'O ΑΒ 8Ρ88Νο101881ι110 ordita eoruenu'um EX . CORRERSV . PROV .
SARI), quo ιιιιιιο docemur, ins quidem alligenui inter sacerdotales penus singulus cI·
ιιιιιιι fuisse, οοιιιιιιι.. autem uuus ιιιιιιι universae pruvincme (τοῦ κοινοῦ).

...ο sux ονΙιιιΤι... . sux ι Α... mmmm . .......ιο ¹)
...ιιι cunvo ιι ...οιιιιο ...Ινο ..ο . .......ονιιιιοιιι
uuum ι ..τ ιιιιιιιιι... unu—noun ιι cononum uouuuucv)
ιι ιι ...ιο ...ιιι ..ι.νι. ι nummum ιιι... . numu

nouom) ι u n ιι vIc ιιι) - ...8....8 ......8 ι... ...ι
Αιοιι. 1842, p. 1583 Vidua, Insur. antiquae cet. tab. XIII, 2; minum
corr. Lebns‚ Inscr. gr. ...ιιι 11,1037.

¹¹⁰¹1)cf.nnn.,::7391 uv229q11 ι ιρι
......8 .....8..ι ...8.. mmmmm .8ι..,““1·...41..8...ι...ι..ριιι.ι

...ἰ)Ροιιιιιιίὶι 088. πο3)...Διὶ8141)...)8... Immune ..ιιι nouom-nu ,..ι
4185280. 4) 110 ιιι cem?

 

