zm ’ ·. ¹ . 0. 211. MQNVMENTA ms'roch.

⁸-3 2>
·‘¹'‘¹'²'²³t··2···⁴<}''<'⁴·'·⁴²³:5s3. *3³
523<0P·<9<{³‘3⁶‘*08‘3²3
⁰ ···⁴‚32²¹ ·0...t²²’·⁸;‡12-ffi>mffi.
,ξφωωᾶξξέἔὲξᾞωπξμ
·”=3‘=3{={2'·*·;„=²=aeffi5”13²‘33sse*·3
.·t²3u·jt²2'²fffflt²3..‘0t23>2m·
{gt-q‘ssffrlllffiv
‘.3‚.:.:1:::·:
δὲ· ··
20³ ὁ·
e. ἓ *¹
ὓ Ξ
ξ ἢ
0.. ἢ.
;;;;ῑ“ξξ>ζ.,ἱξς;ἕςὲ;ῑῑῑῑ
...00²3 ff'fflm> Ἤρ...
·ςὲῶξῑ,ἕ.5οἔἕξὲ”>Ξ--
‘ffi'w·?⁵ffl<‘f³><t„'ffffljj
Ξέξὲἓξςμυ-ῡζςιυθὲῦὲδῧ..
. gqmfflffi·05.0 <g÷2tq
·1{ssssffi{{ss}ss;}}}:ffig
ΞΞΞΞΟΞῬΞὲΞΞΞ·Ξᾶὲ
ῑὲἕιΞὼΞΞΞὲἒὲ ἕζετ’,
ῑῑέἒὲἓεηὲ·“· ow}
53,ssssssae {2352
Ξεξέῗῑ 1ῑέ
ἔμ’-«ξε. .

Cf. Niebuhr, apud Fenm, Variae& da· notizie, Roma 1820, p. XV. — 1) Ml ,,,,,
mvn . · . . ‚ Fu· 2) Antonia malet Germanici. 3) Tres arcus Germanico decretos
cue Romae, apud ripam Rheni et in monte Syriae Amano Tacitus docet, Αιιιι. 11, 83.
Hune Ιιοο quidem loeo indicari Niebuhriuz censet, quia ιιιιιι eum tertio et Germani εί
tumulus Drusi commemor-ntur, de quo cf. Suet. cnud. 1 οι Dion. 55, 2. ⁴) sc.
Antiochiae,‘l'·q=‚l. Ι. 5)1.·1·RANs MARE; CITRA Fen. ’6)ί. ο. Sa tia n·; c,f '1⁸20
ΙΙ, 83, Niebuhr et Borgh.BnU-1ust. 1831, p. 138. 7) „Postumum vides de provin-
.eiie Aedone-ic agi, quibus gratias ageret un natus et agno ιο eret qu ιιι ina ae ἰιι Gummi-
'cmiv vivum eiusque ιιιει moriam honorifie'entinime 1οςεηιι1θΝΙοΙι.- ΜΔΕ fortasse

naumann· ι 8) nouanv. ,Eu

’ ’ 5383. AGRIPPINAE· Μ· F ΙΙ GERMANICI— Aeserniae. Gaia-uem,
St. (ΙΊιοιιιὶι ιι. 18, p. 953 corr. Μοιιιιιιιιειι, Ι. Ν. 5015.

