AUCTORES consciens. Α11ΗΙΒΙΤΙ.

-—.-———-

110111111010110 Musei 00110001111100001101, Budac 1818, t.

Annon, giornale 1011010110 0 di belle 0111, 110100, 10110011 00110 teat.

Annm, gli antichi 0101101 00100001 figurati 0101101011, Pacis tttt, 4.

suile eutiche lapidi 11010011, 000 appendice sopra un‘ epigcafe di
Csetcggio‚ Pstis 1831, 8.

Acesines des Vereins 1111 Νο100011010 Altcnthnmskundc und Gcschichtt·
forschung, Wiesheden 1881 seqq.

1100101 11011 1011111110 di corcispondenza erchcologics, 1100101889 seqq.

1101010011 111 Ficenze.

Annonoou 1001000, Roma 1711-1191.

Αο01111010011, 00 01110011000001 110010 celating to antiquity publishcd
hy the society 01 antiquaria, London.

1100001000οΜ Aeliana, 01 01100110000111 110010 relatiog to antiqnity
published ·hy the society 01 antiquaries 01Νο1νο01110 upon Tyne,
Νο1νο001101888, 1,

10001000110 triestino, 10000110 di opuscoli 0 notizie 0011110010 0 per
1111110 (dsldott. Domenico dc 110110111), Τ110110 1889-1831,
81011. 8.

1000111111 Geographie, Geschichte‚ 510010- 11011Κ110001101101, 101000-
gegeben von Jos. Frhr. v. 110110ογ1, Wien 1810 seqq. t.

1111 Konde Ostcrreichitcher Gecchichtsquellcn‚ Wien 1851 seqq.
1111 10101110811010 (1000110110 und Topognephie, hornungegeben von
11001 historischen Vereine 1111 1111101100, 1819 seqq.

Ancnivns du departeutent (1011111110, Lyon 1885 seqq.

80111111, Beschneihnng dec zu dein 11. 1111101.- und Antiken·Cehinet
gentirigen Statuen 0. s. w. Inschciftcn, 8. Α1111., Wicn 1850, 8.

Beschreibung den zu 11010 k. k. 1111101- und Antiken-Cebinct ge-
11111000 111101ἰο01100 Μο1100010100, Wien 1845, 8.
ch'iif Riiniische Mittitinniplome, Wicn 1813,1.

Axonam, discovenies in Asia 101001, London.

11100111, 10 giardinierc 1000011100, 00010 illustracione di nn 001100
sepulcro, Verona 1830,1.

Ancx 110110 0001011010 1100011001ἰο d'erchcologin, 110100 1881 seqq.
10111-13.

 

