§. 3. cusnitit ttvttntti MILITARIA. 119

1) (ll. Grut. 516, t: 1111..11.8ΤΑ’1’.Ρ11.8 (1011. >) cusnitit. st 1031, 3:
1111011.Ριι;1111. 811, 2: suuT.Ptt.>.sr:ttttNt. ln quibus titolis quum
de uno 1101111 11ι1011111 numero serino sit, in nostra quoque inscriptione pro Numeri
quinti lege NVmers'. Apud 111101111111 1110 (vill, 1) pro 11111..11,8ΤΑ’1’ eruendo
bilLlT . STA'I' ret MILN susi. Confirmant sutem 1111111 sententious centurius ste·
t tn curu cohortibus praetorianis st urbanis uno commemoratae (n. 3422). Stu-
10111 Augusti hebes n. 3511ς Keil. vig. 1⁹⁹3 2⁰0; lehn, Spes. p. 18, 111,
11. 19, n. 6.

ostia. D · Μ ΙΙ VALERIVS 11 IENvAttlvs ΙΙ clitct'r Or ¹) 1 DE
VIXILLAttttONE (sic) CATAFitalCTARIORVM AVB ·EXVPA1··tl
ctvl SV · · · ΙΙ RE · · VS ······ Eporediae. Gozzera, det pou-
derario s delle antiche lapidi 1101111111, Torino 1851, b (ex Memoris dello 1.
Accod. delle sciense 11· Toreiiuo, serie 11, cxlv), pu 1, 0. 9, et 111). Π.

1) Prior n‚qno 1101 euqte uidem ci 11110 ris militaris in lapidibus exemplum3 11.
11111 litu 1 1ι1(1ι·ῃιιι ,1. tie 1,1)111 111111ιο 101111 11111 non olettedeeovidetue con·

1111111ιίομ1111110111511111111111110111101111111111011101110110,11111111
111111111101138111181111111111, siddtis, 11101011101111111ᾞο01101111111111111101110
{liminari 1110. ’1111111 q nt 1111101111 inidcstsmetCircis'o
octttcsm, :iiie 11Ι1110001110111811 11111 sequidem si ι1-

1 ι 11111111, 1111111111

6833. MEMORIAE ll C · Llclltl· LIClNlllANI · TESSERARII
PRAETORIANI ll AEGRILIA · PROllBIANE INCOMPllARABlLI·
EXEMllPLI · CONlVGIS ll SSP¹) - Ostiae, nunc in suburbano
11111. Ριιιιι. V. Borghesins.

1) fisis Sumptibus Posuit.

6831. FORTVNAE SACRum ΙΙ T·STAT1LIVS · · f ll AQVlLl-
115101111111 7·scvv1·0PT10tVALETvotnllt-nn-
110111. Morini, Giorn. 11· Pisa XVI, p. 1723 Kellenoi. vig. 197 minus
eocurste3 vidi ipse. Cl. 11 11809.

0835. I·0· M· nti-¹) SAC·Ptt0·sAL ll DOMINORVM·
NN · AVGG · IMPP ΙΙ COLLICIVS ·²) VETERA · AVGG ll V· S·
L · A ·- Ateste. Grut. 1005, 53 Forlsnetto‚ lap. pat. p. 5, n. II.

1) Ioui Optimo morimonte 11111111. 2) COLLlCtVS Furtonetto nomen 1101011111
111,1111111 contre pro collegio dicturo esse 1111111, nt collegitis, colligiae baud 1110
in lapidibus legitur. ct. 1109. 1111.

6830. Glandes missiles, quot hucusque innotuerunt, collegit Gee‘ts·
nus de Minicis, suile antiche gbtands missili, Romae 1811, b (111 Actis
pontif. Aoed. erohseol.)‚ qui purtim sb inscriptionibus esrum, purtim
ι 10111, 111 quibus repertae suut, argumente desumpsit, ut certic qui·
busdsm bellis eos tribueret. Ex inscriptionibus, quoe in iis leguntur,
praeter ιι. ists nonnullus 11111111, quibus indoles esrum declaretur:
uit} · XVIII ll int, rep. io regione Aprutins‚ quoni propterea bello
sociorum editor tribuit; legio sutem XVIII in bello Varisoo interiit.
Au eundem aetutem pertinere videntur L · vt ll VOLturrtartorum, s.
voLonumN LEG t VI 1²; LEG ·1x‚ sliee; Italicorum vero L · ITAL3
L·11·1TAL; L· (111. ; ETR cett.; deiude Rourenororn gisus POM-
1²21 nornine insignis, Italicorum 11, 10 qus ruiti POMPEIVM legitur. -
Neque deorum 1101111111 in glandibus defuisse, nomine 11111 VLT
spueret. ·- Ad bellum Spartani editor Ιιιι Inscriptioues refert iu Piceno

0111111. murro. 1111. 111. ιιι. 24

 

