§. 111-18. BONA ΒΕΑ. HERCVLES. CASTOR ΕΤ ΡΟΕΕ7Χ. 117

5727. HERCVLI · VICTORI ΙΙ CERTENGINO 1) 11 11511151. ·
575513 ΙΙ ZOTICVS 11 ΝΟΜ ’1) Α · CENSIBVS ΙΙ D·D 11 GAE-
GORIVS³) 11 5151515 dextro: DEDICATA lD· 111 11 IVLIANO 11 ΕΤ·
chsPlNo ΙΙ cosi) - Tibure. ssufl. Inst. Arch. 1858, p. 11 51 51.

1) Nomen 011111ηοὶ151 fortasse 111 vieo desumptum. 1155555555. 3) 1155155
posteriore 551515 adscriptum. 1) A. 977 = 221.

5728. HERCVLI · GALLICO · V · S· 111 11 1· AEMILIVS ‘C‘
L · ELEVTHER - 11111115. Mommsen, 1. Ν. 1715. - Herculem Gal·
tionum tituli Aesernini v. 1. 1. 5058.

5729. HERCVLI 11 MAGVSANiio · SACRVM 11 7Α1. · NIGRIiiNVS
DVPLI1) 11 ALAE TVNUGRORVM - Palmam 8551155. Sumit, Ca-
ledonia Romana pl. XV, fig. 9, p. 351.

1) DVPLlcariur.

5780. AMICITIAE 11 HERCVLIS 11 NERIANI 11 iN · FR · P · C · .
- Venafri. Mommsen, Ι. N. 1610.

5781. HERCVLI 11 ’1770111 11 11011178 11 NOVELLIANA -· Ca-
puae. Op. 511. 3579.

5738. HERCVLI ET 11 SILVANO SAc 11 ΤΙ ·01.Α71)178 11 DlA.

DVMENVS 11 CELLARIVS FEc - 11511155, vidi in horreis Musei Vaticani. ·

5738. Μ · Ρ · VERTVLEIEIS·¹) ΕΤ· 11 QVOD · RE · SVA ·
DifEIDENS · ASPERe ΙΙ AFLEIC'l'A - PARENS · Τ1ΜΕΝ8 11 umc-
vovlT · VOTO · HOC 11 5111711) - merim FACTA ΙΙ POLOVC'I'A
LEIBEREIS · LVBENUTES - DONV · DANVNT· 11 HERCOLEI ·
MAXSVME 11 ΜΕΒΕΤΟ - 8Ε11101.·ΤΕ· ORANT . SE · vOTI CRE-
BRO 11 CONDEMNES - Sorae. Bull. 1551. 111511. 1815, p. 71; 1111515.
Mus. 1816, p. 70 sqq.; Mommsen, Ι. Ν. 1195. 751555 8515151115151-
5555151515 lapide 1511151111.

1) D· 5555551115 plur. 11111. 2. ci. quie 511511 ΙΙ. ΙΙ.

S. 18. CASTOR ET POLLVX.

11, 15651 io 5155 sinceritate 555 piane 15151 5555151.

N. 1567, v. 2. 11011.”ιῇ; verba 5155511555 1115115515 5551, Aliorum exemplum
:⁸⁸:¹²³ss 11231 15 Mus. 751, - 1151. 3. expi· Frumenti Publici ; 11. 1155. 1551.
j 0 Ι

5751. CASTORI · ΕΤ · POLLVCI 11 CATEIVS · PECVLIAR 11 PP ·
APOLL1N1) 11 EX STIRPE · DVPIA2) 11 FACIENDVM · 1171111711·-
15 vico Anmcy vetere prope oppidum Annecy. Bertolotti, viaggio in
851515 Ῑ, p. 129. [Hic 55515511 ex Beuumontio, de 5515511115 51115551. Helv.
5. 22 5151151; 1115155 hic 551 spurius 551 55155115 interpolatus. 5155155555]

1) mmmm? 8511 quid 1²1² significet, 555515, quum primipilarem eollogio
Apollinarium 5511151515 fuisse vix 51511515, praepositum 551115 Apollinarium legere

555 auin, 5515 5555555111 collegiorum 555 repatiantur, 1115115115 15 5. 51765555151551 .

5551111 55555555. 2) 1. elipe dupla.

5151. 5151515515 u 1155155-1.1.11...1.5..55.51.
nm. 55. Arei. 1515, p. 151.

 

