ι m
Gnouton· Tulllnnou 5998.
*rumam-:mul 750.

'Immundum reglau 9973. 3143. 3340.
5555. 5555. 74901.

Transulmnnus, paguo Tr. Peleclnnuu 111.

Trux v. Thrax.
Treta-ln: 5933.
Trebanl 4101.

. ‘rabm- 5103.

'Inbue 9043.
Trehlntffl 93².
ΤπεΙιιιΙι Mul-unca 3449.

munlelplum Trebulanum Mutuesca·

1111111 7907.

Trebulam Mutuum: 993.

Tnlonseu 510. 3899.

Τῐετετὶ, Trevlrl 199. 839. 1405. 1805.
5353. 5713. 0740. 0838. 7954.
7399ς or. Augusta Tr.

Trln “plu 5910.

'l'rlbocl 3408. 5940.

Trlelomen Megalo 157.

Tridentum 9183 = 3905. 3744. 3959.
4893. 0803.

*ul* Trident. 5517.
ΤπίιΙΙιπιι-ιπιι gentinus 150.
'rupem 3079.

Tripolitani 0519.
Tripontlum, Trlpunllum 780. 5594.
Vln triumph-ll· 3307. 0501.

v. llssnerl· 11. 0999.
Τιό1ι 5345.

Τιίιῡῐιιιιιῑι 5176.

Τ111111111111 5135.

Tuccium 997. nm*

Tuder: 1995 11795.

Tuderllnl 98 ·.

Tuficum 87.

Τυίίοιυι 88.

’111οο011101 0000.

Tuledo 11111111 3191.

Tulnlnnt ss. 3191.

Tungri 3399. 5449. 5455. 5799. 0780.

ΤιιπΙι 5189. 5190. 5191. 5414. 5417.

5419. 5549.

Al Turres 5910.

Tutus 0801.

‘ru-cannenses 99.

Tutela 1100. 1181. 9170. 9985. 9354.
3048. 3800. 5130. 5580. 0183. 0904.

Tuzcl 539. 5191.

Vll-:us Tuscus Antiochiae pisid. 0150.

Tusculum 775. 1308. 3049. 5500. 5989.

Tusculanum (nd laeum Remum 1)
9183 = 3905.

'fusurus 9723 υ. Τὴνεαπισ.

Tynna 5999.

Tyndnrls 955. 5483.

Tynna 5999.

 

11. GEOGRAPHICA.

Tyrum 0499.
Vaga 67922.
Valentis υ. Vallum.
Vale-tl· 9339. 3308. 5910.
Volerle Byzacena 1079. 3058.
Valerle (colenda in Piceno) 5197.
Vl· anerlu ῊἨ. 3149.
v. V. Cleudla et ‘rr-lm rreum·
143 sp.
Vallenses 319. 5950. 0710.
Vtunelnl 4031.
Vnudell 1159. 5595.
Vangionas 5443. 5455. 0705.
Vapplussum 5910.
Vnt-el 3551.
varenna} 5407.
vaurd-al 3103 3⁴04. 5909. 5455. 5785.
5355. ,
’1711551151 9543. 5909.
Van-:l Vnt-‚nnuman 5991. 0009.
Vuuleuses 1000.
Vnslemes Voe. 0943.
Vlcus Vetoltnus 9849 up.
Vatrute 5930.
Ubll 5150. 08581. 0990.
υσΙοσΙι (P) 5910.
Udle. (Pht-nqeue) 737.
Venmlnll 090.
Vecellanus paguo 145.
Vedlnnteu 5107.
Vel-nus pegus 5108.
Velcellni v. Vicetini.
Vell 530.
Valens, munlclplum Aug. 108. 110.
3700. 4040.
Veleutes 3088‘. 3737. 5894.
‘'l''nlenlnnl 5149.
Velabrun vlcus Antloclllne Puta. 0150.
Veleletes, Vellelnton 77. 3805. 3910.
Vallenses 137 ψ. 3809 ορ. 5184.
vellum lanu· 5199.
ῗε115111111111111 clvllns 699¹.
ventam 533* 3552.
venun-rum 1111111 5990.
11111151 libera 5221
Venafrum 3490. 0498. 0531.
colonln lulla V. 5153. 0009.
Urbs venafrana 5171. 0991.
elvltns V. 5171.
venen-aul 6498. 0517.
Vendupnles rivos 3191.
Venulo, eol. V. Cornell· Pompen 5103.
Venerlus vlcus 713.
''l'tnnlla nt* ΕΞ. 2285. 3191. 3764. 6477.
Venell 3003. 0118.
Vonleeseu (⁶1) 3900.
Venlunnl 090.
Venuulu 807 ορ. 4000. 7105.
Venuslnl 3367.-
vor-gmon ss. 3191.

