1. 17.18. M.AVRELIVS.ANTONINVSP1VS oen. 87

5l62. imp · caes· divi· HADRIANi ΙΙ FlLio· DIVI· TRAIANI ΙΙ
PARTHICI · NEPOTI 11 DIVI · NERVAE · PRON ΙΙ Τ · AELIO · ΗΑ-
DRIANO 11 ΑΝΤΟΝΓΝΟ · AVG · ΡΙΟ l PONTIF · MAX · TRIB 11Ρο-
'lusu · il · COS · Il ¹) ΙΙ Ρ· D· 111) - Compeee. Buil. 11111. Areh.
¹8⁸5, p. 56, 3; Mommsen, 1. N. 192.

1) n. 139. 2) Publice Deerelo Decurionnm.

⁵⁴6³. imP ο CAES · Τ · AELIO· HADRIANo 11 ΑΝΤΟΝΙΝΟ·
AVG· Plo · PONT · MAX ΙΙ ’111131011181111411111105.
llll · 1) P · P ΙΙ L · MATVCCIO · FVSCINO · LEG · AVG · PR · PR ΙΙ
LEG ·Ml · AVG -, El Kanum Numidiae. Renier, areleiues ‹ies missione
1⁸51, p. 433.
1) a. 111.

niel. u1v01²10 ΙΙ ΡΑΤ111 ΙΙ lMP · CAES · M ·AVRELI 1111110-
NlNI AVG 11 ARMENIACI · ¹) ET 11 ΙΜΡ · CAES · L· AVRELI 1 VERI-

AVG · ARMENIAC ii C · lVles· C· FIL· PAP ii CAESIAst·
AEDIL· 11 ll VIR· Ο · Ρ · Ρ· STATVAM ΙΙ ····· Dianae. Heiner,
6, Imchr. mil Bemerli. Algerien XVII (Abla. d. B. Akad. d. W. V, 2.)-

1) Tiluins enno 164 iel 165, nenive 166 mensibus peioribueennealu20513 neni
neno iem 166 fraires Parthinorum qnoque nemine appellamur.

5465. LEPIDIAE · l. · F ΙΙ PROCVLAE l SACERDOTI· DIVAE 11
FAVSTINAE 11 AVG · ET ·ll DlVAE·MATlD1AEl AVG · ¹)D · D·
PlPECVNIA · AB · EA ΙΙ REMISSA - Arimini. Temni, Rimiui
p. 3118. 18.

1) Matidia maior, Troiani eu 1111111111 neptis.
' 5166. l·(?) aelius · AVG · LIB · NARCISSVS ΙΙ ······ NATIONE-
PARTHVS· PAEDAGOGVS ΙΙ puerorVM· IMP· ΕΤ · PAPAS · GA-
Lssfllul: ΙΙ aug .¹) mertui: · LYSISTRATES CONCVBINAE 11 Dlvl
Pffl) 11 ····· TORIVM · FVNDI · PAELIGNIANI ΙΙ rESTlTvl'r ΙΙ
··· · maCERlAll · A · F VNDAMEN'MS · EXSTRVlaeo et CIRCVM·
DEDIT - Teroua di Solone, in via Praenestina. Nov. leit. Flor. 1786, 181.

1) Angnelue, ec. 1111111111, eui nomina Aoniae Geloi-ine luen-unia 01ρ11ο1.Λ111. el
M. Anni. 111. 2) De hoe ,1111011111 eoneuhinelu nihii orielem innotuisse ereio.

918. M. AVRELIVS ANTONINVS Puuosueflvu Fuvslluu
MINOR cer.

ll. 85⁶ ε M. Aurelii maliem iniuria Camillam 1 vv. dd. appellari exposuit Borghe-
eieu, G. A. 1, p. 3io; unu. 11111, 11111. 1833, p. 120. de figlinis 11111 verbe 1111111.

ll. 8⁶1: queo io fine 1111111 legunlm· nolae S.P.Q.u, 111 milio eine collocandae
111111ς v. 1 1. uiv1.v13}u; deinde MAX ,emulum -1-2. Puouue, nouem v. 3
Annio, Poumemuxiu.'rumvu1‹:.1²0T..ux; 1. l MAMMORVM,
ethnicosissuuis GENTIBVS, pro olqiie AVT; Anon. Einniedh ed. floenel, Archiv
felii. ..1. v, 1, p, 111.

N. ³⁶2, 8⁶³ epueii, 6111 a P1·etillio; Mommsen, Ι. N. 2³7* ei 202⁸.

ll. ele. ransom, dnm in vivis eral, nunqnam molei- Angeeli dicebatur: inobne
nin anie peel moriem ems filins 1151111111 appennius est. Tilnlueigilneinleepolnlne
cel, inquo 11 pro M. Aureli. DIVAE legerimus, omnia bene procedeni 3 ei. 12111111, vu,p. 81.

ll. ⁸67 o eruum helon Mommsen , 1. N. 203·.

 

