§. 2. ITALIA. 10

Aoo-1111·V1R·1·D ΙΙ ······T····I····l······VII···-
Anxani (Leuciana). 1111111111, scor. 1111111111, ρ.100;1111. Momm-
sen, 1. Ν. 5293.

Ι) mv. tx, 31; 11 situ eins 11. 11111511, (11151111, p. 6⁴9.

5179. ΙΜΡ · CAESAR · DIVI·F· ΙΙ AVGVSTVS·COS ·X1· ΙΙ
Tmov · POTEST · Vlll · 1) ΙΙ EX · S · C ΙΙ xcvull - Milionium viee
81111111, rep. 11 11111111 Truentum prope vicum Trisango regionis
Armentensis. Boll. 11111. 1831, p. 1395 Mommsen, Ι. Ν. 6259.

02. 1, 0. 11111111. c. 111.

5180. L · conclu · Q · F ΙΙ moreins · coS ¹) icxlx 1111οΜ19)
- 11111111. prope S. Homerum io loeo Vulturina sppellsto in Proe-
tntiis inter 1111111111 Truentom et Batinum. ΒιιΙΙ. lost. 1833, p. 101;
Mommsen, Ι. Ν. 6258.

1) Α. 637 = ΙΙΙ 1.,6.; Borghes. 111111. Ι. Ι. p. 103. 2) cippum 11 Salariam
11111111 idem docuit3 Ι. Ι.

5181. TI · CLAVDIVS ΙΙ 11111511 CAESAR ΙΙ Avo · GERMANI-
115110111111111110111νἰι·101111 · ΙΙΙΙΡ · XI·
P P ΙΙ CENSOR · DESIGNA'1'1) ΙΙ VIAM · CLAVDIAM NOVAM ΙΙ Α
FORVLIS Ao CONFLViiENTIS ATTERNVM · ET ΙΙ r'tsslttvnto
1111111111 1 1111111111111111151111111111111111
- Prope civita-Tomenta, veterum Forulos. Ano. 1111111111. 1831,
p. 116; Mommsen, 1. N. 6165.

1) 800 = 47 p· C. 2) Hodie Trito, ιἸ fleme 1111 de Cepistrono corre 1111 11-
ιὶω111111811ίῑΑ1111. Ι. Ι. p. 119.

1111. ····· 11111111 11 ···J0nvr1s -evoos 11 ····· r·
CORNELIO - civita-Tamum. Mommsen, 1. Ν. 5769; interpolavit
1111111Ιί, Siculi n. 15.

5183. REPARATORI ORBIS ΙΙ ROMANI D n CL ΙΙ IVLIANO AVG “

ΑΕΤΕΒΝΟ i PRINCIPI ΙΙ ORDO ACERVNT - Aceruntiae (Ammo).
Mommsen, Ῑ. Ν. too. - Acerentr’m' contre dicuntur in 1111 titulos

5181. rra-tullio · m · f · 11111111 ΙΙ CICERom' · laur · lav¹) EQ ·R·
Patrono civitatium (Ρ) ΙΙ VOLCEIANORum · · ··thM ACERENTI-
NOrum 11 veLlENSIVMo BVXENTINornm ΙΙ TEGIAMNSIVM ΙΝ-
'rEGlto Ι ΕΤ RARISSIMO VIRO ΙΙ t Μ TVLLIVS COMMvNa'O ΙΙ NV·

TRITOR · MVLTIS LARilGITIONIBVS EIVS ΙΝ SE ΙΙ CONLATIS·
Lon-1) - Paesti. Bell. Inst. Areh. 1853, p. 131; minus hene in
machao ool. Anseigen 1853, p. 606.

Ι) 11111 restitui er inscriptione sequenti ibidem 1111111 reperte: 1111111111.-
nerim t 011 ΕΧΙΜΙΑΜ ctsTtTmst . eumont (sie) t'ooecvootsfflovt:
11111.111111111,1.1.1111111111111101111.11.1..1,1.ο.
1111111 1111111111 svnrrv evermo . 11 svo 1 101111 n 1111 -11.11.-
111 r. 2. 11111111 et negotiantur, qui 11111111 mihi suppeditarent, ottonom, qnod in
1111111111 1111111111) cors. elom. ln r. 6. septies EOsss 1111111111 1111-
1111 Laris . Patr-ow Coloniae. 2) 11111111, 1111111 exempto primum inscriptionem
11111 (Memnones cat. Arnim, 1. 1.), scripsit EIENSWM3 Augettuznus primo
..mensem 111111 quum 1 me 1111111111 lapidem denno inspiciendum errasset,
0 . mum, te 1111 confirmarit 1111111 seimus 111111.

 

