1. 12. SEVIRI AvasTnLEs. 190

N 1111111 onim ιι n· cinni 1111011 ιι M - ovini 111-
8Τ1 - Teani. Mommsen, 1. N. 1000, nhi ν. cet.

111. c · cnnvnnivs · Pnlscvs ιι ’1-1-111Ι Avo · sun·
ET ΙΙ ΑΡ111ΑΕ · ΡΟΕΤΗΑΒΙ ΙΙ CONIVGI · SVAE · ET 0 SILVE·
STRI · FIL · V· ΑΝ ΙΙ POSTERISQ · SVVIS(sic)·FEC - Nesce
in agro Aequicniano, ineis. in rupe. ΒιιΙΙ. lost. Aron. 1881, p. 16;
corn. Bnnsenius in Anu. eiusd. 1831, p. 117, et ex apographo Leosinii‚
qui omisit FEC, Mommsen. l. N. 5711. Romilius, Bnll. l. 1. fasces
in lapide esse affirmat, negat Bunoenins.

709⁷.. A · 111ιο · A 1111110 ιι 111110 · Avovsnnu ιι
CHORAGIARIO - Eporediae anzern, del ponderatio e delle anti'che
tapidseporedtes1·‚ Torino 1852, 0 (ex Memorio della 11. Ace. d. sciente,
serie ll, t. XIV), p. 29.

7098. ΤΕ11ΕΝΤ1Α ΙΙ CASTA · V · F ΙΙ SIBI · ET · GRANIO ΙΙ
APOLLONIO ΙΙ CONIVGI · ll'ffllvlno ΙΙ AQVILEIAE ΙΙ Q·OETE-
810· EVENO · CONIVGI 11 L· GRANIO · PRIMIGENIO 1 1.·
GRANIO · CRESCENTI -· Aquileine. Boll. lust. Arch. 1830, p.1³5.

7009. Q · TlTlASlVS · Q J] · 1²01. ΙΙ VESTALIS ΙΙ Q · Tl.
TIASIVS · Q· L·PH1LEMO ΙΙ vnvm - Bononiae. Guida aleeo
da· Bologna‚ p. 88.

7100. NVMINI ΙΙ AESCVLAPI ΙΙ ΕΤ HYGIAE ΙΙ Ρ · AEL · GENl-
ane ΙΙ sevfflAns ΙΙ mem APVL -· Apuli. Bull. 1111111111. 1848, [1178.

7101. 1.·ΑΕ1ῚΟ· L· F · COR ΙΙ VALENTINO · 11111111· nvm-
Q · Q · P · M · V1) ΙΙ CVRAT · 11Ε1Ρ · 001. · ΙΙ CASINATIVM ·
ET 11 ΡΑΤ 110Νο · 01100 ΙΙ SEVIEALIVM · ET ΙΙ AVGVSTALIVM A)
013 ΙΙ ΜΕ111ΤΑ EIVS ΙΙ L · D · D · D -in aversae DEDICATA ·
ΚΑΙ. · lVN · 11 LATEEANO · ET ΙΙ 1117111110 COS Α) ΙΙ ΟΒ cvws
DEDICATlllONE DEDIT DECVR· ΕΤ ΙΙ Vivlfl · ΕΤ · Avovs · 1( ·
1111 1 οΕΝο11οΡ11011 · 1( · 111 · 10111011Το ΡΑΝΕ ΕΤ VlNO 1²0-
Pvuno · 3( · 1 · CVRANTE VRCVHLANIO SECVNDO - Vei-niis,
in oedd. publicis Mur. 1101, 7; Don. V, 14; inscriptionem partio oven-nae
edd. Novella leet. Fior. 1710, p. 85. Ipse vidi et exscripti.

1) Patrono nunicipo· Verulnni. 2) Gi. ιι. 7089. 3) Α. 197.

7100. vo v M v ΙΙ Ρ· AEMILIO CONONI v AVGVSTAL·
CORP1) 11 HOM1N1·vnsslcvnoo(sie)· CVIVS MVNIM ΙΙ SEPVL-
'TVEAE DONATIONIS CAVSA · CoNliCESSlT· BETVBIA · EVRE-
818 · PRAETER ΙΙ CVBICVLVM · vnvm-1100· MVNIM· ΙΙ (10Νο ·
sun · nT · 11111 - 1111111150 - svis· 101111. onon
(oie) -· In 11. Museo Neap. Puteolis tribuit Mommsen, 1. Ν. 8588.

1) Avovsml . COEPorn103 ei. ιι. 6111 ek hano inscriptionum Puteolanam:

noa. ιΝ nonianus Η.. ι ..1513111111 conponor ιι
QvAn · nls · 1 · nancnnws ιι ..1111103 · 1111101 115111.
pnnnnTvvs · non· 1111111111101111101-

 

