148 VIII. RES MILITARIS.

843437 6838. ¹ 8. Munera classiario.

&glozwggzffssm 3523. Ι Arehlgyhernes, unarchus -- 11. 3634,
:0⁹²2 12:5322222‘322335·

Subcomzffinffia’o 2290. ⁹ Afmffl'um emtot Μ· 3630.

8441433413. υ. ex 4333941333. ἓὶῐῖῐξῖ·(ἒ·.ῧτῗέὼ6ῗιθοθ·εῦ3ι

 

Βυξῖῐὲξὲὶῗιῖἒίωι ex nrmicustode 73437334. ΙΙ. 6877.
Subprlneeps, υ. 93739717437. ⁰¹ 'mmmm Μ’ ⁶⁸⁷⁰·

. Α7416333 133413 Μ. 3595.
Tamum& υ· ωὴὴ· ”⁸9⁶ ' 113443631371443 3431373141 Μ. 6870.

Tenem-ius, υ. 331414. pr. urb. 919.

tesseras-iorum 3163144444 7336. · ι
Τηοέἓςὲωι, 4373344371443 3450. 6771. ἓὲῖῖιιέἑέ ἷὲῑυὲιῖιῖἶὶῗυζπῄοθὲἓζὲ.

cs. 1293. Ι Coronatus R. 3345.

ex 4373333713 34454 cf. 331414. pr. . ggfflges(ffll›⁰;fflss?a⁸un63:³3⁷

Tribunus mimum 257. 301.· 541. 542,
. 543. 545. 553. 331.1411ψ.9135. Βεξιῑζζῗζὲ·ζ’*ἓίὸοιέυιῦοπυ-μῦὼωοὸ.

3339. 3144. 3131. 3375. 3493.
3449. 3451 ψ. 3537 η). 3339. 3331.
3353. 3337. 3393. 4397. 4933.
4999. 5193. 5359. 5333. 33134.- ¹· (ff) “upum-¹¹⁰⁸ Μ· ³68⁹.
3393 ι. 4». 3991. 3473. 3333. 3339. ‘- ⁶⁰⁹¹¹⁶⁸r¹⁰f Μ· 3641-

3797. 3731. 3943. 3947. 3954. 1³⁸000· v. σῶμα·

7373. 7139. Gubemtor 44. 3335. 3331. oses.

47114. 3314374. 313. 1776. -- coh. μή- R· 3610.
mae .. . 6926. veteranus ex gybern. 6883.

47114. ex evocato 1983. Hert-tor R. 3646.

Centurio, υ. classem 13.

 

Faber M. 6879.
f. duplat-lus M. 6880.

 

tribunos 4441114373 5674. Liburnus (1443137133 Μ. 3638.

1444). mn. 11 554. 599. 99543133. 3934. ¹· 3719319441. Μ. 3334.

47. 44411. 111 539. · ex Ι. 33433131133713 R. 5534.

trib. 13413137133 5501. 6076. Magum R. 3624.·

47114. 33343347130) 3442. 3443. manipularis Μ. 3609. 6880. 6885. 6886.
47114. militans 144 praefectust) 5863. 6896.

4711). 44411. 3 populo 2530. 3437. 3438. manavimus M. 6887.
3439. 3313. 3395. 3333. 3333. Medion· duplum· u. 3343.
6762. 7045. 70793. 7084. “ Mne· panim.

47. 44411. pro legato 4027. Nummus, v. classes.

tribunorum promotio por 331414. 7419.Ῥ Naurylu. nnuphylu, nnorylu Π. 3633.
ατὰ, pr. ad 1399. 6767. 6889.

cf. 1399.. 3ο1414. pn, urb„ υἰ9.. auxil„ 0¹ nnuphylnee R. 3593.
numeros. 11344433 (eo.1.; fortasse con. 7) 3626.

ox tribuno 3385. 11333333371444 Μ. 3628.

33413 tribunorum legionum quinque octogenarius (11101031. 3629.
6766 Opuo Μ. 3626. 6890.

 

Triviam, υ. 331414. 319. R. 3625.
’1441413344 3473. cs. 1399. oe 331414. ο. factione 3741636444 Μ. 3595.
Ventos 3475 (explosi). 3. 44373113744744 3627.
veteram. 73437331 Aug. pamm. Pnulus septesemodiam, modiorum vn
734. imp. ’1141 Coeum Aug. 242. Εθωίϋίἔ Μ. 6891. 6892.
734. 11171 Hadrian! 7146. Ρ7331334443 3426. 4082. 4111. 60103 c!-
Vexmnrluo equitum 3314. 111 Alpsnorum 0108833· ⁴
(videtur scribendum pro coh, ιιι, puer. 3133313 Alexandrinae 34 Pon·
Αιρ. vexmariorum equuus) 3737. mophynacm 6928·
vexillarius, υ. 331414. via. 34 auxil.. 399. Prtegontus &exagio 3391376444 (137314314-
31749. 3744444 .
victimarius, υ. 1399. 34 coleh. 919. praep. 7311344341147413 σοι. 6871, 0872,
Ductor, υ. 331414. vio. cs· claues.
1173371443 3395. Ι Princeps, cf. 3137733.

Ex nmmum) prineopum) 3137413 u. 8875.

 

 

