§- 6. DVVMVIRI n'm moVNDo. 417

7045. ,ιι · chnE‘rns · namn ι) ιι RVFVS - ιἰῗιἾΡ. - ῖιῑ.

QVINQ ιι PoleF· Tmss- ³111. ιι A. POPVLO· PRAEF· FAB ιι
Μ - DEclmvs · PILOMVS Ι RVFVS · REPOSVIT — Pompeiis
rep„ nunc in R. Museo Neap. Mommsen, 1. N. 2299.

1) neemia-u ef. op. eit. 21⁹2. 2¹93.

7046. D M 11 Ρ - VETTIO 11 PERENNI 11 CARNVTINO 11 Ex
PROVINCIA 11 LVGDVNENSI 11 DVMVIRALU) SACERDOT 11 IV·
CVNDVS · ET 11 HERMES · {AB 11 F · C — Bononiae. Malvnsia,
Μ. F. p. 56 et 1733 Guida al stluseo da· Bologna‚ p. 6& vidit Mommsen·

1) cf. duoviratus in lege Puteolana parieti faciundo (ἔται. 207, ¹: Mommson, Ι.
Ν. 2458 εει. (Or. 369⁷), scf-pri errore, o! aninmdverh't Mommseoius ib. p. ⁴79,
pro duumvir-olibae dictos, et ΙΙυὶναΙίεἱοε io albo decurionum Canusinorom Or. 3:21

(er. 70⁴8).

7047. Ρ · AELIO · P · Fu, 11 PHILOLOGO 11 AVG · DECVRIONI ·
GAPVAE ιι onNATo - SENTENTIA - ῑῐνιιιΑιι) ιι AELIA · APHRO-
DISIA 11 MATER · ET · SIBI · FECIT -- Capuae πμ, nuuc in R.
Mus. Neap. Grut. 347, 3 cx Apiano 132, 33 corr. Mommsen, qui
vidit, Ι. Ν. 3630.

1) cr. n. 5280.

7048. JORTVNAE ΙΙ reDVCI · AVG 11 · · HOSTILIVS 11 - · F ·
ARN · FELIX 11 cARTHAG · VET 11 eX · BF · LEG · DvonleA-
LICIVS ET 11 PONTIFEX · MVuNJclPu LAMBAE 11 PATER · ΗΟ-
STILI ΙΙ FATA ······ 11 (sequuntur vv. 6, quorum paucae litterae
adhuc leguntur) — Oued-stlerouanah Algeriae. Mem. d. Ant. d. Fr.
XXI, p. 44.

7049. DIVO 11 NERVAE · 11 L · VETTIVS · 11 L· F · SERG · 11
CATVLVS·Ti'v1R ιι 1 - D· Ex- PEcv ιι ΗΟΝΟΡ. · fivm ιι svn) ιι
L · D · P · D · D —- salonae. Lanza, lapidi Salon. n. XXVI.

1) Psscvnia notiones-iu -I-IVIRutun SV13 cf. quoe in Ephem. seientia· arch-eol.
Borgkii 1848, n. 38, p. 302 exposui.

7050. NEPTVNO 11 AVG 11 Q NIQNIVS 11 Q NICANI ΜΑΙΙΧΙΜΙ
ΠΙ.. ΡΑΡ 11 HONORATVS 11 AEDIL IIVIR 11 STATVAM OB ΗΟ-ΙΙ

nomm 1‘1V1R12u PnomlsSAM ιι ιε v N Amt’muvs Ammls - · - .ιι
ιωιπει ····· ιι &Alvus vnce-c ιι xxxx ε) pomnen* ιι nnm-

ΠῌΤ — Calnmne. ,ἑίτῑιιικιιιπιι dans l’ Afrique septentrionale, app. n. 63
annl des savants 1533* , [ι. ἰἹί ; corr. Exploraeion de ΓΑΙςένίε, Archc‘ol.
ι 133 . Ε.

“ “-,ῗιιι“ιιιιιιιιιιιιιι1 ιι jaruman-:s ιιιιι Ρ . ιι ΜΑΜ εν.. ιι mnu Is.... n
’ f: ¹- Ι* Ι , Eunt-5. Ham: verborum vestigio si cum scriptun in Exploratione mgni-0
43 -Ιιὶιιιίιιιιιι, haec serf-*fficium ven lapidis lectio: AMPLlnvs Amne-'ms od

ιιι-,ιιιιιιιιιιιι IS vncunxxxx.
¹„ ι · ιιιιιιιιι ΙΙ Mlleeer · aug · ex d· d · ius-m ΙΙ M·
“ ·, ΗΨῙΓ 1* ‘ff ⁴· ΙῙ Μ · IVCREta' · EPIDI · FLACCi · praef· ΙΙ
· -ῖ···,ῑ; -ι ι. - Aancl · cEle - n - chnETl · VALEN-
- Α - 3 - Ρ · 1²¹) ιι PAVLLO · FAsslo · L . vl-
j ῖ-ῃ, -ι anpeiia. Mommsen, 1. N. 22733 Avellino, Opone.

   
  
 
    
  

ιιι. 27

