m ·· ‚ 0. V. 11118 8110111111.

0111Ν100 Ρ1101· FARRATIG ΙΙ ΒΧ · SCITV · PAGI · PAGANORVM 1
[11111101101111111111111118 1 (111 · ΤΕ ·· MAGISTERIVM
PAGI2) 111Τ· VOCATIONEM Α) IN · ΡΕΒΡΕΤ11111111ΙΒ1· ΕΤ ·
1100111111νὸ·0111;ΜΟΝΕ1131111 1 D P 8-Ρ111115111511,11111
Bsixiee. 01111. 1007, 71 111111.138,3; 1098, 31 Gon. 11, 1, 111.
0018111501, Merme· Breuciuni 1.
111..111“11ἕ11111111“111111111. 1111111111· ‘'⁸³¹3·¹·1...}’ ‘iii
111111111 m io 1111111111, 11111111Ρ111011111ῒ11, 1111151111Ρ1111111 [1118111111
ᾳὶἰτόκτην 1111111111111111111111. 31011111111111111111111, 11111111 emoniensi
ipsum Lanuuium, VACATIONEM. ¹ Ι

· 6133. 1.·11001118· TERENTVS 1 1111118111 FECIT 11 lovun-
MARMOuREvM · POSVIT 11 VOTVM · ANIMO · L · 8 111. 1011118-
Νο · AVITO· 008¹) - inscriptio rupi. 111111, quoe 11111111 Pium
1111111111 8. Metine, prope Opim in faucibus ss. Seugri. Nur. im.
ὃς eone. cardinali, 1111.1’1111.μ.53, 11.301; Buil. Nep. 111. p. 91;
Mommsen, 1. N. 1537. ·

1)1.817ε111.11111111111111111111.111111 112ῑ 1101, quo 111111111011-
11111111111111111 1111111111111111 5· 111111 1111111111 111111
11111110111111111111111511,11.1111111.111

6131. PIETAS· sueonum· CONTVBER· MAG ¹) 1 1110111 ·

ΕΤ · 01ΝοΕ11ΑΒ1111Μ · IVNONI 1 D· S · D· D - Grumenti. Mur.
17, 7; v. Mommsen, 111. 305, nbi v. ceteros. ¹

1) 101011111; etms enimnomeu eniienim contubernalis Secundi. ⁶

01311, 0 1111811118 · MIL · ¹) ET · sumus ·1VNON1·DAT
ι· In lepide 11111111 quodi-eto. rep. iu V. Appio inter 1111111111 et Ari·
1111111. Dedit Petrus 11111-1111111111111.
nuntiatione?
61³5. ss · 1vu10 · simum· p, simo· 1111111 · cos 1) 1

“ 11·1ΔΝ11111Ι.· POPPAEVS· VRBANVS· ΑΡο1.1.·1Ν1 SIGNVM·

811011· Η8111111Μο DIKAVIT- Abellae. Anu. ·.Inet 1111. 1819, p.
11,1111111111111, 1 Ν. 1913,
1) cos. ,2:781 11.

6136. Ν· 1188111118 ΙΙ SEX-F ΙΙ Τ· SALISIVS · Τ ·j 11111
VIR ID ΙΙ NINERVAE ΙΙ SIGNVM 11 D·D·S· ST · C¹) ... Iu ru-
deribus'Bnntiae antiquae. Mommsen, 1. Ν. sum ΒιιΙΙ, lust. 111111,
1817, p. 157; 1111111111. V, p. 68.

1) 111 Decurionum 8111111118111111111111111 0111111111.

6137. Τ · ACILIO · T · F · A12) ΙΙ FLORENTINO nuovo ·
PVBL · PRAEF · 0οΗ ΙΙ V · BREVCORVM 1 FORMIANI · OMNIVM 1
011οΜ1011101101011·18·ΤΕ8ΤΑΜΕΝΤΟ·810 1 11571·
111·Ν· LEGAVERIT· EX· Qu ΙΙ SVMMA· TENSAE·²) 1111Νο11-
VAE 11111 · inunum · LIBRIS · CENTVM 1 cVM Pnuuucls SVIS
Totis 1 foetae 11111 Formiis. Mommsen, 1. Ν. 1093.

iJAnieeeee' 111111, 1)(111111111 11111111111111,5088,11’1111111115ω11111111111111111[
11111111111111111111111111111111511111111 1111111111111111111111 131111
1011,111111110 1 unm 1 1.10111011Π8 Ι 11118118Ἷί1 1101111011·

 

