, sso 111. uu muonusuus.

' 129. notit. NVMINA nvasts. fflsmts. uncis.

N. 18⁰2: 11111, titutum iu fios versuum mutilum esse3 v. 2. 111111 termium·
voce DELPHICVS.

N. 1803: Mommsenio merito suspectum Ztecisr. f. gesen. 11. W. XV, p. 35⁴.

NVMINI ·tt1v0RvM · AVGG cett. v. n. 5208.
⁵812. CARMINIA · L ΙΙ F · PRISCA ΙΙ Η18ΤΝΙΑΕ·ΤΕΝΙ1ΑΕ 1
V · S · L · Μ - Parentii. 111111 Ι, 1, p. 1.

5111. ustus ιι umuvsu uu ιι 1111101111... G ιι Μ cnu-
nivs ιι 11111111 ιι 1111, c ιι uu - Apu.. Ball. nst. Arcu.
1111, p. 111.

1) 1111111111 in 1111 portes 111111 ci. n. 6763. 2) Locus 0011111111 ῠ1111111111
Decreto.

p. 30. uuuom. conponunt. umus. 11111111 0...

Ν. 1815, 1111. ponuntur. v.F; ceterum prior tituti pars, nisi interpolate,
certo iuste 11111 est.

N. 1817, 11111111111125, 711 Ligurio 11111, ipsi Marinio suspectus est: 11.

Α. Α. p. 80⁹:

N. 1819, Puteotis tribuit Mommsen, 1. Ν. 25873 fieri 11111111 possit, 11 Paestanus
sit; ci. 1818.

Ν. 1820. mihi certe suspectus: Grut· e Zamoscio dedit, qui Grut. 37, 11 1111111-
111 esse videtur. Neque 11 aetate, qun monumentum tactum csse tingitur, cognomine
Septimius 111111 potuit.

N. 1821 ; cognomine loeis eiusmodi sunt, 11, 1111111111 descripto siut, dubitemus.

N. 1822: Fabi. 11 schedis Barbetiui13 merito igitur 11 sinceritate tituli 11111111
ticet, in quo et hominis nomini 11 ipss 111 suspicionem movent.

N. ¹823: notes setim, compendio litterarum, 111111 sub finem 11111111111111, 111-
qusm in inscriptionibus Latinis inveniri3 11 schedis igitur 1111111111 apographum
desumpsit, quod cum 1111111110 communicavit.

N. ¹825. exstabat Romae iu Capitolio. Ν111111011111, 11 Asson. 81111111, qui
tegit COS . 111 . tutem rectius: 'l't .CLNVDWS . 01111111, Ave . GENMANtCVS.
1011111. 1111 . 11111. cet.

N. 1828: suspectum nomeu enim ViCtNtA CAPENENStS inventum 1111 cresto 11 .

explicandum uomcn hodiernum Ventos 11 Copae-ru.
N. 1829, 111111 potius Fet-culini.

N. 18³⁰: quum auctoritate tantum Boisssrdi uitstus· et in anaglypho uotae 1111111
sculptus 1111 dicutur, Liguriauum hunc titutum reputo. Contra N. 1831 Peisius,
Mem. Prsuest. 1, 55. tu cedibus becoustibus Praenestinis exstare 1111111.

Ν. 1835 spurius; ut etiamtiam, Axius post M. Aurem 1111111111111 1111111101·
Decios fuit3 11. 6932.

Ν. 1839: 1. 5. 1111111111 corr. Seiveri3 cognomen hominis deesse petet.
N. 1811, v. 3. Ι. smmum iotettige summam quum pro honore 1111 deustos.
N. 1843: nuuc Doemstsdii3 1111111. tatros. vm, 1593 1. 3. tus.

5811. PRO SALV'tE tt ······ CAESARIS · AVGV· ·L1F1·'.
. Avssvmovlu 11 ···· obDEDICATIONENl-ARAE·AMENT1AE·⁸)
GNE1·N1GIDI -MAI ΙΙ FLAMIute CAESARIS · AVGVSTI · PVGN·
POMPEIS · SINE · VLLA · DILATlONE tt1111 · NON · lVL· VE-
NATIO VELA ERVNT - Pompeiis 111 1111 1111111111 scr. 11 pe-

 

