*amarant-rutam
mmm‘mmt. ,ἓξὲξ-ει
u·- ιι-
tm mmf m e, sm
-fflfflffltmm
”numnam
ι-ί-Ηῧι
patum
muna-umnam nam mr.
minutulum-m nm 1111
mimimfmffam unianimam-
1111111111 wamma m
mmmmzmm mm μιμιει
munuum 0710». ωωὸαπλιη
μμ 1711. 05¹.OE
namiumm. uam-mmmm
mmmm, . .
mummium

Wfflyaewffiffiaeffi qm m mmm 5111. σει.
1111, 11111. 1111. 1111. Μ. “22 Tim.
1111. 111111. m» 1111. lm tub. 111. ss. 01- 1718. mt 5151.
11711711111112. ww. tm ⁸7⁶7.
1111111 navemn 81. μων. mo. 5170.
111 11 11 m„
mn* ωινιῖἷίῖνῶπ. 1181- cm:
„Um 'mm flue '5¹05‘ mm m.

sumzu! 1111111111. ulum. 11111111 8711.

laam 11 11111. 1111, 1111. 1811.
11111 1111111111111711.1111.1111. {eg-tu· 1188,
1111. 111111. am 1188. 1188. puer. 1111111111.
1011111111. 111 1111111 1811. 111111111111111111718. 5318. m

111111111111111111111111711111. centuriones.

 

