iffi C. IV. titt minuistis

5881. VICTORIAE AVGVSTAE iiSACRVM ΙΙ CVLTORES 1 011111
SIGVS CONSISTVNT - Sigus Africae. Reuier, premier rapport (ez-
trar't des archtves des missioni scientifiqrres) 1858, p. 19.

5825. VICTORIAE ii LEG VI vic t VAL RVFVS 1 V S L N
-· aninenrgenten. rep. apud Coetlemere prope Iioclrdale cuin 11111111
votivo, dequo pendebat. Neriton, Excerptn ex inser. de Britennnie,
n. 52. ex Whitniter‚ Wralley p. 82.

s. 31. urum timos.

N. 1811 a Mommsenio recte genuinus iudicetur3 t. N. 7255ς item 1111. 111, 2,
quern Antinorins Murrtorio 11111 11 011111, Muison IHoruee 111 , 211, mmmm
1111111; l. Ι. 1012, 11 nostrum n. 5821.

11. 1818, 11. n. 2010 sqq. 5818 sqq.

N. 1819, genuinus3 11. Borghesi, 111111. inst. Arrii. 1833, p. 15; 111, freti· p. 11.

N. 1851, spurius; Mommsen. 1. N. 117’.

N. 1852, 1. 2: post Nttltvet: deest NEP.

N. 1853, spuriur; Ι. 117131.

N. 1851, ex schedis Burberinis desumptus mihique misitne suspectos.

N. 1855, spurius3 1. N. 712·.

11. 18512 Mommsen, 1. N. 5173, versus 111111 distributos etquidem 1111111 11111
11111111, pro PVELLt 1. 7 11111111 legeniutn 1111 proponit.

N. 1857: typos quoque lieinesienus spurius 111, 11. 1. N. 383⁸.

tt. 1151, v. t. sicin v. 2. 111111τὸ1, resono. nmo.. 11 moninio. qo
11111111 tepidum.

N. 1810 exstrt in Mus. Votieno, ubi 1111.

N. 1811 exstet iu 11. Mus. Neup.. ubi 1. 11 corr. 1111111111, i. N. 17711 1. 1.
111100 . 8111οΤ0.

N. 1812, v. 1 : ente ssNC'rtt mentionem 1111111111 {terentis demonstrarit nqper 1111-
11111111, in lodice scholar. per menses 11111111 18521111111111111118111111111111111·
11111, 111 doctissime 11 ipso tituto veruque tertioue eius 1111111111,

N. 1813, 1 Βοὶ11111ος spurius.

N. 1811, inihi certe suspectus. Dotenium 111, quod Donius nou 1111111111, unde
titutum desumpserit, qui temen unu euro inscriptionibus exhibntur 1 schedis Vetieenis
111111.

N. 1815 Surrenti quidem exstet. medio autern uero 1111111 1115 mmor, LN. tw.

N. 18⁶6: unius Gutenstenii auctoritate niti videtur, quopropten suspectus 1111111·
nundus 111.

N. 18⁶7: Mertetli, antichitir de’ Siroli tt, 58, bene inscriptionem 1111111 11111
„sopra sigillo per undare o Barroso iri un diruto tempio⁴¹3 111 tentetur 1111111111
quetis sit, exposuit nuper Mommsen, Ι. N. p. 30³, et inihi quidem 1111111 confictus
1111 ridetur, quo nominis Bueugrii rutio redderetur. Donius 551, 11 (11111111101,
1, qui exitio erm desumpsit) nornen tori, ubi titulum 111111111 11110, epud 11111·
rem sunm Nautiorum enucleare non potnit. unde sotis litteris Vn. . .. 111 initiaris,
quibus Bueugno significari setis putot.

N. 18⁶9, 1. 5. 00110111ος 1. 1. pro 111111. omtc; 11111. 0111111111. unns
seio, quibus notionibus Orettins 11111111 111, ut Eteqebrti nomen 111111111111111111,
11111 11111111 ΤΙ superstites 11 Maxentium rel unguentium titulum pertinere 11111 iniisset.

881118οΧ · Ρ1100118 · 111111 V) ····· tt ET · 811Χ1110οΠ8 ·

tn · . . · i ovnto · mutivit · vunan... i consustinuit · A· ·

soLo · susurramus EX · P · P · 1111111111)- 11111118Ἑ in

 

