118 0. IV. DII INIMORTALES.

1. lu. 1111111111. niuniu.

N. 1573, v. 2. now u. 3. lSOCllltYSVS: Mommsen, l. N. 6751.
N. 1571, v. 2. dele n1; v. in Mus. Vnt,

N. 1577, genuinus eut; v. 1. 11ίῆ v. 2. PlQVEN'l'3 1111111 ulitur 1111111. nep.
prope Pingnonte leti-iae, nunc in 11111. Estensi 1. 0111111111 Ceteii. Fini-lunello, lup.
pot. p. 50; 111111, lup. tergent, Autt. Aond. Vindob. vol. 1, p. 311, n. 13. Que
01. non intellexit, expt. nuilleio lVNlCe; ef. illie. 1111. ‘2123 01. 1518.

N. 1580, 11111. COnSulurie; not. 2. nomen phalangariue soto titulo Grot. 391,
1 pei-um 11111111 1 1111111111ο exscripto (11.1111. 3151), comprobatum 1111111, num
1111111 P hoe loco pio Ρο11111111111 possit.

5716. CAESIA ll Τ · F ll SECVNDA ll Boniti) ll AESCVLA-
1²10 - Solone in 11111. Spalat. translatus. Lunna, lapidi Solon. 11. vu.

1) Bootio legit deque cognomine Aesculapii ub insula Boiu deducto egi 1111111 11111-
1111; ugo genitivo noinen 11111111 indicari censeo. Bootini quidum est epod 1111111111.
111ς.111,1,611111,3, 12.

5737. AESCVLAPIO · SAC l Ex · VOTO · SVSCEPTO ΙΙ MISSI·
HONESTA · tllss ΙΙ EX · COH · 111 · PR· 7 · GRADIVI ΙΙ Q ·
ROSINIVS ·Q · FIL· POL l SEVERVS MVTINA ΙΙ T-POPILIVS·
Tul-Alli 11 BROCCHVS l CAESAR AVG — Roinne. Vesoovalius 1111111
Borghesio.

5738. DEO·ASCLEP10 ΙΙ Τ · 1111. · T1Tl·F1L1vS·FABIA l
SATVRNINVS · PROCVRATOR 11 AVGVSTORVM · DONO ΙΙ DEDlT
- Treviris. 11111111. Jahrbb. Vlll, p. 12¹.

ᾗ. 20. IANVS. PORTVNVS ls.P0uTvl1NVS.J

N. 1581, recle vv. 3. l. 81111 111Ε1“011; v. 5, Toum titulus 81111111111 nune 111
111111. (lonlei-luorum Ateste 1111111111 genuinus est3 ν. Purlnnettus, M. Mete, p. 1;
1111111. u. XXlll.

1115851 qui Grutero 11111, Metellus imaginem niolo ω111111111111111ρ111111111.
publ. Spoletinorum depictum uui quoe auctoritas 111, nenio nou videt.

5739. lANO PATRI AVG · SAC ΙΙ Μ - AVNELIVS FELIX 0
VOTVM SOLVIT ANIMO 11 S · P · P ·D· DEDICAVIT - Dianae.
Helm, lt.1nsctr.mnBemerl., Algerienl'l (Abhandl. d. ll. bolen. Atad.
d. Wiss„ plut. CI. V, 2).

1. il. 11111111.

N. 1516 .··.·. 1. 2518,

N. 1519 1111. V.n1.L.1²; Lnbus, M. 111111. p. 75.

Ν. toute u. 2. NV3 v. 1. ΗΑΚΜΟΝΙΑΝΟς Romae, in 11111111 Coisettienis.

Ν, 1603, 1. 3. Panum Congu, Aduliton. to comden's Britannia 111 , p. 113.
N. 1601, vidit Itonion: quopropter genuinum titulum censeo.

N. 1605, 11ο iuro Mommeuuiuo sincerum 1111 ludicen l. N. 1313.

N. 1607, v. 1. stuvull03 v. 2. {iuncum v. ult. D . D. V. 11111111110111.

5710. SlLVANO ΙΙ οΑΕ8Ε111ΑΝΕΝ811) ll TROPHIMVS ll Ach
Ex VOTO - Nep. iu agro Beneventano 111 D. 11111111 a Voto, nnnc
iu D. 11111111 a Toto. (11111111, Nlon. Bauli. p. 183 ΛΑ. de’ Lig. Bab.
, nb. 11; 1111111111. 1. N. lull.

 

