1. 1. GERMANIA. GALLIA. BRITANNIA. 29

5215. DEO APOLLINI R · Ρ · PAGI · 11 · M ·¹) ANTESSIODVRI

- Anseris, 111 palera argentea. Fir-ossae, Bnll. 1811, 11, 20.
1) 1111 Publica recl recondi municipii 1111,

5216. NVMINI · Avo ΙΙ DEO · 31111110111111111· TIGNVARI
0111011011111131) li CONSISTVNT 1 D·S·P·P ·· Frui-s in
Provincia. Grnt. 112, 1.

l) Marlin, rliigion 1111 Gnnlnis 11, 190, al de 1711111111. Sspl. n. CCIX
deum Sylsinaam 1111111111111111111. 2)1111181111111, 11 Wal male3 eal Forum
Segusiavorum. Ι11 anleni pro Segusiauos-aem scribendam essa 11111111Ιί1 socam-e:

5217. Ρ MAGLIO PRISCIAN ll SEGVSIAVO s PATRI ΡΑΜΑΕ
PRISCIAN - In endem lepide alterans 1111111111 11111111111111111111111·Ι
scriplis docemur litteris rnoioribns LIAE, i. 1.1ν11.ρνον.μΙΙ.ΙΑΕ.
Lugduni. Boissien Insc'r. de Lyou 111, 1, p. 120.

sors. snx · ivn · 1111110 · nvrn 1 civim -snGvslr-
vom> 1 1110110113 · 11111) 1 511111101111-1 sinistre:
11111181 (10111115 ,1 Anna — ι nexem cnrnnivs 1 11131.
’111111 1 11111113 - nep. 1111, in vno Maron roi se. 1......1
wotos, prope 'Feros (Forum Segusiavorum). Μένη.1111.1ηεν’ᾳηηιν11
ν. πων... xvm, p. 111; nemon. psoongt. 1111, p. 111.

1) 111 omnibus quoqne Caesaris, Plinii, Strabonis, I'lolemaei iocis scribendum
esse ostendit Bernard, Μόνη. das Ani· l. l. p. 111; ei. Nipperdey, Gaas. 11111111
p. 261, 11. 01111 corrigenda, quae le ala Gallorum sebusiana 1111111111111111111-
11111111. V. s. Allerlhumasr. im 111111111111811). pro Segusianis Sebosinnne popo·
laen 1111111111 essa raios3 sananim inre RIppardains 1 Sabosoqnodesn praefacio 11111
appellatam esee alfirinal. 2) Appnrilnrss liberii, quornm 1111111111 ia lepida recensenler. ·

5219. ΒΜ ll AEMILII) ΙΙ MORVINNICO ΙΙ AEDVO -· Romae.
Glorn. Arcad. XXVIII, 1825, p. sis.

1220. DD NN ΙΙ ΙΜΡ Μ IVL PHILIPllPO 11011110 AvG l ET
Μ le PHILIPIPO NOBILISS ΙΙ CAES CIVIT VEL ¹) 1 ΜΡΠΙ -
separaum, Hortis-[aire. Μόνη. des antiquaires de Franco IV, p. sl; 111-
rnssar, Enii. 1129, Π, p. 19. Alterum exemplum plene simile prope
Samae repertum pro vel exhibet VELA3 pro νη p iis· Μ PVI; terliano
Severo Alexandro dicatum VELL 11 Μ ΡΧΙΙ.

1)1111.1111νιννη; el. Caes. B. G. vn, 15, ubi Nipperdeius quoqne Vellosioe 11
11111111 recepit, el Slr. IV, 2, p. 19⁰.

5221. ETRVSCILLAE 11 Ave · CONIVGI ΙΙ AVG · Μῑ) ΙΙ clvl-
TAs VELLAVOR 11 1181111111) - Hane-Solia, Haste-Loirc. Op. 111.
IV, . 521.

1) ξε. Traiani Decii. 2) 111111 Arvernis additia (Caes. B. G. vn, 7⁵) 111118111-
bonis aelals libare 11111;811·. IV, 2, 1⁹0.

5222. CATIAE · Τ ·FIL · SERVATAE · FLAM l 1VL·AVG·
vis -voc ·¹)Q -socvnmo 1 1111111110 1111111111 Avo - 111-
RITO l EIVS · T ·cAT1vs SEVERVS FRATER ET · 11 · F · C 1 Ex
TESTAMENTO - Vasione. Baton, ville de Valente p. 26. Μέη. des
Antiquaires da Franco XVI, p. 131.

1) mmmm lVLe'ns AvGualra visson· VOConliornm. - Voeiemes, el. 1111.
1091, 2, 11 nostram 11. 1943. ·

 

