12 . C. 1. GEOGRAPHICA.

e. ³9) 1111111111 vidissem, in tulum 1111111111 1 non dubitavi. (111111 v. 11. 1111111
(nun. 1111. 1. 1,) 1110081101 scripsit.

⁵2³7. 1·0·M ι vicvs ιι νοὸιιιΝΝι - In ιι. quae Treveris
Leotium ducit. Lersch, 0. Μ. 111, 1 ; 11. 111, ⁵: 1 · Ο · 0 ΙΙ ΕΤ · vico· .
VOCLA cet.; 111, 61 ἰ 111· D · D· I · 0 · Μ ΙΙ et vico voclANNIONVM cet.

52³8. IN·H·D·D·DEAe ΙΙ EPONE·V1CAniiI·BELG·¹) P·
CViiRANTE · G· VELilORiO · SACRILiiLIO · 0²) - 111 turrim
Stampse Timrm iu via Bingio Treviros ducente. le'n. Jahrbb. 111, p. 17.

1) mamam 11. Forbiger, Geogr. ΙΙΙ, p. 24⁶. 2) Potuerunt - 011111111.

52³9. DEAE · ΕΡΟΝΑΕ 1 ΕΤ · GENIO · LEVC¹)!1TIB· 11311-
NIVS 11 TlTlANVS 11 LEG · XXII ΙΙ ΑΝΤΟΝΙΝΙΑΝΑΕ ΙΙ EX VOTO -
11111111111111111. iiheiu. Jahrb. 111, p. 5⁰ ex Revue 1111111111, ime
11νί1, 1. l, n. 1, Mea 1813.

1),1,11011·ιιιι1; ci. i'orbiger Ι. Ι. p. 2³9, 11 Mur. 1019, 1.

1210. ······· 1 ET·GEN10·IVENTnVTIS·VOBERGuENs·¹>
Τ· GENEALINIVS 1 CRESCENS · V· S·L 1 L · Μ ·ANVLL1N0 ΙΙ
11· ET · FRONTONE2) - Mogontiaci. 111111. Jahrb. 11, p. 100, ιι. 58;
2111111. 1. AV. zu Mainz Ι, 1, p. ⁵8, 33 5111111, Inter. Dan. 11 Rh. 1,
1298.

1) Nomen Germanicum. 2) Α. 199.

mi. 111110.111111.ηὸιιιιιειοιιι-οιιῑιΝ-
111 ι ee ιιονιιιινε. DE· svo ιι in - νιοο · Novo · Minio.

111011 · CETHEGO· ΕΤ · CLARQ 11 0081) - 01111111 rep.. nuncin
Museo Wiesbadensi. 8111111, Ι. 111. 161, Ι. Dan. 11 111. 1, 261.
ι) ι. ιιι. ,
sm. 111 · 111 ι Ριιιί - unx ιι 1111. Νιιι ιι ι Τ · 11111.
AiTESSAS · ΕΤ ΙΙ 5·Λ180·001Νο118898 iun-²)FECER-1u
imi imaginis 111111 Iunonis, rep. 01111111 1. 1820, nunc in 1111111
111111111111. 8111111, Ι. 111. 318;Ι.1111. 11111. Ι, 230.

1)ΡΙ.Α’1“111)ΕΧ111Ε11Ν’1“11101111, 81. 1111 cnm 1111 basi 111111 reperta 111 nune
ιἰι 11111111151111111111 nasei-vata 1 . 0 . 111 111111,1ιι 1111151111 rm . nffl . 11111
Midam). 111111 81. viam 1111111111 ρει-(1111111111 11 1111111 flumen duxisse, cuius

, nomen hic primum legi affirmat, eiusque 11111 superesse vestigia.

⁵243. l·0·M ΙΙ IVNONI· REiGINAE -vAL·QV1L1ilvvs·¹)
PATERNqu · D · C · MATT12) 11 EX · VOTO · Posi ΙΙ L·L·M·
DEDICATA 11 Χ · Κ · 0οΤ · ΤΕ11· ET · BIS 11 COS ³) -· 01111111.
8111111, 1. 111. 367; 1. Dan. 1111111, 2663 Β111.111ι.11111. 1831, p· 71.
‚ 1) an1L1st Burgi). 11111. i. Ι., nbi pro VAL VLpiue legitur. 2) 11111νὶ1 01-
11111111 ΜΑΤΤΙασονιυιι 3 ibi.; 11. ιι. 1983. 3) 111. 1111111111ρί Augusti, 1. 1001 2218.

ι15111. MAefll · MELIAE · Ε ······ ΙΙ Ρ110 ·FEL101TA!!TE·
PVBLICA 11 CIVITATIS 11 MATH ΙΙ cIVES · VVSINOifflATE81) -
01111111; imago mitrii 1111 cum 1111. Miiller, ,1111111111111 A. V.
11, ²1¹· 110; steina, 1111. ³623 1. Dan. 11111. 1, 232.

1) aditores 11 civitate Wieebadon inuiolatae, vei 11811111111111111, ΑΙ1ι111·
nam 11111 (Am. 11111. nil, 1, 15 Notit- 1101. c. V). Equidem 11111111

 

