ιιι οίιινίκι · l ‘f - ep - N CAMILLVS che
rei ο ger-und ο coeo-eea

p · corneli us -p · F — 15¹1 · N - RIALVGIl—N-l-ENSIS MAG · eq
- cor-t nictus - p -f - · n COSSVS ⁴ - iu — · medullinus · ν
, cornelius - -f - - ιι SCIPIO - ι· iu ι · · - - fidenas - ι’ἰι· er· — mil ·
-ifabae ,ς - ιη -f q - n ambe ‹STVS - 1—11 - iu - · - · n - tac-tucia · rna-tum - ii

-1Jc es - Ι ·f· sp · η εαηιί iull S - 111 l - valeri: cs - Ι -J- — ιι. · pohlicola
..Γαῖ- Ι -f - sp - η na ed! ιίΙΙΙ es · -υἰ sp ο posen em cas - — - - - n - albinus - regilleaeaesis tr· ο mil ·
· aie ἰ”Ιι-τι cs - ti -f- ta· - ιι ”clamer-c us p - core ιὶσΙι es - - - f · — - η - - - ο - . - - - . - -

(anni. . e- 36¹ —364 Vax-r. )
- valerice es (Ιί -f— Ι ιι p ο εον-ι aeli VS — - - -f- ιι · maleaginensis - cosa-ees
- abdicare aeNT - IN · E — Ι χέας-τί - s: ent
- lc caere! ius - - flea-vu as ( trae 'c ι’,υι iit us) ser· — sn alpICIV — Q {P — ο camere ‘m es
cens - - i ἰιι - - - n - cut-301· - c ο 171sser - - F · V OPISC -
IN'b - PMAG - BIOR'r ο f' -
- Μ CORNELIVS P · - - mala 131 'eneas 's

· valer-1· es (l- f· l · n ·) pote int as - MANLIVS - Τ - F · A - - capt iitol ιη us

· Ιι aeicret es - - f ----- (flatu es) ericepiae’tnees- Α - AIB‘III-1VS · MABI · 1³ - ' - n - memet-cine es
-3ιιὲ1ρείιι3-ᾳ- - -η-ι·α1ι“ιηε1·ιιςι -FVRlvs-Sssx-f--nfiesus te·-

-uJ ariste - Ι - J - - n - meduiatlnus ν’ · ι’ ι ι’ - “ - - mamere-inus - ιι

-sulpt'cius--J-·n-Iong1aes

- set-⁹1 illus ο q - J - p - η - (pr-1 sssss ) βάρη tas - iv

- corneliu cs - p - f ο m - n - malm lignea-ris ia·

hoe frag-nonu» fast ιο. a B rrrrrrrr d* uuuuuuuuuuuuuuuuuuu
mh U. e- 32’” et 328 ‘'m- τοι tiu! neque tannen i
ξ]“νὲ11ῐ’8
ORNELIVS
i lueet rcponere λ . COR, versus alunt-us· 1,.) eeeeeee ad Α. Cornelium Cossum καις- eq- Barea-,J

ὕ. 6. MAGISTRATVS ET HONORES VETERIS REIP. 2⁷⁹

 

