xm AUCTORES PRAECIPUE ABHIBITI.

Avsnnmo, osservnzioni sopra un' epigrale 111 ll. Museo Borbonico, in
cni 11 ia menzione di G. Eprio Marcello, Napoli 1831, 1.
asservazioni sopra alcuoe iscrizioni e disegui graifiti sulle 111111 11
Pompei, Napoli 1811, 1.
opuscoli diversi Napoli t. 1, 1816. 1. 11, 1833. 1. III, 1836.
plnrimas praeterea dissertationes eires habes in Bnltettino Neapolitano,
nonnullas in Bidiettiao Institnti archaeologiai.
11111111. 111 ll. loschriften im Gehiete der 81111 F raokfurt 1.Μ., 1855, 8.
8111111111, 111111111111 11110111111111111111 d'Alger, Paris 1815, 8.

1111101111, sopra 1111111011 fossile di Caniparola in Lunigiana 1 sopra
alcuna iscrizioni luncsi (cnm epistola Borghesii), S. llsrino 18198.

Bearonarrr, viaggio 10811011, ossia descriziona degli stati 011111101-

1101118. Μ. 11 11 1181111301, Torino 1818.

11011110 (Alphonse de), inscriptions antiques 11 Lyon reproduites
d'apr'es les monuments ou recueillies 1111111 auteurs, Lyoo 1816 seqq.
1. (ipsum librum non vidi).

Boncnssr, Β.1 innumerae oiri summi dissertationes per Acta academiae
pontif. 1111111101Δ ; Annales, Bullatium, 111110111111111111111110111111.
Ramani; Acta Arcadum (Giornale arcadico),· Bullettinnrn Neapolitannrn,·
alios multos italarum libros sparsae sunt, qnarnrn singulas recensere
opas nan est, piarem ipsi libri sno ioco inridentur. - Separatirn edidit:

dissertaziona sulla gente Arria Romana, pubblicata 111 1011. Gio.
Labus, Milano 1817, 8.

110011 frammenti di lasti consolari capitolini, 11111110 1818. 1810,
11111. 1.

Memoria sopra un' iscrizione 111 1001011 L. Burbulaio Optato Ligu.
riana, Napoli 1838, 8.

Praeterea separatim nonnunquam sequentes eins dissertationes citavi:

011111111ουί000111111111111, Decadi, Giorn. Arcad. 13-18. 15. 16.
18. 31. 61. 8³.

sull’ ultima parte della serie de‘ censori romani, Atti dell' Aecad.
pientii. d'arcbeol. VII, 1886, p. 111 seqq.

nuovo diploma militare dsll’ imperatore Traiano Decio, ex iisdem X,
1811, p. 115 seqq.

dichiarazione tl‘nna lepida Gruteriana, per enisi determina il tempo
11111 preiettnra di Ρ1111110 1 l’atl di Palladio Rutilio Tauro, Memoria
dett· Accedemis 11 'forino t. XXXVIII, 1885.

snpra Valeria Massimilla, magiis ‹lall' imperatione Massenaio, Anto·
logia italiana t. XVIII, p. 86.

sull' opera 1111101111 Codes inscriptionum Rheni, dello Steiner, An-
nali 1111· 1011. mensal-1889, p. 118 seqq.

sopra ans 1111111111 111 1111110 Campana, Saggiatore, lloma 1811,
1111. 91 10.

salla iscrizione perugins ‹lells porta 11111111, 1111111110 1101100 1111.

ἱ 101. XVI.

 

