’·..ἛΞᾎῖι Ξῖ 353333333633333.

:⁴⁴⁴ (ιιι-ιι ι.ιι5ιιι ,ιιαιοοιιιι
,fij ,ι.ιι ι.ιιγιιιει ⁴1⁴ ,ιιι-.·ι ,⁴⁴⁴
··.· ···“.·ιτ.-·; ι.ιιιιιι ιι ιιι5 ιι σοι.

··20. ·· .·ι-·.·ιιιι = n [ι.ιι-ιιι ι ι.ιιειιι - ,ιιιι ⁴ con.
· ·-τ ιε· ,·ιιῑιιῑιιι5ι5ιιι·ιιιι·5ιι·3.ι·.ι,ι’,ι.ιιί
-.· 33⁴: ·s⁴'.⁴·[⁴⁴0·⁴⁴s nnn-⁴1⁴5 ⁴⁴ ιιι.
..“-ι -
⁴⁴⁴ . ···÷··.-:3⁴·.=· = 5555535 · c⁴⁴⁴⁴⁴ ι c.⁴⁴:s.⁴⁴⁴⁴s·
. ις ,ιτ ι ,ιιιῑ - ι.ιιιιιι- ι ι’,ιΤ - ιιιιτι5ιι5 ι
,- ··.: ·-·⁴ ιι ,ιιι-ἰι-5·-ι-ιο5ιιι-οιο5Τι5ι
ιι -..ϊ·ι ⁴²:⁴35 ⁴:⁴⁴2<fex-⁴:0⁴.⁴⁴⁴c·c⁴:⁴⁴.⁴⁴⁴.⁴ -
= , ιψ, ·ιιιι. 3; ·ιι-ιι 5,·ι;.;“·’,’·;“ 3, ιιι-·.·’.ζβεη
, ι, xx ιιιιι· ιιιιι· ·..ῑαζιις sequentes:
ι.ι· . ⁴ ⁴⁴ 3ιϊι ιιι . ιἰιιιιιιιι . ι3.ι5··ι5ι.ι.ι·ο - c · ⁴· · ⁴⁴
2, ·,ϊϊιι ι· ιιιιιιιιιιι· ιιιιιιιιιιι5ιιιιιιιι.
· ·:⁴·· ιι ιιιιιι ιιιιιιι ⁴⁴⁴⁴ ,ι ιιιι ιι ιιιιι
..·.·..mmse 33ιιιίει. 3.1.3.ι13,ιι,·ν..ρ 222; Inscr. de

ηις-’,μ’ ι. ⁴⁴:⁴⁴„- ’,3. 2 3ζ·’. ι’. 3. G. 3833 mayr νμέιιος

ιιι333313311Σ3113311 ἔπαρχος ει-

... ,333 ’331333 3111113133 33.. qm ,ιιι

...ιι ,ι *⁴⁴⁴¹ {Ill-Just. 133 1333 03Η33 3030 ‘MH-
ι· ··ιιι“Ι. ⁴. ..“ ιι

‚wtizam ιιιιειει

..w [⁴ 33 3 ι3.-,31513513ι.ι-ΡιιιιΕι-ιιι.
.,, ··;ι333 ⁴⁴⁴⁴11⁴⁴⁴sl⁴⁴1 3333333333· (,333Η33333Ε 3
· 53338· 83335333- 38 words· ’·) 1.EG·⁴⁴1lc()⁴⁴
ιιι ι·..-ι ι. ,ι’ ;.·.·.·-, .·.·ι.·ιι 3,1ιιιίι· ·er Journal 1853,
Ι ἡ, ι.ι ·ιιιιι ιιι-3513. (ΜΒΝ
η . 5535· ιιι-ι.ι-Μϊι 3ι,ιι1ι3)ιι53.ιιιι3ιεε5ιιιιι35 aulea
:⁴ .ι. ι3.· :secun-:⁴⁴ quoque 3ιιιιιιι35 ⁴⁴ satis constet, ne-
, .. ιι ιιιιι ·3ιιιιιϊιιξιιιιι3ι5ιιιιιιι5ἰι.
.- . 53333 ι, ιι.··.. 3 ιῖἰϊιιιιι ιιιιιιιιῐιιιιι ιιιιιιονιι militaris hahes
Μ·
A. ,,ιιι .·ιι· ’.·..-.ϊ ιϊιϊ. ,3333Ιί3533331.33ιιι3.331,105333-
““ “ . . ’···.-,.. ι. ιιι nbula genenlugoea nd 1⁴. ⁴8 ad·
*a* 3· ι·. .·ι ⁴⁴⁴⁴ i’nnghenas.
’Ἃ ι.ιι-ι ι 3·ιϊιι ·ι ⁴⁴¹:- p-fflseqq.quimullisallatis
,Γ ..ι-ι.ιιιι1ιιιιιιιιοιιΙιοι335, tribunatu
Μ’· ι.ιιι ιιιιιι {xum .·ιιι· ι5ις3ιιι1ι3 ι3. praempue mulum
ww ⁴⁸⁴⁴ ι’ῐ.Ἰ ιιιιιι ⁴⁴⁴1e⁴⁴⁴⁴⁴rt.. '..⁴.⁴⁴eg⁴s! lldicitur‚ qui
.·ιι ’.33ι·ιιιι· ,tendum ⁴‚⁴⁴⁴⁴⁴⁴sen⁴us cuiidtnntumnon
,,,ιιιιιι ιιιίΙ. ιι.ι3ιιι ιιι-ι ·ιι· 'ze-namus escum IIIImltmrun

..“33

”Q ιιιιιιιιι ι··ιιιι ·ιιιιιι· ιιΙιιικ ,ιιιιι 3ι3ιι3ιι5 hie Lambaesitanus:

8⁴⁴ 3333333 ⁴⁴⁴⁴ 335333 comm ⁴⁴le AN
NS 33333 3353135· .⁴ ⁴11L1Tlls 3 Qvl PER

 

