111111111101111101111111. c. 1. sr-s c. 11. s 1-1. tes

annis post Daciam subiectam earu provinciam rexisse constat, que-
proptec Borghesius titulum mole interpolatum ite fere redintegrandum
esse suspicatus est: ..... imp 11 caeSARIS · DIVI· NERVae ,11111-
vae TRAIANI · AVGVSTI ΙΙ CONDITA · COLONIA · DACICA · PER 11
11. 1011110101 · SCAVRIANVM

Ad n. 5277: editores quidem nt integrum titulum exhibent, neque
temen mihi dubium, quin nornine desiderentur ducis Romani, qui bello .
Batoniano Iapudiue et [1110111011 praejieit; cf. Dion. 55, 29.

Ad n. 5286: exemplum in Museo Vaticano asservatum recens vi· “
detur incisum csse.

ς 8. ad 015091 ad eosdem res gestas spectat titulus Isamhaesitanus apud

Reuicr‚ laser. de iulg. ¹01:

idldy. 1011 ΙΙ CETERISQ Dtts DEABVSQ IMMORTALIB 11
0 MACRINIVS DECtAst VC LEG 1111001) PR PR PROV NV·
MIDIAE ET NOiiRIC12) BAVARIBVS 011111111151111111101-
Bvs IN PROV NVMIDIAM INiiRVPERANT Ρο1011ΜΙΝ 11Εο10-
etEt MILLEVITANA3) ITERATO IN CONFliiNIO MAVRETANIAE
ΕΤ 0101101110 ΤΕΒΤΙΟΟ1Ε · · NTANEIS ΙΙ GENTILIBVS
MAVreTANlAE CAEitSARIENSIS ITEM GENTILIRVS FRAilXINEN-
Stssvstt QVI Pttovlnclet 11 NVMIDIAM VASTABANT CAPiiTO
FAMOSISSIMO DVCE ⁵) EORVM ΙΙ CAESIS F VGATISQVE -

11 i. e. 1111111111 et 01111111ς 11. quoe de uetute monumenti rnox exponentur.
0) Noricum usquee 111 etueint cerei Μ, 11111111111111111111111111111111 (11.
0u30seroqqnentstttpri tptgt 11111 111111111111111

exosop soirtBoghesine ueAppii Cio uidi uLetencn ictos 1115101110.
Α10.1’0.Ρο.1.Ε(1.111.11111 (G 11. 51, t),q curn legi iropv inciam
111111101εὲ0001ρὶ111111111111111ς11115111111111

111111 11111111111111111111111111110;1.115
eePu)Aerqutp(tt⁶)tt mueiRtueorictN oriere-g
tem nuper-atomo 111 exercitu 11111111 esse 11111111;0 quiu quum iseumco oute 1. 238 fasces
111111111111111,11),11111101111111111111111011111111111 1 111111111111111
1.1111111111111. (11111111,1913)1.11’1”’111111111σ’”111’111111111,·11.”’.111
111.1,28;1111.Ρ1111. HGEc ’1111111 tm 1111111111 11111,0111101 1111101. mm ·
110111111111111111111101111511011001011111101101111111011111111111

’ 11111111111101151111,11111111Μ111111ΜίῖἱίεΙΒῖἴῗυεΜᾰΜρΗω 1111111111
ρςι,11,11111111.11111111111111 1111111111111 ε1”259 11160111111111. Moue-

enturn euim Gargttit 1111111 provinciae 0οΧΧ1Η pene se feru 11.111, 5337.

11 1.5299; .....0'u³t' 11 . . . . . 111111); r. 1.11111111111 inspicienti 1111111111 re
vere tegi Trttttn. 11 n. 5334: net. 1. pro 505 scribe 525.

e

01011 11. MORVMENTA HISTORICA.

§L 11015371 mele Kellermenno assensus sum; scalis eninr admotis
inscriptione denuo inspecta exiguum quidem, neque tamen 1111111111 ve-
stig iurn litterae I superesse cognovi

§2 post n 5351 adde hone lapidem miliarium Hatriee effossnme

11111. 1 1111111111 11110111111111111111111.
antichelapidi 110101111111001111111110011Ρο101101, 71111110 1853 8 p. 11.

1) u. 611; 11.11101. 3308. De riis per 11111111 111 eo fectis cf. nuuc 1111111·
sen, R. Geeeii. 11, p. 310.

33. 11 016111 suam opinionem Zumptius defendere studuit contre
Mommsenieun libello, cui titulus: de fastorum municipalium ‚campanorum

 

