111 C. XVI. RES MVNICIPALIS.

S · P · P ΙΙ L · D · D · D - constantinae. Heiner. 11. ΙιιιιΙιν. m.
Bemerk. Algerien XXXV (Ast. d. Ιι, baier. Atad. d. W. V, 1).
1) cf. n. 8592 ι1 0183.

7017. rT10·L·F·P0Mtt···1·n·COL0N1A·OMNtt.·sm·
munERtBVS · ΕΤ · Ρ111Νο111ρο11οιιι HONORIBVS · INNOCenter ·
fu NCTO MVAERARIO·ttergegsamtjnt'rloNlS·FAM1L1Aet
glaid atORIAE DECVRIONI· ΕΤ 11111 mpLENDiaed --clvtTA
TIS ΙΙνι reinrg mr·oVM IVLIENSIVM 11 obmaiunmuM EIVS ONOEIFIG 1 ιἰι
nos coti. 0111011151) PATRONo 11 00011110- Grumenti. Mommsen,
Ι. 11. 318.

1) Collegium Veneris.

7018. 0 · AMAEFIO ·¹) Q · FILIO 11 SATVRNINO· VETERANO·
AVGG · NN · EX · LEGIONE · 11 SECVNDA · PAETDICA · de-
CVR10N12) 11 ΕΤ - OMNIBVS· HONORIBVS · FVNCTO ΙΙ PATRI·
ET· AVO · DECVRIONVM · PATEOHNO · OB · EXSIMIAM·
ADFECTIONEM 11 ΤΑ111 · IN · SINGVLOS · QVAM · IN · VNI-
VEEESOS · CIVES · COLLEGIVM · nENDttotFORVM · ATQvtt·
FABEVM· AEEE 11 CONLATO PATRONO·BEN1GNISSMMO·
POSVERVNT 11 L· D· D D- Maec e,uhi Ligures Baebiani
Corneliani erunt. Ex apographo equitis ‹ieaAagostmi Gerrneoi, Mon.
Lig. p. 80, et Mommsen, 1. N. 1300.

1) corr. M. ιι CA. 1110111110 apographi. 2) Pntt'rfltc . Ast> , CVRIONI, Gerr.
minus ιιιιι.
7019.···-SEva1.10·C·FtthRso-C·1·1’·C·¹t
ΟΒ 11 ΕΧ1Μ1Α111 EIVS ERGA ΙΙ SE SING · VNIVEESIQ 11 bonom-
FICENTliM 11 DECVRIONES · AVGVSETALES · COLONl 11 Ρ· S -
Salerni. Mommsen, 1. Ν. 111.
1) Clarissimo luvent' Patrono Coloniae.

7020. ·········· (111111 ·········· RoN011-···· 0001-
monis . 0000100 ιι · · · · ..nimo 000111. 000000 ιι ..ss-
COLONIAM DEDVCTAM 11 DECVRIONVM· CONSVLTD ιΙ COLO-
NORVMQVE· VOLVNTATE 11 PATROCINIVM DELATVM EST
- Auximi Eph.11·1t.F101·.1752,pittmzaccariassstem Ill, 010·
vidi ipse.

ι) ιιι ’00ιο sunt

1011. 1111101113110 . 1. · 1-110 1 FRONTONI 11 PA'I‘·MVN·
ET ΙΙ COLLEGIOR 11 COLLEGIVM ΙΙ FABEVM ET 11 CENTONARIOE
- Moneeccmo Piceni. 0010001, Antiqq. Pie. 11, 181.

0. 11. NOMINA SVMMORVM MAGISTRATVVM ΙΝ Mvmctt‘ns,
COLONDS, Ptmnsnctvms, vtcts ET PAGIS.

710 ..3 005,111.1; 11011110110001110οι00000101οι10101οι0. interpretor:
11011ι18101110100111001η1ςωι1,0018.

1111131711118η 1000115100 0000000ιο ιο;οι ιιιιιι ιιιιιι
ιοιιι ustusmnuiq ιπιιιι·ι.111ι111οιιιμρΙιιωιιιιιιΙιιιιιιι 110010οω00111511111,
00311011 :muoiesttt 1011001111 ιι1ιιι ιἰιιινιίἰριι 01100 1010011000 seitgtur?

2—-

 

