1. 19-15. LIBER. CERES. CAELVS. TERRA cn. 115

5717. CERERI ALVM · ¹) ΟΡΤ · ΜΑΧ · S ·- V oorburgi Hellen-
diae, in margine lepidis molaris, iiheiu. Jahrbb. IX, p. 91.
1) ALvae.
5718. CERERI ΙΙ 988Τ ·¹) SAC ΙΙ BOVIA ΙΙ ΜΑΧΙΜΑ ΙΙ SACER-
1108 1 89918181) il 11811* - Potentiae. Mommsen, Ι. N. 875.
1) 988Τιιηιηο, 9) De sacerdotibus quindecimviietibus iu cuttu 811). M. et Mithrae
obviis ei. ιιι. 2199. 2328. 2³29.
5719. Μ D Μ ΙΙ (1888811181) ΙΙ 9· S · FRVTICIA t THYMELE ΙΙ
Μ· 8ΤΑΤῙΝῙ · DORI - Ara Venetiis in Mus. Obitianum Ceteii trenn-
Iate. Grut. 1010, 9; Mur. 1655,1; corr. Candauiae, indicae. det Museo
Esteme del Catajo p. 81, et FurIanettus, lapidi patavine n. 103 011111-
rin. Arv. p. 918.

1) ei. tit. Aquileiensem Or. 1521: AvcvsTAss. 110818. DEAE. CEREEIE,
8108981 (Rettuli, ΑΛ. &Aquileia p. 107, n. 88), quem Meis.. Α. tr. lep, p, 116,
enm boe nostro ut iperium condemnnvit. Matrinius Ι. l. utrumqne genuinum eredidit.
'I'itetui Obitianus et ipse nt Aquileiam referendus eise videtur.

ς. tt. MATER inivit.

N. 1501, priores duos verius lectionis valde incertae esse ient Marinius, Ari. p. 627,
declaravit. ntis omini· oxnnia reete se hebent.

3. tt. CAELVS. TERRA. SATVRNVS. OPS.

N. 150³, vidi ipse in Mus. Cep„ quapropter de sinceritate eins minime dubitare lieet.

N. 1510, v. 1. 1180 ΛΙ.0; i. ult. VALERIVS. Defendit Lebusine plurium vv. dt..
qui viderunt, auetoritate3 M. Brese. n. 136. De cognomine ente nomen posito et.
ibt. p. 98.

5790. 81198Νο ΙΙ Τ888ΑΕ M · H1) ΙΙ HERCVLI ΙΙ SACRI
PRO· SALVTE ΙΙ SVA sttthMQVE1) ΙΙ IVLIVS ΙΙ (1811119983) ΙΙ
L · P - Apuli 'l'rensilveniee. Bull. inst. Arch. 1818, p. 179.

1) m. 111881. 9) ner. 8908981098. 9) 'situlum eiusdem bominis ibidem
reperientibus Ι. t.; decurionem coloniae Sirinizegethueeniie eum fuisse inde petet.

5791. TERRAE MATRI ΙΙ ABRACVRAE ·1) MAII'I'RI · DEVM ·
MAGtNAE ⁶ IDEAE ΙΙ POPILIA· M· FIL ΙΙ ΜΑΧΙΜΑ · ΤΑ980· ΙΙ
BOLIVM · ARAM ΙΙ ΡΟ891Τ · ΜΟ9ΙΤ ΙΙ FECIT - Announah Africae.

Clam, Music, inser. pt. LXXII, n. 173 Exploration do I'Alglrie, Ar-
cte'ot. pl. 168, 9.

1) ct 189889818, Expt. AEEECVRAE. Correxit Reum, Meiengee lpign.
pii'qeu, quem tibrum non vidi. Cf. n. 6019.

5799. TELLVRI · GENETRICI · RESPVBLICA CVICVLITA.
808 · TEMPLVM FECIT 11 C · IVLIVS · LEPIDVS· TERTVLLVS·
LEG · AVG· PR · PR ·¹) DEDICAVIT ΙΙ SIMVLACRVM · DEAE ·
icaoumviii) · TI -1vL1vs · noiomvs . Pom - η. ee a>
n0N0·DED1T- Cuiculi (Djtmilai). Clarae, 1. I. pl. LXXIII, ¹83
Exploration cet. Beauae ares Ι, pt. 513 Revue Archiol. 1819, p. 191. ct.
115311.

1) Legite! leg. 118115, cuiue imperio provincii Numidia tenebatur. 2) ln epo·
grapho Grebowii v. el. ι aetherto communicate legiter 8080811898, i. e. no.
umanum· 8) rm POPPCMIUO·

cauni. matie. nen. voi. tn. tt

 

