sss c. x. nus rvnmcs sorvis nomm.

1) otnsntctstto, Borghesi 111 ssu. inst. Areia. 1853, p. 115. 2) rnat'tom.
summatim, sc. voluntatum, id. qui nomine tartum a praetore fideicommissaria
11111 differre eredit.

1151. ι.. cssrvnmvs · riso ιι ιι · sisvivs ι nn 1ιιιιιιιι
insin · nx - s. c·s Pnlvmis ιι suessonensium · ns-
DEMTAM ΙΙ TERMINAVER ·- Romae, in marmore reperto od aedicu-
lam S. Salvatoria 111 statera, prius S. Saturnini cet. Grut. 10111.

1) PRuetorsa AERnris', qnos praefectorum loco 11110131115011111111111011111111
(Dio ⁵3, 323 Tac. Aoo. siit, 29). Eam certe aetatem ctiam saisias cognomina careas
indicat. Quamquam si quis pro praesectis osrurii siros 11101 habers mataartt, ad
contirsnaodsm sententiam tituto n. 5112 uti poterit, 1ιι quo praefectus aerarii Saturi
10111 11111111 PR designatur. - Quaestores Claudius rursum aerario imposuit (1111.
Ι.; 1110 60, tt), quorum eseanptum maxime memorabile haec inscriptio sshibet:

osse. t . sommo - 1 - 1 · vni. · 1111110101) ιι n· - vmo - ciri-
1111 ιι ..1.Το · Α · ιι · cnsvmo · csnssnn ιι ...110 - osn-
MANICO · QVI · PRIMVs 11 qitaesTOR · PER · TRIENNIVM · (11Τ11ΑΙ
..simii · nnssnssm - Αιιιιιιιιο · smvnnl ι snsssonl -
Romae. Grnt. 1103, 2; sest. Borghesius, Burbedeto p. is

1) Pater Domitiae Decidiansa 111111 Agricolam Tae. sgr. 6. -Pruesaeioa aerario·
rum Saturni 11 militaris videsis passim in lapidibus.

61561. Ι. -AQVtLL10·C ·F·POM·FLOR0tTVRCIANO·
01110111,1111·111111).Τιιιιινιιο·ιιιιι..1.ιιι.-ῆι”ιῑιιι
MACEDONIC · QVAESTOR · IMP· CAESAR · AVG 11 PROQVAEST·
PROVINC · CYPRI ·²) ΤΗ · PL · PR · PROCOS ·ACHA1AE
nisurus! 111:5.ut’12·1()1·n.·1iii·0rresinsunm ium· x 11111 1 0 ΛιιιιοΣ
.«ι·.ιιιί.1Λι(1.ι“ ‘institutis' sonuimus· I'AAAON ,interminum
simonis immisisti ἰἰιΣ imos THN ιιιιΛιΝ tt ιιιιι ispius* ιιιιιο·
1511110111οὲ riis 1111011110νὲ nimium! 6111111)οὲ
- Athenis, sub acropoli, ubi sd propylaea adscenditur. Misit mihi
1. 1. Visoher professor Besileensis, qui nuper edidit in 11111110, eni
titulos est: Archaologisclres sind Epigraphisclres, Bosel 1852, 4.

1) Legio 111111 Macedonico hoc monumento primum coinrnemoratur. 2) Proquaesioram
rars admodum in lapidibus urentio est, neque arte inventurn 111111 1111111111 atiud 11111
exemptum notum erat nisi Graeca quaedam inscriptio C. 1. G. ⁵5⁹7. Cf. praeterea
Marqsardt. Hondb. 1. R. Aitsrtis. 111, 1, ρ, 2113.

stoi. Τ ·T1T1vs · Τ · F · SER · ΤΑΡΡΟ · xxvl · VIR 1)Ι
Τ · TITIVS · T · F · SER · POPPALENVS · PATER 11 csssts·
W · F · MATER · ΤΙΤΙΑ - Τ · F · RVH-SOROR 1 PARCITIS·
HEREDI· ΕΤ · VOS · INSENTIBVS · DRDITE · MORTI ΙΙ storto·
MORTVI· HABENT · HOC· MEVM · ERIT · CETERA · LIQ!
ARBITRATV · Q ·1111111101·()·1“·ΟΙ.Α·1·“1.Αο(]1111·11·11·
N · S - Rep. Nomenti, nunc in horreis Mus. Vnt, ubi ridi coss
Mommsenio. Actt. Aosd. pontif. arch. 1, 1, p. 101 ; Kellcrm. vig.
not. sd n. 150.

1) Cf. Dion. 51, 2⁶: tibersa rei pubiieas tempore uigintiacsviri appellabantur, qai
portoa uigintiuiri ersnt. 111 quorum numero quum antea praeter 11111101 capitales,
iiiviros monetales, 111111101 riarum (in Urbe) curandarum, ,1111011111111111111111111
111111 qnoque siarum ostra Urbem curandarum et 11111111 praefecti Campaniae faisseat,
Augustus illorum quidem ioco curatores 11111111 instituit, 10 Campaniam sero praefecti
mitti desierunt. 11 qnod male Reiierm. anno U. c. 111 factum esse dicit (Ι. 1.).
Recte autem idem 1. 1. scribam eoram apud 1111. Ars. p. 1116 asstare 10111.

Α

 

