xvnr Aucronns PRAECIPUE ADHIBITI.

Exrnoanrnon 10 l'Algerie; sections des Beaox arts et 10 l'Archiologie
(vidi partes ante a. 1851 publicatas).
Fet, Miscellanea philologica‚ critica et antiquaria 1790, 8.
frammenti ditasti consolari, Roma 1820, 1.
Atta eins scripta continent Ball. Inst. Arch. et Acta Acad. pontif.
archaeol.
Finossac, Bulletin des sciences historiques: antiquitis, philologie, ·
190011. 1811-1831, 8.
scaranem, G.‚ le antiche lapidi 101 Μο000 1Ἐ1110, Ρο1ονο, 1837, 8.
le antiche lapidi patavine, Padora 1817, 000 00 volume di 101010
100100 10 rame.
interpretazione e suppliineuto di nn' antica iapida rotnane trovate presso
100010, Venezia tuta, 1(Μο010010 dell‘ l. R. lstituto Veneto, rol. l).
Gaanuccr, Ρ. liare, autichith de‘ Liguri Behiani, Νο00111815,8.
Μο00010010001 publicae Ligurum Baebianoruiu‚ Rornae 1816, 101.
intorno 01 010000 antiche iscrizioni di 8010000, Napoli 1851, 8.
piotnbi antichi raccolti dal Gard. Altieri cet, Roma 1850,1.
classis praetoriae Misenensis 00110000100010, Neapoli ¹852, 1.
tre sepulcri con pitture cd iscrizioni appartenenti 0110 superstizioni
pagane 101 Βο000 Sabazio 0101 persidico lllitra, Napoli 1852, 1.
praeterea passim t'n Bitlletino Neapolitano.'
Gennaes, Corn, 11 110 decreto di patronatu e clientela della colonia
η Giulia Augusta Usellis cet, Torino 1830, 1. Exstat etiarn 10
1110010010 della 11.Αο0011. 10110 00100000 Torino 1831, 1. XXV. p. 1.
101 ponderario 0 10110 antiche lapidi 'Eporediensi‚ Torino 1852. 1.
Germano, Eo.. Archaeolopischc Zeitung. Jahrg. 1-1v, Berlin 1813-
1816. - Neue Fulge Jahrg. v-Vt. 1817. 1818. -- Deultnt'tiler und
Forschungen, Jahrg. VII seqq.. 1819 seqq.
(10001010, 10000010, osscrvazioni intorno alcone antiche iscrizioni
che 0000 0 100000 gia in Napoli‚ Napoli 1838, 1.
assentationi sopra un’ 1000101000 sipontina, ihd. 1837, 1; 01. 2.
1851, 1.
0000000010οἰ intorno a due iscrizioni inessiuesi, ihd. 1819, 1.
000. sull' iscr. di lllavorzio Lolliano, ihd. 1816, 1.
000. intorno alla iscrizione puteolana de’ Luccei, con uu' appendice
su' pretori 0 1 dittatori municipali, ihd. 1851, 1.
intorno all' iscrizioue oneraria 11 C. Celio Vero cet.. ihd. 1852, 1.
001. 001 10000010οῑ0 sepolcralc di Gavia lllarciana scopcrto in Pozzuoli,
1111. 1853,1.
(11000100 arcadico di 0010000, lettere ed arti, 110100.
Gran-nans di Perngia‚ 18310000.
(1100100011, Beitriige zur Geschichte ron Tyrol untl Vorarlberg.
iiber die in der 1111. Bibliotheh zu lunspruch helindliche ara Dianae,
Botzen 1821.
(liternino, liioizehn Riituische Urltnnden 001 Erz und Stein, Helle
1815, 1.

 

