110 - C. IV. nn IMMORTALRS.
5998. 11· · 11110111) ΙΙ oltttvltt ν lt GENTIVM l 'rElPLvlh it

OLIM VETVSttTATE CONLABiiSVM G v tvl. ⁹ ΙΙ PITANVS θ’· 1
P·P·RESTITVIT - 0111111111, Cambari. Horsley XXXIV ς corr.
Gnngh, Cainden's Britannia 111, t. 96, 10.

1) ml. MATRlBVS.

5999. MATRONIS ΙΙ AFLIABVS ΙΙ M · MARIVS ΙΙ MARCELLVSll
PRO SE ET SVIS tl EX IMPERIO IPSARVM - Coloniae Agr.
Lentuli. C. M. 1, 19. 81111111, 1. Dan. et 1111. ΙΙ, 1091.

5990. MATRONIS ΙΙ AVFANIB ·C ΙΙ lVL · MANSVEllTVS · ll·
1.·1·ΜΙΙΡ·1·“·1)1’·9·Ι.·11·1·’10111) ADALVTVM ΙΙ FLV·
ΜΕΝ - SECVS ΙΙ ΜΟΝΤ CAVCASNJ - 11111. [theia. 1111111. vl,
p. 916, 1191.

l) Milon Legionit 1 Mineruiae Piae fidelis. 2) Fecit [tnulitn 1111111111. tuou-
unm] Volo Facto, Lernen, l. l, ι· 11111111ιί11 conti-n legendnm censet 9οἙ = [aiij
Ι. Ι. ρ. 136. Nonliqnet. 3) Alutus quidem 1111111 flumen sutis notum flumen antem
Alulutn prope Caucinum montom non novi.

5991. MATRONAE AVMENAIENAE, ANDRVSTEHIAE, Axslll·
ΟΕΗΑΕ, VATVIAE NERSIHENAE, VALLAMNeHIAE leguntur npnd
Lei-sch, C. M. Ι, 18; 91; 991 91; 95. - LANEHIAE 1. Ι. ΙΙ, 99;
1131111111, 1. Dan, 111111. Π, 1095; 1099; 1096; 1595;1358;1llt.

1131. 1111111115. 11111111 - 1 · vunnimvs · sitium·
111111311111111111..1.1114111111111.8111111,1.111.
118; 1. Dan. elliu. 11, 1979.

5999. MATRans ΙΙ dOMESTICIS 11 sVIS ttnssor ΙΙ SIGNIFER
VSLL - Drumburgla‚ Clamberl. Gongh, Cnmden’s 1111111111 ΙΠ,
1.11,6.

5991. MATRIBVs ΙΙ DOMESTICIs - Bonnne. 0111111111, Kata-
log n. 1951 11. 199.

5995. MATRIS 11113111110111111111111111111
........ Yvours prope Lugdunum. 1111111111, Inscr. de Lyon 1.
t5', p. 09.

5999. ETRAIENIS tl ET· GESATnttlst) tt BASSIANA·MAl
TERNA · ΕΤ · BASSillANA · PATERNA ll ΕΧ 1ΜΡ »us LM - 111111,
nnuc in Antiqunrin Munnhetnienui. 1111ιὶ11. lalirbb. IV, 11189 11111111,
Antiq. ι1.91; Steiner, 1. 1111. 715; 1. Dan. et 1111. 11, 1908. Eaedem
in alio titulo dicuntur MATRONAE ETTRaiENAE3 1111. Inhrbb. 1. 1.,
nive ETTRAHENAE3 81111111, 1. Dan. 111111. ll, 1919.

1) Nomen td caelatos (111111 1111111111 111111; ltl. Inhrb. l. Ι. - ct. utmo-
ms rlttsnvls Ι. l. 11 titulos n. 21065 59283 5919. Appellantur 1111111111 ult.
stillum statuemp. eit. 1919, 11 Ι. l.

5997. MATRONIS ΙΙ GAVADIABVS ΙΙ SEX · lVL · sucvttvs tt
ΕΤ ·1v1. · IANVARIVS ΙΙ V · S · L· Μ - Rodlngm prope 11111111, nnnc
Mannhemil. 81111111,1.1111.711;1. Dan. 111111. Π, 1919, 11. 19191
1990, 111911, in qun titulo GEVADIAE appellantur.

 

