1. 0. 0. 81111. 11181101. 0111101118. 8ΕΡΤΕΜ11111 etv. 111

5. 0. 0111101118. 8811811111 1111011111. QVINDECIMVIM
810. FAC.

11. 2261, mal· εοιιιροείῑιη venus enim ultimus ad niam inscriptionem perum:
d. Mommsen, Ι. N. 2122 ιι 2103.

112263, v. 5. vnmv33 v. 1. mm v. 8. 01111118ς ν. 9. 1111101118,
vomo& ιι, 16, ,112810 ,11ος v. 21, 22. 08111101 011 (sien v. 22. fin.
vsssm3 ν, 28. 818011118Ις ι. 111. ’1 . 11. , 001111111ος Mommsen, Ι. Ν, 2658,
euius eztypnm eharlneum ipse «111. ·· Quae de cacerdotibuo quindecimviralibu Orel-
liu uposm't, eo refelluntur, quod sacerdotes feminae eins generis saepe commemo-
mlut: decreto nutem 1110 XVvirnm n. 1., quae eorum indoles suerii, salis constan
et ιι. 1322 et 5963.

6012. Curionem maximum habes n. 5⁴35, curiones minores apud
Grut. 305, 1, et Mur. 065, 3: Μ·10οΕΝΝ1·Μ·1·’· GAL·
HELVIVS ΙΙ AGRIPPA ·PRAETOR1VSTRIB · 1²12ssss ΙΙ LEG · PRO·
VINCIAE AFRICAE DIOECESIS ΙΙ CARTHAGINENSIVM ITEM
QVAESTOR 11 PROVINCIAE AFRICAE 1111· VIR· 1) CAPITALIS ΙΙ
THE-LATICL· 3111110110· XVI·FLA ΙΙ ΙΤΕΜ · TRIB · LA-
'l'lCLA · BRITANNIAE LEG · XX ΙΙ 111. VICTRICIS CVRIO MINOR
VIXIT 11 ANNIS XXXIII! · MENSIBVS · ·· · DOEBVS 11111111 ΙΙ Μ·
ACCENNA · HELVIVS AGRIPPA ΙΙ PATER FECIT - Hispali. ¹

1) corr, 111 vir.

ana. [ιΙειιιιι ι c-Nom · c-F · νιιει ι sAcnnno‘rls ·
cABsssls ¹) 1 ΜΟΝΤΙ8 ALBANI 10111101118 11 0 · 11011118 · 11.
swluvs ι Αινιιιιιο · nvtc1ssm0 ι wx - 111 · ιι · M· x1·
l) · xm - Romae. Grut. 313, 9; vidi in vestibulo aedium Maximo·
mm· Falso igitur a seim, Excurn. epigr. 11, 32, ceterisque rerum
stiriae scriptoribus ad 8. Petri prope Celeinm collocutum

1) Sic in iapida legitur.

6011. M· VALERIO · M· F· 0111111111 0111111110 1111110 ΙΙ
sumn · 110 · ’111111 · LATICL ΙΙ LEG · 111 · 110 · snvlsso ΙΙ
001111Μ·11·1)0 -110 11 Τ11· PL · 0111111111Το ΙΙ PRAE-
rom 11111110 0 EPVLONVM - Iu mammosam ngri Romani.
Ball. lunt. Areh. 1810, p. 96.

1) Romanorum.

0015. 1118111111. · 110 ⁶ 1 IMP ι 01138 · Μ ι 1111811 1
1111011111· 110· 011111111ΝῙο1· Τ11· 1)οΤ · XXVII ι ΙΙ 008·
111·1)ΡΡ11011811111180111111118000801111111οΕΡ11Λ
-1οτοιιτίιιί, 81011111. Areh. 1850, p. 115.

1) ι. 921 .·.. 113. 2) Sus. mi incerti,
0010. ΑΝΝΙΑΕ ΙΙ Q · 12·RVF1NAE 11 Ρ · 01881 · 0011111111

lem · EPVLON ΙΙ OB · Μ111111Ἃ · 111 11 RVFI ΕΤ ALBINAE 1
mals mvs Ex 0011180181 · 1Ν1181180111Μ - Canusii. Momm.

ιειι, 1. 11615.

 

