5- G. XX. SEPVLOEALIA.

§.10- §zamran sanLanLES. ELOGLQ. CARJTAS MVTVA.
VITAE amnas, manculoxns cn.

Ν. δΐῖδτ sup. Rom-m. Ι. ’4. 3⁶0⁸.
N. 3180: v. Ζ. ΙΝρὶΊΊἎΙΙΙ (sn->3 ν. 3. ΕΟΠΡΑΕΔΒΓΙ·; Kalhu-mann, aaa ΟηΙΙ.

’.ξιξ-ἐπ υ. ω. mals „mn v. nu. unomvncno (fu-‹m- utos ann-

mk bum-no, Iun. ΡΜ. τι. 5⁹⁴.
N. ⁸1⁹⁴: οιι Roma-nn v. lud. uuerwu- Ureu. apud nuans-n, Ι. Ν. ρ. ⁴86,

Ἰ. δδθὶι v. ι. mmmmm. nd. 3329.
ἵ, δΰῦὃι v. ἶ. mmmmm: usn. <b Plu-mae noym! de Franco 1⁸4⁶. XVI,
⁸⁸⁸ ³³-

Ὶ. ⁸810: not. θ. Baiano«. Υιιιιι. Venno.

Ν, 031: v. Ὶ. im· omnm uun-men, Ι. N. 33:51,

ἱ. ιῦζΨι ι. ἐ, ln mals-S! nm ud· -μκ ,ιιι 5. 'larue trans ruborum.
ἱ. 0333. ν. .“. ². 13ὙΙ>ῼὮ’“Ε; Pus-'wll' ριεἶὶ =mmnsen. Ι, ἱ. ¹06.
ἱ. ιῦοο. wop.. d. *Mt ⁸.

Τωί. C vtsslvs - Flnmvs - C - 1 nmo · AllPuATo ·
thumum) · *W U · ³2:33³! - trtvuu Ι Posvll· · QVOD ·
ΙἜΕΧΝΊῪ m· uunssAvrr cvl· PAtRQNA · SVA ἰ Pom ·
rt& ἘΧΜἸὟἩ &St -— Romae. m eulmnhuno ad Poma Latinam
aba* ῑώιι. Smne- μῦ, ιιέ.

Ἢ. V b· Ι *umen Ι ΕΌΒἸὟΣΑῘΑ Ι 5181 · m· ΙΙ num·
6ἱῶ ¹ mmmmm Lm Ι qvunm · ctssan - MXanl ·
W 1 18880388 oss-1 lons n'rtnnmr Ι >wc · AB ·
''QM‘QVR ἱ uit* ΠΠΊΕΒ Ι &mens · Qu · Lectus — Car-
Qun-zw- ως Laba-nm. 3³5³-- η. ὃδῡς tortasse Brixiae?

Q m.,u mm AflssssLE · rnen· ΙΙ ΤΙ · cmx-orvs Ι CRA-
ιᾙὶἱδ §amantum 1⁸:OE · SVAE ΙΙ Fosson · PAROE Ι mc ·
ιιη c! tut· - numae. m vinea quondam Amne-doh. 111. n. ¹¹3.

m υ ἢ Ι mutu: AMPLIATAE Ι le · ΑΚΝ · ΧΧΙΙ -
ἱ un ι κυκῗ ⁸81⁸ PvmssA · QVAM DBuLmATo com’om
R} KR ι Qut-{M - DES‘HNAS — ln R. Museo Καρ. τ. Moum-
ω. §¹³th

’[Ἁχ ······· ιΙ · · · Qvo MODO ³ MALA · IN · AR-
RURR mmm M* ΙΙ SIC · CORPORA · NOSTRA ΙΙ AVT · MA-
1·va VUW M· · AVT Ι CITO · Aci-:RVA - RVVNT ΙΙ DOMA-
TU'S NR ks ΙΙ mun: · DVLclssnlAE — Romae. melchion-i et
‘'im-u, &ausc u. 88.

,vs ’.ῗθψκὶὲιὲὶὲω &mgb-'fs Aa& [έῶέὲιῖ
ᾖ οιΑ rr twa-:1⁸ suns mmm rnonvu vI‘rAm ι ΑΒεΤνιΕ-
ΜΤ infimum ’a rfflffi Ι. Usms EIVS ET GLonmAE MANENTE

ἪῚΗΙἪ uz‘rEnNA u ,au-‘RELIA SABINA CON—
*ι ὓὶῑ.ϋΙῌΞΙΜ · Ι PIENTISSLM INCOMPARAmL ·

 

