1111111118 ΕΤ nvom-oensem. 61

1 5870. Ad 0. 11 L. Caesam {tegmentum pertinet Muret- 1617, 6,
Ripae Trtmnis repertum: 1111111111· m ·f·p »n ·p ·1ζΙ’11111·ρ·]·
'varo ·1ο1 - 1· 111111 · AVG · F · DEcesste massiliae· :eiii · 11 · oct ΙΙ
······ II· ROMAE ·1VST1T1nm [indicium · 111 ·¹) 11 ·· ΙΙ
DONEC · OSSA · EIVS · IN · AMESO (1) ······ inferreniffl) l · aelio·
i·f·lamia ·11·111111“11“ο·111·[·111·6’·ΕΙΟ·5ΕΡΤ·ΒΕΙ.[11ῙΜ411111·
1111111113) exortum 111 ΙΙ ····· c · caesar · aug · f · ΙΝ ΑΒΜΕΝΙΑ ·
PERcvssus · 111 · 16 eddone praejecto ΙΙ quma &TACIRAM 1111111111-
111111 ⁴)miem obsideret ΙΙ111·11711·1·[·1111·1·111111ὀ·1· -1 ·11·
saturnino · com · caesar · augue‘l'l · F · θ) Decessit · limyrae ·viii ι kal*
martias 1111. .

1)11.Τ11,81111.11, 82 1111111011111111111. 2)1ἰ111111111111111111111111111111
11 peieeipibue municipiorum 1111111111 1111111111 1111 Dio 1111111 (55,121. 01111111
eum, neeei03 111111 ΙΝ MESOiaeum ibi eret? 3) 81111111 1111111 1111111111111
loce commemoratum 1111 suspicatus 111111, quie 11111111 posi de Aeiegire vuineeeque 1
Gaio eccepto egitur: 11. Dion. 1. Ι, 10 a. 6) 111 exemplo muratorium 111111 Α 1111
111111111111. 5) 1111111. m. ·· ῦοιο111111111111111ο 111111 1111111111 111 ee·
1111111111 1111 minime puio.

§- 6. CAESARVM FAMILIA PRAETER IMPERATORES EORVM·
QVE CONIVGES ET GAlVM Ac LVClVM censius,

N. 668, rep. 1786 inloto Ceeiomaggiore, 111111 01111111111 1111111111, Archiv
1816, p. ⁶⁶63 v. 1, ΤΙ. 0111917198 111.

Α16. 651, 1, 1. mmm 1111 ipse in Mus. Cep.; 11111 quidem 01. 1111111111 Oete·
1111 creceii 11111 1111111, 1111111111111111111111111111ῄ11111ο11111,11111111 1111111
1111, 11 saepissime, 11111. 111111111111111111111111 imperatorie. Eadem dieitur
01111111 1151111, 1. e. (1111111, 11111 1111111111.53901111.5391. (1681111111,
Giom. Are-ad. 1831, xm, p. 230 sqq.

N. 652, 1111111111 111111111 1111950.1111111’11’11.Α6’(ὶ.1“,11“11’.1115.1111

1}le . 111Ι . 11111.Ῐ1,,1111 1 1011111111. eo. , 11. 1. 1 101 ,1111

.Vh· . 111111 .sae.C Vi'l',Camimn. -· 1111 1111111111111 11111111111111, quein 11·
11111 11111 „Marma Breeeiani“ 111111 11111111; cum supplementis 11 11111111111111111
supplementa piene 1111111111, nisi quod Camunnoe commemoratos 1111111 1111 11111
11111 (p. 156), auguratum 1111 111111111111111 ego 11111111.

Ν. 656 idem, qui 11. 662 111111 exscriptus 11 eum 1111 1111111 conglutinatus iegitur.
101.11.1111>111.11·. 1111111111, l. N. 81. .

N. 657 11111 FECIT 1111111 11·’.; 11 Museo Capitolino ipse 1111.

N. 658, 8116111111, 0111111111. XV, 3, pio 11111111 1111 111111 uxori Asinii
(71111. Vipsania enim Agrippina, 1111 Agrippae 11 Pomponia Α11111 11111, 1111111 Ti·
11111, quum vix annicula 11111 (Corn. Nep. Au. 19), 1. 762 11 111 11111111, ,111111
01111 111111, 11 11111. 111. Aen. vl, 233 Borgheei 1. Ι. 11011111. Areae. 1832,
mv, p. 66 »qq-3 Tae. Anu. 1, 121 Dion. 57, 23 81111. Tib. 7. 111111 1111111· ii-
11111 etiam 1 Tae. 111111. 111, 19.

Ν. 659, 1. 2 1111 Ρ 11 scribe M.Acni1>m.s; 1. ipse.

11611, coer. 1. 556. 111111· 1111111111115111111111 1111111111111111
1111511 Ι 11111.1111111; 1111111111, Ι. ri. 8⁰3 11. 1. 5366.

u. 666, ex 1111111111 111111111ιί1, Epigr. Anat. 16, p. 318 (Ber. d. S. 011. d.
W. 1850) 11 filium Tiberii pertinet. '

N. 671 1111111111 lv ΙΛΕ . 0111111111ἱᾴ 1 mmmm . ΤΙ. cnudi. 1111.
aug.germaniei 1 ΡΟΝ ,ΜᾼΧ . 7111. poi .ρ111ἰ1. patriae ΙΙ 1.. 1111111111111-
11111111 Mommsen, Ι. Ν. 2398.

N. 676 nune 1111111111 1. 111 11111011.

N. 677, 11 nn. 651, 668, 669, 670, iu 11111, Vei. 111111. 111 1. 677 1. ctum·
111011 (11111111 . s. ¹ · ·

 

