m c. xm. comem CORPORA sonmcu.

1) lzyiimi (Num recu, ut Μιιυς ud npetu! ad collegi- ’ἡ 1
quanio! et attor potin commemorati.

71111. IN · BASILICa convenerunt · (ζ’) 1 QVINQVENNAIM
Pnocvisslvs mimas 1 1116181111 · SESQV · · υἱ) 11
1111111118· 11111113111118 1 C · MAECENAS · NARTIALIS Ι
8111188111)ι81.1’1181···· - Rom-e, rep. ad D. Selmsi
Appium. ln schedio meis ιιοιι danuvi, unde hanc in ' '
desumpserim,

1) Alsqvipiam ie! NESQVipIit-am, mihi cerie ignoti. [Explica ex Ιομ “

niniam ι].1016, qm iubet quinq-emutio parm mquiplu ex σιω· ῃ ι
nou uuuuu

7185. mle! · 1 11111111. 1 1161111118 ΙΙ 8811· ΙΙ comem!

P· S -T · Τ · L1) -· Peltuini (Prata). Vidit Brunnius.
1) Posuit sit Tibi Tmo Μία.

7188. 1) · Μ ΙΙ COLLEGIVS isic)· AVQVARIORVM Ι su·
Pssnvcsso 11 FACETO 1 SODALES · POS - venusiae. Manu,
1. N. 711.

ιιει. cmi ι 00111611 immiso iL -ziiimvs ι ΡΕαιειιει
B· 11 · 1)·11- Arimini. Tonini‚ Rimini p.292, 93 Nov. 1111111..
xvl, 11881. Est iam n. 1710. <

1) 1ης· Afflmmnstae.

ms. ιιιΝιιΑ > ιι vim> ANN> ιῖιῐ> ιι Ex > COLLEG10>
BAVLA >¹) ΙΙ PERMISSV · CORINTHI> ΙΙ PROC > ANTICHNVS·
1? - nep. Baulis, nunc in 11. Mus. Neap. Mommsen, 1. N. 25&

1) mmm servornm collegium en.

7189. CALLISTIONI · CELLAR 11 CONLEG · CASTRIENSB
(iic) 11 DAPHNO · SVMP · ¹) HEDVLALO ΙΙ A MANV · CVRATORIB
.. Romae, in sepulcro Volusiorum ad V. Appiam. Cardinali‚ 1241.
p. 136, n· 257.

1) 1111111ιιανὶος ef. Grut. ³³³, ⁵.

7190. 1111011111 Μ 1111111. · SABINIANO ΙΙ AVGG · LIB-
PATRONO ΙΙ CIVITATIS · ANAGNINOR 11 1111Μο · COLLEGI
(111111011111Μ[188111111111118111111 ΙΙ LICTORIAE POPVLA·
1118 DENVNCIATONVM ΙΙ lTEMQ · (1111111011 · SED ET DECEM·
11811181) ΙΙ S · P · Q · A · ERGA AMOREM PATRIAE ΙΙ ET
CIVIVM QVOD 'l'NERMAS LONGA INCVRIA ΙΙ NEGLECTAS SVA
PECVNIA RESTITVERIT ΙΙ STATVAM Ex LEG A) SVIS· PO-
NEND · CENSVEN ΙΙ OB CVIVS DEDIC · DEDIT · DECVR · 1( ·
V · SEXV 1 *1112012341 ΕΤ EPVLVM SVFFIC · - Anagnino.
Dionigi‚ viaggi fol. 2i; Mommsen, Aineia. Mus. N.F.V1, p, 49 01
apographo Brunuii.

1) litui quod decemminas, n.; iod ef. nn. 1118. 1111. 2) Ex miiaiin ei.
120. ·- 11 nudem thei-inarum restaurationem specui hie utum et ipio ι unum
ιιιιιιε.ι111111111ιο11111ιί1111111·
imponis Αιι ιιιιιετιιιΛιι ι ficium svis simp-rim ιιιετινιιιιιιιειιπιτ ,1

s. P. Q . ANAGNiN 1 smmi PONENDAM cfflsvuvmo (sie) cvivs
1181110111011811 1>ssan nsscvffliomnvsik V . 81118. ἦ 11 . Pom ,Χ

 

