0. 16. 11. RELIGIONES cun. ssent cun. 197

6038. Μ · Avttttnlvs ΙΙ Avo· 111ss · EVPREPES tt sont · IN-
vtcTO · 11111Τ1111ΑΕ · Α11.1Μ · 1 Ex viso · POSVIT· 1 Ρ1103111ΕΝ-
TIBVS · 1111οΤ0111Νο ΡΑΤ11Ε · ΕΤ · lnthnttlo· DEDICATA ΙΙ
1111 · NON · IVNIAS · L· EGGNiO· NARYLLO · ET · GN · ΡΑΡ1111110·
AILIANO (sic)· COS · ¹) - Romus, in Mus. Vnt, ubi exscripsi.

111. 131 .-.· 111.

0032. 1Ν11οΤΟ·1111ΤΗ11ΑΕ ΙΙ APRONIANVS · ARKAR 11 REI ·
000101101011111·0111411111111110100111110 ·
0⁰8¹) t PER · C · ARENNIVM · REAtTtNVtt · 11011110)- Pace iu
territorio Aequiculsuo. Ann. inst. Arch. 183⁴, p. 112. 1.Ν. 5705.

1) 1010111112. 2) Bunssu tegit mn ΡΑ, putrem potrum, sed ss upognpto*
Russiunu liutici-inuuunt correxit PATREM, haud istite pro patrum ΡΑ scribi posse nutus.

outo. Murum 'm aaron an ’11111111 nn· rnnuosuu t
mm Θ fumun ΚΑΙ mum! To ΙΙΛΝ 11 Tus 11:12th ΚΑΙΡΟῙΣ
ΘΕΜΕΡωΤΕΡΑ ΠΛΝΤΑ ΦῚῸΝΤΙ 11 ΚΡῙΟΒΟΛΟΓ mmm· ΗΔΕ TI 'PAP-
ΡΟΒΟΛο111ΜΥΣἾ“111οΑΟΣΊἙ.’1151111Ν Tonsos mv 011124'10 Butntolv 11
Amnon ΑΗοΛΛωΝοΣ unioni ExotN nummu - 111Το011103-
APOLLODORVS·V 0111)(1011011110111010101001Αο
tl’ATEtt · SACR · DEI · 1NvtcT1·1ttt'rHttAE 11 'rtvltossotno ·
CBIOBOLIOQ · ΡΕ11οΕΡΤο ΙΙ VNA · CVM · RVF -v01,v81ANA· 0 ·
1. coniivon · 1111111. · 111113 -ni‘i nii 1 1111111101100.
ΕΤ· VALENTE · AVGG· 111· 00531) ΙΙ Α11ΑΜ · 111οΑ111 - tto-
nse. Grut. 28, 1; ei. C. 1. Gr. 6012, 11.

ι) A. sio.

6011. Novissimuin, quod huc usque innotuit, superstitionis pugu-
nus monumentum tabula vitrea est, ionga palinus 21]), altu p. 111Λς,
Romae quidem reperta, sod iu Museuin Olivurioruin Pisaurensiutn truns-
1111, qua cultum Mithrae ot Matris Deum Magnae coniunctum et cou-
fusutn optime cognoscimus. ln sa sucrificium repisesentstur Mithria-
tutu, plurimis eius cuitus insignibus circumdatum. A ouius dextro iu
columns quodum huuc leguntur: 1)Εο 11ΑοΝο ΙΙ MITHRAE 1 POL-
LENTI CONliSENT} LARI ΙΙ SANTO SVO 11111Ι PHILONIVS ΙΙ PHI-

LOMVSVS 11 EVGENIANVS ΙΙ DELIBVTVS ΙΙ 8Ᾰο11ΑΤ1881111 ΙΙ 1111-
8ΤΕ11118 PER ΙΙ ΟΙΑ 1) PROBATlSttSIMVS QVI ET 11 ARCANIS
PERNFVSIONIBVS ΙΙ lN AETERNVM ΙΙ RENATVS TAViiROBOLIV
cttlotssouvmovss 11 FECIT ET ssvcst2) - 111 corpote tauri: ΑΒ-
SOLVIT 11 K MART 11 AGRI AiiCERESl PA³t ΙΙ ΕΤ ΡΟΝΤ ΙΙ SC
TAC⁴) ΙΙ DEI MAGN ·- ut: ΡΑ · SIMMA COSS⁵) Olivieri, di ol·
cuni antichitiz cristinus conservate in Pesoro nel Museo Olivieri‚ Pesuro
1181, 4, p. xxvlt (ueri incisa).

1) ΕιρΙ. Omitto. 2) 111 his inihi certo non liquet {uum RVGrunium signauit?
qnod teste solent exhibens lapides tuuiobotiornin. Montium] 1) snm sssssssssss
iotis Mithrae. 1) Fortasse SoCris sAt'Jiundis'? [vel Agrii Aceresii putris st ponti·
ficis cacerdotim tuctus det magnitudino? 1101111111.) 5) Coi-r. ΤΑ, i. e. 'rationo
etsvmmnehu cos„ s. 3⁹¹.

6012. viNCENTI · HOC · Oro ne inQVETES · ¹) QVOT · 11ΙοΕὸ ·
Ptvttsss ΜΕ · ANTECESSERVNT· OMNES · EXPECTO· ΙΙ MAN·

 

