³24 C. XII. LOCA PVBLICA. OPERA PVBLICA.

DEDICAVIT ·- Dianae. Homer, lt. Inschr. mit Bemerkungen‚ Denkm.
aus Algen'en II (Abhandl. d. lt. Baier. Akad, d. W, pleiIos. CI. V, Ξ).

1) 111111 quintum? nini errore eins, qui titolum exscripsit, littera V to eum introeo
eet. [1111111111111111111111ἀίεἰιυνάιιωηυὶνώιι absolute. 1101111111.) 2) Editor
in apographo manu scripto ita legi affirmet: At·F01ttsTm1111RAcvss.x, qne ele
interpretor: 1110111 1111111111 Hs ἶ,

6613. C · OBELLIVS· C·FIIC· MAR1VS·C·F111111·VIR·
I·D·S·S¹) 11 CREPIDINEM ΙΙ DE · SVA · PEQV ΙΙ Ρ · C -
Aeoloni. Guarini. alcuni spigolati archeol. p. 5; Mommsen, I. N. 112⁰.

1) 1 . D . D · S . S Goon, i. e. Iure' nimmia, De Senatu· Stalenum forum
rectius. [Nune malim deleto puncto eertbere: IIIIVIIII . D .S .S. 1611111111.

1111. 1- 1111101111 · 1 - ι, - 0111511111 ιιι) · 1111111111 ·
Μ, 1101111511-111111111118111161115110111-
onNtvs · P· L· Pololvs ιι 111111 ιιι-ιι ιι 11111 · (1111 - 01111111-
Nlssvs ιι A ovAossvvlo - Ao - 11111111 ιι 5111111111101
HONOR ·- Treve‘gi. CologerIe‚ nuova *Aaccotta VIII, p.197.

1115. 1111111111111 ιι n · 1 ιι c · 1111111115 -c-Ft
1111111113-111111111111-11111).311,1111111111·
P· 111111 ιι evo· loomo · 1101 -1nter1nsuom som et
Castelluccio. ssu11.1nst.A1-eh. 1839, p. 63; Mommsen, I. N. ⁴⁸88.

1) Femina nobilis3 consoles enim annot-om 661 et ⁶90 Q. Minucio· Therme et
C. Minucius Thermus tuerent.

6616. P· MINNIVS · P·I·' 11 CLA · SALVIVS 11 Ρ1111111Ρ· DE·
CVR · GRA'I' ΙΙ ORNAM · 1'1· VIRALIBVS ΙΙ VIAS· CIRCA · AEDEItII
MINERVAE ΙΙ LAPIDE · TVRBINAT01) 11 TESTAMENTO · S‘IEIINII

‚IVSSIT - Concordiae. Bull. 1. l. p. 135.
1) cf. 11111. 1616, p. 23, et ad 01. 3³04.

6617· slllllsslsllslsllllllslssllss ¹¹ L ·CALPVRN10 ·Ρ15οΝΕ ·COS¹)¹¹
EX · C·C·P·P·2) VIAM· SILICE ΙΙ STERNENDAM · A · ΡΟ11·
ΤΑ 11 CAMPANA · AD · EORVM 11 Ρ · SPELLIVS· P·F·SPEL·
LIANVS ΙΙ SABINVS · Q VC · SATTIVS · C·F·CALATRO · II·
Q AcvssAvERVNT - Casini. Mommsen, 1. N. mo, ubi v. ceteros.

1) ob erasum versum primum anno 57 p. Chr. monumentum Mommsen mizu-
vit; eo enim enno Nero com L. Pisone consulatu Iuncto: est. mx ComerIptom
Consulto Pecunia Publica: cI. 1. Ι. 6221,

6618. AANC · VIAM · DERECTA‘M ¹) 11 PER · ATIVIII · CEN-
11111011 - poso ι sommo · 1111111. AB · A · 11111101
LEGATO · TI· CLAVDI CAESARIS AVG 11 GEIIM · ET · POSTEA·
TRANSLATAM 1 ιι 11111111Τ111ιιε a> 1111115 · 1111111111
11331 · nosT1Tv1T · 1135111. 1111111 ιι 11111113 Avo·
GEIIM · IMPERATORIS ΙΙ L · IIVFELLIVS · SEVERVS mmm-
PILARIS³) - Rep. prope Materiam haud longe a Tergeste, nuncin
Mus. Tergestino. Kandler‚ Esploraziom' di antichi& nella οἰὶτὰ e ml!
agro tergestino n. 10, p· 33 vidit Mommsen, cuiue apographum decli.¹

1) Primi venue dimidiae tentum litterae exstent. 2) Ite Μή K.v...11mt·
IIIC'I'IIIVS. 3) De re ef. Liber eoIoo. 1, R. Feldmeeeer I, 11261, ed. Leohn. eet.

1119. oo· ceos .1Ι 1111111111 ιι 11111111 · 1>1vs · eoo
111111 ιι ¹Avo · 1111111 · 1111111111 ι maome · Imm·

 

