818 CXII. LOCA PVBLICA. OPERA PVBLICA.

SINO (2⁰) IIII - Romae, in coemeterio D. Callisti. BnII. Insi. Artis.
1858, p. 26.

1) Cos. ii. ι. 210, praef. urbi anno 11111111, id qnod ex tilnin 1111111111 ostiensi
01111. 99, 2 = Rlns. 353, 1 apparet, in qno pro Sakissos eoin. Subs'nsss3 1011
Rossi I. Ι. p. 21 st 132. 2) Cos. n, 210.

6515. LOCVS · ADSIGNATVS · AB 11 1. · ALLIO BASSO ETI
COMMODO ORFITIANO ΙΙ CVR · OPER · PVBL · C · V II CVIII
111 · CAECILIO · A‘sHENAEO 11 Μ · VALERIO ,¹ RIIDIA Ι1 L·
ALLIO · AMPHITIIALE 11 DEDIC · XVIII · Κ · IAN ΙΙ · AVGVSTIS
N · ΙΙ ANTONINO ι’111 · ΕΤ· VERO · H· 0081)-1111111111, in
Mus. vat. Fen, Fasti p. 83. Vidi ipse.

1) A. 911 = 161.

6576. LOC · EMPT ΙΙ EX·D·DII FACT · PRIVAT ΙΙ ITA · VT·
CONSAIPT · EST ΙΙ FLORVS 8011111111)- (11111111, pertinet 111
Noviodunum. Mem. de ln soc. d‘leist. ds Genc've Ι, p. 2¹33 Buil. 11111.
11111. 1858, p. 105.

1) cf. 11. 1338.

6571. · · · IVI · ·· 11 scrs'bae aenIL · CVRul 11 11 111101111811

ivc'rnnn 11 emp - caes - 1111111111 11 isinana svn · PP 11 quon·
cnnns 413 11 - · · · - - A inere: 10cv3· AdsiGNATvs 11 ..111111-
'I'OIIIB · OPERssm 11 Iocorum publicorum ΙΙ 11113111οΛ1 · · · ·· · . · · Ι
LVCIO · AELIO · CAESARs 11 p · cnelIn balbino 1011) - Rome,
nupsi· sflnssns in inno inter 61111111111111111111 1111111111 Castorum. 11111.
Borghesins.
1) 1. 131.
6578. S· P·· Q · R ΙΙ D L¹) ΙΙ TI · IVLIO 11 111011111Νο-
STORI ·- Rninse In Mus. KircherInn03 Inniins neres. Mommsen, 2111111.
f. gesch. IIW. XV, 3, p. 301).

1) nadis Locum, 111111 M. curatores operum ds lotis sdsIgnsndis 1111111111, posim
sntsin tempor· impu-alnum snnsnlnisse 111111ςί1; Ι. 1.

6579. BEATISSIMIS TEMPORIBVS DOMINORVM 11081110-
RVm · 5rassas1! ET THEODOSI SEMPER ET VBIQVE VINCENTIVRI
ADMINISTRANTE POMPliio (1) ····· ΙΙ V C AMPLISSIMOQV'E
PROCONSVLE ET THERSIO CRISPINO MEGETHIO · V· 0 ·LI·
······ ΙΙ VALENTINVS VIR HONESTISSIMVS · CVRATOR· REs‘P·
LOCVM RVlm's obruIITVM QVI ANTEA SQVALORE ET SORDIBVS
FOEDABATVR AD Mili(i‘)ilTVM¹) VSVM ET AD PEREGRINO·
RVM HOSPITALITATEM IN IIIELIOREM · · · · ΙΙ Anan ET
ASPECTVM PROPRIA PECVNIA REPORMAVIT · T · 1 · Ρ ·IT³) -
0111111111. 0111111, Mense, Inscr. pl. LXXVI, n. ³⁶3 correctius Explora-
11111111111151111, 11111111. pl. 181, qno exemplo In inscriptione ressi-
1111111111 usus sum, assumptis tamen nonnullis, qnae Clnrnn exhibnsrst.

1) Prn TVIA 01. Psvsn. 2) Nnin sslAIVMI 3) 01. ADIIORRAVIT, 1111111161,
qus ssqnsnsss.

6580. IVSSV· IIIP · CAESARIS ΙΙ AVGVSTI · CIRCA· EVII Ι

(on Qvl · AQVAE 11 OVOENDAE · CAVSA 1 FACTVS · EST·

 

