353 G. IX. SERVI. OFFICIA DOMVS AVGVSTAE. LIBERTI.

6303. NYMPHICVS ΙΙ AGRIPPINAE · GERMANICI 11 AB AR·
GENTO - Romae, in columbario prope portam D. Sebastinni sito.
ned. Coninn. cf. TI · IVL · AVGVSTI 11 L« CRAENO· AB ΙΙ AR·
GENTO · PATER ·- Ibd. id.

0300. 000005 · An ιι 00000000 ιι pon-1) L · cmsnms
- ARCIELAVOS ΙΙ M· CONSIDI· ET 11 CONSlDIARVM ΙΙ VIX·
AN-vl - Olim Romae, 0000 in R. Museo Neap, Grut. 582, 6;
Mommsen, 1. N. 6839; 01. Grut. 583, 3 .-. I. N. 6835: D · M · 811
T · AELIVS · AVGVSTORVM · LIB · AIMEMPTVS · AB ARGENTO·
SCAENMCO cet., et hunc titulum in columbario Romano pancio 0010
annio repet-tamt HERACLIDA ΙΙ MARCEL · ARG -1110100011100-
0011001. n. 5371 sq.)

1) ΡΟΤονὶωη.

6305. ZIZES · Avo ΙΙ ATRESIS ·¹) NATIONE 11 LYCAO· V·

A· L · Posv ΙΙ MOERIS · CONSERVA ·- Surrenti. Mommsen, 1. N. 3160.
1) 1. o. atriensis.

6306. IVLIA · ACCIA ΙΙ MATER ΙΙ CALLISTHENIS· TI· CAE-
SAR 11 AVG · A · BYBLIOTHECE 11 LATINA· APOLLINIS 11 ΕΤ ·
01οΡ1ΤΗ18 · F · EIVS· A· BYBLIOT 11 LATINA· APOLLINIS ΙΙ
VIX · AN · XLVIII - Romae, in columbario prope portam D. Sebu-
niani nuper detecto. Ded. 000100.

6301. ALEXANDER· C· CAEIISARIS· AVG· GERMANICI ·
SeRV 11 PYLAEMENIANVS · AB · BYBLMOTHECE · GRAECA · TEM-
PLI · APOLLIIINIS · V1X· ANNIS · XXX - Ibd. id.

6308. ANTnvs · nvo ιι A· 000000οΙ3 ιι sun · 00 · svls -
1. N. 0133.

6309. TI · CLAVDIO · AVG· L 11 DIOSCORO A CENA ΙΙ CEN-
TVRIONVM ΙΙ TESTAMENTO ΙΙ POSVERVNT ΙΙ EVARISTVS · ET·
THALAMVS ΙΙ CONLIBERTO· B· M - Romae, in Mus. Cap. Mu·
rat. 835, 1; Gamo, n. 2363 v. ipse.

6310. LALEMVS · AVG · CIRCITOR · ΙΙ ΝΑΤΙΟΝΕ · LYCAO·
DONATO ΙΙ FILIO · ET · SIBI· ET · SVIS· FECIT — Surrenti.
Mommsen, I. N. 2139.

6311. aSCANio ΙΙ caESARIS · Avg · lib ΙΙ 0010611111Νο · A·
(30000001) 1 ..A · FAVSTA · onr · · ·· ιΙ ..Τ n tn frP · XVI
INAg · · ·· ΙΙ ···YRNE MERlTAE SACERDOTI · · -· Romne, in
V. Appia. Ann. Inst. Arch. 1853, p. 314, 0. 35.

1) Vel 0 0001011110, (10ρὲ10 militaribus 001.

6310. D · M 11 CRESCENT1·VERNAE 11 CAESARIS· N ΙΙ CV·
Blcvnnmo · sonmonls · 11 ιι mx · ΑΝ · xxvn ιι nmnsmvs ·
Xl · DIEBVS · XI - Romae, in columbario prope portam D. Sebo-
011001 effosso. Ded. Canina.

6313. D·MISALVIANVS·AVGGIINN· VERNA·DISP·AV·I
REI. · IVLIAE COIVGI 11 BENEMERENTI FEClT - Exstat in R.
Moneo Borbonioo. cardinali, Iser. ant. ined. 0. 156. Mammea, I. N. 6333.

 

