’18 G. 11. MONVMENTA HISTORICA.

4444 nnsruunuvs .444“444 44 4404400444 · cvnnvur .- utu. 44..
Appiae, nuncin 11104. Vnt. Mur. 448, 1 purum 4444444444.

1) n. 97 exeunte. - 0444040444 4044440 Nou-ure ob 1441144444 Suebicum 1444444444,
nutius 40444140 444 tituto Grutrrinnn nxntnt:

5439. Q -ΑΤΤΙΟ · Τ· Ε 1 MAEC· PEISCO ΙΙ AED · 11· VIR·
·Qv1NQ 1 FLAM · AVG · PONTIF t PRAEF · FABR · PRAEF· COH-
Ι 11 1115ΡΑΝΟΒ1ῙΜ·ΕΤ·0011· I MONTANORVM · ET · COH · 1 u
LVSITANOR · TRIB · ΜΠ. · 1.Εο · Ι 11 ADIVTRIC · DONIS · DONA-
ΤΟ 1 ΑΒ · ΙΜΡ · NERVA · CAESARE · AVG 11 GERM · BELLO · SVE-
1410 · 1) 0011οΝ 11 AVREA · HASTA · PVRA · VEXILL 11 PRAEE ·
= ALAE · I · AVG · THRACVM ΙΙ PLEPS · VRBANA - 8044044141.ιηί-
tnniue Grnt. 3148, 54 ot. Gnnnem, lapidi Eporedienst p. 17, qni Liburnae
(Serraualle) in 144144 44444 punit.

1) Bellum Suebicum Neruo in boe 4010 tituto 40440044104.

§. 15. TRAIANVS EIVSQVE TEMPORA.

11. 781 t. 411.

N. 794, 4. 3 Tntcnlnttnncfl; 4. 8 ΤΕΕΙΕΟΤΑΕ 444; v. 10 fortuitum 444444
40 Murco Vaticano, ubi 4414, ct. 1141144404440, aput Oretl. Annii. epigr. p. 36.

N· 191 14140144 111040404404444 11, N. 5619), Pboebonii potissimum unctor-itate 444444,
4 qun 441444 44014044 4, 1 1111114 45 musuleo: 4,14044·, ’111111 . ΡΟΤ . XXI.
tntu. Xt13 4. 1 Q ,3 4.104411414141; ΕΤ . Ρο85Ε88 ..... 1 QV08.1.Acvs .
rvc1u1.vt01,sstt'r...·...
11. 791; neseio, quomodo 04411444 41 consutum 44404 105 titulum 4414444 40144441,
444 nomino 44144 1444444 4014 mentione 1440444444 Augurtorum temporibus An·
0 4044404444 1444414 constabat. 10444040444414414 401401414404144144444-
motti 14444. Spectat 4444440 41 candidum 1444440 Septimii Severi, qui inter 1144444444
inuuunt? 4 444111 74, 614 4044444144 4441141444 04400411 4411414440 opt
4144440414411140444104 44411)7514η1ἰυι4441444440444μῑυ444444444414
4444444444 44 Ρ 4404444444 ·
444441114, 4444441444444411,444401Ρ4444 4440140141ςο411444 4444444444 00-
4444404444. 1140440444144041414414140141440114111111841,
bttttqmqrq dLbdbttibittqq somni
Ι144144144444414144,1444414100444444921104441444441(1144444,44414141,815934-ηί1ἶ-
44.04.14141.ω11’, 6,4444344154·44441441.044144444441
44440414440444444, quus 44444 4111Ρ4614ω118410404 511.11. Ρ. 028 14οη4440401
14444044, n v. 44 uicomuntnnsivn.

11799, 'uiti 1444414444 441, 4444144 44414 interpolatur 4444 videtur. 11014 4444144· 404444·
tntum 1444014 rationum 44. 3-6 41 contrement cornuum boe 4444440 monumento ob·
444444 41 14440 44 extremo 141410 4404 unni montione commemoratum, 11444444 liviri
4404444 4444444ὼί444 404ςί4 4144401,414444444 duumviratum municipii 4140441444 44144.

Ν. 103 ν, corr. 5309.

11. 104, 14 brittonibus rtliritnnnir ct. 5430 4400441444, Ann. 1444. Arcb. 1146, 4,314.

5440. ῘΜΡ· CAESAR· DIVI·NERVAE 1111 · NERVA · TRAIA-
NVS· AVG· 11 GERMANICVS · DACICVS· 11 ΡΟ NTIFEX · MAXIMVS 11
Τ11 · POT·VII·IMP·IIII 11 COS · V·P·P¹) - ’1401444414 40 Μ44.
Panhormitanum 41144444, 444. nnn cum 41441444 Traiani. Ball. 1044.
Arob. 1845, 4. 55, 2.

t) 4. 104.

4444. 444 04440141 44 ...444444 · 4 . 4444444444 44 sumno.

AVO· οΕ1111111401004Ρο11 -ntnx0utt·1³oaet'x‘1·1n11³·v1·

 

