111 C. XIV. RES IIILITAIIIS.

6721. IIII' · CAES · MARCO II AVRELLIQ · ANTONINO Ι Ρ10·
FELICI . AVG . PARTICO II IIAX · BRIT· ,IIAX · I'QN'I' · Mffl
TRIB · I'O'I' · XVI · COS · IIII ·¹) OPTIMO Ι MAXIMO · Q·
PRINCIPI · AIA · 1 · TI'M} · FRONT2) 11 ΑΝΤΟΝῙΜΑΝΑ - NV.
,IIINI · EIVS · SEMI'ITER · AC · IIEIIITO· DEVOTA — 11111. I. Ι.

1) Α. 211. 2) 'IVNGrorum I'IIONI‘ooium 11. 1, 1. ρ. 189.

6722. DANNICIVS · EQVES · ALAI'] 11 INDIAN · TVII · AL·
ΒΑΝΙ ΙΙ STII' · XVI · CIVES · RAVR ·¹) 11 (IVR- FVLVIVS· NA·
TALIS · 11. 11 F · . · IVS') sslTVCI'S · IIII ·3) TESTAME 11 H · S·
E- mmmm, prope circumstet. ArchaeoIogia XXVII, 111111,
fig. 1.

11 amouens. 2) Ι. ΕΤ I'uIvIVS. 3) Enedn. - 11611111 alae Indiam a Iulio
ludo ‘I'revero (Tac. Λιιιι. III, 12) deducitur 11 mv. 11111116. 1853, m, p. 57.

6723, ,11 · 111111118- C · F ΙΙ HISPANVS DOMO ΙΙ LEONICA·
I'JQVIIS · 1)ss 11 ALA · I'ATIIVI · HIC · SITVS 11 ES'I' - Larini·
IIeIIerm. vig. 2w3o10mmsen, I. Ν. 5209, ubi 1. cett.

6721. SILIVS ATTONIS F ΙΙ EQ · ΑΜΕ PICENT ·¹) 11 ΑΝ·
XLV · S'I'IP · XXIV 11 11 · F · C - nep. anno 1831111 Ioco Dien-
Im'm 111111 Mogontiacum et Borbetomagum. Kellerm. Vig. 211; 51111111,
1. 1111. 3073 1. nh. et 111111. I, 11. 583.

1) 616111. 11111,1’1,11’1.1ι·.1111, 11’,62. Io Iostrwuone Graeca C. I. 3991 scribe
Πεικεντεινῆς pro Βεικεντεινής 1161111111. -· CI. 1111111111 olum 1111101111 n. 5231
111 sutanum 11. 6856.

6795. · · · · · ·· 11 · · ob · BALINEVIII IIEFECT II et · ba-
SILICAII'I VETVSTATE CooLABSAM ΙΙ a SQLQ REsTlTVTAM·
EQQ · ΑΙ. · SEBVSSIAIInoe ¹) SVB OCTAVIO · SABINo V C II PRAE-
31111 - 1- 61111111. 111. 1111111131). 11111. EQQ·
D · D · XI · KAL· SEPTEM · ΙΙ CENSORI) II · ET ·L1P·-0····
II· COSSI) - Lancasler. VVhiIaker, Richmoodslaire II, [1213111116
Newlon‚ Ifxcerpto de BritoonIo p. CXIV, n. 76. .-

1) 111111111οεωηω cf. o. 1603, el card. Dipl. xl: olo II Gallorum Sebosioa03
111. 11111. 111, 6, ubi 1111111 11511111 schamam. Ipse perperam 1111111 noo ab homine

quodam sobam, 116 o μομιιΙο moneo ducendum esse proposui: 11111111. 11111116. Ι.1. -
CI. 11 o. 5216. 2) Consules 16111111 suffoco, 1111111 corle IgnoII‚

67211. III · CLAVDII'S · IIIACER ΙΙ EQ · ALAE · CLAVDIAE ·
1110111111 II IIOVI · CVGERNVS · ANN · XXX · STIP · XII 11 Τ · F·
I 11 ΤΙ · CLAVDIVS · Avsssshlvs ΙΙ IIEII · POS - Kosmtenalmooe.
Seidl, (26101111 d. arch. Funde cot. Im Archiv J. Konde Oesterr. Ge.
schlclstsqnellen 1851, Ι, p. 257.

6727. · · GAVIVS · L ·F ΙΙ AQVILQ · IIII · VIrIIi · D · IIII·
VIR · AED ΙΙ pO'I'ESTATE · TR ΙΙ 11111. · ΡΗΑΕΕ - EQ ΙΙ vaMA.
RVM ΙΙ alarum 1) — AquiIeia in bibIIothecam S. Marci Venetias trans·
111111. Kellerm. Vig. 265.

1) 111 rest. Burgoesius (I. 1.), qui opud Hyginumde cmlv-om. (Graevii 111 eeeeee X,
μ, 1017, rol. 2, 1. 5 ed. veno.) pro sommam clamorum corrigi! cummaioriorm,
111111 pro commoneret (p. 1016, ool. 2, 1. 11) memmium et pro summoetm'oe
(p. 1618, col. 3, I. 33) oummolorioc. [Contra Looqus 6. 19, 29, 13 cubat-{am
111 11661111161 deam quod quamquam incertum, 11111111 Borghesionae conionum song·
ρ11111111111111111. mommo]

 

