111 c. xvi. nus inminutus.

14. 40191 v. 15. Qvtttvs3 1111111111.

N. 4010, v. n. 1168.

11. 40421 tuomum, Ι. tt. 4554, non recepit qnae sequnntur post 0110101011·-
ρ11. 40431 1. 1-3. Μ . sumto ClllSl’lNO tt DECVR . ll.Vlll . OMNlB .
1101121111οΝ(110.11016111.; 1. 1. 9. 281ΤΙ1ἈῙ.1οΜ; v. tt. init. QVE.
Potutcos3 11. 11. 12. ctttcvuttctttuttttttts cottrnttvm Α 501.ος 1. 13. 14.
Attt’ttttttctttuttt. 0111111111111111111111111101111111. Post 11111 11111111
Philippi (Mommsen, 1. 117231) 11111111 nuper diligentissimus 1111111111, qni, quam-
111111111111111111111111, 1111111, quae in 1. 2. legisse 111111111 111, milti qui·
11111111111111 persuasit. Neque enim 11111111, non decurio 11111111111, qui 1111111111
11 ornamentis decurionatus honoratur. Quapropter 1111111 creto 1111111 philippium,
qni scripsit: uucvmottnt. . nottutttttvs . ttottultttnuo. -· V. 13. nuto ampli·
fienndom porticulum ΑΙ) 1 quadratario 1111111111 1111 patet. - Mommseninn, l. l. 11
tt· 4200 11111111111 Lininnli 1111111111 tribuit.

tt. tott; ..1. 11111.. ...111 monimntum v. m. niumm ,111111
r.; 1111111111, 1. Ν. 2342. 2141..

11.4046; v. 1. tt.ts't·tctttto; 1. 2. ΡΛῦ.ΡΛ(1.; 13. 1111111111ος
§tuntum 1.111, 111111011111 ,illium 111. 2313. 111 paganis 11. Borghesi,
npntl 1111111111111, top. (tuan p. 1⁶ seqq„ ubi collegium consuisse probavit pugn
pannositnm, eui magistet· pugi praesidebat.

14. 4046; v. 1. ΙΝΡΕΝ818; 11111111111111111111, 111111111111, v. 2. enicem}
v. 1. tv.uutv1vs; 1111 ips· tn nnus. cap.

11. 40411 1. 2. pro ll 1111111 tttS, bicelliun'o3 111111. f. A. W. tttt, p. 3⁰⁵.
varin· scriptum v. opud 1111111111, l. ll. 4040.

11. 4050, idom qni n, 3810.

ll. 40521 v. 1. 01³t'vn103 1. nit. Puuusuttt: (111); Mommsen, 1. tt. 4052.

7163. Fragmenta initorum municipalium reperta 1. ¹778 in foro
Praenestino, 111. Feltini, Memorio prenest. Ill, 41

···sEDATVs ····
LVS · IWIR
ΑΕΒ
· · AVIVS · MVSCA Q
germANICI · F· IIVIR· QVINQ·
· · · · SEDATVS · PR1)
· · VS · ΑΕΒ
QVEST

....vs.0.⁰ip1n..
···-vocantium·
iussu-···

1) PRoesoctuo, 11. duumviri quinquennalia principis familiae Augustae. ct. quoe
111 1111111111111111 1 tunninio magistratibus auunuptn exposuimus, n. 7075. - Ad
11111111 colonium pertinet 1111 fragmentum 11 ipsum ⁸in loro Praenestino effossum:

1101111111 um

1111. u · sumtuum) noimvsn Aen
cnmssuuuvsu· 11111111) Quane
sux-cnusws n-cmmuuws nvn
1111111111 ⁵) u-uissws Aea
c · snuvtvs c· sumomvs ovum)
11111111 ’1111111111 1111.
sunuouuuvs c·vuuvs 111

 

