Ἰ··ἰΙΙ Ι“ἰν ¹ ⁶ · ‘ ’-ἓ-Ἐλω-
u , ,¹ ,ι ,.. .-ΙΛ.ι man* 'Mla' ἱ)ῑ.1“·“σ“” ·.oe ’ᾧ f
Ι o Ι] ll

Ι o 'afr-n m ¹ · '¹ ι ’ “ ¹¹· ’ΠΙ-,ἶη
'1¹¹¹'·s'ae¹¹¹ ·“

‘rm ειν ‘w τη· ’,,·,’ ἐξ 5..²‘.'·.'·.·' fx. ,·.·ἵί Π EI·
1Ηί m: :enus-5· ἰ’ ,Ἥ '·.'·‘,·1'·i·1i⁶'1>'slf ῚΑΧΙ.
ιν, ι ww· ,ι m u ·1'111 1331, ··.1.².1‘.÷13'=‚·VL³R ι
Ι Ι· ¹ Ι ’, Ιψμιιημ Burnum· udone, If. benten. snm. ΙΙ, ¹„ss'
μ MN! ιι ‘Mutela ΙιιΙημ

'1 ι ι’,ι Ἰ Ιίιι tumn ‘unam Monumentum 1.e.· ‘amptum me {flpldm
ι . 'l Ι e tq. .. 4¹1! 10·st (a, ·.·. ΙΜηη 7. ἦῆ, τι. Hffll tl
ιι 1 ·.· μ· utu Ι ΗΜ. nmmum ιιΙ 'mestum' ¹1¹ ν. 'tumul ewam meum,
w.. , , , ..,,,,.,,,,.,,,, ΛΜ, 1..ι Aula Ι. Ι, ·- Mum Ι. anag. roe-mm Romano·
,Ἠ- u ι ιιι ιη «ψη-1 vsu A„ μ ἰ ’.ιιιι um accusaturum: (Ι. cohortem
nvn-nunnus Η. ·.ΙἸ ‘uoluae tumulum 'trohannum u. VM, r! ΙΙΙυΙιιΙΙΙ sequentem

ΜΗ ιΙ ΙἸ·.ΙΙΙἸΗΙ ΗΙἩΝΙΛΗΙΉΙ - vlcTonlAu
murm* Ι·ΙΙ.Η lu! luamus.1·;·¹)1.v‹:11.11A²)nl’fflSCA-

 

