1.·1. MAGISTRATVS ET HONOIIES SVB IIIIPP. 15

008 · CAMP · AVGTA ΙΙ ΙΝ · MELIVS · CIVITATE · SVA · ΕΤ·
BEFORIIMATA · 011110 · POPVLVSQVI: · A'I'ELLANVS 1 L· D·
8·c — Atellae. 5101. tono, 83 5100111110, 1. N. 3510, 0111011101.

1) Se. 111111 111111, Somni Alexander 101110111 orbi! XIV 11 consularibus 11111
11111 (1010111111. 3³), qnorum 10 lapidibus 1111111111 1111111 1111011000111 repperi.

0508. AVREO SAECVLO · DDD NNN · INVICTISSIMORVM
PtttNICIPvnl VALENTINIANi VALENTIS ΕΤ GRATiANl · Poti-
TIICVM A FVNDAMENTIS COEPTAM ΕΤ CONsTRVCTAM ΙΙ AN-
nlvs · · 11111110 1 c · 01110οι) 0111101111 1111 11 N 0111.
'l'IANI priNcIPIS NOMINE NVNCVPAVI'I' ΙΙ CVRANTE Ac SVA
PncaemlA PERFICIENTE 51· · EVIO NVMIIIDIANO · · ·T T··T
······ DDQ -· constantinae. 5111010500 scient. de l'Algin'e pl. 115,
7111011. Inst. Areh. 1851, p. 111.

1) (1001010νί1 81110110111Ρ100111101 Numidiae (3001100110οη et. n. sequentem.

1500. Plio BEATITVDINII PRINCIPVM MAXIMORVM 1 DD
NN VALENTINIANI VALENTIS ADQ · GRATIANI PERPETVorum ΙΙ
«cuono AVG551) 111 SIMPLICIV S VC CONSVLARIS SExsAscA-
uso ΡΝ cons'rANTINAEn NVMINI MAIESTATIQ EORVM
sunnon DEDITVS BASIIILICAIII DEDICAVIT RVTILIVS VERO
SATVRNINVS VC PRO EDITIONI'. muIINERIS DEBITI A soto
rAGIENDAM EXAEDIFICANDAMQ CVRAVIT - 1111. 11101. 111
(11111011;111111. l. 1.

111110105110010011011111111151Ρ111151600 11101011111811551801111510011.
11001110010111110111511111001001001
0111501111151 111111511111,111111011111101111011111111153130
ῥαβδούχοις 11 δὴ πέντε na'i τες ὁμοίως 01’ αντιστράτηγοι ,1011110111 11 1101101
1111510110110101111111010100011111,00001100οι1 000111111οκκαὶὸσοιγ1011κ
iz 1111 ὑπατευκότων siai, καὶ ὀνομάζονται nin 0110111011 0105110οὴ wiron,
11110010011111111101111111100011100
nerag-rm· 10111 (1100515,1,1000, 111..,111281) ,1101111001οιωο
1000000011100100010110000011101 100111, 011111 no...
minmitfflpgiuoi 01101111111011 q)
omiovfflscinisr. 00 1000 ,10 1 c 1011 41111101,
um ῥάβδους 1111001110 ei, 11115111111111ΙΙ AA. ῠΙΙΙ1111110111 10110111 monacnum
11110110101101111111110151010111111101111111011111111101
10011001.

5510. TEMPLVII · DEI · SOLIS · MIT· AVREI. · IVSTINIA-
st · V · P · DVX · LABEFACTATVM · RESTITVIT - Ad 0101-
tm D. 00011110811111. 51011111, 6111111. 1111110011, p. nit.

5511. ΒΕΤΙΤΙΟ ········ thO MAXIItssLtano · · ·· I CON-
SVLARI · Campaniae · cur · r· p· 1 (1011 · οΑ11Τ11111111111 ΙΙ VICE·
OPERVM - 10100001) ΙΙ PATRICIO · INTER praetorios 1 relato ²)
· · · · - 11101101. 0011101, comni. XII, p. 111 in 11111111111011111111101
11111. 111111 praeter 11111 00000111 01100111 11101010ῐί10 v. 6. legit AL·
Lumo-mna· Mommsen, 1. N. 1109.

I) ct. 11101010 1100101110. 2) Ita 1111011, qni· 11 incriptione uqnenti 11111111 11111
1510111 1111110111 opernm punitorum praetorium 1111 105001111111.

⁶512. T·CLODIO · 111 ·F ··········· IPVPIENO·Pv1.·

OER00Moxim01)········IG·V·GOS·²)GVII·AED·SACRE.·

 

