0. xvm. 111Τ88 ΕΤ 08181011. 488

ιιιι. ιιι · coccmvs ιι minvs ι οιιιιιε · sv1s·111c ·
ιιι · ιιοιιιιιιιιε · ιιιιιιιιιι · Αιιοιιιιιιι ι ιιιιιιιτ. ιιιιιιιιιιιι ιι
ιιοιιιιι - mssAs ι οοιιιιιι - nomae. nun. nm. ιηι. 1850,
p· 179, 2¹.

7184. Λ1111Ν78 1 EQ · 11 ΙΙ 17111 ΙΙ ΡΕ111Τ181181Μ78 11 V A
XXV 11 M XI 11 11 S Ε ·- Sitifi. Exploration de I‘Alglrie‚ archivi
ιιΙ. 84, 7.

72³5. D -Μ ΙΙ Τ · 001.ΑΤ1 1 ΑΤΗΕΝ1001118 1 NICOME-
DENSIS 1 171118 · STVDIOSI - cippus, rep. in coemeterio D. Zotici
in vin Labicana, 1111111. ιι. ι Tusculo. ned. de 110ιεί.

¹ 7736. Ρ · ΡΟΜΡΟΝΙΟ · Ρ ·L ΙΙ ΡΗ1811188ΡοΤ1111811 Qvl
TESTAMENTA 11 SCRIPSIT ANNOS XIV 1 SINE IVRIS CONSVLT 11
181 ······ LF 11 ········· -· Venafri. Mommsen, Ztschr. f. gesch.
R. W. XV, ι). 370; Ι. N. 4699.

’ ιιιι. 10v1· 0 · M· ιιι · ιιιιιιιο · ιι · Avcvsii · ειοιιιιιι·
111111οΝ88 - Pe‘rigueux. Revue Arcbeol. I, p. 262.

⁷238. LEGVLI · 1711111 leguntur in monumento quodam Zalatlmae
ίιι Dacia reperto, nd aetatem L. Veri pertinente, nimii tamen mutilo,
qum quod restitui possit; ΒιιΙΙ. Inst.A1·ch. 1848, ιι. 184.

“ 7739. OSSA ΙΙ Ρ·ΡΟ8Τ71111 ΙΙ FELICIS 11 LINTIONIS ¹) -
Aquileiae. Alterth. d. Oestm. Mon. (Wiener Jahrbb. 1879391ιιι.), ιι. 917.
1) Sic ιιιο 1111780118.

7110. 1111Ν811718 ΙΙ 170 · 81011 ΙΙ Μ · 718811178 ΙΙ 78117·
8Τ78 ΙΙ ΕΤ · MVICEDATIA · ¹) TAIS 11 GENTILIBVS 11 111Το11·
ΡΑιιΙε -²) ιοιοιιιιιιε ιι Αιιιιιι · ιι -n- Aquileiae rep„ ι...
penes eq. Vicentinium in civitate 11οιιε1ιί. Istria 1, p. 104.

1) Nomen corruptum. 2) flacc ιιιιιιιιι intelligo. [Num mominis? 11 nnnnnnn ]

7141. MARCELLVM · 181) · LIGNARI 11 ΡΙ.08Τ111111·1100·
LASSI 11 CVM 811110· ΕΤ · 0111Ν10 · ET· CALVISIO 111118111-
ΤΙΟΝΕ · VBIQVF. — Pompeiis, scriptum in pariete. Guarini, fasta·
dumirali ι). 15ος Bull. Νιιιι. ιι. ο. 1853, p. 150. 01. 4865.

7141. Ρ1111Μ78 - Min ΙΙ 8111178· 1111018ΤΠν1) 1 11171711 -

Colle Maggio prope Urbinum vetuo. De Costnnzo, S. Rufino, ιιιιι. 130.
ιι ιι ιιι ιι.

ιιιι. οιι . ..ιινιιε - ιιιιΤιιιιοε · AvcvsT ι οιι. ..mvs-
cN · L - ιιιιιιι ιι ιιι · ιιιιιιιιε . ιιι · 1. - ιιιιιι · ιιιιιιιιιιιι ι
οιι · ιιιιιιιε - ιιι · L · ιιιιιιιιιιιε - Formiis. Mommsen, 1.
ιι. ιιοιι.

7244. HOSPES · 118818Τ8 · 8Τ · HOC · An ·0117Μ7Μ· 111 ·

LAEVAM · 18Ρ108 · VBEI ΙΙ 0οΝΤῙῙ1811Τ711 · OSSA · HOMINIS· ,

BONI · MISERICORDIS · AMANTIS ΙΙ 8178151118 · 11000 · TE·
VIATOR· MONVMENTO · 11710 · 1111. · Mitt · 88081118 11 G·
ATEILIVS · SERRANI · L · 87801178 · mmmmm dit·

 

