52

Μ. Larum August. Bistonii 6062.
Neapoli 2425.
Parentii 3956.
Tarracone 2424.
Sulcis 6090.
Immuuts Larum Aug. Ostiae 7116.
Compitales LarumAugSpotetii 71 15.
Magister Larum Augustorum et geni!
Caesaris Augusti in Hispania 1661.
Maqietros Larum Any. diversor esse
a scutris Auqaseattbus, inscriptioni-
bus probatur 2424. 3956. 6062.
6093. 7089.
Ιιςιιιοι· Larum familiarium Anxani
1. ad Martem Picenum Aug. Ostiae
,1. Uettium loeo incerto 2122·
ss. Uentis bonae Paesti 1818.
Mentis (Paesti‘l) 1810.
⁸ murtam Nolae 2421.
3· 1. et Augustalis Nolae 2420.
“ metet-ea Mercuriales, in capite
⁶ maenibus municipalibus liber-

Ξξὶὼ Canii 2421.
ἐξέωκε Capuae 2487.
’ἦμῆθίῆ ιι Minerva medice

a, ’Τῇ-νζ, f ·P·!···‹se minus recte

ἐξ» 451ῢεῖῢῆ ⁰⁴02· ⁶⁵⁹2 ‹v- -m
*hojffsfflff'* ὥ, ·-“ θ’,
4 Ἢ ‘⁴⁵41 * &omme ’ὀμ Ὃ
*κ’ᾞῄ Ξ. 2ψῆ ρ ⁰0 ⁹⁰⁴4 2523.
*e ἐ Τ “³- 3⁵5'' ὅθ ,θ’ὀοοί quc-testate.

‘'04- un] 263.

 

 

IV. RES SACRAE.

M. Fortunae Aug. iba. 1168. 2466
Μ. prim! Fortunae Aug. iba. 2465.
Quaestor ministrorum F. Any. iod.

2466 = 5022.
Lex eorum iod. 2466 = 5022.

Μ. pag! Aug. Fet. Suburbnut Pompeiis

Larum ministr! Nolae 2464.

Μ. Larum Aug· Grumenti 2467.

M. Larum Aug& Potentiae 6102.
Μιιιιιῑηι sacrorum publ. praestate (ξ’)
lunonis Populonae Teani 6103.
Parasitus Apolltnis 884. 2203. 26252627.
Pater deorum omntum (male pro saeer-
dote habetur: nam eum Donio leaen-
‹lum videtur petri et ad Iouem re·

serendum) 1238.

Peter patratus popul} Laurentis foederis
ex libus Sibuutute percutiendi eum
populo nomano 2276.

Ροηιιῦοεςε

Insiynia pontificatue municipalia tf.
5957.

Pontifex Aee-lani 7057.

Ρ. Albanus 3420. 6493.

Ρ. Albanus minor 5955.

Ρ. Alexandriae Troad. 5970.

Altini 3863.

Ameriae 2211.·

cotom-e Apulenm 3815.

Antiochiae Pisid. 7069.
ιι.. Aquileiae 4082.

ΕΙ, ΒΑᾳυίηί 6470.
ommuni 3049. 3836.

Peltuinsslss· Artmtneuete 4025.
Tridenti 2382·

ΓΙ. Caesaris Augrfimo'

Praeneste 3874. .

ΕΙ. ΒΜ Aug. eol. Apr'e't' ⁶⁴⁶&

Philippensis 512.
Comi 6712.

Deae Voo. 3725.
Nolae 3139.
Peltuini 6514.
Praeneste 2303. 2391. 2532
loco incerto 3881. 7078,

:³20- ru. mvn Augusu d. d. Vama· ει

..-.. 6760.

³³· ' ΕΙ. Dtvt Aug. perpetuus Aequum

Taur. 748.

,- Λ ⁸³⁸1* ³³1,ss ,7
ἓ , ἢ 3⁴¹! q 'e 4- FLRomne etnileug.Nemauet 5⁹0⁷·

     

  

⁴¹* ἷῷὺῗῖᾱὲῌέ
'fssj ’ἢῆ-ἶ

.-
,μ

Potentiae 5810.
Veronae? 488.

= Fu. Romae et ΒΜ Aug. perpetuu .

Aquini 6470.

“ rt. Drusi et Germanici Cau· Nm

5997.

Ει.-ῦᾶ;6πόιιιιο1 Caer- Viennae ΒΜ

 

