¹2 C 1. mmmm.

mo. T ····· 11 ····· ml 1 mucio · Cfflffi‘ffl Ι lv·
1111111131 mmmm · TYSOEE· 1:1- numm: {ORB-
311110 ms · 61111- ET · mvsrnz xom'ls · [Τ · mm
315 ο mm! 1 01100 · §Amxsml · m -css 1 cmm·
§mm ι ‘mammam -mrno-xo · nlssxlssnlo -
Naum, Ex 1⁸. miquo Eruli mmmm ιιι llo-mem.

uu. m · 61251111 · Ρ · memo 1 11111111Σο - [mmm
mmmm1c05·11-1>nocos¹n11³-m·P-nm
Tm · 1101· 1111) 1 szsms ι 1101111150Ῐὶ numum -
nm repens in imin Tomisa (Binum) in lan vakiniensi. 1-1.-
um», lap. Pu. ρ. m, ex apograph ι ι. el. lekhiom' tu burgh-‘-
munitm.

11Ιισ1 quum ιο unm mutu-n ιιῦιικὴιμωιειῖὼωὶ (ΜΗ,
11, Ι. 1111, p. m} mua ὶιι uum tenu-mu asem ef. Borgbemn, 1. Ι. ὓ..
ulau num nusum 2⁵⁴.

51³2. 1310011110·Τὶ ordo ΕΪ·ΡΟΡ1’[.15 coloniae faliscoru-
1001111150011111 ob eximiam ERGA-Sbffiifiaemum
formam-GKRM cmm 111110· 5ΕΡΤ11110 σιὶεοϋρτετινψ
ἀνοήηίΜΟ-ΝῊΠΜ maiestatiq cet.
1111 em Mommsenio in horreis Vaticanis; cs. Grut. 118, 1.

1133. 0 · N · FLAvlo · 1111111110·51111;110·Νο1311.1531110·
1311151111 . 01100 Ι ΕΤ · Popvtvsn VVLCENTIVM Ι D · N · HQ-
mvs - nepem· 1. 1835 in loco, uhi veterum Vulci· fait. Aet

Acod. ponus. mh. 111, p. 853 ΒιιΙΙ. lust. 1835, p. 121.

5111. 0011111111 · mmm (sic) C· F 1 CONIVGI · Q · msto-1
M ι ,1111101118 · 1111111008 · ¹> ΙΙ 01100 , ET · CIVES 1 ’1111011-
111111181111 Ι PATRONAE · mculeslMAE - Tarquiniis. Bau. lust.
Areh. 1810, p. 199. In purte nvem legitur fragmentum inscriptionis ther-
marum 1. n. 6611.
a) (κ. a. ³77⁵.

1131. · · sALVlO · SATRIANo ΙΙ MlNlclo 1 X · 11110 · STLlTl-
1118 · 1101010018 ·C · · · 11 · · · · Ε111 ¹) CVRATORI · OCRICVLAN!
· · · cuRATORl · BLERANOR²J ······ Rep. in loco dicto S. Agm,
nune in Museo Bononienni. Νον, lete. Hor. 1761, p. ⁶³73 Guida amase&
dl Bologna p. 31.

1) Num Quaestori 1 1111. plssbl? 2) Blenni Etrurine, hodie Biaed05 tf sur. 1,
1¹· 22⁶; min. ΙΙΙ, 5, 1 eet.

1136. · ······ 111171Νο1110 ······ ΙΙ PATRONO · (11111Το111·
COLOllNIAE · PRIVERNATIVM ΙΙ NEPESINORVM · Ammo-1
11111 · ET · TRVENTINORVM 101100 ·01“.011110111Μ ΙΙ ΕΤ · ΡΟ-
l'VLVS ·001,0N1AE ·PmuvanT1vm·03· EXIMIAM ΙΙ 0111·Ι
(1111111111 · ET · ABsTmnNumM -mvs ΙΙ 1111101181- Priverni.
Kellerm. vig. p. 11, ex Marinii lettera a! fimf» Ρ. abate D. P. Μ. Ro·-
11111611. Romae 1796, 1.

 

