ale 0. V. RES SACRAE.

111111. 01111111, 1111110. p. 11) r. Mommsen, Ι. Ν. 1530, 111111
mee titulum Puteolis 11111111 11. n. 7103.
3)1Δ) &Ro-rof& 2) OONPorale'a. Collegium releraaormn 11. n. 1101. 1111,
6112. ADMINISTRANTE · ROMANO· IVN · 8101100111) ,Ι
FERIALE ·²) DOMNORVM lelssl·NONAs · IAN · 1οΤ1101111·
1018111811· GENIALlAe) 1 ΚΑ1. · MAIS · LVSTRATlO · AD ·
1111111Νὲ) 1 CASILINO 1 11111118 · MAI · ROSARIA · 1111111
1111116) l VIII · KAL ·AVG · LVSTRATIO · AD FLVMEN 7) Ι Al)-
1TEII·DIANAE⁸) l VI· KA1⁹> AVG · PROFECTIO · AD melem
Avmml ιι mvs · ocr - mmmmm · ACERVSAE¹¹)I 1vssrolm·
DOMNORVM · FELIX · 1011111801110111) · SOLVIT · X · IIAL·
DECEMBR 1 VALENTINIANO · 111 · ET · EVTR0P1012) -· flep. 11
amphitheatro capuano, 11111111. Museo Neapolitano. Avellino, opusc.
111, p. 215-3073 Mommsen, Epigr. Anall. 8 (Ber. d. S. Ger. 1. W.
1160, p. ⁶2 sqq.); 1. N. 3571. De siugulis 11. Avellinum et 11111111·
1111111111.

1)11. provinciae Campaniae. 2) i. 111111 1111111111, distinguendus a kalendario,
quo 1111111 111111111ιί recensentur. 3) se. 1111111111 principie, 11111111111111
fieri solebaal3 el. 1111. Are. p. 66 11 111..1111. ln lllalo quodam Cibyratarum eal
ἡ κατευχῶν ἡμέρα (Ana. 1111. 11111. 1852, p. 115), 11 apud Dioneae 11,“1
εὐχῶν ἡμέρας 11. Tae. Anu. ll', 11. 1) Kal. Conse, 111. idus. [lardi] ςοιὲιὶἑείς
lli. ⁵) l. a. 1111111111) regeler lualrarrtar Orell. roll. ll, p. 380. 6) lalallige
maria ex leelamenlo 1111 faciende. 1) Ob abrahaam eolleelloaem fragm ⁸) cl.
Arall. ρ. 291; lale. Peaaing. el Geel. 11, l: 1. N. 36³3. 9) aie pro lm..
10) laza A. 81111. am 11111 la menamerlo legi 1111111111 1111111 1111. m,
269 interpretatae 111111111ς 11. 11311. 11)1.1.111111111111111111111. 11) Α.
1110 = sel. Eat 1111 1111111 Imperii 111111111111 11; el. lael. ldal. 111. m,
p. 91 11. 11111. 11 Mommaer, Ι. l.

- 6111. D ············· l PRO SANGVINE av· ΙΕΤ
00111101 ····· 181 HOLOCAVS'IVM le* · · 1 PRO SANOVINE
AGNI ET PELLE l< 18 1 81 HOLOCAVSTVM l( lle I Pno
GALLO IIOLOCAVSTO l( 10 11110 SANGVINE A xm I PRO
CORONA A 1111 1 PRO CALIDAM (aie) IN HOMINEM A 111 ···
Romae, in hoelis Ceeeaainorum ln carinis. 111111. Mommsen ex 111.
111. 5153. Gaul. 115, 1.

6111. 01011000 NORTVOS Qvl 18Τ10 ll SllPVLTVS 118Τ
Ν110 10011 1 11110 SlllllllONAllll POTllST 811Ιο l RHODINII
APVD lll LlCINlVll ll FAVSTVM MORTVA SIT NllO ll 10011
NlIC SIIRIIIONARII POSSIT ΙΙ ITA VT NORTVOS NIIC AI) unos
l NIIC AD HOMINIIS ACCIII’TVS llST l 81110 llll0DlNll APV'I'
Ill LlOlNlVlll ACCllPTA SIT ΙΙΤ 'IANTVN VALIIAT l QVANTVM
lLLlI MORTVOS 01111 - columna altera: ISTlC SIIPVLTVS 118Τ
DITII PATIlR (iu margiane adiunctum RHODI llNIl) TIBI eolllsslllno
VTI SllllPllR ODIO SIT Μ 11011110 FAVSTO l lTIllll 11 1111111111
AMPHIONlllll 1 11111101οΡ11111111001101111 l lTlIll wm-
NONlA lllllllIlONA Ι 111111 SllllGlA GLYOINNA - Lemma plu-
bea litlerle 111111111111111 111111 Urbis uenata, rep. 111111111111

 

