.. · 1. ar. aa. narnus cn. annnam. tn

5998. LVCINIS MATRIBVS, iu inscriptione Lugdunensi legi, 11-
firmat Lcreclriua iiheiu. Iahrbb. 11, p. 126, ex Schiipllin, Alsat. illustr.
I, p. 81, et llldndtrier, laist. coiis. de Lyon. [Est titulus Spon. misc. p. 106,
ubi pro LYCHNIS cognomine dedicantis Menestrier male legit LVCINIS.
olorensem]

5989. 111111οΝ18 ΙΙ lllAlILlNEHIS ΙΙ 1111 · CLAVDIVS ll ΤΑ-
'I'ICENVS ll V S L lll - Coloniae Agrippinae. Ithetn. 111νό1. 1.11.
p. 315, n. 932 Steiner, 1. Dan. et Rh. 11. 1091.

sato. nnanvs naramvs raanannrs ιι nnn tc nnu-
xaroh avc mvn tantinum nana no Ν :c casnonvn Το-ιι
τις... nontt bnon anit ······ mmo na- magnonem.
Gouglr, Camden’s Britannia ΠΙ, t. 23, 1.

5911. MATRONIS ΙΙ vnnnssannnls ΙΙ ·ΤΕ1111Ν118 t ftttltta-
st · PRo tl sE · 81 · SVIS ··V · 8 · L · Mt) -· Tolbiaci, nuncBon-
nae. 111. Iahrbb. XII, p. 16, n. 156: Steiner, 1. Dan. et 1111. Π, 121ος
11. 111111οΝ11 ΙΙ VETERANeln's, ibd. 111. 1111111. l. l. ιι. 157, 118111-
ncr, op. cit. tttt.

1) 1111111111 Ι. t. non siue probabilitate nornen ad Castra vetera spectarepropoauit.

Omnia Matrum s. Matronianum monumenta, quae eo quidem tem-
pore innotuerant, collegit nuper Ioannes de Wal in libro, cui titulus
eat: de Moedergoddinnen, Lugduni Batavorum, l8l6, 8; quam adeant,
qui hnic monumentorum generi opernm dant.

5018. CAMPESIITRIBVS · ET ll BRITANNI ll Q ·¹) Ρ · SEN-
mvs ιι morsuram ιι con· monna> ιι usne-n
- Glasgoni Scotino. Newton, Excerpta ex inscr. de Britannia n. 81.

1) Fortasse Q malatesta, at scribendum altmannno, 111 alintummas), ac.
1111111111. 2) Utrum GIEtulorum, an GALlorum? CAanrianaiom enim, qnod adi·
tor Britannus proposuit, parum placet.

5919. 1111111118 · ALATERVIS · ET · MATRIB · CAMPES'I'RIB·
COR · 1 · TVNGR - Horsley, Britannia Romana, p. 905, Scotia n. XXIX.
5911. DIS· ΜΟΝΤ ΙΙ ET · SILVANO ΙΙ ET· mallan ΙΙ 1·1>·
ΡΛ) V· S · L · tt - Antr'gue de Salubre in Gallia meridionali. Meas.
dea Antiquoires du midi dela France I, p. 13.
1) Fortem nomina dedicantis par compendia expressa.
5915. EVANGELVS ll COLONORVM POLENSIVM ll Botttat: ·¹)
V ·S · L · 01 - Giorn. Arcad. LXXVII, p. 198.
1) 1. 1. 111 rrrrr
5916. INGENVA ll VENTIS ΙΙ V · S · L · M ·- Auca Galliae.
Mem. des Antiq. du midi dc 11 Frauce 111. p. 881.
5911. snxsttanssotn ΠΕΟ ll L· POMPEIV · · · ll la · AELIANua
att Ex 1010 ΙΙ 81111111180111 ΙΙ DEO ll L · DOMI'I’ ll CENSORINVS ll
1·8·1.·Μ - Tolosae. Ibd. 11, p. 83.

§.m.rnnnnnn

5918. Duo · MAGNO ll ΡΑΝΤΗΕΟ · Ex · 1010 11108111 ·
QVI · m · stonum tt CAESIVS · VITALIO · L D D D - in altero la·
Gottaet. 11111110. hun. tn. 12

 

