7l V. mumonus ET IMPERATORVM famu.

ιιιΙι. ιιι, ιΙΙΙ. ιιιιμιι. ιιι. procos
(ι. 30115010.

Plus ΡιΙιι Aug. ιιΙΙι. pal. “. ιιι.
procas (ι. 2⁰2) 35.

ριιιιιι. ιιιιι. ιι. 003 seqq.) 035.
pontu. ιι, ιιι. V. ιιι. procot. Ιιι·
ιιιιιιιιιιι ΙιιΙιΙιιΙιιιιιιιιιι princeps
(ι. wll-3⁴93.

lrlb. pol-[130⁸. ριιιιι (1005) 310.
ιι. ιιι. vn. ιιι. ΙΙΙ (p. p. placas.
Ιιιιιιιιιιιιιι [cucullamque princeps)
(ι. 0011313.

Ιιιιρ. Caes· 51. Aur. Aul. Aug. Severi
Qu.. ΙΙΙιιιΡιιιΙι. mn. ιιιι. μοι,
ΙΙΙΙΙ. ιιι. ΙΙ (1.105Ι3571.

lma. ιίιιι. 51.,1ιι-ιζ Αιι. Plus Fellx
Aug· ιιΙι. ιιι. IX. ιι. p. ιιιι. Ιι.
005) ⁴⁹⁷⁵:- - .-

ιιΙΙι. ιιι. xm. Ιιιρ. ΙΙ. ιιι. ΙΙΙ.
ριιιιι. law. ῦιιι. Ι.. - Aug. ΙΙΙιιιι
(ι. 010) 5701.

lma. Cm. 51. Aur. Αιι. Ριιι ΡιΙιι
Aug. Parth. am. ballum-21. paaQ
ιιιι. ιι10. pail. lap. ιι. ιιι. ΙΙΙ.

desig. ιΙΙΙ. ι. aptoton. (1011) 3557.
poam. ιιιιι. BrQn. ιιιι. Ριιιιι.
maa· lrlb. ριι. xv. couTff· p. ρ.
procot (1.515) 5310.

lma. Caes. mvl Sepllmll Seven Pll

ι Auum ΑιΙιιΙιΡιιι. mu. ΙΙιιι. ιιιιι.
flua· -15ιιιριι, 51. Aur. ΛιιΡιιιι
Aug. ΡιιιΙιΙι. auu. Brll. ιιιι. paul.

naumurum Aug. Anb. 15111.
Ριιιιι. max. ΙΙιΙι. ιιιι. Q. ιιι.
pont. ult-Qub- ιιι. xvu. lup.
Ιῖ ιιι. ΙΙΙΙ. procot. ιι. ρ. (ι. 211)

Ιιιιρ. Caes. 51. Aur. Αιιοιιιιιιι Plu
ΡιΙΙι Aug. Parth. mu. Ιιιιι. ιιιι.
Germ, ιιιι. paul. ιιιι. mh. ιιι.
ΙΙΙΙΙΙ.Ιιιρ,ΙΙΙ.ιιι.ΙΙΙ(ι.115)5555.
Plus Fellx Aug. mu Sepl- Se·
ιιιι ΡΙΙ Ριιιιιιιιι ΑιιΙ). 1151ιο.
Ριιι. ιιι. Bm. ιιι. Aug. el ΙιιΙιιι
[lam. Aug. ιιιιιιιι ιιιιιιι. ιι sm·
ιιι ιι palme ΙΙΙιιι, [ΙΙιΙ ΑιιιιιΙιΙ
Ριι Ger. Sur. neu, ΙΙΙιι Αιιιιιιιι
ΡΙΙ aranea.. ΙΙιιΙ ΙΙιιΙιιιιιΙ ιΙιιιιρ-,
ΙΙιιΙ Τιιιιιι Ριιι. ιι [ΙΙιΙ Nemo
aduena-Q. ιιι. arufiam. ιι. ιι.
ιι. p. xvm. lmp. ΙΙΙ. ιιι.“1ῙΙῙ.
ρ. ρ. proc (ι. 215) 5505.

lma. ιἰιι. M. Aur. Severus Αιι. ΡΙιι
Pella Aug. ΡιιιΙι. um. ΙΙιΙι. mn.
Q ιιιι. Qum. ιιιιι. ιιιΙι. pal.
xvnn, Ιιιιι. ΙΙΙ. ιιι. ῙῙΓΙ. aracos.
u· u· (affl-³⁴⁰⁴„ ,,
ιιΙΙ). ιιι. ΧΙΙΙΙΙΙ. ιιι. ΙΙΙΙ. lma. ΙΙΙ.
p. p. praest-la. 115) 5505. .-
ιιιι. μοι. ιιι-ιιι (ιιιιιιι) ιιι. ιιι
(ΙΙ ι) ιιι. ΙΙιΙ. procat a. p. ιι. 3151
2151) 5700.

Titulus 305 malo ad 51. Aurelium
Philosophum al Orelllo ιιίιιιιιις

ιτιιιιιι enlm aa caracallam.

mu· au. 0031οΙ lma. Μ’ ⁶⁰⁸· Fatua ulauuua cananae.

ΙΙΙΙ (l) ι. ι. pacator orbls (ι. 1101
0131) 927.

11. Aur. Αιι. Plus Fellx Aug. ....
mu. ΡιιιΙι. mu. ”1¹¹²- mussaanl.

ιιιι. ιιιΙι. pal. ῙΙΙΙ. lma. ΙΙ. ιιι. ·

ῙΓΙΪ. procot, Ιιιιιιιιιιιιιι ΙιιΙιιιιιι-
mulque ιιιιιιιρι, pacator ιιιιι (ι.
313) 313. -
lug, (1ιιι.--ιιι5. ιιι. xvi. Ιιιι.
1:⁰31 ιιι. ΙΙΙι. prata· (ι. 013) 505.

ιιΙι. ιιι. ῙΙΤΙΪ ιιι. fill. ιιιιιιιι , (

mulumque ιιιιιιιιι (ι. 013) 5721.

Ρ. ΡΙ. Aug. ιριιιιιι lma. 51. Aut. Διι.
Aug. ιι numu Ιιιρ. Ι.. Semlmll Se·
ιιιι Pertinacis Aug. 5503.

(F. Pl. Aug.) ιιιρ. 11. Aurem Αιιι.

Aug. Ριι ΡιΙΙιιι ριιιιιὶιιι cannulis.
Ιιιιρ. Ι.. δοριιιιΙΙ Seueri Aug. Pll
ΡιΙΙιιι pontificu el ΡιιιΙιΙιΙ multa!
ιιι. ΙΙΙ. ιιιιι, filla (P. ΡιιΙιΙΙ Plau-
ιΙιιιΙ) ροιιιΙΙιΙι nobiliumn! pr. pr.
uecemrllAugg.annominavero-uas
ιιριιιιιοιιιιιιιιιι(ι.0051ιιι.)035.
Ρ. ΡΙ. Aug.) 5077.
Γ. ΡΙ. Aug. 5505. 5752.
paler elus:

Ιιιιι. cnon· -ΡΙιιΡιιΙι ΙιιιιιιιιιΑιι. ΝΜ ’,ΜΝ
th. Μ’ ΒΨ· mnsspffl' P. (Ι) Ριιιιιι ΡΙιιιΙιιιι ιι. ιι. ι.

Q· lulb. ιιιι. ΧΡΙ. lma. ΙΙ. ιιι.

a ιιιι. a. a. amu l·- ιιι) mu.

1511. 51111. Aur. Severus Αιιιιιι·
· 111 ΡΙιιι Pella-Aug. 5. 1.Ριιι·
Ι 5·ῗόιὰ 1111. ιιι. ΙΙΙΙ (ι. 113 seqq.)
f ’.1.111· dau. Ι. Aur. Αιιι-ιιιι). μοι,

ι. 5505. 5508.

5.(1) Ρ. ΡΙιιιιιιιιι pr. pr. ι. ι. ιιι.

F. Plautianus ιιιιιιΙΙιι. ιιιιΙΙιιΙιιιιι
ιιι. ιιι. ιιιιιιιιιυι Augg. cel. ιι.
ΡιΙιιι ΡΙιιιιιΙΙι.

Plautinum 5010.

ξ ffi- unffi. ιιι. ΙΙΙΙ. p. ι. Imp. Cau. P. saptlmlus aua Aua.

(ι. 110 5330.
Ι· Aur. θιιιιιιι Aulon!-

0. ι. Ρ. sau. Gala ιιιιιιιιιιιιιιιὶιι·
ιιι 177.“

 

