ΙΧ. RES mvniclrams.

Tomitanorum 56676.
1166611666 5131.
Senatus male coloniae tributus 3735.
Senator municipii Tusculi 6679.
Senatores Vansclnorum 6631.
16 senatum cooptatus Calibus 6996.
0666661611 Casini 6617.
Ferentini 766.
Fundis 7660.
. ilnteramnaa Praelut. 7166.
Malacae 7661.
Paliuinl 6636.
Salpensae 7661.
Trebuloa 5656.
661. Valeriae 6167.
1616663736.
centumviri Curibus 766. 3736. 6996.
6161666 regionis 155666.
Veiis 3737. 3736. 6666.
61166166 16166 6661666166636116166.
3666. 3766.
161616166161 16611) 6999.
buleutae 16611661 5667.
6. civitatis Ponticae ’1666666666

Quattuor primi l. inc. 7165.

Decem primi Pisis 616.
6616616661666 pectis Sordidum 5317·
Princeps curiae Velitris 6536.

Primus censuit Aquileiae 6661.
16666616 7166.

Primus (1) municipii Apulensls 7616.
66. 6666666161. 3666.
1661666166 616 Aeserniae 7613.
Pisauri 6069.
16166116 5037.
Summi 3766.
Princeps 66166166. »tociacensium 3166.
celumensis 61 661. 161. Pbtilppen·
sis 516.
661. 161. Parianae 516.
661. 1166666 663.
Pompeiis 6166.
666161611 1111116666 5673.
Sabinorum 3759.
gentis Sordidum 5317.
civitatis in Sardinia 3756 :wib
Principalis Beneuenti 6336.
66. sir. beneventanae 6161161166165.
66. 6161 Genucius 6616.
Panhormi 376025666.
66616616611666 l. inc. 6761.
66166ἔ866166166116 661. 1116661116170

6166166161 titulus malaca 1166116166
municipalem refertur 3717.
11666111661666 616 Paesti 6615.

153

Ornatus ur Puteolis 6135. 5637. 7169.
066611661666 616 Herculanae 3115.

3. Honores et murnera maiora
municipalia.

Magistratus Caere 3767.

Gumis 6663.
Pompeiopoli 6036.
Vanacinorum 6031.
Zoelarum 156.

Magistratus (Pisis) lise 661161 1661 11-
66616 666666661666. 663.

6166161661666161161666 1661616661 clri-
tatem Romanam 6666666661667661.

16 lure iurando magistratuum muni·
cipalium 7661.

16 intercessione magistratuum munl-
cipaiium 7661.

Summus magistratus 616116116 Balarorum

6661116 magistratuum 6666616666 eausa
in municipiis instituta 7661. .

Bouillis 3761.
6661116 Ostiae 3666.

Omnibus honorilice (iu municipio. cn
16616. 66 6661166 lua. 6661 suos.
61616116 sure, ln 661616 aua) 1666166
possim.

Omnibus bonoribus boneate perlunctut
Tibure 6606.

611116 1666166 Praeneste 3651.

Summis bonoribus apud qua iunctus

Omnibus bonoribus ln 1111 66166116 (616-
tensibus) iunctus 'toio-
16 66166666616616 6596.
11666666 66666 6166166161166116163
Omnibus bonoribus exosnrtus Veiis 166.
consummatus Saliis 7616.
bonoratur 66 661166 municipii 616·
6166665666.
0661666 bonoribus municipalibus per·
iunctus 11616166 6766.
Parentii 3769.
06666 bonoresmunicipalesadeptusliar·
pomi 3369.

Omnes 6666666 municipii 1616166 6161
sincera 616 gessit 6661163766.
0661666 oneribus et bonoribus 1666166

Acerras 3716.
1611613966.
Asculi 3765.
11666616666666666166666616661666166
Ostiae 6669.
0166116616666666666616661666166166.
16 6616616 omnibus muneribus 616616-
616611666 bonoribus 1666166 Gru·
manti 7617.

 

