1. 211-25. NYMPHAE. LARES. PENATES. GENII. tta

5767. APOLLINI · ET · NYMPHIS · Dontt'ttANts· ll Q · CAS-
SIVS·IANVARIVS · D D a - ln vase argenteo rep. 1852 in ipsis
aquis Apollinaribus; 11. 115210. Moschi, la stipe tribulata 1111ᾱίνὶ-
nitis delle Aeque Apollinari, tab. ll, n. 2 el 211.

§. 21. LARES. PENATES.

N. 1662. 111 explica Herculaneus Augustolie3 11. 2119. 3913. 3931.
N. 16111 v. 1. commTALtnvs; v, 111111 111111111ιά11 1.1. in Μ11. (1111111111.
N. 1665, el. n. 5631.

N. ¹⁶⁶8: 1. 1, VOLCANO male antepositum 1. 3. mvi ,F mals 1111111111, qnam
ia 1.,11. Ine . cassan . avcvssvs agon.. sunt 1. a. nus. neap„ ..n v.
Mommsen, 1. N. 6761.

N. 16721 aponius: 11. Mommsen, l. N. 382· et Borghesi, (11011. 110111. 1832,
111’,ρ. 611.

Ν, 16733 ax Civitnte Plebis in 11111. Olli 1111111.

N. 1673 11111 SAC . SNC . 1³3 Gongb, Comden'e Britannia ΙΙΙ, p. 302 ; nuni
tt. AVG

5768. l. · MINICIO · PAVLLINO ΙΙ Μ · PAPVLEIO · LATRONE ·
Q ·¹) ll LAR · PVB · REPOSITI - Bononiae. Schiassi, Gnida al Mus.
la· Bologna, p. 23,

l) Quaestoribna. ’

5760. dtis · pENATIBVS · sncaatttvot ll ··ANVS · PONTIF ·
lint-¹)PATR012· · ll · · ·T·REIQ·PVBLICAE · DO · · · -
Praeneste. Petrini, Memoris Ι, 34.

11 1111101,

5770. DRACO · MAG · AEchvlntttt l SlGlLLA ·Ο11Ν1ΜΕΝ-
TAQVE · OMNIA lt LAR · FAM ·¹) D·S·P·F·C· sstDEMQvE·
DEDICAVIT - Anxani. Mommsen, Ι. Ν. 5289.

1) Lanita· fossionibus.

57701. C · SALVIVS ΙΙ EVTYCHVS 11 LAR · CAS ¹) ll ΟΒ NE·
DIT ll RECTINAE NEP ll V · s - Larini. Anu. lust. 11111. 1856,
p. 25, n. 37.

1) Lamnae ctsanieiq 11. 1600. ”

§.anama

N. 1⁶⁸2: 1. 5.c.1vn; v. 111. nonatum . xtv. tt.ssntt.uot.ct-
VlCA. 11111Β11111.Μ. ΙΙ ΜΕΤΙΙΛΟ .nt:cv1.0 . cos: l'ea, 11111133, Cos a. 9¹0=lSl.

N. 1691: 1. 3. 10111111 Ex.attc.1’(ondo) V. Pleennia) 11(11)Ρ(01111).

N. 16921 s. 2. 1111111011, 10111111 111011 eins, qni exscripsit; v. 1110111186)
8121308. lale-io vt, o. 152, nbi 111111 111111 divisi 1111.

N. 1⁶93: 1. 2. BENEVENTNN; 1. 3. 8ΕΡΡ11; Mommsen, 1. Ν, 1101.

N. 16111 qnos pro duumviris Puteolanis 01111111 habuit, Venuleius Apronianus 11
Sergius Paullus consoles 11111111 1111111110 921 = 16⁸3 11. Marini, 1. 1. μ. 196.
Ceteram vignolius, qui 1111 incisum titulum 11111111, dedicationem omisit, qnam 111011

a Come, qui lllurntoeio inscriptionem suppeditavit, adiunctam esse Gervasius suspica-
tus est; el. lecriz. de' Luccei p. 30, 2; monumen, 1. N. 2166.

N. 1695, 2ῑ intellige: 011 Honorem Mogislarii Morene-iulium 11. Borghesi, 11111.
tout. Anah. 1812, p. 101.

 

