,186 ΧΠ.
. Latini 2546.

. palmares 2547.
. pilarum 7303.

. [ιιιΙιΙιεΙ 2531.

. saeculares 765 ’

. scaenici im.
7172. ·
Ι. solemnes 1856.
Ι. triennales 1483.·
Ι. votivi 947.
Ludus gladiatorius 2532. 2567.
Ι. ιιςὲιιιε 1065ιρ. 1371.· 2552. 2573.
Ι. matutinus 1065 sp. 1371.· 2436ιιι.
2553. 2554. 6520.
Ι. publicus 3286.
Luna 5339
Lumina 2540. 3324.
Luminare 4575.
Lustrum 46.
Lyci-nutu 2511.
Macellum 3287. 3288. 3882. 3892. 5194.
6478. 6581. 6604. 7013.
ιιι. Lucceium corfinii 3696.
maenianum summum in ligneis tabula-
tionibus amphitheatri 2537.
Maesolaeum 2230. 4366. 4370.
Mula in amphus: 2555. 6168.
mancipare donatianis causa 4425.
mancuparflsestertln nummo ιιιιο4567.
mancipationem faeere 4571.
mancipia accipere sestertio nummo
unu donatianis causa 4947.
mancipio {iarn 7321..
Dlls Manibus passim*
Π. Μ. postpositum 4438.
Hamillus 4441.
dila munitm communibus 4437.
d. ιιι. et misericordiae 7344.
«l. ιιι. et memoriae, υ. memoriae.
d. ιιι. munumentum datum legatum-
que 4351.
d. ιιι. locus consacratur 4352.
«Ι. ιιι. loci, in quo corpus crematum
est 4477.
d. ιιι. sive osslbus cineribusque 4440.
ex sinemurum Manium 7346.
ιιι quae sunt Manes 7382. ·
ιιι qui legis et dubitas Manes esse,
sponsione recta invoca nos et in·
. telleges 7346.
Manes implorare ni percant propin·
quis superstitibus 6206.
Manes dens revereri 4707.
ιιι. tulere 4323.
‹lis manibus in monumento charmi
manipretium 2517. 3314.
ΜιιιιιιΙΙι 6140.

⁴*

2548. 2608. 3282.
5580. 5714. 6071. 6159. 7162.

 

NOTABILIA vAmA.

Margarita 2510.
Margaritln 2681.
Merita *25115 2553. 6191.
Maritus virginius 2439.
Marmora Lunensis 29⁶2.
murmurare 3271.
Maisan] euitare 2697.

πι. enituere 4555.
Matr-,rma flffufi.

Memgggaaudnm 517 sqq. saus—5³⁰0.

”ffiffissrfnm iacere 4512. 4535. 4536.
qum pauperies potnit, ιιι. dedi

memoriae dnae conparatae 4549.
memoriae ιἰι copulem 4460. 4624.
ιιι. sacr. 4450.
ιιι. dulci 4449.
ιιι. mortis suae 7362 a.
ιιι. et pietati 4451.
d. ιιι. et memoriae 4447.
d. m. memnrlae quandam 3550.
d. ιιι. etmemnriae aeternae 194. 34464.
4465. 4463. 4651. 4756.
4871. 7392 cet.

m. aeternali 202.
Mensae lapideae 6202.
ιιι. quadrata ln trienii. 4517.
Mensis Flusnrl! 2488.
Mensurae 3313.
m. exactae in Capitolio 4342.
ιιι. exaequatae ex dec. decr. 4348.
m. ad exemplum earum quae in Ca-
pitolio sunt cet. per regiones mis·
sae 4347.
ιιι. liquariae 4344.
ιιι. oleariae 7073.
mercatus Kall. Maii. Amit. Antiat. m.
lulio. Kall. Maii. capr. Pinc. ιιι.
Sept. cet. 3281. 6445.
Meretricis conductae pretium 7300.
Meritorium 44313.
Miliaria 3330. 5163.
mil(iarium τ) 61341.
ιιιΙΙιειιΙῑ munitumque paam m
Mlssllia m ludis 5321]-
Moenia publica affl. 6583. -
Hnlri = muri 0532. ,
Monlle gemmeum -1874, ·
Μοιιιιιιιοιιιι sepulcralia numeris
gulia filma.
ιιι. testaceum 4354.
ιιι. cum agello conclusum 4561.
m. atiniarum 4539.
bulc ιιι. terra-cedit 7146. ·
bogomo- veto ne de nemine men exiat
migale nomine exeat libertemm cet.

inal-

 

