188. 00. ROMA. NvtssNa AVGVSTA 111. ΑΝΝΟΝΑ can. 181

ricta. Ex aetia do effossionibus Pompeianis ab earnm praepositio dili-
ganten scriptia ed. Garnnceiua in Ball. Nap. N. S. 1853, p. 116.

1) Imp. CAESthS . Avovm· LtboroRVMQVe 1101 recte proposuit 0., nisi qnod
1110 CaoaaraAngnato Tiberina qnoquoCaaaaergnatno nominatus 1111001111. 2)(1111- ¹

enm, qnod equidem otiam, dona Ainentiaa in inscriptionibus exemplum, quamquam
111 nni voltam ipaainspieore. ΟΒΕΜΕΝΤΙΑ1010111010Α111111101111111101131111.

Genium Annonaae sacrae Urbio v. 111 1111110 1101111101ηεὶ, 11.5330; Fi·
dem populi [tomani n. 5088; 5t3³ cet.

5815. ΟΟΝΟΟΗΒΙΑΕ ΙΙ AVGVSTOR ΙΙ ῙΜΡ CAES M AVRELI
ΑΝΤΟΙΙΝΙΝΙ ARMENIAC MEDIC PARU'HC ΜΑΧΙΜΙ Ρ Ρ ΕΤ ΙΙ ῙΜΡ
CAES L AIREL VERI ARMENAC ΙΙ MEDICI PARTHC ΜΑΧΙΜΙ Ρ
Ρ ΙΙ L GARGILtVS Q FL PAP MGVSTAIS ¹) ΑΕΙ) ΙΙ ὃΤΑΤἭί
QVAM ΟΒ HONOREM ΙΙ ΑΕΒ · SVPER LEGEM · EX · HS · IIII
ML ιι nvn - P0L101nvsns‘r · anniv) ιι 11011110 svo 1²0-
SVIT DEDICAVITQ - Gniouti. Exploration de l'Alge'rio, heaut arta,
I, l. 16, t.

111011. PL, fitius, et Alovs'rALS. 2) AMPLloto.

5810. CONCORDIAE 11 COLONIARVM ΙΙ ClRTENSIVM 11 AGRVW) 11
C · ICILIVS c · FIL QVIR ΙΙ BARBARVS QVAEST ΑΕΒ STA-
’ΝΛΜ QVAM ΙΙ OB hONOREM ΙΙ AEDILITATIS POLthtclTVS EST
SVA PEco²>uN1A POSVIT ΙΙ L D DD - constantinae. Exacr. de Grobow.

1) Adnvtoeonomm? Monnnun. 3) Sic tegit Gr.

5817. FAMAE ΙΙ PVBLIVS ΙΙ · · · TINV ΙΙ · · · · V ΙΙ V SLM
·- Coloniae. Lersoh‚ C. M. 1, 15.

5818. FELICITATEI 1 Τ ·CAVPON1VS·T · F · AED ¹) ΙΙ C ·
AVFESTIVS · L -F — Tibure. Cabraledel Re, VillodtTivoli p. 12'1,¹

1118111111011111111111 nttimoa dooa 1111111 positnmorat, ιιι ad atrumque pertineret.

5819. GLORIAE ΙΙ AVG 11 SACRVM - Constantiano 111 Capitolio.
Expl. de migma, beaux arta, l, pl. 13, 4.

5800. ΗΟΝο111 1111110811) ΙΙ SATVRNiiiNlVS · LVPVLVS-

Coloniae. 1111111, C. M. 1, 12; 81111111, 1. Dan. et Rhen. 111011.
1) num mom? [111 111111011Ιῖ Montanum]

5011111011 1 cot· so 1 M · Q 1101111115 ιι nn

- Brixiae. Labuo‚ 111. Breac. 132 ex schedia.
1) Commio ἲ L. 2) Quinctios.

5833. PROVIDENTIAE ΙΙ ΙΜΡ · CAESARIS · NERVAE ΙΙ TRA-
IANI · AVGVSTI ΙΙ GERMAMcl ΙΙ EX· S·c ·- Tarricinoe. Exuet.
Tycho Mommsen et Carolus Prien.

5813. 8111111111111111111·811111111118·1ξ·11111111-
clo ἘΤ · · · · ΙΙ Mvs nant) 11 PRAEF · LEG 1111ιὸ 11 0111111118
SVIS 11 ΑΜΡΕΙΑΝΟ ΕΤ LVCILIANO D · D — 60111100, Μο11111011111.
Lae, Anttqq. os Caerteon, 1110, p. XXVII, apud Newton, Excerpta

ex 111101. de Britannia, n. 39a.
1) Hm wentoniam. 0111111011 (11111)Ή111Μ1’811101111 11.1.1. ι. 39.
ceant. 11111110. Latin· 1101. tu. ss

 

