m C. xvt. RES MVNICIPALIS.

11. 36⁹⁹: teriptnenm Gioeenuzzii 1166· 6666661ς 16, 5:55.
N. 3100, e: 16 explicandis 66116 cI. nd 6. 6068.
11. 3101, 6. 3, onmem 6, ult. 10 et·sc0; 6161 ipse 16 Mun· Vnt.

6050. IMP· CAESAR· Avo 11 PONT· MAX· PARENS t CO-
1011101) DEDIT - firmi, iu nedd. publicis. V. unguentum 61.
eine dissertationem suu’ iscr. detta porta Mateta (Archivio stor. XVI),
p 1) 116. 0166666666. - ct. 06, 605.

6050. Μ · BILLIENVS ‹ Μ ·F ΙΙ 11011 · Achcvsuu LE-
GIONE · XI · PROEILIO · NAVALI· FACTO 11 ΙΝ · COLONIAM·
0011000103· ΑΒ 0110111111] · oucvmo · ALLEC ΙΙ · · · 10 · utve-n
- Rep. Poglt‘nnae territorii 111661161, nuuc 01661166. Febr. 716, tm,
611.; 1661666116, lap. pat. p. 113, CLXIV.

1) ct. 1661666116, t. Ι. n. cuv-cmm. 1) consumma in ultimo mn
16116661 neget Borghetiut apud 166166611661, mum &Este p. 11. -· In pennino Ι,
euntem.

6666. u · vimmo ιι menum ιι ιιιιιιιιιιιο nuo ιι ῆιῖ.
oencho - mum ιι ι · nlvo · nvuvsuo ιι vnsmsmuo ι
mmmm · cnm ιι ι · vmnmvs · ιοιιΤνιιιΤιι. 166166
le · BENEIMERENTIBVS · FECIT - Reate. Exscr. Mommsen.

6061. nd deductionem 66166166 verbu quoqne tabulae 16666166
mistionis Curd. Dipl. V (: Grut. 573, 1 = Man. Arv. 154. 155) spectant,

n ,aa legimus: ιιιΡ · cuusnn · vusmsmuvs ἱ Ave· Ροιιιι
umx · ιιι · 666. fi· movi 1²1² cosmousm ιι Tm vuue-
mtus ovt mmmvmvm ιιι ιι cunssn mvnumnu. svn
sux nvc1u10 msso ιι Qvu sum m· vlcnm sommum ιιι
enum ιι ιιιιιιιιιιιιιιι ιι svuu ounvcm ιιι Ριιιιιοιιιιιι m.

6060. Q · C·POPPAEE1 · Q · F · PATRON 1 MVNICIPI · ET·
cototumlt) ΙΙ MVNICIPIBVS · COLONEIS · INCOLEIS ΙΙ HOSPI·
TIBVS · ADVENTORIBVS ΙΙ LAVATIONEM · IN· PERPETVOM·
DE 11 SVA · PECVNIA · DANT - Olim nd D. Pnuli iu 1616616616,
noue Interamnae Praetutiunorum in Museo Delfico. 111616ςί6 abruma
vtl, p. 1293 Mommsen, 1. 1116110.

1) 11616 civitatem municipii 611661 61 66166166 nomine appeliatum, dn que 66 nuper
16 out. tnnt. Arm. 1851, p. 65 61 113 6166616615 61. Zumpt, Coum. epige. p. tte,
61 qnae 16 66166116 suumn 6616166, titulosque 166611 666666, in quibu 61666 nont 61
6616666 oppidorum commemorantur, qni 6616 utu-tque legibus 6161666166.

6060. CLEMENTIA TEMPORIS ET VIRTVTE 10101Νο· 0·
0 · N · N · CONSTANTINI ET LICINI INVlC ΙΙ SEMP · Avog·
ORNAMENTA · LIBERTAet) RESTITVTA ET VETERA clvtt'rt-
TIS INSIGNtm) CVRAITE CEIONIO APRONIANO CLV ΙΙ Pmon
CIVITATIS - In colonia 5611111666 (Gessereen 6. &narem in regn
Tunetuno). Temple, Excurtions in the Mediterraneum, opp. n. 11ος rent.
Borghetiot ex apographo Catherwoudii Boii. 1661. Arch. 1665, p. 60, n. 16.

1) Se. pott tyrannidem Maxentii. 0) 16661ςηὶ6 6161166116 in 6116661666616116666116·
dem coioniae in 6666 quodum 166661616 commemorentur: cotottmu soluturum Ι
Q . mutet . ntttx. (1.1111100 mmm monem MT Q um

 

