CAPVT XX.

SEPVLCRALIA.

§. I. IVNI DEOIIVM MANIVM s. SEI’I'LCIIOIIVM. DISPOSI-
TIONES TESTAMENTARIIE VANII GENERIS. TV'IELA'
SEPVLCRORVM. ITVS, AMBITVS CET. VSTRINVM. 11. 11.
II. E. N. S. RESTITVTIO SEPVLcnl. PARENTALIA. IIVL·
ΤΑΕ SEPVLCRILEs. EXCEPTIONES.

N. 4351} 11. I. 5. Fos.1N·rROVERS, fabr. 81, 150 (1).

Ν. 131121 1. 1. ῺΙΕΒ , NXV; v. 1. Q'I'I....; v. penult. ΒΕ ΕΑ NATIS.
Mommsen, I. N. 5452. ,

11. 13531 ν. 5. MONIMENT13 dele EST; Idem vidit.

N. 13111 v. 1. 2, cANnnmvs3 v. 2. 81Μ11111..; 18. AESCINIAN03 1. 10.
ΜΟΝΙΜΕΝΤΟ; v. 13. IN 'I'IIOIII'IISV3 v. 1111. 8111111118. 1111.1111111111’.1111111111.
1111111. 111151. or. p. 11.

N. 435⁶: 1ο1, 1. Τεείαιηεηιο Pieri 1111111 1111111 Faciendum 01111111.

N. 4357: 1101. 2. VNIcnIQuo; 0111οά01111 11111111 nd me 111111. Malim sING,
1111111111 recle 11111111.

Ν. 136111 1. I. IVLIANII. V... (1. ο. υ. e.); v. 5. 11111 N paucae 11111111
desunI3 1. 3. NEQVI .. 1 ms, recle 11111111. Or.; v. 22. IPsv. 3 v. 22. 23. ET
ΝΟ 11 ΗΑΒΤς v. 21. PossEnEA'r3 IIeIIenn. I. I.

1. 4³70: v. 1. 1111111; v. 3. 1111 . 111111 v. 1. 11111111011ες v. 11. 11.
111101 11 1111111111 (11.1 v. 11. (1011111111 v. 22. 11. 11111111

(sie) mAsssohAeff NI . S . L13 v. 23, Domum v. 26. CVANDONE3 v. 21. 1ῈΟ11Ε.
'svm (111); ν. 28. NONA& v. 2⁹. POLIONE·‚ v. pennu. ORDINALIS. 111111
Mus. 11111111111110. Versus plane 111111 divisi 111111.

1. 13111 ..1. ’1111111111 1111, v. 3. 10111111111; 1111111111 v. s.
vnvvs; 11111;1.11....ι. 1. 1.

N. 4⁴⁰5: 1. 3. P .ΑΕ1.Ι; v. 1. 11111. IN QVIBVS ς Mommsen. I. N. 2616, ubi
videsis, quae 11111 traduntur. -- Not. 1. Cum Consilio Collocutus.

N. 1116, not. 2. Do Propri03 Borghesi apud Furlanello,1‹ep. 1113111 p. 135, 11.
N. ⁴⁴28: SOIAEVNI uIIque3 Mommsen. I. N. 6916.

N. 11301 1. ἒ. ASBES'I'03 v. 11. NVNC pro IoC3 id. 3515.

N. ⁴431: v. 1. 111.1’1.11111111; v. 1. 1.11.1.1...1.;11.111.

Ν. 1133 .·. 1132, ubi 11111.

7320. Inter testamenta Romanorum nohis conservata prImarimn
locum obtinet testamentum quod dicitur 1111111111, quod quum in 11111111.
lust. Arch. 1831, p. 388 seqq„ Ambroschius primus publici 111111
fecisset, deinde repetiit CardInaIius‚ Dipl. mil. n. 103, nuper vero
egregie 11111111111111111111, Ztscltr.f.gesch. R. W. XII, p. 301 seqq.,·³

 

