Β ‘nummi-mm

qu 'cena ιι vnum mim mu uum. ⁴ L 2⁴2.

m 1, ‘ww‘ 1 ΨἎᾎΒΝἙ 1 1 252, OEUE?
111111111Ιὲ Ι uwfflt'fl Ι ΠΠΞ sm fni-k-
uka &mmm auwdffl.y.mq,x. Hm,

1) ,11111111 5 lugu 111,

7111. (llll, fnum Ι wffl'! sm mmm] m-
MWV. 1 11161111 111ίῦ · S - 1’·’, - bacasve μμ ὼ.
mum hugum. uim-mrem] ι ΙΑαιὶ. ι. ι’. l. Π, p. ι

1, La qn· *mmmmm ἰ’ [lambunt-3 :tofi

1111 ··’-.1 11111 iwdssklsslsffflsslw la-
umt‘fl‘t'm'wmfflmm‘m] Ι 1 · · - --·Ι
r mmmmmmmm··1----11.-n-1>-n .-
mm, lunda, 4¹11me ἅμα mab ικαιειιη mmm, tus-
mu Ιιιιιιιι, buna, dc l‘m 1111, p. ᾔ.

M aalma ursitum mis ema instituta sputum inm-
ywem munau

‘lm 13 · 1111111111 1591 1„ Ammo 1 [BOS · SH · 1²01-
ιιι · ιι , ,ἰ ‚ ν · ιι ,ιι ι evanum ‹0201121112ssm1129

- 1ιι opero. numm, i· colu-tm» stupam ι, e. ad pona· D. Se-
1ιιοιιιιιιι11ιιιιιιιι,

me, ιιιιι, mm . mr, . Q . ιιιτιο , cos ι) ι . . «ιι.
ιιιι , smmum ,ιιιἰ1ιιι·ιιει’.κ·1ι, ι . .ιϊιιιι - ommno - rm.
ms, ι ‚ ι;ιιι mn ι om, ιιιι, mmmm τι mma .
111 ¹ 11 ¹ 11 - M,
ι) ι, um ιι, ι, ιιιι,
“ vm. ις ι vacnum · ιιιιιιιιιο ιι ms · ειοειω - own
ιιι, mmmm - ιιιι,

1) §naum ιιιΙΙιμις qumque-ulfinum ιιΙοιιι ι sacerdotio «intinguat, nque ner·
1ιι1ιιιι ιμιιιιιιιιιιιιιιΙιιιι man vacuum 1ιιιι·. 1) κ. ιιιΙΙεςιί,

7111, (J ι 1511811118 · 1111111111) · 1, · SPINTER Ι ΙΝ · 1110 ·
11111311111111 · 11111118 . CVRator ΙΙ FACTVS · EST · ET 1 HOC·
1111111111111111 · ssowlcmnvm ΙΙ EXPOLIEND 1 cvnAvlT ·
1111111111) ι 1111111111 1 11111111 · PARTES · VlRILES · 1111 · OLL·
11 . 1151111111 · Ιι 1ι · CASSANDRA ΙΙ CAVSINIO · SIBI· ET ·
11111 - Ι1ιιιιιιιιι, in ιιιίιιίι sepulcrorum prope portam Latinam. laha,
Spu-inm· epium p. 11, 11.

1) 1111. me. ιιιιι Mul. §, 11, ιιΙιι’ pro C. Caninio Schola, ut ex Asconio editu

ιιι, 11, (luun'lmum scholam ιιιιιι 'l'ullinnis codicibus nubendum em hoc titulo doe·-
ιιιιιι, namu.

Collum summum v. in capite de collegiis sacris, nn. 6080, 6⁰87.

11111. 111111111111 EPISTVLAE ΙΙ SEX FADI PAP SECVNDI
11111111 ΙΙ m 11111111 1111111 sctum ΙΙ 511) SECVNDVS COL-

. *-

 

