w G. xlv. RES MILITARIS.

8888. D · Μ 8 SEPTIMIO · IVSTO 8 DVPLICIARI ¹) 8 8118·
GOH·I·I²R·P·V8QVI · VIXIT· ANN· XL 8888L1TAV1'8'·
AN·xv1-Rom·e.811811118101 1850, p 87¹1, 11 6.

1)1ιιιιιιιιιι ιΙΙιςιιι ιιιηριιιίιιιιιιι. ιιιιδιιιριιιι 1108
quam ..ιιιιιιριιιιι ιιιιριιιι. ιιιιιιιι ιιιιιιιιιιι.. ιιιιιριιιι 01101188. ιι ιιιιι ιιι
ιιιΙι, ιιιιι ιιι ιωιιιιιιιιηιιι ιιι...) ιιιιιιιι 8118881180 0110q ιιιιιιιιι Βιιιιι ιιΕι ιιιιιι. Ιι ιιι
ιι,ι(ιιιιΙι ιιν,Ιιιι 11,1883,p.83=s811111 Ιιιι.. l'‘1:888AE ¹88, 1023),ιιιι
ιιιιιιι. 80110qq ιιιΡιιι ιιιιιιιι ..ιι.,ιι q00008811801 11118111'00118101810 ιιι
(ιι. 8888), ιιι... alibi, 1188.N.‚8887 ..ιιι ...681135τ ιΊΤιΙιιιιιιι ιιιιιιιι Ιιιιιιι ..ιιιιιιιι
...ιιιιιιρι ιι,ι ιιιιιιιιιι 00'01818811080118 ιιιι ιιιιι ιιιιιιιιι ιιιιιιιιιι ιιιιιιι
11088118:0 ...ιιι ..ιι.ριιιιιιιι ουρ ιἱ -1111 ιιιριιι. ι ιι vapln'i 111011811118111, ιιι.

8888. 1181 8 L·ANTISTIO ιι L · F · SAB · QVIETO ΙΙ EVOG·
AVG · AB ΙΙ INDICES · FECIT ΙΙ ΜΑΙιΙΑ · IVSTA ΙΙ MATER· FILIO!
PIENTISSIMO - Ιιιιιιι. Κιιιιιιιι. Vig. 208.

6815. D · Μ 8 1v8· CONCESSO 8 VETERANO EX 8 EVO-
CATO NATI80NE RETVS lean ANNOS XLVIIII 8 FECERVNT
VINCEIINTIVS NEPOS ET 8 AVRELIA ΜΑιιΙΝΑ 8 cowx Β ·Μ·
...ιι...ιιι - ιι... op. ιι.. ιι...

8888. d·m ΙΙ ΕΤ · MEMORIAE · AET118NAE · CELERINI·
FIOElis ΙΙ CIVIS BATAVI ΜΙΙ. Leg ΙΙ ΧΧΧ · ERCTI · PROC · Ρ·
1....) ΙΙ qvl VIXIT ANN XXXXI 11108R8ENS · RELIQVIT · SV’ER1188
TES · LIBEROS · 'RES CELeilRINIVS AVGENDus ΙΙ VIR · Α· MILL ³)
FRATRI 8a118881880 · ET · MATVI · ·· 8 A · PIA · CONIVGI·
088881881810 · FACIENuDVM · CVRARVNT 81¹8 · SVB·ASc18·
DffllGAVenRVNT - Lugduni. Βοιιιιιι, ιιιιιι. de Lyon VIII. 88, p. 533.

ai) Exaeti 1110111101011'1 p10111'1111'110 Lugdunenaiaj ιι. ιιι.. 3131 ιι 58⁶8. 88 880180

...ιιι-ιιι... ..ι ....ι...ι;ι.... 11111153 ..ι ι-μιι.. ιιι...
81111811118v188[‹1111 ιρι. ...ιι....ι ...ιι....ι .......ιι 010111111.
Μιιιιιιιιι.], ιιιιιιιιι m80118 IIVIR81181180018 8110 ιιι, 0111111115111811111 ”1⁰1 ιΙιιιι

,Μ;ΙΙ.[. ⁵cc8.oG1·118.‚385 3,- ef 111111111118111181’0818’8880 8⁸11.ch
EXn88C'88 PROiCVRA'I'O-RIS 8818. Op. ιι VII, 12,p 523. ιιι ιιιιι officio

tuci! 8101110m1n0011 1108801001101180vi,8 8. 8.

6887. 1881888-AVa-AvcvsnANou7·COH·V·VIG·
8118· AN· ΧΧΧΙΙΠ ΙΙ PROVITVS·¹) ANN·XVII·EXCEP8TOR·
PRAESIDI · PROVINCIES ΙΙ Μ· S·2) ANN · 1181· ulem-118·
PRAEITORIA · EQVES · SIVE · TABVIILARlvs · ANN · V·
, FACTVS ·7 ΙΙ IN ··SYRIA · VIXIT · ANN · VIII ΙΙ CLAVDIA·
PACATA · CONIVX · 8 Pnsslmo · ET · VLPINVS Α) 8888ch
LVS · NEPOS · B · Μ · FECEIRVNT -R0m01. (8111588, 8.

8)p1·0808111. 2) 880101'0181111111'011'1. 3)C01·1.VLPIVS.

ιιι.. ι . ιι 1 ι · 011811 - L · F· ι... 1 ...ιιι ιιι...
Naum-1111· FRVM·LEG118·AVG· ν... ιι... 11111111-1111111-
ι.. 1 ..ι · 1111· ...ιιι ·11111111s·0·111111111vs 1111111111111·
S1ch1111· ιιι. ...ινειι - 111. ιι... ι... ...ι ιιιι, p. 101.
8) cf. Αι... Ιιιιι. 8118. 1818, p. 9, 08 1. 1.
ιιι.. ···111··1111··1··1···-.
···MNlE·vER·F·
···1·1111.10·nv11..·

 

