1. mu. VERTVMNVS. 1101111010. NYMPHAE 110. 151

N· 1621, v. 2. cvnvm. 110. 3 Mommsen, Ι Ν, 1223 00010001, lucr. 0118010000 0. 2.
N. 162⁶, 1000100; Ι. N. 818⁴.

· ⁵⁷5⁵. · ······· ιι ...... 1001 ιι . ...0100 00-

8Το1118 0111111110 ΙΙ ······ ΙΝΙΑΝΑΕ ΙΙ ······· PHOR·
FABER · ARG ΙΙ voRTVNlNVM 11 ····· leT · CVM · SVIS ΙΙ
Α ΙΙ ········· EROS · F - Romae. Surti et 8011010, 1011110-
nysii opus de Vaticanis cryptis appendix, Romae. 1810, 0. 61, tab. 1Χ,1.
’ 5756. Ρ111ΑΡΟ NL·ARPINVS·L·F ΙΙ V·S·L·M—
1110010100. vernazza, lusor. Alb. p. 70. [Hic quoque 111101οα010
adhibendus est; fraudes videntur editori imposuisse. 11000110]

57560. CVSTOS · SEPVLCHRI · PENE · DESTRICTO · DEVS ΙΙ
PRIAPVS · EGO · SVM · MORTIS · ET · VITAI · LOCVS -·· Ro-
1000, rep. in sepulcro prope 0001101 Latinam. 10110, 80000000 017.
0. 28; 01. p. 63 sqq. et Or. 1611.

5757. ΤΙ · CLAVDIO· NEN ·P · QVINTILIO 11 1111110 COS ¹) ΙΙ
1. · OCTAVIVS · CHARITO· OPERIS (sic) ΙΙ FAClVNDO . PRAE-
FVIT · ET · PARIETENI 11 SVPRA ·ARCVS · Dusvo-FECIT· ΙΙ
SIGNVm IIBERI · ET · PRIAPISCI 11 posVlT - Telesino, nuuc Solo-
00000 10 hortis Gugliae. Mommsen, Ι. N. 1881.

1) Α. 111 = 13 1. Chr. 1111 Ti. (110001, qui 001101 imperavit.

§. 23. NYMPHAE. AQVAE. FONTES. FLVMINA. LACVS.

N. 1627: de brittonibus 01 Britannis 01, cardinali, Dipl. VI, 01 1100511001, Anu.
1111. 10011. 1816, 0. 315.

N. 1⁶2⁹: 0010111111

N. 163οῐ 1110100, quem 101110010110 1101110111 deberi 01010, mihi suspectus 011.

N. 1632: 110101 dubie genuinus; pro 6111110118, GRAECI! Ι. C. 1111111118, C.
mem 01. 1011000110, Iup. 001. 0. 3111, qui 1001111 1100101001 011001, diu. 00101.
0. 1. (101000ιο ex Arba 101011 maris 1110011101 lapis 1110101 est. (10010101111.
Claudius Pompeianus gener 111. 1010111 Aug.. 001. cum Claudio 800000 n. 113.

N. 1633: mihi quidem suspectus lum 0000101· 000 liberti cognomina 01 Corneliam,
001111001010 liberii 11050111, i. e. Augusti 1111011110, 1010 quia 01 diario 1101101111 titulus
desumptus 011, 10 quo 1001100 inscriptiones 111100 leguntur.

N. 1⁶3⁵: v. 5. in archetypo re 1001 1111111111 legitur, quod quiu 10010 1111010101
inin-prelatus uit, 01101 dubium. 10 versu priore 010111 secundae legebatur oliuu SA·
111101501110111011, euius 101051111ῑί1 01100111110000010001. V. 100010 Mus. 1100.

N. 1⁶37: 01. 0001111010111000111 clarissimum 1000010; 011111 1000001101. Cf.
Borghesi, iu 00101010 ad 0111οι0 daia. 00110 ιιι 10101 11001000010 aulico 010 10000οἑ
0011010000 dello 810110 000000 Verona, p, ⁶5.

N. 1638: 000010, quum ob 010111ιο 01011101 hunc limium 000 spurio 1111100011.

N. 1⁶3⁹: 1101500111, 000 Aquilae: 100ιο0000, 1. N. 5128.

1116110 10010001101010100101, 1. N. 1115. 10011010101001001101010 10010 11101001
1001301100 dicit, quain Summonti 0101010011, quum, siqui 11101, 1111Ιο fingi 0010000.
Quamquam nuper nummus Neapolitanus 00001101 011, in quo 001000 eiusdem fluminis
logium· (Bau. 110001. 00000 urie, 1852, p. 17, 1011. iv).

N. 1648: 0001101; 1110001100, Ι. N. 230‘, 01 Ρ11111110, p. 165.

N. 1652: 1011101, 11100011 10110000. 130, 10 extremo 111010 legendum 0000010111
0.8ι111111111’8 . 8110000008. imnum, 111 01 Successus servus 0010ιο quidum solverit,
11000100 101010 iterum 00100011.

N. 18533 v. 1. 1. 000 M: ν. 1, 1111180118 . Mommsen, 1. N. 5181 01010000,
1101000 11100000 ΙΙΙ, p. 2³5, 01 schedis 10011000011101.

 

