66 vt. v1n1 111116, innovemus, 11111116 cunm. 11111.

Vl. viiii AniiiS, 1116 PVBLICA, nimius
chuisi. REGES.

Ι 16111 Psshstes iilius scs principis 01- 11. Claudius Fronto (pso 1. p. tostin
1116161111 eut. ¹dimicuus cecidit) 3176.

Τ. Acrius 1161 sp. M. 6611161111 Fronto - megistos· 16166.

,11161161 66611161611111 531. 5053. Lucii 1160100101 117⁶·

i.. Aemilius 1.. 1. Puullus (stuatosum §ulvssalqaess'u 5 s 502
111111 101· ¹²¹· ¹¹¹· sur. (0¹⁰⁸¹¹¹¹¹¹' ⁵³⁴5' us nm: uss 1.’ 1101161131 sset.

1:51'351811253112556, C. Sempronius Ti. i, Graecias 570.
uiui.

i.. Antonius 661111 6636. Hannibal 54¹· 5³47.

Μ· ‘mmmm ”¹⁸¹¹ ¹· ρ· ⁰' 594' Herodes iudscosum 16116073
⁹¹⁰⁰⁰⁸ ⁵³⁰⁸· 1111116. irrisus 1166. tiro. 6616.

¹⁰¹⁹· “ ⁹¹⁰⁰⁰⁸ ποθ’· Ti. Claudius Herodianus 56012 3700.
iii. Ardubur 111111 1113. flumme! m 630 ⁵9·

Arsaces regum ses 618. nomem ¹¹74·
Atalarr'cus sex gloriosissimus 1161. Iuba m 030·
M· Bassaeus ii. 1. Stel. 111111 us. ut· 'mrum m 543,
³³⁷⁴· 111111361611611111116116116111111116666
6161111610. Cretici l. Metelis Cssssi 577. dux) 5453,
6. 111116 L. l. Caesar 8111063136. sunia c, sitini 1. Torquato 196.
consitus (etogium) ⁵³⁶· 1. iunius 11111116 esee.
Ti. 61. Candidus 111866611111. 706. [1111111859.
0110 5606· Licinia Msgns 611111 Frugi pontilicis
M. Tullius 616616 571 sp. 5356. 5606. r, 697,
11. 'iulius 11. t. u. n. 11. pron. Cor· u. 11111611 t. 1. cucurrisses.
616616 571. Licinius 8111 itte.
Fflbiii! Cilo 356¹. 5502· Μ, Li'iii'tts Drusus 5111,
Appius 0¹³⁰d¹¹²⁸ cmm 5³⁹· T.Liuius iisiys (11116 pso secum scriptore
6111111111 Claudianus iuter 6616116 vigen- hibitus) 1165.
166 61161 urueglosiusissinius uocis· Lutatius Catulus 31. 3167.
sum 1182· 1111616116 tiit.
611111116191111116161 1336. (2, Marius 513.
M. 6661111611. 1. Vinicianus 5356. L. 11111161.. l. Quis. Marinus uerus-
Ι.. iunius i. iiiut. Moderatus Colu· tuus Aurelianus 5501.
mella 6506. M. 61. Marcellus 5317.
Crassus 577. 1116111661 161 630 sp.
Crassus Frugi pontifex 607, signanda 5605,
P. Decius Deci 1. 516 su. ii. Merobaudes 1163.
6. 01111161. 1. 661. Vocuis 5110. 31161611111161 Etruscorum issi. Pr. sn.
6611116 Dio 1177. 5601. Aur.
Diphilus uocis 1163. Mithridates 161 6363.
Donnus 161 616. M· 161 Ponti 515.
6. lulius Dounus 617. i, Mummius 563. 561. teum 11. iesu.
T. 6111116111. 1. Pul. Eprius Marcellus Ti. Claudius Narcissus 710.
5115. Nardus poete 1161.
Euclides 1171. Nartes 1161.
iiulcsnor 1101. 11111611116111111116111161111111666603.
Q. Fabius Ambustus 11111111εὸ10. 11. Caecllius Nouatilianus 1176.
Q. Fabius Q. 1. Misimus (Cunutsios) Aetnilius Papinianus 5601. 5603.
eii. C. Papirius 6. 1. 6111116161.
Faraucn 1606106111 1111161) 510. Petronius Antigenidas iiii.
Antonius Folio (procurator 11111616) Cu. Pinarius 1.. 1. 111611161111616-
5101 1161116156. 5116. 5117.

Ὑ111116161111116 1173. L. Pisa pontifex 607.

 

