.O. 111. LOCA PVBLICA. OPERA PVBLICA. '⁸83

1) Lunam. 2) legendum ιοιιιιιι Eion. Ιιιιιιιιι ιιᾳιιιιιι quum ιιι
populi Ιιιιιιιιι ιοιι hoe quidem Ioco ιιιι possim, ιιιιιο qnid sibi ιιΙιιι.

6606. P·M · SALONIEI · TI · F A AED A PAVIMENTVM A
1> · 8 · P· F · C - Ferentino ιι ΒιΙιΙιοιιιιιιι 1ιιιιιιιιι ιΙΙιιιι.
Vidi ipse.

6607. ······· VNIO · C · ALBARENIVS · C · F · M·POM-
PONIVS· Q· ··F PISANDER A · · · · NIVS· L· F· TVLLAS
C POMPONIVS· L F· SCAPVLA·A1)LEGATE1¹)upon-TAM
FACIENDVM· D D· S ALOCARVNT IDEMQVE· PROBARVNT

-I’atnviis ιι ιοιιιιι ponus annqm Furlaneuoms p pat p. .,81 ιι. LXXXIV.

1) magistratus ιιιιι orditum electi, quibus ιιιι pontis exstruendi ιιιιιιιιι ιιιι.
2) De [ιιιιιιιοιιιιιιι Sententia.

6608. TABVLARAVM PRlNc A [ιι ιιι) lMAG A [1011181111
vnum MAVOVATVMA A ιιι VLPIO A ιΝΤοΝῐΝο A ANGE ·³) A
OP‘rlone A con· PR Α) ιι ΕΤ · Anlve A DE SVO Ρ A Τιιιινιι Μ
AVRELAVS AVRELIAANVS P ps) - Lambaese. Mem. des ,ιιιιφιιιιιι
de Franco XXI, p. 163.

1) mancupem IMAG(inum) ιιι. ιιι audeo ιιοριιιιι, quamquam nihil ι11ιι1
ιιιιιιιιιιι ιιιι.Ριιιιιιιιιιιι 6“ι’1“ bqubuppt
”corr ι.1111101ι1’1’111. ε,1)1ῒῖἱιξιιζιιιιιι meg ogr· phium ιιιΑιιιιι ιιιιιιιιι
1)(1011ιιιιι mma ιιιΑιως.- -οοιιιῦιιι ιιιΙςιιιι οιιιιιοιιιιιιιι ntis
εοΙιιιιΙιοιι ιιιιιικι Μ5);ἑι1111 ιι1ιΙΡι11ι aidis. [th Anum vditur ,111111111111 PRIN-
Cipi! ιιιιΝΝῌ. mam)IMAGin inab DOMVS DIIIMAERe nOVA'FVM nathlo
mommo A: 161111οιιι cono ιιιιιιιι m ΕΤοιιι ιιιΑΒΙι ιι DE 81οιιιιι.
ιιιιιιιιιιιι) Tmen ιιιιιιιιιι Nummum M. AVIIELIVS 1111Ε11111181ιίιι1111ιιιι.
Momm]

ιιι. ι . ...ιιι - PR0301) ιι ιιιιιιιι. · ιιιιι ι Q · Q · σοι. ι)
1Α11ΕΝ · PVDENS ΙΙ FL · COLONIARVM · A EQ · P · PRAEF ·
COH · PAATRI · OB · STRATAM · AB A ΕΟ · AREAM ·DIMId1AMA
111·nonommsvvmunx·s·s-L·N·L·n·n·n·³‚-
Apuli. Βι11.1ιιι. Arch. 1868, p. 180.

1) cf, Orat. ⁴82, 1. 2) Se. ΑιιΙιιιιι. 1) i. ι. ιι HS.1..1I.

6610. C·COESIVS ΙΙ TERTIVS· AVG ΙΙ PLATEAM · STRAVIT A
A·TERV10· ιιι ι τιιιιιιιι · ιιι ι - - · os 51³ - saepini.
Ωιι. 1ιι. 5111, p. 187. Mommsen, 1. N. omisit.

66¹1. IN · 11 · D ·D A PLAT · PRAETOR ¹) A ARAM· 0111111
Π ⁶ (1111111111 1 SATTONIVS A GRATVS · D· D 1 IMP · ALEX·
Am·w·ET·n10Nss·cos³)- Ηιιιιιιηιιιιιιι. sumet, 1. Ab.
ὥς 1. naum. ι1111ι. 1, 635, ιι,11ι1)ι1,Λιιιιιι. d. V. f. Νιιι. ὒιιιΙι.
ι, ι, p. ιι; ιι. v.

1) 'ct pletum ιιιιι novi ιι (plnum) [ιιι 0¹·- 181 ιι sumet, 1. nh. 212, m;
1,.Ιιι. ιι uh. 611, 616, qm monumenta ibidem ιιριιιι ιιιι. 2) Aram hume·
[ιιιιι 011ιιιιιιιι ι platea ριιιιιιιι (ι. Ι. Ι.); ιιι vellem ιιιι ιιοιιιιιιιιιι inspicere.

’[Ιίιι mamae? Humum] ³) A. 229, quo Ῑιιι Iterum ιιιιιι gemit. [ιιριιιιοιΙι
ιιι· ιιιιιιιιι ιιι, ιιι abac legit-e.

6618. 111110116011111·816111ΜΙΙΜ·Α111111.11811·111.11
m · AEMILIANVS O· A AEDIL · 1111111 ¹) STATVAM A QVAM
OB MONOIIBM IIAVIRATVS Ex Hs · V · MIL · N· A POLICI-
’118 m POSVI‘I' A INLATIS REII' · LEGI'IIMIS A BONORVM
svonmflvmmls EF ANTFOIIISTRAA ·· · cvlmv mmm

 

