§- 8-11. APOLLO. DIANA. DIS ε. PLVTO en. 118

VIC· ¹) P ·F · VWIR 1 AVGVSTALIS 1 SIGN · ET · BASIN 1 VOTO
svscmo 1 L·M - Romae. zaccaria, Excurs. litt. 1, p. ³61.
1) ωπ. Ave.

5w1. DIANAE 11 TIFATINAE 11 TRIVIAE 11 SAcnvM ··· C·-
ριιιο, basis quattuor lateribus scripta. Gud. 16, 71 om· Momm,
1. N. ³576 ex Msn. Gud. 81, 11.

5108. DEANAEGELCE111T101¹)FLAv1v8 · sumnum-1²03-
Simulaerum Dianae triformis, Cataii in Museo Obitinno, nunc Eueni.
Cavedoni, Indicae. p. 1133 Furlanetto, lapidi patavien n. xvn, p. 18.
ci) ef· wfqfflo: KRAKAIA Musei Nauium Ριοίιιιάὶ, Nou. Ροίορ. Ι, p· ⁹3
.1. (11319 .

5709. DIANAE ΙΙ LATINAE 11 MlcclstVMM1VS¹)- Papa
in vocontiis. Me'm. prasentbs ὰ l'acad. des b. Ι. ΙΙ, p. 452.

1) Titulus, sigenuinn oe ben· eneriptm eut, manum 1ιι Aventino culum 1η11οι1,
magnum olim Romanum et Latinorum numen. Latonam commutantium· tuqui·
crediderit.

5710. DIANAI · ROTONAI ΙΙ c-chAvnlvs ΙΙ C · F · SEN · N·
LEM - Rotavellae prope Palombaram. Riccj‚ pago Lamum, app. p. 88.

57102. sszovswvmv -· ιι ozam · sm.. n v·.5·1.·M -
Amiterni. Nomen, 1. N. 5768, quem male correxisse affirmntbm·
niun, qui lapidem ipse vidit. Dema Syria non est.

με. ms ι. vnvm. Pnosmm. anem. nu mnan
muns. ΜΔΕ (τ)

11. 1118, :itan emplum rep. Coloniae Agr. ι. 1⁸³7 v, bamb, C» ΙΙ, Ι, 11,

11. 1111, titul·- itae· urbis εοκψίιι, nui-{bu utun nontin, v. Gnt. 11, 13
μ. ῑυοτο ωε. iu ugiur: vum. v· manu· mmmmm·

ιε. nm, m. 0.v1m1.1.n.r.o.n.emme.Manatum.
ι.» ι neam, mosum! . umcmnvn , nmmum . ιω.
ρηιιιηαηω.ιι.ι,ε.ενωνπτ.Ηῦυοοιιυωπιη.
mvu.Q.Y.0nu.1.F;nm ιι lum Βοήσικο. Imm, 1. fl. 11.

1. uxamam ῑ.ε.ι.ι hnmmm3mmv1‚9.m.

sm ΡιΠῡιῑι ετ cmm SAc 1 00⁸⁴ mmvs 1 vo·
m soum unns - siut fletur, ι, lampa aa neum,
Agma 1 (Am ι putas. ct. A. ι. mr, Am. d, W. v, 2)

5712 1)] Ι MSOEAR‘ssQYfOffllSCNfflAZ‘AlfflL‘
MLSHTRlS-wanlu.5⁷a.sslm mstw
{h p. Β ist flu. 5. Ῐ. Π).

sm monms ι sucus , ι . unm . emman
nsx Α) υ». 1111· nr, ι m» . sum , m ι svor-vua v.
ε-ι-ι-ωι namma.
nhssssfflmdnmm, nmmum

 

