antimum ΕΤ continuant.

-.—-————-—.

CAPVT Ι. GEOGRAPHICA.

S 1. n. 58: spurius ex Ligario.

Ad 11. 5089 cf. Mommsen, Edtct des Diocletian p. 76 (Ber. d. S. Gesi
d. W. 1851).

32. ad u. 5099: dele n. 18; in titulo anim Or. 2119 male legi col. ang.
laur. pro COL · AVG · TAVRtinorum) 11111 proposuit v. 1· Constantius
Genera, del ponderario e delle 1111111111 lapidi eporediesr‘, 'forino 1852, 1,
p. 58 seqq. (ex Memoria d. 11, occ. di Portae, serie 11, 1. XIV). ·- De
auctoritate libro coloniarum tribuenda cf. Mommsen iu volumine altero
gromaticorum veterum ed. Lachmann p. 115 sqq„ praesertim p. 181 sqq.

Ad n. 5131, not. 1. Hedonc'i dictum credo pro lledoni = Hedonii‚
nom. Hedonr'um, nt poscit = posit, poerit, posint Mommsen l. N. 51091
111ροὶ111 = expolit, expolir't Or. 658& Iover' = Iovi, Iovii 3193; Vergiler'
72673 cf· etiarn 1111111111 = trrrariet's = rivaria· 6365.

s 3. ad n. 5203. pro Tagara aer. T AGANA; praeterea legendum esse Att-
NII facile apparet.

Ad civitates Hispanicaa adde:

711111. L· LVCRETIVS ΙΙ SERG · ttossvstTvs · SCALLABI Ι)ΙΙ
ultus tucn le ΙΙ ΑΝ ΧΧΧ ······· t ············ 1111 ΕΙΙ
S ·- Lambaese. 1111111, laser. de l'Algc‘rr'e 936,

l) 11. Forbiger, Geogr. 111, p. 39, 2) i. e. leg. 111. Aug.

S 1. ad provinciam Britanniam adde:

711111. D M S 11Ρ a FVRIO uvst'rlco PRAEF 110011 ³ Pra-
STVllPROVv BRITT ΙΙ INFER v ¹) ’1111111 ΙΙ 11111118011111 AVG
1Ρ1νννΙΧΙΙΑΝΝυ XL 1Ρ *1111111115 Rvstltcvs PATER ΙΙ FI.
1101111151111011111Τ - aa. 1. 1. aru.

1) et. Herod. ΙΙΙ, 8, 2: (Severus) διοικήσας Oe τὰ κατὰ τήν Βρεττανίαν καὶ
διελὼν εἰς δύο ἡγεμονίας τὴν τοῦ ἔθνους ἐξουσίαν, ι’. e. post devictum Attii-
uurn3 uto-quarn, 11. 1111111111. 111, 1, p, 91.

55. Inscriptiones Helveticae omnes habemus nunc correctas in libro
Mommsenii, cui rirutus est: Inscriptioues confoederationis Helveticae
Latinae, Turici. 1851,1, ex Mittlreilungen 11111111111111111111110111111111ίέ
in 21111111, Χ Band.

⁸ 17. ad Or. 191 pro faciendum ser. FACIENDVM.

Ad Or. 509: titulus interpolatus potius quam spurius; Borghesius
enimin cod. Vnt. 5250, p. 35 ita invenit adnotatum: „fragmenta in
Transiivaoia prope eeclesiam Valacchoruur iu vico Varhel, qui cst an-
tiqua Sarmiz: Satis Dt'vi Nerv Traiani Augusti condita colonia Dacica
per V. M. Scantianum. Caetera abolita« Iam vero ex tabula honestae
missionis n. Vl. ab Arnethio edita M. Terentium Scantianum paucis

 

