1. N· 27. uomitu. svrrttstmn WDAIGA err. 'fl

1661.166111.ιιιιιιιι 6.6.6.ιι666616.111.κ.ιι1661111ιιιιιο.
ξιῶἁγιιιιιιθῖιι)1 . coe 16, 61 = ιιι) ι οι ‚onore ,6166116116 ι onir.

6138. D · VALERIVS · D · F · 001111 PROCVLVS· AEDIL-

DICTATOR 1 QVAEST· ALIMENTORVM ΙΙ HYDNAEVM · GEMMIS· ’

EXtiORNATVN · ET · AVNATVM t VNA 0111 VALENIA FORTv-tt
NATA ET VALERIA PROCVLA 11 ISIDI · ET· SENAPI 11 D · 1) -
Nomenti. Gtom. Arcad. 1831, p. oth Aoo. 1661. Areh. 1811, p. 36.

666. 1166115131) ι 10v1s -o v1cr0n· 6661161613 116
1161116116. HABENS · IN · CAPITE · 00111οΝ6111 ARGENTEAM
QVERQVEAM 1 1011011 XXX ⁸³> IN QVA GLANDES N · XV ·
FEANENS · IN · MANV DEXTRA ORBEM ARGENATEVM ΕΤ VI·
CTORIA· PALMAM FERENTEN Ι ········ ΕΤ 1) 0011011Δ61
nomon · XXXX · 1 ········ ISTRA⁵) HASTAM · ANG· ΤΕ-
NENS - constantinae. 0161661666, 16166. pl. LXXII, 16116616.
ration 616 1611311616, ,11611161 pt. 120, 1.

1) Fragmentum 611 indicii donorum 1166 611161 dedicatorum. 2)1161616111161. 1) XXV,
81111. A) XX ΕΤ, too. 5) srttts'tttt, oo. - At 1161116111 16116611 61166616 irog-
11661616 pertinet, ibidem repertum, 611611 metitum, 61616 qnod piro· intelligi poerit:

6110. ·····ACA ······ SVB 11180111· - · · morib-Mom-
SIONGANT1) 1 ιῖιΤΜῙΝΝΥΜΡΗΑΕΟΞ) ΙΝ CORONA SVMMA 1 0111-
(11611111661161136 N XXXX · AVRO INLVMliiNATAE ΗΕὓΕ-
RAE DISTINGVENTES · IN· coctionis ⁴) ΙΙ N X SCYPHN) DE-
PENDENTES · Avito INLVMINATI · N · VI 1 CANTHARVN AVRO
INLVNINATVM STATVAE 11 ΑΕΒΕΑΕ· N · 111 · ET CVPIDO·
NARMOREAE · N· 1111) 11 SILANI · AEREI · N · Vi · MANVALIA J)
N·vl - 016616, 1. 1. 6. 6; 6661616666 eet. pt. 100, 5. Ex' veniis
eornm scriptorio elegi, queo accuratior exceptor 6116 indicenti.

1) .’ ...... 8111111160 1 ······· ’11011 ....o11n1sL0th1t1‚ 01. (p. 1110),
qni ssufflNtS LONGANt tegendum 6116 affirmat, 61111611, qoem ob 6661611 fluore 11166
ir 16166161166601616611 commemoratum Ι111, 66 iiio 11611661 erodit. 2) nTMiNNAen.
nitro 01. 3111ΤΤΕΕΛΕι 616116 666.16’ 1100011166 cnm
111111111116661 615166 6666ΙΙΙ 6666166666666666 6661,
tio 666666 on χέρνιβα, ci. ι. ι. [1666 16166 666666 ¹50: svo ιιι
16666161166661611 1011011111 1Τ6 61 111 1111111116Εο 111 CORONA 61116116
0160161111 ΕΙΤΓΕΕΑΕ N xm AVNO rrtnvnrrtrrtr: 1111111061166 11181111-
(11*Ε11Τ1Ὰ 1600011166111 Do prim metio 6116661116 1116161111 rtnm

gaqum 6611611111 6116, 16111666ςὶ111 1166161. ’1616111616661161111 6116·
61611’61616616116661611161116166116116116161161161116,66616161161·1661
66111111 1111 dtgt miiho 111166 1611161·16
16666161ι111661666616,1111666·61666666666
epitheton 666166616611661116616116166666 16161 1616111661, 1661111-
616116161661· 11166111 de 6666 161661666661111 811111011. ΙΙ,1116111 edm

6111. -···nnnusron-rnnvninrnnrnmninx.
1161 · 1² · 11 ιι 61 · 1111 · ιι ιι nx· 6111661111 16 · xxxnr ιι
Avito · chs ΙΙ Τ · P · 1 - Arimini, 6616111116 parvulo quotiento. Το-
nini , Rimioi p. 292, ιι. 10.

orio. Mosconn- ι 11166166 ι 66661611661663 ·ι
1166666 ιι nn .. soom. 1166 3661666 v. 61.

 

