811 C. 11. MONVMENTA nlsTonlcn.

Adriano escendo morin ni 10 ingiio deu· 821 dopo venti nnni ed undici moni d’in·
pero, ὲ 1111110111 non nvrebbo torenton ponentis XXII, 11 avem procogniin ιι
numerario dul principio sagonen, in eni gn· sn dam neil' 870, onde convien nm-
1ιοὶ1111 eno iu cambium pn'nm do' 20 cii maren, e diciamn anche primu du· 18
di sebhraio. Mu nnn teovnndnoi ιιιιιιιιιιΙ questo ginnw alcun amnimnnio, a cui 11-
[orire ii motivo ι1ιΙ nn eale mulmento, como 1ι’ ὲ trovato in Troiano, non 111111 u
non eno ripariarIo nH’ apertura deu' anno, 1111111 siu 11111 i'ieiituinro d'nnu prutina,
eiu sn poi* agnito dni euni successori. Parmi anei di travedernc ln ragione nol!
mer egli innaviu in orienti, qnando noprnvvennero le prime 1111111111 do· gamin
111 seguirono 1ιι ma ιιιιιιιιτὶιιιιο, per cui ροὶὲ sncilmanie adoriare il conium du·
principi ni· quei paesi, 111 compneuvuno gn· anni del loro regno dat principio
dut anno civile, 1111111111 cie unche per gli imporninri‘ nstervnvon' neila 1111111νᾷ11
provincia 21011’ Egnev.”

5160. 1)·111 ΙΙ L · VIBIVS ·AVG · ΜΒ · FLORVS · FECIT 11 VI·
ΒῙΑΕ · CHELIDONI · CONIVGI · SVAE 11 ΚΑ111851111ΑΕ · B· 111·
ET · Slssl · ET · VIBIS 11 SABINIANO · MATIDIANO · FLORO·
THELIMONPHO 11 ΜΑΤΙΒΙΑΝΕ ·¹) LIBERIS· SVIS · ΕΤ · 111Βῖ0·
ἰϊιιιιιιιοιιιιιιο ιι nvn· ιιι. 11111111) svo·1<nnissln0 ι
ΕΤ · LlBERTlS · LIBERTABVSQVE· Suis ΙΙ SVORVMQVE · POSTE-
msnvn ιι non · · ·· ιι ιιι - cvn 1101110 svo 11111 111111
NON sequetur - Roma in Mus. Borbnnicuin Neap. illatus. (11111118,
8; Mommsen, l. N. 7183.

1) Prae'noinine Lucii 11111 apparel, nd Vibii 'l'reboniani 11111111 titulum non per·
1111111. Ante quem quum nulius 11111 geniis vihine imperaverit, 1111151111, 111
Anguem 111111111 Vibium 111111 necem 111. Cognomina vero Sabiniani 11 mutini-i
111 notissimas Sabinam 11 Matidiam norom inciie 11111ιιιι1ιι1ς quarum quum 11111
genn igninrnreiur, L. quendam Vibium, 1111111111 Augustae neptis ’1111111 maritum, u·
11111 11111111 inisse Borghesmn munim cf. Ginrn. Arcad. 1829, ubi 111115111601·
111111111111 egit. 2) 11 11111110111111, ubi 111111 1).. ... legebatur.

51111. FORTVNAE· AVG· 11 PRO SALVTE · 1. · nm 11 (ΞΑ-8.-
siffis · EX Ι111311· 11 Τ · 1“1.Α · SECVNDVS · 11 PRAEF · (1011·1·

HAMHIORVM · SAGITT 1111 · V · S · L · M - secmentati, Norummbcrl.
Archaeoiogia xxiv, p. 352.

§- 17. ANTONINVS PIVS. FAVSTINA 1111011 cnr.

N. 881 ci. C. 1. Gr. 2965, quo Antoninus Pius iis nominibus appellatur, quibus
anie ndopiiionem usus esi: TAYPNMOT· NOYABOY. ANTRNEINOQ Eekhn

N. 83⁶, 1. 2 1111111151 11611111, 11. mastidiae iunioris, ’1111111 nepus u 11111-
11111 sorore.

N. 838 spurius; ci. Mommsen, 1, N. 236⁶.

11. 839 pauno ..cunnus nin Lerni, e. ιι. ιιι, 2.

N. 812, ιι. ult. 1111 ΜΑὓς nobi recle Mur. 8811811, nt pluresennnnctores ex·
hinem 11. Mommsen, 1. N. 5166.

N. 811 fin. pro 0 ini-tasse ω ?

N. 816. Titinium (1111, 259, 8 Boi-ghinius pro interpolatio ponus quain spurio
1118111 vitietur: 1111111 enim praefectum municipii [latorum lassioru1n3 lapido Grai.
p. 20 (Acii. Acnd. '1'nurin.). Mihi nihilominus sententia Oreiiii magis probatur, quum
11111111 en, qm hic 11111, 11 municipium popuii alieuius et praefectus municipii μ-
11111 lateant.

Npiii), 111111 spurius, 11111 potius 1111 inscriptiones nuxime diversas conglutina-
111 esse 6111111 maiis. 11111111, quod hnc monumento Eckhelins 1111 sit 11 nebien
Fanniinie definiendam ci. 1111, p. 37.

N. 851,1. 3 1111110111ιῆ ci. Anon. Einsiedl. ed. 1111111, Archiv s. Phinv,

p. 128. mim in nn. 852 et 853 habet ΙΜΡ, in n. 862 Τ pro imperatorie, Tin.

 

