11. GEOGRAPHICA. 19

Sygambri 6704.

Syracusae 5347.

Syria 572. 1406. 3128. 3186. 3599 sp.
3666. 4236. 4997. 5458. 6012.
6483. 6484. 6694. 6817..

S. Coele 60.
S. Palaestina 5530.
8. Phoenice 905.

Syri 2571. 2995. 3593. 3597. 3598.
5303. 6522. 7257.

Syra 6885.

Tabudenaes 533.

Tniiinien 133.

Tainri iffi! sp.

‘samnium 541.

Tarentini 1042. 1380 sp.

Tarquinii 6497.

Tarquinienses 5134. 6048. 6622.

anrncn 15? 43311. 5210. 6937.

nni. Iulia vicu-h Togata 3127.
Tarrnnnnensis 4327.
pruvincia T υ. Hispania*-

'Tn'tininn 5524.

Tetrininensns 2245. 6484. 6669.
Tarsus, Thai-rna 310. 5193.
Tartensea 5194.

Tarsus 4721.’
Thanna *issi-za-

Ciriinn Taunensis, Taunensium 4981.
Taunenrea 181. 7151.

Taurasia 550.

Taurini 71. 3989. 5210. 6679; indumenta
Taur.

Taurinorum eoi. Aug. 2179ς ef. corrig.
ad 5099.

Taurisci 5257.

Taurua mona 619.

Tauii 3552.

Teanenaea 798. 5545ς υ. Thoumna.

Τ. ΑρυΙΙ 140.

Teaiini 2175.

Tebavii 626.

Tedusia 5230.

Tegianenaes 2533. 5184.

Teieaia 2626 ap.

Telesini 130.

Temen unp. (1) 6855.

Temnoa 687.

Tempe 587 rp-

Tempsanaei 150 ιι».

Τετεεηιπιὶυιῑεε 5172. 5173.

Τεῐῡτεῠιιιιὶ 5972.

Tergeste 6397. 7168.

Terinaei 150 ap.

Teurnia 498. 5071.

Teutones 543.

Thamoger 6792 a.

Thamuz. 5343.

Thurroa v. Turres.

Therma υ. Tarsus.

 

Theanenaes 139·; υ. Teanenses.
Thehae Aegypti 38.
Thebais 3881.
Thebaei 5305.
Thelepte 5993. 6792..
Themetra 3056.
civitas Themetrensis 3056.
Theraeos 523.
Thermeses maiores Peiaidae 3673.
Thespiae 6483.
Thessalia 2952. 6483.
Theveste 3564. 3575. 5595. 6792..
tractu: Theveatinua 6934.
Thihgaieum Bure, municipium iiherum
municipium Severianum Antoninia-
num liberum Th. B. 6521.
Thmui-siceum 6521.
Thignica. municipium iiherum 5325.
civitae Thignieenais 531.
Thimidenaes Regii 526.
Thracia 822. 3672. 4984. 5501. 6832.
Thraces 622, 1542. 2223. 3789. 5013.
5418. 5428. 5430. 5433. 5439.
5442. 5443. 5905. 6682. 8763.
6858 a. 6928. 6943.
Thugga 5330.
eoi. Septimia Aurelii· Th. 5329.
Thurinae 150 ap.
Thurina, Thusei u. Τυεσόα, Tum.
Thysdrus 6831.
nn!- Thffldriinnn 5326.
Tihisaus 3234.
Tibur 113. 7269.
Tiburtium ren puni. 6994.
Tibur-iga 96. 2239. 3728. 6151. 6994.
viiia Tiburs 5147. 6280.
Via Tiburtina 3149.
Ticinum 5126. 5210. 6825.
Tifernum Mataurense 3049. 3902.
Tifernains Mataurense· 3305.
Tigurinns pagus 365.
Timiligenuns 3723.
Τίμαιε (1) 7088.
Tirinus 5181. 5751.
Titinnuin *ritus Arimini 80.
Tmolus 80.
Tonosa) 3551.
Tnieniinemin pagna 2474.
Tninunl flflss.
Tulleniinnien 5126.
Turne 3514 -
Turullium* nivii-n Pontica 5280. 5287.
52371.
Viae ires Traianae 3306.
V. Traiana 5169. 5451.
v. nova Tr. 822.
v. Traiana Appia 150 ap.
Traianenaia 2003.
Traiiea ex Asia 132.

