1. 1. 1. IVPITER. WNO. 1111011111111611111. iss

51111. 1011116111311111111111111161111111111111·
OPPIVS 1111111ΝΙΟΝ ll V· S ll L · Μ - Auximi. Colocei, Antieh.
Pieen. V, p. 61. lpse exscripsi.

11. [6161116161. imonis,

N. 12³9 suspicione uun 11111; 11. n. 1253.
ll. 1291 susp.; 11. Bell. luel. 1853, p. 171.
11. 1296, susp.. 1111611116111111116116111111 61611111.

11. 1301, susp. 111 Venus placida u. 1372, 111116111 placidus a. ¹⁵³⁶, quamquam
11111111 Veneris placidae 1116161 1111111611 erut. 59, 9.

11. 1305, pro spurio habeo, lieel 1161116116111, Ι. Ν, 1311, 11 Viles auctoritaie
111161, 116116111111161 11111111 16616161 ail; 11. 1272, 1273, 1311.

il. 1306, 1611161. romonum 11. 5660, 5661.

N. 1308, v. 2. 11161111111111. romane.; 11111116 lamen Mommsenio suspectus
(Bali. lusi. 1553, p. 173 u. 116161. 11616. Χ, p. 156 6.) llol. 1. 1161. MATRI.
urcium 17. n. 5659, 1.

N· 1311, 111 1³⁰5.
N. 1312, spurius. Mommsen, l. N. 9⁰5!

N. 1311, 1. 2. salluis: 1611161116111111111611111, 6. 29, repertum eum 1111
&apamia lerrilorii Cillanuaensis 1111111, 111111 in Museo Veronensi. Mass'.
. . . , .

11. 1511,11116111111161111116, 11111 interpolelus, 11 1161111111111 aaa 111111
lunone commemorari 11 semu 111116161616 nornine AEMYLlA mihi quidem probans.

ll. 1325, 111110611611 Ligurio 116111, 1161116116 lamen 1611161111111111111
aino, qui arelaelypum inspexil.

11. 13211 11111 Augusti filia nunquam Augusla 11111 111, quara 11 Liuiam tilulum
spectare 1661111. Ci. Mommsen, l. N. 2610, qui ipse 666 11111; 111116 lamen 11111111.
[Titiis 11111 1111161 appellari ipsa 9111111111, 111116 similesque blanditiae aliquoties
reperiuntur nomini 1111111 nonnam]

5650.-·1111Μ178·Ηο11·9····1····Μ·Ρ11071ΝΟΙΑΕ··
praefici·-dACORVM·PRAEF···· l···1u-TR113·LEG·‘1'·
ITAL · dollnaeus DONIS · MILITARIBVs · ab l ΙΜΡ · TRAIANO ·
AVG · Germ · · ·· ll 10111111110116111111161161111111·
CALDARI · ·· 111.Ν1111111115·11·1-Ηον·1111101113111111·
ll ····· lux-&cun · · ·· ·· - Faleriis in Mus. Vel. 1111161.
Curii. Memorie 'Romane ΙΙΙ, p. 711 Keilerm. vig. 253.
1) secularem ef. 1161.
soson. Q·GAECIL1VS · GN · A· Q · ll FLAMINI 4131ssssss-
Tvs ·¹) l IVNONE · SEISPITEI ΙΙ MATRI · REGINAE2) - Lanuvii,
litteris praegrandibus iu fastigio aediculae, ul 61111111 mili Canius
1. 1. - Exemplum ex eo confictum 1111111161 16 Μ6116 publico Ba·-
alliensi, ex quo 11. Μ61661116, Bull. 1611. 1852, 6170111111111116.
N. 1². X, 11150. ,
1) 1,1. llberlus Cn. 11 Δ. Caecilianum 11 Q. Flamini. 11111111111111111111.
s.r1.li. ,
5660. NONIAE · PRISCAe l SACERD · IVNON · POPVLON ΙΙ
616161 · 6161111111 -uvir ll 61 Ι16111 · novm · nom l
FILlAE l LL · NONI · PASSENIVs ll curossvnvs · FlLARGyrlvs·

 

