181ἱ C. V. RES SACRAE.

CONIVGI 11 OPTIMAE · ET · SANCTISSIMAE ΙΙ BENE · DE'SE·
MERITAE - Romae, in bortis Vaticanis. Butt. Inst. Arch. 1851, p. ¹8⁰.

1) 1. ο. Bubastiomm Aegyptioeum, qui Romae consistebant.

5975. POMPEIAE ΙΙ Q · F · CATVI.I.AE 11 SACERD · AVGVST 11
DECR · DEC ΙΙ REMISSA · PEC · PVBL 11 C · TRVTTIDIVS ΙΙ PIVS·
FIL 11 L D D D - Rep. Minturnis, nuncin R. Mus. Neap. Momm·
sen, Ι. Ν. 4066.

5976. ATTIAE · · FIL 11 MAXIMAE 11 SACERDOTI 11 AVGV·
STAR ΙΙ TI · CLAVD · VITALIS 11 VXORI·OPTIMAE ΙΙ L·D · D·
D- Interamnae Praetutianorum. Op. cit. 6117.

5977. Μ · D · M 11 ΙΝ MEMORI 11 VSIAE · L · FIL 11 TERTVL·
LINAE ΙΙ SACERD · DIVARVM 11 MATRIS· SVAE 11 SEX · APPV-
LEIVS · MARCELLVS ΙΙ D·D- Patavii. Grut. 29, t (minus bene
388, 0); Furlnnetw, lap. pat. p. 11, VIII.

5978. clAVDIAE 11 TI· F 11 faDILLAE 11 C · F ΙΙ saCERdoti.
DItIvARVM AVGtIusTAR · OB AMORttem eRGA PATRIAM 11 exiMIVM ·
EIVS ΙΙ auGVST · P ·P - Allifis. Mommsen, 1. N. n. 474& cMROO.

5979. S'TAIAE · M · F ΙΙ PIETATI 11 SACERD · CERER 11 PVBL-
PRIMA 11 L · D · D ·D - Teani. Op. ctt. 3988.

5980. VIVA· FECIT ΙΙ SVELLIA · C· Ρ ΙΙ CONSANICA ΙΙ SA·
CERDOS · CERIALIS· 11 DEIA · LIBERA ΙΙ Η · M· H · N · S - Ae·
serniae. Op. cit. 5006; Ann.1nst. Arcb. 1818, p. ⁴213 Gummi, St.
d'lsernia p. 117.

5981. CAEIDIAvF 11 SACERDOS 11 CERERIS ΙΙ ΕΤ · VENERIS*-
Sulmone. Mommsen. I. N. 5131. Legendum credo CALIDIA · T · F ο
- SACERDOS · PVBLIC · veaeRIS · ET · CERERIS 1. t. 2121.

5982. FLAVIAE · VERE PRAESVLE 11 SACERDOTI· TVSCV-
LANOR ¹) 11 VIXIT · ANN · VI · MES · X 1Ι FECIT · FI - Ravennae.
Μαι-1111, Giornale Pisano XVI, p. 17, t.

1) tf. n. 5972.

saw. sssssvm · c - F ιι stcssssnoTffi . Llssfflu ιι 11311011.

AQVINATls - Aquini. vsssrunniu..

§- 1. ANTISTITES. PARASITI. PRAETORES SAC. FAC.

Ν. 2201, not. 2. Fun-Ibus Arvzttbus tatso praetorem tribui exposui iu nun.
tun. Arch. 1851, p. 190.

5983. INVICTO 11 DEO ΙΙ VERVS 11 ANTISTES ΙΙ V·S- Ae-
serniae. Mommsen, 1. N. 5010; Currum, St. d’lserm'an. 5, p. 71.

5981. VENERI VlCIITRICI · PRO · SAlute ΙΙ iMPERI · 'E · S ·
Ρ · Q · R 11 E · ORDINIS · COL · APVI. · C · IVL · VAIILES · HARV-
SPEX tt COL · S ·S · ET · ANTe'SttTES · HVIVSCE 11 LOCI 11 D -

Maron Porto (Apuli). Schmidt, Oesterr. Blatter 1816, p. 6633 ct. Dum).

 

