§- 11, 111101108118 MAGNVS err. 111

ιιιι Nos ιιιιιιιιιιιιιιιι ιοιιΤιιιΕιιιιιιΤ vT · Qvon ιιοιιιιι
ιιειιιιι ιιιιιιΤοιιιιι Ει sNNsffl νιιιιιιιι ιιιι ιιιΤιιιι
ιιιιιιιιΤιοιιιι vLLr ιιιιιιιΕ οιιιινιοιιιι ινιιιιι Novum
st Nx Qvo ιιιιιΕιι rrso N0N ιιιιιι ι ι ιιιιιοιιιιιι 1LL1vs
ιιιιι Nonis pc„ ιιιιιιι οιιιιιι ΡιιιιιεΤιΤιιιιι ιΤ NON
ιιιιιιιιιΤιι ιιΤιιιιιΤιιΕ ιιιΤιιιιιι cremis ιιιιιιι NE
ern ιιιιιι ιιΕιΊιινΤιοιιιιιι ιιοιιοιιιι 11111) ι ιιιιιοιιιΤι
roTrvs QvAN ιιοιιΤΕ ΕιιιιιιΕ νιιιιιιιινιι cvm ιιιιοοιι
ιιιΕ ιΤιιιι ιιι ιιιΤιιιιΤιοιιι 1LL1vs ιιιοιιιΤιι sem
Nonis ιιιιιιΤιιινιι NosTNNFLAVNNr FNNN ι ιιοιιοιι
ιιιιιιιιιιιιιιιι ιιΤιιιι ενι ιιιιιιΡΕιινιιιι, ιιιιιΤοιιιιιιιιιι
Arica QvNN 1101101111 ΕΤ ιιιιιιιιιιιιι ιιι ιοΤΤιιιιι
11111 ιιΕιιιΤνι ΕιιιιιΤιιιΕΤιιι N1s1 rNsNGNN Τιιιιιιιιι
ιιΤ ιιι, ιι, ι L1c10s1 NvNNNs ιιΕιιιΤο Torrvs ιιοιιιε
ιιιιε Γιιιιιιιιιι ιιΤ · GAvnNTN Ειιιιο Nonium». ιι ιι, orri-
No ιιιΡΕιιιι NosTm οιιιιιι vT Nomscvm NNcoeNoschrs
1Τ ιιΕιιιιιΤιιιι voms Ει ιι ιιΤιιιιιι 3111110111 Εινε ιιιιιιιιι.
ιιιιιι NT ιιιιιιιιΤιΤιιιι ιιιοιιιΕ cvivs coNsossTso ι GLA-
ιιοιιιιι· Ριιιιιι ΕΤ ιιι ΡοεΤΕιιιι Ειιι Ειιιιιιι MNT Nos
ιιινΕιιΕιιΤιι ιιιιΕιιι ιι ιιιιιι ιιιιιοιιιοιιιι ιιΕιιιΕιιτνι
VN Ειι ιιιῑιιιΡ 11111· τι) ιιο οΡΤιιι. ιι ιτιτιιιιιιιιιι ιιιιιιιιι -
111 lutere dextro: dedicata υ·-·8ΕΡΤΒ1111111111111110οΗ0 ἦ ζῇ·
60118311) - 1101111 in iuro Ulpio, 111111 magne litteris 1111111ιίιί-
111, Anu. 1011. Arch. 1⁸89, p. 2855 imaginem eeri 11011111 v. in 1111111
L eidem libro 11111111, 1110111110 001101111111011111111111. Β, de Rorri,
l.1. - Alterum titulum eiusdem riri v. Or. 1188.

α.1)1, 171, Ι 1. ιι. 1911 ιιι, 11)110 ι.1111 11311; ιι,191. Siprnre 11111111
ιὲ111μρὶ1ἑ11ῃ11111ι,1911111;101;1,ρ,ῃ111“1;.οιί--ωι111111111111 ι191

ιιιιιιιιισ ιιιιιι ιι,ιι ιιι ιιιι putemur, mmmm
11111111 0011111011 menri: 0111101 rrqiiiepilorpl ,η’,ιιι10οωι ιιι, οι4)1, 181; p..³12 1)101··

Ιιιιιιιιρ1ιιιΙςιι1Ἰ 00111111113011.
ιιιιιιιιιιιιιριιο 11111 11 ιιιιιιριιιιιιιιοιοι·111 neugma 1111111
111 fretu· (ιι. 111 ιιι.) tertiam praefecturam posi 10110111 certe 101 11 1111 ι. 410
11111111 (ι. 114 ιιι.) 1) ι. 111. 1) hominum 11 110111 ιι, 116; 111. 341,
1) praeiudicium ιιιιιιιιιιιιιιιιιι 111111111111111111111, 1) 111111 conscripti. 1⁰)saurroq.
0111141, 111 10110111 10 ιιοιιιὲιιὴς p. 2885 1111111, 11) ’1110110111 Ungui. 13) 1111
111111 editor ’1110101111 fingenio 11110ιο Romam veniere ιι in 111111111111101111
confirmet, ιιιι 111 re ιιιι Zosimus (11, 5) narraverat, recenter negarun23 11, ιι, 111,
14) 11011 1111111111 operis Nicomachi. Ceterum 1111111111111111111 quaed-m, ex ιιο
genitivu 1111111111 pendebat. 11) Navium 1111011111 Arbogrrte 11 (1111111151ώί
1ιιιιιιιιιιιι 1111010110 victore honoribus 11 10111 primur 111, 11111011111111
ιιιιιιιιι 0011111;Ιιι.111. 1111011111111111σ110111111ιιιι111111110ιί111111111,110110
111111111111 111111(ιι,111),ι 10111111 1111111111 eruin ιιιιιιιιιιιι perir·
ιιοιιιι(ιιιοι·111111111111111)111611ιιιιῖι)11311111 ppt
111,111111111οι1”.159 1111110111111111 ι erre
1111 ιιι ιιιιιιι]ιι·ι,ιι[11ιι ισιριιιι, 1,ιιι ι
1111111111111111 11111111111011 impetrentur, eqzierird oneprorirrp ιιιιιιιιιιι 1110101111-

1ιιιιιιοιιιιιιιιι 1111111111111111 1111111111.011111111ι1,]11)1“11111111111111

11111ι111111001111011111110111οιι 18)Prrefbpti27tr
111ςιιιι. 110·11ι. 19)1,”4’11;1,.1ιι 111,

1191. Tituli Grut. 151, 8 (Or. 1115) duo exempla Μ1111(1 ad 11111111)
11 111 Appia 11111111 versuum distributione verborumque compendiis

 

