vn. RES PVBLICA nominoitvni.

100

011110111111111(111111111111111111111 011111111101111111111 11111011111111

111111 111111, 1111111.) 3044.
0. riae Latinus 5500. 0000. 0507.
Min. et Lat. 131 sp.
C. vrassanum 3307. 0010.
ei alimentorum 7400.
0. 1111 011111110074.
riarum Tiburtinae. Valeriae 11 111·
mentorum 3140.
1111111 Valeriae, 011111111 11 Traisnaa
Frentanae 143 ap.
011111111111115010 (fortusse quomis
11011111.)
011 1111111 1111 Flaminiae 1111111111·
1111110513.
(01. praelautus alimentorum.)

11. 0111111111 11111 ordinem 11111· 1111·
praetorui.

Curatur 1111 Tralanae 5451.

Curatur 1111111 sternendarum 11111111
111111 11 11111111111 Ti. Claudii
01111111 Augusti Germanici 703.

1. 01111111111111111111911011111111111.

Curatur riarum Lunieanaa et Latinae

C. 1111 Nomentanae 008.

C. 1111 Praenestinae 3140.

0. 1111 lignariae triumuiralia 0000.

0. 1111. 1111111111111111110051.

011. riarum 11111101111111111 legn-
iornm prus. 11111110) 4000.

011. elerum et pontium Umbriae et
Piceni 1111111111 optimu imp. T.
111111 Antonino 1111. Plu p. p.

lmp. ii 3170.
011. riorum 150 sn.
1. 1111 Aug. salient· 130·
lits 11111 us'rus municipalibus lsunurs'lisss
11111111 sanutus usque 1111111111·
soum 1111110111 uturum 111111 prue-
puellos:
Vincurus siae 01111101 0514.
Vluunrns er S. 0. eid. 11. 0007. 0515.
Curatur aetorum sanatus 5447; fortasse
idem qui:
ab retis senatus 0074. 3113. 3100.
5470. 5470. 0000. 0485.
11 11111 imp. 7111111113. 0073.
0111111 tabularum punitusrnm 3100.
01111111111111111 3111.

(1111011010 1111 1111011111.

0111111111 11111111111111111111111110104.

111111111 Antiatlum 3051.
111 1111111011 133. 0010113051.
civitatis 111111. 3100.
111 p. Ardeatinurum 0451.
111 n. 0111111111113070.0510.
Bleranurnm 5135.
0111111111111, 1. Pyrgensium.
rei ii· 0111111111 0503. 0504.
1111111111 certissime 0507.
111 ρ. 111. Carinas. 0511.
111 n. Catinensium 0510.
Fanestrium 1.Ρο111111111111.
rei n· 01111111111115500.
Ferentinatium 00.
111. Formianorum 3700.
tGemonaa) 0040.
011111111111111 1. Tarquiniensium.
,uui italicenrium in prurinela 1111-
1111 30.
Laurentium 104.
Laurentium Larinatium 1003.
1. p. L. 1.. 3151 = 3103.
1. p. Leptlmagnensium 0510.
111 p. suisndtdtssimse 11101111 Her·
surum Marrucinorum 3140.
111. Minturnensium 3700. 0503.
111 u. Narbonensis 0404.
Ocriculanorum 5135.
111. nubi. Pisaur. 11011101. 3143.
1. n· Puteul. 3707.
snlenrl. eoi· Puteul. 3750.
Pyrgensinm 11 Caeretanorum 0043.
1. n. suessanorum 3040.
1. p. Sutrinorum 0003.
1. n. Tarquiniensium at 0111111111·
rum 0040.
1. n. Tarrioinensium 0404.
civitatis Teanensium 730.
Tiburtium 00.
1. p. Tripolitanorum 3510.
r. 1101111111. 3040.
Veliternurum 3050.
0110111111) 3044.
Vulsiniensium 00.
111 p. 1011. 5315.
11111111 1011. 0534.
euiuniarum et 111111110111110010.
eivitatium universarum 1111111111οΙ-

01111101 triumnhl ¹⁸¹¹⁶¹⁸⁵¹¹¹¹¹ ⁶⁰¹⁰¹⁸⁰¹⁰¹ [111111111101101 splendidissimos Niso·

secundi 700. .
Curatur regionis Vll (0111010507.

111111111111700.-11111111111111110

(1111111111 reqionum 01511 1111110111 b· 0141010114 01111 filil 0110014010οΜ

1111111111. Off. uuit. 11111111.)
0111111 lllyrici at Histriae 4000.
Curatur nuntie Aug. ln 5111111 3034.
1111111111 111111111 1400 sp.

(equites 1111111111, 11111111 1111111111 111.)

0111111111 n. Aeuanorum 4007.

111 n. Aeserninorum datus ab 1111.
110111 Antonino 411. Plu 0403.

 

