872 C. XIV. RES MILITARIS.

1) Ser. llldreig 11.1.1.1618. 211113111111,11111111111111111. 1(111.1111.
Arcb. 18³9) confirmat sententiam Orellli, qni delentibus habendis praefuisse 111111ςὶ-
stratus docuit, qui a militiis appellantur. [111111 1 1111111111 qui diruntnr iidem ridentur ae
1111 militiarum 1111 (1. 1. 6821), militiaeque honestiorum eaedem ac tenuiorum stipendia3
ul HV aunis bi, illi quadriennio militiam absolverint. 1101111111] Quos probe distin·
guendos esse declarat a libertis Augustorum dictos 11 copiis militaribus vel 1111111111·
111. - 01. 1. 6816 11 01. 3560 seqq.

1. 1. 1011111111.

N. 3561, spurius, 11 ,1111111111 autographis'. Nota errores plurimos a ielsarlo
commissos: 'l' pro ’111 0.(11118 omisso AVG3 statuam inter dona militaria eon·
memoratam litteram G geminatam in voce sch3 oannis ornamenta praetoria; pree·
11111 officium 1111611111 Tiberii aetate libertorum erat et Hadrianus primns ab epistulis
11 11611111 equites Romanos 116111181111. 22); 11,Α11.1111,Α111.1316, p. 321.

N. 3569 = ⁴⁹523 1. 1111101111ος 1, 6. 16 0111110 uiuissus: avc.1vttl.
S'l'Ll'l'lB . tvnlc; ipse ridi Maceretae 11 1111. 0111111111-11111101161, 111 Tibure
repertus est3 cl. Donat. 299, 6 11 Or. 1952.

N· 3570: r. 6. l. stlitem deinde PRO l LEG.

’ N. 3512, 1111111; Mommsen, l. N. ³3·; 1111111111111111111111111111011111110·
11111 apud Keil. vig. p. 30, lt, r, 9 = 1111. 811, 1 1111.

N. 3514, 1011. ea Cod. Vnt. 5253, p. 281. 1111111111. vig. ⁴2, et Labusius ia
libello aopru 111· ieri-islone reoperlu 111 Egilt03 illius exemplum 06 multos errores
1111111111 bie referre liceat: ramussello . Μ . F . sset tt RVFO . Pit . etta
iml’ttttATonvm . NI . AvttELt . ANTONlNl . ΕΤ 1 1 . avum . VElll . ET.
1. . 111111. COMMODl . 11100 ll cotlsvnltttttvs . OllNleEN'l'lS , 110110·
11110 lt e'l' . 011 . 1101011111.οΕ1111110111,1111111110 Ι attro-
NlNl . ΕΤ . commoni . AVGG . 00110111 1 mVllltLl . vuLLAttt . AVNRA.
ilasTts . PVlllS . llll ll saltui-:Movit . vExtLLtS. onstDtONALtttvs Ι 111
iisdem DONA'I'O . Panes . AEGYP'l'l . Pllllll' ll 111 . Pttoc . A. rarlotl!-
ltvs . enoc . BELGicae lt 1111111111 . GERMANIARVM . Ρ1100 . necui Ι
1101101 . 11100 . AsTvmlss . ΕΤ . callemus. TltlB ll 111.11.Ρ11.’1”1113.
0011 . X . Villi . TRlB. 0011 . V. vtcvt. . Pl'. ttts 1 duic 11111111
1101011111.1111’1. ANTONINO. ΕΤ 1 1011111100. AVGG. eriuven.
AvttATttu. (l) lN. FORO lt diui truiaNl . ET . Altera . ClVlLl . entem.
lN . TEMPLO tt divi pii 'rttn'lttru Lotttcarstu . lN Tllllttplo . 1111111 ,11101111
poNENDAS . CENSVlT - supplementa sunt Labusii et Borghesii.

N. 3515, r. 12. pro idem corr. c.1t,i:Q.

6850. Distinguends sunt dona s. praemia militarie maiora et minora,
illa quidem ducibus praesertim exercituum et legatis consularibus, legetis
praetoriis legionum, tribunis, praelectis duta, baec centurionibus
plerumque, ceteris principalibus, militibus gregariis. Dona autem miore
coronae erant vallares, murales, aureae, classicae, bastae purae, vexilla3
1111011 torques, armillae, phalerae, licet curonis quoque haud raro
06 res egregie gestas milites gregarii donarentur, torquibua reru et
armillis et phaleris tribuni quoque et praelecti honorarentur. Et ita
quidem praemia maiora ducibus tributa esse videmus, ut legato eon·
sulari praeter coronas quattuor darentur hastae vexillaque quattuor
(nam si octo bastae et vexilla in lapidibus leguntur, 06 duae expedi-
tiones duces iis donati erant, uude etiam binae 1011111111 cum octonis
bostis vel vexillis commemorantum ci. u. 5t-t83 617711 legato vero
preetorio tres hastae purae et vexilla tria, quamquam Vespasiani aetate
duo tentum vexilla cum trihus hastis coniuncta fuisse vidimus (1. 515011
tribuno denique vel praelecto duee hastae purae duoque vexilla. Inter·
1111 autem una modu baete et vexillo uno tribunos ac puetarum

 

