1. 1. mun.- · 11

Tm} . Ι)Εο · COLONIA · SATVRNIA · Anulus Ι) COLONIA·
IVLIA · FELICI · CLASSICA · SVESSA ncnsTlnlvs ·C ·L·1³ffl··
LEROS · 1111111011- ΤΒ · PL ΙΙ 8ΑΤῙΙ.Α · VXOR ·- Aquini. Csnt.
1033, 8; Mommsen, 1. N. 1311.
1) ,101111ιί.

5153. VECTIGAL ΙΙ COI. · COL ·¹) IVL 11 VENAFR2) - Venafri,
Mommsen, Ι. N. 4603 1101113111, 1111111161. diVenofro p. 833 ν.
0111111111. ’

1) 0016161111 00661111, 2) Τ111111 memorie dignu, quippe qno coloniam Vo-
1111111111 poet 1116111111 Conteris 1 triumviris 1111111111 1111 ρ11111ς unde epaenetum
1116161. p. 2³9 pro qoe'nqnem‘n'e 11111111111 commoratos 111111 Borghesins 111·
1111, 1111 111111111ς11111116116 Manio ρ. 6 (Ambivio 1111. 11611111). Quam·
qum 11 11111111111111111 111111 81111 1111111111 quinqueviri poenum possent.

1151.1.11116.11111111161161111116.
111 · 111 11111111111116111111111116111111.
111 111. 111 1 1111116111 · 11 11111111 11111111

CAIATINVS ·¹) PATRON ΙΙ MVNIFICENTISSIMO — Cejezzi: Man.
M. V. 351, 5111.; 1611. Mommsen, 1. Ν. 3912; et:

5155. ····FAL·REST1TVTO·M1LIT 11····KA1AT1A¹)M1L·
111 .“1-111111.1111.ῑῑιῑιῖ[ι·.·1111111116111110.
FILIOF ΙΙ · · ··ΜΕΝΤΟ·1111·-011111...1111116111116111141
11111 Cas tam et Madd 1111111111 Mna. Borb. V. Mommsen, 1. N. 3626.

nefqecttcleetenocget 1111
1111, ..11111111111111111111 ...1111111111 ιιιοιιοιιιωιιιωωὛᾶοοεὶ
6111.11.ρ 161.

5151. CONSECRAVIT 11 Ac DEDICAVIT Ι CONCORDIA IVLIAV
111111111111111111111111111 1111111 · v - c 1 oonnss
CAMPANIAE - 8. Morio dt Capua. Op. cit. 3613.

1)th 1116111111 1111111· 161 nrmppDio 11111111 1111111111

5157. 6·1111.···1111ΒΠ110·Ρ·111>111011111101
1111110111111)1111111111111110106·1ΙΑΜ.111111
A· PORTA· VOLTVRN ΙΙ AD· VICVM VSQ·SVA11PECVN1A·
slnlcn· snssnvnnn OB· MVNIFIG· EIVS 11)· Ι)- -0111116111
11, 1; Mommsen, 1. Ν 3633, uni v. oet.

111.-

5158. 8ΕΧΤΙΑΕ L· F· 10AN11) ΙΙ MONVMENTVM Pvnnlcnn
FACTVM· D· D· C· I²)V QVOD· ·EA· MVNIFICA· ERGA ΙΙ CO-
LONIAM FVIT -· Cumis. Gervooio, Iser. Nepol. p. 16 3 1. Mommsen,
1.N.2⁵68.

1) nem G. 2) 6111111 Decvrionvm Coloniae 111111; Garmias: Colonorom 111
Cumanorum 111111111111 ,· 11. 01. 3633.

6169. viam 111 ρνοΜΟΝΟΗΙΟΙΙ ····· PAvleano 1111 mGLEG·
TAA 1)11 ······ RATVS V · C · CAMP· ΙΙ corr· (vel 11116) 111111
Pvnnlco nnnman «·- Rep. in 1111111111 dieitur Seiani prope¹
Neapolim none in Mos. Borb. Bull. 1111. 11116. 1111, p. 1161161111
Nep. 1, p. 29, ex frammeneo 1111116 da· 1111 cometen Napol. 1111 111.Ι m

 

