³⁰6 Anntxni [T cossfflcmi.

ffl- ne n. mm: hahes nunc delineatum r. ir. :isnin iu Annalibus In·
Ι itaut. arci.. 185³. 11-83-
at' ι. ὒ115τ nonnum mim m iic-et: neque enini accu-
ὗιι· ··u· 'ncv ωηεν-- Immunes. m· »ιιι-,ς κι- sensus verborum con·
..U γη ,ιω mmmm mm affl msse pro habeas scriptum,
·; ι .'2.··.:n· immi ε §nietam afim-x ssu manes eius placentur,
:.- um: {.·.·-rttinn .·ιωιτ..
··- a. ‚- ,Ἡ ·. U m :ez-er 1.·.. ‘¹:12 p. 252: Qi'IDIiiES
. -η

. ..-,,- ς , ν m nun: mmmm inhac inscriptione

,gw- nemunmii.
ff· τ, ,τῇ is: §xxiiii cii.

·..- .·33 F
²* · ⁶ ⁸⁶ --------- ιι mii.
. . . -· ···.›;·‘····.··.·:·.xr.·“. 1²1.Esse¹a1N}li'Ni·'s
“ ,21- - „vn ,...·κε.. {iiixviii iri vri
ars-:···titii·=.:1³111²1>f.01'r10
' - νεα·ικκὶεεειωκεπιιιι
. κ ·.=.= z· §stris : sixii‘vsoi’f.
' ···:·-..=-. 2···.·· si xr sitiiflxii'ii -
q ·. ···.·?ss .=·.· .:.·:. nunc Augustae
,εκ fusili .·..·’.·.Ρε..ὀηαι).106;
. , ιι, -e msa-3⁸31: nequeiamen
· ¹ . :- {3
2:²2· 1.·sc.ixT1vs·
. · = ··i···sx.iTi·ssr.iTv-
N :us i.·.i·=‹:oni·.i1.ii11’1-
, κ · 12:³3 iissffliiiiiii'rss

. · = '' .“ ἸἹΞΣῚΙΪ-Εοιιςιειιιιηαε.

CULTU) C W* i! LOCA
x ·- ’Ἶ Μ 'ful' [ExToNARI

ε,-.ιι ssim. Inscr. de

· :.. M huni· li'uinui.

· ’,ῑῇ sum.

κ κ’· i· x* 'simin-Lm-

, ,, w. i.- §st-irninus anno 735
Η '‘nnat-*³ i. ⁸0²1) = ᾖ. ·- N. fiiffl
:m “fimi ..m-..m hwa. neque tmen, uhi

Α

 

