88 C. Π. MONVMENTA HISTORICA.

5467. Ο DEX · PB · DOM ch · VER· CL· QV¹) 11 ANT 1111
Έ · vsssso Π 1 COS ²) - Roinne. Fnbr. p. 513, n.183; corr. Borghesi,
G. Α. 1, 1919, p. 3593 cf. ιι. 856.

1) Opus Doliaro Ex. Phaedetn.1)0n1uiae chmoe . VEB& (i. o. Annii Voti).
CLundinn.QVinquairulis; of. rann. Ι. Ι. 2) ιι. 145,

5468. Μ · AVRELIO 11 VERO · CAESARE-¹) COS 11 1111Ρ1 Τ·
AEL1·HADR1AN111 ΑΝΤΟΝΙΝΙ · AVG ΙΙ ΡΠ · FILIO 11 P·P·¹)D·
D - Tyndaride in Mus. Panormitnnum 11Ιιιιιιι, rep. ιιιιιι oum statu
M. Aurelii. ΒιιΙΙ. Ιιιι1. Αιο1ι. 1945, p. 57, 5.

1) Sic ouer. stephanius: videtur 1ιιιιιιι CAESAR! legendnm oisc. 2) Pormn'uu
Ρνοσιιιιιιιὶἰι, Borgh. 1. 1., quie formula antea in solis inscriptionibus Africanis reperi: nul.

5469. M · ΑΕΗΘ · AVRELIO 11 CAES · COS · ΙΙ · ¹) FIL 11ΜΡ·
ANTONINI· nvo-1³11 1 Ρ · P Α) D· D · P³) - Firmi, in theatro.
ΒιιΙΙ. Ιιιιι. 1839, p. 89.

1) a. 115, 2)1’nnn1³nmao. 3) noereio Decurionum Publice.

54711. VICTOlMlAE 11 PARTHMCAE MAMssMAE 11 AVGS 1)Ι
D D PP2) - et: VICTOMRIAE 11 ARMEnNiAcAE 11 AVGVSMTORVAFss
D D P 1¹2) - In foro Cuiculitanoruni, alter in bosi octogono, alter in
hexagona. Exploration de l'AIgo‘n‘e'¹ beoux nris, voi. I, pl. XXXIV, 4.

1) corr. AVGG. 2) ef. ιι. 5168, noi. 2. 3) Divos naim intelligo,

5471. ῙΜΡ CAES 11 111 AVRELIO 11 ANTONINO 11 AVG ARMENM
ACO PARTHICO 11 MAX MEDICO 11 TRIB P XXIII ¹) lMP 1111 COS 111
ΡΡ lIB'iiRISOTlVSDMiilffl) DIVINAE 11 ARAM DON ii POSVITEP
FVNDANMVS SOLV1T³) - Ksonr-el-Iiennaia Africae. Mbmoires des
Antiquaires do Franco XXI. p. 77. ’

1) n. 922 = 169, sed pro ΙΜΡ 11 corr. {MP V. 2) Ι. Linnmso ,21118 110-
mvio. 3) Ιιι voce soLvrr cognomen hominis {alere videtur. .

5472. IMP · CAES · M · AVRELIVS · ANTONINVS · AVG 11 PON-
TIF · MAX · TRIB · POTEST · XV · Cos-III · Ι)1’1Τ 11 ΙΜΡ· CAES-
L · AVRELIVS · VERVS · AVG 11 TRIB · ΡΟΤ · COS · 11 ·¹)TERM1-
NOS· VETVS'I'ATE 11 COLLAPSOS · EXALTAVERVNT · ET · RE-
STITVEMWNT · R· R·²) PROXIMO · TERMINO· PED ····· Ι
POSITOS· EX· AVCTORITATE · IMP· CAESARIS 11 NERVAE·
TRAIANI · AVG· CVRANTE 11 A· PLATORIO · ΝΕΡΟΤΕ· CAL-
PVRNIANO ΙΙ CVRAT · ALVEI· TIBERIS · ΕΤ · RIPARVM ΙΙ ΕΤ·
CLOACARVM · vssssls - Rep. Romae in regione ludaeorum ιι. 1631.
Mur. 455, 9; corr. Fen, Fasti· ιι. 35.

1) ιι. 141. 2)11ισ1α11οςιόιιι;ο1. Grut. 200. 3 ο1οι. 5011.

54721. DIVAE 11 FAVSTINAE ΙΙ PIAE 11 IMP · ANTONlN 1 AVG!
P·D·D - Aeolnni. Mommsen, 1. N. 1101.

5473. 111111Αε AVRELIAe 11 SABINAE 1) 11 1111Ρ SEVERI AVG 11 N
SORORI DMVI Ρ11 MARCI ΙΙ FILIAE 11 C · ANNIVS C ΙΙ FILIVS PA-
1³1ss 11 SATVRNINVS ΙΙ PATRONAE - Caluinae. Excursi'ons dm

I'Afrique septentrionale, ιι. 38; Cimo, Music de sculpt. inser. pl·
LXXIV, ιι. 29.

 

