111 c.1v. nu 1010111115.
§- 11. 11111. 1101111. 5111111.

N. 1482ἰ de 1101011010 huius 1110Ιί mihi minime constet, quoin eeepe 01μο deornm
eliis diie dedicentur, et 11110000 1).1). mete inter nomen et cognomen 1000110010 0001100
archetypum indicere videentnr negligentius exscriptum.

N. 1483, merito eb 0001110 condemnetur: 01. Mommsen, 1111991. At genninne
=eet‚ quem 00011100 00001000 indicet: Gret. 68, 9 = 1000. 175 = op. tit. 2477, 01
ipenm Flevii 110Ιο011001 nomen 00110 proban 01. op. eit. 2478 01 2479.

N. 1484, genuinae eet: v. 1. TVLLIVS (?); 0. 3. AVG; 0. b. evm-111.; v· 7.
Ρ. 118; v. ott. Tzstetnsstt‘ro. Tonini, Rimini μ. 331, 0. 4 ex God. Rigezzieno,
1100100 note ente 11111 110010. Are. p. 228 addite: idem. Vitianium 0000100, Ari-int
prope eedem D. Columbae eom repertum 0000 tradit.

N. 1488, genuinu23 vidi 11011100 in portien eedis S. Meeiee transtiberinae, nep. 0.
1729 10 coemeterio Goedieni ed 01010 Letinem. V. 4. LIBER 1111000110

N. 1489, genuinne3 sed 0000. 0.1. nm emittm 01. Mommsen, 1. N. 2471. ·

N. 1491, v. 7. Lei-neb, C. 11. 1, 6, edidit PACTA ‚ ned in exempto, qnod 0100
tibeeetiteti ipse debeo, in 100ος100 coer. FACTA.

5714. LIBERO -pnTttl · SActt · 11 1.· CAELIVS · SATVRNINVS ΙΙ
1.-01111 -pbtttttttNoPOLt Α) ΙΙ LIB · OB · HONOREM · 1111· ΙΙ
EDILIS ·²) LVDIS · SCAENlcts ·D · D - Italicae in Hispania. Bull.
Inst. Arch. 1839, p. 5.

1) ccccc PARTHENOPOLI. 2) 10010000 EDtTtS.

5715. LiBERO 11 PATRI ΕΤ (1011110111 · HERCLlAtthS · ET ·
CERVABVS t ROMANVS · AVGA t ET · AVR · CRESTRO 11Ρο-
SVERVNT - Zalathna in 'transiliente Bull.1nst.A'rch. 1848, p.
184, ex apographo v. cl. Neigebnur‚ quinum nomine recte legerit,
edmodmn dubito.

5716. 1111110 0011111110 i 115150111011501110 1
111110011111111111151) lovis 1 1111111111 11Τ1511515
11000111110111101110 ιι 001115511111011 1 101111
010 Dicebant* 11 1051 01510151015 1100 0110115000)
101101 11 noc 111101105110 11 11Τ15 5050111 11111111
111115 1111111 0011111 1 0011115 1111111111 11010101 11101111
CORONAATVMQVE ³) - anbeese. 110000. quidam Frencogaltornm
00 inexilium missorum, mihique dedit v. 01. A. Noet des vergere.

1) Num 110 dietus pro dimeter? - Utnt eet, hoe 00010 constet, Liberum petrem
0010 Dionyso Semetee titio plene contundi. 2) De eymptegmete egi videtne Becebi et
Panisci. cuiue beein Atfiniue 00000000001. 3) Note eottemnein sacrificiorum 10000οΙ0111,
dn interiptionibne, ni tettor', nunqeem 00100 repentem. Domini ipee 0110010000οο
Liber peter et Penieene, quibus 0100000 ethonore, i. 0. beni 00000010 0100000010,
00110 10000011110100.

1. 13. 01115.

N'. 1492, spurius: 01. Borghesi, Deend. num. 1, 8.

N. 14⁹³, 0100 dubio 00001110, quemquem Ketterm. epod 00. Anett. epigr. p. 37.
sibit eerti efflemeee 00000 0015 v. in 1100. Vet.; Cererem srugfferam hebes in tituto
Gent. 26, 8 in eiettete Nepesine edhne exstante.

N. 1497, spuriae: Mommsen, 1. N. 7381.

N. 14981 Cumanum 0000 01 memmenni 1. N. ind. n. 459. doenit et demoneteevi

000 tetdttneb. Get. An.

 

