76

Ι. hu Δις, ειη Δις, ι. κιο-
ῑιι er. eutr. 953.

Ι- Banna ,ιιι ..κεν tamuz-8
up- [us. ξιτατ Λευ-,4η Δις.
ες αιτιοι· κιαι-εκ ⁸7³».

¹⁸5. Cau- Ι. Δι’. §ecam Am
³¹5 &E-

¹¹!- ξιο- Ι. ,νιτ- Ξιετ Δία. 936-

lap. Ι. - Μ Ξωὸ

m. [aa. Ι. - δῖοι-4η hm ῐ.
f. Δις, ⁵55

1⁸2. [aa. Ι. - Men-›ie‹ hm [esu
Δις, ¹222. 5513. 4323.

Ι. - Am Δις, 1334-

Ι - renuet fi-

D. ι. instem up. Ι. ,ιιι Mem-ier
lq. m-

1⁸.. §ev-,r- sint-der Has ῐς-ἱη
Δις. ⁸⁶32. ⁶¹:³⁶.

hp. &vua Abu-der Δις m.

Ι..- d. ι §uem Amr 1¹:¹¹:

lup :lua-dn Δις. 50⁶*-

,ῆν- Am nu.

Ι. summ Mna-der ut- [nent
-flaeni hem ⁵5¹⁸- ⁶⁸5³.

ab. Caes-t 6453.

hp. Caes. nnn Seueri R· nep-u bun
„smum Ιιςιι Pu ihu Ι. Aut.

§aem Alexander hu ῐεᾶι Δις ,
βοα- nax- πτὼ- ι-αα. ας. p. μ’

(u. ffl,-ss·.'. ⁸:³⁸.

αὑ. ”tn eu. p. p,— ‘.·. m 5515.
ui!- ιοι V. ας. u. p. p- σιξ-Β,
“uk-1313„ ,ιι-ι. ιιι. mb-

V. mronzs ἱΪ lupun-nonu ἷΔΙΠ-ΙΑ.

¹⁸!- (εει. [- 11:31³ Ver-u luz--
ns ἤιε seh Δις. μαι -ι, ιζ’-ιι.
εἱς-ιι- 3. ,εκ-,ιιι ι. ‘233 “a

:rb με. hu} iao. HL ω- m
ι p. ἰ. 22!- 9⁸5²
punt. nan ‘hm-um mnu ιεὼ-
put. ³³ mma μ zm ιιι ’enea
ι. ΞΜ 552⁸.
Gem- :ux ξυιυς. ιιι-ΨΒ·
ι-αι. punt. ιιι- πετὲ- με. ΙΙΙ. ίῳ-
V. *2²7 35⁸3. Ξᾰ-ὲδ ‹155ae-
θεας-υ nu ’33⁵¹ nn, tunae.
nn. manc-m esp-3- un:
Εἶὲ- nn. §aaa aaz. Boe-E
unx 2211. aaz. 2:31². 3⁸¹²- lm.
-2-‘12-221* 23¹3-
wffi-w-ss'- ων ΠΙ ³ ι- ³²-
'metu ι 23ἓί 9115.
[l Inn- :m-

ζ. han ''er-u ,Num-u uei. 05-

Ε. lzhvu feru Ιιειιιω ne, [aa.
ιοιδ- 35:¹5

Ιιπινυ Ger-amm ι-ιδ. 'Im
&15³-

fliem ιωκεμο :umam md!-
namus ιιιο. Caes. vencez- ,κτει-
21:- ”¹²2- [aas. s.- lux Ver. Ιιιυ-
ιιι h. seia-:u Δις- ὗες-ωιτη .·.
ὂιῗι.

1:323* mb- fines- i.- Δις. ³. :nr-
ιοιδ ὑικ- nnn-1:235 :uvar- εἷα-ι.
ιιι. Sam uu. Deam nn.

 

5086- ,Ξ-ΞῑΞ. 352⁸ 3525.
ι δ Caes. cem. uu. [buce. ιιι.
Sor-a:- nn pratum·- Juut. fiius
d. ι. unp. C Ιτιὶυ fen fixi-nu
Ρ. 1. Δις. 9⁶5.
&humb-fuam Laberium-5
2⁸7: d*- 3525.
Ιη- Can. Ι. Ant-mu *iar-m fl·-
Ῐάε Δις. 21. 9:3- ξεῗὶ. RS:
d. 971.
Ι-ρ. Ι. -— Ρ- f. :nn-:us ,ug- 93.
Ι- .. Ι- - hu re} Δις ‘rri-
lap. d. ι. Gema-nn Δις. 2².. Μ
Ι- ι Manu· 2331. 673¹
Diu-⁵ G. um.
·1-0.c2ae=.1-—Pmsress1 ng
· pom-m.up.ens-p.p.a.m

fl-

,- n. tab. μοι. ff. eus- ρ. μ. a·
β’ ⁹²⁶4 352⁵.

tr. pnt- ΙΙΙ eru ’1. 210 ffl-

namnummnffil'ffipdn.
p- - eu. proem- an Εειὺιιι·

 

