’ 111111. 1111111111. 111

- Rom, 11 columberio prope portem D. Sebertieni. 11111. dee ludim
ipre 11111, reque 1111111 exscribere licuit.

6652. imp · 11111110 ALexandRO · pIO 11 111 · aug · L ·AVleO
1111110111.οἩ COS Ι) 1 SPLENDIDISSIMI VECTIGALIS MASSAE 1
ῙΕ11111111111111 ii ΜΕΜΜΙΑΕ sosANDfflnrs C · F · QVOD ΙΙ AGI-
TVR SVB CVRA 11 AVRELII NEREI SOC · . · VECTIGALIS2) ·-
Lugduni. Maff. 1111. Gaii. p. 67; Mur. 356, 2.

1)*Λ. 221. pmcn 1111111111, Epigr. Aaou. 22 (Ber. d. S. Ger. d. W. 1853),
p. 21,111. 2 ,

6653. PROC · VECTIGALIOR · POPVL · 11 · QVAE SVNT ·
CITRA · PADVM legitur 11 titulo (11114112, 1.

6654. Ρ·ΑΕ1.·Ρ· 1111111111 · STREVNVO · EQ · P · SACERD 11
ΑΜΕ · AVG · AVGVRI · ΕΤ 11 11·11111Α1. · (101. · 5111111 11 AVGVR·
COL · APVL · DEC 11 COL · DROB · ¹) PATRON · COLLEGIOR ·
FARR 11 CENTONAR · ET 11 NAVTAR · CONDVC9) 11 PASCVI·
SALINAR 11 ET · COMMERCIOR 11 RVFINVS · EIVS - Apuli.
Neigebeur, Dacien p. 161, n. 269.

1)11111111111,’1’111. Ρ1111.; ef. Forbiger, Geogr, ΙΙΙ, p. 1109. 2) connvcem'.

6655. 181111 11 AVG 11 SACRVM 11 MARTIALIS 11 FfflMlNI 11 Q·
SABINI 11 VERANI 11 Τ· P¹) 11 CONDVC 11 Ρο11ΤΟ11111111Υ1110111
ΛΡ1Α111· vlc2) 11 VOTO 11 SVSCEPTO- Poetovione. Grut. 83, 53
11. 11129.

1)(1111 PPppi 2)Μ11;11111“11·11111,1111
1ἱ118111111111[1111101111111ΑΡ1111111111111111111111111111111.11011111111111--η111ἔ
scrinarii 101111. ...1...1 111.....1.........1.

6656. NYMPHIS 11 AVG 11 ERV CTVS ¹) 11 Q · SABlNl VERANI 11
C · P · 1‘·2) SER · VILIC 11 POSVIT - 111111 1111111111 Teplicr'ensis
11111111. ΑΙ11.11111.1.0.111, Monarchie (Wiener 1111111. 1829, XLVIII,
Anngebl.) n, 301,

1) Ι. ancrvs. 2) (1111111111Ρ11111111111111111111.

6657. MEMORIAE 11 AVRELI · CAeiiClLlANl · Ρ1111111Ρο311Ἰ ·
VECTIGVALIVM· POSVIt 11 EPICTETVS ΙΙ ALVMNVS - Lugduni.
61111111, Inscr. 111 Lyon VII, 25, p. 212.

6658. 11181111· VT111·r:·ch1ANO 11 REGN ·¹) ILLR 1 ΤΑ-
BVLARIO · VECT · 11.1.11 1 CVM · FELIVCISSIM ΙΙ 111 11 AVG ·
11·1)1.1Β - l’oeiovione. Muchnr‚ 811111111111, 10ος idern 1, 1161111
erripuit: v. 11118214 v. 2. LVCCAN; v. 3. REGNI · mmmm
1. 5. ILLVR3 1. ’1. FELICISSIM03 v. 9. 111 · IL · · ex interpolatione,
11 videtur.

1) Cf. regnum Noricum, Or. 495. [111 lepide 1111111 necnon. 1111111111.) 2)
feriam Nostri? - Ex 1111111 quamvis 111111 descripto regnum lemen Illyricum ei
vectigal Illyricum desumere iicet.

6659. 11111. CAESAR 1 mvi · 1111111111 11 1111111101 - 1.
1111 11 NERVAE · nnros 1 1111111115 . 1111111111 1 111.
10111 · 111111. 111111 1 111 . 111 · cos -r—w) 11 viiii · 1111111111.
1111 11 11111111 · pnssvs 111111 · 11111, . ronan 1 1111151111
1111111111 · 1111111111 n 115..111111ῇ111111111ῖ1π11

 

