§. t. DECVRIONES. OIIDO SPLENDIDISSIIIVS 555. tt!

········· coLLEGIIS·EX·'O· VIROII · DECR·FEC··
········· INCISVM EST 7 SECVNDo· ··
duoviraTV · EPVLVM · POPVLO · DED ΡΟ1 · · · ·
-···tnteII·SELECTOS·IVDIC·VIX · AN·····
······· 10·Pltsslt10· FE·······
Coribus rep, 55551555115151155511511111111, 5111115115511155115-
senio. cf. 511 5. 3139.

6999. PHILEIIOS 11 EX· DECRETO XXX vlttvot ¹) t SACEL·
LVIII · SEIIIONI 11 SANCO DE SVA PECVNIA· FECIT - In vinea
Nicolai Ζο11011 15 1515110510 Marini ad muros 551 dicuntur de' Francesi.
Lapis Albanus est. Dedit 511111 ectypunt Rosa architectus. 11511. 1551.
1853,1 p. 131

110555, 1111115111 ,51555111 d p 1,155515551ἔ55511111 5111ς511551115
5511151115 151511511111111 111155 5111511111 ,ἶ11103155551111 w! 55 5
5111111111 51511
1 111152051155155151115511111511111ἶω51511
551551ο 55555 5115111 55555555 10155 055115110551 eeeeee

1001). 101151111ΡΤΕ5 · COSE ·¹)T·F1· · · · ·ρι·151151111151 ·pIIAI·
FECTVRA · 'sOTa · fundi hospitium II FECERE QVOIVI · TI (1151151511)

· · · · · II iN · EIVS · EIDEM · Oltlnes · nos · tradimus · et II CO-
VENVMIS · COoptamas 511111 patronum 11 Μ · CLAVDIO · Μ · F · · ·
· · · · cos ²) —- „Piscis aereus 511115 crassus, cuius apparent oculus
51 551151115; deest prima pars capitis et pars posterior tota; postica
scripta 551, 51, quom piscis rectus stat, scriptura 11115155 50555110111151.1
Rep. est Fundis; vidit Agnone Μο11115555155, 1. Ν. 1139; ’11. eundem
Arch. Ztg. 1816, p. 332,Μ5131111. Nap. 111, p. 90, tab. 3, 5. 90.

110051151115111111 511515110εὸ51,511105555111155111115151511.-
1511111111 ι11115515115515151151151151511151115111115515·5115.11
11.-1110111111511115150551Υ5ἃ11υ111805151115515151151511511111115511510501155151111
55555151151111101.15361, 055155511111111211911515115105115
11555151 Ρ1151111(.1,55511) 5511111111 1110111111
15111151111.1221.11151Μ11ε111115155151115ω55ΜΡ1151115511 551(5.1121)1150551·
scriptorum Sententia interpretatos 551.

7001. ···LVI ········· tc ····· ONE·DED11v ····· t
93· XX· DECVRIONIBVS · · · · t'POPVLaRlssvs · LIBERISQVE ΙΙ
EORVM · SS· VIII· SED · ET · POPVLO ΙΙ I'ASSIM · PECV-
NIAIII · DISTRIBVIT ΙΙ LVDOIIVM · QVOQVE · SPECTACVILVM·
Ea · DIE · ClVlBVS · EXIIIBVIT 11 PATRONO · ABSTENENTIS-
51Μο (sio) 11 CIVI · PRESTANTISSIMO (511) 11 AMATORI clvlvot
SIMPLICISSIMO 11 L · D · D·D -Τ515515518515551115).1151515555,
1. Ν. 5881).

71109. 111· VTTEDIO ΙΙ SALLVBIANO ΙΙ C·PETILIO ΙΙ ΑΜΑΝ- ·

110 1 110110 IGVVIO VEIITEIIANO LEG · XIIII 11 GEIIIIN · DECV·
RIONI 11 COLON SALONIT AN 11 QVAESTORI PONTIFIICI 11111-
15111 11 SECVNDINA 11 00111111-3515555.1555515515·555515
15 LV

7003. D· Μ tc· IVLII· C· F· CI HEGEIVIONIS 1 ADLEC·
IN· 01111111·οΕ0111111 MISENI· vtx·AN·v·ttt VI D· VIII

 

