151 0. XVII. COLLEGIA. COBPOBA. SODALICIA.

Abnepoti ΙΙ Ι · aurelIO · VERO · AVg · armen ΙΙ parIIu'CO · MAX-
Mediw · tr · p · 11 vi · Imp · IV · COS · II · DES · iii Α.) procos 11
proPAGATORI · Imperii · romani ΙΙ codicum · NAVICVLAn· · Infer-
natesIIcur····M·F·PALATINa····I ····· prAEF·
ANNonae ΙΙ curam AGENTIBVS ····· ΙΙ ····· Q · ATINIO · Q ·
F ····· u ····· 01110.Μ.Ρ.Ακηιι...ν..ηΝ.ῑι“ιῑ.2)ο·
MESSio · ·· ΙΙΟ·1·8·881ΙΟΙ)ονο - Romae, in cedd.
Guiliehuiorum. Gerhard, Arch. Ztg. 1818, p. 3763 Ann. Inst. Arch.
1851, p. 161.

1) A. 166. 2) Intellige: curatoribue anni quarti, se. collegii, quod anno 163
veI institutum, ve! restitutum est.

7196. COLLEGIO ΙΙ (111Το11 ΙΙ 8ΤΑΤ1Α11 · ΕΤ · CLIPEOR ΙΙ
L · ABVLLI · DEXTBI ΙΙ 100 · DAT ΙΙ ΑΒ · TREBELLIA · Q·
F 11 Τ8111111Α 11 IN AGR · P· XXVI ΙΙ ΙΝ · FB · P · XV ·-
Aeserniae. Mommsen‚ I. N. 5029.

7197. !·AVB · VERO · AVG ΙΙ ···FABIVS · 08110Νο-
BATVS ΙΙ BONORVM IMMVNITATATIS (sic) ΙΙ DINDROPHOBIS
OSTIENSIVM ΙΙ DONV · DEDIT - Ostiae. Bull. lust. Arch. 1815,
p. 78.

7198. 18110111 SANCTO 11 SACBVNI 11 Μ · OGIVS · L · F ·

PAIIA 11 pBAEF · COLLEGI 11 saBR · ET · 08110111) 11 siGNVNI·
CVM· BaIIsi · MARIII · DE · Suo ΙΙ imPEBIO · Poma 11 L·l) · d.

d- Inter rudera Iuliae CarnIeee. Asquini‚ la giardiuicra suonatrice,

verente, 1830, p. 11.

18117,οΡιῖ {Ignem collegiorum cI. quae exposui in EphemerINbue 1111. lunensibus

, 7199. 0011 · FABB ΙΙ 080 · III 11 Μ · 1111181 ΙΙ FORTVNA-
TVS 11 ΟΒ 111Ρ1ΑΜ ΙΙ SPORTVLANI ΙΙ 0011ΑΤ · SIBI - Sermi-

zegethusae. BulI. Inst. Arch. 1818, p. 187.

7800. D · Μ ΙΙ 0 · IVNIVS · PAL · EVIIODVS· MAGISTER·
QQ 11 0011801 · FABB · 'IIGN · OSTIS · LVS'IRO· XXI 1188-
CIT · SIBI · ET· METILIAE· ACTE· SACERDOIITI · Μ · D·
Μ ·¹) COLON · OST · GOIVG· SANCTISSIIII - In sarcophago
Ostiae rep.‚ nunciamus. Vaticano. ssun.1nst. Arch. 1819, ρ. 101,
ubi v. de lustris collegiorum.

1) Magnae Deum Matris.

7801. 01181 · MANNVLI 11 ET · VALEBIAE ·ΑΡ11111ΑΕ·01
VALERIVS · PR1M1T1vs(sic) 11 PARENTIBVS · BENEIIMEBEN·
TIBVS · ΕΤ · SIBI 11 ET · CONIVGI · SVAE 11 Αο1ΤΙΑΕ · VBSAE ΙΙ
011 · LEGAVERVNT ΙΙ 0011 · FABBIS · 8Τ · 08ΝΤ ΙΙ HS ·N·
II · ¹) ΕΤ · 00 (,‚sie“) · AMPLIVS ΙΙ TABEBNAS· 01111 · CENAC ΙΙ
0011 · CENTONARIOBVNI ΙΙ QVAE · SVNT· IN · VICO · 11811011
PROFVSIONES · IN PERPEtVum ΙΙ PEB · OFICIALES (sie)· 0 ·
CENT 1 QVOD · ΜΙ · VOLVPTA'II · SATI ΙΙ NON · FECEIIIT ·
IVBIO ΙΙ CASTELLVM· 1188118 · IN CENAM ΙΙ QVAE · RODVNT·

 

