C Α Ρ V Τ V.
minimuum nu cnnnnionmn
DEORVM ΙΜΜ ORTALIVM.

..ι-...η--ί

§.i.PONT11='lcES.

N. 2115, ute. Pontificum Populi nontam.
Ν. 21191 pontificem inoximum municipalem ι. ιι. 5156.
N· 2151: mar. Α111 p. 793 suo iure titutum mete nortonam nteit.

11. 2152, merito demontus o Mommsenio ΑιιιΙΙ. epigr. 9 (Ber. d. ·S. Ges. d. W.
1656, ρ. 216, u. 1.), ’

N. 2156 in. nis ,11611161 ν.1’ mummi. Roinne nd 11. Ponti, ubi vidit ei.
Ketteem. opud 0¹¹„ ΛιιιΙΙ. epigr. p. 36.

11. 2155 in. 1).n1,s; cf. Mommsen, 1. Ν. 5631.

n.2iet‚=.ii·inn11n; ,ιρνειιες v. ς ansuinum v. 6 enovmc3 v. 1 ιν.
GVDVNENS3 1111Ρ1ν11·1 ι. uit. 01²·1·vn10. Exstat euno in Museo Avenionenei, ubi

v. nechota.
11. 21111 monere eit Nemeueum pertinen13 ei. Ketierni. Vig. n. 22-26.

N. 2156 et 2167: titoii, quoe Meriniue eb Oreitio tondetne effert, pontificum do·
ιω Aug. embo originis Hisponioue eunt (Gi-ut. 66, 1. 161)·, de iis igitui- oon ιι11ι constet.

5954. Μ · TINEIO · OVINIO 11 Ι, · F· ARN · cmo-PVL-
11111111ο·ν·ΡοΝΤ·11110111·)11011111161008613.
P· Q · Τ ·³›u FILIO · PATRONI ΙΙ NEPOTI · PATRONOftm -Ti-
bure. Ball. Inst. Arch. 1652, p. 55.

1) Pontifices maiores (11865 11873 1188), pontifices Vestae (1161; 3165; 2351
eet), pontifices mnioree Vestae (21303 3161 eet.) appellari pontifices coepti suot,
poetquam Aurelianos pontifices Dei sotis {⁶⁰5 2265 eet.) vet instituit ιεΙ honoribus
mit (et. Boi-giesi, 1. 1. et Buti. 1612, p. 110 eo, ubi, totteotieomnibuepontifieum
mutorum eive Vestalium exemptio, nultum eorum aute finem eeeouti tertii iixieee eon.
firmavit). Neque igitur denominatione itin e pontificibue minoribus distinguuntur, ut
nonne· tCen0t. Pie. dies. 1, e. i) et odericus ‹Sytt [ι. 162) votuerunt, eei ι ooo·
uncinos Sotie, 2) Coe. enni incerti. -· Note Tineium poet quaestuum urbium ete·
ein et pentem provectum em, id qood ite Borgheeiue (111111. 1652, ρ. 56) ex·
ptieet, ut tribunatum et aedilitatem eo iem tempore eeeeeeee dicet. idem eeeeetieeimuuu·
quoti eibi innotuerit, queeetueoe urbione exemptum hoe tituto offerri estimet. 1) Se·
utu FopuheQue Tibure.

5955. ···prAEF·VIG·E·M·V it poNTlF ·Α1.ΒΑ1110·1111-
Nom - Beneventi. Mommsen, Bult. lust. Aroh. 1841, p. 26, etl.
661165.

5656. Q·BARON1vs·Q·1=*tL·L113i:nTIVSC·F·PONT·
mummium·Q·c·1³·2)ux·s·,c·coN·ns³)-

 

