1. 25. 20. nnntcnttonsss osi. nonnam. ’111

S· (201. ·D -·· Asisii, basis maxims, litteris pnlolisis, in cryptis se·
dis Minersee. Boii. Inst. Asoh. 1030. p. 113.

6137. APOLLINI · GENIOQVE · AVGVSTI · CAESARIS 1 L ·
APVSVLENVS · 1. · 1.·111105 · MAGISTER · PVTEVM · PVTEAL ·
nsvttvs Ι SACRVM ΙΙ D · P · S - Bononiae. Peoisndi, potens ss-
eer agri Bonon. Romae 1761; Seniensi, Gnida ai Museo eet. p. 20.

0138. LIBERO · PATRI· SAiiCRVM· Π· ANNALE ¹) t T ·
PL· EGLECTIANI· SACERW) ΙΙ AVREL · Avo · LIB · DRACO 1 ΡΑ·
RASTATA CONSACRAVIT - Puteolis, nnnc in R. Museo Neapoli·
tono. Mommsen, l. N. 2178.

11 1ιι1ο111μ oiesnnnte; ei. Os. 1595 = 2511, nbi decurionem annalem Oreitine
seispssisse nbi sisne est. 2) Gt. ιι. 1032.

11110. T ·ANN1VS · L· F · LARGI iiDlBVS PENATIBVS t OB
REM · MILITAREM ΙΙ VOTVM SOLVIT L · M - Mssrnsii 1,,1ιι sancti
Valentini inter rudera antiquae V aleriae“‚ quoe Antinorio civitas S. Be-
nedetto est). Misit Antinorio P. Philippus Cnnserinins, ex schedis An-
tinorinnis Brnnnios. [Antinoi-ins exscripsit ox Mur. 85, 1. Ego consulto
omisi, neqne enim reete videtui· attribute esse Mnmnsio Mensorum.
Mommsen]

0130. ········· ΙΙ ······ dEDlT · L · AVFIDI · D 1
· · · · deCVMA · FACTA n ······· IMER · ITERVM 11 ·····
monet· TV· nsit · . · · · · mmmm-tovi ······
PACEM · PETIT t ······ AmovTA1) - Bezznni prope Aquiloni.
Giosennzzi, Cietc'e d’Avejn p. 37 ; Mommsen, L N. 5756.

· 1) Monumentum sd Merentem pertinens argumentis ιι similitudino titnii Sosnst (n. 5733)
pesnis comprobes-e conatos ιιιιιι, nun. inst, men. 1815, μ. 75; Rissin. Mus. N.
T. V, p. 73. ibidem ptores ao initio ses-sunm titteris deesse monstsssi; nside fortasse
tegendum est: v. 2. tionum eecvnm ι. 3. hescote! manniam ι. 1. simet tt. est.

sini. P - snnivs · Ρ - L· nnonnvs· nocio ιι sim · nn ιι
1²·nTn10- P - ι. · sniv10-1nTn0N· ι sonnino· 1s · Tnn·
nnncvnl . nncvnms - ιΕοιΤ ιι ιΙιιιτ. nnn · cu · ιιι ι nnl.
nnn· t. · svin · cinissmnn ι ιιΤ ιι nontin · ιοιιιιιι -ns'nno-
1111011131) - Capuae, nnnc in Mus. Borbonico. Gnd. 311, 1;
Febr. 8, 31; Mommsen, 1. N. 357⁸, oet.
1) ct. nn. 5733, et 18623 orestem Mssst. 307, 5.

§.nn ιιοιιιιιιι.

N. 21971 de estete huius inscriptionis ei. none Mommsen spot inho, ἦσαν. Cietn
s· ⁴² no· -

71. 2503, ι. ιιΙ1. Ρ.111 -· ET Atto . P . CCV! :-

71. 2501, not. 1. Dolicheni.

71. 2500, titntns, si sincerus, mete eeste exscriptos.

71. 2512, spnsiss3 Mommsen, 1. 11. 21 ⁸,

71. 2⁵¹⁶: setis sesi incisosn Mesini, mv. p. 17. T. 7. (11οΒ7110178. -

71, 2516, ι. 1. 'rsnvt (ios-tasse mm„ Mommsen, 1. 71. 271.

6132. 1οἮ ·pagonico ¹) ΙΙ M · POMPONIVS · M'F · PRIMIo Ι Et ·
c.·1³ottt²0N1vs · M · F Ι1 uns SEPTE · POSVERVNT Ι 1ου1ιρΑ·

 

