1. 5. FLAMINES. m

TIIEIILEPT · 111 · PIAE · FL · LIBERA MAITEII STATVAIII ΡΟ-
8111111·Α·Χ11·,11·Χ·11·8·1·111111111111111 ·FL·
SECVNDI VXOII II PIA V · ΑΝ · XXXVIII · Η · 81 -· Kouma.
11110311. 1111111111.611.1850 p. 188, ubi vide ceterum 1 quo 100111·
tumn lectionem exhibui.

1) Ρὶι, 111 1010 111 pm, vexit.

5991. VARIAE · L · F · GESTIANAE II 1110111 II L· CALIDI ·
1·1.5111·111011111.111“1.1111 111110111111101111-
1‘1 · Avevss · FIAMIIINIS · Ave · PARENTIS ·¹) PATRONI · IIIVNI-
0191 II FILIAE II L · VARI · L. F · QVINTIANI · TIIIIIVNI MILI-
TVM 11 LEG · Π · ADIVTRICIS TRIBVNI 1111111111 ΙΙ LEG · X · GE-
MINAE 111-1· VIII · QVINQ · PATROIINI MVNICIPI 11 MVNICIPES
ET INCOLAE - a 101111 dextro: L· CALIDIO · L · F · STEL · NIII
GfflNo II FILIO · L · CALIDI · NIGRINI · PATROIINI · MVNICII'I 11
NEPOTI 11 1 · VARI· QVINTIANI· PA'IROIINI· MVNICIPI - 111-
1010 1101111101 L· CALIDIO · 1 · 1 · STELLAT II QVIN'I 111Νο (111111
0111 1111110111111). In imo lapide: L·D·n·n -111111569101010
ΟοΙΙιηιιιηεὲος (1101111010, S. Rufino, app. p. 139, ex 111. vetere. 11111-
111. 1109, 3 11111001111011 refert, quam Interamnae 1111 dien. Pertinet
umen ad Asisium.

1) mnus COLONIAE 1. n. ⁶⁰53 10111111 eadem 11110111 in hat quoque 101011011οΜ
Augustus 1111101 1111101,

1111. P· 0011110 111110 1111111111 · 011011 · 110 1
11101111111111 1 P· 00111111 ιι Pulscvs 1 1111111111·
11111110 1 10111 · 1vssrr - Gauuus. 1111111. 1111. p. 111.

1) I. BAE'sIcu03 cI. GruI. 37⁶, 4: 1·11111111,111111111ε’1.1111151011111 II
111011111111111111 ΙΙ 01111110111110 u cru. 111, 9: 11111 ,1101111 1
1111011. 1’1“ . Amo cet, 111 111110 a 10101111 111111111111 IuIt'u Ebora. 1111010111 01111111,
public· 101110. - 1111110101, Α11. p. 386, flamines 1111011111 11 ,1050110101111111101111101
11111111, utque 01101 eos esse puIaI ex ssamimbus 10111111011111 Augustorum 111 811-
11011 11 1111011111 obvus3 sed 01 1111101 Inuum 1110111011115111010111 0110011011111, 1111
111 cum defunctis viventes 11101101101111101, quibuscum 1110111 101101100111111111111.

1111. 1111111110 · P · 1 . 1 101 - 11110 1 1111111111.
111-1111 1 1111 · 1111011111 1 mvl· Avuvsu· nu 1 11111.
11111 · 0111111111. uussuvu- 1111 u· 11111115 - 111111
11111111 - 1111111 1 · · - uclvs 11 - ·· . . 1 P· - · 111111 ·
11111 u sux - 11111111 1111111111 sux 111111111011-
1151111 1111111 - vunnu Allobrogum. oum. Ama, 111, 1111.

5997. D m et II 1111101111 11 SEX IVLII Sexfil I 101 1111111111 1
11ΑΜ1Ν18 11011111 II DIVI AVG ITEM 1111111 ΙΙ ΕΤ (111111 CAES
’1111111111 PRAEF 11111111 11111111 ΙΙ 1111 DIC II NEMAVSENScs -

1111111011· Me'm. de I'Acad. du card, anne'e 1810, p. 1176 sqq. n. XXV.
Ipse restitui.

5998. SILVANO SACII II D · GRANIVS PAL CELER 11 FLAM-
1111111181) -— In agro Lanuvino. 111111111011101, qui 0010101110110
10011001111111.

II 1110111 10111111αὲ001 quidem 101111 111. ¹

 

