CAPVT XIV.

RES MILITARIS.

3. 1. NOMINA LEGIONVM. SPECIMEN COHORTIVM, tttnvtt,
NVMERORVM. cnr. ’

n. 33⁶⁹, v. 3. vienn ; ..1. renim v, 7. xm . cnm v. 9.1Ttt.tc; ..11
Xtttt . GEM ι- vidi ipse in 1111111. -111 legionibne Romanii et. nune Gnotetend
in Pente, Recteneyetop. μ. 853 αφ, et Borgheni, nolte iscrizioni nomene deiReno
(111 pros. Steinere eutte legioni cie etnnzinrono nelle due Germania dn ,Tiberio
snio o Gallieno, eetrntto dogti Annali den· inetitntn di enrrispondenen ornheoIogicn
111. x1‚p. 123 sqq. 1339. At eos retnitto tettoeee. qui tegionum historienn neee-
111111 eognoeeere quaeque ininns necte eive nb Hegenbnthio eive nb Onettio expositi
nint, edoceri eupiunt.

11. 3371, 1111111, ct. ttettenn. apud Or. Anntt. p. tt.

11. 3372τ apographum quidem huius inscriptionis fide dignum me non iuberentne
doteo; qnnin veno aput Apinnntn n. 353. namn, 'Lito vero XX in imagine
nrenn 1 Roneinio neri incise (orchi trionsnti tnb. vt) legi videam, legionem XXIX
ne in hoe qntdem monumento commemorent mini certe eonetnt.

11. ³³7⁵: pessime Oe. Muretorinisnm commendat eeniptnronn vet potine interpotn·
111111, 1111111111111111111111106111111, niet qnod in 1. 1. 'milhmin eei-i·
nene-nn eet. Eutnt Itomae in nedibus Mennianorum, nbi vidi. ct, Ketterm. 111251.
Sexvigintivirum haben n. 1157, ubi videsis.

11. 3³76: Borgheeine, Borb. p. 12 legionem Sicntem dietnm tuine eredidit, quie
11 stettin enneeeiptn eit; et etnde Veninnn tegio xvtt interiit, neqne nnte eine 1111-
ten hie titntne exnrntun eene videtne, qnippe qni, praeterquam quoi nnttonn ettioein
eetnetntie vestigium exhibet, in Decio repen-tue eit 1 Trnione demoni Ronnnie enbieetn.

11. 3377; pno vntsstts 111111113311ς de ann, Iecr. Perm. 11121. innomine
teg. XX dete F poet vinctim et'. n. 6⁶8⁰. ' ’

11. 3371 nnntto neemtine tegitur enni heich, 11111, 31, obiitin. tn tine
0, i. e. iiie Oeen Sita, 11 reete idem internecionis eet, op. eit· tt, p. 71.·

11. 33321 nnete On. supplevit PONtifiei maiori; nt. 11 5351.
11. 3133 = 315.

11. ³39⁰: 11111111 nntvtntct

tt. 3311, v. 1. 11111Έ; Kett. 1111. 279.

rt. 3192, v. 1. tore. venantem . muttum nonginti, Meni. 11111.
Arei. p. 165, 1111ρ. Grnt. p. 22 (Aet. Aeni. Tennin. vot. mviii).

n. ³3⁹³, v. 3. xv1n3v.⁵.vu.onrn1n; v. t. cuntem v. 12. mh...
..nntcvrn3 Memnonen, 1. N. 1931. Not. 1. Antoninum Pium intet113e‚ qnenn
hettone conten Parthos non gennim quidem, 111 perenne bengneeine upoenit, 111.
1111. Areh. 1352, p. 35 seqq. - Μ. Auentino vivens 11111111 wine 111111 eet3 ei.
lethei, D. 11. vn, p. 2⁰.

11. 3395, urentium et. enm cneiode vinarii, Oe. 22.

fl. 3111, 1. n. ⁶7⁰0.

 

