186 0. 1101. RES MVNICIPNLIS.

N. 1001 :¹ 1115ι5ι5555155, Ι. Ν. 1180, 15 tute ineeniptionin constituendo exemptum

5555155551, qnod de vin proposuit, confirmatum 5 correctore quotam operte 85550551
in Bibliotheca Bonbonien asservati.

N. 4⁰08: v. 1, procuratorem kalendarii nunquam me videre memini3 5155515
titntn exscriptus eet, uptieo: PNOC . Knetneme'e3 quamvis enim ne procuratorem qni·
dem cestrensem noverim praeter suspectum n. 2972, procuratorem cente 55115515

[5511ρο poenit tatwine, ned 018155 Verrii indicere vetnit.

N. 1011, coen. ³2⁶4.

N. 1010, 15 fine deeet Ρ ,1²3 Mommsen, Ι. Ν. 2003, enine testie loenptetiuimnn
0555505155, St. Not. Ι, 35, de sinceritate titnti dubitent 555 pom demonstret.

71⁴2. G·¹) ACLVTIVS · L · F · TER · GALLVS N DVOVIR·
VRBIS · MOENIVNDAN · BIS ²) N PRAEFECTVS · IVRE 11011]οΝ-
110 · BIS N DVOVIN · 101111 DEICVNDO · TR· ΜΠ, ΙΙ LEGIONIS·
prlMAE ·³) TN ·M1L1TVM N LEGIONIS · SECVNDAE· SABINAE ⁴)
Venafri. Cotugntn, Mem. storiclne da· Venafro, p. 2673 de Utris Me.
115115 Mommsen, l. N. 1607, qni in lapide scalpro 515555 peuce ten·
tnne noenbnln ipse enucleavit.

1) L, Cot. 2) Fuit igitur 1515ιί55 inter prienen cotenon Venafranos. Venafrum
entem oppidem quinque nin* deduxerunt eine colonie (de 551. p. 23⁹ ed. anhm.),
551 1154555155 (51551ίυὶ5 elorico xvi, 1 μ. mv) cnm Pnnvinio 111vt‘n' tegendum
enee inscriptione quadem 055515555 comprobat, in qne 001. . tvl. . verteram
civim 1115 dieitur (5. 1662ς et. 1. Ν. 1622); ned torum nd Snttnnnm quendem
eeteninnn quinqueviri npecubnnt3 51. Zumpt, Cenem. epigr. p, 817 et qnae ipen de
5515515 055515555 notui in explicetione edteti Cnennnte Augusti de nqeue ductu Venn-
15555 (Strennn ‘enham offerta n' santoni ‹1011' Inett'tntn archontege'eo eet· p· 10,
5.1.). ³)1x.1n1AE,mn·deun.; eornm. 1) 01. 5. 6⁶72.

ιιιιι. Q · 0v1vs · ov -e ιι ιιι · PL Α) νιιιιι ιι snnnvnn -
05555155. Mur. 507, 63 5555. Mommsen, 1. N. 701, nbi v. eet. -
Litterae eunt vetuntieeimee. Est inm 5. 6110.
1) 01. Tribunum plebis Temnum n. 5985.

7111. Actorem publicum magistratum, non nereum vidimus in mo·
numento Lugdunenei n. 0001.

7115. L·D·D·D NT·FL·T·F·FAB· SILVNNO·
PATR · 0010110000 ·11v1R·1IQQ 00080 (515)·Α1111 · 0011 N
REI 0110010οΤ·ΗοΙο · COLL · DENDNROPHORR (eie)· ΟΒ 111181-
ΜΙΑΜ 01105 N SE BENIVOLENTIAM ET SPEM PERNpETVAM
STATVANI DIGNISSIMO N PATRONO POSVERVNT 00108 8ΤΑ·ΙΙ
TVAE HONONE CONTENTVS OBNTVLIT · COLL · SS ·1sVffi

ιιι ιι vn Qvonnnms ιι neem ntvs mn 111 mvvn nncnnssn ι '

CONFREQVENTENT Vbi dedit 0ss 8οΑΤοΑο DeNDICATIONEN
GOL Patron «5:151ss XX N Et N qQ 11le AEDILIC · stag tte · ·N
ΕΤ 0000111118 · CONDEC · SING · fis · · · n singullSS (51511)
AVGVsNTALIB · Hs ΧΠ Ν COLL DENDrOPHOR ET N ΕΑΒ · SING ·
HS · MILLENOS ET EPVLVM ΙΙ PLEBEIS · SING · fis · · · N
ET VISCERATIONEM -in latere sinistro: DEDICATA· V · KAL-
nPnn. ΙΙ nnNO IIVIR 0 STLACCI οΑ· · ·· 1 0001110100 · STEPtANI
-1115555151555515555550155511, Opuee. p. 151, vidit et corn. Momm·
een, 1. N. 1093 51. euntem Bell. luet. Arete. 1817, p. 110. ’

 

