lNSCRIPTIONVM LATINARVM
C ΑΡ VT 1.

GEOGRAPHICA.

ι. ι. vnus urrunnun.

N. 2 prseier riegiertos formes interorum, distributionem versuum, compendio rer·
irorom rotie opud Oreiiiuru iegitur: exernpmm nutem recentissimum hebes npudSurii
ei Seiieio, appendix ud Dionysii opus ‹ie cryptis Vuiiseoir. p. 05.

Ν. 96110. Tertium cunulis-lorii esempium ιι. n. 6785.

Ν. 15. inscriptionem Grnerem iu eodem lepide exoruinm v. C. 1, Gr. 5881; sed
{emere frsnzius rorem issicum eiicieudnm esso iudicer: onnus euim indii-niun· 205,
qno Anioninue Aug. ii et Geir C:iessr·rousuies processere.

N. ¹9 ex eoiiquiesimo signoriiii apographo epod mazocchium (ioi. Xiii) quidem
conoessero, sed corrupto, resi. de Nessi (Giorn. Artori. 1852, i. 127) ie prienen-os·-
eoiie &antiche iscrizioni p. 51: mu> . NERVA . CAESAR . evanum . germaniores.
PONT . MAN i mimmius? iiii r).1n11³.n . 008.1111.(Pfl0cos (1).
p. p. aedem . mutavit . ritem.

N. 22, ι. 0016116111οΗ ι. 6 posi Νο0 uiinii deest. Vidi ipse iu Museo Cn·
piioiiuo.

N. 21. Probiunus praefectus urbi e. ⁴¹63cf.o1m·ni, 1. Α. p. ⁴43 Koliormne,
epod Omnium, Annii. epigr. p. 31.

N. 25, v. 2, i. coe. DESiGN sino Ιιοιιιιις ridi in porlieu tabularii.

N. 27, ι. 1. C. turiurum ef. Mommsen, lnsrr. Nerp. 6850.

N. 20, v. nii. nwrisortmvs iegii Anon. Einsierii.

N. 31. uss.s.5‚ et iufine EinanvE.PnoflrviT; N. signoriii. opud de
Nossi, 1. Ι. p. 101. io exemplo supersiiie esi de eEN.SENT. Ci. 1267.

Ν. 39 reenreiius ieroripis versibusque distineris essieiepud reum , frammenti di Furii
p. 7 7; ridi ipso iu rous. Vnt. corrige iu esempii Oreiiieni rr. Sei 12: c1.; 10. 15,
20; usuum eet. 3 ν. 19. 821ος ι. 20. (301.va (sio) cummium& v.
23. nonnum r. 21. Amicorum v. 25, (1222110110111ς s. 26. SEPT et 1811211.

Ν. 11 iegitur in erdem inbuiu eum u. 2117, Mommsen, i. N. 6851.

N. 12 v. ιι. 6057.

N. 19, v. 1. interpretare: Iovi 0. M. Heliopolitarum ιι. 6. SACERDOTE; denuo
iegitur ιι. 1712. lpse vidi iu horiie i'niioanis.

ιι. so. Q.nnrrnvS.iiv.s.iu.1.01.1.1vs.u1.r.c0s cer. er ιι. ιιι...
Iniere: Μ .1.01.1.1vs.1u .i·.Q. 2221.. . . . COS eei. De Rossi, ie prime ror·
eous eet. p. 62, qui vidii3 ei. Monimou, Epigr. Arioi. ι. 17, exsuscitans,
Ger. ei. irminam. 1850, p. 32ος Niobe, Romo antico, p. 171. ln fine sb aliero
iaiere prolusimus: 211011Αο12 iegitur 2111211002 0110210210.

Re ἰο 11.
som rsmu · nnumin · ιι urio · summu ur · incommm-
ιιι ι Imp · cnuss · L · sursum · summ · ιιι · rnniumncis·

Ave. · ARAB·A1)1AB·PARTH· ii MAXIMI · ET 1 Μ · AVRELII·
molium-1²11 · FELICIS ΙΙ AVG · [· BRITT · ΜΑΧ ·] i PRIN-

c11²1s -mvuuuvms · m ιι immu- nvo · munis · ιιι. [Ν] .

Goiieoi. horripii. Lsiir. voi. 111. 1

 

