484 G. XVI. RES MvmclPALIS.

S. 43. AEDILES NVNICIPIORVN ΕΤ COLONIARVN.
QVAESTORES. CERENLES.

&233ssva 5 116 1111111110 ot 111 fine mutili3 2111101111, Guido (Aquileia
11ιΝ. 39751 v. 3. mam: 1. 4. POMPEI& 1. 7. 0105Ρ1.8Τ, Stati& 1.
penult. (Χ) Ι, (7), Mommsen, 1. Ν. 1999.

Ν. 8978, susp. ’

Ν. 39791 v. 3. cvl3 v. 5. funem v, 6. EST, 11ι 1111111 flagenboeffiu
correxerim pont VRBANA intere: Ex . Am ,(1οΝ41705 v. 1111111, Annum-
sTnATvm. Liuom 1.n (v. 4) upNoa 111111111111. 7001111, 7111111111. 336, 1118
11001. Nigmiano.

Ν. ³980: 1. 2. ‚uum 1. 3. mimium 1. 4. 4).ΔΙ.1Μ.ΑΕΙ). - Hom.
nen, 1. N. 2⁴3.

N. 39871 v. 2. CNLVENTIV83 v. 111. 11111111; furlanetto, lop. pat. xm, p. 46.

Ν. 3988: ιιιιΙε Or. 11101101 pro 11111111 cum qooostoriouo habet, quum 111 imni,
ilN liberti vel 11111 11141111 em 1011ι11.

N. 9991, qualis ι11 0111110 11ι1111, u tuto Grutorhno ot Doniano ι. muratorium
componi1o50113 hio 1111111 bigotianus out. 7111110111 1111101011 11140111, qui scriptu·
nm (111111111ι confirmat, 1111011111 quidem altero nihil legi, 111 terlio mo 11
111110 nola vocabola 111οι111 . n. adhoc exstare tradnt: 11111 vorsum deniquo
ultimum 110111 11111 Ι.. ΑΛ) .1), Ioco oddgnoto decrero decun'onum·

N. ³⁹92: v. ⁸2. 0.111.; 1. I.1vn.1›; Mommsen, 1. N. 1478.

. Ν. 39931 fin. EMASSAEA N IANVARIA.PANENT; id. 1479.

Ν. 39941 v. 1. 1111.) v. 3. pro Pmroo 111. PR, qua lectione οιιιιιίι refutantur,
qno· de pn'mo cereoli 01, proposuit (ef. n. 702⁵ oeqq.), et Proetom comm
Beneventi 101111 appu-eu v. 11. LENTIAM (pro 1111111111) emmam 1. 111, ΝΠ.
MANILIVS.

Ν. 8996, v. corr. u. ⁶6⁷1.

⁷130. 0111111110011111111111110111111111
L · 10110 ..1111111111 - cosp 1 111 · NON · 1111 · 11 · x·
11111 11711. 1111110 - 1101110 · 0011111101.
1111 · H · 1. 1011711 1 1111171 · 11110 - venato. mom.
oon, 1. N. *⁶³83 of. Bull.1nst. Areh. 1847, p. 1.

1) Δ. 6 p. chr. n. eum M. Aemilio Lepido, suff. 111 locum 1.. Λ11111111. 2) Con.
uto annum 41, quo legntus 1111 Gennaniao 1011110111; ef. Borghesi, flou. I. Ι.

- 7181. D·MNP·AEL1·P·F·CAMIL N OCTAVINAED.
11·V1R · l · D · POL - Polae. loma vl, p. 137.

7489. 1)·Μ N T·TEN·CAE·SIANO N DECVRIONI N AEDIL-
DEF · AN · XXIII N TENENT · PRIMVS N LIBENT - 3140110.
Lim, lap. 1911101111. n. XXXIII.

mo. Ex INIQVITATIBVS N MENSVRARVM ET PONDER I
C · SEPTINIIVS CANDIDVS ΕΤ ΙΙ Ρ · MVNATIVS CELER Am I
sumum AEREA ET PONNDERA DECRET · DECVR N PONEN·
DA CVRAVERVNT - Tubulo oereo rep. prope catholicam 111111Ρί1111·
pun 11 Α111110011. 3111.11111.Α1111.1840, p. 9⁶; TonIni, Scorto ὸ·
4111111111 p. 297. n. 23, qui Ngno incisam dat.

7114. ···ΑῙΒΠ.1811-·ΑΠ111)··1117 ····· Ι--111111111111-
torio vetustis-imin. 11111011. 111111. 1848, p. 17.

 

