11. 111111. 11

MARCO ·l) METELLO ll 1 · v · PROC · SVO - Ibd. Dalla Marmora,
op. 111, 11, p. 171), n. 12. Altanum exemplum numero LI insigne auh
Ponte Pordu Manna in eadam via 111111, 1181191 ,1111111111-
RALI ‚aie‘. - cf. praeterea 1. 5189. 51911,

1) Cora. m. 1111111118. 2) Fan-Inane mancio.

5192. Μ · Ρ· CLXX ΙΙ IMP · CAESIAR'· IVLIVS ΙΙ PHILIPPVS¹)I
11111111110111111111111111101·1111110111111·
QVAE ΙΙ DVCIT ·A· KARAlem ll OLIVIAE ·2) VETVSTATE ll COR-
IIVPTAM · RESTITVIT· ΙΙ CVRANTE · M · VLI'IO ll VICTORE·
PROC · SVO ll ΕΝ - Miliarium rep. II 11. p. ab Olbia (Terranovo)
Sardiniae: op 111 11‚p 1.171, 11, 21,

1)11111’11’81111,11111111111111111111111111111 2)1.10.111111.ΙΙΙ-

1 111111111111311111111 lieu ιιιιι·,,ρ3711.
Ριι1111111111ιιςρ.ι,ιιι.111111111ι ιιιιιι abigi

5193. ···M PAS lamp-acuar 1111111111 philoppnslpivsss) ’

jaax-augaPONT·MAX·TR13·POTlP·PA'r·1²Roc·V1AMa
0111111011- ATHARIIIIOS CORNVS· ²)VETVSTATE· COR·
· RVPIITAM··RE3TlTv1'r·cleANTE· M· VLllPIO· VICTORE EVII

PROC· SVO- Mil. nep. in vicoCa bras, 1111 11 Museo Caralitano,
1,1.ρ.111,ιι1.1,

1) Augus'I'VS .sallx, 1. M. 11111111 111115 l in 1111111 evanida facila pao Τ labari
1111111, 2) cl. 11. ana. 11. 11111111 11Ρ11111 p. 11 ; 11. Weaa. p. 81.

5191. ·····VL·L·I·STORAXII····VS·MACELLVMETII
ponDEIIA · TARRENslesa 11 s ·p ·f · iDEMQVE· DEchava -
aep. 1121011111, Α11. Α111. Ρ11111.,11111.111, p. 315.

1) Tati-anm 11111 1111111111 Ostiis, 11111 1111111111, quo 111111 macellum 11 aas
1111111111111111111111111 ιι. 2, legendum oaea'amiIVS.

5195, IMP · CAESAR ΙΙ IVLIVS · PHILlPllPVS · PIVS · FELIXII
AVGVSTVS · PONTlllFEX · MAXIMVS · TRlllBVNICIAE · POTES· ΙΙ
TATIS · PATER · PATRIIIAE · PROCVNSVL · VllAM · QVAE · A·
1101111 l DVCIT · BITIAE ·1) VEITVSTA'IE · CORRVPITAM · RE-
STITVI'I' · OVIRANTE · M · VLPIO 11 VICTORE · PROC ΙΙ SVO ·
Ε V²) - Rep. 111 loco 11111 Nutaclaedlos prope Cala Matio, nuncin
Museo Caralitano. Della Marmora, Voyage 11, p 175,11. 21.

1)01,1111111111ΙΜ11,,..1;11111111113511391Ρ x‚,;17⁵e
1151111119111,,ιιιιιιιιιιιιιιι1111 ,111, ῐι131111110111111611,
2)1111111911111·,1111111111111111ᾙὸ192 519111

1 Τ 11111 podIAglpsp SldllM

4711131.

5196. osanam-onomamaniano-nonan-
TIIONO 1 CIVITATIS · ADLECTO · ΑΒ 11 SPLENDIDISSIMO . OR-
DINE I CORNENSIVM ·Ρ110 · MERITIS ll io COLONIAM ······ 11
011110 - ΕΤ · POPVLVS · CORNENIISIVM · OPTIMO · CIV· PAT-
aere I COLLATO · STATVENDAM · DECREIVERVNT · EGERVNT·
LEGATI I CASSIVS · HONORIVS · · · · - ln antiqua 1111 Cornenai.
Op. 111, p. 183, 11.

 

