§. 7. 1101111111.111180111111111111111.1111111 111. 11

5282. D·M· IPONTIO LVPO · AVG · COL ΙΙ SISC ·¹) SCRI-
BAE · ΕΤ · MVNICtp · FAVS²) 11 ΡΟΝΤΙΑ · VICTORINA · SORORI
Et · DOMITIA · CRESCENS · A · D·E('I) - Sisciae (Szisneg). At-
tertii. d. Oeeterr. Monarchie (Wiener 1111111111. 1829 sqq), n. 369. 111111.
11111. sii-ch. 1833, p. 17.

1) Sisciae. 2) Ignota Pannoniae ciiiins3 11. cenem Faustianum natione Pannonium
aput 11111111. 111. p. 269, et oriundum ex Pannonio pede Matinium, ibd. p. 611.

5281. 1111.οΑΕε-Ρ.1ιῦ11111111811·11161). '

M · TRlB 11 ΡΟΤ · 111 · COS ·¹) P · P ΙΙ PROCOS · 01111· 11 Co · IPRA·
D·· · 111189) anitNl 11 EORVM - Tite! Iiungarine, nunc Pestim’.
Mne. nat. Hung. p. 261, n. 1193 Schoenwisner. 11. Pnnn. II, p. 227.

I) Ι. COS . ΙΙΙ; speciei enini nd annum 255, 1181111111, VII, ρ. 311. 2) 0111111.
Col. {Ptine ,1111111118 eet.; eoIonin anton ignota.

5281. IIBEIIO · ET 11 LIBERAE · SACR 11 111 · V LP · FRONTO 1
AEMILIANVS · DEC 11 MVN · CIB ·¹) 1, · FEC - Wintovcu Cronii'aa.
Altertle. d. 01111 rr. Monarchie (Wiener Jahrhh. 1829 ⁸qq·)‚ tl. 385; 111111.
11111. Aren. 1833, p. 17.

1) cinatie Pannoniae inferioris nota innnicipinin appenni.

5285. PRO SALV'I'E AVG 11 GENto FABRVII 1 11111110 Avn
THIMON 1 Avc (3012 ALT1) 1111116001.ι S · S ·2) PEIICVNIA SVA
FEC 1 L · D · D· D — Deva Transiivnnine. nep. Sarniizegethneae.
BuII. Inst. Arch. 1818, p. 182.

I) Coiooia Att. . . Daciae 1111111 quidem ignota3 quapropter Altinum Pannoniae indicari
pnto; 11. Foebiger, 111, p. 186. 2) menter comaga Supra Scripti.

1286. D 111 ΙΙ Avn · VIC'I'OPINO (sic) 11 inin- COII -vl·1‘tt·
NATIIIONE· DACISCA REGIONE 11 SERDICN (sic)¹) VIXIT · AN·
XXX 11 M1L1N1„EG10NE·AN . VI ·tt IN PIU) ΑΝ - 1111 fECI'I
nintntonln VALERIVS · AVGVSIITVS · 11111. · COH · VI PII FRA-
TRI 1 BENEMERENTI ·jEc - Romae, in Μιιι. Vnt. Corn. KeIIerni.
vig. 162. .

I) 11. nn. 3518, 51113, et toringo, Geogn. p. 11191. 2) ΙΝ 1111111111νὶ0.

5281. 11 · 111 11 111 VLPIVS · LONGINVS 11 EX DEC · V · ET·
nvn-¹>TOM1'rAN 11 SE · VIVO · SIBI · Ἑ VIPIAE · AQVLNAE 11 CON-
lvt} · Sin MEMORIA& · FECIT 11 IMPENDIO SVO - Koetendschy.
Titulnin facile restitui ex exemplis editis a Merckiin apud Gerbo-d,
Archaeol. Ztg. VIII, p. 139, 111 Arneih, Sitzungshericltte der Wt‘ener
Akad. ΙΧ, 5, 1852, p. 883.

231) Buteone. -ἆφξί, nuno de hae inscriptione ipse exposui, Archaeol. ztg. vm, p.
et tx, p. .

528111. ῙΜΡ · CAES · DIVI· TRAIIIANI · PARTHICI · F · mviii
Nssnnn · NEPOTI · TRAIAN' 11 1111111111Νο · AvG·PONT1s 11 Λ1Χ·
’111111 · ΡΟΤ · XIII Α) COS · III · P ·P ΙΙ 8ΕΝΑΤ · POPVLVSQVE
TOMITnnonvntti - 11111. Arneth, 1. 1. p. 885.

II tn 1111111111111101, qni exemplum 11111 missum non edidit. 21111 restitutione
1111111111, quapropter dubitare licetne 11111111 Τοι11111111, connis 1111. 5280 115281.

 

