111 APPENDIX.

5. Equitum 1111111111 numeri narii.
Corporir 11110111, 11 10111110 Germe·
uorum 7110100-11. decuria 'lilorpp-n.
Explornioree 01111111111711011. 11 1111111107110111.
Peregrini 71111. · 11 principe 71101.
Ρ1111 singularis 71101ζ.

7. Munera milliario5 ei. lupinum, Noieriue 1111117110111.

10101111, numerem praeterea noio: Oifieium prael. praetori 7110 er.
criuntur 71101 μ. A tabulario 0111111111 7110111.
centurio leg· liliola. , ,

1. 11 111. eq. einp. imp. 711011. ⁸· Mamm ”ma-⁶
1110111111 7110111. 00111111 111111111110. 111 10111ρί11.

11111. 711011. Expediilo 11111 0111111111 (1111111111)
Familia 1111011111111111111 7110111. 7110111.

111 011110 11110111 (11111.) 711011. 11111111 1111111 7110111.
1111111111 7110101. Tabuierium principalium 0108 0011.

IX. Rus MVNICIPALIS.

i: 0101111. 1. xxiii Turribus 7110111.

Plebi 71111γ. 11. ludleem lx, pp. 111 11101.
Cives municipiorum ln curiae dielrle 2. orpocaspom Amanum 'mm
111101111111, Auguria, Papiria, 3, pponofmpmnmmam

Saturnia, Tralaue 1111110111 ori 11„r pompm„ 'mom
⁷⁴²⁰la· noumunuooo 11. repono.
1811111, 11110111, 1. pp, immune· 0111110111 Proeoerie 1001 corr.

pp. elue iod. 711011. ,1)1111110111711011.

Χ. COLLEGIA SAOEA, PVBLICA, PRIVATA.

Collegium lpoiiiureium Pompeiuiiiiip. 111 7110111.
Collegium ‹ienoropuomm Pollentiae 1111 71101μμ. 7110111.
71110. 10111111111171101μμ. 7110111.
Collegium Germanorum 7110100 - anularium 71101 μμ. 7110111.
71101 11. Collegium ecablllariorum quibus 11 1. 1.
00111910 militum 71101μμ-7110110. 10111 11111 Puieoiis 71111111.
(11111101 71101ξξ. 7110100. quinquennalia 7111 y.

xl. ARTES ET OFFICIA PRIVATA.

1111110111111011111111 711111. Ι 1101111101 (hominio privati) 7110111.
1111110111 (agrarii) 7110101.

xli. NOTABILIA Volui.

Aqurerlueius Tliulenale Lomlneee llunue 11111110111111711111.
711011. 71101γ. Pupe liilleil.
a. lep. 111. ilup. 7110111. 11111111111111111111711111.
Cauilo ieiiamenlo 11111 uiuri. Rigor 71101α.
Collaeiiiiur 71191γ. Saepta lignea iiiiiy.
1111111111 lilioli. Seiupea 711011.
11110111111 1101111111 praecilli alicuine Septizonium 111. aii. 0. xri fio.
711011. Spoueue 71111101.

XIII. NOTAE.

PBQ populus 1101111111 Quiriiium 11111 1111111 iulii ξ mm
0111141951111111 ξ 74¹9 d {impigrae 111 perleeiieelmue praeeea
1111011111 β· pror. Mauretaniae caerarleurlr
gigigiszocrsgzusrffiilitoee. 7419 d vpp⁷ffl:pf'¹,„s, preer· prov. Numidiae
sviisvii summarummarumx β· 71101. 7110 aii. 71101γ. 711011.

 

