,15 G. 1,.1 ffloGRAPfflCA.

intorno 1101511111 incavate 1111 promontorio di Posilipo 111. Nap- 1811, 8)
11111.Μ111111111, Ι.Ν. 2511.
{vlu ι11011511 ”aeetapil 11115Η ΡΙ11111 1111ι ¹qu {JV antiit? iub 1111 hla-
5160. ΙΙΙΙ· NON IVN· IVSTVS ΙΙ v1 IDVS· lVL· --QleTA
SVS ll PRI · NON· 1VN·NlCEFORVS ΙΙ PRI·IDVS·IVL·MAR·
1111131111 111 11111111311111 mvs 111 1111111-
1111111 mvs Ave 1111111111111111 1111 101
111111 11111 nIs L 1) 1) 11)-11 111111 01111111 111111.
0111111110, lap.a Pan [ιἐκ 115, CIV.
11. w 111 Qfflffflz‘ 111·
REVM. ..ι lsldotssffllkfflwdss)b ’,01181131 dett ΞΜΝ ’,1851011888ῗῖ
111111111111111111111111111111101011111111111
’ 5161. CAMPANI· VICTORIA · VNA ΙΙ CVM · NVCERINIS·
PERIST181) - Pompeiis. Bull. Ι1111.Α11Ι1. 1829, p. 86; corr. 1831,
Ρ·Ι1)161. Tac. Anu. MV, ll.
5162. M · ΝΟΝΙΟ · ΙΙΙ · F· BALBO ll PROCOS ll NVCHERINI
MVNICIPES SVI - Nep. Herculanei. 61111116, 111111, Nap, p. 6;
Mommsen, Ι. Ν. 2112.

5165. L·AV1ANIVS L F· MENVFLACCVS· PONTIANVS· ΙΙ
Q· --SPEDIVS ··Q F· MEN· lFIRMVS·11·V1R1 Ι· D· VIAM· ll
A 1111111110 111 1131111115 l QVA Τ1111Το11111
EST-llPOMPElANORVM· SVA· ΙΙ PEC·MVN1ERVNT-P01upeiis
extu portem Subitam. Ball. Nap. N. S. ΙΙ. (1855), p. 25.

51611 VOLASENNIAE· C· Fll TERTIAE· BALBIll DECVlllO·
NES ET PLEPS ll HERCVLANENSIS ¹) - Η11111Ι11111. 61111111,

. Iscr. Nap. p. 63 Mommsen, Ι. N. 2116.

1) cl. Mommsen, Ι. N. 2590, 2101, 2411. 5111111111 hie 1111111111111111, 111
qum 1111111111 ofellius, qui Herculum· ln 11111151151111111111111111111, qnnmqunm
ips· 111111 (n. 3442) collegium 1111011011 exposuit. .

5165. AVGVSTO lSACRVM ΙΙ RESTITVERVNT ΙΙ LAVRINIEN·
SES ¹) ΙΙ PECVNIA · SVA l CVLTORES ll D 01)- Nolae. Grut.
1080, 1; Mur. 1085, l. Nunc Neapoli. Bull. Nap. ΙΙΙ, p. 102, Momm·
1111, Ι. Ν. 1972.

1)111111111>Ν1111111111,1111111111111111111,Μ11111·111“11111111111111
11111 llum Νυμρ 11-ῃὶ11151οιΜοιιιΝιι1611111013ῗ0111105118005,11111111
1111115111111111111101111.Ν.1981;1962;1585;11151011111100111111111
10111111111199οὛ1Μ1119571;1,1.1ο1011111581111111111111
Νιρ. lv, p. 55.

5166. ······· ΙΙ PATRONO · QVI ConllLAPSVM· TERREMOeul
BALINEVM · REFici ΙΙ curAVlT ·Ac · SVA · pollCVNIA · FECIT ·
OB · MVllNlFICENTlAm EIVS ΙΙ 01500 · ΕΤ · POPVLVS · LigulerMs
BAEBIANOVrVM · POSVERVNT - In ruderibus civitatis Ligurum
Baebiauorum in 1111111111611111111111. 6111111111, camp. Tnur. 111581
0111111111, 1. Ν. 15661, 11. Anu· 11111. ,11111 1811, p· 60. , ,

 

