C. lx. sunu. unulcln bonvs AVGVS‘I'AE. nouarum

638). ACGHAVA · 11 - 1. II ‚Il’Pln · 81111 · ET 11 1.·11001111·
VONI ΙΙ III · L · S'I'ABILIONI 11 11111) · SVO · ET · 1181818111
SIB · ET · Lluuu'rnssvs ΙΙ · · .er ¹2) I' · 111 - Rornae, in horreis
Vaticanis. Exere. Mommsen.

n) ne legere sabinianum· 111. 2) 111111 eerog(ro)':' {Iano QvnQuuoerenm. Murranum]

6381. C· 11111111) · N · 1. II RVFIONI 11 ln' · Fuou· P· XII 11
IN · AGII · P · XV ·- Aruleni. Mommsen, 1. 11. 11711.

6382. (1 · carneus ΙΙ Q · L ΙΙ THEOI'IIILVS - Rornae, 111
columbario prope pornaan D. Sebastiani derecto. Jahn, Sper. p. 13,

11. 163.
111811. · CECIVS ΙΙ C · L ΙΙ AVC'I'VS - Ibd. 1. Ι. 1133, n. 14.

6384. C · IIOIIDEIINI · 11 · 1. 11 CAVSA 11 C· SEPVLII · C.
1, 11 ,1111111Εὸ 11 110111110111 - (1 · L · II 1111111 II IN · F · P·
XII 11 IN · AG · Ρ · XV - Romae, In 111111 AIIiern'a. 1. 1. p. 138.

6385. C · IIABIRIVS· POST· 11¹) 11311111 VSIA · PRIMA· SAC-
IIERIIODORVS DEIIARIS ISIDIS '
Bonane, iu Via Appia. Ann. [nst. 11111. 1852, p. 313, 11. 29.
I) Pos'rmm· Libenna3 11. n. 6221.

Semper antem praenomen liberti a patroni dinerannn Indicium ent
aetatis satin nunquae.

6386. Feminarum libertis praenomen findebatur petris patronae: ·
rauna rei quum plna-inne exempla sponte ne offerant, commemorem
sufficiat 11 . 1111111 · AVGostae L · 1811Α11111, 11· 121vlva1-avGuseae·
L· nuTssuuTn'n. 11 · 1111111· .-11(118ΤΑΕ· 1.- 'anuunuuuvnn
neh, libertos ornnes Liviae ,Ingenui (cI. Bianchini, lscre'aioni de* liberti
della cusa de· Augusto, eI 11111111. p. 9119), III 1«811Το11111111111111111)-
Tls· AVGustne · Lr'berte'· Libertum AIIE'I'HYSTVM (Iler. Auv. p. 631),
mann missum a Inbertn 11110111αεῦ11ιεί, 11. Antonii triumviri filiae,
quam Caligula Angustum nonnnanera13 L · vlsslvnl · AVGnseae· L·
FLORVM, de qno antea Ioenti numus (cI. 115160). Sin autem nornen
,1111111111,111111111111111 erar a nornine filiae, huius liberti praenomine
quidem illiue utebantur, sed nonnne filiae. sae 'I' · IVLIVS · AVG ·
L · NICEPIIOR (GruI. 686, 31 el T· IVLIVS · AVG · L· aluusunu
(Mur. ¹008, 1) liberti sunt Iuliae Augustae Tin filiae. 111 quod alius
qnidam Τ · IVLIVS · ,1111 · L ····· (111111. IIII, 5) ipae tentatur
unum ex Iiberua nonam Avuvsn'ae uul’ · CAES · TITI · DIVI ·
VESPASLINI· F · AVG ae esne praedicans. - Habemus quidem
Poppaeae Augustae Iiberturn Gaii praenomine ornarem, quum patrem
eiu T. Ollium Iuinee conaret (Tac. Aan. XIII, Iup

6887. C· POPPAEI · AVG · L· IIEIIIIE'I'IS - In fiaIuIIa plumbeas
unii· repertio. BnII. 11111. ⁴Irch. 1838, 78; IIonnneen, 1. N. 2643.
aad nomen avi materni sernnpsrrat (Poppaea), illustri anemoria Poppaei
sarni, consedere* et triomphali decore praefirlgenr1'53 nam Ollium honoribus
mandram frenorum urrar'cr'tr'o See'am' perverti! (Ταῦ. I. I.). (CI. BulI. Iust
1838,11. 78 eq.)

 

