816 NOTAE.

1111 Eri ,111 pontacus vtgsstmas n- 110 1111111111· 111111.
61111111 3333ς 11. 3336111. ΟῪΑΕΜΤ quassatur 3100. ι
ΡΡΡ Puptnia trtbus 2220. Qvann Ε R E ΤΡ qnantt aa 111 1111,

PV . ΡΟ 11111111 1111111111 815. tantam 1111111111 7421.

P.V.S pondo qutnqus sumtu 817, Qvt Qntrtna 111011 possum.

Ρ Y. S 111111 roto soluto 481. QVI! ΒΡ aut 1111111111111111117111,
¹³3¹- ond„ dmm 25 QvtN Quinquatria rot. 11, 1308..
01111ξ1111111111 atat.. ΟΝ· ¹· Ν · (ἶ (ἶΰῖὓφὶθῦῐῑῑῑθῐ ’11111111

Q (11111111, quaestuum passim. Qvnggm 00111 (3114111111 701.
Q quq pamm, qurnqnannatts passam.

Q Qutnqnatua 11111, u. 308.

Q qntnquannalts 60. 4033 111.

3 3⁰5322213?'.'‡‡“.'u 1111. Q· V¹·¹Q·S,· L·1t¹ 111 vorum 111111

Q · AEM‘ . ET.A1.1M 111111111- 1111111 ΟἯΒΟ.’ὲῑχιῖὺὲξθῦῦῖθὲῑξθρῧῗέἒτ (ΝΜ
1111111 11 alimentorum 60. .

Q. ARG.PVB quaestor arcas 11611111 3¹:⁶3²& 3130011140 eolre 11111111·

39θᾶ QVOT 1111111114386.

3] gonhnffffio'nmss 1111. Q· Vffl' 111111 ornam· 111111.
R 11111 0381. 4558.

ff] ‚v quaestor sotontaa Vtannansts R mmm 742¹⁸
2223· 334ἓέ ⁸ nur 732¹ tamtus 0503.
gg} 3¹⁸⁵· §.gs qntnus ‘de agnum 1117. 8 .1t rationalia sacrarum ratan-

...11111111 austrannus..

11111111111111 tutatuta· ι·
4036. 4038. 4133. 4135111.
Q.E quaa 1116505 111.

Q. F qnt 1111111 tnta. RET mm 4789.

wll-“¹¹⁰⁶ ‘³⁰²¹'ss ω ⁷¹⁶⁶· , 111 mco stass. ussus 1111.
Q. 1111 . S. S qur heredes 1111111 1111 M ,egnum Nofqeum 235³,
472⁶· RO? Romanus 3037,
Q. 1.8.8 quas 11111 sertata 1111750. ROB flobqgffl, vot. tt, ρ, 388,
Q· K quaestor tsndtuatns passm. 1101111 rogans ut 11111111 taos.
οΜ11010101174Ὴ· ROM 1111111111 possim.
Q· 11. OM aut murum russin· nouva nomas passam.
Q.N.DlSP Qutntt nostr! dtspsnsator 111 111 nuntios possim·

0701. 1703. R . Ρ. C 111 11111111 11111111111111 504.
Q.P. Ρ qut 1111111 1111111 4015. lt. Ρ. rr.v.1).o (patr.) 111 11611111
1).Ρ.Ρ quaestor 11111111 11611111 honora uso decurionum 11111111

3677. 3703. 3080. 5461. 7050111, 0715.

Quanta quaestor pro praetore 151. R. P. S. S tes 11114110ι ίῦΡῐ· 'tritu

naon. 1111. 41014110·

QQ qntnqnenuatls possim· 11. 11 11111 11111115011.
Q. Q.C.P qntnqnonnstts contorta po. RT 1111 7101111 3170.

1111111 3703. 6019. 11.ΤΙΒ rior 7161113048.
Q. Q. Ρ.Ρ qutnquenualts 1111111111 liv-1 rndts 01110· 25⁸⁴·

1117. 11188 russata (1111111 3001.
Q. Q. Q. P. Ρ qntnquannatis quaestor s mrum passim.

1111111111 autumnans. 5 secutor 3171,

Q· (Μ’ 01100110 ’114115 ⁴5⁰¹· 45⁰²· 8 sarats post 1111111111817. 8844111.
Q .1t.c.r quando roa comttto tugtt 8 santonus 4048 111.
11111, p. 386 11400. 8 8111111 60061 11. aaut.
Q.S.l‘. Ρ.8 qut 111111 11611111 praesto 0 111111 1051 111.
11111003. 8 8111111111 (1111ο)441 111.
Q. S.S.S qur saura 111111111110005111. S sartartus 0417.
Qv 61111115100. 0 811111 5350. 6030.

Qvut Qutrtna tribus pnasa'm.
Q. ΙΜὲὢ quaa tntra serratas snat

aaa regn ros. 111111.
RET ratiartns 8566.

 

