11 a·.mzna10nzszlmma10m rm
ιιμιιιιῑιι, ιῃαωη. „mara-14

uua ιιιιι hu, m«
m ιι ι. ι, mm« ιιι-
1ιι ιι mt- ι ι. lupo
ιιιιιιιιιυιὼιιιιιὶιιιιιιιιιι
[aar ιιιιιι ιιι, am ἐκ

ramam ιι lanne ιιι ιιι
1. ι. 'mmm 1⁸1. ιιιιι κ
uinum ιιιιιι Διι- 5517.

Β. ι lum Βωιιιιιι ιιδιῑιιιιιι ι’.

auem-uem am: ιί 11η

onan (ιιι. tm
1η.ίιιι.ἱί.ῦιιδιιι ΙΙΙίιιιι tq.

M. Cm. 1. ι. Π. mm 5588„

Ιιιιιιιιι ama ιιιιι uma· ιιιιι
luat 1. ι. lulianam. ιι view
ι1ιι1ιιιιιι Caes. 1113.

α. v. (21 ΙιΙιιιιι Pina mix ιιιιιι
Δις. bana ιιι nautae ιιιιι 5⁵09.

Β. ι ιι. (ιιι 11. Vh. ιῐι
hun 1117.
„azm- Aqssssfflfl

ιι. ιζ raau- ι ιιι-ι

valazan-

...ιιιηιιιι-ιιηῐάιὴ

manuum-‚naqa

Β1. ιι. Valeat. ιι Νι·- mu

ιήιιὶιιιιιι nenne A* a

Ριι-μριιιει lm ni fi

11. ιι. ΠΙ. Νηι- duh
acm-w·-

fndamentm-ti

Rouana 11. ιι. ῐὰιι. ιι Vi
ριιαιιι nuni ιι uida
Aug. 1¹⁰2

Ιιιιίιιιιι anaia· ιιιιι ιι uuna ¹⁸9· sm· Π· &di-⁸1 Δις.

acuemus 1. ι. 11. {aliam P. 1.
mauu ιιιιιι Δις. b. ι. ρ. ι.

Ιιιιιιιιι ama Bonan! 1. ι. cl. ΙιΙιι·
ιιι Δις. ιιιιιιιι annana 5113.
Damna ιιιίιι orbiu ΙιΙιιιιι Δις. Ι·

Β. ι. lun. [ιιι 11. em P. 1.
ιιι - aaa. ιιι. (ιι Vffl
ιιι ιι valen} ιι. ι. ff hp. ΙΙ.
ιιι. prinu· ρ. p. ι. 1117. ,-

Imp. ῦιιι. Gratum ιιιι. - ιιι. m
prin (ἲ) v· Β· 1· 1118 ιι.

Β. ι. Gratianus Ιιιι. 2355.

Β. ι. finanus Δις. 1511. 111.
Β. Gna. ¹¹22

lup. ὒιιι. d. ι.1Ἰ.ΕΙ.ΙιΙίιιιιΒ.Ρ. ¹ ·

vietor ιι mant. ιιιιιι Δις. μ,
ιι. lup. vn. aaa. 1111. ι. ι. ι. ξ nominet principantem! ΓιΙιιιὸι-
ιιιιι namne, μιοιιι 1111. · ιιι, raam ιι Gratianus 1111.

Β. ι.11,1;Ι.1ι111ιιιιιΙιιιιιιιιιιἰ Β11. ιιι. 11111. Valent. Vultu ιι
ιιι aanor Aug. 3731. (int. Pii Volitana musabum

Αιιιιιιι princeps 1. ι. 11. (ΣΙ. Μία-ᾗ semper anm. Ιι. ι. ρ. ι. 1111.
ιιι 1110. Β. 1. 1. ιι principes ι. V. V. ιιῦι.

inm Gaea. Fa. Ιοιίαιιιι Δις. temper Am. 2588.

Β, ι. ΡΙ. ΙιιΙιιιι viator aa ιιιιιῐι· Β11. ιιι. anticuum! ιιιιιιιι V.
ιιι semper Aug. b. ι. ρ. ι. 1111. V. ιι Gr· ⁶5⁰8.

Β. ι. iginus Aug· luviem b· ι. ρ. Principes ιιιΙιιΙ 11. ιι. V. 1. ιι
ι. 11 .

lna. caan. Η. Valentinianus Aua.

Β. ι. lun. Gaea. 11. Valentinianus Ρ.
1. mannua. victorae ιιιιιιῐ. ιιι·
ιιι Δις. aaut, ιιιι. Germ· maa.
ΛΙιιιιιι. ιιι. trane. ιιιι. Goth.

¹92¹· mh. pat. vn. Ιιιρ. VT. eoa.

11. ρ. ρ. ι. 1117.

Legum ιιιιΙιιι Romanarum, ΙιιιιίιΙιι
aequatumque ιιΙιοι, damnat gen-
uum barbararum. ιοιιιιιιιιι liber·
111111. ι. 11. 111. 1οιιΙιιΙιιιιι ιι·
”annuumquearflacepuennaraug.

Gr. peraeta! ιιιριι Am. 1501.

Β1. ιι. impp. ΡΙιιιιι valen ιι 11.
Gratianus Cam. ιΙιιοιι. ιι mann.
semp. Aug. 1115.

amp. cm. ιιιιιιιιιω ιῖ. aaa.
ΒέὅιζέιΙιιιΙιΙιιιι Δις. 21³0. 1385.

'¹ 1..ἒ..ἴ111.“11ῖ.*““·””·”””
Β11. ιιι. Valens, Gratiam ι1 Va-
lentinianus ιιιιοιιι ιι mant. ιιι·
per August! ³327.
ΒιιιιΙ principes 1. ι. Valeat, Gra·
uanus nt Valentinianus perpetua
ΒιιιΙιιιιι tyrannorum acaunum ιι· *utum ⁰⁹⁰4·
ιιιΙιιιΙι auctor 1. ι. val· perpetuu· laelyue venerandaeque ιιιιιοιΙιι ιΙι
ιι {ena ιιιιιιι Aug. 1111. Faunus Theodosius genitor ιιιΙιΙ
n, ῃ, ιιι, vn. Aug, 59. naam Ιιιίιιιιιίιιι perennisque ιιιΙι·Ι
Β. ι. 11. 111. ima. 1155. ιΙιΙιΤιιοάοιΙΙ perpetuumu&
Imp. ίίιι. nondam Aua.
Β. ι. Τιι1ιιΙιι 5591.

Β. ι. val. aas. 2⁸2. 1010.
Β. 11111111111111141.

 

