188 1 C. XX. smvncnmm.

N. 1952 = 3569.
Ν. 19551 spurius.

Ν. 19821 1. 7. 1.Εο . 13 1. 8. (low-3 Vodnek, 01111111111111111111818,119οἰ
Initio 11, p. 236.

Ν. 19651 noi. 1. mulio probabilius 01.

Ν. 19101 ν.1.11[1111Μ.1111111;1.1.(208.1..,1.1.11-1;1.8.(ΣΟΙ....,
i. e. 1111111 in Vindelicoram‚ 111 8111111111, Ι. Dim. 11111. 1, 628 ex monumentis
1111 ibidem obviis coniecit.

N. 1911 fin. V. C. 11, voluntariorum civium Romanorum 1. 1. 11, 11. 911.

1) Ν. 19111 v. 2. Q pro C 1. 1. 11. 505 1. 11111111. explica Piae Fidulio Dedit, 111
1 1111111.

Ν. 19191 1.2. sOEMVS; 1. 3. 6011 . 1 .1’1.,· 1.1, 1111111811 ως 1,1.1ι. 208;
11. Borghesi, 1111, 1111. 11111. 1839, ρ. 135.

Ν. 19831 1. 3. 00N1.Asssvm; v. 1. 11138’1ΊΤ11111111Ν’1’; 1. 6. imperatoris nomen
1111111111 1. 1. pro 11 1. 111; 1. 8. 18111 1. 9. MEDDEGNATIVS3 11111 ms (pro
C ‚viimvs); v. 10. QvETvs3 ν. 11. 0111111198, nincmmvs3 v. 13, C
mxivs ‹?); ..Eflflivs5 1.11. C Immmnvs3 1. 15, BELATVLLV83 v. 11111111.
Llcmivs . Cos'rAs maie 1111111111 81111111Ν11198, Vescovniius. quinidii, opud
Borgbenium‚ sueti sacerdotali, 1111111111 11. lun. 111111. p. 2193 8111111, 1, Dnn. 11
11111, n. 239. v. 9. MEDmGNA'rivs3 1. 10, maie ovm'l'vs 11 111110818ς v. 12.
CONS'I'AN'HVS3 v. 11. 11111111981 1. 15. BELLnTvas. - Num husiaseri pro
interpretatione Lniinn dendrophororum habendi suni? 111 [1111111111 quadam municipali ι’
[1111 verum 1111 puio me demonstrasse Ber. der 1111111. Ges. 1852, 191. Μο1111111.]

N. 19811 noi. 1. 111111011111111111111111111111111101ο1111111111111111111111111111,
111111 ox auctoriiATE legendum 1111 1111115 11. Grui. 197, 1. 53 198, 1.

Ν. 1985 = 1021.
N. 19861 1. 2. ‘rom 11111111 111111 11111111, 111 1111111111111 1111111 BONO Puero

, pupione.

N. 19911 1. 1. coniunge ebovTivs3 v. 3. pro 111. 1; 81811119, in fine 111111
CA ...ς Louna, Iup. Solon. Lv1.

Ν. 19951 fin. 1111111111. apud or. 11111. p. 15. pro P [11111111 ει schedisLnum3
111 ipse Lnnzn Ι. 1. p. 80, 11. Li 1111111 Ρ.

N. 11961 not. 1. Miles.

N. 499720v. 8. sm v. 9. 1ΝΡ11Ν11118; 11 11. 19981 v. 3. pro 1111 Ι. 111; v, 5.
LEG. ,11111 11111 mihi 111111, qui vidii3 11. Lepsios, Arci, lig. 1811, p. 219.

N. 5019, 1. 111. AECLAN13 Mommsen, 1. N. 1092.

N. 50201 repetii 11. 1082.

N. 50221 1. 5. 111111181011911 (111); 1.1Ι1. PONERE'1'3 consules nuni 11
(Borgiiosiun); Mommsen, 1. N. 2225.Ι

N. 50211 maie corrigiiun n. 1767, 1111 1111.

N· 5021ῑ resume: in 11οΝ011 . Ι) . D 11 GENiO . sTmioiNis . Valeiimus .
Pnonvs . mulLES . LEG . ,un 11 11811Ν111111111111 . P . F . imp. D.Ni
..mximmo 11 ......... - Borghesi, 1111. insi. 11111, 1839, p. 189.

N. 5030; 1. eoi-n. n. 1110.

1. 50³1: 11111 1 1011111111 1 T . 1101111 i mnmnvs ιι v . s.
1‚.M; 11111. 11111. 11111. 1812, p. 111.

Ν. 1031.Ι 11111111. ipse 111111. ex Ligorio 11111 dedii.

1. 5⁰37: ..1. saneim ..1. nonnum. nvnc‘m cmm v. 1. 1011111
11111... 2. ..nnn ab omno: ommi . 1010111 ,111111 vxok cmvi.
11511.5ΡΙ.1;ΝΙ11111.Ε(1111Τ.11011111; 1. 10. 1Ν.1111Τ11111; 1. 12. 1“01.Ε11Μ;
ν, 13.11οΝ; 1, 11. PEQVN (1111. -in inscriptione 11111111 corrige: 1. 1. Nominum
v. 2. cnsp: COSSVT1V83 1. 3. CL Pmscvs CALP Pfflscvs; 1. 1. 100180;
v. ⁶. EGNAT1V83 nvovmvnn 1. 8. 2111111111 3 1, 9. civim SOCER! 3 B 111 73
1. 11. 011188811811118 (sic); Ei (111) {mim mmmm mmm An: 1. 12. ANNI.
Mommsen, 1. Ν. 2511, onius lectionem confirmavit 1111111 1111111111. - Νοι. 2. maio
01. 11 01111111 solcum pro oleo 11111111 1111 opimius-3 111 enini solium unguentum

 

