1¹2 G. 11. MONVMENTA HISTORIGA.

p · s ·1111111Τ118 · AVGustus · et 11 FLAVIVS · VAlcrius II CONSTAN-
Tius · 1111 GALEMVS · val· maxt'mianus 11 ΝΟΒΒ · CAess 11- PASSuum
m ΙΙ Χ · · · -11 agro 1111111111, 11 vium Herculium pertinens. Momm·
1111, L N. 61961ς 11. 619611.

1) 01 1111 praenomine pro vuigoni (1. Diocletiano 1111 cf. I. Ι.

5569. FORTISSIMO clementissimo (i') 11 INVICTISSIMO principii
DOMINO NOSTRO imp · 1111 11 MARCO AVR· VAl· maximt’ano p·
f 1 invicto semper augusto 111. -· 1111111, in ruderibus basilicae 1111111,
quum 1 01111111111 11 Maximiano restitutam 11111111111. 8111. 1111.
111111. 1819, p. 110.

55611. [nvos 11 M AVR VAL ΙΙ ΜΑΧΙΜΙΑΝΟ ΙΙ SENIORI -
Amiterni. V. Brnnnius.

5563. mu CAES FLAIIVIO VALERIO CIONSTANTIO 11 IN·
VICTO PIO 11 FELICI AVG PONIITIFICI MAXIMO ΙΙ TRIBVNIGIAE 11
POTNSTAtiS xlvp 11 t‘MP xl 2) CONS ΙΙ V³) P P P VALErius 1) 11

aN‘l’ONlnm v · p · p ΙΙ proviNC · NthDIae 11 ΡΡ P⁵) - Amana.
Exploratton de migma, ,1111111 pl. 168, 11ς 1111. 11 1111. 1111ς11111111,
apographo 111111 a Francognllo quodum ei 11111111.

1) Eut Constantius Chlorus, qui nuno 305 Augustus 1111111 est. tt 1111 vero nn-
11111 1111511111111 titulum 1111111111 11111; 1101111111 enim mogus trib. pot. xlv iu·
11111111111111; 11. 1. 5560. 2) 11 utroque exempto ΛΡΤΙ. 3111 apographis E,
qnod 111115111111 111, quum quiuquil ibi 1111111111 1111 nequent. 1) vutt, 11 upo-
gnnpho utroque. 5) Quum 11111111 11111111 monumentorum AinIone D D Ρ Ρ hnc 11111
111111 111 11 111 1111111, 1111511. 1) N M 0 E tegendum 1111 111111.

5561. DIVO I FLAVIO VALERIO 11 CONSTANTIO 11 COLO-

NIA · MINT 1) - Neapoli. Mommsen, 1. N. 1058.
1) MIN‘I'umemium.

Hic 1111111111 erat n. 5585.

5565. C· FLAV· GALER · LICINIVS ¹) ΙΙ AVG · ΒΟΝΟ OM·
NIVM 11 NATVS 11 D· I)- D· N·N· N ΙΙ CRISPO · LICINIANO ΙΙ
ET· CONSTANTINO 11 NNN· 000· BBB· CAESSS 11 Μ· XX -
Mil. nep. prope Miletum 1131111111. Op. cit. 6981.

1) 01 1111111611 11111111 putuit 11. 11111111 vm, p. ⁶7. Ad 1111111 pertinet utu.
111 Canusinus, 1. I. 62⁹1:

5566. D · N · 10v10 ¹) 11 LICINIO · INIIVICTO· SEMIPER·
Avo -

1)11.11111111Ι, 1. 1., qni 111111 11111 adoptione 1 Diocletiano 11 Galerium 11111·
1111111111, 1111111111 111111111111111111111111 transmissum 111111111111111(01. 1011. 1051).

5567. PROVIDIIN'I'ISSIMO 11 FONTISSIMOQVE· D· N 11 VA-
LERIO · LICINIANO ΙΙ LICINIO · PERPETVO 11 AC · SEMPER ·
AVG 11 ····SIIPTIMIVS· [AIINVARIVS · V·c·PRAES 11 PROV-
SARD · DEV 11 NVMINI · MAIESTATIQ 11 EIVS - Porto-Turres Snu-
11111111. Della 0111111111, voyage I, p. 478, n. 30.

5568. imp · caes · vaLERIO 11 11111111Νο ΙΙ licium PIOF 11 · IN-
VICTO· AVG· P ΙΙ Μ· TRIB· P· 111· (1οΝ 11 P·'P · PROCOS·
R · P ΙΙ 111111111110111) 11 D · NVM · MAI 1 que AEIVS (111) -
Parentii 1815. 0111111 cnm Borgheuio 11111111111111.

01111111 11 n. 72 11111111.

 

