NOTAE.

N—noster. nostr· passim.
N novum 4406.
N Numerio· 58 ot passim.

{numero passim.

N numerat 6664.

Ν numeru· 206. 1627 cet.

N numine 2478-

NA natione 5234.

ΝΑ nauta Arelatensis? 4120.

ΝΑΟΡΥΙ. onophyiu 3633.

NAVF n voi. 1, p. 541 cot.

NAVT nauta 3621 cet.

N . 1) . Α . Ν . MOR nulium dolorem
accepi nisi morto 4640.

Ν . D . N numini domini nostri 2026.

NEG negotiator 7151 cot.

NEM Nemausus 2032 cot.

NEP nepos pamm.

NEP Neptunus 3617.

Ν.Ε.Ρ.1).1“1 630.

N . Ε . S . D numini eius tempor dovo-
tus 1050.

N.F.F.N.S.N.C non iui: i'ui.
non rum: non curo 7387.

Ν . uc non iicet 4554.

Ν. Μ numerus miiitum 1601.

Ν ..M ᾞ nobilia memmiae vir 1069.

ΝΝ nostri panim.

NNEE nobilissimi 3120.

NOBB. CABSS nobilissumi Caes-ros dno
1067. 1079 cot.

ΝΟΜΙ nomino 1382.

ΝΟΝΑΕΕΝ nonagenarius 3628.

NOV Novius 6217.

NP nefastus prior voi. 11, p. 382 ot

N . R nauta Rhodanicuu 4110 cot.

N. S nomino nuo 6121.

Ν . S . S . 1 . M numen unctum Soiis
invicti Mithrae 6042 α.

Ν . V nobilissimus vir 5547.

W nummum 81 cet. -
NVM . DOM . AvG numen domun Aug.
NVM45n.umm⁸ passim.

Ο oro ‘i 2556.

ΟΒ obiit passim.

OB . Η . Μ . M ob honorum magisterii
Mercurialium :iiiiii-3* 5489.

ΟΒ . M . E ob merita, memoriam eius
3949 = 4100.

0 Β optio hainonii 6791.

0 C optio cornieuinrii 3471.

ocT octngennius 3629.

0.Ε.Β . ii. i: ussa einr bene quieseunt
condita 4489.

OF officina 442.

OFF n 5510. 5511.

off. offic officinator 3227.

 

213

OFF . RAT officinm rationalium 3427.
Ο ii S oua hic sit· 3379.

ΟΙΑ omnia 6041.

0 iii Q orsa iiiius beno quiere-nim
OL oiin 2884 cet.

OL . D . S . 1) oliam do suo dedit 4237.
O . N - F omnium nomino faciundum

ΟΡ optio

ΟΡΑ n arcarii

gg {A} n hainoarii 3791·
gg {A} n carceris

ΟΡ CO n cohorti·

OPAL Onniin voi. ii. p. 404.

Ο . P . 1) oiiam Publius dediti 4653.

ΟΡ . ΠΟ opus {inlini-fl 3126.

ΟΡ . DOL opus dolinro 856. 4886.
4887 cet.

OPIC opinonem voi. 11, p. 396.

ΟΡΤ optio 3471. 6791.

ΟΡΤ Β optio bainearii

ΟΡΤ C n carceris ξ 6791·

ΟΡΤ PR optio principis 6778.

081) ordinarius passim.

ORN ornatus passim.

ORN . DEC . ΗῌΝ ornamentis decurio·
noiibus honoratus :iv-iii.

ΟΒ. SEPT . ordo Septempedauuu 1026.

0 . Τ . Β . Q ossa tibi beno quiescant

Ο . V ornatus vir 4135. 5037. 7389.

Ο . V . F oramus ut inclutis 3700 σοί.

0 . V . F, ΟΥΕ Oufentina tribus passim·

P (in) paco 4282.

Ρ pars 3981.

Ρ pater 2343. 3995.

q' n 2698.

Ρ patronus 2178 cot.

P passus, pedes passim.

Ρ per? 3225. 3452.

P pius. pi· passim.

P pondo 25. 348. 4342 cet.

Ρ papinius panim

P posuerunt, posuit panim.

P probaverunt 4948.

Ρ praefectus 6756.

Ρ primigenia (legio) 181 cot.

P Publius passim.

P pubiice. pubiicus. pubiicn passim.
ΡΑ pagani 4083.

Ρ. Α provincia Atrion 5328. 6480.
ΡΑ pater 6041. ’
ΡΑΟ Puquius 6219.

ΡΑΙ. Palatina tribus passim.

ΡΛΡ Papirio tribus panim.

PAR parentes 4797.

PAR ptris (gladon.) 2530.

