110 C. 11. MONVNENTA 1118101101.

ELIO · VITALE ΙΙ VP · 1111118 · PROVINCIAE 11811101111111 -·-
11111. τῳ. For-duagium· Surdiniee, nuncin Nun. Caralitano. DellnMar·
mora, voyage 11, 168, 8.

5557. ῙΜΡ 01Εὸ· M· AawssELlo cAfllNo [Nvmoro Ρ1Θ FE-
1,ch AVG ΙΙ PONTIFIC MAXIMO ΙΙ TRIBVNICIAE Ponrssswls
PATER PAnTRlAE PROCONSVL ΙΙ 111111 1113111818 11 ΕΤ 11111-
STATE 1 εοΙΙιψὸΑΜ CVM 1 pontum· · · RESTleutt 1) -· 111 Αηοκὶι.
Clarae, Music, Inscr. pl. LXXV, 35. Invia, quae a Runien'di (Nmm
δαείη Enploration de ῙΑΙὸένέσ, ΑνοΙιέοΙ. pl. 17, 1.

1) ser. pontibus collato titulo Decii imperatoris in eadem via reperto3 Expl. Ι. Ι. n. 3.

Ι 5558. PRINCIPI IVVENTVTIS 11111 1111111110 ΙΙ 1111111111Νο ΙΙ
NOB · CAES - Saepini. Mommsen, 1. N. 1981.

5559. ῙΜΡ· (11118111 (sie) 111· AVREssLIO· numerlANO ΙΙ PIO·
FELICI -1NvlcuT0 · AVG · P · P · cosvuLl · TRIBVNICIAE 1
POTESTATI 11 CASTRONOVANI 11 D D Ρ - Nep. Castronovi3 nunc
in Nlus. Vnt. - Autologia Rom. 1777, p. 158. V. ipse et correxi.

Naguiae Urbicae Carini 'titulum v. Or. 5057.

S. 36. 11100181111118. 111.. 1111111111118. =CONSTANT1vs
CHLORVS. 011.. 11111111111118. 011.. VALERIA. 11.. SE·
VERVS. MAXIMINVS 11111. MAXENTIVS. ROMVLVS.
MAXIMILLA. LICINII DVO.

N. 10521, v. 3 pro ρ. 1 κν. Ρ.1’.

Ν. 1054, ..1 mmmm <?); v. 4 mmmmm ..ε mmmmm
ν. ult. 111011181ος Aaou. Einsiedl. ed. fluent! (Archiv f. 11111. eet. V, ¹), p. 125.

N. 1056 ml. Mommsen, Gerlmd, ΑνσΙι. ztg. 1811, p. 2290tsspigr.,4n011. 11
(Ber. d. S. Gu. d. W. 1850, ρ. 308) ex Anon. Einsiedl. ,111 (Μαι. 115 Grul. 178, 7
emam 179, 1 οι eod. Cnrp.; 178, 1 ιι Panvinio) ει fragmentis Mat. 36 (Suet.
9. 63 Grut. 178, 8) ει Bon. ΙΙ, 1811 1111 1111 11100111111118 ET mxmumvs
11111011 11 8111101118. 1100.ΡΑΤ111“.8.1111Ῥ.ΕΤ.01118811·1 1111. NN.
cousumlvs . ET . 1011111111118 . 11111οΤ1 . 111101 . ΕΤ ΙΙ SEVERVS . ΕΤ.
mxmmvs ,1101111581111 . 0111511118 ¹) 1 ’1111111118 ‚mices . 1111011111-
1118.0118 11 111111111111118.110.αόσαη5.81.11’11101.8111 ΙΙ prusam·
'ffl . multatam . »1890sz . AG afim! ,118811Ι . ΕΤ . mochssmm . 1111 , m-
11118. SV! 11 1101111111 . CONSECRAVIT . comus ,1111111101Ιὸ 1 Ρ110 . ’111171 .
omnm . mcm'rvnmn . 0111111 . CVLTV 11 manneus. 11οΜ11118.8118.
0101011111111. ·· mma· dedicatae snut inter Kal. Maius anni 105 et 1111111.
Aug. 106.

11. 1059, v. 8 dele ΜΙΤΥΒΕΝς de Noui ex schedis Vaticanis quibusdam.
N. 1061 mibi corle suspectus, similis titulis nn. 817. 886. 185, et eiusdem, ni
fallor, originis.

N· 1061, v. ult. ch .N . Μ . Q . nvn amm titulun hie mm: nm> . 1111..
mn 11 nummo . ΕΤ . 1111111110 . (1118 3 monumenti mutium reliquias.

N. 1061, v. 5. 6 explieat 10· Porfcelmimue Pramo Pmlueioc 11ηὲοὲ uadi·
Turrani, ef. n. ⁵259.

N. 1065 spurina tf. Borghesi, Anu. lut. Areh. 1816, p. ³20.

11, 1068, v. 1 lm.csss11;u0mmun‚ 1. N. 6217.

’11. 1061, v.2 mlo (non mmm), v. 3 1111101 (non 1. 1111101). Post SEN
uum uadit. Nalm, md vum-u. opio. p. ³⁶3 vidi um. Nom 111,

 

