i

st

tv. RES SACRAE.

8. 011555 victricis 511551115119515· 85551151 8151151115555118861 5115615-

tini Telesiaei 9696 ep.

16168.

S. gratuitus 1555 XXXX Feroniae? 855516511111551.1511’ρρ.1 1108.

Veronae 1317.

Sacerdotem? coi. Oesee 5880.

8. Fortunae Primigeniae iccius 51 S. 9551551551993915.

8. C. Praeneste 9163.
8. Fortunae reducis 95111 5791.
8. genii coi. Ostiensis 9906.
8115155111155151551551 [155155156115.
8. 15111 Antiochiae ad Pisidiam 5960.
8. 15111 5555019159·
SacerdotesiovisDamasceniiioitcitcni,
iiisgebeii 1. sacerdotiaperearina 551.
S. iunonis Reginae 81151115 Lanuuii
8. 151111115 1155155 9166.

8. Foro 85551155511115 5918.
9111. 51511. Tauncnsiei 6981.

Sacerdoteiibue ornamentis 1555111516.

6. Alexandriae Troad. 5970.
en ordine coioniae 015115 05155 5980.

8555165151 feminee:

Sacerdos 1155155 6311.

S. secundo 15558555555119166.
Sacerdote 1115. Vina. 9186.
Sacerdos 1115115155 1. flaminica.
8. 555115195151151119191. 9991.

8. Liberi iaderae 59751 r. 1555165115 secerdotes Deorum 51 dcerunt

5515511115 cet.

8. Mercurii deicias 9396.

Primus S. 115155111, 1111111 11555
Dianae 1116511 751155155511119166.

8. Neptuni Gaianae 5666. 5667.

8. 65515 Penatium 1151555 5901.

8. Penatium 166. 5961.

8. 951155 Genetricis 68091.

8. 0511155111 1155559169·

8. Urbis 1151555 55151515 iudaei, cel
15 aare 5151 515115111 1991.

8. Urbis 1151515 Aquini 5966.

8. 651 8515151, 15 Africa 1508.

8. Saturni cuiculi 5793.

8. Silvani iiomae 1938.

8. 651 85111 1155155 6066.

8. Teiiuris Gaianae iiii.

8. 0. 9555111 genitricis 1358.ι

8. 9555115 genitricis 51 genii 1515.
lupariae 1377 sn.

s. V. 1. C (915151115 Felicitatis Cne-
satum) 15151155 eiii!

S. Vincit (111 91511) 1155155165 Sa·
155615115999.

8555165155 iiiiorum:

8Ι 15111111115151151 363

8. Aug. ininsula Corsica 6031.
Pompeiis 7079.

8. Augusti Ceeserie Pompeiis 70795.
88. Aug„ imp. Aug.. d. n , 6551111

Deae Aventius s. itio?

S. Bergimi apud 65155551 9196.

8. Ceteris 1155 1197 ep.

8. Cereris 1511511555 1696.

8. Cereris 1155155 9187.
11551551 Capenae? 9188.

8. Cereris (55115155 tinente 1111111·
ΤΡΟΣ animaduersa) Pompeiis

S. Cererum Puteolis 1089.

8. Cereris et 9551111 Sulmone 5981.

8. Cerialis Deis Littera 1515151555980.

815555119555155157555150005661.
1555511 reginae Beneventi 9185.

· S. 111551115 1111611 9186.

8. snei et Seiutis Gabiis 9193.

8. ’15155155515111 (sc. sacrorum) 11·
5511555 5989.

8. Veneris Bouiani 6916.

8. 9555111151151195115151 6036.

Sacerdos publice Cereris Amiterni
3893.
poenitantes. 2530. 3890.
Teani 5979.

8. Liberi nuntiasseniintiasse.

8. 55111151 55151511 Cep. eiecta 5 spien-
6165 516155 Capuae 9199.

8. 55511519555111 ici 05151111) Sur·
155116911.
ct. praeterea 9197.

151..5551511559511115559167. Sacerdotes 01151551 51 1111115511

8. Romen 5111515111 prone 1955155-
51151 5911.

Sacerdotes imperatoris Aug, 1155155
99711 51. Marini, 11111. 5791511.

Sacerdos salienti, 51 uidetur, cattorum

eninr 1551 (15. 9511551551) 69.
S. 1111155515 Brixianorum 3909.
S. coiiegii iuvenum Brixianorum 511-
mum instituti 6091.
8. 15155515 11561515555111115 9169.
8. 15155551 Veronae 9168.
“ 511 15551151 (5511591115111111) 7913.

Sacerdos 8511. iem. 9663·

8. Augustae Acciani 5019.

8. August. Minturnis 5975.

S· Augusterum interamnae Praetu·
1151151515 1976.

8. iiiratum 95155115977.

8. iiirarum Augustarum 111111 5978.

8. 01115 0515101155 9515511 aiat,

8 01117111 FiaiiiAug. 7165119195111.

S. Dirae 91511555 aristae 3761.

S. 01115 Matidiae 1551519196.

8. 01115 91516555 Aug. ei 01155 Lia-
116115 Aug. Arimini 5661.

8. 01155 Faustinae Fateriae 5198.

 

