1. ut. cottum ΕΤ souALtctA 011. 019

ΟΜ. NVM · AVG ΙΙ 1)Εο · 11111111 11 SIGN · POSVEERVNT ·
GVLXTORES· COLELIGNI ·¹) EIVSliDEM DEI CVRA ΙΙ ING Α)
uvuuuv S L 111 - Middleby, Scotioe. Hui-siey XXXVI ; 01. 8391.

1) 1. couttuu = collegii, 2) AGeute? [nisi potius nomen eit: (1111111111-
111111110. 1101111111.)

608!- AVGVS ΙΙ LARtsst's - (vir sopite velato 1111111, d. pateram
supet aram tenet) CVLT 011138ι VRAE ¹) ΙΙ FONTIS -· Lugduni. Bois-
11111, 111111. de Lyoa 1, 32, p. «19.

1) Editor ur, uro lingua Celtica aquom significare 1110111.

6088. ο····1“111)1)1ιο0111·1·11)111”1111“1 εινινῑιιρΕΗΤΙΝΑῦῐὸιΑνίέ·
ΕΤ · m · aurelii · antoiiNlNI Pu Avuu ΕΤ · Ρ · SEPToio getae
oobttLlSSIitll · CAES · ET ·tt'l,1aeaug · matris augg 11 ΕΤ · KASTRO·
RVM · STLAcci' ········· ΙΙ SACERDOS · CERERVM · lNTROITu
cacerdoiit²)TH1ASO PLACIDIANO uoutvlu ······ t 1 ELAVIO
(110) T F τ Ecch'rutuu 8110111110113) cur-agen'l' STLAcclls SO-
ΤΕΕΕ ΕΤ REPAuaeo ν1111111111(1)-111100111. Monumen, 1. Ν. 01711ς
1111111001, Bou. Νη). V, p. 113. Momiiisenii restitutionem pouiluiuin
commutavi, ipso opprobaoto; 1. Ι. N. in corrigendis, p. ΧΧΙΙῙ.

1) monumentum 1101110111 111 intio 1111101 151- 953, quo tempore Antoninus Pius
quidem inputabitur, Micio 1011111 nomine 1100110111 gloriabatur. 2) 01. Suet. ciant. 9.
1)810111011110 1111011111 pouit: tt. 1. 1. 2111. titt.

· 0011. sooioos 1 ivsvs 1 1111111115 - nomae, 11 Museo
Kireheriono. Gorruooi, ptombi 1111111111· p. 29.

11081. FABIVS uuuu'rtuVS· ET CAECILIVS ΙΙ PHILON · ΑΕ·-
οΕΜ CVM SlGiLLO 1 ΑΡο1.1.1Ν18 lvvfflussvs 0110111111) 1 D ·
D · D ·D ·- 1100110, 111 D. 1110110111. net. 1111100101.

1) 0101111111

60115. SILVANO · SACRVM · v0'r0 ΙΙ SVSCEPTO,· PRO · 811·
thu · uouu'rlousu Avu · N · 1, - DOMITIVS · ΡΗΑΟΝ · Au CVL-
'IW t TVTELAMQVE · ET -SACRF1C1A· (iic) ΙΝ uoluat ΤΕΜ-
va · Posuuuvm · us · Qvl· IN coutuulo ΙΙ SlLVANi · Boutt-
ussum · Qvlovu · POSTEA ΙΙ SVBISSENT· FVNDVM · wult-

NVM· ΕΤ 1 LOLLIANVM· ET· Pusscuuulouvtu· ΕΤ ΙΙ STATVLEIA· ·

zivu · svos - 0111 · sv1s · 11111111111111100111111111111 ·
1111111011. 1111111 · ooorrv · ooovu · 1111110111 (oc) o · o·
s -s aiu· 11111 i ut · iovs · 111111 - 0011111111 · 110 · u · 111-
11111 · o iv · 11 «111113-11051111113. 131111 · 11 - 1101111111 ·
uno·- 1 0011111101 - 110 · u · 11011111 · 111 iio · 1111111111
1 mauu 00111οΝ11111011 .11. 011. iu ιι 00111010 - os-
1101101111111111110111111010 · svi · cvivsovo- 111.
1101110131100. 11110 ιι 11111. 001111. 1111111 · 1111111111 ·
01010111 11 EA · 0110 11111. 10111111 · SVNT · 111111 1 111.
1111111111 · osu · 0111 · 110 1111111 · OPTth 1 1111101113 ·
1101111111. s 011) .1)111101.001111011111 1 suu · 01110111 ·

cousuluerunt. 01111. voi. 111. 14

 

