284 C. Χ. RES PVBLICA POPVLI ROMANI.

Vll · IDVS · IVN · NERO TOgum virilem 1)
SVMPSIT · CONG · D · ⁵)
M · VALERIVS ·······
ιῖ. vm ·
C · AVlAN ··········

Τ1 (1111381111 IV· drusus · caesar · ii · ιοι
Fragmentum lectorum municipalium coloniae Οιιιιιιίιι exstet Iton*
iuter lapideo ..6 Aemiliano Serti cl. ιιιιιι. v. collectos nunc iu 66 .’
Mosei Capitolini edoervntos. Ιιιιι Sertiue communicavit cuin
senio, qui edidit in Anoll. epigr. 4 (Ber. d. S. Ges. d. W. 1849, ιι. '¹¹¹
Alterum eorundem festorum fragmentum v. n. 6446. ¹
1) lusoriae ιιιιιιι ob decussvm Germanici, M. Eo ι61ιιιι6 quermmicu r·
ιιι. 2) Cumulo, S.; ei. Or. 3882. 3) Ti. CaeuurIsAugusti ι6Ιιι ιιιειηιι7ῐι4410 .
1....1....ι(Τι...ι.1.ιΙ,ιι;1511.1...1614οοιιιιω1111111116“
ιιιιιιιιο Ι 6661166 ιιι(Ι..Ι 163 64) 11 6620116616 ι 1. -
ι·.6111ι61ω6164ιιι 111111ιιιιι ιιιιιιιιιι ιιιιὶἱ(111,06)ο“υιι6ιιιΞ6116611ι6ιιιιι rtet-sm
(ιιι,ιΙ),..1..1..ι germ .......111 andrean .·...ιοι ..1,ι(ιιι lorium. ιιι.
Germanici. 51Τιι. Ill, 211811... 116.”644Μ ¹
(1444.4
D HATERIO· AGRlPPA C· SVL· GALBA COS 6662216061. ,,
Η11 Attio VIL· MAG POS· CONSVLES ¹
ET· NOMINA· Ducvm)
8181111116·3ΤΑΤ111101-8011111οΝ ιιι. 16 ,, ,ι
HILARVS · VACCIO
SCARIPPVS · NERVLVS ,
L·P0lllPO·FLACCO-C·GAECILIO²) unu. 17 , ‚J
TIBVIITINVS · PHILO (15)
CAPITO · SOLVMARVS
III 111)
'Il-CAESAR· GERMAN
TYGRANVS · F ELICIO
HERMIPPVS · PRIMVS
M·SlLlO·L·NORBANO⁵)
CABNVS · OPTATVS
APOLLONIVS · CAIO
........... ΤΕ.) ι ,Ι
ttep. in velle Bedizrani prope Lunum (Carruca). Giorn. .1....6. , ³¹ ι
33, ex Reperti oen err'nr'sopra al'Alpe Apu ι6,.ι.ι ιι. 67. ¹¹¹

ιιι... ...111111 1.... ...Μιιιιι ιιι.. .1.. ιι.. nisinun ιιιι..,..,1
......1111116111111 .1....ιῶ 5186111116..ιὲ Adtgt Ι1..ι,ΙΙ
ιιιιοιι6 οιιιιιι Ml ιιιηιιιιιιιιιιιιιιι ιιι.. ulpium 11⁸⁸*
ιι.11.ι1114.4.1.1.. ..111 ι4111411416611......11116111 ιιι q ....11,,ι
Venerit ...ιιΙΙι ιιΙΙι ii¹s¹ul¹¹loiu ·

6445. Celendorium sive laotos Antiatinos quum nunquam hene 1164

esse cognoverim, hoc loco proponere plocct ex apographo, qupd ipn
in Museo Capitolino mihi ιιιιιιιιι. 16 quo typis exprimendo ιιιιιι

coneilio obtusos punctio duplicibus indicavi. Portos ιιιι collegii coi
xm nervorum et libertorum Antiatiui ...ιιι ιοιιιιι.

 

