218 0111. 5111191.0119101Α11οΜ95Α9095Τ111.Ι.ῙΒΕ11Ἡ.

6266. Dvm ΙΙ AGRE v· S sP1) ΙΙ FILII ΙΙ MATRI v OPT ·-
Luoeriae. 1. N. 965.

1) Sorvae Publicae.

6267. D· M · FELICI · S · P · ¹) MENSORI 11 ·· 0910111191 · ·-

' ·- Ibd. I. N. 983.

S ' .
1)62119Η11ώ111ωΙΙ MODESTIAE ·ΕΡ10οΝΕ υ Ι) ΑΝΙΜΑΕ · DVLCIS-
SIMAE 11 ABASCANTVS · GALLIARVM 11 DE · SE · BENEMEREN·
TI · FEC -— a latere: VIIII · ΚΑΙ. · IVL 11 M · PLAVTIO ·va-

Tlilpg) ffssS:)1-⁷—⁷Romne‚ in horreis Vaticanis, ubi v. com Mommsenio.

6269. ··· 1111110 ΙΙ AEMILIANVS ΙΙ PVBLICVS · GENS - Rome,
in columbario prope portam D. sebastiani reperto. Dedit mihi Campam
marchio.

6270. D · M · S ΙΙ SOTEIIICHI · PVBLICI ΙΙ VESTRICIANI · A 1
BVBLIOTIIECE · PORTICVS ΙΙ OCTAVIAE 11 STATILIA · EIPIS ΙΙ
CONIVGI · Β · M · F · V · A · XXVIII - Ibd. io alio colombario
ibidem effosso. Dedit Camino v. c.

6271. 1120911101) 11HIMNv82) 1 AVRELIANVS 111139111ιῖ0-
THECE ΙΙ LATINA · Ρο11Τ109811 OCTAVIAE ΙΙ VILLICVS ·- in
eodem marmore: QVINTIA ΙΙ C · L · ΙΙ CLARA — Ibd. in columbario

priore. Ded. Campano.
1) Se. collegii, 2) Com. IIYMNVS.

6272. TRYPHEIIA - in eodem Iapides MONTANVS 1119011.-
st VIII 0¹) ΙΙ A BVBLIOTHECA ΙΙ OCTAVIAE · LATINA -

IbII :33:⁴0nmp'3 corr. PVBLIC. [Imo VILIC. Momm]

6273. LARYX ΙΙ a pORTVCV (oic)· OCTAViae ΙΙ bYBLIOTIIE·
GRAEC — Ibd. id.

6271. ORATO· PVB· FABIANO ΙΙ ΑΒ · OPERA · PVBLICA I
FOLIA · TROPHIME · CONIV · ΙΙ BENEMERENTI · FECIT -
Romae, in columbario prope portam Latinam sito. Iohn, Speeimeo
p. 26, 18. 616551.

6275. HIPPOCRIATI ΙΙ PLAVT · VILIC ΙΙ FAMILIA Rvs'r 1
QVIBVS Imp-MRAWT · MODEISTE - Teate. Rumon, epigrafi
di eluiem, 6 (Amuli. GIorn. Arcad. 1827, XXXV, 103, p. 61); corr.
Mommsen, 1. Ν. 5321.

6276. IVCVNDVS ΙΙ VILIC ·D· TIB ·1) ΙΙ ET CATEIA SVMA·
(sioMPHERVSA · P · 1 HELLENIO · IVICVNDO · F DVILCISS·
v1x1T · n AN . 1‘1· m - m. ιι ΗΧ - Romae, in horreo vm-
ooois v. ego cum Mommsenio.

1) Quid m mm, equidem nescio, nisi Tiberium quamquam imm· deos noo

rolatum, pm· adolationem hic Divum appellatum esso cre'dere licet. [Est Domuae ’1Ὶ-
Bum'noo. mmmmm]

6277. 9 ΙΙ DAMA · STATVLLI ΙΙ NICINI · VILICAE 11 VICARIAE·
SVAE 11 ΕΤ · SVISQVE 11 Ρ· Q Α) XII - Mutinae. Cavedoni, Marma

modenam, p. 253.
1) redu Quaquoocretm.

 

