A P P Ε Ν D l X
aaa inscriptiones indicans, quae operi plana absoluto 1111111111 mat

1111111· a· Vl· 111

——u-——fl-

1. NOMINA.
2. Praenomina seminarum: 3. Nomina 1111111ῑοί11

(1111711911. 1 compendium nominis 11111, lalana:
Gaia (11 7111111. 71191ζ. 7111111).

11. GEOGRAPHICA.

Rama 71101 θ. Duraaassalum) ma ε. 1111111111111 1131071111
—— Erytaaaa moen. Noricum 7111 y.
11111717οα. Fraxinanaeagentilaa'lmy. 11υωί111 1111711611.
Αιιιωιάιιι 71111111 Gallia Narbonensis moa. Pallon moen.
Ariminum 71211ιτ. Germani 71201ρρ-11. ΡοΙΙθῠΙΙι 71111.
Aaaagalaaanum aaaaallum Hadrumetum 711οια. Pomvaa 7117γ.
71211111. flammant) 7111ια. 1111111111 7110111.
11111111 711111. Hypatae! 7110111. 111111111ιιιιι 71111.
1111111111 7110111. Kalama 71161. Scallabis 711111.
Batavus 711οιρρ. Lambaaaaaana clama sade 7420011.
Bavarea 529. 7111γ. 71111111. 8111111111 11. mona.
Beagaa (11 71111). Lamleaaaa mota. ΤιιιιΙιιΙ 7111ᾱ.
arumna· 11111111 7111β. Macedonia 711οα. Thamugaa mom.
Concordia 711111. Mauretania 7111 γ. Thavaaaa abd.
11111111111117120111. 11011111111111117111111. 11111111 mom.

111. DII. DEAE. MYTHOLOGICA VARIA.

Aesculapius 7116α. 1111111 (11711οι1.
Ceraa Aua. 7111) w. 11. ang. 711111.
Dea 111ι wau. aaoaaurua Aug. 711111.
1111 deaeque immortalaa 7111111. 7111γ. 11. aaneaua 7116 λ.
Euryaaa 'moena Maaaurlua 7116 μ.
Genaua caaaaoauan lag. 111. Aug. 71111. ΜοιιιιιιιΙιιι 7111111.
(11111111 71111. Neptunus meaa.
luno regina 71111α. ’ 8ι1111 7111111.
luppiter ο. ιιι. 7111γ. 7111111. Saauaaaa 7117 α.

1. 111111711611. 711111. S. (11111111111171161.
Lar 1111111111 popula 71111. arugaraa Aug. 711111.
Liber paaar Sagomo υ, Mara.

Libera ΜΨ 5111ιιιιιι 7111111.
11ιη Segomo Danaa (1171111γ. S. Pegasianua 7111ζ.

IV. REb SACRAE.

2. Aadaa. Aedificia. Loca auara. flamen 1111111 Pompam 7117 γ.
consaeptum conseer. Neptuno 711011. 111. parpaauua Lambaaaa 71111111.
Templum Labaal paula aa Labaaaa'lawq. 121. pa. autlaa Sabanaa 111. 71111111.

³. Sacerdoaia. Officia sacra. Haruspex leg. (111 Aug.) 7110111.
a. 811111111111111111111111111111111111 Mamur! Aug. Turribus 71111111.
β. (fratrea) Arvales Ξ Saaaadoa Saturna amam 71111.
promagaaaaa 7119α. 7117 α.
ιοιι sacerdosaaaaal‘aoaanaaPolaenuaamaa.
b. Sacra officia 1111111 manare.- ι. davaa Fauataaaa Tauria
11111111 fratrum Arvalium 7111111. a. davaa 11. malam Concor· 71111.
d. 81111111ιί11 municipum 1111111111. dlaa
Augur auaaaa xxm aa ιιΙιιΙιιιοιιιιιι Saeaada (111) maana 1111111111 711711.
Aug. 1711111111 mo a β.

 

