98 C. 11. MONVMENTA HISTORICA.

sule eum rexisse titutis untea tendatis constat; et. Borghesi, G. Λ. 1121, xxii, 61,
p. 115 sqq. - idem historiarum scriptor est, qui a scriptoribus historiae Augustae
toties commemoratur. 2> i. e. legionum iu provincia Moesia tendentium, nbi tegio!
italica. euius iiie legatus erat, castra habebat, tis igitur in obsidione Byzantii etin
110110 eontra Albinum gesto Marius praefuit. 3) 1, imvm . VIARVM eet.

013. 1111100011. censeamus. 0111.

N. 923, ei. Mur. 1088, 2.
N. 926, v. 2 Pflocott83 1. M mmmmmmmm

N. 929 rectius 010110011101 n. 1709, ubi denuo iegitur3 minime anim 01 impera·
torem pertinet, sed 1110101100 Claudio (tribu) Pompeianus monumentum 10111. ··
Pro K (r. 7 extr.) fumare 1123 Steiurr, 1. Dan. et iti. Ι, 0. 539.

N. 932, partis interioris r. 3 Palm GERM . MAXIM& deser. Abaton.

Nn. 931, 935; 10 monumento antea atteto (o. 5193) equidem eum Mommsenio ·

Publii praenomen tegere mihi visua aum: bene innuen tenendum est, ini nomen Pinn-

treni erasum esse. ita ut error quidem lectioni nostrae subesse possit. Quamquam in ³

inscriptione quoque a Marinio aeri iuoiaa ipsa iiia littera uetustate corrupta est. lu
1. 2 tituli u. 931 reete exhibetur cottsistte, st. uxor.

N. 938, 03 81ἶΡς v. ιιΙι. dete conl. . 11111111. 1110111, Ii. Moilenatrins (1100011.
dea 11. is. 11111111- 0. Anniam-Kotinai), u. 10,

N. 911, 1.1 AVGG, Coi. Pighianus Berotinensis; not. 3 explica Pius Vindicis.

5503. M·AVREL10ii ANTONINO ΙΙ CAES ·1ΜΡ· ii L· SEP-
ΤῙΜΙ ΙΙ SEVERI · Pli ΙΙ PERTINACIS · AVG ΙΙ ARABICI · ADIABE-
NICI ΙΙ Ρ · Ρ · FILIO - Nep. Ostiae, nuuc iu Mus. Lateraueusi, Buil.
Iuat.Arci1. 1815, p. 61, 11.

5501. 111νο1110 it ΑΝΤΟΝῘΝΟ ΙΙ CAESARI ΙΙ IMP · CAE-
sams it L · SEPTIMI · SEVERI 1 PII · PERTINACiS it AVG·
ARAB·AD1ABitP·P·PONT·ii1AX·TiiIBitPOT sifi-IMP-
um. cos ιι 10) 110001 · 11110 ιι 001. · 110 · 111101-10-
teolis sd D. Francisoi‚ 1. 1. n..10; Mommsen, 1. 111193.

1) a. 196, quo Bassianus viminacii Caesar a patra dictus erat, eui et ipsi Pateo-
taui monumentum feserunt3 1. N. 2192.

5505. 1111 cass 11 suren ιι 011110 11101110 11. fou
st DIVI SEPT SEVER 1³11 perspisso) 11 1111111 ADIAB PART M
111 iu ιι sve 11 11111 noui 1νο Masinis 00511011111.
1111 111) Patri.. ιι 1110 0111111011 111 011 ssu 111 un
1110111 111 ιι 110111 0111110110111 1011111111111
11 0111 iunius 1010111111 011010 01111 ι 1 11 11 1
xv111 1111 11 cos ιι 11112) 11 1105011511111011001 iun
1110111101111. ιι cousins> - 1001. Exploratus 1. 111101,
,11011έοί. pl. 85, 2.

ι) 00... 11. 1) eon. 111. 3) a. 21⁵. ι) 05001100. 5) maronis.. si.
TIFENSIVM NERvs'unorum ANTONINIANORVN MILiuriama, ut est iu tituto siti-
tensi 1. Ι. ιι. 3. - 00118111 iu utroque tituto obvium pro 00100010νί1 haberem, uiri
indoles mouumeati 01010101, 01 certa inihi quidem esee ridetur interpretatio socia 11110,
praesertim quum iu tine atterius tituii litterae quaedam mutitoe exstant ΑΒΕ Τ Μ Ρ,
in quibua notam toci tatere puto; tortasse Α Sii'i's'yi Milies Possum . . .. Habemus
atiud quoque miliarium mutilum, quo COLoniu NEruiona ueterANOIt SfflFEmittm
asinam eum 500 non: a 1111110111. raes ῑιῑ; ι. ι. s. ι.

 

