111 u iv. nn iiiiiionnanus.¹

tuin 111111 Π, 2283 corr. latria 91, p. 116. Nune exstat in Ioaauao ¹
0111111111.

1) Α sactis· 1 an praeterendum, qaod eo loco Seidctiar proposuit 8101 . ., 1. e.
SACRVM ? 2) 1111 11111111 noman dedicantis ineat.

5911. DEAE ΙΙ 8111019ΑΕ ΙΙ 01 · MARIANVS ll V·S·L·L·nt
— Hortenbaim prope Nemetas. libem. 1111111. Χ, p, 1, n. 138.

5913. Duo ll sottNtavsl -· Lugduni Convenarum (St. Ber-
troad deCommtnges). Mdm. dee Aut. du midi de la Franco 19, p. m sqq.

5911. DEAE ll SVLI MlllNERVAE ll SVLHWS ll MATVllRI·
PIL ΙΙ 9 · S · L · M - Bait. Newtou, Excerpta ex iuacr. 1111111-
tannia. n. 117, ea Lysone, R. Br. Χ, t.

5915.015·ΡΑΤ11111918 ΙΙ squASTno ΙΙ MAGNO ll Pannonii
Q·M·TRYP10N'llV·S·L·M - 1111111111· in agro Brixiano, nunc
Brixiae in Mur. publ. Grut. 197. 3) Donat 59, ὃς corr. 111111, Marmi
111111. 1.171.’

1) ΖΕΥΣ trimma 1111 Tianorum Bithyniae (11111111, D. 11. 11, p. 131), 11111
111111111 conditor mithidatis, quam eundem 1111 cum Putre 11111911111.11ρ11111;
11. steph. 1111. 1. 1. Τίος, cet.

5911111111091Ι 1Το1119110380 ll 119910Το ll ΡΙ1ΙΜ101Σ19118 ΙΙ
81111111 FIL ll VS L M — St. Elia Galliae meridionalia. Memoa'ree
de la 11111111 dar Antiquairas du midi de la Franco 1, p. 285 eq.

5917. 1111110911110 · 1091111190 ·¹) ΕΤ · RMllOMROIVIS') -
Are cap. anno 1890, in 111111 Romano, cui hodie nomen Hotlburg,
prope Reppertsberg in Palatinam, nunciuAntiquarioSpireueiasaeauata.
11111111.1111111.11,ρ.192; Staium, 1. 1111. 190; 1. 011. et 1111. 1, n.
181 111. Eadem lere inscriptio iu parte aversa legitur anaglyphi ex
argilla coniecti, (nod in oppido Rbetarabem repertun imagines exhibet
Mercurii, Vulcani, Minervae. Fortunae (Rham. lahrbb. 1. l. p. 1233
Steiner, 1. Dan. 111111. I, 751), dc cuius sinceritate indicent, qui
ipsum monumentum inspexerint. Ceterum v. 3 et 4 111 in eo legi di·
cuntur: N · C -Eu·u1s1ttontROV·S·

1) 1091111190, St. 2) Ultimo vernn 111111111, tit. 11111111. Ι. 1., vocabulum
mannonis 111111 suspiratur 111, 1111111111111111111111111111111 nit. a· Pam
1111111, quaa 81111111111111 excogitavit.

5918. DE · · VAGDAVER ·¹)CVS'1'I · slmputctvs · SVPER.
DEC · ALAE · VOGONTIOR ll EXERCITVVS · BRITANNICI - 11111-
nun, lamina aenea. 1111111. 11111111, p. itm de 1911, mythol. septentr.
n. CCLXX, ulii v. ceteros.

1) 111111 vacuavnttne, 111 DEo vaeneuntia, Si quid port 111111 dei 11111,
adver tegendum 1111 puto, littera 1 praenomen siupttcti 11111 significari. -
1110981111, nec 1111111111111· puteat, quamquam tituto noa inspecta aiau mu
de 1ο adfirmare liert. ’

5919. MARTI ΙΙ ΕΤ VASIONI ll 11101193- Vasione. Mur.
110, 01 Eretum, V itte de Vaison p. 19.

5911. 11110 · 91111111 · sauneio · intitulatum) ll V·S·
1. · M · F - Nectum, cunibert. 19111111, op. cit. n. 119, cx Lycone,

”⁶⁸3²AE atiqala pro Mauo 111111 11 da inertia Mle· 1111111 (tt. Ant. p. 119

 

