6. 9. DEDVCTIOCOLONIARVM. MVNICIPIA cer. 166

090098. CVM tttstctttnvs nonomen 1 sommi 111Ι Pn'rttmm monmut-
Tm 11 mult· OB thvs ΒΕΒΙΟΑΤΙΟΝΕΜ 11 DECVRIONIBVS SPORTVLAS
CVRHS EPVLAS. . . .- interius 11111111 minoribus: 111181οΝ111 (29111111Τί 1116Αέ-
1010 ΑΝ .119 - Man. 1119. 162, 1; Temple, Excureioue n. ¹13; Revue 111111ίο1.
19, p. 269. 1111111111 11 iuriis apographis, quorum lectiones 1111111 superfluum, 11111
quod pro epulae Eevunmctvm ‘l'empte exhibet.

6961. Colonias a pluribus imperatoribus denominatos hebes nn.

5315;5319; 6932.

6965. m · agRIPPAE · L ·F ΙΙ COS · TERT ²) ΙΙ prAEFuchtt·
REAT1N ΙΙ PATRONO - In cedd. publicis Reatinis vidit Mommsen.

1) A. 727 .·. 27 1. Chr. - Praefectum dicuntur etiam Amiternum (Or. 36995
1. N. 5781), Aveia 11. N. 5989), Fundi 111. 7666), Peltuinum (Or. 1636).

6966. POSTVMIVM · Aut) ΙΙ SCR · INFANTIO · INFRA 11 SCRI-
BENTE· PARENTE · ΙΙ ΙΙ noo · PAQvlvut· PROCVLVM · D ·
1· D ·D -1t-P1) -· Pompeiis, scr. in pariete domus privatae. Bull.
Nep. 11100111νί1, 1853, p· 177.

1) Duumvirum luri Dicendo Dignum Re Publica.

6967. M· MARlVM ΙΙ AED · FAcl ΙΙ 0110 · V051) - Pompeiis,

parieti domus cuiusdam inscriptum. Ball. Nep. 1111111111 serie, I, p. 5.
1) 1101 1111110 reperto, 11111111 0 . V. F oro voc januen 110111101111111 1011111,

quemqnam, qui interpretationem 01091811111111 tueri 10101111, inscriptione Or. 1265 :
ROG . V'l' . 8111111111 1111 poterit,

6968. Μ · HOLCONIVM ΑΕΙ) OVFD RP¹) ΙΙ ALBVCIVM ET
MARCELLVM 11 9·Α·8·Ρ·Ρ·7)Ι)·11·Ρ·0·9·11···-ΙΙ111,
111111. 11111. 111111. teet, p. 172.

1) 01111901 Fuciotie Dignum 111 Publica. 2) 11111Ιὶ11111, 0111111. ΙΙ, p. 111,
1011110 Cic. de legg. 111, 3, 111 hu 110111 explicat: Vrbi Annonne 8011111ηῶ111 Publice
Procurandie; Mommsenius, 1. Ν. 111 11111111 u. V s. 1. Pompeii praefert: Votie
Augustalibus Sucrie Publicis Procurandie3 quie in titulis tentum ministrorum Augusti
110111 11111 inveniuntur. Quum 11111111 ucdilee quoqne v. u. 1. ρ. p. in pco 111101111111
Pompeianis tegentur (11. nn. 3766, 1; 6971; mo, 1011110 n. 6972), rectius 1111111
quidem Avettinius ridetur 1111111111, orei quod pro Vrbi 1111 10 propoeito 9111 proque
5111111011111111, Sucric Publicia tegere metuerim. [Quem tituii tepidnrii ctare
116111110111111 111111 1111111111 Augusti et hoc 1111111111 pubiicum, 0101111110111111101, nt
per 111, neque temen reiettnnt, Denique 111 016111 naturam nomen omnino 1110111110-
dnouement. Mortuum] ¹

6969. C · IVLIVM· POLYBIVM 11 ΑΕΒ · 0911 Ι1 PANEM·
BONVM · FERT — lbd. Butl. Nep. 1, p. 16.

6976. 111 · CERRINIVM · VATIAM· 11 AED · DIGNVM · REIP·
mRAst· CVPIENS ·¹) 1 FECIT · CVM · SODALES (111) -
11111. Bull. 11111. 111111. 1829, p. 196, 3.

1) Cs.cupit; 3766, h. Ι

6971. P · PAGVIVM ·¹) PROCVLVM · 119111· vttt· 13³) 11
A·VETIVM···vu1-FELICEM· nvm- V·B·D·R·P.
OVF· DIGNI SVNT · tumnultu · · ·L·M·EPIDIVM·AEDI.

Lus · V · A · S· P·P·OVF·DIGNISVNT·tiS···VSIT³)···
osslvs · DE · 1111101111) 011Εὸ1Μο - 11111. 11. 111.

1)111·. Pertvut. 2) 91111111 Boreum. 318111181Τ1 [en 8111611981Τῖ mon.
1111] 4)411111·1111111. 1112.

 

