2⁸ 0. 1. GEOGRAPHIGA.

N. 182. De 0111110 Aelio Pollione (ita enim 161161101111111) 11. Borghesinm
11111. 11110. lv, p. 85 1116111110 n. ⁶⁴⁶¹3 BB .1“1’. 008, 1011116111 ; 11. 0. 1. Gr.
11631 100801 κορνικουλαρέων ὑπατικοῦ.

N. 183,1. 5 init. AEDlS 16111111111; osulf, Grnt. ex Smet.; 010 xcct. scr.
※CCL; 8161111, 001. 1. Dan. el tlt. n. 1000, ex ingenio 60111111; v. 6. 1111) 11.
18131110 0111.; 1..MattTtttS.stMtLts Geni. el St. Ι. 1., quamquam 11161 81-
MILO legeret (l. 111. 733).

11. 186, spurius, 11161116 101110011161. simnia, proleg. 11 ntur. p. 161 110.
Serenum 1616111 Cicerone laudatum (Plane. V, 12); at 11110 111 010 Serrano legitor.
11011 011111161 praenomen cum cognomine coniunctum, Galliaeque fines liberae rei
publicae temporibus ad bes usque regiones prolatos. Quapropter Steineros, 1. tlt.
710, 1.1)11. 61111111. 1357, 1111161000111 spatione 111111, quo a 011111611616111
neque tamen ab Augusto in 0101116111 111111 011111 6111; 11 quum priores 0011016.
sarem 0111111611111110116101, nuni saltem restant tis-727, quornm 111110 Octavia·
nne Gallia 0011161 erat, 111110 novam provinciarum 1011111111 111111111. Accedit, quod
Gallia a 0161116 1611611 nnnqnsm Transalpina, 161 0111161111 Misenensium, 11
qnod sciscitanti mibi borgbesius 1111011111.

11. 190, 1. 2; 1111111110, 1. e. 1611111001, 001511,011111611“1Βνί11111111,111,1111101, 2.

n. 116, v. 1. 1111111101... stonum v. 2. troianum 11. usuum v. 1.
sm 111, nosen, 011, ι, 37.

11. 118. ne‘toc titulo 1101161110 1111 1111111; equidem cnm 1161111110 001111 11
lunone cogitandum 1111 puto, quam cum lingenbucbio 11 geographico quodam nomine.

Ν. 203. tu teter-eutis militurn saepissime patriam 1060 tribus notatam invenimus.
11. 208, 1. 9. Pennonvs3 1.10. Pssstps'tvs (sic). ln 111160 Vaticano, ubi 1111.

sois. 1111111111 i cvn · 11011111 n - 1111016011
urinis - ti- vm · coinon· 1011101111.116110061101111.
11110101·11011011111111110110-1110

Neomagum. Grut. 81), 6; 61. 8111011, 1. 1111952.
1) 1111101111 crui.

5212. ······· Ι1 ······· 11 TRIB · MIL· nnn-11 ΙΙ 1111111111-
018 · CENSORI ΙΙ cIv1TnT18·REmott· FOEDER ll PROC ·1nt1²·
NERVAE · TRAIAN ΙΙ οΑΕ8 · AVG · GERM · nnetcl ll OPTItttI·
PROVINC · ASTvtt· ll ET · GALLAEC l CONVENTVS · ASTVRVM
- Viennae Allobrogum. 016111. Arcad. LVI, 1832.

5211. AVRELIAE THEVDOSIAE ll BENIGNiSSIMAE ET 11 ΙΝ-
COMPARABILI FEMINAE ll AVRELIVS OPTATVS ll CONIVGI ΙΝ-
NOCENTISSIMAE ll DEPOS · PR · ΚΑΙ. · DEC 11 ΝΑΤ · ΑΜΒΙΑΝΑΙΙ
bnt-1² - Romae. 30151161101111111ΡΙ illarcbi.

5211. TI CLAVDIO ΙΙ DRVSI · F · CAESAR ll Avi} · Glitium.
1116110111111111111·1110113111. 111·1111’·11111Ρ·Ρ·
00811118 ΙΙ VICANI · MAROSAllLLENSES · PVB · ll DEDICATA· ,
vnn· 1 t 06101 · 111110 · c 1 sossium · enisus 1 Π · T - sns-
TLO · TAVRO 0011) - Marsal, dep. de ln Mesrtlse. Revrse arcleol. 1,
0. t92; Mimoires de I'Instilnt 10γαὶ de Franco t. XVI, 1816, 0. 385.

1) Α. 797 = st; 61. 11615111. 11111. 1816, p. 1⁶⁹. Claudii autem trib. pot. ΙΙΙ.
11111 indicatur 796 = 13, quo 061 Gallias in Britanniam 0101111111 1110111101 lll.
lb'. V. 116116 est; cf. 11611111, D. tt. Vl¹ p. 210. Monumentum igitur lunc decre·

tum anno insequenti 11111111111111. 0011111111116. 111611 quodam io 10 dicitur3
fuit enim coe . 111.

 

