111 (21¹. mvl. 01711011 nom Avcvsm [mn

CI'II Ι QVA um mls I Χ EX Pmmo [Ρ 15Πῖ5 SOEII’S'I
I‘ALZMI'S ANIDROSICI'S 1) - hodiem Cabum nah.
muudus 111 Asia nim 101 Il, app. 1. 2oe

1101. lenm, 1111 1. Cho-gr. 1. 1. 351, Ast. ί 5. cu. Ι. Wund-
pm, aas 011111, 1, p. 111, et 1111. Iul. 1111. 1112, p. 115.

mo. 1111111113 111111 1 Psoc · oo· mers 'suos
111116311110111 mu cmm 1 cmo · mss · LOU!
11 1) - nonu. 11111111, popm dipl. p. m! 1111111.

1110. 1111610 I Avo-L113·Pn0c I secuso m: Lm
A·1›1v0· musmo I PATRI . OPTIMO 'I clmxs nurs-
1111111, io 11111. Cap. 11111. 801, 2; Cnseo ὣς 1. ipse. CI. Or. ΕΙ.

om. 0 · wuvs · AI'G · L · 5111111111) I Pssoc I Accu-vsvs-

11111 . 1111111 a) so- 1 11110111 - sves-sn 1 mousom
⁶- Tibure. viola, Τ ivols' nel 1111111111 εει p. 151.
1) 111 11111. 2) Memfi, qni 11111 1115111111, cmm.
sm, 01111111 11110 · L ·Ρ1100 11 1110111011ιὶ1) - Ruso.
11 Ionios 111111. 11111. lost Areh. 1819, p. 31, 2.
1) 0111111111 1115111111 (Ι. Ι.) spolium 1111 essin! loricae 1111111 eires-elm- -

1111111111 serm cI. 1111111111. xxm, 5. - Lorico consummor 01. 1111ς
11111. ¹72. ¹33 tI. ἓωρᾶκια cI θωρακεῖα Bonos, Auses. I, p. 11.

oua. 1111·0118·11·1111·ΑΝΤ..1111511111
CAIIPI'IOLIN Ρ1100 · OFFIC ·²) FELIX· Avo · LIBER - 11 tubo
plumbeo ex 0111111111 11 Mos. vindob. 111111. Istria V, p. 101

1) 11111 Sextus VIBs'su? [11111 1111 csmomo moe-mem ornei-sss.
Ilounon] 1) Officium.

1311. Μ · AVRELIO · AVGG· LIB · PROSENE'I'I 1 Α cvm·
CVLO· Ave · 1 Ρ1100 · Tflssssvssossvm ·¹) ΙΙ Ρ1100 · PATRI.
MONI · Pnoc · ΙΙ MVNERVM Α) Ρ1100 · VINORVM ΙΙ ORDINA'I'O·
A · olvo - compono - 1 lo · 1111111131 ·³› 1111010 · pos
81110 ΙΙ LIBERTI· BENE· MERENTI 11 SARCOPHAGVIII · DE SVO I
ADOIINAVERVNT- sarcophagus io 111 stiosns prope Turrim 1ο·
vom repertus, none 11 vius Pioeioos Borghesiorom. Boll. 11111111.
1110, p. 12³.

1) Praepositum 111111111νὶ1 dominacio 1111111 1. 6111. 2) CI. 1. 6131. 3) .·. 11111
1111111111.

1115. TI · CLAVDIVS MARCELLINVS ΙΙ proc · AVG · A PATRI·
1101101 ········ 11111111 svo ········ 1 ss LAP ......... 1
SVNT INTRA MACEIIIAII -· 11111111, io V. 011111 sd sepulerum quod
dicunt Neronis. Borghesio exscripsit Amatius.

1111. 01011111111111111 11111111111111111.

11111111111111 111111111111111111111111111111111
FECIT - Prope Puteolos. Msr. 1111. p. 7113 Mommsen, 1111111,
'¹¹³¹ 111ο1ῃ. TI · CLAVDIO ΙΙ Avo L· MEROPI ΙΙ PROCVRATORII
Α REGIONIBVS · vflss - Romae. Goosoo, Mos. Cop. ³673 cI. 1111.
111, 1) 51111, L

 

