t

ttt · G· IV. DII IMMOIITALIIS.

N. 1699 .“·. 3158; titulus in liturorepoeitns, 111 tomen 111 1111111ιί111 1111111111 11111311
litter-irum (1111111111 appareant3 v. 7. VALEREI ...... ΕΤ mmmm& r. 8.
l'eeellVNT. Vidi in 1111111 Capitol.

N. 17119, rectius legitur rd n. 929, obi ridc3 melius iero irie explicetur, nisi quoi
beneficiarius consulario intelllgentloo osi.

11. 1111, ν. 3: 11111111Ιῐε; ’1111111111 191; cf. n. 1111.

li. 1711, 1. 2: plinthum v. 1111. nlsr.n.n; v. ipse in 11111. 1711, cl·
Kellrrtn. apud 01. 111111. epigr, p. 38.

N. 1712 = 1119, nbi 11111.
N. 1716, 1111111 suspectus.

Ν. 1719, genuinum v. 1. portum& 1. ult. adiungendus: ΤΕ8’1“ᾸΜΕΝΤο.Ε1.
1111 00. Ceterum 111111111111 1111111111 allatum ειη ei. l'urlanelto, lep. pet.
p. 32, 11 Borghesi apud eundem p. 51⁶3 Libui, M. Breeo. p. 91.

n. 1111, v. 3. 1111111111 ,1111111111 ,11111 11111111111 eric 1111
in Museo Captiottno.

lt. 1727, v. 3. 1111. Τ.1“1.Α1111; Borghesi, 111111. 11111. 1816, ρ. 321.
11. 1729, 1. 1. DlGlNles; Lersch, C. Μ. l, 27.

5771. GENIO 11 ANIGEMIO ll CVLTORES 11 EIVS ll V·S· L·
ll -· Celeiae· Seidl, Epigr. Exorare. IV, p. 31, n. 21; Allerilr. d.
Oesterr. Monarchie (Wiener lalrbb. 1821151111), 11. 280; Bull. Inst. Atell.
1833, p. 15.

5772. DEOS CVlllALES 1) 11 GENIVllI · TI · CLAVDI ΙΙ CAISA-
1118 · AVGVSTI ll Ρ Ρ st) CVRIAE · ASERNIAE ll A·AVILLIVS·
ACANTHVS · DICTATOR 11 111 · IVNIVS · EVTICHVS · DE · SVO
POSVER-ESI) - Caere Centumcellas translatus. Vidi ipse. Ann.
Inst. Aroh. 1816, p· 266.

1) 11. βουλαίους ι110114· tituli Graeci (11111. 1111. 1851, p. 191), et deum 11111-
1111111 inscriptionis 11. 5786. Sunt dii curleo vei 111νὶ11 conservatoria. 2) Patrio Potrioe;
ci. Boll. Inrt. 1819, p. 92: 11111 minos 11111 in 11111111. Ι, Ι. notem interpretator
111111. 3) Litterae ts coniunge 111111 meriton verens praecedentis. Quum Avillius
dictator enni prior-ro 111111 solus in monumento legeretur, successor 111111 quoqne
nom n eo 1111111111 curarim id qood ipso nornine in 1111111 reposito litterarumque
vertigiIr snpra 11111111 reliquis setis evincitur.

1773. 1 · 0 · 111 · 11 ET·SOL1.Dlle0 ll ET· GENIO ll VE-
NALlCl ¹) ll Q . IVLIVS · 1117111111 ΙΙ LIB · FELIX '- ΙΙ CVM · IV-
LIA 11 Q · F · ROMANA ΙΙ ΟΟΝΝΟΕ · LIBENS · ANIllI 11 VOT ·
sonvrr 11 1111 ------ CAESAR · ,111 11151111 snit· con-
NELIO -DOLABELLA · 131151)- Romae, in Mus. Cap, 1111111111.
Grut. 5, 2, Guasco n. 6.

1) oi. 1917 et 1⁶83. 2) r. 839 = 86; Domitiani nomen erasum esi.

5771. GENIVS 11 POPVLI ΙΙ11οΜΑΝ1 - Litteris quinti circiter
saeculi legitur in sexo pavimento, ut videtur, olim inserto, enno 185³
111 sacram viam inter bnsiIieem 11111111 11 clivum Capitolinum effosso.
Per longitudinem lepidis iisdem plene litteris inter duas [1111111111-
guras hoec scripte sunt: ORFITE 11 CINEDE QVI ΙΙ 118 PROMISITI
(111) PEDIllCARE ET NON B1TIDARE1) - Exscr. ipse com amicir
de Rosci 11 Brunn.

1) inscriptio 111 homine quodem otioso ln pavimento 1111111 (eiusmodi rire figurae
sive litterae peoriin 1111111111 1111111111111111) 11 genium populi 1111111111 aureum

 

