1· 6-8. rusumtcun. uiuamus 111111111111111 111

CORNELIVS· VALENS ΙΙ MARITVS 11 S · P . F - Terreeuue. 0111.
125, 1.

1) inscriptionem 1111 efferendum 111111, quippe 111 secerdotum provinciutiuru eun·
iitio optime illustretur.

5. 7. VIRGINES VESTALES.

11. 2238; 111, 696, 11 quer Borghesius 1111 disseruit in Anu. 1111. Arri. 1119,
p. 25, 11 011111. Arrud. 1, p. 128.

u. 22⁴6: n· ιιιιιιΡιιιιιιι ιιι οιιιιιιιι ιιιιι οιιωι ιιιι ιιιιι ιιι,ι 1ἰ.ιιιι Peru
p. 116, 161 8115111111 tepidum iu Museo Peterin 111111111 11111111111111111
es r 11111 1111 demonstrat.

1122111111111111111111111211111101111111ι11ι111111·,111611911111111111
Museo 21111111.

ι. 8. suun. Lvruucr.

11. 2212, miuus bene 111 01. 1111111 tertio tribuitur, quum tribus et nornen petrls
11111111 entiquiorsm trtuturu esse evincent.

ti. 22111,ιι ..1 ΡΑΒΑΤΙ110111’Μ;1,1.11 Ρ1.0’111.11011.1..11 1120111111
leterani ιιιιιιοιιι, 1111111111 ptis

1120111111 ιι(ι,ιιι ι,ιΛΝΤΟιιιΝνε ιιι ιιι ιιιι ιιιΡιιιιιιιιιιι Utique ιιιιι
111111111111111111111 11111 Cum 111111, 111 cognom s 1
sortiere rruussrntrvttsup numi ruuefi 1111111111 eumq 111111 1111111111).
1111111111 ιιιιιιιιιιιιιιι ιιιιιιΡι ιιιιιιι(1111 ιιιιιιιι ιιι 5) ιιι 11ιιιιι ι,ιιιι ιιι
1ι11Ρ1111111111ι111ι111111111, 1111111 litterarum vestigia 1111111111111111111ι111ι
nttncuocruou.

11. 225οι dormitavit penttuturu Oreitius, qunur Ligurieui ntiquii inesse suspiceretur
eniiei Rtusieitessi septingentis 1111 suuis 1111 Ligurium conscripto. Titulus igitur
piune sincerus 111, 111 11 11111111 euru 111 pertinere 111111 petet, unte Mommseuius
11111 Ticinensibus tribuit3 Ber. d. 8. Ges. 1. W, 1850, p. ³153 rt. ed 1, 611. -
Qui 11 0111111 11111111 Setius Veronensis 111111 11111 suspectus 111 ruste 11111111
exscriptus est. Ceterum ι. 1. 1. suxt'tulvs3 rt. tt'e'uet, 111111111111, Arsin.
J. Phil. 1111115. 2, 1, ι. 121.

11. 2251, ι. Ι. ArruAtt03 1. 3. onum 1. 10111110002111011ς r. 1. ΑΡΙ-
111128. 1111111111 111 Prienensi, 111 11111 ; nei 0111111,.8 111 ufino,
append. 111.

11. 22521 11111111111111111ι111111ι1ζῒη111111111111111111111011,ι
municipibus puerulorum teum 11111, 111111 1111111111 11101111110111,
xvi 11 tt. ipse 1111.

1.1111,ι.ι.1111;ιιιιιιιιιιι 21111111111111 ι,11111111ρι11’1111’111,111.
111. Ν. F. 21, p. 38. Pulsum surruptum in 1111. 211. 1111111111.

11. 2251, eutr. ,,1,, ,,1,,; sersus peutio 111111 distributi3 ι. nuper 11 111111.

6005. Murco SALONIO 11 A· TI· eLAvnro · CAESARE 11
Avasro · GERMANICO 11 CENSOBE · ADLECTO · IN tt SENA-
TVM · ET · INTER TRIBVNICIOS · RELATO 1 ΑΒ · EODEM · An·

sc1r0 · ιιι ιι 1111111 · ειιιοιιιιι ιι 1110111. 11111 ιι ul⁴
ιιο · 1111111111 ιι 1111 · rucrr -νιιιιιιιι, ιιι. ιι. uun, ιι

Furisuettus exscr. 11111111 Borghesio.

6006. 1 · eggis· l · F · COR · AMBIBVLO 11 POMprr'o· 111101Νο CAS-
SIANO · L·MAEtclo POStumo · cns1) FLAM · CLAvn · SALIO ·
COLLINO · PR · 11 01111111οΑΤο · procos · prov · MACEDONLOE ο
Q· 1111111110 ιι urvr Τιιιιιιιι . ..aruer · 1310111111-

 

