§. 8. ASIA 11111011. AEGYPTVS. AFRICA. 11

ex 2101, quo praeter titulum PRO · COS etiem PRoetoris dignitas ei
tribuitur.
24(1)ἑ11121141ὀ1; 11111111 posueruut gOR‘I'YNIEI, 11 11111111. 111111.1111111; Ι. Ι.

18. ASIA MINOII. AEGYPTVS. AFRICA.

Ne. 511 sqq. none correctius leguntur 111 1111011111, [ascriptione de I'Egypte. N.
511, 1. 2. 111ΜΙΝ1111; 0. 1111111118, >LEG3 1.1111.ΙΜΡ . N . XVII .1111.
1Ρ1111.11011...; I. 1. lob. XXXII, 123 111. ΙΙ, p. 328.

Ν. 518,1. 1111. AVDI; EGI GRATIAS IIIS FELICITER, I. 1. II, p. 384. 111
tabule 11111111 verba 101 oet. 11 1111111 quendem 1111111111 1111111111 111). XXXIV, 4,

Ν. 512 ineunte, S 111 nomen, quod praecedebat, peeIeoeI; Ieb. XXXVI, 10.

Ν. 520 In. I'VNISVLANA VE'I'VLLA 11 conen 1. 2. Ρ11111“; 1. ³. 111111
111ΜΝοΝ1; e. I. mn, v. ⁵. 1111. 1..,, Iob. XXX, 2.

N. 121, 1. 1. > 1101οΝ18; 1. 2. pro DN I. IMP: I. I. 1111. XXXIII, 21.

Ν. 522, 1. 2, 1ΜΡ.Ν. ’1.111’1“1111115; 1111. XXXI, I.

N. 523 duo 111111 distincti 111111 coniunguntur ; corr. PETRONIVS MAMIINS I Peene.
AEG . AVDII MEMNIINI II VI IDVS MAIITIAS ΙΙ 51211111Νο ΙΙΙ ΕΤ VAIIO COS
Ι nolu DIES ANTE PIIIMAM, pI. XXXIV, vol. II, p. 375, el: 11011111 CVM
PRIMAM CVMQVE 1 11011111 8011 SECVNDAM 1 21101111 0011Νο LVMI·
NA'I' 11 11111 DIES ΙΙ VOX AVDI'I'A MIIII EST ’1111 BENE 11 MEMNONIA 1
ΠΑἸἹΕἨ ’1111111108 FECIT II CVM AVDIT ΜΕΜΝΟΝΕΝῙ XI K ΝΝ 81111111Νο
ΙΙΙ 008 I CVM ASIIIONIA cem vxom: - Ieb. XXXV, 1⁶5 cI. vol. II,
ρ. 311. -· In 1111111) 1111111 111111111111111, qui IIedrIeno imperante Aegquo pree·
1111, Antonini Pii postea prees, praetorio (Oe. 34223 11111111 I, 1.). 111111 11111111
1111111111 p. 1911 ed. Niebuhr eeripIo 1111 videtur. 1111111111111111111111111111111,
1111111 eum praefectum IuIese ex Mer. 111. p. 1281111111111 1ρρ11111111111,11
quo fragmenIo nihil 11111 I’IIAEI' legitur. Tiequs spectet ed a. 131.

Ν. 524, duee inscriptiones 111111 coniunctae: CLAVDIVS MAXIMVS 1 Leg . XXII
AVDI ΙΙ MEMNONEM 110111 I, 1111111 1111111111 exemplum 111 conceptum eet: CLAV·
mvs MAXIMVS ΙΙ > LIIG XXII AVDIVI 1 110111 PRIMA - et: CAMILIVS I
110111 1111111 11 SEMIS AVIIIVI ΙΙ MEMNONEM, leb. XXXIII, 2³, 21, 28; 11.
111, II, p. 115 sqq.

Ν. 521. 1. I. AFIIKA; v. 1, 0.1“1 . IANVARIVS, 1111111111111.111,ρ.231;
eI'. p. 321, uhi 11111 Ν1Μο111111 cognomen 1111 declaretur.

Ν. 129, de 1111 1111111111 ef. ad n. 5337.

N. 530, e. 4. AEDILI . IIVIIIO . . .; 1. 1. ΕΤ ΙΝ 011118ς v. 9. 001111-
VIA . 0111111181 1111111, Ineclere'sten mit Nemee-Iungere, Algere'en XXXIII (11111111.
Alme. V, 2). In 111, 1111. 11111111 Perme'eeu Proconsule'e3 11. Borghesi, Deced. X,
4, p. 20, 11 nostrum 11, 6906.

5297. 11 · czaudtvs DrvsiF · CAESAR · AVGVSTVS 11 ····· c
vn (1) pp ..QVAM · CIVITATI· SARDIANORVM 11 curante TI· 0111-
nlo · DEMETRI · F · QVIRINA · APOLLODoro 11 τιβὲριος 1111ύὸ102
emmor 1101 mam 2111111111 1111111111111111 ····· 1111101· · · ·
1111111 · 1111111101 · 1ΔωΡ Allo 11111111· · 1 ······ 1111111-
1111111111111 mmor mmor· · · - serdibus. Ball. lose.
Arch. 11118, p. 82.

5298. 1111110111 1 1111111111. 1 1111111113· 11111.
L1AN081) ΙΙ lelT· ΑΝΝ · LXXX · V· Berii. Anu. lose. 11111111,
p. 1⁰6; Mommsen, Ument. Dias. p. 87; Ι. Ν. 613.

1) ’1111111111 0111111111 nomen 1111111 hoc 1111110 prunum, quod equidem 1111111, apparet.
[Ν111 11111111 eemIgeeeeom 1111111111 accipere de Καισαρεὶῳ, 111111111101111111,
Symphoro AnIIochieoo. 1111111111]

 

