51 > c.11. MONVMENTA ntswmctt.

ite nune 11111111, 11 11111511 tentem summorum litterarum in renitentique sint. V·
111. 511Νο ...... houd 11511 legitur.

Ν. 555, u. 1. erich thststnn 1.2.Ρ11111“1“....Τ11; 1. 5. Ltcvtsttr,
111111111, 11111111 in medie voce 11111 attritis: v. 5. mette . sternis. Litteras
nonnullos nune quidem 1111111111, quus reete 111111 esse putet, non ednoteri.

Ν. 562, r. 2 pro NEPOS Ι. 008ς v. ipse.

tt. 111 unite· 1111111..) mimam) 1(.·ι.·..1)11111.

ll- 557 11111111 Museo Borbonie03 1. Mommesu, l, tt. 6715. ⁴

Ν. 570, r. 2. chvutvs3 1. 111..1 , u , tt . l . Olirieri, Memorio di Naviter-a p. 12.

Ν. 571, suspectus: el. Borghesi, 1111111111. 1515, n. 151, 11 Mommsen,l Ν.
1522. 11111111 notem FF pro flliie, itlu eerte 111111 111 usitatam, suspicione! eniti
mouent lllriri 111111111 potestate, quoru Arpinatium magistram nerlilse inpelleri eo-
11111. Titulus fictus esse ridetur 11 Cir, sd lein. Xlll, ll, 3.

Ν. 575, sprrine; 11. Borghesi, Ι. t.
Ν. 571 virli in 11111. publicis Annisnetiumt litter-suum formae antiquitatem 11111 1111111111.

Ν. 551 detenditur 1 Mommsenio propter bonnm, qus nititur, enetorltetem (1. Ν.
151), 11111 ub eo quoque 1111111111 11 imperatoris mentio 11111 insideretur.

Ν. 5452438ῖὲ 5. Ν1101(111); 1, 111. 108; v. Mommsenins, 11111. lien. p. 111
111. . .

Ν. 555 ed. nuner 81111, Beitrr'ige :n 111111· 01111111. 11111. Frende eet., Arettn
fillencis 0111111, Gerrhielteqnellen, 1551, l, 1111. 111 11 11, 11125, qui enm 11
viem Romanam, quse per montem Kreueierg versus 1111111111 Timuit «11111, in rupe
montis Collina 111111 tirit, etque 111 concentum proteri: C . 111. . cressit ΙΙ 11111 .
ntttc . ΝΟΤ . F. - Verum vidisse Orellium opinor, saeculo 11111111 xvt titulum
sexo inrisum esse.

Ν. stt, el, Mommsen, 1. Ν, 5201.
Ν. 556 11111111 Mus. Vet.; mihi temen suspectus est.
Ν. 557 milii eerte respectus.

ll· 551 1111. AF 801.ος continuent, pro Lsrvnt 1. sturm 11. Anu. 1111.
Aeoli. 1551, ρ. 5. Censores rnonieinetes sunt:

n. 111, v. 1. nvnrrrvs3 .. 1111111. 1111111, ..1. 111111Ι1; v. m.
LVGVDVNVM. 1111 minoris momenti omisi. Μ11111111,1.Ν.1059.

Ν. 591, confletur eu n. 510.

5517. M· cL · MARCELLO ll ROMANORVM · ENSI tt FVGATO ·
HANNIBALE ΙΙ DIREPTIS · SYRACVSIS ΙΙ V · 00118 ll S ·P· Q·
110111- Nolee, litt. honis notetis imperatorum. Contra Mur. 1809,
2 sinceritatem tuetur Mommsen, Ι. N. 1081. 'situlum erede stetnee
tempore posteriore Merrello erectae.

5318. M · Anmtt'nvs · M· F ll LEPID · COS ll ccxxcvt - Mi-
lierinm viee Aemiliae 1111111 1. U. 567. Borghesi, G. A. Χ, p. 211.
Exstant trie eine viee mitioris, dunin Museo Bononiensi, tertinnr etl
Castellum 8. Petri.

5319. L · MVMMIVS ll COS · P · P - Parmae in theatro entique.
Bell. Inst. 1111111811, p. 171. Titulnm ideo hir proponendum censui,
quie lerile eliquenr Gnsrinii. 11111111111111111,1111111111 (Bull. l.
1815, p. 18) inducere potest, nt at Mummium Aeheienm enm releren-
dnrn esse sibi persuadent, iul qnod etiem summo viro Frirlerioo llitsrlrl
nuper eccidisse rides (Titulus Mumnrienus, p. tx). ecgenetorum

 

