m C. IV. nn lunonmzs. §. 31. DII nm OMNES eu.

tere: QVI· V·Q · S · L ΙΙ Μ ·¹) 211111123- 111111011111 in D. Simplieieni.
hbui, alcuni monumenti epigrafici gentilesclu' e cristiani seopeli mll' 11-
signe basilica δι’ S. Sinipleciano (in Giornale dell 1. R. Instituta Lonbasde,
1. Ill, 1818), Ρ· 3.

1) Qui Votum Quidem SoIm'l Libens Merito.

sete. ..ιιτιιιιο ι Avo.. ειοιιιιι ιι T·1v1.1vs ι semm-
nvsnen00·evevseon ι ετ · eevsemeeevco- nome. An.
luet. Areh. 1811, p. 87. “

1) fantinum iuniorem m cum marito praedi· quedem possedisse, figlinum 11-
telo: Ex PRaaede‘e‘e manuhceesam ee.eevsT1NAss.n·cuuu uus m·
eut. — Τ. Iuliae Saturninus prot. Augustorum 11111 quoque monumentis nolus 1115
tf. Donet. 15, 1 eet. et n. 65211.

S. 39. ⁰111)ssAE OMNES. DEVS AETERNVS cer.

N. 21221 8ρ11111ς 1111111111, apud ΟηΙΙίιιιιι, enan. epigr. p. 38.

11. 21261 lieet verens primu· gravissimam sene suspicionem nemum, vermem!
medus itt conceptus eet, ιι1 confinium eum esse vit credam.

N. 212⁹: pro S.(.· sce. sectator.

11. 2132, v. 2: chlvs3 v. 3 2111128228. vie· ipse in Museo Cepitoiino.

11. 21331 ‘ennium ef. de nom, Αιιι. luet. Areh, 1811, p. 312 eq.

N. 2135, v. 1 et 2 pro C 1. (ῖς 1.2 pro ’1111 1. 2111 1.3 81111121. vadi iou.

5950. n13·0MnN1ssvs ιι v·Q ιι V·s · L -e - Brixiae, ..ιι
rep. Breni. Donet. 9, 3; Lebue‚ Mamm· Br. n. 168.

5951. DEVM · DEARVM ΙΙ Μ AEMILIVS · ALExsenunEn·
DEDICAVIT - Lanuvii. Bull. lust. Arch. 1818, p. 67.

5251. sE1·DEvsuse21·DEA - Vidi in horreis Maeci Vaticani.

595³. nls ΙΙ CONSERVATORIB ΙΙ PRO · SALVTE 11 11111111)
SVAE ΙΙ M· NONIVS ΙΙ MACRIN ·²) CONSECR - A Tusculano egri
Brixiani in Mus. Veronense illatus. Grut. 19, 2; Maff. Μ. 2. 91, 7;
cf. Labus, Marm. Bresc. 131.

1111111 Arrium enm esse 1.. affirmat, quem a Severe et Antonino Αιι ., qum
πῗῦ11,ίοε;;ι1ιδωοιεο caunas netem opp. 1. ΧΗΙ, ρ. 232. 2) De eo 1111111.
2 2 e ·

 

