n -ΠΙΠΙΩΙΜῙΙ,

mmmm* I-QUBB.

*¹OE-

“immnuta
«munh-ffl-

mlum-ffl-
manda-¹.
9110- ι §Gamla-ffl-

mxu—Et

mim-HM.
kufan.

0 ῐήκίόῧ.

mumadam
hm ιιιιΙ 'mnf m. m.
Um 4430, sm. 4413. 4010.
1³³& (01114114.
kausa-lm.
31111110 mmmm-ludim·
maumam·- 0004.
Momm ¹
ιιιι naun ιΙΙιιιιιιίι sm. .,
bannim.

'manducan-mmm. ¹

[111111 mm.
ιιιιιιιι hm μοι, Amne mi
[el. nael. alm, cum. οὖσι.. prm.
ιιιιιιιιι. ιι omas μιι. κιαι
m, a ιιιιιιοιιι m. 1ιι officiis
W‘Wa
ΔιιιιΙιι 3340.
mit-hm lumm- 3340.

cau ιιιιι οι1ι1ι1 laem Ameue
ι1ι11ιιιι m!

nomn· unu 0101. 0101ς ι. pro- Ι

ιιι. ιι 10οι1. nm ώοιιιι.
(ζιιιιι rubum zm
Ιιπιήιι norm, Pannoniae, Ducite
40301 τί. minem,
Genu lugd. ⁶⁶52.
11ισιι 33. 000. 3301. 3351, 4300. 4070.
donnico· 4003.
uun! ιιΙιιΙιΙι 7110.
ιιιιΙιιΙι annonae 1100. 4000.
[mnemon 700,
mammutius 0311.
ιιι-ιιι ιιΙ hm.

Ι ⁵ [ιιιιΙιιιΙιίίὸί.

d· ιιι

Βώρου-ᾳ.-
2·ssan

“aa

’ΨωἝ“““-““

m.

Qatnu- Gfinn m. 803.
nummum-c.
ιιιη

humum-570.
‹nmmum-⁶⁵2
mamm
[eumn-OB.
mmmm.
ιιι-«113300
atnam-‚emaum

· οιιιιιιιιιιι 3333.

pamfli 0073. - (κιαι. 353.
prinum 340. 0333.

‚uncum ”52

vohun-m ΐῠ.

tmen ⁸527.

((1, pmmom ιι omia ιἰιη.)

’ lu doni-fin 3351.

²Sounun 33.

suano ιιιιιιι 4430.

Ι [menmium 652³.

ι (temnant) sua· 1333,

heredium 5⁹72 0041. - ιι uh*
mm ⁸521.

ιιμιΙιιιι haedinum 3331.

· prinum· per Πιι111ιι et meu-

runem ιιιᾱιιςιιωι &Eun-

111· ‘’lh'‘ Ιιίοιι.)
snb-u 700,
ΤιιιιΙι vm 5100,
migale· 3111,
ριΜΙω ροριιΙί nonu! ιιιιιμιὴ η-
dempta 3073.
unum ιι [naculum mutan..
[emnam. 1130. 0003.

 

