i· ιι. 11111111 praecum. ιιιι

ιι. mii, v. 2 ι.. ivm v. ι ..ι mo 1111111 ι ..111,11111111 iu ιι.
uu uussihum ιι 11111011 vum imm m non ...ιο meiius suu, ει..
epigr. 11, p. ³2. .

11, 2⁰2⁶: uocum cun, ιιιιι. mimi suu. . .; amm mx.

11. 2021, r. 2 umus: r. 1 M ssscvsth sauss-u, Romeinrehr Beelden en Godrnlu·
curm m Zeelond, leli. ΧΙ, 12.

11. 2011,1. 1 1111111, iorleree A'KAN', expl. Airunlinor3 Irlriu 11, p· ¹455
11111ιί1, 11111111). Krain 1818, p. 893 ef. 1ι. 5876.

11. 2011, ei. ad n. 5818 sq.
11. 2011, r. 2 Plcoriws 3 lrlrio 11, p. 151.
11. 2017, r. 2 1011011111δς 1. 5 cirin Sieiuer, 1. nai. el 1111. 1, ιι. 831

11. 20521 Or. 1ιι indice miuus rerie SVLlSMurae interprelelur, quum 81118 illi·
rirme replicantium 111, ti. ιι. 5111.

11. 2051. uoi. 1 primipilus rel priueopi; nol. 3 Valeriae Victririe.

11. 2051, r. i: 0111.Ρ.1“.Α1Ε.1,11111ΙΙ1.Ι).1).1·“011111111“.; Nauarum·
Annam Ι , p. 11 et Sieiner, 1. Duo. el 111. 1, ιι. 681. Futile lemen eu lilierrruui
veeiigiir legendum esse pelei: GEM .ALExArinn}i1iNlss.

11. 2062, r. 2 iorlesse 11001 mue cerie ei legio ille Orellii, queo nulio eii,
ei le Welii Exci-cliuum Gallia03 Myil. erpi. o. 271.

11. 2061, r. 1 111111ος ν. 2111111111811111ςί116111; 8;Μ1111ιι, Voyagr ΙΙΙ, p. 10. ⁴
11 . 2071 10111110 recle 1111111111εοιιίοι1111111ι11111η ei. 1111111111ιί11, ed. 2, ιι. 178.

Ceterum uum qui-lem ιιοιι dubium, quio mulio ploro io 1111 corrigi pomini, oi rui
ipen illelorom orchelppr inspicere lieuerii. - Neque io requeulilme omnin proferende
eeu censui, quae nore eiusmodi mouumenti hie temporibus reperio ei publici iurie
luein ouri, quum, qui cognoscendis barberorum religionibus operum doni, ampliori·
ιιιιιιι danmoniorum supellectilem rolleeiem heberei io libro, quo mythologice replen-
lrionulir monumento epigraphi& Lulina nuper composuit iorum de wal, Traiecti
11 Rhenum 1817, 8. lpse er ionium mouumenti eiiuli, queo noielu maxime «ligne
rue ridebuntur,

DEVS ABINIVS ol. n. 6772.

5861. Α115Α111ΤΑΕ ΙΙ AVG · SACR ll G · CAECINA ll fAV-
STINVS - Lailacl. istria VI, p. 116; minus bene Seidl, citanti d·
arch. Funde 111, 1817; cl. n. 5911.

5865. Α1ΑἘ11ΙΙΙΑΕ · EX ll lvssv Ipsius ll Divos ll munlcvu
·- Xanten. Steiner, l. 1111. 637; l. Dan. et Rh. Π, mm Lersch, C.
11111, 107.

1) Lilierr 8 uereor 1 eupro 1 ν. 5 porilr ed rocem mrdirur periioei.

58116. 1111110 0111110111 11 Α1ΝΝ1 ·¹) IVL · AC · · · ΙΙ NIVS ·
11018111. ²) ii Ex · V · S · L · L · 111 - Manliemii. Reppenegger‚
11. 71131111. d. Groselrrilr. Baden p. 81, 11. 56; Steiner, 1. R. et Dan. Π, 931.

1) Mortem ei Alaunium ciriiuler Galliae. 2) foriano ucvs'm· 1

5867. ΜΑ11Τ1 ΙΙ ALBIORIGI ll SEX CORNELIVS 11 SACRVM ·
Si S · V · L · 1111) - Avenione. Bullriin dr l'Acad. dr Bruxeller,
1811, 1111, 2, p. 111; de wal, Myer. sept. n. ccxcu.

¹) 8111111111, qui vidit. in ιι, lei 5 ile erripuit: SASCRA'I'VS 11 V. §.L ο Μ.
rectius erne, quemquem tle cognomine adhue dubiiure litei.

5868. C · CL·PR1lAM·AEc ll V ·S·L·M-· Luibnch. lsiria
11, p. 116.

5869. C · AEMILIVS ll FELIX · AECVR ll VSL 111 ·- ibd. 1.1.

 

