’11 C. 11. MONV'MENTA HISTORICA.

61111611116116. 1 ιι 6111161666. 131111611611111.
EOEvMTE ιι 6131166116 6111616111 1 6161661161 1111 ιι
1111166111 QVAE SVNNT (6.) ιιι PANNONII 1161161616
11116 2) 611661111616111111161116 6611166111111661.
E1s EEEss1s HONESTA MESEEOEEE ι111ιι16 QVI MlLlTANT·
ιιι 1161111611 ιι ι6ι1ι1ιιι 161161166161111 6616661111
EE ιι 6666111111 1161161116 EE SVNT svss EOEEE ιι 111116·
ἰιε 616111 EE vlcEle EEEEEEEns 616111111161161316

, SCRIPTA SVNT IPSIS LIIIBERIS posterlSOVE · EORVM· CIVITA-

TEIVI DEDIT Et conubiVM CVIII VXORIBVS QVAS TVNC 11 RABVIs-
16111 611111 EST CIVITAS · IIS DATA 11 AVT SI Qui · caeLlBES·
ESSENT CVM · EIS QVAS 11 POSTEA DVXISSENT DVMTAXAT·
SINGVLI 11 SINGVLAS IDIBVS IVNIS 11 L LAMIA PLAVTIO AE-
LIANO 11 C · ΜΛΝ-1.) MARCELLO OCTAVIO PVBLIO CLVVIO RVFO
COS ΙΙ COHORT ·I· MONTANOEVM CVI I'RAEST 11 SEX NERIA·
NVS · SEX · F · CLV CLEMENS 11 Ex PEDITIBVS ΙΙ SOLONI MVS-
CELLI ·I·' BESSO 11 DESCRIPTVM· ET · RECOGNITVIII Ex TA·
BVLA · AENEA ΙΙ QVAE FIXA EST ROMAE IN CAPITOLIO POST·
AEVDEM FIDEI P · R· IN MVRO ³) -ln parte externa tabulae aeneae,
rep. 1838 prope Klosterneaeebeerg; quae 161661, 1611. ex parte 1611166,
16 qun eadem 16666161. 16 altera parte 61161661666161116116661161
exstant: L· PVLLI SPERATI· Vp · ATINI RVFI · 1) 11 ······· EVTRA-
PELI· 11 ..ι-1113111111111111111111111111111. 11 Μ· STLACCI
PHILE'I'I· 11 L· PVLLl IANVArii - Α111611ι, Militardipl. 161111. VII.
VIII, p. 33166.
)1)1.80. 2) Postero 1611111616 syriae 1651161, 116151, 10. 3) 61. 6. 5016.
1 cf. 6. 5118.

De monumentis 6616611616 libertorum Iuliae Titi 111116 61. ιι. 6380.

5119. D· Μ 11 ARRECINAE 11 GNOMES 11 ARRECINA 11 TER·

TVLLA1) ΙΙ DELICIO · SVO 11 FECIT - Romae. Mur. 1136, 23 61.
1135; 7. .

1 Prior ’1111 uxor, 16161 11166161 cumanus praefecti 1111616116 6111166616111; 61.
(1161. 101, 6; 116111. 316, 1; 1636, 18; 11111. 513, 398, 616611156Τ16.11111.11,
683 8661. 1161611. 11 61 Tit. 1. 0611111611, 1111111111.1’1’1111111 1111161, Rom
encyeloplda'quo 1811, juillet, p. 2.

§. 13. DOMITIANVS. DOMITIA. FLAVIA DOIIITILLA.

11. 161, 1, I: P.x.-.‘=; 661. 2 Ι. Centum Vt'rum3 61. 666666116111116. 1611101111.
1611. 66151. p. 16. Exstat 16 Museo 11116166 Curibus 11111111, 111 centumvirum 61 qul·
166111 nnnnnnnnnnnnn 11 ooooooo 111.

N. 166, 1116111, 611611166116161116161, 16111 6116116161; nequeenim 116 rum
1111616611 16 111161, quum 1116. pot. VIII! 66616661616111 XV conveniat, neque 16
61111166 monumento 1166116661 nostrum Domitianum 66161616616116 161161 am 6 ι
1 161111 111 11661111 111 6616 appellatum 16161616 nego.

A. 161 11161161 apud Gruterum 216, 1 1651161, correctumque 61 interpolatum Muta·
1611161116 exemplum 111. Quamquam 6116616161116 66116160161611166 616611 comprobo.

11. 166 pro CONS. I. COS; 1161616166, I. N, 2⁶09.

Ν. 169, Ι16661661 611; 1111116616 81661161 161111 1666616111111661. 1611611116 011-
manu· curator 1116161161 1666611, 6666116661161611 Commodus 161111 6116196. 1919.

 

