CAPVT XVII.

COLLEGIA. CORPORA. SODA-
LICIA. SCHOLAE ARTlFlCVM
ET OPIFICVM.

N. ⁴0⁵4: v. 8. ALEtvs: 1. 0. 1111 qq , 11111111οο1111111111111111111111111111,
18 nomeu Μ. Cornelii Secundi pertinet, cum quo posteriore quodam 11111111 videtur
11111111 mu 1. 13. 11111108. vidi ipse iu 111110 Capitol.

Ν. 4056ε 1. 5. mn. 11. ΕΤ. Q. 11; 1.8. omnuim. (11111111 ’11)
mm v. 10. 80011104 1. 12. T.cLAvn1vs(?); 1.Α11.1111.11111. 1839,
p. 41, 11 Quincti, append. rai. p. 56, 111. 11.

Ν. 40671 ι. 3. 4. GRATTIARIORVM ΙΙ mvnxronvm, 111111111.; 111111

1111011.
‘ N. 40091 vr. 4, 6. 1. mn: 1, 8. num V!CE.Magisiri? 11 pro maginni·
collegiis 111111 linui 111111111111. Vici magister Oreliii mihi parum piacet, quippe
qui tum iuvenibus forensibus coniungi nequent. Qunpropier 11111111 non [1111111111
coniecturam, mm legendum 1111.

Ν. 407ος v. 5. SEPVLT . 1VNc‘ros3 tubus, lettera 10111511, p. 12.
Ν. 4071; v. 4. 17111; ι. 10,1)ι11111;1. 11. (ΞΕΝΤῪΝΙΑἰς v. 111. 1..n.n.

C; 111111, Marmi comana· ιι. 25.
Ν. 40721 11111111 Mur. 514, 1 r. 01. 3178.

Ν. 40741 v. 3. pro 0οΝ8ΤΑΝΤ1Νο iege DIOCLETIANO, 11111 nomeu 111 nbra-
1111 est, 11 hodie 11111 litterae ΝΟ 11 lapide 1111111; v. 7. 80111111011010, 1.1.
wlaeariorum = colnac-iorum v. 111. Q pro Qvss. viii ipsein 1111. Cap.

Ν. 10701 ι. 3. Momm cognomen ⁸⁸¹3 11 collegio vero equium 11111 01.
dubitat.

Ν. 4082τ de hoe iituio difficillimo 11. Anu. lust. Arch. 1849. p. 222.
Ν. 4086 ·.·. 3600; v. 6. scr. CAPENATIVM.
N. ⁴087: Ostiensis 111.

11Ν. 40881 v.2.c01.1.m; v.³.1MPnN1>1s; 1.4.Ρ1111111011Ν10; ’1111111111 viiii
ommsen.

N. 409οῑ inscriptionem 11) 0111110 11111111. 1. 5080.

Ν. 40011 v. 1. DC; ι. 5. c.rvv1.1 (ser. rvaw v. ⁶. PILONiCVS. viiii
Mommsen ci. Zueitr. s. gueli. 11. W. XV, 3, p. 330.

N. ⁴⁰92: ιι. 3. 4. somme 1101111011.οΜ nouom v. 5. ΔΡΒΒΟὓΙδΝδς
v. ⁶. 1111 00110111; mommsen, 1. Ν. 6700.

Ν. ⁴⁰⁹³: v. 1. Loc.snP.n0N; 1. 3.ΝΜΕΝ’1“1111011;1. 5. Εο11; v. ult.
Qv. vidi ipse.

N. 4100 = 3⁹49.

1. ⁴1⁰2: v. 1.sic..;v.3. ivvii: η. ι.5.11111....111011ιιιι.
'l'l . ,Ε ..... cn. (10111111 ornato militiis equestribu, 11 n. 6980); v. ⁶. n
Avcvm 1111 111 legitur, 111 1111111 Mommsenius: .....11; v. 7. ΝῩΕΝΥ..;
v. 111. omno, 21111111111111. 1. Ν. 2456, 11 genuinum 1111 indicavit.

 

