1. 1-0, =1²omvs oen. PATRICII cen. PATRONI cte. 2⁸5

111, ei 1111111111 inscriptionis apographum 1111111 1111111111. 11111111111 in ectypo 1111111111
1111111111... 1181111 1111111111 : ι. . iconio . 1. . 1· ,111111111111111 ιι >uc .
1.ε.1.1.11;11.ῇ.1’.1.11;1;ιῖ.1111;111.1.1;11.1ἰι1.1>.1’.11111111 ι
111110.11ι.ι111’ ,1111111110 11 11111.01111111.011.1111111111111011211011·
ΠΒ .11111111.1. . punimus ΙΙ CORONA monn ΕΤ Α vinonio 1 Pssincmnvs
11111111 donis 11 nomo ,1111 beilum 1111ὸὶ111111ιὶ’1 5111111’1’11;.1111·1111111.
,110 1 Ex numm 111Ι EQvEs'rnnzni 11 meorum . tnnnsnoio 1 numni!
111111ρνιι101 ’111ἘΙ111111111ῚἚΑΜΙ111 Powrir 1 e ... ΙΝ . . 111..Λ(,’1111Ἰ118.
um 511, 11 Ex ‘res'rnmmi'ro 1111111111 ΙΙ 1111111011101111 . erLm . deen-
nomm ΕΤ 0111111 demi· 1 1, . 1) . 1).11 - 1111111111 Suebicum ei 811111111111111
emiliani expeditionem esse 111111 docet. - 11111. 1. Ι. 11111111 Felicio: 11. n. 38⁶3
1111111111. vig. 5⁹. — 11. 3. dirime quinq. 11 pontis.

11. 3081, 1. 2. eone. ΜΕΝ.

N. ³⁰52: 111111 posi SEX . 1“ cognomen: Ρ1100111.1; v. 1111111111, ni 111101, 11 fanano
odam inseeipiiooi ogginiinnine 111. ·

1131155, enen. propien- nonno: 11111111, nomen gentilitium 1111111 11 11110 1ο11111111111,
olicae iilud. deniqne pennice 1111111 feeit 11 σε 11111111.)’.1“.-· Vereor, ne 01111111
olem u Ligurinnin ponus quoni 11 lapide descripserit, id qnod eo qnoque toennen-
111, qnod 111 ioco a Ligurio saepissime nonnneinouio, i, e. 111 1111111111, 111111
eim iieinenios 11111111. ’1111111111 Veturiam, quein 1111 111111111101111111111111111
bine, 111111 1μ111οιι11111111111 monumentis 1111111111 eie reperiri (p. isi: 111 11. ι. 11155.

1108. 111 · coccffln ΙΙ ANICIO F AvsnTo FLAVIANO ΙΙ PATRI-
1011 0οΝ81’1.Α111 11 OMNIVVIRiiTVTI - counaniinae. 01111. oe
rebow3 onisii 11111ιί (1111111111.

,1111111111 inter patricios 11111111 n. 5117.

61110. 1. · ΑΕΜΠ. · PERTINACI · 1011011111Νο · Ι. · Fu> · EQ ·
·NAT ·¹) ΙΙ EQ · R ·²) ET· DEC·COL· 11118110 111111·
NN · XL· M·111· 11 11111111. · inops-ET · 1181111Α·Ρ11ΑΤ111·
1111831111 - Miseno in 11. 1111111111. 11111111. Mommsen, 11118576.

1) 11111111 noniano· 1111111. 1) Error 10111111 lapidarii ριό EQ . Ρ. [mini vn·-
11 estiennot Romnnne, 11111111 equite liomuno 1111111111.)

01111111. Q 1111101180 111111811111111111111011 EQ ,1111111 11
1111) 1ἸΧΙΤ ANNIS L - Onm· cl-ltonagln' Africae. 11111111, premier
ippori (extruit Aes arclziveo des 111111011111111111911111853) p. 20, 11111 vide.
1) muniris ,1113111νὶ111 1111, 11111 11.

0110. 0· 111110 ΙΙ PVBLIANO 11 PHILIPPO· EQ· PVB 11 1111-
ΑΤΟ · An · 111 · ΙΙ M · 11 · 1111111 · ΧΧΙ · ΙΙ 1811111018 1111. ΙΙ
ΙΕΝΤ181181111) - Rnuine. 1111. 1111111. Ρ11111. Arch. 11, p. 672.

11111. Ti · (1111111111 11 ’11 1F11210· 1’A1„ ΙΙ 8110111111Νο ΙΙ ΑΝ v
AT · lx · ,11 · IX ΙΙ D xxflx EQVO· Pvss ΙΙ F DVLCISSIMO-
ome, in V. Appio. 111111. lost. Arch. ¹852, p. 311, ιι. 32.

11110. Turmu 111111 equitum Romanorum, cuius nnllam 1111111111
emtionem 11111 dini (nd n. 10131, commemoratur 111111. 820, 2
22032, 1) 111 titulo nimis mutilo, quani qni restitui possit, quein ipso
111111 nominum ratione nd virum qnondam maioribus honoribus 1111111-
111 periinere constat.

S. 3. PATRONI. CLiENTES.

11. 1050, 1. ³. 11111111 1. ΙΙΙ; 1.1. 1111001110 . 1114 1. 111. amomi:
01101108; coiincossmni: 111. maninseo, Ι. N. 6191.

Ι. 3060, spurius, ex Lignrio.

Ι. 0013, 1115111111111 conscriptione, quani integram 111111 Donni. 181, 1; 111. 1111.

 

