inl C. lv. Dll IMMORTALES.

N. 1871, 111. 1. lingenbnchii explicationem parum 11181, qnnni 11110111111111
carolorum significari cidcam3 explica Condncloria Porlorii Pannonici ; ci. 1. 8139

N. 1879, v. 111. recle Qvlss'rn. Vidi in Mos. Cep. pai-lein iniec-locem.
N. 1880 exlr. voi* 5011 Mommsen, l. N. 1315.

N. 1883 111111111 11 solio mazocchii 11 Vni-deri schedia 1111111111 111“1111111,1’1·1111Ι
(ero coli Galenalenio debelni!

N. 1884. l . l) = lovi Dcite-lieno, cf. mir. 111. 1. 538; laia calciario 1111
Grai. 83, 15, aine (lubio apuria. l . Μ explica 1111 molor.

N. 1885, quamquain Mai-inice niv. 1. 249 enin Reineaio l. 139 pro 1111111111·
nvnnmollvrn legendnm esse censuit, cecla lamen lectusesse videliac: 111111111111·
in tilulo quoqne Alonioncnoi cuin cnlln laidis coniunguntur (5835). Celei-ain rannac
schedis liolsleninnic enin desumpsit.

N. 1888, v. l: mv·r11.Llni'abr.; idcin lilulos 111111 1. 1788.

N. 18871 duae distinguendas 5³³0 legionen Vll Claudiam pium fidelem 11 811111·
minam salicem nnnc 1111 cinnes constal. Nola 1111111111111111111111111 8111111
icffllzamNcnnnprgwiglerpolala inscciplio habenda 1111 - Aeneclom 111111 eobani

1. 1191, v. 1-3: soci 111111 l cviii sva ccicc: i i 1 n 113 v. 11.
naamanin cei-sel, c, 11, ci.

N, 1895, ν. 3 CYNNAO{C; C. Ι. Gr. 5998, nbi in Lalinis legitur VALERH, 11
pro idib, COSS (?).

5832. DOMINAE ·ISID1· VICTRICI ΙΙ NOMINE · M· CALPVRNI
TIRONIS · ΕΤ · SVO · EX · PARTE · PATRIMONII· SVI ll SEX·
TILIA · Μ · LIB · HOMVLLA · PER · ANICETVM · LIB · SVVM
VT ·F1ERET ·TEST · cnvlT - Bononiae. cht. 81, 23 corr
schlam, Gnidn a! Museo di Bologno, p. 11,

5833. IleI · ΝΟΗΕΙαο, v. n. 6538.

5834. Α111 1778 Florentiae in aede D. Florentii novem arae laid
Reginae dicatae effossae sunt, quarum titulos plerosque mutilos, 111111
in Νον. liu. Flor. 1773, p. 221 sqq. et Bull. luat. Acch. 1839, 1. 184,
denuolllomuisenius exscripsit. Ex iis dedi nonin snb n. 549& hic dcci
alios adiungere libet, quibus cognomen 1111 omnihus litteris scriptun
exhibetur: 181 ΙΙ REGINAE ΙΙ P· OTACILIVs ll SVPER ll V· L · libs
et: Isi-REGIN· ll1,·0TAcll.1vs · ll FAVOR ΙΙ V·L·S· ll PRO l
SEVERO ll CONLBERTO.

5835. D · lnlnlnx1n11cl1ilFEsT1·PAvsAii-l181nls·1'1
anau) ll COLLEGAE - In Museo Arelatensi v. Bursianus.
1) Nnin lleiPccblicae nnccaiemie 1 cl, 1885.

5836. 1)Εο · SANCTO ll SERAPI ΙΙ TEMPLQ · Α 801110Ὶ
FECIT ΙΙ cl. · HIERONVlllllANVS · LEG · LEG · VI·VICT-·Ebo
reci. Archaeologia III, p. 151.

5837. ··hERENNIVS · llll · F ll cnlvn · Pnlscvs ll pallum·

1111111111 l fonnis · alanonvs · livmcff l voco
svscapno · 111111 l sananim - 1 Ι1 - encenia. Momm
1. N. 111.

neca. Nviinli SERAPIS l c· ivn · METROBlaNVS nvn l
coc · zaaimz · saccanos 1111 - cascinpc ccccvii> -
Apuli. 11111111. ieie, p. iia.

 

