1. 5. 6. VENVS.L1BITINA.ADONIS. VOLCANVS. iffi

N. 1376, esttenete! 11111 01.
N. 1177, sp. Mommsen. 1. N. 112⁶.
N. 1³7⁹, 1. 3. 1111. cognomen Uinii 111111.

5676. VENEiiRI ET TVITELE votTVM - In annulo aureo
rep. in oppido comeam propa Lugdunum. Labus, Marmthc. p. 6.

5677. VENERI · eRyCINAE ΙΙ SACR 0 OPPIA · N· LIBERTA 1
RESTITVTA · D · D 1 FAVSTINO · Et· RVfINO 1 1111) - Potes·
tiae. Mommsen, 1. N. 371.

i) 1. 210.

5678. VENERI ΙΙ VICTRICI· ΙΙ ΙΝ ΜΕΜΟΒΙΑΜ ΙΙ ALBVCIAE ·
C·F 11 PONTIAE tt VXORIS· ΙΙ Μ·Μ.111108 PAVIILVS · L · D ·
D· D - Satanae, nunc in Mus. Spalateno. Lenia, lapidi Salon. n. VI.

1111. Vanam 11111111 ιι 1111111111 ιι C Pvnnm 110111-
TVS 0 D·D - Paterni> Siciliae. Nov. tete. Fior. 1787, p. 260. Lit-
terae initiales ceteris maiores aliquam de sinceritate tituli suspicionem
excitare possunt, licet ipsa verba nihii suspecti contineant.

5680. VENERI 11 VICTRICI 1 PARTICAE ΙΙ AVG · SAC 11 IN ·
MEMORiAIiI ιι ΑΝΤΟΝΙΑΕ ΙΙ DEC · F · PAVLAE ΙΙ DEC · ANTO-
NIVS 11 PROCVLVS · DECVR ΙΙ SALON · ET · COPONIA ΙΙ PAREN-
TES 1 L·D·D ·D - Dantli prope Iaderem. Dalmatia isti. 111, 1.

5681. CALVAE DEAE1) ΙΙ ΑΕΒΕΜ ΟΜΝΙ SVA IMPENSA ΙΙ
DONAVIT 11 Μ VICTORIVS POLLENTIN ET OB 1 PERPETVAM
TVTELAM EIVSD · AEDIS ΙΙ DEDIT IIS N C ΙΙ DEDICATVM 111

NON OCT 11 GLABRIONE ET TORQVATO COS²) 11 V S L Μ -·
Pelm prope cerotstein in Eiilia. Leasch, C. Μ. Ill, 9.

1) De Venere Galsa 161111 cogitat, de qua Laetant. I, 20 118111. 11 Aen. 1, 72ος
ei. flsrtung, Rei. ti. Riimer 11, p. 251. 2) 1. itt.

5681. ΜΕΤΗΕ· COMINIAES · ATEI.LANA · AMAT · CHRE-
S'I'VM CORDEsiT VTREISQVE VENVS · POMPEIANA · PROPITIA
SEIilpEr CoNCORDES VIVANT — Pompeiis, in pariete domus privatae.
Mommsen, 1171111, Mus. N. F. Jahrg. V, p. 160.

5688. A· CALVIVS · Q · L ΙΙ VEST IAR AB LVC,0„.i LVBITI·
NAe tt Q· VALERI· D · L - Romae, ad portam aedis prope sepul-
srnin Bibuli. Exscr. mihi I. Friedlaender; ipse vidi.

· 6. 6. VOLCANVS. STATA MATER. VESTA.

N. 134660, epm-ins 11 7611111111111, qni enm 11 1111111111 Me. habnit3 nonninus,
I. N. 1 ·.

N. 1382. 1. 1. 2. apud 1116111111, M. 111111. 1. 55, 11111111 initiales desant3 1. ³.
11011.1111“Τι; 1. i. CRRYSANTVS . Fttss..; 1. 6. SECVNDI . ..3 v. 77111.

n. isss. genuinus3 v. 3. 11111111; ι. t. nnnvnnvs3 ι.5.1ι111.7; versi·
qnoque 1111111111111111. Mommsen, 1. N. 6776.

761386, 1. 6.1.ι11’.1.10; 111111111111111101.1111111.11151. p. 37. Vidi ipsa
in 111111, Vat.

N. 13⁹1: eam 11111. itt, 6 calnesius quoqne. Antist. Ascalone p. 108 magis
eonspIest.

 

