m X. fflfflffl 88008.ΠΙ](Ὰ.ΙΠΤΔῘΔ.

κακῶν dha fflfflhffln
Thalam Μ Im ¹5. Ι ’
Μ mmm Ἠ.
luban! 1ο ura md 2780.
rr. amum (mou m
rro a roura m αι
‘Irrue 111 umor! 8710.
unuln mur floria m Η. 8710. ’,
m 01100811 (tum Tm.
Vanum laadan( 2³22 .
noar Uro murram m) · ⁵
naono: nmero-laterum raab ,ἶ · ·
aa! maura· 8801.
v. aaaron! Λιμοῦ vernus 0000.
ι. aanor ί16015111 'enimn 1110- ,
m o !

Χ. comam SACBA‚ PVBLICA, vam.

momummouoouqomer„ cummanum-auram
ιη lulla do calculo 0007. ² t ἲίῖοιῖῗίδῖιὸὴῖᾞὲ
&autur cuarouun ooaoll Bonaal oo' ’,π 30,ηοΜο ⁶⁶³³·

colluam lunarauona w dimu- mm, 3 „Q 7..

”’ ”’“““ j dan nonae ⁴¹²³?
uu worm* mom ’0“’1’.“.1..1ἓ”1.3ὲ.’;.0“““*·
Amorum r'eraolro 5780. 0000. e. aratrorum, quod tonsam aa
claaaaa murm mo, praedm uarro Uacodoaia Ιι caah
waramum} ⁷¹⁸⁵·
emortuum 11οψ0005323.

carucarum, conflagrant. oolloalur panon.
commuue uoornu 0005.
(louluarrruur ara Norico am.
Contubarururra 0111015107.

duflum m· 0007· neocororar 0111057005.
Comuntur aomo 805. eorlegruro aeneatorum* Cum· 0058.
Corvua purum. collegium aerariorum ωΙ. Aeliae Ana.
coruom porrum. ¹¹⁶⁶· 0000· , .
6636767 Gom, 2193, roorroraararuapuloruarmroaormooeo.
Soon. ructator, andalao, moruorum “Mum *mmm* ‘¹ ‘lm‘ ΒΜ

'mmm' eoneffl'uarioorauum nomo 0000.
000710215ιῶ urorum 0101. 0105. 0110. ”numum 6566766 5357.
uncorum· '‘”d'ss'rfffflffif'ossssssl‘r'offiffi
Synoodm. rynodor a. scaenicorum eor· corregam„ apparat. annau Romo 6558.
irarum. oollearua aquariorum Vonoar'uo 7180.
-—-- Artoaru. v. Condoarer.
Corpora omnla Lugduni licita coeuntia eonem momorum Foro semrom
100 1000. uronrrucourrareutaoool. Aua‘rrefl'm.

Α· omola uroror 8710. araourrrn Oarion 0100.

 

