110 C. X. RES· PVBLICA Portu ROMANI.

§. 5. SENATVS. SENATORES. S.C. LEGES. IMPERATORVM
nuseium. SENTENTIAE.

N. 3118, οΙίιιι mihi suspectui, iicet edmiesuo e Mommsenio, 1. Ν, 1313. Νο1ι preeter
mii-ent contusionem verborum Fratuentium et Neritinoe in hec eote inscriptione obrius.
curatorem vero eieitetium complurium non rominernnretnrnm. (Ii. Mir'neimer Get.
Anteigen 1353, p. 613. Nuper temen vidit Bruanium et sinceritatem lapidis confirmarit.

N. 31119, v. 2. AVGVSN, i. e. Avcvsm, Mommsen, 1. Ν. 5111ς iVDtC uteie
pro teuta relecto ab Oreitio liniretur, quum coniungentium sit 'cuin QVAEst'r ut idem
sit, qnod iudex quaestionum.

N. titi: ct. Mommsen, Aueit. 15 (Ber. d. S. Gee. Ι. W. 1850, p. 311), et te
linesi, te prime raccolte d'untielee ieorizioni eet. p. 136 sqq. (ex Giorn. Are. tom.
cxxiii et cxxviii).

N. 31¹2: inscriptionem tempti Coroni. v. n. 38083 haee neque nd temptum pertinet.
et ex Apiouo p. 183 mete exscripto nimieque e nimio emendetit eet. ln tituto antem
iu innotatione eb Oreitio enno Ι. pro dee . r . DE .S.G.; ipse vidi.

N. titt: v. 6. eoru. 1111 turma, eet mvmu mutem, eottntis titutis C.
Ι. Gr. 1133. 1327.

N. 3116, ι. 7. itm.. er codiee Rigezeieno Tooiui, Nimini p. 316, 33.

N. 3119ς ct. C. t. (tr. 3115, utri iu Latinio (e. i.) nvasi'vs inite ominum
ειη in iine ΒΛΡΕΝΙ . ΕΒΙἸἛ,

Ν. 3131, v. i: NVFEiS . DE3 t. 2. dete GENVATEisg ν. 3. ΡΙΕΝΕΝΤ ; V. 5.
MVVCIO. Q. F . (2083 v. 6. SiET . (iperium) LANGATWM: extr. FLOVWM:
ι. 111. extr. VlNELESCAt e. 13. EDEM. (sputum) AGR13 LANGENSES; CONI-
HN& v. 11. mmmm e. 11. eutr. dete VNE3 v.15. Lumvnmo bie3 ι.16.

sTNT . ΙΝ; ΡΝΟΟΔΝΟς Lssuvmnvnn iu tine dete svs: v. 17. mimmii& e. 11.

ΝΕΝΑθῐιΑὸθΑὶῐς nummum: ι. 2⁰. mrvnw: v. 21. tin. iNDE3 v. 2¹2.
noviom v. 26. Ι. mom3 sed litterae NA nune desuut3 Pssnvttmm3 n. 33. (ΙΛΙ-
CtLi03 i. 33. t. recte pisctu& v. 31. Ltan.mnTun1nMQ; v. 31. rit.-

mstcmg vittatus LANGgg& ι. 38. ῺΕΟΤΝΝΙΝΕ8; ΜΕΝΤΟἯΝξδς ι. 39. DE·

cuminuuvs31uss1tmv1nus3 ι. to. invirum LAchus253 e. 13. ΟΜΝΕΙες
nti. ruitum ; post VtDETVN spatium, sed nihii terrm semiton nti. como-
venstsmflom v. 16110110. correctiones dedi litumnmenii, qui monumentum
vidit; ree minoris momenti, nt puuete poeitnvet omium, neglexi. Praetereo vidi
inmgiuem titnti lithographiam Geuuee editum, in qur ι. 25. tegitur Potnvcvtu.
vv. 15. et 16. ιιιιιι exempto Oretiinno piene conspirent.

eim. οισι · ml ·············· crisim> .............
······················ u-ui·i··-·.v0..............n.i.
muonv ········· v-·0 ··········· aminnium-..i-
n· ····· ι ····· u··1i1vnvm.·.innn·-·n··n··-11····
nunvn ιι mvi ······ ιι... nv ····· omnim ····· ie·-
nnn ·············· nonnum·- ιι vunnunnnonvn . .. ιιι . . ιι.
v ·········· vn ········· m ··········· liv-1).- immini-
mmmmm-nvn ············ νον ····· . ·········· mm
orum ιι vunninunonvu·n1·-·-nvc·v ·········· ononis
v - ιιιι. ιω.. ιι Qvi coion ιι νιιιιιιιιιιοιινιι nonnus)
····················· AIQVE·············-···Qvu³)n
Qvi nivi srucvs smum 1 ·················· nvn novin
nvcuunnu nummvnmu ιι ιινει SVPRA inunum numu
nuo'ru mummii snnvcni svm sivu Qvon ι imm orvs

 

