20 C. 1. GEOGRAPHICA.

518⁵. 11 - 11111110 -nu 1 ι Pon · 111111 · suu ι llil·
1111110111 ιι cvn · 111 · munuum) ιι 1111111 111111-
’111111 1111111111 1111 ιι 1111111111 PLEBs 11111 . L.
Pouc · RVFO ΙΙ EX A C2) - Atinae. idem, u. 250, 1131111111.
1817, p. 157; Buli. Neap. V, p. 69 111.

1) Unica in inscriptionibus Bnniiuorum mentio. 2) EX Aere Colioio Μ.

1186. ΙΜΡ · CAESAR ΙΙ Μ · ANTONIVS · GnRiiDIANVS · P1VS·
FELIX 1 AVG · PONTIF · Mnxlmivs · triB . POTEST · V· COS lli
PPPROCOS¹) VIAM ΙΙ QVAE A Nucumnnr (111) SALERiimnn
stvE PORRIGITVR ΙΙ prisTINAi) INCVRIA 2110111111 cORRVP·
TAM PROViiDENTIA SVA · REDDITO ORidiNARIO VECTIGALI
111111.. u1vs 11111111 ιι ll - 111111. v. Mommsen, nun. nn.
Arch. 1817, p. 175 111. N. 6280; Garrucoi, alcime antiche iscrizioni di
Salernn, Napoii 1851, 8, p. 1. ”

i) a. 212. 2) Μ. in 1. Ν. 1111.111’1ΤΙΝΑ. Equidem 1111111 1111121111, in 111111-
pio Garruecii rursum omnibus 1111111111111111111111 1111 ridens, 11 integram 1111111
1. 11. legisse 11111111. Quamquam 111 parom 11111 hoe arqumrnio 11111111, quia
supplemruia iiie omnino non (1111111111. ’- Da vectigali 1111111 1111111111. Mommsen,
Boii. Ι. i. 11 u. 7110.

nn. u·vin1nuvs · 1 1. 111 · 111111... ι 1111111111.
11 · Ῑῑιῑ. vm · 1111111111 1111111111. 1. · u· sonori - Lucane.
(11111111, iser. Sipont. p. 53; Mommsen, 1. Ν. 919.

1111. 1111111111 ιι Ivnrnusnnvso - mgnum. unomen, 1.
N. 1. ex Murirauo. ·

1) De colonia Regium 1 ΙΙΙ 11111 deducta 11. Borghesi, 1111. Peruginu d. 111111·
111 (Archino 1111. 1111. XVI) p. i. Municipes Regini 1111111111 ci. n. 3131, 11
quattuorviros eorum n. 7011.

5189. 1111111111ιιῐΜΡ.η.νο.ιι.ι.1111 DIViii CLAVD-
F · GERMANICI ΙΙ caeSARls Ἥ· ii · CAESARIS ΙΙ arag (pron · DIVI·
mig · ΑΒΝ ΙΙ 1111111 · AVG · GERMANIC ΙΙ p · 11 · 1111· POTEST·
mi) 11 imp· xiii · cos · v· (111 iv) p · p - Milionium rep. 1111111,
nui nomeu 111 Senia 11· (lincea, insulae Sardiniae, 1111111 in 111111111111
litt. Sucronensi. 01111011111111, voyage 11, p. 172, u. 2⁰.

1) 1. nansi = usn.

1111. LVI · A · TVRRE ιι 1111 · cnusnn · vus'rnsrnNVS·
nvo ιι 101111111111111111111111 ιι rou · v - 1111 · xiil · P·
P·cos · V ΙΙ DESIGN · Vi ·¹) CENSOR · Ruruclun ET · RES'I'I·
Tvlu · 11111111 ΙΙ SEX · svssulo · DEXTRO · PROC · ΕΤ · PRAES·
PROV· SARDINIAE - Iu 11111 Macomer Sardiniae. Mur. 115, 8;
nonu. dniin Marmora, 1.1. p. 169, u. 10.

1)1.111.-. 11.

nn. m -p · LVI 11111 · enus · 1. · 1111111111 · suvunvs·
PERATINAX · AVG · ARABICVS · ADIABENICVS · Pami‘rlcvs·
MAXIMVS · Imp-CAESAR · anag· Plvs ¹) ΙΙ ANTONINV S · Plvs · BE-
LIX·M ······ i ····· 0'· ······ liniam-qnae·aTVRRES·KA·
RALES ·DVG1T 11 1111111ΤΕ · GORRVPTAM· restitVIT ο uurnNTE·

 

