C. xn. Loca PVBLICA. OPERA PVBLICA. 117

N. 32931 01111111 mate Noaioii supptementum geuuiote 111111 verbis tatuit: eoinm
eeim hoc fragmentum superest, qood a Mommsenio restitutum proponendum erre cenaui:
111.111.1111·11111.111218.11. ceter tt cryptam . 1111111111. . Τ1121111111 1 auu.
munio cototttm - 11. 22301 11. 2221.

71. 3291, tiu. 2102110.211011; 11. 2211.

11. 3295, 1. 1. comittem 1. 6. 220, 1, 111. 2211221100, it. 2219.

11. 3291, 1. 2. 112011111; 1111111 nune 11111111 Darmetadii asaervatdr; 7111111.
Medo. Vm, ρ, 153.

11. 3238, 1. 1. 8111012111118; v. 2. 1121121111118, 1.3. 8001.;111 1111108
2,2.0; Mommsen, 1. N. 2227.

11. 3300, 1. 3. pro 111· t. 22 (111), 1. 11. Pnovtnt'r3 e. 12. ott 1121111Ιῆ
elaten, 1. 1011110111. Mitto errores 1111111111 momenti iu eereiboa distribuendis
iuqne erribendi ratione eorniitisnor. 11. 2618.

11. 3301, v. 1, et 2. Ι, 2111221111111111ς id. 1210 ex C. Ι. cr. 6190.

N. 3301; Iupidia turbinati tegendum esee, 1111111010.11111111111139, p. 135.

11. 3306, 1. 3. Μ’ . 111110 . sommum 1. 9. et 15. natatem 1. 12.
actori: 1111 ipae.

Ν. 33⁰8, 5, 1, amr, 11 pro Aquilio Popiliae auctor monumenti 1111111111 eat.
ita 11111 initio seriptum tuerit: P. 20212118.11. 2. (11.-’1111311153 ⁰⁰⁸⁹
qui eoa. 1111 enirn 622; scribe MtttttttOS, TABELANIOS, cotthatttstvnt.
00221018. veranum ordinem litterarumque figurae 1111 in imagine titnti anper edita
altiteettetio¹ monumenta epigraphieo tria eet. 01111111, 1852, 1, ubi de 11111111 grater·
1111111 deque argumento titoti doetieeime diapntnt3 1111111111, t. N. 1276.

N. 3303, 1111111111 eredo.

N. 33113 titutum aimittimum Graeco sermone 1111 Latino sculptum 1. C. Ι. Gr. 3713.
Quae iu inscriptione Latina 11111 11111111 ex Graecia 11. 11. reatitueront, Oreitiue 11
genuine 11 teatom adrniait3 eota enim quae aequentur. adnue teguntur, quibua titteris
minueretie eupoterneute addidi : uero 12110118. 0111 tt etuadi . filine ctttttoatttct .
CAESAMS . NEPOS 11 11 . oneraria . nug . 2110112208 . 0111 ,110 .10112208.

causan i ang . germanicus... ...11111 ,111,ῑῑι“1..·..ρ.11......·.·.ἰι
11111111 ub «spumea . od nirueAm . eottupauM . vurmius . 1128111111 . 711-
711271011111 21111112 . per . c . 11711111 . novitate . Pttot: . SVVH· ·

N. 3312, 1. 2. 01128Τ; v. 3. enarrem 1. 1. 11112 . 1111111111 111-
0011111 . Ave. 11111 . 2211 . 21881111 . 011 11111.11....ι.; 1. ott. 11010 ret.
eaequam in monumento tegebatur, Loootique arti debetor; Mommsen, t. N. 1127.

N. 3313, mate Kettermannos apud 01. 111111. epigr. p. 11 er Beriui, Stuto ret
Timavo p. 37, eb initio ponit: 1111111118 .111011111118, quot ineptae debetur
internuntiam.

N. 33131 11111 1111111 Serenum Superaequaanram in 1111, haetheum ittetae eet.
111111101111111111111111111, Merionen, Ι. 11. 8177 et 5753.

N. 3311, 1. t. .....11111; 1. 11. 01111112 2110101205 praenomen
et nonen desiderantur mateque a Lupoto et Nemondiuio auppteta euut31d. 1911.

N. 3318: uini 11111111 eet, in aquaeductu terte uon tegitur.

N. 3322, 1.1. 0188121108, Moturum, 1. 11. 5713, qni in nuth„ mnndi,
{aratorium aeentor eet.

N. 3323: eore. 21811111.
N. 3321, titutum ad Lanuvium pertinere et dictator et Iuno Soapitu demonstrent.

N. 3321, 1,3. 1108211101 1. 6. dete 211 Gereoni, Storia diPudeatrinu 11.79;
hiena integer apud Petrini, Mam· prere. 111, 22.

0571. locvs · ADStGNATm 11 ········ 1111 ··CATIO · SA·
ΒῙΝΟ ·¹)C · C · V · V · curatoribus · adium · sACR· OPENVMQ·
PVBLicorum 11211· · · ·KAL ·· · · tm ·ACIL10 ο1111921110 ·A · 'ritorto ·
rufino · 1112) 1 curATONIB · L · 21210 · Favsro ······ 6221.

 

