555111111111111011115555. GETEBA MVNEIIA MILITARIA. 589

1500.; 150 candidatus Icgc‘ouic 5505 suspicionem 1110111, 05005 Suetonius, 005111 0151-
1101150051, 05 5101 111001 candidatis 10001105, 150050500105111111501111510015, 01101
111 1015111110 dilationis 1101001801 Nero 0155005011.

Ν. 3515, 001. 1. 5101. conscionis.

N. 3520, v. 2. Μ.11Ν“1οΝ11’8.Μ.Ρ (51.01. 1. RK: 1. 011. xxxin Koilccin.
Vig. 133.

Ν. 3525, spurium 5115 01011511, 11110. 1011. 11100. 1850, 0, 12. Dc 5001115115
5100010118115511101151101. ibd. 0. 5-53.

Ν. 35281 111 margine litteris 01150ιί1105 legitur: CVM EO -Θ- PVEII ems EIV83
11511. Vig. 213.

Ν. 3529 .·.· 3590.

Ν. 35300, 1. 2. BENEI'IcIATVSss 1. 011. 010 00111111111Ννε Ι. VOLCIIARC. i. 5.
Ὑο150011111111111011111005.011115Μ11121811181151101011811

11103532011155511111015555550 511501513110551555111
1515 ,1511151511110555105515515(110 10050151155105151)

5(ΑΕο1010511)11;100;1;8511 011110 11111οἰ1ιο 111111·
1515151100511111511151011055
00555051,οιιί 1131101501 exicommhth n‚.I N. 1159.-1151.3.501.0011.

1111111101111111.118
N. 3531, 50 cem 1511115155 non 051111151; ci, n. 1110 150.

Ν. 35351 05 Germanis cI. 0055 exposui io 11011. Ioni. Aren. 1850, 0. 16 50.
N. 3539 ’..- 2909, nbi 1. 0055 05 Diana Coruin 50001511.

6791. ΙΜΡ · CAES · Μ · AVRELLIO · ΙΙ ΑΝΤΟΝῘΝΟ · PIO ·

1011011110-111111.101.1111.51111-1“1,11001·ῑιῖ·

PRO · COS· 11 ΙΜΡ · CAES · L· SEPTIMI· SEVERI ΙΙ PII· PER· ’
TINACIS AVG FILIO ΙΙ 111100Το NVMINI ET 1101051511· EIVS ·1
OOH · V · VIG· ΙΙ C · IVLIO QVINTILIANO PR · 11 Μ · FIRMIO·

1510111100 · 5111 -22 11 L · SPERATIO · 11110 · 111111 · 1 0111-
TVRIONES· ΙΙ C · ANTONIVS · C · F ANTVLLVS · BERVAE · ΙΙ
TI · CLAVDIVS · TI · F· RVFINVS SAVAR· ΙΙ Μ· 111010101Μὸ·
Μ ·I⁴' ·PAP1R·VALENS·RAT1AR ΙΙ M· MVMMIVS Μ· F · VERI-
NVS · ΡΑΡ · POETOV 11 Ρ AELIVS P· F · AEL · SEPT ·³) RO-
MVLVS AQVINQ ΙΙ ·············· SEVERVS CAESARIA ΙΙ IVLIVS
SOHEMVS 11 C RASINIVS IANVARIVS OORNICNEI P · DECI-
Mlvs MACRINVS CORNIC PR ΙΙ Μ CLODIVS VERECVNOVS COR·
NIC SPE 11 in 00115 00100115 sinistra: DEDICATA · NON · IVL
FAVSTINO · ET · RVFINO · COS· ΙΙ CVRA AGENTE 11 C · ΑΝ-
TONIO · ANTVLLO · 7 ΙΙ ET · Μ · NINVCIO HONORATO VEXILL ΙΙ
111 parte coronae dextra: C RVNNIVS HILARIS C IVLIVS HERMES
QFABIVS · POLLVX · S LVTATIVS ECARPVS · MEDICI - In
1515111105 51 11 tergo mille circiter 1101111011 militnm 1111011015 51511110
15015111 0111118515 centurion centurionum nominibus 0111100151. Romae,
in Monte Coelio 10 Vilia Matthacornm. Kellcrm. vig. IV.

1) Δ. 210. 2) SanIinesocto. 3) iunge ,15110 Septimia Aqutn003 colonia 1015·
101 0015 5 secoro 5011500511 5111. ·- 10010501 5001151105511110051010, 0055 111 50110115
V. 5101105105511111101, 05 00111111 0110515111 1151151111, 00. 011. 0. 15 1500., 0111 v, 05
singuiis 05055 0101115 promotionum:

ΑΒ, ABE, ΑΒΑΙ. a balneis.

ACPR a commentariis praefecti.

AQP, AQPR a quaestionibus praefecti·
AQA, AQV, AQCO aquarius 0111101115.

 

