1. 1. 2 NOMINA lectottvm cer. matrones cer. 017

sumeris insignitos, quos iu stativis lambaesitsnis legionis tertiae
Augustae in suo quemque 1010 adbuc exstantes Renierus repperit.

3. 2. IMPERATORES. LEGATI. PRAEFECTI Vbllll GENERIS.
TRIBVNI multitunem. cuutvutouus. OPTIONES.

N. 3117, r. 1. ΑΡ.11.1111110.(1.1; Mommsen, l. N. 2101, qui anuo U. c.
711 1101 consulatum tribuit.

N. 3418: 111Ρ, Sulpicius 1111111 leg. Caesaris in Gallia (11.6. lv, 121 vn, 30),
censor a. 712 curn Ι.. Αιι101110; imperator 11111111· n Cic. ep. 111 farn. ΧΙΙΙ, 17; al.
Borghesi, 111111 serie degli ultimi censori, Aet. 111111. pout. 111111. vlt, p, 211. 215,
11 aput 11 Minime, 6711111111 srissils' p. 37.

Ν. 31111 11 1011. 11101. 1.1, 201 1101111111 l. l. p. 135.

Ν. 3120 11 3121 : imperatoris 11111111. minime 111 nornen lionoris cansa 1011111101
inclitum, sed in altera quidem inscriptione coiaiuuge 1111110111101111111111111111111110111
(i. e. Caesaris), in ultera 1110 lege Putes . pr ⁵. 1MP5 11. 11. 5177. Spectat 11
Ananiam 1111111111 Faustinam, cle qus 11. Ι. l.

N. ³⁴23: Olivierius tribuit Firmo; l. 1. - 1111111 Or. praepositos legionum pro
11111111 babet cnm praefectis earu1n3 11. quae ipse exposui in 11111111, 70711111. lete.
de 11111111 bon. miss. [1011111111 disserens, et tan. lnst. Arcb. 1850, 1110111111, ubl
praepositos duces 111111111011111 pro 1111111011 tentum electra ordinem datos, 11011111
reso P.P.in legionibus semper lere priuiipilaret iudicare. 11111011111111.671111111.

Ν. stet: 1111111 11111 valde 1111111111, nuni titulus, etiamsi genuinus, recte descriptus
sit 3 111 ns 11 gersuinitats quidem mibi constat.

N. 3125, r. ult¹ 10111111 Vll gemm eme reme 3 quam emendationem 111 titulo
1111111110 non nimis improbabilem si parum 1101111, lege gell et 111111111 mutilum esse,
praefecturam autem alae sequi erede.

N. 3428: 11 praesectis sebe-nm dispulerit nuper Borgbesins, Anu. 1111111111. 1819,
p. 16 1111111 is 01111111 titulos, inquibus praelecti fabrum legionis alicuius leguntur,
spurios esse confirmavit, 1 ducibus sero exercituum provinciarumve praesidibus in tempus
111511111111101111111011101111111101111111011111; 11111 1111111 intelligitur, quomodo in
monumentis praelecti labrum iterum, tertium) serto eotsisnemorari possint.

Ν. 31311 M. ille Silanus per sexenuium (tes-791 111.) proconsul 1111111 luit,
11, quoties satagistratus ei prorogatus esset, Maenio quoque praefecturam labrum con·
firmavit, Borghesi, l. 1. ’

Ν. 31351 praefectos vigiliam Nemausenses praeter 1101 0111110 110101 quinque alios·
Kallermennus recensuit, vig. n. 22-283 11. n. 1751.

Ν. 31301 v. ult. sts (sic); Kellerm. vig. 30.

Ν. ³t39: Mosuinsenius‚ 1. Ν. bill, immerito iuter 111101 retulit [lmo con·
temnere me negavi, dubitaricle 1010. 111011111ι11.]; exstare emm titulum in fronte ercle-
ss'ee S. 10011111 Baptistae extraoppielum Gallieni adscensum, 071. palm. 2¹s4, 1111.
p. 1, Giovenszzius tradidit testis locupletissimus 11111111 1101 schedis in Bibliotheca
Vaticana adservatis 11 110111 11111111. Nuper autem 11111 eum Brunnins.

N. 3112 11 3113. tribunum semestrem, cuius unicum 111111111111111111111111111Ιί1
lectionis nimis incertae (11. Grul. 1117, 9) exstabat, Mommsenius nune in monumento
Tariniensi loeo vitasti marini semestris invenit3 11. Epigr. 111111. 22 (Ber. d. sines.
Ges. d. W. 1852, p. 219).

Ν. tlte, v. 3. eveniet). Comites legionum 01111111 111111 suut3 1111111101· enim,
11101 Sponius 111 schedis Barberinis protulit, et exigua 11111111 1111011111 suspectos 111111,
11 in noiriiuibus bominum, legionum, civitatium plurilus insunt, quae confictos titulos ⁹
esse 1111111111. Eorum unum Fabrettius 007, 57 11110 proposuit, ssd er appendice
11 sitam Colotii fraudibus scatenti; 11 10 cl. etiam Burgbesium, Burbul. p. 37.

Ν. 3118, penult. tMPEttStt3 1111 ipsein 11111, Lateranensi.

N. 3151, martine suspectus. Nota tribunum post cenluriones laudatum, legionis
rosnarum ante ipsam citatum, praenomen curn cognomine consociatum, 1011111 Ρ111.
rltt 11111111 probabilem. 1111111111 1111111111 11111111 astartae, at 1111111

 

