nxu AUCTORES PRAEGIPUE ADHIBITL

1111111111, 01111111, cenni sturici supra Tufico, Sanseverinu 1818, 8.
monumenti mitriaci di Scotino, Furnio 1858, 8.
haaren, L., in Archives des missione scientifiqncs et Revue orcheni.
Melanges d’elpigraphie, Paris 1851, 8. s ’
Inscriptiuns romaines de l’Aigerie, Paris 1855 seq„ 111. (vidi seso. 1-3).
Raros archdulugiqne, Paris 1811 seqq„ 8.
Rarus de philologic, Paris 1815 aeqq.‚ 8. ’
1111111111, cenni intorno ad nn' antica iscriziunr erc, Parnassum.
Ruunt, G Β nc: multaretur sscrr'pta ex ,ται1 nt in Annult'bus 1811111 Ιιιι1.
Archon uh, nonnulla m Bul! Ne e.upul 1111 Actis Arcu Διςιιιι sepum 111111
lar tdavv'.

le prime raccolte d' antiche' rscriziuni compilate 11 Runra, Roma 1858, 8

· cx Giornale arcadico 187 ct 188.

l'iscriziune della statua ristahilita di Nicomacu Flaviano seniore,
Roma 1819, 8. ex Α1111.·1111, Arch. vol. XXI.

Sacaraucae, gioruale romanu cet. 1811 seqq. ed. Α. 0111111111.

Sanni 11 8111111, ad Philippi Laurentii'nionysii opus de cryptis
Vaticanis appendix, Romae 1810, dgr.

81111111,0111111111111111118111111,111111816. 1817.

Scriocnwrsnra, inhumanorum iter per Pannoniae ripam cet. cummen-
1111111111111111111,3111111780,811118.

Saron, 0., archaeolog ische Funde 11 Oesterrcich voti den Jahrcn
1810-1816,11811ιιιιίι11, 01111118111111,1111111810. 1817.

epigraphische Excurse, in Anaeigehl. d. Wiener Jahrhiicher 1813 seqq.
Chronik der archiiul. Funde' 11 der Oesterr Monarchie‚ in Archiv
1111 Κι11ι11 Oesterr. Geschichtsqnelien.

Sanno, 0, Bullettino sardo, Cag liari 1855, 8(11ι111111111111 1-18).

8111111, Wiirtcmher·gische Geschichte‚ Stuttgart 1811, vul, 1.

Succurrent, delle tre Emuue ecc.. Veneziu 1835, 8. ·

8111111, codex inscriptionum Rornanorum Rheni, Darrnstadt 1837,
81111. 8; editio ancta neque tamen melior sub titulo: 11111111-
scriptionum Romanarum Dannhii et Rheni, Seligenstadt inde ab
cono 1851. ..

811111, lh, Caledonia Romana, a descriptive account 11 the Roman
antiquitius oi Scotinnd rtc.‚ Edinbnrgh 1815, 8 gr. ·

'Parnasson ,antiquites de Vosone, 1881.

Tarraca, Sir Grenville, Exunrsiuns' 11 theMediterranean, London1835,
81111. 8.

Tortor, L., Rimini avanti 11 prrnrrpro dell era vol ,1;‚are trininitate, 1.

11111111, Romanorum litterata monumenta Albae Pompeiae, Aug.
..Tanr 178⁷, 8.

Vnone, Stauislau, Tiroli nei decennio dalla deviaziune del fiume Aniene
nel truiuru del monte Catilio, Roma 1818, 8.

antichi monumenti scritti tiburtini, Roma 1850, 8.

. Vrscunrr, E. Q, 1111111110111111111111111181111111, 1111111797, 8.

 

