RB an

cvii cuneus 2537.

cvm: concubine 2463.

CVR cure 3204. 3845 oet.

CVR curante 896 cet.

CVR curator passim.

CVR curie 4071.

CVR. AG curem egene 2340.

cvii. ANN cur-ior annonae 4001.

CVR . GR τ 310.

CVR . lvv curator iuvenum 6666.

CVR . ΚΑι curator kcienderii 2391.
4491 cci.

CVR . Ρ . Ρ cureior pecuniae pubiicee
3916 σοι.

CVR . R . Ρ curator rei publicae 1031.
2179 cce.

CVR. VIAR curator viarum 50.

c.v.s.A.R. E.H? 5635.

CVST υ. 3464.

ciffi Cyrnnnien (baio) 2379 cot.

Ο centurie 894. 1702.

0 centurio 488.

0 daturin duan.

O . L mulieris immun, ρασείηις cf. 3239.

Ο.5·Ε tinnit-scriptor 2034.

D defleuit 36114.

D Decimus 1658.

D decreto 1571 σοι.

D decuria 3572 oct.

D decuriones 3948. 6694. 7011 cci.

D dedi 4416.

D deductu· 6961.

D deo 481.

D dicein 1874.

D dic 4657.

D, D dies 104. 7354 cci.

D divus 1442.

D Dolichcnuc 2504.

D domo 3463. 3551. 4439.

D.B.M.F.C.R? 6844.

D.B.R.T.B.F? 3563.

D . C decurio coioniae, civitem 2232.
5243 cet.

D.G. decurionum consentu 7077

D-C.D decuriones mioniae Πετιῡιιῡ896.

D . C . S de confieripinrum sententie
6458. 11458.

D.C.S. C de conscriptorum sententie
cumuni- 7124.

D . D . decreto decurionum parum.

DD devoti 976.

D . D diic deabus 2122.

, D D domini duo pascim-

D.D . domuc divine 180 ct puch.

D. D donum. dono deduz dedicavit 91.
4928 cci.

DDD irec domini 2588 cet.

DDD donavit dedicavit 1835 cet.

D.D.D.ADL decreto decurionum de-
curio edieciuc 4109. 7011.

 

NOTAE.

D. D. D.N.N.N ircc domini nostri Ocu.

DDD. NNN. ΒΓΕ. ιιι trec donini nociti
Pierii 1119. 1127.

D D E dere demnec ecto 7421.

D . D . Η . C decreto decurio-un hic
consectarii? hirini.

D . D . ι . Μ dono dedic iibens neme

DD. NN domini nostri duo pasci-⁸.

D . D . P decreto decurionum publice

D . D . P.P decreto decurionum paucio
publica 811 3733.3771.3882εκ.;
1η monumentis Africanis nonun-
quam cst permissu prncnmuiis od
praesidisz 5335. 5322. 5482. 6500.

D.D .8 dc decurionum sententie ³20⁸.

D.D.S.F. C de decurionum cententio
iecicndum curevit 6641.

D. D .S. ST . C de decurionum cententio
statuendum curavit 6136.

DEC decessit 6192.

DEC Decimus 5680.

DEC {ie-:rein 4211 cci.

DEC decuriens 4186 cot.

DEC decurio pamm.

DEC . C . A . decurio coioniae Agrippi·
nensis 1108.

DEC.COS. ET. PR decuria consulerit
et praetoria 3197.

DEC . DEC decurionum decreto puch.

DEC ...PEC Ν decurio decurice qui-icc

DE com. . SEN dc conlegii cente-tie

DEC Ξ decurionum sententie 3¹¹2.

DEC vim* decuria viatorum MC.

ΗΕΒ defunctu* 24:39.

umor Dnininriann ile-9511} 3306 ed.

DENDR dendrophnrns 2333 cet.

DEP depositus 4811.

DE 1>an dc publico 4377.

DE QVA. NJ). A.N.HOR ⁴0 quc
nulium dolorem occepit nini ιω·
tem 4641.

D E R de ce rc 7421.

DES designatus pamm.

DE 8 . P de sne pecunie 1657 cce.

DE 8 .S. de cen-inc uenienti· 8267 cet.

DEST destinetur 3852 cct.

D.E.D.1.P‘i 4415.

D . l? . Ρ decurione: iuuere pubiico 7011.

DIC. N . M dicatissimus numini meieru-
tique 1063 σοι.

mc'r dicictor 112. 1455.

D . iii u. 3757.

1).Ῑ.Μ deo invicto Mithrae 495 σοι.
ΒΑΝ. deo invicto 6756.

DANV-H deo invicto mn· mi..

 

