§. 7. Nomcvn. PANNONIA. DALMATiA. DACIA 011. 57

STAT . ATRANTiNae5) ΙΙ ΑΗΑΜ · CVM · SIGNo ii LVNAE ΙΙ Ex
VOTO POSm't ΙΙ Ρ · F · S - T · CLA · SENILL ··⁶) - nep. ad S.
oswaldi, nunc Goritiae. Vodnik‚ Mittin. f. Krai‘n 1818, p. 88; melius
Inna V, p. 145.

1) Conductornm Poriorii Pannonici? Neque enim praenomina esse possunt, quum
post nomen posin sini, neque clarissimorum ρ erornn significare, quin lum C.C .

1’.P in iapide meni debebat, 2) SCR Vannii.coniraecrr'pior. 3) 15010110νὶ, ad

confluentes Aeni εΙ 111101111; v. Forbiger, ΙΙΙ, p. 155. ΙΙ 1111110110. 5) Plerumque
Adrum (ΙΙ. Ant.) vei Adrnnn (zosim. ΙΙ, 15), ti. foringer, ΙΙΙ, p. ⁴⁶0. 6) Ρ.
ΙΙ . S . C . Lensssnn . L Vodnik minus recle5 quemqnam enini 10111110 quidem inihi ep·
probata nnn intelligitur, nmen 'l' , anudn §linunt nomen in extremo 1111110 apparet.

526³. TATT10·C·F1L ΙΙ 1110111 ΙΙ PRAEF · ALAE · Ι · ΒΑ-
TAHVOR MILLiAss ΙΙ PRAEF · ALAE · Ι ·'1'VNG ΙΙ F RONTONrANae ΙΙ
ΤΙΙΙΒ · 1111, · LEG · II · ΑΙ) · P· F ΙΙ PRAEF -COH·1·BETASOr1
DEC · FL · SOLVAE ¹) ΙΙ SEDAT · QVIETVS - Seclmn Stiriae. nien.
labrbb. 1851, p. 105, ex opere Schriften des histor, Vereins f. Inner-
vatreni, fasc. 1, Grnrz 1818; minus bene nachar, Gescn. υ. Steierm.
111, p. 397.

1) Flavium Solvenee, Piin. ΙΙΙ, 21, 11 ; 11. Or. 3⁰76-3078.

5161. 1111) · CAES · · ·· ΙΙ ······· ΙΙ PIO · FELICI · INVIC 1
AVG · PONT·MAX ΙΙ Pinl’RiB ·l’0'1’ · COS ΙΙ PROCOS . ORDiiO·
SOU) - lbd. Alieni. d. 0esterr.ir!onnrcl1ie (Wiener Janrbb. 1829 sqq0),
11308.

Ι) 5011001111 3 AEDiiie SOLvenn'e Ι. Ι. 0. 329.

5265. D · M ΙΙ ΜΑΤΤ · ADIECTO ΙΙ INTERFECTVS ΙΙ ΑΜΑΤΤ-
ZARIS · ¹) Ν -XL ΙΙ ANT · QVINCTA · CON ii V·F - Celeiae ι.
1859 denuo effossus. Apian. 377; Grut. 552, 83 corr. Seidi, Excurs.
epigr. Ι, p. 10, n. 3 (Wiener Janrhb. CH).

1) Populus quidam ignotum recte enini 80111, Ι. Ι. μ. 13, de Mnearie ad flumine
Ain el Geecii a Porphyrogenetn «le 1010101111. imp. c. 37. commemoratis cogitari
posse 111501, quamquam minus probo, qnae 110 1110 canno 11101010 1010101110 appel.
1010 idem (11100101.

1111. 1-111 - nnn · 010 · 11 11111011111111115.
11311 CETIENSIVM · ¹) 11111 · DEC · Ἑ · 11le · 'E · PONTIFICIS ΙΙ
COLONIA · AVRELIA · ANTONINIANA · OVIL ·²) T Rlss · LEG ·ii
111 · AVG · 'E · AELIAE · P· FlLlAE · F LNlNAE · 1⁸11]AE · ElVSDEiil ΙΙ
'Ii-EI, · 11115111 · PATRIS · EIVS -E · ORG'EIAE · 8181AE nTfflsn
1311118013110111150110111· 111511·Ρ11οΡΙΝΟΙΙΑΙΙΙΝΡΕΝΙ)ΙΟ·
HEREDIS 1113111· INSTI'PVIT - In monasterio Lambaclr nustriae.
Grut. 315, 8; corr. Deniscler. d. Wiener Alcaei, inst. philos. CI. voi.
ΙΠ, 1852, 2, p. n.

1) Aelium Cetium sonasse 81. Panem 1. 1.; cf. intinget, Geogr. ΙΙΙ, p. 456.
1) omna, 1. 011110; op. eit. p. 1052. De 11 disputavit nuper Ι, Gaisberger,
guetino ⁶13⁴& domii verbundenen R. Alleriire'e'mer, Denhecnr. d. W. Aluan, 1. 1.;

1111. 0 1101010 - 0 · 1 · 11011 -11111110010011011
Ι111011 · 1111111 · ET · 0 - 1111100111. 1100111110 n
000 01111 1511) nnn· 011 - 1111 - 1xxx - 11 - 0 ·
1110101111111111 · nne· 150011111111111115·

 

