276 C. X. RES PVBLICA POPVLI nonant.

Garruacius, communicatum a Cataba; postea correxit n. 34, p. ts ex
apographo Marchesani Histoniensis. qui exemplum editum oum ipso
archetypo contulerat.

t).t.19. p. C. 2) ututtrttttt . rnncctttnttu tegendum esse suspicatur G.;
melius fortasse Titurium Flaccillam. - Ile auctore et productura nl. lllarini. Pap.
dipl. Xt'111 et CXXI, et Garrurciutu, 1. Ι. p. 181. 3) [Lege t'vttut vutttttt
Actum Eser. 1111111111] lt ct. 81111111. 111111.1ςι·. p. 138, ttae, Lethen. ((1.1
5) Ultimus verens littaris minoribus scriptus ast io snagins interiore.

§. 6. MAGISTRATVS ET HONORES vutttttts REI
PVBLICAE.

N. 3131, 111. 1. exacto consularia cl. Steiuer, l. n. Dan. et lllieni l, 385 (5664).

Ν. 3¹³3: censores sunt Ti. Claudius Ceasar Augustus, L. Vitellius Ρ. l.. id quod
littera ,111111 indicat. '

N. 3134, not. 2: erat potius pro magistro Saliorum.

113139, eoollalus ex (1111399, 5 (Mommsen, 1111922) et 465, 3 (1.Ν.1994;
0r. 34111); cf. Mommsen ad huuc titulum.

N. 3140, 11 dedicatione: v. 1.ΑΡ1111.Ε5; ι, 3. CVllA. tetrt'ttttvs. moenum
id. 1. N. 6³⁰33 not. 1. intellige: viatori Quaestorlo.

N. 3142, ι. 1. NV . count. NV. 1·’; explica lustrationis iaontie uereri..¹ Borghesi.
Deeud. numiam. V, 7, p. 18. Vidi ipse.

N. 3145, 111. 1. Tribunos plebis in coloniis habes 1. 5985 et n. titt.
N· 3146, v. corr. n. 6005.
N. 3147, ιι. 2. A.ttvruttto; ι. 4. Μ.ι11.1111111.1..1“; 111111. Μ. V. 169, 2,

Ν.3149,ι.1.........., ΙΙ00.11101)118Το;ι.3.ι11111’;1,8.9.Ρ11.41ι
TORl 11 AETRVR3 v. 10. CVN.Ill¹2l.P.; in fine PATtt .·..; mommsen, 1.N.
5941, nbi ι. eeteros.

N. 315οῑ snsp.; male autern Or. interpretatur Vir quartarius, quum impersit
Viator Quaestoriue.

N. 32¹3 paullo correctius Mar. Αιι, 672. Cos. 1.253; et. Borghesi, Burb. p. 13.
eontra r. l. l.

1131551 not. l. reete quidem ex quinqua decuriis legendum esse statuit 111ς114.;
sed nota titulurn Africanum u. 6956, 11 quo tertio praeterea decurio 11111111, itu
ut inscriptio quoque Grai. 443, 1 sortasse recte se habeat.

N. 3156, ι. l. timeus . DEC . QVlNQ; Mommsen, l. N. 719.

Fragmenta fastorum consularium anno 1815 in loro Romano effossa
primus publici iuris lecit Carolus Fea v. c. in libro, cui tituluer
Frammentl dt fasti consolari a triunfall cet. Romae, 1820, 4, p. 11121
cl. p. XXIV et XXV. Eorum primum et alterum egregie, ut notet.
Borghesius et illustravit et restituit in Antis Academiae pontificiae
Nouianae vol. 1. 1, p. 181 seqq. etl, 2, p. 3731111.. eaedem vero
dissertationes libris quoque singularibus edidit Mediolani 1818 et 18201).
Ipse contuli archetypa iu aedibus Conservatorum Capitolinis nuno
asservata.

1) Nora fragmenta titteris maiusculis distinxi, minusculis vero, quae 11111111 Gepi-
totinis desumpta eunt; minusculis inclinatis supplementa indicata sunt.

 

