10 11. noemma.

Ι

Cyrenaica 3143. 3050.
Dacis 131 sp. 510. 3100. 3934. m.
- 3007. 4597. 5443. uta-'fim- 0053.
0871ς d· 0919.
0. superior 528⁰.
Daciae 1943.
Daciae 111. 9171. 0917. 0919.

nnis trainensis. Apule-sis, Aura·

ria ΓΞ· iifl-ln.
1). Annianus 3335, 60³2.

Daci ’150. ἹΕΤ 3590. 3597. 3530. 3575.
3587. 5448. 5059. 0088-0099. 0844.

nnn 1190.

[istisce 5235.

eei. Dacica υ. Sarmizegetusa.

Daesitiates 5970.

Danaus. ΙΗΙΕΙΙΙΙΙ 3112. 2¹5³. 3599 ΙΙ).
5431. aaa. 11571.

Dalmatae. Delmatae 1833. 9100. 9153.
9710. 9717. 3037. 3470. 3008. 3090.
4083. 4139. 5410. 5449. 5455. 5450.
0080. 0705. 0848. 0885.

1). Aquesiani 5579.

D· Divitenses 3410.

[stimulum 31131.

numantinum? flfflin.
[innuimus 730.
[inmunem [¹¹5. 4979.
”arturius fl-ffl. 3934. 5400.
Dardani 3570. 0857.
Dea Aug. Vocontiorum 4095. 5993. 5994.
naen-ses Tm.
necati-enses ‚ Decatresses 3109. 3103.
Decennovium vise Appiae 5594.
Deetunines 3191. .-
Deeumani Narbonenses 36823 es. Narbo.
Ae Decumum 5910.
Delminenses 5979.
Delphi 3071.
Dertona ‚ iniis — 74.
Dertosa 4049. 5910.
Gentiiitas Desoneorum 150.
Dianae Tit. mons 7002e.
Dianensis 0080.

pagus Dia(nensis ⁴1) 5999.

vicus Dianensis Arimini 80.

vis Dien. Capuae 5157.

nibionenses 4083.

minum infin sp.

Iiivitenuffl 1111111 sp. 5⁷³0: v. Damas.
Docieas (.·= Diutius] 0705.

Dolica regio 5303.

Dongones 5455.

maeones, iocus in via Latina 3903.
Druantium 5910.

Drubetis 0054.

nurui-:urim 52:313.

Durocorrem 5953.

Dyr-echinus 80.

Coi. Eboraeensis 190.

*munuum 5910.

 

vikeni Eburodunum 344. 345.
Eburn- 7145.
Ebusus· 107.
ndns 3191.
Egdinti 090.
mensis 3071.
Biensina 9301.
Bivetlus v. Helonius.
Emerita 3004.
:¹:11- Emeritensis 222⁶.
Emfflu. ΙυΙΙι Ἡ. 1901. mi. m
[impurium Faunae 4035 sp.
Bnianus, fundus - 7308.
Ennea, rivos — 3191.
Ephesus 087. 0150.
civitas Ephesiae 1949.
Ephesii 798.
Epir-u! 2552.
Epistrategia septem nemorum 510.
Epora 5910.
Eporedia 3989.
Bantius, pegus 4095.
Equestris, coi. luiia υ. Noviodunum.
Ernsgtnum 5910.
Etruria XV populor. 90. 3149. 0183.049’1.
Ειτηπί lini. Pr. m. Apr. 530. 5340.
Euphrates 5923.
Eumne 31179.
Februa-rin vetus 3955. 7004.
Fabraterni veteres 100. 109.
12. noveni 101.
Fam-tenses 3113. 5128.
Falerio 7197.
Falern (sic) 85.
civitas municipii Falerionensis 911.
Colonia Faliscorum 5139.
Fanum Fortunae 84. 5910.
colonia Iulia Fanum Fortunae 83.
res μ. Fanestri* 1031. 1535; cs· res
μ. Har-uraniis.
euiunia fanestris 3143.
Fanestres 3909.
Farraticsni‚ pagani 0139.
rasciae, pegus 0004.
Fascianus ‚- pegus 0004.
Ferentio 5910.
Ferentini 5509.
Faustianum munic. Pannoniae 5989.
civitas Faustianensis 1079.
Feitria 3084.
Feltrensis 993.
Via publice Ferentiensis 0034.
Ferentinates 90.
F. noveni 1011.
Ὲει-ειιιιηεῃεεε. cirita} eoruns splendidis-
simu 35:3¹1.
Ficana ἩΕΗ.
Ficolenses 3351.
regio Ficulensis 111.
Fidense Kal. Pr· m. len.
Fidenates 119.

