§. 1311. AEDILES. QVAESTORES. CEREALES. VARIA usu. 188

7135. M·VLP10· M· f ΙΙ AEM · NATALI ΙΙ AED ·¹) Q·
ALIM 11 HIC · AD · DECLARANIDAM · ORDIN· DEC 11 lun-1²0-
PVLI · BENIVOHLENTIAM · OBLAtam ΙΙ SIBI · OB · EDITIOINEM·
MVNnums · P· STATVAM ΙΙ D · D · S · P ·p· - Fundis. Anu.
Inst. Arch. 1819, p. 838ς Mommsen, Ι. Ν. 1151.

1) Aediles FonMs nummum magistratum obtinuisse sisIImus3 cI. nu. 7037. 7838.

7136. RVSTIVM·VERVM·A·V·A·S·P·P¹) ΙΙ AVGVSTO·
FELICITER · AEDILES · SIC · DECET - Pompeiis. Bull. lost.
Arch. 1811, p. 171.

1) Aedilem Vs's's Annonus Sos-sss Publies's Procurands's3 of. 6971, st o. 6978, In
qus iosm numius sedilis nititur.

7137. Aediles Pompeianos autes vidimus duumviros nonnunqum
dictos esse Vis‘s Ammonos Sacris Pesblics‘s Procssrands's‚ ut in hoe monu-
mento: M · SITTIVS · Μ · L 11 SERAPA 11 MERC· MAIAE1) Ι
SACRVM · EX·D·DI lVSSVIP·ROGI·P· nummum·
MELsoNsm·1²·1Tnssun·v·1·snN·PAccl·N·F·
111ι11.οιιιιι11Μ«Ν,1Ν171·Μ·17 ·POLLionAD·V·V·A·S·I'·
PII M·CRASSO · CN·LENTVLO ΙΙ σοι’) - Mommsen, 1. N. 225⁸.
cf. nostros nn. 6068, 7051 cet⁴

1) Msssssio, Maias. 2) 718.

7138. A. 7ΕΤΤ17Μ ΙΙ FIRMVM VERECVNDISSIMVM ΙΙ lvvn·
NEM·D·V·A · S· P·P·O·V·FACIATIS-Pompeiis. Bull.
lust. Aroh. 1811, p. 118.

7133. L·VINNIO· L·F· PAP 11 FRONTONI · nnn-1·
ns) ιι 013 · mmmm - ιιιιιιιΙ ι nnnvmm · ers> nm ιι unums-
EIVSI P·D · D ΙΙ AVRELIA · MARCELLA · AVIA 1 Μ ιΑΝ.
17178 · MARIOELLVS · FRATER ΙΙ REMISSO · {zm-svmm-
Auscnli Apuli. Torsit, Effem. esscs'olop. Gs'ssgss01795, p. '183 Mommsen,
1. M. 811 suo inne correxit.

1) Eosdem magistratus novimus spuo Csssslsoos (Os. 3787) οι nsnsvssssuos (m.
ssqnsntsm). 2) 'runcis PATR3 foshsss P ,Ρ . TA, Mommsen. [Ism msIIm Potsosss'
Municipes· unum. Ιιιιιι.)

7118. Μ· GAVIVS ΙΙ Μ · FIL · PALAT ΙΙ SABINVS 11 senmu-
Ano 11· D · PRAEF · ΕΑΒ ΙΙ SIBI-ETINASENNIAE·M·FI
IVSTAE · VXORI · B · M - Grnt. 115, 9; corr. Mommsen, 1. N.
1181, ex spogrspho Ambrosohii. ef. eiusdem n. 1189.

7111. Quaestum vide psssIm. nie suffiuist proposuisse Inscriptio·
nom sequentem Brisiunam quaestoris aerarii: M · MINICIO 1 Μ · F·
FAB 11 QVINTIANO ΙΙ DECVII · BRIX · 11 Q · AER · M · MINICIVS ΙΙ
MINICIANVS ΙΙ AVNCVLVS · EX · TESTAM Ι AEIVS · FACIEN.
DVM 0 CVRAVIT ·- Lubus‚ eps'grafi dlBrescia. -- Do cerealibus sutem
st qussstouibns sei ulimeutsriss cI. sd n. 7885 et ιι. 6888 ost.

s. ιι. vmm nvnnm nvmcnmm.

17. 1808, spanns3 Mommsen, 1, Ν. 186 '-
114101. s. 8. sss. minutum.

 

