11

81111111 Matris 111111 1111110031.

S. Μ. li. 11111111111110111115931. ’

8.Μ1111111.Μ.Ι. 1111111111 1151·

s. M. 11. Μ. 1111111911111111
1111111 prope Tibur 1897.
11111111111310. 1330.
111111111331. ·
1111111001.

8. Matris Megnac vestinae et Victo·
rite (ai reste ito 1111111111) 11-
11111111 Praei. 5831.

S· Matris 11111 (9111111) 11111111
Cumis oreatus 1103.

S. Μ. 11111 (matris deumi) Puteo·
iis 1385.

81111111 cisitetia dioensis Goiiioe
0111111150.
corfinii iiiiii.
1111111111315. 0031. 0031.
‘iias 1111 Neapolitano 1330.
Romae 1981.
Teate 1331.

Sacerdotium Μ. D. Μ. perpetuom

11111111 1311.

Sacerdos 11111111) Μ11111 deorum

Caietae (Formiisi) 1001.

8. Μ11111 deum (8111111111) 1505.
Veronae 1371.

8. Μ. 11. Μ. 11111. ottoniae

8. Magnee Matris 111111 11111111
noginto 11111111 5811.

8. 11111111 Μ11111 Deum M. 1. iio·

' 11111319.

, 8. prima M. D. M. Beneventi 1319.

8111111111 (ierit-i 111111. 1111-
11111315.

IV. RES stetistis.

t. Babylonius iempii Persidici att·
three Romae 1353.
cultores 1). s. l. Mithrec 1111111 Sese·
1111100111).
Euchete 1111111031.
1111111111 invicti Mithrae 111. 1901.
1111111111 it. S. 1. Μ. iod. 1335.
iudicium bonorum 151. 0011.
11111131111115810; tortasse 1111111
Pater ieonum 811111100110.
Magister enni primi 1111111 19311 11.
Magister et 11111 patrum 111. 1933.
ΜΙ publicus 1111111111) summi

invicti Mithrae 111. 1351.
Mysteriis sacratissimis 1111111111 111.
Pater Ostiae 1310.

(Pace) in 1111 1111111111 0039.

Romae 1317. 0038.

(1011111111 prope 1111111111)

Ρ. 11 1111111111 11. s. 1. Μ. nomae

P. ei sacerdos invicti Mithrae domus
Augustenac 151. 1350.

Peter ieonum 8111111 00111).

Pater nomimue (111111115οὸ1.

Peter 1111111 Mediolani 1909 (maie
erpi. 11111111111111.

1111111 1818. 370111).
(Zmiesoiiess 117111111111311.
Peter patrum Dei 81111 1111111111111111,

1111111351.
Peter sacrorum 151. 1351.

Ρ. 8 (peter sacrorum) 111. 1101.
Pater 1111111111 ioricti Mithrae 111.

Sacerdos ei xvriris occeio et 111111 13 3

ardentius 11911111 1311.
Sacerdos XVrireiis 1111111111 1331.
’ 8. Μ. I). XVsiraiia 11 riso Nove·
nansi 13331·- 139ος minos oc·
1111111110.
Comptae 1303.
Sacerdos XVvireiie 11111111) Brixiae
11111109. ’
Beneventi 1313.
Sacerdos secundo 1111 111111 (iem.)

1511319.

8. XVriraiit Potentiae 5718.
8111111111111111111111111111111337.
’1111111111111 1). Μ. Deum metris

’ nomos 1351.
Tauroboiinus (fortasse tauroboiie·
11111111. 1353.
Teuroboiita (tauroboiietst) Romae

1. 1111 susten 11. ses. 1111.
Poiobt‘i‘ie:3 08401111] (111111 tortuositas)

. Ρ11111111 5810. 0038. 00111. 00111).

Sacerdos Fiorsntioe 1018.

Romae 1803 (ii. 5015. 5815.
Severini 5810. 00111, soi-ab.
Septem pii sacerdotes Romae 0011.

Sercrdoe'Soiie invicti 111. 1597.

S. 1). 8. Ι. Μ. 11111111111101.

1111115811. 0011.

8. 1111111Μ111111 domur Augurianec
151. 1350.

S· dei 1111111111111110111111911.
S· indeprehensiriiis dci iid. 5000.

81111111 1. 1. 1. 11111 (periisset od
1111111 111111111111) Romae 1931.

γ. Mystico cetera:

1111111111111111 11111111. 11111111 coesse 1111.

ι,1111111111 1111111111 Aeserniae 5983.

111111111111 Dei Liberi 1111111 1335.

1311. 1351.

 

