CAPVT.1K

SERVI. OFFICIA DOMVS AV-
GVSTAE. LIBERTI.

N. 2189, v. 3. nnn ’11 legsndnm esss eredo Έ, 11.

11, 2811, s. 1. 1111111ἸὈ; ι. 5. 1211111161ος Venusiae, Μδιιιιιιιειι, Ι. N. 181.

N. 2825, ιιο1. 1. Lses's' Nostri.

N. 2830, s. 1. Evcsm (sie), i. s.sssgs'vs'; ι, 2. 1³0va ’1112011 css.. pso nomm
sss.; s. 3. Domuum esssnnmsnlns sisusus nno ves-ss ssssssus sss. Exstat 1ιι N.
Nss. Bssnl„ ubi descripsit Julius rsiessssnser.

N. 2831, not. 3. Arriam Nnfinsm ingenuum fnisss dno nnsnins dsmonslssm, nsque
Vssssisns l'slsssm sisessnm fnisse eonssst.

N. 2819, snus-iss3 ef. Mommsen, 1. 11. 13 ⁸.

N. 2850, not. 2: Inscriptio Gsnt. 51, 2 sputis sss.

N. 2152, pso vsmsss Ι. vsnssms3 v. 1ιι Mus. Cap.

N. 2855 sb Aldinin. Mnrms' οιιιιιιιιιιΙ ιι. 103, ss sssnspln Aleinsi its ssfsstns, ns
'tessus snss csssu’su ss snss TRANSALPIN ills indicst. qsss in sumplis vetustissi-
bns ndnnsssss non ssss confussus.

N. 2859, v. 3. Α . mss (1); Mommsen, 1. N. 3120.

N. 281οε tilnlns Lignsio teste nililns, sumque snn modo Mur. eossssisss videtum
quassaqnsns ns sicquidem bsns ss bsbst.

N. 2882 Μοωιιιιιιι1ιιι (1.11. 1⁶6⁴) 1ιιΙιιροΙιΙιιιιιοιιο iudicas, qnnm priosss Ιιιιιιιιιι
*σιω snsd Fsbssttinm legsnsns.

N. 2881, spssiss3 ibn. ⁹74⁸.

N. 2881, nomen hominis fnstssss snsls sectum.

N. 2892, s. ult. lN.1·'.P.1X. ΚοΙΙειιιι. spnd. 01111. ΑιιιΙΙ. ρ. 39.

N. 2895, fin. AVCTOleg nomen ss! dedicantis, ιιι Pietas ιι1ς 11. sd n. 2115.
Hnsnsnssss, 1. N. 5959. .
N. 2891, s. 3. omassum Ninhss senensibus dissinesns essm in Mus. Vss.; cf.

ΙἱιΙΙιιιιι. Ι. 1.

N. 2899, s. ³. ι11ιιιιιι N dsls3 idem Ι. Ι.

ιι. snos, v. s. c‘c’m v. ns. cxxxv3 ιιιιιι, nestoras ιι, ρ. ιι.

N. 2906, 11. ιι. 1191.

N. 2908, ιριιίιιις Gsnssso ded. Boissnsdns.

N. 2909 = 3539; nol. 3. rsess Mus„ nt ipse Os. admisit sd υ. 3539, ef. ΡΙιιι.

N. 11. XVI, 11, 911 nst s'ss suburbano TnsenInm' ngrs' calls, qns' Conse appellatur,

luens assiqua esls'gs‘nsss Dianae sacratus n Lasso sss.

N. 2⁹1⁰: Nss. ss Liminis, Dnn. ss Ursinisnis.
ι1182913, s. 1. Αιιιιιιε.ῦ.1..1ιιιιιτ.ιιε; fin.1sssn.xv; Nlns. Dsspnig,
N. 2911, v. 5: ΑΒ . ’101118; anssmssn, 1. N. 6903.

smznnm.

 

