CAPVT XII.

11)οΑ PVBLICA. OPERA
PVBLICA.

*ιι-.-

Ν. iiii. e. 1. 1169816ος ι. 2. P.F; v. 5. SENATV 1), relicto spntio3 v. 6.
nonsummum ι. nii. ESE .. . . . ,ς Mommsen, 1. Ν. 715, nbi ι. eeu,

Ι 'minu' ι. 1. NATV3 ι. 2. consomvui: .; ...3 ι. 4.‚1²0v81.10....·‚

Ν. 3260, ι. 2. Licinus. Io aiteio eiusdem ntuli exemplo aller consui praeeeuii;
6111 Auni. poniii. eruheeoi. 11, ρ. 281. Consules non nu Caligulae niuem, sed ed
nennium quendem anuum pertinere Merinius docuit, 1. Α. p. 23.

Ν, 32623 TRNWNVS, ιο.ιιι11116ηι, ut centuriones nonnunquam viis terminandis
mnenonnniun ei. ιι. 6618.

Ν. 8263, mi Aeclanum speeie13 Mommsen, 1, N. 1135.

Ν. 3261, v. 3. 1. 1131017111οΝ . C ,Β ΙΙ ΒΕΝΕἿΕΝΤΟ, v. un. 1111Ρ; 16. 1377.
Ν. 32⁶⁵, v. 3. 0.1“; v. 3. nummum 16. 1871.

Ν. 3267, ι. nd u. 31.

N. 3268, ι. 1. NONIVS.P.F.I..GL1T1VS; u. 2. u.u.S. i. e. 6ο
dorononiam sententio. ιυριιΙιιεΡιιΙιιιΝῆ1611101116 coru-unii. Mommsen, Ι. Ν, 723,

Νὲῖ3269, v. 1. c.unvu'r1vs; u. 5. P.conni:1.. Consules suu! noni 697.
16. 1.

113211, v. 3. v.u; v. ι. ἰ.ι“; ιι. 535¹.

n. 3273. v. 5. nunicivnn3 n. 721,

N. 3271, sine dubio mule exscriptus.

N. 3275, ι. ull. cnianTiQ Mommsen, 1, N. ³612.

N. 3276, v. 2, scu. BeN; id. 1128.

Ν. 3277, v. 1. ΜΕΒΙὸδΑΕΟς nenne uno veum conserimus esi; id. 2217.

N. 3278, v. 13.6 3ΑΝ173 . . . .; in uide nomine feminee nequequam ceneten ι. 2.
1111.....; id. 5.

N. 3279, ιιο1. 3. Ave minime corruptum 5 expi. nvem.
N. 3280, ι. 1. deest PROCOS3 Mommsen, 1. N. 2110.

Ν. 3285, miei-polmus e Lupuio. ite legendum: ............ 1 CONSTAN-
'rino . AVG . ΕΤ 11 F1L¹18.mvs . CAES 11 voLvsivs . VEstTvs 11 V . C.
CONR ΙΙ ni’vl. . ET . CALAB u OB . ΑΜΟΝΕΜ . ΡΛΤΝΙΑΕ . Shimron ΟΝΝΛ·
'rvi . POR'rlcvs 11 Posvi'r - 16. 7205 es exemnio Μο11111, quod iu Coe. Vni.
6039, ιι. 361 Borghesius invenerat.

Ν, 3287, v. 1. ABVLLivs; iu fine FECiT3 16. 5023.

N. 3288, Ι. RVFVS ei EiDQ . 91103 uersuum ordinem mino. ld. 2128.

Ν. 3289, spurium id. 776'.

N. 3291, v. 1. PVB1.; iiem iu aliero iitnio, 16. 2201 el 2206.

35191, 3292, in restituendo hoc monumento Mommsenins nonus ansuinum 16.

Α

 

