i· 2. A Ρ. VALERIO POPL. An c.1vt.. CAESAREM. 55
esee: L · MVMMIVS · · · · ll praef · fabr · COS · Primi Pizus Borghe-

sius affirmevil3 cf. Lupez, lettere intorno alle rulne di een antico 1111111
seoperto 111 Parma, Parma 1817, p. 62. - Contra ad Achaicum spectat
Or. 1862.

5550. 8 · POSTVMIVS · S · F · S · N ll ALBINVS · COS ll GENVA ll
····· xxvn ¹) -· Veronae. Gioru. Arcad. 1821, X, p. 211.

1) Cos. e. p. 11. 1. 606; Borghesi l. l. Osonibus nominibus dicebatur Sp. Poetae-
seius Albinus Magnus.

5551. C·FANNI · M·Fll COS ·¹) DE ll SENA · SEN 1111111111-
Besis parea litteris parunt profundis exarata, rep. 1851 11 1111111111
Romano. Bull. lust. Arch. 1851, p. 150.

1) 1. 512; 11. quea de 11111511 C. Fasciis exposui, l. 1.

5551. (1111111110 'CF ll COS VII PR TRIB PL ll Q Avo 'ER MIL -
Rep. iu eico Casamers', nunc Arpini, uhi v. Garruccius. Bull. laet.
1851, p. 10; Mommsen, Ι. Ν. 1187.

5555. L·CORNELIVllS · L ·F·C1NA · cosulem - Venafri,

cippus mil. viae Latinae. Mommsen, l. N. 6215ς exscr. Gerruccius.
1)1,121;1.1.

5551. L · SILANO · M · F ll D · N ·PR· AVGVMF) — Au pontem
Canusii. Mommsen, Ι. N. 611.

1) Bargusios, Anu. lost. p. 13 sqq„ 51111 lunium eum esse dernonsteaeil, aquo,
sem pro consule Asiae praeesset, e. p. u. c. ⁶79 1111511111 11 formem provinciae
1111111 111 (11111. ΙΙ, 12); spat Plinium (lt. ll. tl, 55, 35) vero enodem comme·
morari, quum pro Licinio 5111111, rel Silano, quod omisso nomine praecedente stt·-

ligies in textum recepit , 11111111 legentum sit.

5555. unomen-unsrunllSITA·AN-u·111·miltuvt
CPISONE ll Μ’ · ACILIO COS¹l -In sepulcro Canusino, inquo praeter
1111 11111111 ornamentorum aureorum thesaurus repertus eet. Anu.
lost. Arcls. 1818, p. 6113 Mommsen, [Interim. Dial. p. 50, tuh. lV3
1. N. 658.

1) 1. 687 = 57 1. G. u.

53⁵6. C·ANTON1·M·TVL1·cos¹)- In 11111 Ilamo di Cit-

tanova agri Mutinensis. Bull.1ust.Arch. 1815, p. 162.

1) 1. tlt = 111. C. Consulum nomina genitivo 111111 significent supplendum
esse cogitatione 1111511111 111111; el. Grut. 155, 7 et Borghesi, l. l.

5557. Μ · VALERIVS · M · F ll lv · N · MESSAL ΙΙ Ρ · suttvllt-
11131111511111115·0151111318· (1·ΤΕΙ1ΜΙΝ - Cippus
rep. 1. 1819 ad pontem Milvium. Fea, Furti p. xxxvl113 Nibby, Core-
11111111, p. 5363 ef. Marini, Ι. Α. p. 21.

Ι)1. ⁶99 Ξ 55 1. C.

5558. M·COEL10·M·F·VINIC1AN0llPR·Ph0·COS ult·
PL · Q ·¹)ll0Psll.1A· VXOR · FECIT ·- Inscriptio sepulcri suh
Tusculo nuper eruti, litteris maximis et pulcherrimis exerete. Bull. lust.
1115. 1819, p. 111.

1) ei. Cic. 111 ism. 11111, l, ³. Tribunus plebis luisse 11111111. p. ΙΙ. e. lul eum
Lucceio 111111, qai lem Pompeium dictatorem 1111111111 esse proposuit (Cic. 11 fam.

 

