170 C· 17. 1111 IMMORTALES.

5870. AVCTVS 11 AECORNAE ΙΙ V · S · L · M ·- ἰ1ιι1.1.1.

5871. ANIGEMIO (genio), v. ιι. 5771; Anno, ADONEICO, AG-
GANAICO cet. ιι. 5610 sqq.

5872. ARPENINO 11 DEO 11 Bfflx BEVLEXCONIS -717·
S · L · Μ - In Museo ΤοΙοιιιιο. Me'm. des Aac. dnmidi delthae·
71, p. 88.

5878. DEO ΙΙ ARClACON ΙΙ ET · N · AVG1) 8ΙΙΙΜΑΤ · VTALS ΙΙ
0111) V· S · M²> - Ebornci. Newton, Excerpta ex inser. de Bri·
11110111, ιι. 1861) ex lomna! of the Britisla arch. association Il, p. 818.

1) Nummi Avensa. 2) smmum viTALis ? - 1ιι fine V · S . 1. M.

5871. DEAE · ARTIONI 11 LICINIA ·SAB1N1LLA - Muri Helvetiae,
in 1ιιιι1 aenea statuae parvulae deae sedentis, quae dextera pateram,
ιίιιὶιιιιι flores et fructus tenet. Orelli, Αιιιι11. epigr. p. 523 Inter.
Helvet. p. 187, ιι. 886.

5875. ιιι · H· ιι · n ιι ιιιιιιιονιιο ιι ιιινιιιι · Nomco ιι (ιιι
811178 1110171171 · Es 7187 ΙΙ 1.ΕΤ78 LIB MERITO - Αιι rep.
Miltenbergi ad Moenum. Ex apographo Hefneri de wal, Myth. sept.
ιι. cccxxxvn; minus accurate 8ιείιιει, 1. Dan. et Rh. 1, 781.

ιιιι. Amal ιι Ave · ιιι] ιι ιοιιινιιιι) ιι c-afl'onl·
RVFI ΙΙ Ρ1108 · AVG· SER · 711. 11781. · M - Goritine. Aa·
quini, giardinum suonatrice p. 81; minus accurate Vodnik, ΜίιιΙιιίΙ.
f. Κνιιίιι, 1888, p. 88, Ιιινὶα 71, p. 186.

5877. DEO 11 ἰηνιὈΤΟ ΙΙ 117118181181.(1Α88111ΑΝ781’11111111εο·
ιιι aLAE ΙΙ EXPLORaVTORum ΙΙ - · · 1οΜΑ11ΤΙΙΕΝ8117 ΙΙ S · V ·
1·m¹) - Agader. Ιιιιιιιιιι 1887, 11, p. 170, 8, ex quo ι1ε17ι1, Myth.
sept. p. V3 Ioumal des Savants 1837, p. 431.

1) lta 1ιο11ο monumentum restitui, quamquam, quid ιιιιι ΜΑΒΤΕΝδΝΜ legendnm
nik, mihi ιιοιι liquet.
5878. 118011771οΤ0 ΙΙ 1177871181) 11 ······· ΙΙ ······
praej 11 ΑΙ.ΑΕ ΕΧΠᾸᾸΟΙΙΜΑΒῚ) GORDIAVNAE ET PR002) -- Bey.
ΙίοΙι, Institut 1. 1. ιι. ³; Tlemsen, Journal des Savants 1. 1. -

1) rrrrr Avmsvu. 8) corr. Em, deinde MA'Kemium. 3) Νοιι puniceum
ιΙιι eodem tempore procuratorem.

5879. DEO 11 ΜΑ11Τ1 11 BELVTVCADVRO ET NVMINIB · AVGG ΙΙ
IVLIVS AanvsTALls 11 ACTOR IVLIV 11 ΡΙ PRAEF 1)-- Plumpeon
mil, cumbere. Newton, Excerpt. ex inser. de Britannia ιι. 118, ex
Lysons, ιι. 37.

1) mu 1111 [malim NL! 7ιι1. [domnum] rnatum· 2

5880. ιιιιο · ιιοιιιιιιιι · ιιοιινοιΙ ιι ιιι · ιιιιιιοιιιι ι c ·
DAMINIVS 1181111οΧ · CIVIS ΙΙ LINGONVS · Ex 1170Το - Bour.
bonnam-Baias. Berger de Xivrey‚ lettre ὰ Μ. Huse, Pari! 1838) de
7711, Myth. sept. ιι. CCCV.

58801. ΒΟΡΙΕΝΙΙΝΟ 1180 11 MONSVS 11 TAVRINIF· ΙΙ 7 ·8
- Lugduni Convenarum (St. Bertrand dc Comminges). Mem. dee Ant.
du mus de la Franco 1111. p· 187 sqq.

 

