ι i. 1. vaes 11111111. 1

RAN're LONGEIO · · · · 1 ··········· Romae, in epistylio· por-
11111 1111111111111111111111 1.1885.Β111. 1111111111. 1885, p. 81.
1) 111111111111111 Ρι1111111111(11. 0111, 309, 2, 3, 1; 310, 1; 181, 33 1102, 2)
urbi 111111111111111. 367.
5081. III-ACILIO·M·F·CANIN..IIQ·VIIBII NEGO-
TIATOIIES · EX · ANEA II SATVIINI ·· Romae, in 0111111111
vidi3 litterae 11111 vetustae sunt.

508⁵. ······ ιι ...1101 ιι post ..1....1111011111111101
········ INIANAE 1 · · · ·· nicePHOII· FABER · ARG · ΙΙ ad voR·
181111111111····711111“·00111811181····Α1··ρ111,81108·1“-
1111111. Serti 11 5111111, ed Dionysii opes (11 cryptis VeIIeenie eppen-
dix‚ 1111111 1810, fol. [162.

II cf. 0111. 81, ³: „Vertumnus temporibus Diocletiani 1111111111ἰή, ie 11111111·
1111111111. 1. 1619 Ie· 1111 'I'ueeo 11111 columen IempIi 11111 (qnod Caeterum 111111
plerisque 11111111) aedemque 11111οά111, 11 clivum peleIii unieris hortosque Gon·
eeIeIIonie''; mommsen, 01111111 Are-le. ztg. 1116, p. 227.

sose. P - 1111111 · 1 · P · 1. i 1111111111 1111111111.
ni: - veeesseo 1 senine . 111 - 1111 - vxori i P· 111-
11111. 11 · 1 - L· 111111 - 111111111011111110111
- 1111111, in Via Appia. 11111111. Arch. 1852, p. 812, n. 12.

5087. C · CLODIVS · C · L · EVPHENIVS II NEGOTIATOII·
PENORIS 11 ΕΤ · VINOIIVM I DE · VELABIIO · A· IIII · 8011111801
enim · POSVIT · SIBI ΙΙ CONSECRAVIT ΙΙ DEDICAVITQVE II
LIBERTISQVE · SVIS ΙΙ POS'I'EIIISQVE · EORVM - 1111111, ie
11111111111111111. 11111. 11111. 1819, p. 57.

1) cf. aquen 1111111111 quemve scae-oe 1111 eadem, in 1111111101111111-1110111,
nbi 111111 11111111 [Bag. p. 151) smum legit. y

1088. De 11111, quibus 11 Capitolio 11111111, quae 1111111111111
111111111111111, affigebantur, diepntevit Mommsen, Bull. 1111. 11111. 1811,
p. 119 eqeb qni 1111 1111111111 IN CAPITOLIO · POST ·AEDEM·.
IOVIS · 0.·M · IN RA81·0 · MARcI · REGIS PII, 111). 1111111·
perte 111 vieo Geieerrechting Bojoeriee superium, ed. Fiiringer‚ Oberb.
Arclee'v. vol. lv. 1818, et vol. vl, 1815 (1.1. 6858); IN · CAPITOL·
AD · LATVS · SINISTR · AEDIS · THENSAII · EXTRISECVS, Ar-
11111, 1110111ᾰίρὶ. L,'p. 27 (n. 5107.); IN· CAPITOLIO · IN · BASI·
COLVIIINAE · PARTE · POSTERIOIIE · QVAE · EST · ssscm
1111 101111 · AFnlcVM‚ ι. L ιν, ,111 sqq. (1111111111.
TDLIO IN 1111111111 IVLIAE, cardinali, Dipl. 11 = 01. 7373
IN CAPITOLIO AD ARAIII, Cerd. op. l. 111 = Marini, Arv. p. 150 111;
IN CAPITOLIO · IN · PODIO · ARAE · GENTIS · IVLIAE · LA-
TEIIE ·.DEXTRO · ANTE SIGNVIII · LIB· PATRIS, 0111. IV =
11111111,Απ. p. 160 cem IN CAPITOLIO · AD 11111111 · GENTIS · lv-
Lm: · DEFOIIAS · PODIO · SINISTERIORE ,’ 0111. V 130111. 573,

1: 1111111, Are. p. 151, 111,; IN CAPITOLIO · INTRO · EVN'I'IBVS·¹

AD smmum · IN NVNO · INTER DVOS · Aflcvs, n. 5118 =
cere· vl = Arneth 111.1V; IN CAPITOLIO · AEDIS · 1111181·>

 

