gi mmssfflwssssmfflsm· Ἀ

ΙΙ ι--ι“ὐη.ῃυαειηᾱςιιιῠημυιιεῑῦκ
uumaqnammnfifn.Ll.t0«pX.W1.hrota
bbqpfflislmnbnsmn [naemu-Remun-

..ε-- s ,mo n-snmosm-c-r-c-s-tosms
..z-..sq §.ms c-mmws-c-r·mmm-u·
momo-ochsvs-zs'r·1x-m·st-r-t
n-nlurs-u-r-n-x·m:=·u·s?11
mssprsgnmm-mnrmss-h' mcx
. mmmm - ms
mum-fenum suu-zo
mrsu-ms-rmm mer

mmm . ῃ. 5 ι, 3 , mm) lm · mmm mn- cnm

murs-111 s mus-Hc-‘rmnts-cs-n-x-vmo
mus-M n-x-mu ⁰¹¹³&qusz
mmm-n-r-n-x-umccmsnssw '' · ‘⁸
mvs-l-r-n-x-mto-mer-sm-usu-zQ-snxsruu-mw
motus n-r-n-x-cmccnL-mvnvs-³-m-x-mlxvs-it‘1
mmmm ux mu (ωε
ls-oron-,xxrtovn-clnmn

mmmmm-mmmm·-

- ffilnu‘s c-Sffln's Q·U'cre81'ns
ι · ΕΑΙΧΙΒΙΪΝ SV? ,ὶΗΊωιω
, - coccm‘s 1³·CORNEL1VSffi-llnentm
Ιι· ,uffivs C-FYRNU'S Usu-{w
ἰ c - nonssffl's l.·1)0)llTlYSP·CORNE1w
CORNELIVS SV? L· TARU'S
· msscn's M· DRYSYS Ιιωφιινιιὶυ
AssfflPPA M·l.lclNlYS cn-aoRNeem
· STATan'S 'sl-Chunus p·QYlNC'sll.ins
ι - COCCEWS NIWALEmu p· sulpicius
³··N···· sus ········

⁶³³9. In fragmento fastorum, qnod dieitur Colotinum (Gru. 298. ¹).
corrige m τοΙ. l, v. 8 pro q.!ep='dns Q.PEDIVS, et iu eol. 11. ν. 1.
svn v. 2. pm ι. ae. .. ι, - Amanum„ v. ιο. fit 1,. omnm&
v. ss. fin.PQ···; v. 15. fin· P· ·· - vidi ibidem.

6440. (anun. U. c. m Varr.)

p· squa'ce'us · quirinion
c · valGIVS · rusus
c· CANINIVS · rebilus

 

