111 “ c. xx. snrvtnnnnn.

Ν. 1952 = 1569.
Ν. 19551 spurios.

11. 11111 ..1. roc . 33 ..1. 1;ο11.1“; 111111, 11111..11.[.111.111111, ,., ,111
11111111, p. 236.

Ν. 19651 not. 1. mutto probabilius Or.

N. 19101 v. 111111. M.ourelio; 1.1. COS.t.., i. e. stt-3 v. 8. cot....,
1. 1. toton ιύ Vindelicorum, ut 8111111111, t. Dan. et 1111. Ι, 628 rx monumentis
11111 ibidem 1111111 coniecit.

N. 1911 fin. 1. C . tt, voluntariorum 11111111 Romanorum t. Ι. tt, n. 111.

DN. 1911; 1. 2. Q pro C t. Ι. n. 5ος v. panutt. erptica Piae 11111111 1111111, vet
e 111111.

tt. ⁴979: ..1.1011111;1.1.οοι1.1.11;1.1,11111111Οο;1,1,..111,
11. Borghesi, Ano, 11111. 111111. 1839, p· 135.

N. 19831 1. 3. CONLABSVNI3 1.1. RES'l'tTVENVN't'; 1. 6. imperatoris nornen
nbrrrmn5 1. 1. pro 11 Ι. 111 ; v. 8. ts't·t; 1. 9. ΜΕΒΒΕΟΝΑΤΙ18; ern 1118 (pro
t: .vtttttvst; 1. 10. QVETV83 1. 11. vt'rtttttttvs; nnetttnws; 1. 13, C
1111118Ι t?); ..Etttttvs; v. 11. C 1..trrtt.t.tvs; v. 15. ΒΕΒΑΊὟΗΝδς v. penutt.
Ltcttttvs . COSTAS 1111111 otnissns3 stlttvnttntv& Verconnius, qut 111111, apud
Borghesnnu, sorti sacerdotati, Memorio 11. 11111. 111111. p. 2¹93 81111111, Ι. Dru. et
Rh. t, n. 239. v. 9. rtssttntGNt'rtvs3 1. 10, 111111 01111118 11 Attttosvs; 1.12.
ΒΟΝ8ΤΑΝΤΙ18; 1. 11. lANltLLlV83 v. 15. ΒΕ1.Ι.11Ί“11.18. - Nutu hurttserc' pro
interpretatione Latina dendrophorornm trahendi sunt? 1111 pro rnttt'tin quadarn municipali ε’
[ttae 11111111 erse puto 1111 demonstrasse 1111.11111111111.(ι”11.1852, 191. Mommsen]

N. 19811 not. 1. nuto 0111111111 litteras 11111 ΑΙΕ corto corruptas ct 1111111111 1111111111,
111111 ex onerorttt'rss tegendum 1111 potet3 11. Grnt. 191, t. 5 3 108, t.

N. 1985 = 1021.
N. 19861 v. 2. ’10111 tortasse mate 11111111, 111 111 restituere 1111111 BONO Pnero

, 1111180111.

N. 1991; 1,1, coniunge 611011118;1.3. pro t't't. t; svsnttttv; in fine 1111111
CA . . .; Laura, lap. Solon. Lvt.

Ν. 19951 fin. 1111111111. opud Or. Anrtt. p. 45. pro Ρ (11111111)11111111111.111111;
1111 ipre Lanu Ι. t. p. 80, n. t.t habet P.

N. 19961 1ο1. 1. Miluo.

N. ⁴9972‘V. 8. SYR3 1. 9. lNPENDtlS; et 11. 19981 1. 3. pro tnt Ι. 111; 1. 5.
1111..11’1; dedit 1111111 Α1111111, qni vidit3 ct. 11111111, Arete. Ztg. 1816, p. 219.

N. 5019, 1. 111. ΑΕΟΙΛΝΙς Mommsen, 1. N. 1092.
N. 5020: repetii n. 7082.

N. 5022: 1. 5. ΜΙΝ18ΊῸΙ11Μ (11113 1. 1111. ΡΟΝΕΝΕΤς eonsules 1111111 11
(Borghostus); Mommsen, t. Ν. 2225.Ι

Ν. 50211 mate corrigitur 11, 1161, obi 11111.

Ν. 5021; restitue: 11111οΝ011 . I) . D tt GENtO . s‘rnn'ottttts . t'atetttuts .
PROBVS . mtttLEs . LEG . ΧΧΙΙ 1 ALEXANDNlnttuE . P . F . lMP. D.N t
atnxtttnro tt ......... - Borghesi, Α1111. 11111. 111111, 1839, p. 169.

Ν. 5030; 1. corr. n. 6110.

1111111 ntntAE 11 1011111111 1 1111011111 1 1111111111 tt v. s.
1..M; 111111. tort. 111111. 1832, ρ, 151.

Ν. ⁵03⁴: spurios. tpso 1111111. or Ligorio 111111 dedit.

11. 11111 ..1. sacrm ..1. 1101111111. 111111·1; 111111, 1.1.11ο11111;
ont. 11, 1. ...rm 11 omno: 1111111 ,1101101111 . 1111111 111011 111111.
Ι18’1’1.8Ρ1..1“.Ν1)11)1 . 1011111011Αὼ 1. 10. ΙΝ . ΜΛΤ1ΝΑ; r. 12. FOLEVM3
v. 13. ΗΟΝ; 1. 11. rsspvrt (111). - ln inscriptione 11111111 corrige: 1. t. novenum
v. 2. (ΖΑΕΡς COSSVT1V83 1. ³. CL PRtSCVS anP t’tttscvs3 1. 1. LoctSQ3
1. 6. ΕΟΝΑΤΙ18ς 0101181115 1. 8. ΡΝΙΜΑΝ11; r. 9. estvm SOCER13 ΒΜ 1·“;
v. tt. Qvnsnssnrntts (111)( ΕΙ (111) 11)Εο; ΡΕΝΊΊΝΕΑΤ ΕἸΊΑΜ 111); 1. 12. ANNI.
1111111111, t. Ν. 2511, 1111111 taetram confirmavit nuper 1111111111. - Not. 2. runt·
Or. 11 01111111 solcum pro oleo 11111111 esse 1111111111( ostentm sotium unguntum

 

