CAPVT vul

NOMiNVlvl RATIO APVD
R'OMANOS.

Quomqnam leia nutriar 11 praenomen patria 11 11111111 ingenuorum proprio 111111·
leel, 111111111111111111111111151111111111ς liberae enim rei puhliraaunlaln mollia
hominebus 111 1111111 nonina, 11. praenomen 1111111111 gealiliulum 111111, 1111111111
donnini lapidea 111111111111, qaorum qul 111 nolum nomina 1111111111 cognomina aon
11111111, 1111111 Angnrlnru 1111111111 nerle irnperio ananeli 1111 1111111111. Eu
11111 lampone 1111111111111111, qno 1111 1111111111 praenominibus distinguebatur, panl-
laliin 111111, 111 11 edm nonnunqum praenomina omnen 1111111 111111111; qanpronler
cognominibus opor 1111, quibua riariegai ponarnl (11. Borghesi, lapido 0111111111,
111111111111111111, p· 21). 1111111111 roro, quen libem 111 publiene aelaln
raro nau aiai 11111111111, 11) adoplionem 111 propior 11111111 popularium civilior in·-
11111111, imperatorum lampora 11111 1111111 mal mulinaqea 111 raanan aenamebnn·
lar, ila nl non 11111111111111111111111 nomint hominen 1111111111, 111 11111111 aanpn
omnia eina, onina bona aeeapanaer, reciperent nomina. Praeleran (111111 1111 1111111111,
qui nub imperalorilnaa 111111111111111111, nomine quidam llomann 111111111111, qui·
bne io aelia polisaimum puolitin alebamur, elai 11111 megialrnlibue 1111111111 inape·
bantur, nihilo lamen mlnur pnlria quoqne nomine relinere 11111111. Cuius 111 orcula
lanuleoliaaima 1111111 opud Borghesium l. l. 1391111. llic 1111111111 aaffieiai rirnrn
celeberrimum Ti. Claudium Allinum Herodem rur. anni 143, 111 quidem nppnllalnur
in inneeiplionilrua C. 1. Gr. 33211 18⁸³: 111111. 321, '1⁸3 i'alre. 156, 2513 Geni.
913, 1. Herodem 11111111111111 11111111111111111111, qul in 111111111111111111 nolo
Alliri nomine inreripiur erni, 11 inarriplionibua mae. Aer. 1324 11 333, rene. 321,
6 11 2050, 2, C. 1. Gr. 1011 aliaque quadarn 1111111 illem comprobaril Borgoenina.
1111111111 111111111 1111111111 1111 orla 111, enine plura exempla 01111111 1111111
(2159 anm). 11 111 aulem 11111111111111 1111 regola 1111111111111111111111111111
111 1111111111 11111111 originem rerumque inlngare 1111111111, quum nn illud quidem rarle
rr. 11. proponant-inl, nomeu, quo praecipuo queri quodam al diocriiieo nominor nal
1111, io 1111 poailum 1111; promiscue 111111 quum uomina, lum cognomina 11 eolloealn
11 11111111 1111 mollin 1111111111 1111111111 confirmarit (l. 1,).

li. 2⁷⁰3: 01111111 male 111. 11111111 p'ro nola 111111 babel, quum ipae poalea Pieriam
lribnm 111111 nagal. Coniuuga 111111118011, ul io 111111 luanripliona simili 111111
Aeria-nime iniungitur. llula coloniam Sintiam n Fluviis 1111111111 1111.

N. 2105 = ⁸9⁴.
11. 2118. 2119, 111, 62221.

ri. 1111, ι. 1. 1111111. v. ipae 11 unu. vei.

6212. Do praenominibus 1111 tenendum eei, 11111 quaedem rognu-
miua nonnunquam praenominum loco ante nomen ponite enee: cuiue
generis 11111 cordas, Coenus, Faustini, Paullus, Taurus, 1111. - 111 vero,
quae (11 praenominibue 01111111 attulit, 11111 1111, quae ei paullo ao·
11111111 perlustraveris, multe reperire praenomina rariora Samnitica
nivo 01111111111111 Romanorum 1111111 domiuelione aorrata3 11. Momm.
1111, voreris. Dial. p. 211.

 

