328 C. XII. LOCA PVBLICA. OPERA PVBLICA.

A.s.ttnt)vc·rt, it est auto scriptu adducto. 1116611666.) 511161.ἱὶ emonii 3-
comptont? - L. Verum Augustum, quum puter 61) 1116161666 adoptatus 61661, -
L. Guionimn 6611616 Aurelium Commodum uomiuutum 6116 constat (Ecthu, D.

N. VII, p. 87); quem si quis 16 hut inscriptione commemoratum essu crediderit, a .=
tattone 66616 temporum id miuImo abhorret, 11 Mummium Valerii Vegeti 1111661 ot

’16111616 Varronem Iuniorem pottus quum 1661116616 hie nominatos esse 66611616 ticet.

6) 1616111511 Fut-tntum, civitatem prope Viterbmm 611616.

6635. IVL · TEP · Mmtu t IMP · CAESAR ΙΙ DIVI 111111011-
STVS ΙΙ EX · S · C ΙΙ XXV ΙΙ ΡΕΙ) - CCXL - Romae. Fabr. 660,
506 ex Grut. 1619, 16.

1) tt eundum uquam Iulium Tepulam ’.1166111116 pertinent 66. 50161 510 plane
11661665 ct. I'ubr. 616 Aquis 661. p. III: iugera XXV pedum cch.

6636. ΙΜΡ · CAESAr 11 DIVI· F· ΙΙ AVGVS'I‘VS 11 EX · S · C ·t
α) cu II · P · CCX 1161)- Tibure, 16 aedibus Subbi-Colounu. Momm-
sen, Ztschr. s. gesch. ltW. XV, 3, p. 292. Vidi ipse.

1) 1152 iugera pedum 210. -

6637. ISVB · IVLIO · CASIITINO ·¹) LEG· LEG · I · Mt
CVRA · PETRONI · 11 AQVILAE3 EVRIINVS · EACTVS ARIIVAL ·¹)
AM·AN·DILCIICENTE³)······ ··ttAvt;·cos‘·)···-
Rep. puope Iverslaeim ad 1161666 Erft, 6666 16 Museo 36666661. m.
latrbb. V. Vl, p. 321, 6. tm, Ouerbeck‚ Katalog 6. 120, p. 58.

1) 01611111Νο 01. 2) Expt. [urnuusuctus 6666111, quum interpretationem 1661661111
(m. Jahrut. Ι. Ι.) Ipso 661666 ruderum, 16 quibus suum repertum eut, 6666616666
conatur. 1166 tumen vuldo 1666116. 3) tuh-{tenuta Ov. 066161166611166661661111.
ΑΝ. nihil 16161 constare confiteor. 6) I’urs postet-iot· versus 7. 66 comitto 66616 eut,
6616 1661611166616166161666166161 suppteudmn osse creditu, qut Etugubuto interempto
66161 fuscet gessit. Sed Omb. post Ave 1666661616111661. AVG ... COS....
016616 igitur 16611166 incerta 6661.

6638. SERBILIO PVDENTE ΙΙ ΕΤ FVFIDIO POLLIONI} ΙΙ 008¹)
0163111621 CLA 11 titum) ATTICI ET APOLLOIINI LVPI ······
- Romae. Doni cl. ΙΙ, 166ς11161κ 336, 2.

1) Α. 166, 2) LapIuidious Parius 1611166166 esse Bou-gh. credidit3 Anu. 1611. Aret.
1815, p. 343. 5) Con. ΗΕΒ, 1. t. - Eut notIssIruuu 1116 1116611166 Herodes Attium.

6639. C · PONTIIIVS C · F ·VOL tt PRISCVS ΙΙ ΑΕΙ) ·P01t·
TIC tt ANTE BASIthcAtt SILICI ΙΙ S·P·F·C ΙΙ L·D·D·D —
S. Maria a Fufeti, ubi Fugifulunos PliuII (ΙΙΙ, 12) sedem habuisse carata
6666611. Anu. 1661.Α661ι. 1851, p. 22, 6. 15.

6680. · · COELIVS LAETI FIL ΙΙ LAETVS ET 1Ι Μ· COELIVS
SVLLAE FIL 11 PACATVS ΑΕΒ ΙΙ SVPER QVANTITATEM ΙΙ EX
MVLTIS REDACTAM ALTEURA TANTA DE SVO EROGATA ΙΙ PE·
CVNIA POSVERVNT ΙΙ L · D · D · D - Nabal. 1161661, 11. 1166666.
6111 Bemerk. Algerien n. XXXIV (Attia. d. k. baier. Atat. d. W . V, 8);
miuus recte Grenvitte Temple, ExcursIous 16 tte Mediterraneum ll, p. 303,
5 et ltevue Archdol. VI, 1, p. Itt.

6661. III · HERENNIVS · M · F · GALLVS 11 Q · VESERIVS·
Q·F·DVO·VIRII 0111Νο1111·Β·8·1·0·Ε1οΕΜο·Ρ11οΒ6
ADCITECTVS · HOSPES · APPIAI · SER — (16161161. Mommsen,
l· N· 3918.

fl

*¹⁴*-

 

