11185. 1111111111. 801. ELAGABALvs 111. 117

8851 11110 · INVICTO · SOLI SOC ΙΙ SACRVIII · ‘IIO SALVTE-
11 1110111111 · 1111 mas ιι ιιι · Avnssfl ANTON1N1P11 11.
LlC ΙΙ Ava · N · L · CAECILIVS · OPTATVS ΙΙ TRIB · COH · 1·
IIIIDVL CVM CONSEIICRAMIS · VOTVIII · DIIO · · · ·· ΙΙ Α 8010
EXTRVXIT - Vindolnnae (Rocheseer). Hal-slep, Brit. Rom. p. 19⁴5
11111. 1. 94, n. 51. Corr. ex schedis P. 111111 111111. 111111. 1818.

5856. SOLI 11 ΕΤ LVNAE ΙΙ C·AVREL ΙΙ SECVNDVS ΙΙ V·S·
L · Μ - ex 111110 latere: ISIDI VICTRICI‚ altero: ISIDI · REG -·
Tolosae. Mem. des antiquaim de Franco Π, p. 78.

5857. NocTVRN01) ΙΙ VICTOR BRIXIANORVM V· Α) - Bri·
1111. 8111. 131, 6; Donat. 11111 11111111. Α. C. 1.. p. 155. 856; corr.
1111111111ιηί Bresc. 1. 164; etz

5858. Nocwssgp ΙΙ SACRVIII ΙΙ C · CASSIVS ΙΙ VALENSI
BENIF 1111111111 - salonae. 81111111111111841), p. 953 11111,
11111111 lapidi calonum 11111111 u· 111.

1) 11. 11111. Amph. I, 1, 116 : 11111 ego 1111 noctu Nocturnum obdormu'm 11111111.
1111111111 11111111111, 11111111111111111 1111 111 111111111; 11. 11111 Ι. Ι. 11
111111, 11111111 111111. 1111111. 1. 9, p. 111. 2) 9111111.

§- 35. SOI. ELAGABALVS. 11111 CAELIISTIS. DIIA 811111 cn.

11. 1911 11111111 111 a titulo 1111ο 1 sehoenwisnero.
11. 1941 11111111 Mu. 111, ubi 111111111111 113111111111111. ct. 1. 5146.

1111191 11111111111111 1101111111111111111, 61111111111111, quorum 11111
1111111111 1111011111. Lege 11 111111111111111, CETEREIS, 1118111118,
11 Gnaei· AHMJII ΤΩΙ 1111111111, ΠΙὈΚΛΩῙ Tm. Cf. C. I. Gr. 29⁵8, 11111

1111111111 1111111111 11111111.

5858. EX PRECEPTO ΙΙ DEAE SANCTAE ΙΙ CAELESTIS ΙΙ
MERCVR I AVG·S·IC·1VLIOS¹)IV·S·L·AIA·P·
CXCVI ²) - Sitifi. Hefner, 11. Inschriften mit Bemerlmngen, Algerlen XI
(Abla. d. k. bm'er, Akad. d. W. phil. cl. V , 2).

1) 11 fine 111111 11111111 111111 patet. 2) 11111111111111 196, qni 1111. p. Ch·
2373 11. ad 1. 5331. 5331.

5111. 1 · 1111111 · 1111111111 ιι <pamma 11) ιι 1³0·

11111111. 11111111 ιι 101111 · 11111 · 1vsnsvs · A · 111111
1111 (11) ιι 1111 -11111, mmm, 010.an pm, 1111111111
11 Μ11. Vnt

5811. DEAE SVRIIIAE SVB CALPIIVIINIO AGRIIICOLA LEG ·
Ave ΙΙ PR·PII·A · LICINIVS ΙΙ CLEMENS PRAEF 11 · -111 · ·A ··
10111)- Littleclaesters Nerthumh. Newton, Excerptn de Β11111111,
n. 91, ex 11111111, 1. 11Π; cI. Hodgson‚ hist.ofNorthumber1.llI, Π,
pp. 1³7.185. 197.

1) 1111111111 Inpendam proposuit 111. 1111111111 (11111111. 281, 73 2⁸⁶, 2);
neque 111111 111111111111 1111111111 11111.

5111.. nls ..111111 ιι 1111111111 ι c - L · 1111111111
-8111111 Grut. 86, 3; corr. 11111, lap. 111111. 1. 1v.

 

