§. 23. DEDVCTIO COLONIARVM. ·POPvas 000. 106

st VIR CLARISSIMVS CONSVLARIS CVRANTIBVS ΑΕΗΘ
IVLIANO ITERVM REIPVBLICAE curatore ΙΙ FL AQVILINO F F
1²1³ 1000011οο 0000001000 FF 00 0000010 00110οι000
(010) FF PP2) — Timegad Africae. De 11111110, me‘moire sur Salonine,
Bruxelies, 1852, p. 31; deser. et 00001. 1100100, cuius 101000 000-
plementa versuum 1 012 000 recepi, secutus 001100 1110101000οί0ιο,
qui titulum mecum communicavit.
1) L. ANTONO. 2) Flumine PerPeiuo.

6981. C ARRIO CF 11 QVIRINA ΙΙ CALPVRNIO 11 F RONTINO ΙΙ
HONORATO ΙΙ CV IIIVIR ΜΟΝΕΙΙΤΑΙΙ VALI ¹) QVAESUT 0111 CAN.
DIDATO ΙΙ PRAETOR! CANDId ΙΙ AVGVRI COS PAATRONO 001
PosiiTv1P0P2) ΙΝ THEATRO ΙΙ 11011101101151) -— Antiochiae
ad Pisidiam. ΗιιιιιίΙῑοιι, liesearciies in Asia minor, vol. 11, app. 181.
Alterum monumentum 01000 simile 000011οιοι ιι useAdilicius ‚.l 101011.

ι,1) 111111110 111οΝ111111 AAAFF, qua 0001100110οι 110011 11110101
1182)001011111οΡθδ’11’01,01οΡοΡ010 1)1Ἐ1ΑΒ111181οΕ;1.Αο110011000
’11100 10001ιο10 10010 0.·61. 6-.1)000000ιο11·100101111().111“8οΓ“

0982. C· FVRIVS· C· F· NVAIIDA ΙΙ M· VERATIVS· C·
F · POLLIO ΙΙ DII-VIR· Ι · D ΙΙ 8’1’11ΑΤΑ111 · ΑΙ) - ΡΟΒΤΑΜ 11
SVMMAM ΕΤ · IN · CLIVIS 11 AD PORTAM GEMINAM ΙΙ ΕΤ ·
INTRA · PORTAM ΙΙ MARTIALEM · AD ANG1P01·¹) ΙΙ MATVTAE
E S · C · R · 0²) ΙΙ IDEMQVE PROBAVERE - Calibus 000.. 0000
in R. Museo Neapol. Mommsen, Ι. Ν. 3952.

1) memorium. 2) E 8000100 Consulto Refieiendam 00100010. - 1110 011110
1110100000100100, in quibus 00010 loca 01 aedificia 0010000010 01 Laeuinorum 0001·
memorantur τ

000. 0101000110 nmio... ιι 000001000130100... ιι
000 · 1000000010· 0000 ιι 000013 . 11011100· vs-
010 . ,ι ιι 00000 0001000. ET - 00100 ιι AB · ιιιιιι .
(ιιι) 00 · 0131011103-010000 ιι 0001000000 ιιι · 0100 ·
PATVLAM ιι An - 000000 - 1101000100 0000 ιι An·
PORTAM - 00000οι000 ιι 300 · 0001010 · 000000 - ιιι.
ι. ι. 3953.

1) 1. 0181011108,

6981. C · 011101131010111 Ρ·Ι)11)101,ΕΝ1’5 ΙΙ STRATO 11

0000001100 ιι Plio · 000000 ιι 0113111110 0000000100 ιι
10000 ,ιιι 01000 {Aius ιι s 1301101011 - 10010011 951.
1) FIDA, FEDA, FiSDA? Μ.

§. 3. POPVLVS. MlecipES. INCOLAE. CIVITAS 001,

N. 1111,3,.1 1111’1“1011.10;110001100·01. 11111000 ““ ι1,11111Ν1(ΣΙ1’11;

0.5 BENEFICENTIAM2v ..8 010101111010111 11’.”11·ι ,10 L. l). Ρ.

,1).1);οι·10”100101.01’11·1110’0,.1 11. 20; ιιο.1 10

01000οι10000110 ιιιΡοιι 01010.

11 3101;000,,ι.0.6115,ιιι 0011110000001001110
intumi 0οι 0110 011 ,110510 0101 quoi 10 ι. min. 1111000 nC praenominis cii 0000 desi·

0000100 3 ι. 3. AERAE sie.

 

