auctonus PBAECIPUE summm. aas

1111110111 romane d'antichith e ‹li helle arti, Roma 1811111111, 1 101. 8.

hirnus, A. L.‚ voyage dana lea depastements ‹ln midi ds la Frauce,
Paria 1811, 5 1011. 11 8.

1111111111, G.¹ 1. Bullettinn Napolitanc.

1101111111, Th.. Inscriptinnea regni Neapolitani Latinae, Lipsiae 1851, 101.

(qaum ira hoc opas omnes inscriptiones Neapolitanae receptae sint, singulos
auctores Neapolitanos 1100 quidem loeo recensere opas nou erat, nisi
quid ad explicanda monimenta contulissent.)

Epigraphiache Analekten 1-27, iu ephemeridibus quibus titulus: Be·
richte dec Siichsiachcu Gesellschalt der wissenschaften, Leipzig
1819-1851, 8. Ira iisdem plures eiusdem dissertationes insunt epi-
graphione.

litimische 1111111111, in zeitschrift 1111 gesch. Rechts-Wusenaehalt,
vu. 111111. s?

Die Stadtrechte der Latinischen Gemeinden Salpensa und 11111111
11 (111Ρ101111 Baetica, Leipzig 1855, 8. ex Ahhandl. der 11. 8111111.
Ges. d. Wissenach„ 101. ΠΙ, p. 361-1881 Nachtrag p. tet—507.

Cf. Annali et Bull. 1111. archaeol.; Butt. Napcl.; iiheiu. Museum3
zeitschrift 1111 Alterthumswissenschalt.

110111111, Fran, delle cfficine purpuraria di Τ1011110, Τ111110 1836, 8.

1111111111, Α. 1., Geschichte der 8111111111, Gcatz 1811 seqq„ 8.1

· 11111111, memorie storic0·dlplnmatiehe appartenenti alla 111111 ed ai
11111111111118111110, 1. 1-6, lma-183³.

1110111 Basienisa, Nepoti tuta seqq.. 1.

Μ111οΒ11111110, Μ11101110, 1. Lahns.

11111111, 11111111111111, hesaaagegehen 101 F. G. Welclser n. Fr. 111111111,
F rankl'urt 1811 seqq.. 8.

11111101, ex inscriptionibus excerpta de Britannia (ex monum. hiat.
Brit. 101. I).

111111, A„ 11111111 sterico-tupngcafico·antiquaria della carta de' diuturni
1111101111, Roma 1817, 311118.

(ira libro meo hocopus plerumque laudatur 1101111111 Misy, Dintorru'.)
Novanus 1111111111 pubblicate in Firenze (ed. Lami), 1710-1798.
Osanna, J. C ‚ analecta epigr-saphica, in indice lectionum, Τ1111111838,1.
Onna, G.‚ antichi monumenti del giardino Giusti, Verona 1835, 1.

gli antichi mermi 1111 gente Sertoria spatianti, Verona 1831. 8.

l'anticn 1111110 di Valerio Nasone, Verona 1888, 8.

di an 1111110 monumento de' tempi comani che 1101111 nella 11111
delle stelle presso Verona, Verona 1818, 8.

Osann, ll„ Sylloge inscriptionum antiquarum Graecarum et Latinarum,
Lipsiae et Darinatadii 1831, 101.

01111111, J.. Katalog des lsiinigl. rheinischen Museum's dec vates-
liintlischen Altesthiimec, Boun 1851, 8.

Pensa, A„ inscriptions antiques qne rentesme le cavaedium ‹le la porte
d'Augnate, Nlmes, 8.

Pennas, 1111110111 1111111111, Roma 1115, 1.

 

