0. XII. LOCA PVBLICA. OPERA PVBLICA. 119

00101051111) · AGER · DEXTRA 11 SINISTRAQ · Vtcvvs ΙΙ
RELICTVS · EST ·— Cippi positi iuxta oaneduetum, 11111 vestigio
17111111 nd 1111111 usque Volturni per XIV p. oppnrent. Mommsen,
1111611, 11111. 111 11111111. ct. 116118, 1. 2¹ req.

6581. PRO FELICITATE DOMINORVM 11 AVGVSTORVM 1 ΙΙ
NOSTRORVM ΙΙ RIPAM A PARTE SINISTRA MACELLI ΙΙ IACTIS
MOLIBVS PROPTER INCVRSIONE ΙΙ INGRVENTIVM PROCELLA·
RVM 1 VALERIVS RERMONIVS MAXIMVS V C ΙΙ coNs · CAMP·
INCOAVIT ADQVE PERI'ECIT 1 - lbd. Ι. N. 2509. Alterum eiusdem
titnIi exemplum (op. 1112510) 11 tontum ab 6116111111, quod 11 1. 2.
AvGVSTonvtthss, 11 1. t. pro SINISTRA iegitur DEXTRA, Valerii
1111111 nomina por compendia scripto 1111 VAL· HER· Priorem
1111111 alitor distributi 1111. 6116178.

6582. C · QVINCTIVS C F · VALG · PATRON · IVNIC ΙΙ M·
MAGI MIN F · SVRVS A PATLACIVS Q F ΙΙ 1111 · VIR· n· S·
S PORTAS· TVRREIS MOIROS 11 TVRREISOVE AEQVAS · QVM
MOIRO 1 FACIVNDVM ⁶ COIRAVERVNT ·- Aeciooi. Mommsen,
1. Ν. 1119, 111111. cet.

6583. FABIO MAXIMO ΙΙ V· C · ΙΙ INSTAVRATORI ΙΙ MOENIVM 11
PVBLICORVM 11 OROO ET POPVLVS 11 CVRANTE AVRELIO ΙΙ
PAVLINIANO CVRAMORE ET PATRONO -111111111 11111) IIVIII
Kal· · · ΙΙ D · N· constanttTIO · AVG · V (gallo coes) 005²) -
Aereroioe. Mommsen, I. N. 5018: quoe 11 latero scripta 11111, ex
11111111 Riccii desumpto 1111. 01111111, Store‘a dlsernta, p. Π,

1) 111 scripsi pro 1).‹1 Mommsenii. 2) Annus est 352, qno Magnentius 11111111
devietur 111. Hoc 111111 8111111111 evenit. 0111111111 quidem 11 11111111 noio vnit·
11111111111111161111111 tatere eredidit, 1111 1111111 porte 11111111 Constantium
nro imperatore 11611111 1111 11111·, 111 1111111111 1111 11111111111116161111111111111
tortione Riceiono refellitur. -Ad 11111111 11111111 1611111111 1111111111111 fragmentum
Α1111111111(Ι.11.50191 inscriptiones 11111111111111111, Telesino, 8111111111, 111111·
1111111 1111111111, 11111111111111111111 1111111 nominum 11111 nummarium 11.

ι. 111’1; 1111. 1111.

1511. 1111111111 · 111111111111111111111111.
PSAM 11 ADDITO CVLTV MELIORI · LAQVEARIORVM · PECV·
NIA ΙΙ PROPRIA REPORMAVIT · SPL · COL· VTIK · CVRAITE ΙΙ
ET DEDICANTE SILIO TERTVLLO · C · V· CVR· SVO · -
Boesclratter (1111111), nunc 11 Moneo LugdonoBotovo. 1111111, Mos.
Lago. 81111111. 1111. XI, 2: 11. p. 80.

6186. C·ALPIVS · T · F · MAXIMVS ΙΙ PECVNIAM LEGAVIT·
L · HERENINIO · C · E · RVFO· IS · AEDEM · PODIIVM · CRV-
PTAE · PARTEM · FACMENDA · CVRAVIT · PROBAVITOVE -
Corfinii. cut. 65, 7; Eobr. 611, 183; Bau. Inst. Arolr. 1839, p. 6⁸3
1111. Mommsen, 1. N. 5³6³.

6586. nomino eorum 11 qut PECVm'om 11 ooNTVLERVNT · 111 11
1111111111 - 1111111... 1 oi · xrs‘ros · 111111.. 1 mvls·
111111.. 1 consororinos · 1111111111.. 1111111111.
vitei ,11111111111111111 1 · · . -omvs-cri· fr

 

