11111. VESPASIANVS. TITVS. IVLIA TITI mm. 7³

1) cos. Ι 161. 1111111161 stt-em 161. 11 1. 827 = 71. Borghesi, Ι. t. et
5118. 2)Ρ111161 nno 111 n. 8013 Tne. Ann. Xtt, 1. 1111111111111111111111
⁸2t-8273 tt. tt.

5126. C· DILLIO· Α ·F.SER · VOCVLAE ¹) ΙΙ TRIB · MIL·
LEG· I · IIIIVlRO · lettvitl ΙΙ CVRANDAR · Q· PROVINC· PONTI-
ET 11 BITHYNIAE · ΤΒ· PL· PR · LEG · IN ΙΙ GERMANIA·1.EG·
XXII· PRIMIGENIAE2) ΙΙ HELVIA · Τ · F · PROCVLA · vaR ·
FECIT - Romae. Mur. 697, 5.

1) Eine frequens mentio in 1111111111 betti contre 1111111111 gesti3 tt. Tne. 11111. tv.
⁴2) 1161 tituto 111111111111, 21 1161161611111161 tegendum 1111 terto constet3 11.
Borgheei, Ano. 1111. 11111, 1839, p. 167.

5197. CN · PINARIVS· 1.·1·’ · ΡΑΡ · (1011111111 · clemens · cos·
aug · 11 LEGAT · PROPR · EXERCITVS · QVi · 111 · in germania
sup «cuv aedium ΙΙ SACRARVM · LOCORVMQ · PVBLicor· honoratus·
a senatu ΙΙ TRIVlthHALIBVS· ORNAMENTis· aiictore · imp · caes ·
vespasiano· areg ·ob res ΙΙ ΙΝ GERIttANia · prospere · 51111111) - Hispetti.
6161151, 6; rest. Borghesiun apud Cavedonium, Dipi. mit, p. 16,
inde cardinali, DipI. n. 122. Ipse ridi et descripsi.

1) 11. 11 ingutione 1111 Germanico n. 5256 11 51111-116151111161 in 1. 2 serip-
111 exercitur, qm' 111 in Africo: quum 1116 nihii 11 legatione 1111 11111161 1611-
1111, 11111116 1611116 111111 ιι. 5501 in Germania 1111611 enm probabilitate 1611111
cenem. 11 quod nune confirmetur n. 5256 poster invento.

§. 12. TITVS. tvm TITI Flut.

tt. 753 epnrins; Mommsen, 1. N. ⁵20⁶.

N. 751, v. 2 PLEI'S; 1. 1 ACCIPIT. Exstat Neapoti in Museo 1111511116, nbi
1. Mommsen, I. lt. 6786.

N. 756 11 757, snspertm3 11611 formulam proaulam rediens, 'sitnm virentem di-
nnm, divum 1116 Vespasianum imperatorem et Angustum dictum. Quae entem 0111·
1111 exempta 111111111111 nominis 6611 obitum 1111111, 1111161111111111111116111111111.

Ν. 759 eno 1611 11111111116111111116161, 111111. epigr. 11 (Ber. 1130111111-
11111111. 1150, p. 30315 11111 onim eum Anonym. 21111111, ex 16111 apographo po·
sterion exempta omnin fluxerunt.

N. 760, 1111111111111111 Titi (n. 758) conglutinetur cnrn inscriptione Don. 1, 1,
11 ipse 11 dnobus titutis compositu 11. 11116111, 11111111111111611116111111111111111.,
p. 111 (ex Giorn. 111111. 1852, 1. 127 11 128). V. 2 1111. deest t'.

N. 761: fraginemn cotnnmnrmn mediae 61111 11111116111111111111111111, 11111111
ninimis; 1 Serti et Sottete‚ de cryptis Vaticanis p. 60, 111 1 codice quodem (11111111-
111161111116111 DIVO . 'rt'ro . mvi nonpneiam's . veeantANO 11 1101111870 . ΙΜΡ.
ms . mvi . Nssmtvnn'. I' . NERVA.truinnne gerinuMCVS tl necteus. pont.
,1111,111110111111111111,

71, 762, 1. 1 AVG3 Mommsen, 1. 11. 5165, qui vidit.

5128. [MP · TITVS · CAESar· divi ο vespasiaNl· F· VESPASIA·II
111 11615111 ...111111 . ...11111 1111111116 1 16111111
1ῆ11”1..,. . Ξῖ... p . ...161 cos ’1111 1) 1 ns Qvi mmmvmunc
...1. m 1161111 m 1 1111 6111116111161...1111611111
nr Tmissvs - [1111661111 1· 611.....161111611111 11 · 111
1116111111611611111[1111161111111611111611111116-
11661111 1 1111611111 Avcvs'm 1 11111161111111111-

Δ

 

