878 ¹ 0. XIV. RES 0111111818.

1166666ιιιιι1 1161666661, R. IoscAr. m. Bemerkuogen (661611. 1661. Moos-
666616), tob. 1. Hic ιιιιι retuli, ιιι exemplum proponerem formularum,
ιιιιίΙιιιι in privilegiis cohortium praetoriarum imperotores utebantur.
Ριιιιιιι oven-som consulto praetermisi.
1) Α. 218.
osso. ιι ιι ιι Avo · Ριιιιιιινι ov ιιιιιΤιινιι ιιι con·
VIII · PR· MISS ΙΙ ΗΟΝ · 0118810118 · QVI VIXIT ΙΙ ANN · XLV·
M· 1111) VH · ΝΑΤ ΙΙ PAVTALIA · AVREL · ΠΙ) ΙΙ PYRRHVS ·
ΕΤ · MARCELLINA 11 PATRI· B · Μ 11 FECERVNT - Rome, io
Villo Negrooiooo. Exscr. Mommsen.
1) Cori. AVRELII.
6861. ΤΙΒ · IVL · CAIRETIS · F · SDEB · 811018· nomon
’ TVRO · 1111881110118 · EX COH 11 SILAVCIENS · ¹) ΙΙ IV · H· 8·
E · 'l'IB · IVL 11 ANTVS · F · 0 ΙΙ (lot. minor.) ET ·PRIRIIGEN1AI
LIB · EIVS · ANNO 11 IlI · H · S · E ·-· Ter Voors prope Mem.
8161666, Ι.116.688; corr. Lersch, 0. Μ. ΙΙΙ, 180, 61 ipse 8161666,
1. Duo. 61116. 11, 1817.
1) henchin: coniecit: samem& silvanecto popolus Gallias Belgicae.

6868. 0· MARCIVS · 0 ·F 11 SERG · SALVIANVS 1 NORBAI
GENIO CENTVRIAE ΙΙ 0011 · X · PR 7 MARI · BASSI 1 IN · QVA·
MILITAVIT · A · XIIX ΙΙ VOTO · SVSCEPTO 1 MISSVS · HONE·
STA · MISSlIlONE · PR NON IANVARIAS ΙΙ Q · RABIO CATVL-
LINO · M · FLAVIO 11 APRO 0081) ΙΙ ANIMO LIBENS ARARI SVA
PECVNIA POSVIT - Romae, in Mus. Vot. 0661. 108, 6 611.; 6616.
Kellerm. vig. 123.

111. 130.

6863. GALLICANO ET VETERE 008 ¹) ΙΙ VII ID IAN 0011 ·
V·²) PR 7 ΙΙ SA'I'RI · GENIO · 7 · 1111881 11 HONESTA · 11118-
SIONE VII ΙΙ HIBERO 008 ³> 11 ξιῬ1) CENSORIVS · IVSTVS·
VIRVNO ἸΙ ······ VS SESTINO ΙΙ i.- *summio ·········· 1
Q · SEXTILIVS · RVFVS · FLANONIA 11 C·VALERIVS · VERA·
NVS · 'IRIDENTE 11 80111Ι1Νο1110085) 1 Τ · ANNIVS · 01118111-
NVS· CVPRA· MAR ΙΙ Τ· ANTONIVS· PRIMVS· PERINTHO -
Romae, 0661. 108, 7; ιιιιιι. quidem 86161166, sed 116 ut vv. 7618
in ιιιιιιιιι contraheret. Cois. Boll. lost. Arch. 1815, p. 194 ex cod.
Vat. 11666661 (ιι. 1118), p. 36.

1) A. 150. 2) Coh. Ι, sinet. ³) A. 131. 1) 61.1,ιιιιι. 5) A. 131.

1. 7. RES NAVALIS. CLASSES. NAVIVM NOMINA.
MVNERA CLASSIARIA.

Ν.3595,ιιο1.1.οΡ1’1066ιι,.1 11. 2101.

11 3516; 666161 scripio! 16ς11ι161 ιιιιιι 66666611 {aler ibus oquoruinsiogd
ιιιιιιιιΙίιιιιιιι ι61161661ιιιιιι,61166ιιιιοιιιιιιιΙΜι,.1 Ν. Μ2101. -Po oprue ιἰ1ιῙ66
6661866161) PRAEA‘ECT GLAss,a 66611ι1 06 0161801011111111.

messii onium, 81 8161666666661 ιιιι 61ιι16166ιι1666ιιάι6ι1ιι.ιιι

ἢ

 

