o. ε. moson.oAM1L.Pmmm1²mr0noS. ω
1) ·············· 1···

...omschosAmsmcvn cvm..-
sa...·coosAn1sAvovsr1 ΗΑΒιτν · ··
....remo1V1NAMPAoEN oomoomsV···
mm novosoffls Μυρὼ...
..ΡιῑῐΝοενεΑντΕΜΝοε ιΕΜυοιοκΕΜΡνΒ...
······ vomo - sovmvo oooo1povo1mosoo···

· · · 1 s'rATvA novos oovs1 mosmos · cooso · ··
ι... . . · . . . . . . . vn CAESARIS-vaposscAussu...

²) ············ ’ILA VTIQVECLVPEVS·ARGENTEvs.c...
· · · RENTVR · ΗΠΒ · IVL · CVM TITVto·

...marmano osso oovso CAosAsschosAum· ¹

· · · VTIQVE OMNIBVS sacris carminibus
··········· ΟΤΙ CAESARIS NOMINA Reciteotur ·

· · PLEBIS QVOQ · VRBANAE·AEQ ·····
· · · · aeDIFICASSET RITATEM QVAE NIHILR ·····
········ · 0 INQVO ΤΑ MODVMQ TEMPOR········
········· CAESARIS PLEBWRBANAe· · · · · . . ..

· · · QVAMC ···········

········ E·STATVAl·················

0

³)· · ·VE · QVAS CIVIVM ROMANORVu· · · -
· · ·1LVDOSFIER1ALIVDVE QVOD · · ·
· · romANOS CIRCIENSES Fmssl SOLENt · · ·
· · ·p0NERENTvn INQVE ΕΟ HOC S· · · ·
····· ARBITRARl PONTIFICES F · · · · ·
····· sOLLEMNles IN clsscvm · · · ·
······ CONSVE'I'VDINEM CELE · · · ·
· · · qooD PONTIFICES AVG Xo ‘oin' sacris faciundis
υἱί oin· epulonum AecREVISSENT· · · ·
····· FITAQVE··········

.................. ¹)

I) Do honoribus Drooo decreti» cf. Tae. Aoo. lv, 9: memoriae Dromodom qm
ιἰι Germanicum decernuntur, florisque addito, u! sermo mot posterior «doceto.
flooooem clipei argentei um suos· Boogh. supinos ut, ot turmot equium idi·
ooo mio o'moga'oem u'oo sequerentur (ef. Tae. Aoo. u, 83 do honoribus (ἶοῑιιιιιίεἰ).
Eundem mo honorem, do qoo Tne. Ι. 1., oe lodov Ca'rceom eoum effigleo (Gummi)
praeiret, Dtooo qooqoo decretum em, Cioeoouiom montione mio constat. Do no·
minibus ominibus oacrio recitoodio ef. oo Angusto Dion. ⁵¹, 2⁰, de Gumooioo Tne. Ι. Ι.

6382. Fragmenta oenomoooosulti de honoribus Germanico pont
mortem tribuendis ed. Fen, framm. da· Fasti p. XVI, ob.111; oon.
Borgheoioo, qui vidit, et cuius exemplum hio offero, adiuncti· quoe
urio ι Fen lecto nont, nini molo eom legitoe olm apparet.

 

