01111. APOLLINARES err. COLLEGIA ET SODALtctA rursm

IVVENVM TIBVRI ΙΙ Ρ1Β110111· ssTvttttsstn· CONIVNX - Ti-
bnre. Giorn. Aroad. 1832, p. 325.

6066. 1 ·SPED1VS ΙΙ RHODINVS 1 SODALIBVS SVIS ΙΙ 1111111-
ΤΙΑ11Β18 - Inter rudere Interpromii. Mommsen, 1. Ν. 5132, ubi
r. eeteros.

6067. C ·chtvs · 0 --L · BITHVS t ntnncvmnms · 1110 ΙΙ
11111111 · O · L · PHILVMINAE ii QVID An TE· Abellini. (Arri.
paldae). Op. cit. 1910; ri. 1908:mnnrsterMERcvRIAL18,ihd.

6068. stix · POMPEtttus · 0 · L · MAGNVS ΙΙ MERCVRIALIS ΙΙ
V· A · LXV· H· S, et: C· Octavios· ΙΙΙ PHILArgyro ΙΙ MAG.
111111· August - Brundisii. Op. rit. 166. 165.

6069. 1· Τ1110118 · DAFNVS 1 1110 · 111110 · stsst ii ET·
Tvttcntlt · ATTICAE 1 1110111 ·- Grumenti. Op. eit. stu r. prse-
teree eiusdem Iudicem xxvu.

soro. mvn - nvn· sncn ιι Q· snxrrmvs · conmunvs·
o· snxrmrvs · smucnnnvs ιι ι, · vmtvs- murmurum·
n-nuvun1m·nrrvs ιι L· rimus- rmvs- onnrsnrtos c-
vnnnnrvs- unnim ιι ΙῑιῑιΙ vmt· Μ. 1100111 - narniae.
Boii. Inst. Aroh. 1812, p. 105.

1) Magistri Mercuriales.
eost. αι.. . nvn - sace ιι c ·1v1.1vs · nucumr · nm ιι mnn-
TtnLIS·IH1'ilvttt· n· nt · on ιι nonore - rnen · nvnos · sonn-
mcosirnn·rum·n· nr· ceurae-Anu·r·s-1t›e.1.
t. p. 101, 1.

§- 11. 00111011 ΕΤ sonituum 810111. 0111011118
01011111.

ts. 2116, r. 1. procurati t. 0111111, Mommsen , 111. 2559; not. 1. erpi. ex
1111111 (Romani) nonnette. Dendrspiori crente' ex s. r. iidem snut, qni in 1111
inscriptione (2560) dicuntur: dandrorttoltt. QVIBVS . EX . e . e . noire lieet.
De 1101ςί11 senatos consulto confirmandis et. n. ⁶09st not. 5. foetam Magn} meg
pro deest 11. Or. 2261.

tt. 2111, in ‹ieiieetioue v. 6. 01111111.ΤΙ.0’1...; ridi in bortis Vaticanis.

11. 2191, interpetatur eu tiae incriptione Britannica (Rimata, prope manser
tentiam: 1110 . 111Κο111110 . 111. 01118 1 GENS 610111 1 00111011 · cvm 1
1111181. §.D ΙΙ v.s.1..tn - floreter, Scotia ,um 011111, Caledonia
hnmana 111111, 1. Lege: iniisse Crescens stetinum 00111011 i: collegii) 011-
1111111118 eet. [nonne 6101111111 0011111111 1101111111 0111011111 Mercurii
ttvs? Mommsen] Censor igitur sigillorum nntius est, neqne iu tituto 1111. 27, 1,
quo Oreilins interpretationem snam confirmare tonatur, censor sigui iegitor3 narn
Censor quietem cognomen Venonii est, io litteris vero signi signiferum latere eredo.
111111 tigriferi ex numero collegiorum enpnngenstt nunt. sigmensis· in tege eotiegii
Dinone et Antinoi (u. ⁶08⁶); qnae si, ut Mommsenins votuit (de collegiis p. 101)
sd eottntionem stipis menstruae pertinent, fleri poterat, ut o sigiliis qnidam ret
sigillarius in rottegio esset, onem 111 quoqne inseriptiooe initeatmn sese eredere
peterit, ni qnia interpretationem a sus propositam nou laudaverit.

111. 2196, r. 6, pro nlimrut i. AL!M,ET.; r. 1.111111811111; r. 8. 011-
1111110 .1Ῑ.8.111011’11118.1116 . Mommsen, 1. N. ³552.

Ι. 2111, s. ³. pro ’1.1·“ Ι. 111103 Tomi, 11111111 p. 111, 21 1111111 urinae.

 

