vm. RES nummus,

Al· Gallorum Flavium 6857.
nl· uturum {⁴3} [ἱιῑΙῡτ 3533.
ιΙι 1. Clnudlu Galim. 5351
ιΙι ΙΙ. nullut. Sflhusflnnawssz υ. alam
sabmianum.
ιΙι ῦιΙΙοτ. ει Ριυιιοιιιοτ. catumeu-
rum 804.

ΔΙ· Gemelli-un 6858.

ΑΙ· ἰλΐδς.992οιάίιυι ob virtutem appel-
ι ι .

ΔΙ· [lupun. 479. 480. 2156. 501736852.

nl· Ι. nup-norum 6522.
Al· Ι. ΗΙιρ. Asturum e. R. 5455.
At· 1. nummorum emp-genum 68581.
Ala unp-nor. Vettonum e. R. 5442.

Au ιιιοιιιιι 188. 192. ³507. 40³9. 0722.{

Al· 1. Aug. nun-aeorum sagittar. 5443.
ΑΙ· Maurorum 1243.

· Ala Moesica 6948.

nl· Moesica felix torquata 6702.
Ala Noricorum 6838.
Ala 1.. Numid. 6946.

An· Pnuuoulotum 6769. 6839.

nl· 1. Pann. 3881. 4994.

1. Pannou. 'rumpunt 5442.
alu 11. Pannou. 485. 6802.
ΑΙ· Parth. 6927.
Ala Pul-ul 6723.
Ala Petriana 5555.
alu Petriana mn. bis torquata 516.
Al· Phrygum 6709.
Al· Picentinu- 5418.
Ala Picentina 6724.
At· praetori· 5430.
tlt 1. praetoria 6716.
1. praet. e. R. 5480.
ΑΙ· 1. Querquertmrum (2 vol Cugerno-
rum 2) 5455.
Al· nunonis 5234.
A!- Snuhururum 5418. 6714.
ΙΙΙ I. Set-hulmum 512.
Ala Eeho-[nun 1003 6725. υ. alam Gal-
lor Sabus.
At· Siliana 5430.
Siliana torquata c. R. 6856.
Ana 1. sing. c. R. 3651.
1. nug. p. r. c. R. 1794. 6712.
1. mma singularium 6711.
nh ΙΙ. Flevit nug. 3510.
Ain Sulpicia (ff) 2003.
ula Sulpici· c. R. 6944.
Alto summu 6727.
ΑΙ. Tam.. 5253ς cs. alam Pannon. Tomy.
Al· Tantorum vic. c. R. 3552.
ΑΙ· Thrae. Bet-emma. 6763. 6943.
al· 1. Thne- 5442-
1. Thracum Mannum 5433.

m*

139

praet. 3888.

pn et. 804.

pnes. 6858.
pner- 972.

pner. 2156. 501736852.
praeponunt 6522.

cs. ala campaconum.

ριίοῐ. 4039.
medicus 3507.
μειοῖ. 5443.
decurio 1243.
pnes. 6948.
pnes. 6702.

puer. 6946.
decurio 6769.
duplic. 6769.
praef. 3351*
*inps-carnus -fflffi,
praef. 5442.
praet. 485.
praet. 6927.

praet. 516.
praef. 6709.

pner- 6716.
pnes. 5480.

ρηοῐ. 512.
prul. 1603. 6725.

puer. 6856.

pnes. 3651.

puer. 17⁹4.

pnes. 6711.

aedituus 3510.

duplarum 2003.

pnes. 6944.

praet. nummorum alarum 6727.

pner. 6763. 6943.

