1161 ·.C XIV. RES MILITARIS.

MERENTI· F CI PRESIDI· LAVRICIO 11 DVLCISIME (111)-
11111111. 1111111111. vig. 206.-
nmmum Ριιίιοιι 1111411 113511

6827. D·M · S 11 SEX · CAECIL · IANVARIO ΙΙ EQ · R·
IIII · MIL ·¹) PER · OIIMNIA · BONO · VIRO 11 ΙΝ TERRAM SE
VIVAM · 1 ΕΤ HOC LOCO PONI VOLENTI· ΙΙ FIERI · CVRAVER·
NOVIA SOIIPHIA MATER · ET · CAECILII · 11 TERENTIANVS·
ET · SOPHOS 11 FRATRI· PIENTISSIMO · ET · RARISSIMO -
iu latere 11111111 Intuentibus: VIXIT · ANNIS· 1 XXXXII· 11111111-
SIBVS 1 XI· DIEB 11 XXI - Ibd. 11. ιι. 2423 Μιι. Papiri p. 801.
Vidi ipse.

mmmmm ι ιιιιιι ιιιι ιιι 1
61103118 0161111111ιωί111111.511111111111111111111111111111
01. 2218111111 116, 1911111101 ιιιί111ἱαωρνιιιι «preaesmeme emonaulgi·
twamwtqte ιιιιιιιιαιιι ιιιοιιιιιιιιιιιιιιιιιιιιιςι ιιιιιιιΑιρ ιιιιπὴιιιιειιιιιιι

1111111 1,(1111111 1111111 11111 melitum.

6818. FAVSTINIO · FAVSTINO · SEMAVCI· FLORIONIS·
111-1111110011·Μ)·ΡΕο·1ιΒῐΝ11-008·1ι(1111111.-
LINIA · FAVSTINA · MAT ΙΙ ET · FAVSTINIA · POTENTINA·
SOR · HE · P ·³> SECVNDVM · VOLVNT ΙΙ TESTAMENT·POS·
VIXIT · AN · XXV· DECIDIT · IN · FLORE · IVVENTE (111)-
Alsheim in ducatu 11111111. 8111111. 1. Rh. 9983 1. 1111. 11 nm.
5811111.

1) 001111ιί1 1. 11111111 Damascenorum veneratae: 11. An. 1111. Aah. ¹⁸⁵0,
p. 10. 2) SINGuIm'sCOnSulw-ic, 1.1. 3) 11111111111111111, 1111111181. 11111111
11111111111111111 pro HE .P‚ 1111111111.

6829. TI · IVLIVS TIF 11 CLA INGENVVS 1 VIRVNO · MILI
(1οΗ XII · VRB 7 11 NAEVI · SING 11 TRIR· MIL ANN 11 vl le·
ANN XXIV II l'OS · SECVNDINIIIVS · MAXIMVS · H · F · C -·
Romae. 1111111111. vig. 190.

6830. D·M 11 Τ· AVIDI · ROMANI · MILIT 11 COR · VII·
VIG · SIPONAR1) 11 7 · LAETORI · AVIDIA · 1 ROMANA I
MATER· 11 FILIO PIENTISSIMO - Florentiae. Fahr. 265, 1081
Mur. 188, 33 Gori, 1. E. 1, p. 131. quem 11111111 111Κ111. vig. II.

1) ef. 11111. 111. p. 111 8111111111, aphamia.

ιιιι. Q · 1v121vs - Q · ι ιι 1111113 · ιιιιειιιιο ι ιιιι.
con · vf- νιιιιι ι 7 - 111111 · 11111111 ι mm · 111 ·
xlv · 1N · ms ιι ειονιοιι. ιιιιιινιιι. ANN· ιι ιι 1111111.
οιιιιινε ιι 11111111111 ιι 1111111115 · ANN - ιιι ι
VIX · ANN · XXXVII ΙΙ Τ · Ρ · Ι- Rome. Kellerm. vig. 66.

6831. D M 11 FIRMINIO· VALENTI· ΜΠ, · N· V 11 STATOR·
ΡΗ ·¹) 7·AGRICOLES · NATVS 11 ΙΝ · PROV · THRACIA· CIVIT-
PHIILIPPOPOL· VIXIT · ANN · XXV 11 MIL · ANN · v1· FECER·
HEREDES 11 TATAZA · MATER· ET· ΤΑΤΑΙΙΖΑ · MVCAPORA·
VXOR · FEC 11 EX 11 CCL - Romae, in 111111 11111 111 111 8111111.

1111111310, I, corr. 111, Fasti p. LVIII,

 

