11. 111 nevius. 111

······ 10········118111··············111111········
PATRI · ET · coniugi ΙΙ ····················· - Ex 1111111
in Mnuenm Florentinum 11111111, ubi 11111 detritum maximo isbore
exscripsi. Edidernnt mele Febr. 385, 881; Μ11.855, 6; paullo melius
IIellerm. vig. 31, 1; ipse 11111 BnII. lnst. Areh. 1851, p. 117, ubi
uide 11 siugulis.

1) 81111111111111, 111111ο1, quod hodie 1111111, depositum, stipor 111 cedre, eleusim
11. soti. Iust. 11111, 1858, p. 18811 stet, p. 118, 1. 1. 8) Legi rrssttcts,
ux quitus 11111111 111111111111 1111111111 11· 1118Τ1018 Mommseuius effectu 11 bissi,
1111111. 11111111. Or. e. 18, Oet. 1. 10 11 secking p. 351 11 367⁸.

6878. D M ΙΙ AVRELIAE · VERECVNDINIAE 1111111118 · 110111Ρ-
ΡΙΝΑΕ u M · VERECVNDINI · 178111·,Ρ · P·¹)FILIAE ΙΙ PRAE-
POSITI RELIQVATIONIS 11 011188· PRAET · MISENAT t 0·
VALERIVS -r‘LAvlvs · PICENTINVS 1 CONIVGI· MIRI· EBG·
MARIT ·²) 1111101118- Miseni. BnII. Inst. Aren. 1850, p. 186; Momm·
sen, I. Ν. 8651. Dnebns tituli pertibus 1 me exscriptis 11111111 eddidit
0111111111111 repertam, Classis Praetoriae Misenensis eet. monn-
111111,Ν1111111858,1, p· 81, 1. 81.

1) PrimiPilurie. 2) 11111110111,; ego in fragmento 11111 iuspecto tegi Τ . molus,
eumque 111111111111111111111 1111111111, quis euronotum moritum compendio 111111
11111111111 posse irrite concedes. 1111111111 monumentum 1111 exscriptum 1111111
Τ 1111111111, equidem 111111. ·

6878. 1) · M tt 0 · IVLIO · 1111111101111118· Tit· CL1) 11Ρ11·
MISENENSIS 1 ARTEMIDORVS 11 ΕΤ IVLIVS · ET HERAICLIDA·

11111111 ιι 11 uomit 11 1111111111 nivs 1 1111111
(111) - Neapoli 1111. Mus. Bonis. Mar. Aru. 3583 Mommsen, I. N. 8658.
1) ’111111111111 cureris.

6871. ······· DIVt' NERVAE ΑΒΝΕΡῦΤΙΒ ¹) ΙΙ trierarchi ·
11 · aavARCHl · CLASSIS · PRAETOR · MISEN ΙΙ quod · ad · orreum.
ceNTVRIONAT VS · QVIBVS · DIVVS · PIVS ΙΙ ipsos· 1111111118-
RAT · ADIECTO · TERTIO · ORDINE2) ΙΙ optimum ·princiPEM.

AEQVAVERIN'I' — Rep. Boiis, 11111111.111111811111111111111, ⁰

1. N. 8658; ipse restitui in BuII. 1111. 111111. 1851, p. 175.

1)11ο11111111111 rrrrr ABNEI'O'II, 111 ex apographo Gouriuii, Cotum, 11, 11. 8.
u. 31, 111111118118101111. 111111. Aurelius et 111111. 8) Τ11111111111111111
1111111111111111111111111111111111111111, 11111111 11111111 1111111111, seeundum
equites 1111 1111111; 11111111. 11 Dion. 19, 11, ³. Ceterum plene 111111 Momm·
111111 titulum interpretetus est, tertium 11111111 11 priseuipibos 1111111 1111 1111111111
11111111111111, 1111 privilegiis centurionum 11111111. Ε111111111111111111111,1111
re 1111111111 ineerta, proponam: remotiones. trierarchi. 1111110111. cussis .
PRAETOR. misen 1 daron* 11, m. q . 141111.11,111111.1111’1”1’111011111’8.
Qvutvs . ntvvs . Ptvs Ι) noves . 1111111 . prust . 111111111111.

6875. · 1) · M· 1 · 'I' ·FL · ANTONINO I · P·P·LEG·I·
Amvsnl·tmunemne-cna>th1·m·nN1t·1,xx·u
ml · PATRI · B · M - Iu 11. Museo Nsep.; pertinet 11 ulmeus
Misenatem. Mommsen, 1. N. 8666.

1) EX. Numero PRINCipum 01111111 11. Mommsen, 111111118Χ111, 1. 1.
11111111, 11 eiusdem u. 8161.

 

