1118 C. XVI. RES MVNICIPALIS.

Ν. 3756ῑ ool. 2. sexpriini mmms perimet ad “iecorum semborum quaestorium.
N. 3757, uoI. 1. mole Hagoob.; nom decuria III?

N. 37603 tf. n. 5567.

Ν. 37⁶3: v. 1. I. TANON103 Mommsen, 1. N. 1129.

Ν. 3766, Iraclos adhuc Capuae enm, ubi inferiorem partem Mommseuius suscripsit,
Ι. Ν. 36117. Pro BENEFICIAIegit VNIBLRSA.

Ν. ³7⁶7: v. I. TANNONIO; v. 2. CBHYSANTI (sie); 1. Ν. 2565; 25116.
Ν. 3769; uum PATBi PA'I'Bum culmo Milhrioci'?

N. 3772: v. 3. munuum: v. 611. POPVL3 166. 2575.

Ν, 3771; v. 3. FLAMINICAE . smmum Touini, Hemina· p. 337, 17.

6992. ΝΟΝΙΑΕ 1 SEVEBAE 11 OFFERENIITE OBOIIINE 111.
CAELIVS SABINVS 11 MARITVS ΙΙ SVA PEC 1 POSVIT 1 D · D ··

Medaume. Vidit de Graboiv3 misit mihi Gerhordus.

6992. SEPTIMIO BVSTIIICO VC CONS CAMP 11 Ρ11017180111
ORDIIINIS ¹) RESTAVBATOVRI THERMABVM ΙΙ OB INSIGNEM
AMOIINEM SPLENDIIIDISSIMVS ORDO 11 ΕΤ ΗΟΝΕΒΤ13511Μ18
POPVLVS ΙΙ PATRONO PRAESIITANTISSIMO - Neapoli. Gervasio,
Iscr. Nap. p. 51; Mommsen, 1. N. 2621.

1) Provisorem Ordinis habes u. 3766.

6991. C · BICLEIO · C· F · CAM · PRISCO ΙΙ OMNIBVS-
HONORIBVS 11 FVNCTO · OPTIME · DE · BE ΙΙ PVBLICA · TI·
BVRTIVM ΙΙ MEBITO ΙΙ S · P · Q · T - alatere: HIC · REM·
PVBLICAM 11 ΤΙΒ · ΕΧ · ASSE 11 HEREDEM 11 FECIT - Tibure. Giorn.
Arcad. LVIII, 1893, ρ. 333; Act. Acud· Pout. Areh. VI, p. 81 3 vidit Bruuu.

6995. mum Posvm I 6111110ΡοιιῐοΝιιιηΜΒῆιΑΕ·
C·N·C·PEON ΙΙ IN · SENATVM · COOPTATO 11 LOCO · DATO·
S C · PER TABELLAM - Calibus. Mommsen, l. N. 3951, ubi v.
eet. Corr. nuper Bruuuius. CI. huuc titulum Calenum nunc iu B. Museo
Neapolitano asservatum: PATER · POSVIT 11 C · FLAVIO · POL-
LIOIIIIAVGVRALI-c·N-C·1'RONIII111VIR·1·D·LOCO·
DATO 11 S · C · PER tABELLAM - Gervasio, Iscr. Meso. p. 363
Mommsen, I. N. 3951, cet.

6996. M · PONTIO · M · F u· QVIR · FELICI 11 SENATORI·
AEDL ΙΙ MVNIC · SODAL 11 ITEMQ AEDll. 11 ΕΤ · CVRAT · SODALI
MVNICIPES · ET ΙΙ INCOL · EX · A · C1) ΙΙ OB INNOC · ET · ›In-I
SIOVIT · CETERASQ 11 ADMINISTR · EIVS ΙΙ POSIT· VIIII -K-
IVNIAS 11 111 · ANTONIO · RVFINO ΙΙ S.OCTAVIO LENATeI
CONS²) - Tusculi. BulI. lost. Arch. 1835, p. 1563 Ipse vidi.

I) EX Aere. Collum. 2) A. 131; cf. 6227.

6997. DE · SENATVS 11 SENTENTIA 11 EX · MVNEBIBVS ΙΙ
ῧΡΑΒΙ · C · F · PASSIENI 11 SATVRNINI ΙΙ AVGVRIS · ΑΕΒ ·
1ΝὸΤ1111-1116,6616661166. camna, Tumida, p. 175. Vidi ipse
cum Mommsenio.

1161163111.

6998. ·- ·········· PAL·LABEON1
· · · 1'i viro iuri ‹11⁴0qu BIS CVBIB · SABlN

 

