D mmmm.

“fx‘xffxncuff'ssss. 'gt m. Ψ· ⁵⁴⁵² ἰ ⁸⁸⁸⁰· Ψ

,Mffi mammea
[mmmmm mun-2221. Μ’ ,ω’ ω’
mmmmm &aa
[¹0⁶2anss .
mmmmmm‘aeflmffn
ῑῗιηηῗιῖἷωωυιω &gum
taurana-smum- ΜΨ
mmm ,mm
mmm. mun
&unvamma-at)
*Immmfflim cucumin.
mnu-«munem

lq....nmmn82

u..1..,m,⁶m

umam κω,

m·

2. com
ι. Coma nm
prmum md· mm ahmiu&
n. Amul m. innam mum.
'¹- (7) CM ³⁴77.
,ι tribul sm
tribum matonam 1188.
prinus ordo cuborum met. mv! Δι-
suu 8778.
exercitator equltu pr. m.
equum meuhwnn praetor. 8787.
utiliter 8177.
Μ. νῆά. praet. 8181. 1888. 8787.
οι M. pnet- pnet. 3581.
ex cornitulum pr. pr. 4⁹62
nummo) ωιωι mnu eom·-
pmwmmm et urbemn ἥ.

whom praetorianum! August! 1811 ,mgnum μ, pn σπι.
51188. equite· speculatum praetori! 8787.
e. pr. Dm mum 6771. speculator nunus οι paetum 1811.

whom· praetoriae decem affl. wffifflfflffifggss
eohb. metor. thppunno 1. 11. 111. mue· ιη „naono 528⁸.
1111. V. 111111. vm. 1111111. numm ιη μ. 3517. 5291.
vm vindice· 8811. veterum· ex pr. ¹23.
mlle· pneumam 8811.
οι mum pr. 1581.
equam motorium! ³⁴⁹8.
ρτιοῑοιΙιιιΙ keu ex lenonum 1187 uoqq.
lectu· ln praetorio dd. nn. οι bg. Vl.
semu 111.
lectus ln pr. (οι leg. vn (1.)3581.
1111138111 momentaneum ubuum
17.

remus ln pr. ex leg. XX 8818.
, suno matutinorum Antonlnlnom

Λ ψ

 

