 

ι
Ξ
,ἓ Β
ἔ

..p-anas· ιιι. aaa.
„mmmm 9¹22: Ξ 33⁸3*
nn. aas. ⁸7⁵5. aa. em, „uj „a
..τ-...Ἥ
¹0⁸⁸· ιιιι §qnia an αι. τε..) mn. 215³. ²⁸⁷th
summm ωσιεωιωη. oe-um 2⁵07. ειη
...sums-numa. ” ²⁸⁸²
2⁰1⁶· r ιε. τε.. {³⁷2 αἱ
ψυιιιωπταωιωπεοιεῖ Ξητιὲαω

u· V Aug. 272:
{eoo V Gema 6674.
lentus 1170. ism. 5451.
[egb V mem 740. m. m· puel, ιιιΙ. 34341ρ.
1170. 1345 sp. 1566. 15.. 1756. φηςι, m,
3040. 3130. m. 3360. wop. trib. ⁹22. ¹352. 2¹:5⁵. 3130. 344
3440. 3453. 3454. 3650. 3033. 5451. 3⁶50, 3933, σιω. ειη, 65⁶5.
6400. 6400. 6565. m. 6036. pri-ip. 6038.
mmo-10· ιιι ,ιι ιιι amau. 3:1⁰3· ,ἔξω ”¹⁸2oe ³⁸⁵³·
legi· V Upi 'Inte 605 η.
leo· V [mu 6670.
hanun 3033 = 6490.
ιηιο Π 3033. 6253. 6400. 6517. 6757. mh. 6517.
6779. mu 6770.
unt-rio 6757.

kd· vl (316116. ρ. l. corr. Ιοι. Vll ³³82. 3445.

. ο v! {emta 364. 341. 227³. 3368. legatus 364. 227³. 5449.
zm. 3513. 5449. 5456. 5508. mb- -iL 5456. m.

0⁶2¹ 6836. probatus 3404. 3513.
ιῳο Vl fimo corr. ternu 361. ιιι-ωσι ex leg. Vl semu eet. 512
ΙιςΙο Vl sne-ello 6677- mb- mu. 6677.

legio Vl νίατιι 056. 732. 740. 1745. legatus 5836. 6050. 6407.64ω.6400.6741
0153. 3016. 3186. 3368. 3360. mh. ml. 256. 733. 2153. 3186. 3651
3651. 4431. 5825. 5836. 6050. 5431. 5433. 6405.
6405. 6408. 6400. 6767. centnm> 740. 5028. 5643- 6508.
vtem: ρ. t. 845. 3388. 5038. 5463. «xmae-ulo 6767.
5643. 6407. 6508. 6744. nil. [mnem- 3076.

legio Vl VOHonm 1. Volat-canona) 6836.

14910 Vl! 3307.· 3475. 4506. 5076. pram· Lmedngroedivundoetffl
6403. 6851. nunnus 3³97:
legum· ³382.
ει pue! 2535 33731.
legio Vll cunda· 832. 2⁶95=2731. mnf. fin?
3366. am. 3415. 3493- Dm. mh. 3331 5:111} = ⁶028.
3503. 6747. 6773. 6775. ⁸853.oess- centurio 332. 31340. 3445. 3503. 6741
Claudio ρ. 1. 3040. 3366. 3445. 3461. 6775. 6353.
3455. 3553. 381.4061.4005.6740. tent-nur 133ss ¹11·-
ΕΙιυιΙΙιι gemin: p. ῐ. 1667 ψ. frumentum* 3492.
Α ff „ :ignifer 3553*

prauum (ει-τ ιιι-0511111) 3580.
Ν J* k

