476 ' c. xx. SEPVLCAAHA.

PIETATE HEOIIRVM (sic) ACCEPTA PATRONOS 11 MIHI ATQVE
SIBI — Romae, in villa quondam Ammendqla. Bu11.1nst.Arch.¹8u,
p. 163.

7335. CAVIAE FORTVNATAe 11 ΕΤ CAVIAE FELICVLAE I
CONCESSVM · A FISc01) 11 DONATIONIS · CAVSA A Ρ ΙΙ CAVIO ·
RESTITVTO · EX · ASSE 11 ΕΤ · LIBERTIS · LIBERTAB · QVA
(sic) 11 POSTERISQVE · AEORVM 11 ΙΝ F · P· XXIIIIS · IN · A·
Ρ · XX - Ostiae. 1. l. p. 161.

11111110 leg. AEIS et mox A . Ρ . CAVIO. Mammam]

· 7316. Q·MVDASENVS · Q · L · EROS 11 EMIT · DE ·L·
AVFIDIO 11 APOLLONIO · IVRIS 11 MONVMENTI - Romae, iu
columbario prope portam D. Sebastiani reperto. Op. cit. 1810, p. 137,
3; Ο. lehn, Speciunen p. 29, 8.

7307. Q · DELLIVS · Q· L
RVFIO 13?ssssss V· A· XIX
EMIT · DE · L · PINARIO
RVFO · QVOD·FVIT·IVRIS · L · VIRIASI·
LALI

Ibd. blm, 1.1. p. 13, n. 158.

7328. L · VETVRI · ZOPHRI ΙΙ L· PINARIVS · RVFVS 11 DE-
DIT · OL · 1 · QVAE · FVIT 11 L · VIRIASI · LALI - Ibd. Ι. 1.
p· 13, n. 171.

7339. L · AVFIDIVS · PHARNACES 11 AVFIDIA · LL · SO-
SARIA 11 HIC · SITI · SVNT 111. · AVFIDIVS· FRVCTVS 1Ι EX·
ROGATV · PATRONAE · FECIT - Ibd. 1. 1. p. 15, n. 187.

7330. L · CORNELIVS · L · L · REGILLVS 11 OLLAM · LEGA-
VITA M· VALERIO · M · L · FRONTONI —·· lhd. p. 35, n. 53.

7331. ············· 11 ····Rv1v1·Qvlss·CVMQ·AVITEM·.
MERENTIB · DEDI · DOM3AVI POST DIEM OBITVS MEI 11 VA-
LERE VOLO AB IIEREDI VS 11 MEIS ET NE VENEAT NE FI-
DVICIARE LICEAT NEC DE NOMINE 11 EXIRE LICEAT SECVN-
DVM SENIITENTIAS PONTIFICVM ΙΙ C·C·V·V·SS — Romae,
iu vinea ad D. sebastiani. Fea, Miscell. 11, 61.

7332. C · VELLAEVS· ALBANVS 11 SIBI · ET 11 CLVATIAE·
CN · L · THEMDSS 11 TAGVLLIAE · 7· L · PROCNE ΙΙ SEX PVL-
FENNIO · RVFO 11 IN HOC · MONIMEITO · ALI NVR · LICET 11
NVLLI · NISI · QVORVM NOMINA · S · S - Canusii. Mommsen,
1. Ν. 689.

7333. DM 11 L · CAMPYLIVS LIBERALIS 11 Se BIBVM FE-
CIT · SIBI ET n CAMPYLIE (sic) DOMITIAE 11 ET · ET (εἰς) ·
LIBERTIS · EORVM 11 ET BETO NE QVI EXTRAIINIVS PONA·

Ι TVr - In R. Mus. Neap. Id. 6158.

7331. DM 11 C . ANNIDIENI · MARCELLI 11 C· ANNIDIE-
NVS · FREQVENS · EVOC 11 AVG PATRI PIISSIMO ET INCOM·
PARABILl 1 ET · SIBI · SVISQ· LIB · LIBER'IABVSQ ·POSTE-

 

