12 C. 1. GIIOGRAPHICA.

¹ Ι52118. ···1ΤΑ8 CALIAIIANC1)· · uncos CVRANT··- Ibd.
. .p. 110.

Ι) ee'eI‘I'AS CALIA'I'IANCrum, 1111111111, Ι. Ι.; cf. Perbi5er, ΙΙΙ, p. 10⁹9.

5289. ORDINIBVS SCYTHICIS CVRAS ΙΙ QVI SVSTVLIT AE-
GIIAS ·- Ibd. in 11111 statuae. 1. Ι.

5290. ΙΜΡ · CAESARE · Τ · AELIO · HADRIANO · ANTONIno
augusto · pio · pont · max II P·P · CIVITAS · ODESSITANORVM·
AQVAM· NOVO · alveo · indullxlT ·CVRANTE · T· VITRASIO ·
POLLloNE · LEG · Aug ·pr · pn) - 1111111111 1111111111111111
ΚΑΙΣΛΡΙ TmzlAmul!,4AP1.4N.Q!.1NT.QNec'uq› σεβαστῴ ΙΙ ΕΓΣΕΙΙΙΞ Ι
Apxmpm mmm mm 1111111113 11 111111 &Innatum
KAINJI ΟΛΚΩ Το ΤΛ.οΡ εΙΣΙΙΙἉῘΙΞΝ ΙΙΡυΝοοΤΜΕνου πίτυι) οὐι- ΙΙ
ἸῬΑΣΙΟΥ ΙΜΙΛΛΙΩΝΟΣ ΙΙΡΕΣΒΕΠΟΓ ΚΑΙ ΑΝἸῚΣἽῬΑτήγου ·· V ar-
nae. Istria vl, p. 203. De situ Odessi cf. Foebiger ΙΙΙ, p. 1100.

Ι) De 01111111Ρ111111111. ad nn. 3121 115477.

5291. -Ι)’·Μ· II VAL · SARMATIO ·clvls·F1LOPOPv-u
LETANVS ·¹) MILITABIT ·IN LEGIIONE · PRIMA · ITALICA · AN-
NIS ΙΙ IIII · IN PRETORIA ·2) ANNIS ΙΙ DVO · VIXIT · ANNIS·
XXIIII · SVDIIICENTIVS · FRATER· GENITIVS · FECIT I MEMO-
RIAM - Romae, in eedd. Rondeninienis. Mar. Ι. A. p. 92; 1111.
KeIIerm. vig. 299.

1) i. e. Philippopolitanus. 2) 1111. PRAETORIO.

5292. c · 111. · c · F· 11111 ·1) 1111111111 · 1113113 · 111 ·
111 · vm ιι Ave · AN· 11. · 511 1111 ·F· c - 1111111111.
[theia. Jahrhb. 1, p. 92, 3; 8111111, Ι.Ι)11.11Β11.Ι,1.671.

1) Oppidum Macedoniae ad strymonem 111111; 1. Ι.

5293. C · IVLIVS · DIZALAE · F 11 FAB · GEMELLVS ΙΙ DOMO
HERACLEA ΙΙ SENTICA1) ΙΙ le · ANN · XVIII· ΙΙ IIIILITAVI'I·
111 · 11 · 1 IN· 1011111111 - Romae in v. salaria. Eph. litt.
Flor. 1751, 389; Fee, Miscell. ΙΙ, p. 111.

Ι) Simorum 11 Threcia civilas3 11. 9111115111, ΙΙΙ, p. 1068.

1111. Q· 1111111101 · F · 1111111 n 1111111011 - 111-
LICI IIQVEI · ARGEIS · NEGOTIANTVII - Aegis. Geut. 377, 5;
11111, 11111. Gr. n. 59; Lebas‚ Inscriptions gr. et lat. Ι, n. 123.

Ι) 1111111111111 anno ⁶63 min 1111511111, Deead. xw, 3,

5295. Q·MAARCIVM ·Q · f· 1151111) ΙΙ ITALICEI .2) QVEI·
NEGOTIANtur argets 11 1111111011 ,mmm 1111111111101111111
ΙΤΑΛικο) 11 οὶ πραγματευόμενοι ἐν Ἄργει. - Ibd. Lebes }.1. 120; mi·
111 bene C. Ι. Gr. 1117.

Ι) Candauiae (nun. 1111. 11111. 1815, p. 80, et Annoeaze'om‘ ‹st-0. 1. Gr. p. 47)
11111111 est, 11111111111111111636, 11 686. 2) 11111111 mucffls, 11 ex 11111111
C. I. Gr. Cavedonius 11111; I. 1,

5296. m · nonio · m ·f · BALBO · PRO · COS ΙΙ commune CRE-
TENSIVM · PATRON01) - Herculanei. Mommsen, I. N. 2105, 1111.

 

