361 C. XIII. VECTIGALIA.

Ι QVAE ΙΙ POSSESSORES · AGROIIRVIII · CONTVLERVII ΙΙ FECIT2)
- Ad lapidem XLIV viae, quae Neapoli Barium ducit, baud longe ab
11661666 distantem. Α66.Ι611.Α6611.181-1, p. 85; Mommsen, 1. N.

6287, 1111161611 lapidibus similibus numero tantum miliariorum ·

abhoc distinctis. Vidit nuper Brnnuios.

1)1. 113 161 121, 2) ct 1166. t. I. 6111611. 11111, rati, p 17⁶. Monumentum
6666166 tutelam 6161661 possessoribus impositam 1116 referendum 6116 666661; 616661-
narium vectigal 16161116 vioe n· 5186. - Contra vectigal uiua silici aeratae a peae-
garnatoritua, 61 111166, pendendum civitati 6616161 ab imperatore concessum v. n. 7176.

6666. PARTES ll INTRORSVS · AD ΙΙ vlam · (ῙΑΜΡΑΝΑῑ) 1
VERSVS · AD · PROXIM ll CIPPVIVI · PROPRIVS · IN ll LOCO ·
PROPRIO · HORTORV ll COCCEIANORVM · ONERI ll FERVNDO·
VIGILIARIOI) ll QVOD · EST · HORTORVM ll TITIANORVM ·
NONIAE · C · F ΙΙ R · R · L · P · LVII) - Io ripa Tiberis extra
portam Portuensem, 2111. p. ab Urbe, cippus, qui 16 duobus lateribus
eandem* exhibet inscriptionem, 1661661661 autem litteris scriptam in
latere 66 flumen conuerso. Atti 11111 Accad. pontifi dArcbeoI. IX,
p. t7t. Frustra lapidem quaesiui.

t) CI. Suet. Aug. 943 Mar. arv. XLIII; Mur. 703, ³. Grut. 371, 5 reb,
quaeque 611 1111 111 61616111 31666166 Ι. Ι. 2) 16616 66 1161111166 cogitat 16 1161 Tiberis
aatra Urbem constitutis, approbante Prellero 611 Rega'onen der· stadt Rom, p. ⁹7.
11566616161161166611111611611116111166111 affirmarim. 3) Recto Regiona Longam
1161111111.

6661. PVBLICVM ΙΙ INTERAMNITVM ll VECTIGAL ΙΙ BALNEA-
RVRI -· Rep. in ruinis thermarum Castronovanoru1u‚ 66666 Interam-
nam Praetuttianorum. Bull. Inst. Arch. 1833, p. 116. lllommsen, I.
N. 6156.

6661. D -111 ll L · AVRELIO · TYCHENIANO ΙΙ L · AVRELIVS·
STEPHANVS · PATER ΙΙ FILIO DVLCISSIMO ET PIENTISSIIIIIIO
BENEMERENTI FECI TITVLVm t tYCHENIANVS DICIT FATIS
ABllrEPTVS· HIC · IACEO RELIQVI TRIllbulII INGENVAIII · 11111-
MENTVRI ΙΙ peaIlICVM · ET · AENEATORVIINJ ll 11666 qraa'cunQVE .
LEGET · NOLo l experiatur · eram · IuCTVM· SlCllue · poter exper-
1111 · est - Romae, ad D. Pauli extra muros. Mor. Ara. 6. ¹703
corr. Ball. Inst. Arch. 1865, 6. 229, ubi 61. Mommsenium.

1) 1161661666161 causatores pro collegIo 161611111111161, Ι. Ι. 6. 132; 61. tamara
66666111 fruinentom Cod· Tbood. XIV, 25, 13 Gari-oeci, pr'omba' 6616666.Α111’661’,
6.,1511116111111111111111611111111616616111167810126611116
att'atieaniaetlu 611161 66161111 enatesroaaplt, mquibuso
1166116666666116616616 11.-1)6116166.11166166611166.1 61116166111166171111116
116661611122116111166111111 6111161111101151.
’ 11111111 1111611111611

6663. D· 111 tt'C· VIBIVS· C· F· CELER ΙΙ VlX· ANN-
IIII-MENSE·¹) XI ll FRVM·AC·D·VI·OSTIO·XV ll VI-
BIVS · CELER· F · SVO - Fabr. 234, 617 [Ν66 est plane certae

antiquitatem v. Ι. N. 6915. Mommsen] et: C·SERGIVS · C · F ·
ALcmlvs ll VIXIT · ANN -111 · MENSIE · 111 1 DIEBVS · III ll FRV-
MENTVIII · ACCEPIT ll DIE · X · OSTIO · XXXIX ΙΙ SERGIVS·
ALCIRIVS · F · SVO - 1116. 235, 618.

1) eurr. MENSE.

 

