v11. iius PVBLICA nonianoitvit. tui

1. 16616. 1. p. 6666.

611. 6111161616111111661 1111161111- 611. Flavii 11161161 1161611616115.
661 5666. 616. 116161161111161661 1100.

616. Praesens 111161661666. 616. 1116161 Catulinus 6661.

618.161111.161161161111161116111111 656. b. 6. Constantius 161. 1,

161. 111, 11 111ρ.11.1611611111- 611111 0⁸⁸⁸· ⁰5⁸³·

1111111111311316· ff⁶⁸⁵⁹· ³55. iiiiii {illabili} ¹¹⁰⁸·

- Q. Flavius iiaeeius Egnatius Lol·
616. L. 1611161116111166111111..1111- mm„ 1362·
'¹⁰³ 1111111311 5534· 656. 61111661 11 Cerealis 6616.
Aemilianus 11 11 aquilinus 106. 656. Eusebius 111111111616616. 6567.
6611. 5661. 666. Mamertinus 1111161116615.
656. 611. 66. Gallus 1111161116615617. 666. Pi. Sallustius 6171.
656. Balbinus 111116161 6151 = 6166. 661. 11111661161.1111111611111116171.
656. 1111111161 11 Glabrio 6767. 670. ud. nn. Valentinianus et Valens

657. imno. Licinius 1111111661 iffi] 1611. 6160101 11. 6655.
utum„ Gflfflwu„ Aug, Ῑῃ 1111, 671. 511.Ρ11116161Ρ116611160.6666.
661. 1166. Gallienus 161. 'itii 111116- 374· d'nss' ῗὸὲηῗξὸοἰυῑ ¹¹¹ ‘t Μ’
ιῗηὲἒῑιῐοτιῖιῗέιΤ. 1. Sab. Taurus 3⁷⁶⁰ dffl‘nffihmff ’ἒὲἔέν ⁰⁸ ΜΨ
..1..ἵ.”.“11.·.ῗ.“’.’τ........., 11111111111111111
L‘hfcnzeeYssJEIffl'llffiffl mmm 677. 11. n. Gratianus 111Ῑῇ 11 ils·
660. Claudius 11 Paternus 1066. ''mua‘' ²⁵⁰'ssso'1901‘2353'

670. Antiochianus ll 110161616018. 171, d, n· ’111111 w 11 mmmmm
671. 1611111661161. 11611161 ii 1650. ἦ Am· 3033,
27⁰· Tfl⁰l¹¹¹⁵ ⁰¹ 11611116611980· 666. Fi. ii. lierobautles 11 Saturninus
666. 161. Probus 11116111. 1111111661 1111,

1395) - 661. liecernedas 1161.
660.61.1611161111111616111 111111161 beatitudinibus. 11616161660.

teutsinus 6131· 111. 6. n. 11. valentinianus 111111
ess. 11. Mortua nasius, assonantur 1111.

¹⁴· ⁸⁸8⁰¹¹¹⁰⁸ 0⁰¹⁰²¹⁸⁰¹¹⁵ ²²⁶³· valentinianusffistEutropiusstta.

ilrlriiliiiliiiu. ig‘ggrgngg‘gf‘gggftggfsu ⁰0⁵·

665. Tuscus 11 166111661 1666. 1656. ..-
1111 (1111111191, 660. 11. 6. 1111611611661 161. 1111 11

601. ’11111661 ll 11 Nepotianus 6665. 39¹ TN²⁰¹⁰¹'¹¹⁵t2s¹³⁰' ²³3³ ⁰⁰4

610.1661161161111166615576. ’ ⁸¹¹⁸¹¹¹¹⁸,‘ ”nme ¹¹⁸ ¹·

111. nilus Maximianus 1111 et 1111166- 0· trasymmaenus ⁸⁰⁸⁸¹l¹¹¹⁸¹¹⁸2
6616111611. 1661. 666. d. n. 1111616111 11 11. 1160661

11111 611. liutius Volusianus bis 6111. 6159·

661611. nn. Crispus et Constantius 111.11.6611611116111111116116161
nobb. Cnffi 11. 1279. 6658. 5511,

661. 61116111 arius 166. ·-

661. 16111611161166116611110611066. Μ’ ἀῗι nsaktai? ΠΙ ⁸² ⁰⁰⁰¹¹¹¹⁸

635. Ceionius Rullus 1161661 6111. Nlcomch'us nimbus 72¹9

³³⁶· N⁰⁹⁰⁰⁸¹ss⁰⁵ ⁰¹ F⁸⁰⁰⁰⁶¹¹³ ⁷³⁶¹· 111. 161111111111661 1111. saal.

{333} ξιῐῗὺῖἒι 111113ιῖ11113ῗέ ⁰1:771? 5587’ 667. Fi: Caesarius 11 Nonius Atticus

610. 1.. 1116161 111. Proculus Populo-

ῃιυ, ³672. 666. 11. 6111116116111111616616.

311. 16116161 Marcellinus et Petronius 2⁴⁰⁰· ⁴⁰5· F ¹· Sl¹¹¹⁰¹¹⁰ ¹¹³4·
probum, 4035 ψ, 05. Stiliito 11161161161 6166.

mmmm et probriu, 7355⁸ 106. 11111161161616161 611161 105.

616. Μ.111111611116161161161161111161- 106. lionorlus viti et ’1616661161Ῑῆ
611 Gaaeiiianus Placidus 6161. 1611. 1166.

 

