ῙΧ. RES MVNICIPALIS. 157

Setiae 7000.
siqniae 7003.
pr. 1. 0. 1001000070.
, Auximi 3808.
perpetuus praetor Lsurentium Lesi-
0000010700.
pr. liris 10011101 3805. 7007.
Grumenti 7008.
Telesiae 3005. 3785. 7000. 7030.
pr. iiiivir Hispelii 7031.
pus Cerealis iusi dicando Beneuenti

honor Ceresiitsiie 100. 3000.
(Prsetoees secretam, seceie Veii. lec.
oet. υ. in sacerdotiis municipalibus.)

Interrea Aquini 3870.

Aediles summus in nonnullis municipiis
maqistratus:
sediies terni Arpini 7033. 7030.
Formiis ii) 7035.
Fundis 7030.
paqi in Superaequum 7038.
sedilis Fundis 7037. 7135.
Peltuini 3081. 0030. 0510. 7030.

(Has summos in municipiis suis mapi-
stratus (uisseequinquennalitate ap·
porei, qua nonnulli ornati sunit
ci. quinquennales. Ceteras aediles
υ. postea.)

Cmsorss et maqistratus censorii
(ci. 707511

Censor abellini 3810. 3805.

Aletrii 3800.

Corae 5780.

Ferentini 580.

Hispelli 7031.

Neapoli 3800 sp.

Tibure 3803.
censor bis ad meginratus oreiadas

Ostiae 3801.

ceaser perpetuas Caere 7oitt. 7085.
ornsmeatis censoriis honoretur Vilone
censura Hispali (1) 3800.
censorproeeqnemimeeciptenaamtea.

Duouir censoriae potestatis quinquen·
nalis Ostiae 3880. 0000.
livit potestate censorie 10000730.
iloir quinquennalis. iloir i. 0. quin·
quennaiis: (interdum ilrir. qq. i. (l.)
Aeclanl 3003. 0000. 5000. 5805.
0000. 7080.
Allifis 100.
,0009000080 115·
Aquini 5500.

Arimini 3800. 3835. 3830. 5103.
Aug. Tsusla· 708.
Noniani 5000.
Brixiae 00. 1070. 3875. 3808.
Calatiae 100. 0001.
00100005000. 5000.
Canusii 3701.
Cartennas 5330.
Certiopine neoa 030 sp.
Casini 3885.
Castronooi 0000.
Gurubi 530.
1. inc. in Dalmatia 5801.
Dertonae 73.
Epidamni 0007.
Faleriis 3888.
Formiis 3880.
Poro Sempronii 0030.
Herculanei 0505.
Hispelli 3885.
llurane 0037.

⁸ Libarnae 5030.
Massiliae 0000.
0101110000 0771.
Neapoli 0010.
Nicaeae 0000 001.
110100 3310.
Ostiae 0700.
110το010007.
Pisauri 0000.

· Polae 3370. 0030.

Pompeiis 3005. 3075. 0153.
000000100003. 7103. 7180.
mua. illitterata 500. 5873.
iiusquniae 5303.
Sorae 8515. 7081.
Suasae 0087. 0753.
Superaequi 3030. 3883.
Surrenti 0011.
Teani 5000.
Veiis 100. 5800.
. Venusiae 3150. 3873.

Verulis 7101.
Uselli 0013.
1. inc. 1³58:

iirir iterum qaiaqoeaasiie (uvir. 11.

1111001 0107.
autoritas Pisicl. 0150.
Aquini 0070.

Casini? 0357. 0707.
illuri 7105.
Faleriane 7077.
Firmi 3003.
Herculanei 0001.
Hispeiii 0170511800.
Miseni 3770.

Neapoli 3880.

Nolae 0033.

Pompeiis 3805.

 

