xm. NOTAE,

0 ,11 ‚V clarissimae memoriae vir 2877.
3486. 4360. 4552. 6475. 6503.

οΝ Gnaeus passim.

C . Ν . Haesur- unslet 2944.

0 . Ν civitas Nemetum 5245. 5569.

00 codicillarius 1 3471.

00 cohors 4962.

00 coniux 4617.

00 . S 9 1692.

0011. eo cohors miliaria 3401.

0011 . 1 . F . D . PED coh. prima fida
Damascenorum puditum 6828-

001. collegium 4117 passim.

001. colliberti 4357.

001. Collina lrlbuc 121. 123. 3509 ccl.

COL colonia passim.

COL columbaria 4544.

001. . AQ colonia Aquincum 3924.

001. . (3 » Claudia 3504.

(301. . (3 . (3 . AVG. LVG . colonia Cian-
dia Copia Aug. Lugdunum 7260.

001. ,70 . Α . 1⁷ coionia Claudia Aug. icllx

COL . m . F . A colonia Helvetiorum
foederata Aventicum 370.

001..Ε“.1. Α .Ρ coionia Felicitas lulla
Aug. Pin 3127.

001. . 1 . ΑΡΤ colonia Iuiia Apta 197.

001. . 1 . V. Τ colonia Iulia Victrix
togata 3127.

001. .1v1,. G colonia Iulia Graia 5057.

001. . 1118 colonia Misenensi· 6409.

001. . sAv o Savaria 5779.

001. . ΟέΝΤ collegium centonariorum

COL . 1. coloniae liberius 3018 cei.

COLL collegium panim.

COLL . 1⁴* coilcglum labrum 4089.

COLL . S . S . collegium aupra scriptum
1702. 4138 cci.

COL LiB collegium liber-iorum ‘i 1716.

(3οΜ commanipulari* 3532.

(301111 nummatum-lensii 3207.

008111 tumn-iuni 4377

00111111. commilito 3554.

‘- 0011 . S . B . 11 'commilitoni auo benc

. merenti 489.

0011 conlato? 3991.

0οΝ . cau. conservus (contubornalia τ)
cellarius 2868.

0οΝ . FER . N . 1²21) conductor ferraria·
rum Norici Pannoniae Daciae (⁴2)

coN coniux passim.

CONC concordialis 2384.

0οΝ1. collegium panim.

CONLS ‘t 2348.

CONS conservus 2576. 2793.

(30118 Consualia vol. 11, p. 396.

 

 

205

0οΝ8 consul, consularis pauim-

CONS consensu 3777.

0οΝ8 . S . S consulibus supra rcripiia.

CONT contuberniis 7192.

CONTRIB contribulis 3107.

COR Cornelia tribus panim.

COR cornicularius 3473.

COR ΡΒ, 00111110 PR cornicularius
praelecti 6791.

COR S· PR cornicularius subpraeiocu

COR Τ cornicularius tribunl 6791.

COR . 0 . 1 . Ρ . Α corporciua coloniae
lullae Piae Arciaicnala 4120.

01111111 currantur pamm.

008 conservus 2790 cot-3 consul paa-

arm.

008 consularis passim (ctiam 3784).

Ellis-M V consularis memoriae vir 3775.

008. [inti tumui ordinarius 1188.

0088 consules. nuru posteriorc passim.

COSS . Β. *ὲ cumulus supra 1011004300. -

0. ϋΞΤ column Ostiensis ffi'ffi- ⁴

C . Ρ cuitu peregrina 1256.

0.Ρ ciarlsaimua puer 922. 3163. 5404.

5494. 5513. 5570. 5571 coi.

0 . Ρ clarissima puello 5315.

0 . ‘l'- a n 6210.

0 . Ρ comprohatum pondu· 784.

0. Ρ ευ. proceri. 11ξί111

0 . 1³. 0 cocus pra-einen cubui-tium? 6791.

C.P. 1² Glaucia pin fidclls fic-yffi] passim.

0 . Ρ . Ρ cunducinr parturii Pannonici

1873. 5252. iifl-55.

0 . ΡΒ cul praeeat passim.

CQ -1 2738. 3471.

0 . Q . Β cum qua iecit 4646.

0 . R civis Romanus, circa Romani paa-

n'm3 civitas Romana 7421.

cinni crumnis 2323.

0 Β. EQ 11 civium Rornanorum equi·

laia miliaria (cohor-a) pasaim.

0 R Ρ V ‘t 4502.

0 .8 . F . Ρ . N . 0 consularia noxiucalia
provinciae Numidiae Constantini&-
nac 6508. .

. Τ. circs Tauncnnca 4982. 7151.

. Τ, CTR, 13οΤ11 inim, 001) ³111)
codicillarius tribuni ΕἳἮις ci. 3471.

. V Gaius 'Uinius 11124.

. V conium viri 764.

. V clarissimus vir partim.

C. V cul-unia 'Uinium 38⁴2.

CV curantibus 1 918.

CV curator 7183.

CV curavit 3548.

0111] cubiculum 2943.

0 Vin conium viri 3448.

cvm· cultore· 938 cci.

CVM Cumae 6422.

00

000

