C. xvnl. ARTES ET OPIFICIA. 465

PAGVS AT NVNC FVNVS ACERBVM ΙΙ ΕΤ CINIS IN TVMVLIS
IACET ET SINE NOMINE CORPVS ΙΙ QVI VIXIT ANNIS xllu
MENSIBVS VIII DIES XIII HORIS VIII- In exemplo Gruteri‚ ed.
1. Romae iu bibliotheca casanatensi asservato, exson. a Ρ. christophoro
de Rey 111 horto maiore cartusianornni. Ded. Noniuisenius; nescio,

1111111 editu sit. [Ed. Burmann 1111111. 1.1v n. 103 aliique. Nouum] ’

7253. d · m 11 TIB · lVN · EVDOXI ΙΙ NAVICVLAR · MAR ·
C·1·P·C·N·o1¹)n 1111.ιιι1.111)11111311111“1111111.
AVG·VI·²)C·I·P· C · N · M 11 COND ·FERR ΙΙ RIPAE
DEXTRAE3) 11 FRATRI PIISS - Arelate. Mum. des antiquaire: de
France V, p. 24& Grut. 116, 1 ponit Narbone.

1) Cf. 11. 5232. 2) Fortasse AVGVS'I'? 3) De ferrariis Gallicis ef. Mommsen,
Epigr. Anuli. 22 (Ber. d. S. Ges. 11. W. 13521, p. 24⁶. 11 ιι. 6652.

7951. C·APRONIO 11 APRONI 11 BLANDI · FIL 11 RAPTORI 11
TREVERO 11 DEC · EIVSD · CIVITA'I'IS ΙΙ N· ARARICO · PA-
'TRONO 11 EIVSDEM · CORPORIS 11 NEGOTIATORES · VINARII
LVGVD · CONSIS'I'ENTES ΙΙ BENE · DE · SE · merENTI 11 PA-
'I'Rono 11 CVIVS · STATVAE · DEDICAVTIONE · SPOR'I'VLAS 11
DEI) · NEGOT · SING· couP ·¹) Χ V - Lugduni. Forussao, Bull,
1829, 13, p. 753 Archives 1111 de'partement du 1111ιί111· X, p. 116.

1) ΝΕ6οΤ1111111111111 SINGuIt'e COEPoi-ota'e.

7255. L · CASSIO · IEEMOIDORO · NAVCLEEO 11 QVI ERAT·
IN · COLLEG ΙΙ SEuAPIS · SALON · PER ΙΙ FRETA · PER· MA-
RIA · TAIIECTVS · SAEPE · PER · VN) 11 QVI · NONIEBVERAT ΙΙ
OBITVS · REMANEEE 11 ΙΝ · AERN · SET· MECVM ΙΙ CONIVNX·
SI· VlVERE 11 NOLVERAS · AT · STYGA ΙΙ PERPETVA · VEL·
RATE 11 FVNEREA · VTINAM ΙΙ TECVM · COMITATA 11 FVIS-
SEM · VLPIA · cAoolnoA · DOMVS · SALON · COi ΙΙ Μ · Ρ-
Rep. 111 castellum Rapina trans Aternum. Reines. XIV, 171; Spon,
Miso. p. 683 Mommsen, I. N. 61063 111111. cet.

1151. n ιιι 111111111111111111111 ιι 101111111111111)
1111111111 ιι 11111111 ΕΤ 111111 1111111011 ιι 1111011110 nvo
consisiinuo nouonATo unoocniion 1111111111Εο 1
Founivs 1111111113 nin ιι 1111101111 nnssnio ΕΤ sim 11-ιι
vvs 1²0sz ET svn 13111111111111 o 1111111 nn 11111113
vivus ovi ιι 1111111311 1111111113 uns ΕΕιιιΕ ononimus
Lugduni. Catullum, Bull. monum. 20sern, t. II, p. 951-

11005 nnnnnnnnnnn pt ιιιιι

7257. AVRELI ΙΙ Ε LAVI NEGIIOTIANTIS 11 ΝΑΤΙΟΝΕ 11 SVRI· 11

DEFVNCITO · ANNIORVM ΙΙ LV ΙΙ SIRIVII ΙΙ ET ΙΙ (nd dextram 11111111)
T · AVRELI ΙΙ APOLLOIINIO · FRAITRI · EIVS 11 CENT · COH-

- ι ὦ ιι nnn · sonu ιι Anu xxxm ιι nvn AQvnlLA PATER ι
INFELICISSIIMVS · VIVVs 11 EIS FECIT · ET 11 (snb utroque 11111111)
Ε · nvcnuuo num ι Amico 11011111 ·- cippus summ apem.
Lunna, lap. Salon. n. XXXVII.

011111111111111111. 1111111. Vol. 111. 30

 

