808 C. V. RES SACRAE.

N. 2407 Romanae 6166166 esse originis; 66. 2566.

N. 9108, r. 3. PROMES.

N. 2409: LAvnchE3 ι. Mommsen.

N. 2414: supra 11161666 legitur D .N1.; vidi 161666. VN.
N. 2⁴15: collegium salutaro 66666 n. 6686.

Ν. 2616, r. 1. ἸἜΒΤ (16616661),· v. 9. lm: v. 7. Α’1“; v, 611. FAclvNDvm
Mommsen, Ι. N. 2116. Not. 2. COL0m‘ae VENereae CONne1iae.

Nm. N· ιι ιι NNN· err· ιιιιιιιιε. x- οοιιιιιιιιιε.
ο6ιιιιιοιοιιοιιιιιι ιι NN-1> - Locris. ssu11.1nst. Arch. ιειι,
p. 156, Mommsen, 1. N. 9.

6673. ιιιιιιιιιι NAcNNA 1ι ιιι ········ ιι CVNANTE ALBV-
clo AcNAmu ιι comaclo CANNOFONVN NS Ιιιι ιι
Nx ονοιιιιι vsvrls ········ ιι EIDEM οοιζιιιιιιο LANGst
κεί ALIA Ns 1111 ιι nx Qv0NvN ιω... . . . . . . ιι Ιιῑιιι Iam-

Gst EST οοιιιιιιιο ιιιιιτειιιιιιιι Ns lN1NNva0mmus2.
m. . . . ιι ιιιιιιιιιι confflem LANN'rvs NsT ιιιι Ns 1111N·
Nx QvONVN vsvffls s ······ ιι 00L1NG10NNNNN0N0NVN Ns
1111·N·Nx QvossvN ······ - ιιειιιιιιι, ..ι ιι. Ambrosii. car-
616611, Dipl. n. 3283 exscr. ipse et correxi.

11 116 scripsi. eard. 1666016166.

0076. D · Μ 11 ΕΝΝΙΑΕ PRISCE COL 11 061160Ρο11Αο0οΜ -
Saepini. 1. 166965. ’

6075. SODALICIO · CVLTOR· 6 HERCVL · L· DOMITIVS N
SECVNDIO · OB HON· NPATNOC · S· H ·¹) DEDD - Veleiae, nunc
Parmae. Ann. Inst. Arch. 1839, p. 69.

1) Signum Noc [vel 116666Ιί67 Μοιιιιεικ.]; una euim 6666 parvula 616166 66666
Herculio 66616 reperta 666, 66 Lama, 1666. ant. p. 16.

6076. D· N 11 ARAClNTHIO N PETRONI · Psslsnel · TRIB-
LATI 11 CLAVl ι31311110 11 COLLEGIA ΙΙ HENCVLlS N ΕΤ· ΒΙΑΝΑΕΙΙ
F EGERVNT - Goumeig Austrine inferioris. Alterth. d, ocur. Menarchi«
(Wiener Iahrbh. 1899 sqq), u. 313, 1161166161. vig. N. 313.

6077. IVVENES FIFICVLANI · HEchuS · ΙΙ CVLTORES·
SEX · AlAmvs · AGATHENIE ΙΙ IVVENTVTI · TEST · RELIQVIT· ·
A · PL · 111 · IV c¹J<sequun1urnominn iuvenum, quorum maior numerus
interiit) - In Museo Aquilano. Mommsen, 1. N. 593& fragmentum, quod
ibi deest, ·ddit 66116661 exschedis Giovenazzii in bibliotheca Vaticana
6666666616. Idem ex iisdem n. 5967 Mommsenii 66 hunc titulum per-
tinere docuit.

1) {Num Agri Plau Minue IVgem eentum? 1666666666]

6078. 1. . ΑΕΒ1160 11 MARTIALI 11 COLLEG ΙΙ HERCVLANI-ll
ORVM ΙΙ Ρ - lumi (Montenero duomo dne miglia di S. Maria di Pa·
lano). Anu. 1661. Arch. 1856, p. 24, n. ³2.

0079. pro salute 11 L · SEPTIMI. SEVERI · AVG 11 HERMADION·
AVG LIB ·01Ἰ.Το111113115· LARVM· AVG· RATIONIS 11 PATRI·
MON1·n·n - ln 11166. Vnt. Memoria romam 111, p.6·1, ³3 61661666.

 

