1. t. TIBERIVS. CALIGVLA et

. sset. 'II-CAESARI 1111111811 ΙΙ TI·AVGVSTI·NIIDIVI·
AVGVSTI·PRON¹) IIP·VARIVS·P·E·AEM ΙΙ 1111281111.Νὸ-
1111111 Pompeiae. Vernozza,1scr. Alb. p. 5.

1)1)1111 11111 ’11111111 11111 ex Livia 1. 172, concors imperii CaIiguIae constitutae,
111 hoc 1111111111 11 11111111 iuventutis 111111, sed paotlo post interfectus 3 11. nette!
vt, p. 208.

1111. arara - 111111 ιι oavsl 11111111 ιι Furta · ι)
LIBERTAE ΙΙ APIIRODISIVS · C · CAESARIS ΙΙ SER · FEC -- Romae,
io Mos. Vat. Mur. 1001, 1;1. ipae.

I) Soror 111111111111, ta qoa 11. 1111111 vt, p. 202,

511111. DRVSO CAESARI tt GERMANICI CAESARIS ΙΙ FILIO ΙΙ TI
AVGI'S'II NEPOTI 11 DIVI AVGVSTI PRONEPOTI ΙΙ PONTIFIG11)
- Rep. io Troade, nono cantabrigiae. C. 1. Gr. ad ιι. 3612.

1) 11. 1. 666.

⁵an. 111111 . 11111111 · 1111111111. 1113111111 ιι

AGRIPPINAI ΙΙ 11 -cl · cAISAn's · aug ΙΙ germanici - Caere. Deact.
Mommaem ipse restitui.

5388. C·PAPIVS · ASCLEPIADES ΙΙ PAPIA · EROTIS · 1. · II IV· ,

1111 · IVCVNDA · NVTRIX ΙΙ DRVSi · ET · DRVSILLAE ¹) - Romae,
11 columbario prope portam D. sebastiani effosso. Ded. Canina. '

I) Natorum GermanIcI.

5389. ιιιιιιιι - ιιινειιιιιιι · soooal ιι ······· 1ι avcvsrl ιι
GERMANICI - Caere. Desor. Mommsen.

1) C. Caesarie nomen 1111111111.

5390. PAEZVSAE · OC'I'AVIAE ΙΙ CAESARIS · AVGVSTI · 1²¹) t
ORNATRICI ΙΙ VIX · ANN · XVIII - Romae, 11ι columbario ad portam
D. 3111111111 reperto. 11111, Spec. epigr. p. 25, 1. 8; Borghesi, Giorn.
Arcad. 1831, XLIX, p. 210 aqq.; et=

5191. PHILETVS · OCTAVIAE ΙΙ CAESARIS · AVGVSTI ·F¹) ΙΙ
AB· ARGENTO · FECIT · CONTVBERNALI · SVAE ΙΙ CARISSIIIIAE·
ET · SIBI - Ibd. 11111 l. Ι. 9; BorgheaI‚ 1. l.

1)11, 111 1. 651. 0111111 Claudii 11ιρ1111111111111111111111, quia 11111111111111
111, 11111111811111 oppetant.

s. 7. TIBERIVS, EIVSQVE TEMPORA. CALIGVLA.

tt, 681 11111115 11. 1111111111, Ι. Ν. 598“.

R. 682 aporiae. Reque 11111 ’111111111111111111111111111111, 11, qoam 111 Aa·
gatto adoptaretur, eom 111111 1111 II (11111111 711 111111111111111111111), tam ω.
tanto» potestate honoratus.

11. 6841111111. Neque iotaIIIgo 11111111, quo 11111 de 1111111 ’1161111 01111111
rogitare potuerit, quom ’11111111 11 11311111 eum ImperIo 1111111111111111111111
aperitet, 1111111111. Tib. 20111111 111111 11111111, 11111, ΙΙ, 1, 11 1111511111,
1111 1111111111 11111111111111ι 11111111 111.. Romae, 1836, t, p. 122 u 11111
’8111111111 tonet).

Celtaet. Iaatriptt. 111111· vo. 111. 5

 

