m wm.

Ι.Ι.1,Ι.1.1.Ι.Ι.ί maa. 1-1 hu! 111ιὺ μέ·-
mum mmmm-tm 1161611111111111π Β
ιι.ι,6.ι.11.1.1..1 mn 11.111·1ῐ.1.1.115.-ίωρ
amma-dunum namnum&
mu un. 1. fl 11161 heu! 1115.
11.Ι.Ι.11.,1.51κιω. num huj-numum&-
unm m muza 1173 ut. im
1.Ι.1.,1.1111111.ω11.1.11.111ὓι1ιηι unu
usquamst mmmmm.
fl Ι] 'mg-mm 'mnu ΙΙ inm Wal-
⁰ ‚m 1-1 1111 1111111111.
mmmm-mmu- mmm. ¹ss ἸΨΕ ΠἏ· ¹
fl‚¹·s.b·¹mumw 'lc-*llkmmm-
ub 237⁸. ΙΙ. [05113111 amhn iffi
11. [ὅ. 11, ῑ.11. xosm'! Sl‘ ΙΙΙ.1.11111-1ιίιι1111111311
Qstm m ⁸⁶·- *avennia- mmmmm ιμιωω tn*
Μ. muffl “¹- ΰπι m w„
n,1,s.s.1.fl.u.x.swm fflp mm· πιθα,
111111111111· 1111111 baeda 111 m mm„ m
11111111 mi. m ,5 „m m ¹23·
1.11.1.1.ι.111.η1ιι111κ1·1 6111 ιι ψ 1111 ω.
11111111113111ΜΜ ⁴⁸⁸⁸· 1x.c.n.c.n uam ωακε-
uo 1111111111 ῦθί· een· 11161111 {ne-J.
”0³ ”mim ΗΜ· ἦΰὸ. 7¹02· m) mmm “57 m,
111111. 16161111111666 ’ m„ M 1, a„ vim 3995,
fflfflflfimlllssbsspwin. ¹302.V‚Q‚1‚s·s¹nflm
116661. moloon- 1111. quae ιιῐη κηριι nu 71111.
11. P 11111 posunt 116111. Ιχ ss 1, [mu ,m
fls me mm ‘wo 1 [NG „snm w·
{}S·⁰·5·⁸·P·f“50⁸¹¹ss”⁰¹ lx.u.n.n.1nm 11·υὸ
sunum 111 1111111 11111 2111. „m m..
nm 11111111 11ιρω11ι. [χ ‚1 1. mm lm ⁸⁸59.
1¹·⁸·2·⁸·T0T·L¹¹¹‘ ¹⁸¹⁰* 111. ⁸¹⁸ , m 1116161. u. 1111. 1151111111
um un· um m& ‘m ‘a' Ι 's ι R · ¹ss [wo ζῶε.
ΙΙ.6.11.Τ.1.Ι. nme 111 11111 ἵ [χχῐ 1, “¹5⁰ Μ,
111. 1161111116 6111 111111. 111111 2 ι, ο, 11 {appan open mum·
1111611111 1111111 1356. ,¹ ⁶733,
11 . 8 . 1 661 11111 11111 6561. ἱ ι,ο , 1 ιιρριιη opu-m mim μ-
11,11.11 111111111613175. 1651111. 35..
11.6.Τ.1.Ι 611 11111. 1111161116ςι,ο,1ι,1,ι11.ρρ11ηο,ω. ,111-
6111 1111113109· 111 Augustus 1116111111 iffi
11.Τ. 1. 11 bem testamento 1111616111 ⁵ 1, 0 , fl ,ῃ 1mmfflmfl...
‘⁰¹·'¹⁸⁴⁴⁶· 661611161111161111116111.
11116161 611 tumulus 61116161 ⁶5⁴0.
111116611611356. ¹1.0.n.1’.n.1125⁶w·m
u. 1 . 111 . 1.) 1111111111 111161 1761. 1.0.11.11 luppiter opum 111111
3633. 6133. Heliopolitana 13. ¹7⁰2 5⁸³2
11. V 666611 611 3156. 3715.·117⁸. 101111 1761.
11 . 111. 6111 1611 1616. 1. 0.6.1’.11 luppiter 11111111 snm
11.1.6.11 6611111 uun sumptum 11· cet. 1 6663.

mummi. 1.Q.s.s.8.uqu1 11111 1111111
11 . V. 1. S Hercul! 1111611 1111111 nunt 7311.

uerum 3161. 1.11 luno regina 1171.
sm 1122. 1.1.11.11 luno 16111111 mter 11111
1111111161 6511, 1116111111. 2503· 3331. 1611.
Lm 16 agrum 11611 111. naum. 161161 16111 scriptum 111 6687.
1 1111111116. 1.6.1.Ρ ln 111111111111111 lupon-
1. m 611 111111 1611161366 oet. 11 sun 1111111117.
1.11011ἐ131111111)1111616111861. 6627. lv. 1⁰¹¹· 2¹⁴·

111) 1161116113. 3116111.

 

