4114 C. XVI. RES mmmmm

ιι. ιιοιι pm m m ιψιιι m IN mu. mm. ιικι, ιιιι, ρ. ιι; vim-m·
mmmmm.

N. 3114, ιι. I. nomen hominis, ιιι Ηῐοι, corruptum esu v. 2. anta Pom!
astqnid deesse videtur.

ιι. 371⁶, v. ε. mmmmm v. ι. Ριιιι.; ι. ιο. Hs. emrtuos . ιι;
Mommsen, I. N. ³5⁴9.

14. 31111 mulus clarissimi ad municipium minime pertinet.

N. 37183 cf. fabr. ⁶10, 83 et 84. Not, 1. COC. C qnid signinam, equdem
nmi03 sed hoc scio, Orellii correclmnmu mmime approbari posse.

ιι. 3720: ω seqq. ιιειιιιιιιιιιιιειιιΤι ,Ῑι’.νιιι. ιιιιιιιειιτοιινιι . mmm·¹
v. 1. vmo; Mommsen, 1, N. 2454.

6985. COLONIS · INCOLIS 11 PEREGRINIS 11 L'AVANDIS· GRA-
TIS 11 D · D · P · P · P - Citianova Istriae. Stancovich, delle tre
maone p. 25,

6986. Ρ · TETTIO · P · F · RVFO ΙΙ ΡΟΝΤΙΑΝΟ ΙΙ Q · TR-
PL · PR ·AT1NATES 11 VRBANI · ¹) PATRONO 11 1)· 1) - Αίὶιηο.
Mur. 10³0, 5;1›0n. VI, 34: Mommsen, 1. Ν. 4549.
1) cf. Or. 3853; plebei urbani, ³⁴57.

6987. SOSSVLENAE 11 C · F · OPPIDANI ΙΙ ΟΒ · MERITVMI
EIVS· Saepini (Altinae). Mommsen, Ι. N. 4941.

mm. N1sTm1o10 · mmmm ιι mc · mc - ιινοι) ι ιι.
lsTAclmo vaAmo ιι ιιιεοιιιιιι summm · ιιι - Aemo ι
PEDES · XV INFRON'IE · IIDES · XV (sic) -Pompeiis, op. cit.
23⁴3, ubi v. cett.

1) ΡΑΘιιιιο PAGi AVG. - Populue pugi videtur esse m corrupto titulo Cornutum,
1. N. ⁵3⁶⁶.

6989. - · · ······· otaciIi ························ Ι ez
mTAMENTO · O'I'ACILI · GALLI · PATRIS · CAESAREM vena.
stato · ·· 11 CONLAPSVM · Ρ s R CVIVS · OPERIS · DEDICATIONE·
dedit decurionibus ΙΙ HS · XXX · AVGVSTALIBVS · HS · XX ·
VICANIS · HS · XII · VXORIBVS ΙΙ
DECVRIONVM · HS · XVI

dodicatVM AVGVSTALIVM · HS · VIII kal· ους (9)
VICANORVM · IIS · 1111

Volceiis. op. cit. 221, ubi v. ceti.

69911. 111 · VALERIO 11 M · F · GAL ΙΙ ANIENSI ΙΙ CAPELLIANO ΙΙ
DAMANITANO · ADIAECITO · IN · COLONIAM 11 CAESAR· AV-
GVSTANAM 11 EX BENEFIC · DIVI · HADRIANI ΙΙ OMNIB · ΗΟ-
NORIB · IN · VTRAQ 11 REP · FVNCTO·FI,AM ·ROM·D1VOR·
ET · AVG ΙΙ Ρ· H· C ·- Dactonii. Delaborde, Voyage de I'Espagne
pl. 88, 15; Οοιιὲε, Dice, 11, 403.

6991. Δ (ascia) m ΙΙ ΕΤ · MEMORIAE · AETERN ΙΙ ILLIOMARI·
APRI LINTIAHR11) EX CIVITATE · VELIOCASISIVM · SVB-
' LECTO INMVMER 11 COLONOR · LVG· CORPORAIITO· INTER·
VTRICLAR · LVG 11 CONSISTENTIVM (sic) ΙΙ QVI · VIX · ANN-
LXXXV · SINE · VLMIVS · ANIMI svl LAESIONE ΙΙ APRIVS ·

 

