22 0. 1. GEOGRAPHICA.
5197. 80101ΤΑΝΙ, 11. 59693PAND0T1RA, 1111 111 Panda·

teria insuia, in monumento sepulcrali npnd Mommsen, 1. N. 35281 ΜΕ-
LITENSES‚ v. n. 6121.

5198. DIS · MANIBVS ΙΙ 0 ·IVL1·LEBINI’HIONIS 11 VIXIT·
ANNIS · XVII ΙΙ SICVLI · AGRIGENT ΙΙ C · IVLIVS · FORTVNA'I' ΙΙ
11111100 ·Β·Μ ·F - 0111111. Descr. Mommsen.

’ ς. 3. HISPANIA.

1. 15111. 1111111111 et rninsh v. 11. 1111111111. 1111111 1111.
ΝοΜ; v. II. CVRVNDA3 v. 11. Τ11101110011011; v. 19. 11111111. 1111011111
in 1111110 regio, 11111. Philippi. 1111111111 in 1111111111 11111111 obvios 11111111111 re·
1111111110111 sciens 1111111.

1. 111, v. 1. r. 11111101 v. 1. 1111111111 v. ⁶. 11.11.1.1; 11 nne
11111 miracoli& 0111111111, Inter. 011. 11. III, 15.

N. 162 mihi quidem 1111 1111111111 11. praeter discrepantiam 11111111111101011-
11111 11 01111111 verba 110111 Plinii (N. II. lv, 21, 35), 111 unuin 11111011 111011111-
1111111111111111111111111. Animadvertendum 111111 post 11111111 Plinii lapidem
1111111111 1111. 11 gravis 11111 momenti est, qnod In 111111 eirca 1. 1500 1 1111111-
011011 quodam 11110 1011111110, quern apud 01111111 0111111111 30111111111111111111,
titulus legitur. δ’ ’

n. 111, v. 1. co... 11101.1’1.111.

5199. L · CAECILIO · L·F·CELER1 · 11ΕοΤο ΙΙ QVAEST·
PROVINC · BAET· I TRIB · PLEB · PRAETORI · ΙΙ FEL ·¹) IVL-
OLISIPO - olisipone. Murphy, 1111111111 portugal, pl. VIII, E.

1) FELIciIne,⁸ ri. n. 819.

5200. L · AELIO · AVRELIO ΙΙ 0010Μο001) II IMP · CAES · ‘I’-
ΑΕΗ · HAIIDRIANI · ANTONIIINI · AVG · 1²11 · P ·P·FILIO ΙΙ COL·
PAX · IVLIA2) 11 D ·D ΙΙ Q·IEIPONIO ·³) MATERNO Ic · IVLIO·
IVLIANO ΙΙ 110111 - Bejae. ibd. pI. XVI.

1) L. 01111, qui 1101111 Imperavit cnm Μ. Aurelio. 2) cf. run. N. II. 10, 21,
³5 11 11. Ant. ³) 0011. 0001101110.

5201. C · CAESAR · GERMAIINICVS GERMANICI II CAESARIS·
111111111111111.11111.11111111111111.
1111111 11 cos · 11 · 111 · 1111 ·· 1011111111 - 11 ·¹) Pon-
TIF · MAX ΙΙ Α ΒΑΕΤΕ ΕΤ IANO AVGVSTO ΙΙ AD oanNVMpI
(LXXIII) - 1111111111 Cordubae. 1111111ιεί111 111111111Α111111111111
Laborde‚ voyage de lEspagne‚ fasc. 31. 1111111. III, 2 10111101Ιί11-
lae 1111111 1111 dicit, quod adhuc legi 11111111, nnmerum autem in
extremo titulo 1111111. Pom, viage XVII, 25 ut aiterum monumentum
inscriptionem 1011111. afferi. Miliaria 1111111111 0111111 Augusto et Ti.
Caesare Aug. potita v. Grut. 153, 1111, de Laborde l. 1.

1) A. 7⁹2 = 39· 2) In cippo ’11111111 enni: AB IANO Avasro pv! Esr
AD BAETIIII VSQVE ΑΙ) OCEANVIII AXIIII, in Augusti 11111 uum unde corr.
1111111011 In hoe prpo 0. Caesarii.

5202. L · RVTIVS · ΙΙ L · F · SERG· II ITALICA I SABINVS·
EX ΙΙ HISPANIA Ι1 MIL · LEG · X · 1111111111111111)

 

