CAPVT XVIII.

ARTES ET OPiFtClA.

,σαι-ι..-

N. ⁴¹⁵6: ιι. 4. Ι..1·“; subtus in duabus trtnrttis narrutir iuxta dnus arbum iu
nuru-mure sculptis: vatt.LV...‚ et mutuum Krttrrrn. apud oren. tuan. p. 43.
Ειιιιῑ in Mur. Vnt.

N. titt: r. 4. ansT03 ι. 8. 0. 'inopinum Mommsen, 1. Ν. 5633.

Ν. 4111ι r. t. cunum. .; r. utt. deeut3 id. 4164.

Ν. 4115 : r. 2. multotum v. 2. oss; id. 3835.

Ν. 4181τ ι.2.1.110141Ν118; ι. 4. ENP ·EST.※ ὗς ΚοΙΙειιιιιιιιι, 1. 1. Exstat
ιἰι Murro Kircheriano.

n. ιιιιι v. ι. nnnuvs; ιι, ι. t.

N. 4185 ; r. 3. 1. ,Ltctn1v3; Montmrrn. 1. N. 6881.

Ν, 42063 nummus, nnL0N1v83 iu. 6848.

ιι. ιιιιε ι. ⁶. nn nss23 ιι. ιιιι.

N. ⁴2¹2: in inscriptione Fubr. 213, 540 rrr. MATENN3 in Grut· 504, 3 tegitur
ιι lupide SCN3 Mommsen, 1. Ν. 6803.

Ν. t213: de fatuitate mini certe non constat.

N. tuit: ι. 1. P.cn1.vtvs; v. 3. ottctttnutun infinruequuntnrhuec: HOC.
uonvnun'l'vn ι cvn nnnnucuo ι tun . vIvvs . ruci . ιιιιιι . nu ι cnu-
01811 ΙΙ nscnsst’tnnt ΙΙ CONIVG13 Doni, ct. vnn, 16; Ketterm. l. Ι. Exstat i·
Mun. Vnt.

N. 4230: ιι. 2. ΡΥΕ; Ketlrrm. Ι. t. tbd.

N. 4235ι atterum exemptum punito diversum r. ιι. 15615 ι. 11. nro D . nti: 4.
nume. - Not. 2. eunt. Frumenti Pubtiri3 ut. Αιιιι. tnut. Arcti. 1851, p. 160.

N. 4236.- distribue riu:

L.CALPVRN10 .Ir.F C.CALPvttNto . L .1·“
cnt’t'rOLllto

Mommsen, 1. N. 2516.

Ν. 4239; nd vocum vusntt adnotavit mihi Cavedonius v. e.: italice orrn dicitur
instrumentum ud pavimenta leviganda usitatum.

N. 42403 ι. 1. ΕΤ . Ρ; ιι. 2. uGtTtto sonituum ιι. 5, CINCVMITVM3
Fen, Furti p. thx, 1.

N. 4241ι not. 1. recte cunvntnu; rt. n. 5232.

- N. 4247: ι. 2. 0081160111 nomeu uenturo detetumudhue tegitur; ιι. 5. 6. GEN-
fttgtbtlz'& ιι. penult. ‘rusunntuttu0.sv0; Steinrr, 1. 118. 40ος Ι.1)ιιι. etun.

Ν. 4255ι ι. utt. nune duem Kettrrm. 1. t.

N. 4263ι r. penult. 1W3 pussimrrerntibuurerbadistinctu sunt. viduumncrn.
Cuurutes unni 164 = 12 p. (thr.

N. 4261 = 2132.

N. 4212, ratde mihi turpentur. lton Augusti tiburtum sire Cornelium sive Coryt-
lum (ut est in Irtriu Vt, p. 113 ut tunultu-uni, Statu det Timavo p. 233 v. Kettrrm.
aput Orett. Annlt. p. tt); nomeu Cornelii pernotum Cindicntum3 Petronii numen

 

