I. 22. 88. mmmm ΕΤ samsom SACRORVM. 218

1001. NVllIINI · DIAllNAE · AVG I VALERIA · EPIITHVSA ·
MAG - «invigilant io Pedesoootsno. lel. Iosl. Areo. 1881, p. 811.

6095. 811Βο1111 · FELIX ll MAGISTRA · DONV 1 11111811οΑ8
- Sutrii. Esoor. de Roooi. ·

9 23} ιιιιιιειιιι 5161001.- CILATORES. sennim, cnr.

11. 2136, opos-Ios, oi οιιιιιιι Im siloli Vilss ColoIIsnso soooxi3 nois scribam
Iul-n procuratorem el Illvims mooslnloss.

11. 2138, I, v. 2. minoem vidil Mommsen io 11. Mosco NospoIilsoo, I. II· 6880.

11. 2111, r. 1. 11.1., iiiios loei; praetem socsolilsuo lilolus dIsIIoolos soI3 v.
Uomses sl ‘5⁰3 correxi ipso in leelsr. s. A. W. 1818, p. 302.

11. 2113, ‘onlong ci, ιι. 6100.
- 11. 2118, osis. 10800. cos; v. ipse·

11. 21513 victimarius srsl io logioo03 ei· 3611 victimarium principslom iselam
111ιιιιιιιιί.

11. 2151, ι. 1. osio 80081111 = sigillariii Mommsen. - Ilo accensis oslolis
el. Ιοιιιιιιειιι, ΑιιιιΙ. Insl. Assh31849, p. 200 sqq., qui si lolslssn visson soooso
ιοιιιιι pertinuisse prohivil.

11. 2165, v. 2. ΡΒΙΜΕς Mommsen, 1. ll. 2223.

11. 2166, 0100118118ος ilerum sb Orellio alfsi-iss ιι, 5022. Consules sool
nd ⁴43 tl. Βοιμιιί, spuo Anniae, Opust. 11,1ι. 212. Mommsen, Ι. 11. 22215 2225.

11. 2161, v. 1. simum v. 2. 01111111οΥ1083 lo 6ιιι l·' pso13 Op. oiim. 302.

oooo. vissio ooNvli Ριιο ειινιι ιι ΙνιιιιιΑνιιιιιΑτιιιε ιι
ιι. ΛιιιοιιΙιιι. Avo · N· 1²·M1) ι ovwcnsss horon coi
Irulsl v0‘ro SVSCEPTO - Romae, io foro ιι parte meridionali
B'nsiIIose Iulios sil vism, quae vorsus Novom νίιιιι ducebat, houd longo
slo sodo Vestae. Bull. lost. Arch. 1858, p. 117.

1) I’osilifios's Maxims'.

6001. DIS · MANIBVS ΙΙ 001.1,8010·8ΥΜΡ11οΝῙΑ10011011 ·
st · SACRIS · PVBILICIS · PRAESTV · SVNT· QVIBVS ll SENA·
'I‘VS · C · 0 · C ·¹) PERMISIT ·EILEGE · IVLIA · EX· AVCTORI.
ΤΑΤ8 ll d · Ave · LVDORVM · CAVSA -· Rome, in columborio
extro P. Coponem sito. Mommsen, Ztsclir. j. gescli. m. sol. XV, 8,

1) (loire Convooori Cogi. 2) Lex de collegiis soles ὶςιιοῑιις ι1. l. Ι.

6098. D Μ ll T AVR Τ F POIIT ll CLITO 1180 0081. 811) 1
11³) VIIllT ANN VIII Μ 1 IIII· · ·· 111111Αο11 NICEIPIIORIA-
1108 ΕΤ 811οΜΕΙΙΝ8 FILIO DVLCISSIllllIO BMF ·- Rep. Iorsssoo
Ilonse, nono io R. Illos. Neap. Mommsen, Ano. Insl. Aroh. 1819, p.
820 st 1. N. 6815.

1) 81111οίιιιιηι Romanorum oi. 2118.

6008 ················ l1-0··WS····sEverusc·FA-
8108131····ιιι·Τνεῦινε·ι..ι·“.ιιΑεὸνε 1111011111Νὸ
····· llll · MODIARIVSM Ι1108811808 ΤΑο1108·01ΝΙΝ····-1
0-018108· 0·8·0101)88Το8 8001010108 ······· lle-01³-
Hvs · G ·F · AslAslcvs L=ACEST1vs ······ l effluvio·

 

