8 . 1¹ . Q · Α uon-iun populusque An·
goinus 120. 7190.
8 . Ρ . Q . C senatus populusque Cuneo·
innuo 994.
8 . Ρ . Q . F senatus populusque Feren-
iine 7421.
¹ 8. Ρ . Q . R senatun populusque Romn-
uun passim.
8 . Ρ . Q . Τ senatun populusque Tiburs
2761. 5954. 6512.
&PR sine pretio 114.
‘S Pa sub praefectus 5535. 6752. 6791.
8.Ρ. R su· pecunia reiecerunipauim·
.P.s.c. 1).811450.
.Q.n.E.L.N.C‘r 4323.
,R uene remunerationes 1090.
1178 *1 Syrus 2571.
. 8 soricius Silvanus 5744.
. 8 . senatus sementia panim.
8. 8 subscriptus 6520.
S . 8 supr-scriptus passim.
8 . 8 . ΒΧ . S . C nuptu ncripta sunt ex
18116101 tumultu 3253.
88 . u. . 1111 1 noivit iibens merito 2076.
8 . SOL sacerdos Solis 2161.
S. 8. P nm sumptibus posuit 6833.
8. 8 . S supra scripti sunt 2417 σοι.
8 Τ secutor tribuni 3471. 6791.
81· amm 6568.
s'1· Statius 4463. 5609. 6228. 7069.
81 stipendia passim.
su Sunius 2724. 6228.
stu· flutio 459 cet.
sur Stator 1264.
8Τ8, 8ΤΕΙ.. STELL Stellatina itibus
pamm.
8Τ . ”ER statio hereditatium 3207.
8Τ1Ρ stipendia passim.
8Τ1. . ivi) . stlitibus iudicandis pauim-
S ΤΒ secutor tribuni 6791.
8Τ11ΑΤ sii-nior 1430 cot.
8. Τ . Τ. L sit tibi terra iovis panim.
81· . XX . mm statio vigesimae here-
ditatium 6568.
8 . 'V sacr· Urbs 5575. 6505.
8 . V spectatu· victor 6171.
SV sni 4181.
SVBHE oubheres 3612.
8 . Vss . C senatusve consulto voi. 1,
SVF suffectus 644. 4033 cot.
S . ViV sibi vivus 4395.
SVM Summanus 1466.
SVM . MAG sub magisterio 1908.
8 . V. S . L. M susceptum votum noivit
‘ iibens merito 2107.
8 . V . Τ . 1. sit vobit terra iem 2554.

Τ tergum 4558 cet.
Τ 'rima passim.
‘t tribunus 4616.

Λ

mmmmm&

 

NOTAE.

Τ tumn panim.

ΤΑΒ iabuiorius passim.

ΤΑΒ tebni-un 2537.

TAM». R.N tabularius publiea· regni
Norici 2328.

Τ.Α.1.Ρ. RS? 2088.

TAM tumen 4360.

‘nvn Taurinensin 3987.

TAVR, tauroboiiu · 2332.

TEG tegni-rius 6415.

Tam> tempium 1921. 1922.

TER Terentino umus possin.

TERM . C terminandum eut-vetunt

TERR territorium 4360.

ΤΕ8. 'mss tesserarios 3471. 6791.

'i EST testamentum 4655.

TESTAM . REL testamento reliquit 11 i.

TEST . LEG testamento ies-m 1898.

Τ . F . C muium faciendum cur-vii 3535.

Τ . F. 1 testamento fleri iunii 67.
6726 cet: cr. 107.

Tun Threx 2566. 2581. 6171.

Ti. ΤΙΒ Tiheriun passim.

Tin uro 2566.

ΤΙΤ iiiuio 4051.

Τ . K tabularius kam-emin 3207.

T.M.Q.F. E.REV tene me quia
rugio. ei revoca 2833.

TOL. D Toiou domo 3551.

TON tonsor 2998.

Tol> impium 211ssss cet.

'l' . P {faianu-niu pst-:uit 2032.

Τ . Ρ tribunitia putentia 1036.

Τ. Ρ ἩΙ testamento poni iuuit 5480.

Tu Trebius 6230.

ΤΚ tribunus 1570 eet.

ΤΒ trierarchus 3595. 3603. 3616. 5646.

TR tripietis ⁸? 3471.

TRAS 1 2998.

ΤΚ . AVGG trienni-rehu Augg. 6388.

TREB Trebius 6230.

Τ.Η.Ε.8.Ρ.111 5965.

TR . Fon Traiana ionis (legio) 3808,

‘rma . PM, tribus Pniniina 3214.

TRiF triumphator 1155. ¹

‘ru . LAT tribunus iniiciuvius 1666.

ΤΒ . Mil, u miiitum passim.

‘tn . MiL.A ,Ρ tribunus miiitum ι po..
puio 3816. 3825.

ΤΒ . ΡΙ. tribunus plebi· pamm.

'mo Tromentina tribu· panim.

T.n.1’.n.s. T.·1·.L te rogo. pne·
totiens, dien. uit tibi tem iovi·

T . Τ . L . S tibi terra iovi! nit 4759.

Τ. V tiiuio unus 3913.

TVB tubicen 3473. 3521.

 

