vn. nus 0000101 0010010010.Ι

L. Osinius 000100 Procuins 11οο10000

1101100000 1531.
Paimstus 187110.

Ser. Pedius Ser. 1. 100. iiirruins Luci-
1100 Poiiio 8180.

Q. Petronius Melior 3775. 5131. 8018.

L. Petronius Vernantes.

Α. 1101001001. 1. sergio Nepos 1000100
1101100011001110000 0. 11010100 Poi-
iio 811.

P· Piotius Romanus 3011.

P. Pomponius Corneiianus 3001.

Q. Pomponius 110100 801.

C. Popilius C. 1. Quir. Carus Pedo 8501.

T. Fi. Postumius Titianus 1101.

1. Fi. PostumiusVarus 1105. 8017. 0171.

1.. lingonica L. 1. Pup. Urinaiius Larcius
Quintianus 1377 = 1700. 0101.

Q. iiosoius Ser. 1. 0010. 0001100 Murena
Sriius 1100100 11801100 Piusiuiius
Eurycies 11000100οι Pompeius Faico

C· Rubeiiius illandus 071.

11. 1000000110οι10000000000010000
bingianus Proeuius 3781.

0. Sabuetus C. i. 0010.1101οο00001110-
nus es'rcd cererem Commodi 0187.

C. Satrius 0. 1101. Liberaiis Nonius
Bassus 1170. 1171.

11. Servilius Q. i. lior. Fabianus biari-
00001171.

1.. 800000 tierneo Martialis, 01000000
Tutor 3057.

(8101010100 Lueretius Barba, (80010010
biemsuius 0100 1171.

ii. Tineius Osinius L. i. Ι1100. 000100
Puicber 5051.
11110000 01 Lanius 5615.

P. Tuiiius Varronis i. 8101. 1000001007.

1.. 1000100 i'aesasiur Apronianus 0770.

1.. 1000100 800000001100.

L. Tuccius 80000000 Asinaios 81751
011000.

11. Valerius 110010100005011.

Ci. Varenus iiiii.

Μ. Vettius, 11. An... 0181.

0. Ummidius 01. 100. 00000100 Quadra-
tus 3118.

Consulum nominum reciprocatio 3115.
iia iormuia P. 0. post consulatum
iir 0000010 1161. 5505 001.
0000010001000100 possim. Consuiss

0000001000·ουοι suiieetis norni-
00111370.
Er 0000010 ordinnrio 3188. 5581001.
000001 designatus 180. 830. 8551111.
1801. 5331001.

108Ὶ

Consularis, 0100000010010110, 3761.
5175. 8831001.
idisenus inter consuiares 1178 001.
1001010 Iiiri Constantini 1181.
(somniares 00000000, operum, pro·
vinetorum u. infra.)
Ornamentis consuiaribus 3130.
000. 0000. 0000100 3157.
Cons. orn. honoratus 3371.
Tribuni miiiiares consuisri potestate
8131. 0135.
Decemviri consulari irnperio iegibus
scribundis 8133.
1010000101 rei pubiieae constituendas
582! biii.
interrex 511.
1. libii.
Liii· 530.
Censores 530. 511. 550. 551. 553. 5053
500. 1508. 5357. 8118.
Censores: 11. 01000100 Caesar Aug.
L. Viisiiius P. i. 31330 01. 8005.
Vespasianus et Titus 0000. 8050.
11100 000000 Aug. 53. 58.
0. perpetuus: Domitianus 780.
0. designatus: 11. Claudius Cass.
Aug. 5181.

0—-

Prnsiores 77. 131 sp. 150. 530. bia.
513. 515. 551. 578. 588. 501. 071.
003. 773. 811. 800. 1100. 1113.
rii-2. 1178. 1107. 1188. 1150*
153311351151. 1171. 1173. 1171.
1387. 137751701. 1701. 3100.
3111. 3111. 3111. 3113. 3111. 3110.
3168. 317300. 3171. 3177. 3181.
3185. 3180. 3381. 3303. 3580. 3081.
3817. 3805. 136510101051. 1001.
5003. 5171. 5100. 5100. 5351. 5351.
5358. 5388. 5116. 5131. 5131. 5117.
biiii. 5150. 5150. 5177. 5178. 5170.
5188. 5101. 5000. 0011. 8010. 6010.
6010. 8010. 8050. 0051. 8110. 8150.
01500. 8175. 6181. otii. 8188.*
0100. 61016101. 0101. 6105. 8107.
01080100. 8501. 0501. 0508. 0701.
6715. 0700. 8838. 6011. 6011.
otiis· 8080.

Pr. designatus 0017031150.

Pr· candidatus 133. 110111103011.
3170. 3658. 3781. 5051. 0006. 0007.
0013. 0170. 8188. 0081. 8507. 7110.

Pr. 0000100100 Augustorum 6718.

11101 1001001000. 3170.
Diri iiadrimi 1750.

Candidatus Caesaris in praetura 0110
tribunsin piebis 5118.

Praetor. Urbanus 750. 1531. 1181.
1351. 3011. 3150. 3161. 3851.
1031. 8181. 6183. 6511. 0001.

 

