§. 29. 80. PHILIPPI DVO. DECIVS. 105

mam: 1Ρ110· COS· ET· Μ· IVLIVS 1 PHILIPPVS · NOBI-
ussum& CAESAR· PRINCEPS ΙΙ lVVENTV'l'IS · FILIVS · DIO-
um· NOSTRI · PHILIP 11 AVG · VIAM · QVAE DVICIT · A · No-
IIA · BITIAE 1 VETVSTATE · CORRVIPTAM · RESTITVERVNT 11
········· - DelIa 11555555, voyage II, p. 176, 5. 25.

§- 5ο. 555555, 555555 5555 55 555.

5. 51555 tn 55555555.

II. 9⁹5 m. minem.C.mssl.Q.'rnAum.nzc¹, 5115 fine nm-
mm. V. 115115555555, 05511. 1551. 55155. ρ. 36. Venus quoqu· 511155 ditm.

5555. 155. 5555 - c · 5555155 · 5515555 · 555555 . 55

CIVS·P1VS·FEL·AVG·PONTIF · ΜΑΧ- Τ11·ΡΟΤ· COS· p·
ρ. μικω ι 115 · Qv1· 5555555555 15Ι 555555 · 5555555
DECIANA· P·V· RAVENNA'IE· QVE-EST· SVB·I···ICIA-
110 · PRAEF · oc'r0le · ET · VICENIS · STlPendis 11 EMRIIITIS·
DIMISSIS · HONESTA · MISSIONE · quorum 11 NOMINA · 81330111-
m- st'r· IPSIS· FILIS· QVE· Eorum 11 Qvos · SVSCEPE.
RINT· Ex- MVLIEIIIBVS · QvAs · SEcum ΙΙ CONCESSA · CON-
SVETVDINE · VIXISSENT ·¹) PROBAVEIIIIINT · CIVITATEM 110-
ΙΑΝΑΜ · DEDIT · ET · CONVBIVM 1 CVM · IISDEM · QvAs ἰ
IVNC · HABVISSENT · CVIII · ESST (sit) ΙΙ CIVITAS · Ils · DATA·
AVT · Sl·QVI· TVNC·NON·HABVIIISSENT· CVM·IIS·QVAS·
Posm · vxonsss 1 DVXISSENT · DVMTAXAT · SINGVLIS · ¹⁶)
SINGVLAS 1 A·D·V·KAL·IANI l·sulVIO· AEMILIANO·II·
ET·L·NAEVIO·AQV1LINO Ι(1051) IIEX·LIBIIAR·SESQ·³)I
1 5151Εῆ1Νο - 1. · FIL· SEMPROIIniaNO· DOM · ATESTE ΙΙ et - l·
5555νίΝο · 8ΕΜΡ11οΝῙΑ55 11 fill0· EIVS ΙΙ descript. cet. (cf. n. 5520.)
- 15 parte externa tab. aereae, rep. in vico S. Martiae diBordonclu'o
inter 1155555515 et Α51ι5155ι5. BorghesI, 11151..Ιί Traiano Decio (ex '
,15115 51551. Ρ55111. Archaeol. 1810). 15 555151515555 1555 leguntur:

55³5. 555 55555 -Mssss1vsq.sr.ae0m ιι 5155 · 555 · Ave
5555 5 55555 ιι 555 · 11 coss 555 111 55 proma) ιι 155 Qv1
5515555555 ιι IN 555555 5555 5555155155 0 555 5 ει.
5 ····· ι555555ι 0555 55 ····· ιι ····· 5515 55555 ······

1) Ι. lelssss. 15) 1, SINGVLI. 215. 219. 3) 115.1111511115.811805151155515.
I) 5. 250. Quamquam 15 purte 1515555 tabularum honestae 5115510515 eadum Incidenda
151555 constat, 5555 15 externa, 55515 15555 interna 115155 1515155 51151 documentum
5511155155 51 eandem quidem 51555515, ud 51 annum 155555551555 51155555 51 hommes
portium, errore, 51 1155515515 videtur, 5155551 eam 1551111; 1. 1. p. 873 cI. p. 11 sqq·
⁵) Pia VInda'cc 11551555.

5530. IMP· CAES· CA 11 MESSIO· Q· ΤΒ· ΙΙ DECIo P· F·
INVIAVG·P·M·TR·P·IIiIIP·P·ET·IIIESS·DEC10VAVG·
ET · QVINTO ΙΙ NOBILISSI · CAES 11 filus Α) AVG · CAES· D · N ΙΙ
n · Ρ · CXII - Wilten, prope 15555551. Borghesi, op. 511. p. 89.

11 Hoc monumenIo quaestio 55155151151151155, utrum 51155, an 555551551551115511·
115555 155511.

 

