C- xm comem. CORPORA. somam 151

8. 1111ῑ ι· θως, d mmf? §numeriquhlinmn‘oeu
qum sue mun· me mmmm, (κέεται- cn truct- lanffi ἰ
ana uso-‚pinu Omen ώιω fn. wi),-

3. mx: v. .’. 1²0& ειῑιίιι auh plan v. aad om, ΜΗ. ὕ Gela
eBodaa'noet 111,ΙΙ. ι. 1.

x. mv: ι. 15. ommo'n. vm εμ.. x«. uma-dmm

dne-‚Qum mm ιω.. munt ML ω.. mend} a·-
h mnne· hym.

,1.1113; formu gamm ιι uhu mu ub! mmlx uun.

κ.1111;ιαι·ειοικ·ωιωω,ῃι dm maun, οιροςυῑιικνῑάἁι,
hm. le Lyn, μς, 111, „probate luna». 1η- lut. Aah 1⁸⁵3, p. 7⁸.
3. 1111 μθ ΠΚΜἉΙ forum hyda nuum

3. 1131, net 1. conpar-n «ῃ ιιι). mmm, ιιιῦιϋιω.
x. 6133: v, 3. ι mmo.
,1. ⁴123: v. 5. ενιῑυς π. 1. 1. lumM21uam.1.x. ¹323.

3. ⁸¹36: v. 1. ἷῐΒΖΟΙΙθς v, ⁸. bk m: π. 11 κῃ. ΙΜΟΙΙΓΙΕΙΠΙΙΔΙ.
[NS . Pmow. ΡΙΔΠΠΙΠΙΝῙΟ . mm: 11. 1531.

S. 11372 v. ιζῑ. Pomm ,Βδὶζ H. 11311.
³. ⁴¹29: n. 3. 1. 11111610618 m nt: ι1. 1521.
1. ⁴¹32: v. 1. nen: v. 5. mm: v 1. mmm: v. 1. com-

cnoxt: ι. ι. cnm: ι. 9,ῖί ιι», m . mt..mm; ι. n, mm!
(sa 3 ι. ¹3. mmmr.m,1.n <2212 u. ¹50⁴,

,1. 1135ι v, 2. 1ϋί.11.1,1; v. 1. mmmm v. 9. (ΜΙΛΙθς i. 262⁴.
Μ. 3. Οτιιο Vm. eb 1¹⁸· uulu- hm unam· tub-3 d. ι. ἶ111;
mk.?mcdmwm. nemu-mnam,uedlqizut

7¹8). ffllvs Hcromcv S CV! Ι unos vlcmfflcv m
ῙῘΒΟΙΧ INORES ΠΕΟ Ι llo-ml LIBENS mlo colamu-
ms noxmffim HS N CC Sannov-comm.
Chat, unz, lm. pl. mm. ffi-

”niem ΣιΙ-ἰίίδαΡκ-ἰῐαῌ-Μςίῑκημίῗῒζ.
rm uhu: fecetur benammi—n.

7181. C· fflms rstensmcms Ι emma Ι ΠΠ·
Π·ΧΟΣ··(Ζ··“)1“811ἱΔῦ-1ΐέἱῙΒῦΙῖίΖΙΔΕΜΡΪδΤΔΤ
cosmffimcmmnmmmncffumn-rqe,
initum Vidn Hm.

1)ί1ῗ3;1.17.ι(11.3ξ1κι1112ἵικ,μ ειμι, dh
phpmmmmkndmunemndduhn-,pnffl
αωὰιιώιιιμΙυῦοςὶι-Μῂᾰιαηκωιὴὰιῌιιι*
umanum-ahaz

ua mum ῑτ fonTm ι sm 1 c· muvsma
DVS 110! ¹) 1 m mmmmm 1 9 0²) 11 D Ι nmlcmr
n-1·1vx11²·m13n0m501111.xzm·mm·
‘ficosa-nmmvmaswmmmmmsa

numanumofiepuxm. flfflssssm illamd-
lup-'ALp-Hahbthddfflfflhq.

7183. mmm Ι HG · sAc · C 1 mom · SZOEEUO·

cv.qn·11fflffi8·mJX-QHTCATWS·Ym-l
cvxDVS·Acrrn-S·1¹-lqn·a·2 ὕει’-,Ιώϋλιμπ,
..ηςὸιάιηᾼιηῦιιεώᾐιῆ

 

