C. lx. mvl. OFFICIA DOMvs AVGVSTAII. LIBERTI. 919

em D · M II VRBICO VILICO PVIIBLICO · D · 0 ·¹) CVIVS II
ΜΕΤΑ· Β· ΗΑΒΕΒΑΜ ΙΙ Q · AC· ECI · ANNIIIS ·=.· XLIIII · SINE
VLL 1 MACVLA VIXIT - Arretii. Nov. lm. Fior. 1789, p. 34³.

1) Domino optimo? Quas 11010110 sequuntur, pssum intelligo, inpssIspidsm inspi-
ειη 101ιί111111. [1111111102 VILICO Pvnuco Domus 0111111111 cvws MVL'I‘A
Beneficia unum QuoCVM 231 sums XLIIII. Monam]

6979. VERECVNDO ΙΙ ΤΒΟΡ11Μ1 · PYRAMi ΙΙ 001.οΝ · VIIICl· ·

VIcAII -J ΙΙ VIXIT · ANN · 11 · MeNS · VI ΙΙ MANSVETA · AVIA 1 Ρ
- 11110111011011. Mommsen, Ι. Ν. 745

6980. D · M · ΙΙ AELIO · PROBO · AVG · Llss · ΙΙ AELIVS·
IRENAEVS · COMIIME · 1) VILLAE · TIBVRT182) ΙΙ AMICO · ET·
COLLIB· II Β · M · F- Tibure. Vidn, TIvoIs‘ ml decennio cet. p. 19οῐ
81111111. Α1011. 1819, p. 94.

1.) 30119901011011111. 2) Cf. n. sm. - Procuratorem vs'IIus Alsiensis habes
11. 11 .

6981. C · OBINIVS · C · L II EPICADVS II TREBIA · O · L·
AFRODISIA II HIC · VlLICARVNT II ANNOS · XIIII - Atinae. V.
Brunnius.

6989. D·M II ONESIMVS · CAE1) II VILIC · THERMAR II
BYBLIOTHEC · GRAI) II CRESCENTI · ALVIMNO · SVO · VIX ΙΙ
ΑΝΝ· VIIII · MES · I IIB · M· 111011-1111111.1111111111.
1186, p. ³86.

1) GAEsors's. 1161111111.

-ιι--σ-ῌ-1-

6983. D · M · S II PETRONIAE · oc'rAuleE · FAMILIA · vn·
1111111111 Β · M ·F - Luceriae. Mommsen, 1. N. 999.

6981. PETRONIA · Τ· L· ΙΙ PRIMA· POLLVCIS · ACTAIIII ΙΙ
CVM · Qv0· le II ANN· XXXI II CANINIA· L · L· IVCVNDA ΙΙ
POLLVCIS ·- 11011110, in columbario prnpe portam D. sebastiani ef·
10110. ned. Canius.

6985. ΑΡΟΝΙΑΕ · 8900988119 · 11111111, · ORNATM) ΙΙ C·
BATONIVS·EPIGONVS IIA‘I'RIENSIS -T1· LAIVS · PARATVS ΙΙ A·

CORINTHIS - 991010·Α11011Τ9Ν1Ν109111091111ΑῆοΗ · INYM- '

11111·ΗΑ1’11.11111111113.1101110110111- Olisn 11011110 (Grut.
519, 5-7), 1111110 111 R. Museo Neap. Mommsen, 1. N. 6841.

1) 1. s. ornatrs’x 11 rutulis.

6986. CN · DOMITIVS · CN · L· AGATHANGEL ΙΙ SVPIIA · BV·
BAL II IONE · DOMITIAE · BIBVLI ΙΙ ToNs'rsslx · GRATIAE · FIL ΙΙ
(111011 - Romae. Doniscl. vl1‚n.295; Mur. 930, 1; 01. Borghesi,
Decad. XII¹ 3, p. 17. Siue 01111111 de hoc titulo dubitat 111111, speei-
111111 p. 90; simiIia enim 11011 finguntur.

1111. 11 - 11 1 zem- 1111111111 - 0011111111 1111111110 n
1va · 1110111101 n 00111101 u 1111 - nomae, 11 v. Appia.
Anu. 1111 Ares. 1151, p. 111, ιι. ss. ‘

,Ι

 

