§. 2. ITALIA. ’ 8

5111. 1· 0· Μ 1 Avnnuvs' c‘AsslAst Ι1 BARBARICAst
DEC · COL · 1³0ss ΙΙ IVLI · 131th 1 Ex- IIEGION· CYPRO - Aqui·
11111. 1111111108, 53 corr. Zendonati Guida d'Aqui'tei'a‚ 1. 105, XXIII.

1111. GENIO ΙΙ PAGII LIVII - Bovegoi ogni 81111111, 111111Ι 11
Museo 11111. 1111111111). Inbue, Marma· Bresctnnt 113.

5113. Q·GAVIO · Q ·f 1 ΡΟΒ· PRINCIPt' 111111 VIR-VIRO·
NeelIeQ· PVB· LAVR · LAVIPRAEF·cotteg usam-EIDEM
PAGANI · PAgI ΙΙ FOROIVLIEm 1 PATRONo - 0111, eoi confini det
territorio V eroum e Trentino, p. 38. Minue 1111111111 n. 2177.

5111. L -cnttlcltlvs · Q·F ·¹) PRIOCOS · Ex· (111) TERMINOSI
FINISQVE· EX · SENATI ΙΙ CONSVLTO · smvt · IVSIT 1 IN-
TER · ATESTINOS 11 PATAVINOSQVE ²) -· In monte Euganeo‚ 111
Venta hodie nomen 111, nnnc in Mneeo Atestino. 11111. tte, 11 eone.
1111111111. 1833, p. 103; Fnelenetto, antiche 1111111111 Museo 111111,
1. 2911114 antiche lapidi· Petamne, 111111111· 11 1. LXXXI. 1111111111
sexo alterum 1111111111 exemplum 1111111111 1111111111 integrum. vee-
1111111 elio modo distinctim in quorum 111111 deest EX 1111111 Iopen
ortum. in 11111111 pro Patavinosque 111111 ΕΤ · PATAVINOS. Litteris
entem'vetoetioribne 11111 inscriptio 111, 111 11111111 posteriore 11111-
mentum restitutum 1111 111111- Anno 1111111837111111171111, qni
11 ipse 11 montes 1111111111111111, monumentum 11111 simillimum
1111111111 1111

5115. L· CAECILIVS · 04²1) 1 PRO · COS 1 TERMINOSI
FINISQVE EX 11 SENATI. CONSOLTO 1 STATVI · IVSIT · INTERI
PATAVINOS 1 ΕΤ · ATEST1N082) — ΒιιΙΙ. lost. 1817, 1.1111; Fen-
Ienetto, 1111ᾰί11111. LXXXII. Huic lepidi alter impositus 11111111
inscriptionem 1111111111, 111 hodie evanidam, nt 111111111111111111
appareant.

1) 1.. 011111111111111111 Celtis noe. 1, 612, 111111. 6111111 1. 611. 2) Note 11
altero tepide I’etnvinoe ente Atestinus, in 111111 montino· ente Ρ11111111 noeninntoe:
11 qnod 1111111111 tectum 111, (11111111111111111111111111’111111111111111111111111,
Teoteene in 11111111 collocatus 1111.

5116. CAPV'I' · LIMITIS ΙΙ LONRICONIS ΙΙ PERMVTATVMI
11111111) - In 11111111 Eetenei Cntnii. 01111111, Indicae. p. 1183
Fnrlnnetto, tap. 111. n. cl. '

t) Ceeedonins 1111111111 egei 1111111111 esse 111111, 111 1111 1111111111111111 Loneieo·
111 1111111111 videtne, 11111111 e. 1. In adnotatione 1111111111 111.

5117. ATILIAE CF ΙΙ SECVNDIN · CONIIIVG CASTISSIMI
PVDICISSIIIAEQ 1 SIBIQVE OBSEQVENTISSIMAE I QVAE VIXIT·
SEC · ANNIS·XVII · Μ · VII · nvn 1 C ·¹)AT1L · SECVNDI · M·
SERRAN · LIB · VALERIAIINAE ο SOCERORVM · xAsslsslmosst
11 11511111111011 11 VIVOS POSVIT 1 ΕΤ · IN · Menoeten.
EORVM · ROSAS ·³) 111 ΑΜΑΒΑΝΤΗΟ · ET · EPVLIS · PERPII.
TVO · partemin· · tussit- COLLEG · CENTONAR · ΕΤ · [11111111

CONSISTEN 1) CLASTIDI ·- CIppne‚ in enine mengIne superiore 11111

 

