188 O. VIII. NOMINVM RATIO APVD ROMANOS.

6213. Epidiusz V·¹) POPIDIVS ll EP·F ·Q·²) 11 PORV'ICVS
11 FACIENDAS 11 COERAvtT -· Pompeiis. Mommsen, l. Ν. 2196.
1)νὶ111111. 2) Quaestor.
[Gal. · · · · v. n. 6126.Μο111111111.]

6211. Massiliensem: HELVIAE Ι1 MESI · F 11 SACERllO'I'·
tthEtt ΙΙ FILIEI· DE SVO -· Boviani Undecimenorntn. I. N. 1981.
6215. Minius: 1.·1ῙΕΤΤ10 ·M1N·F· VOL · VIISVLO ς VERI ¹) 11
Ι) · V --FEGIT · ET · slsset · OPPnt'· 111011·- Aulidenno. I. Ν. 5112.

1) Ante Vlilll nliqnid deesse Mommsenins snspienios est3 ltoc certe constit, eor·
ruptum titulum esse.
6216. MV praenomen, qnod Memorium esse in inscriptione Grnt.
372, 9 Scaliger voluit, nihil est nisi IV, Manium of. Bnll. Inst. Arolr.
1833, p. 40.

1111. nor... n· vlnro · nov· r· 1011 11111110 1 cos-
3111111111 - Potentiae. Mommsen, 1. N. tt& ef. inscriptionem
notissimam cistae Kircherisnae s. Ficoronisnss nuper denno 1110.
lehn stlitem. Hoc praenomen Osemn nornen gentilicium Romanorum
evasisse constat, onius rei prseter- 1111 exempla 11111 noto rernm nie
1111111111 OVII nomen:

1111. o · ovrvs · ov · 11111 · 11. (11111 ι 11111111- v..
nnsise. Mnr. 507, 63 corr. I. N. tot.

6219. Paqutus s. Pactus3 v. Mur. 188, 1 = I. N. 216, in titulo

legionensi, ee 11111111111111111. ιι eremita c... -1›..
tentiae. 1. N. 389.

621911. Percennius. N · coto · PER · F · NAEVIA · W · vxott-
DE · SVA - PECVNlAl FACIVNDVM CVRAVIT - Santangelo Limo-
sani prope Tererentnm. Ann. Inst. Aroh. 1851, p. 23, n. 22.

6221). Petunt L·OFD1VS·L 1111111111.. tt-
Rep. Colletteree inter Amiternum et Forulos (nnnc in Mne. Aqnilnno).
l. N. 5765.

6221. Postumus prsenomen titulo sequenti confir-meri videtur (nisi
potins explicandum est Posito: ΤΙ · IVLIVS · Tl · f ΙΙ CLA · IN-
GENVVS ll VIRVNOM1L·ll COII XII -vttss 7 11 NAEVI · SING 1
TRIB MIL ANN llVI VIXIT ANN XXIV ΙΙ POS· secvttotrtttvs·
MAXIMVS · H · F·C - Romae, in Mus. Cep„ nbi ridi3 Gnnseo n.
177; cl. n. 6385.

1111. 1....1...11ι·1011111111·1.1. ιι. n· 1111111111 .
REGILLENSIS in festio Capitolinis trib. mil. 1. 357 (Borghesi, nuova·
stamus. dt fasti consolari capitolini , porte secondo, p. tlt), et PR·
CENTONIVS (tono).

OQ PVP · PONTIO T · F · VO! t PROCVLO AN XIII· · ·-
Prnps.'l'eroventnm. 111111. Inst. Arelr. 1851, 1121, 1126. ··· 1111111-

sorIptione Pnpnrn vel Pnpimn praenomen fnisse videtur oonllrmnri3
11. otto.

ἱ

 

