11. GEOGRAPHICA. 5

Ameria 3787.
Amerini 98.·

vin Amerina 3306.
Amnum 5136.
amnem-um 39111. 6475.

Amiternini 06. 3794.
,4111111ῡά115 571128.
Anagnini 71911.

Anco? 6608.

Antoninon! 3969. 6484·
,5511151111 521111.
Αηάιῃιηιιιυπι 557. 4940.
Andecamulenses 1804.
Andetrium 5276.
Andurenstt 159.

Andusia 52511.

Anesiates, vienni — 4907.
Angusta 115.

Ἧι sanun 53115. 3310. 3313.
Autessiodurum 5215.
..41115515111111 5475.
Anticyra 3671.

Antinum Marsorum 146.
Antiochia Syme 6694.

Annaeum 5311111 2995.
Ammon! 25117 ορ.

Annpomnnus 3708.
Antiatum 5210.

Annum 57115.

Antinoo 2273. 2648. 3180. 3851.
Antunnacum 5236.
Anxanum 4346 ψ. 5178.

Anxates Frentani 1856.
flumme! 33 Ι.

Apamena civitas 623.·

Αρουίηυο mons. qui vocatur nupto 3121.

,arnna 11111111 [tic] 3057.
fipumnem ’1111111 4095.
Apolloniden 557

Ἧι Appna 539. 2367. 2417. 3221. 3661.

4947. 5594. 6659.

vl· Α. Aug. 131 ορ.
Apu-enm. coloni· cl. — 512.
Apta luna 5210.

col. luna Apu 197. 200.
Apu· ss. 4896.”

Apum 1087. 1178. 2377 52702. 3175.
3285. 3312. 3764. 3835. 5574.

5574 n. 6492. 6524. 6932.
ΑΡυΙΙ 1126.

ΑριιΙοιηίε colonia — 1225. 1504. 1696.
2117. 2300. 2695. 2731. 3016. 3296.
3815. 3826 ⁸1). 4552. 5984. 6654·

6747.

aputeum. municipium - 3563. 3686.

6802. 7100.
mun. sepum. Apul. 3846. 7012.
col. non Apulensnn 991.
mun. col. ΑρυΙΙ 3826.
Aque 928. 949. 957.
Aquonm οίνίιιο 928.

 

nque Albana 4034.

n. Albula 1641. 1642.

ι. Apum 1643 1644. 3011. 3987.

n. Calidae 5299.

ι. Claudia Augusta snb monte Aom-
nno (⁴1) 1523.

ι. lus-ossus.

n. Passerinum 6634.

n. Ventum 5764.

ι. ἮμῑΙοοα 6634.

Aquae Semne 3217. 6842.

Α. sumente 4927. ,
Αμνοοοηιίιο, s. Voconiae 5210.

Aquensns resp. 452.

Aquenseu vicani 204. 457.

Aquenns . 1111111 1111111111 —- 949. 957.

411519111111111111 53.

Aquileia ’11 11555. 6834. 7098.
Aqunenonm 1. p. 7337.
Aquileienses 3313. 3764. 4082.

Aquincum 963. 3924. 4138. 5532. 5964.

68571.
Aen· Septumio Α. 6791.
Sem. Aquincum 506.

Aqunnum 5152.

Aquinates 2548) 2549· 3851. 5982 ι.

Aquunmcn 189. 3192. 3331. 3651. 3659.

4910. 5480. 5530. 6642. 6907. 6929.
cf. Gallia.
4111111151 1557. 5418. 5455.

Ατ- mutarum] 5724.
fid 111111 52111.

Aahx· 5511 553¹]- 6049. 6911.
Arabus 2585.

Arum 211311-

Anbrlgenseu 162 ψ.

Amicus 515.

Annulo! 365.

Arar 4018. 5233. 5966. 7007. 7260.

Αην1 162 ψ.

Arevaci, Arne! 2153. 5428. 5430.

Arausio 3186.

Colonia Firma lull· secundatum
1111111115 5231. .
Anu-tensis 2313. 2332.

ΑΙΓΪΙΕ ΕΞἿὶ-’ἓ

Arduum 5451.

..41111111111111111 4108.

Atecotti 6950.

Arelate 3330. 5210. eol. 11111· Putem·

Artem-<man 201]- 202.
amineum 202 5835.

1111111111 {Y} 1111111 53113.

Arge· 52114. 5255.
ᾹΓῈΙΤῌΙ flflssss.

Artemi 57411.

1411511111 5522.

affirmemus 3555.

Atilianae mumdum vetn- 3665.

Α11111511ἐ111ὂ11 82. 635. 3049. 5123. 5124.

