⁹: 7. 8. TRIVMVIRI tvm DIGVNDO. Ο1ΑΤΤ1011111111.11. 419

n. susi: vv. 1. rvnmn03 .. 2. 1111 . ovino . nvm.1.1›; v. ³. 111111.
cvn.1³0n'rm; 1, 1. ρ. 337, 1⁶.

1118181 v, 1.’11.111111111118.’11;1.2. 11111111; v.⁶.1ts::; r. 7. tis:;
Mommsen, 1. N. 5.

p. s. Qvnrrvonvim svm 1111111). ’

N. ³8⁴5: fragmentum huius lapidis cum Mommsenio Corne ridi.
N. 88161 r. 3. rorr. 1N13 11, u. 7012.

N. 38111 fin. DEDICA'P . Ρ11 . 11118 11 . . . . 08010 . 17111111 . . Ι ·· .·PAP1.
mo . itast · . . . ΙΙ (308 1 . . OC . . . . - 111 (tostum, vitu dt S. Rufino.
Consu! igitur sst u. 223 , ds quo ot. bubus, Morini Bresriuni p. 22, qui, huius, 111
videtur, titnti obiitus, Pupirio 11 nornen tuisse negat.

N. 3853, r. 7. οΡΤ11110·, r. uit. Psnssmm (sie).
N. 3854, r. 1. mtntsttmo. 111 Asuuium Apulum refert Mommsen, 1. N. 919.

tt. 3855: v. 1. ι. . mvvtvs . 11.1; v. 3. ρ.. mni mc ser. ctvm3 v. ⁵.
11111111 ..1; .. 1. rusum 1. n. 1111 es. 251⁴. .-
N. ³858: r. 2. domimo: v. 9. REDITV, v. psuuit. 118.1Ι[1. id. u. 115.

N. 3563: 111111 Or. pro metiore exemplo Grutert Muratorisuum dudit. Vidit nuper
1111111111, top. Pan, u. CXXViss, qui Foro quidem 11111 tapidum mutarn, 11 tnt-
num nutum rum pertinere usserit. Scr. vETTmtvs ut post scnP'r insero vntris&
deiude 11111111 n QViNQ3 ot 1. penult, 1111101..11.11. 1111. 11 . 1.

N. 3866: r. 6. pro iurerto itio IN COL rx coniuctus-n proponit editori Motum.
1111, Epigr· Anoll. 9 (Ber. 11, Sociis. Ger. d. W. 111511, p. 21⁴).

ross. 1) - ns· ιι ni· 111110 n 1111111111 11111111 · 1111
811111111111111811311Β1Ν13·ΡΑΤ11οΝΟ 11 Β·111·ΕΤΙΙ CAL-
VIAE · IVCVNtiDISSIMAE · vxom 11 KARISSIMAE ·- Rep. prope
Urbem Sutrium. Colucci, Antiqq. 7111111111, 1111; vidit Armsudius,
qui misit Borghesio.

7054. L · PAPIRIVS· 117 · F · STEL· COGNITVS · Pnnsst
111111· 11111111 · ivit-metipso ΙΙ DEC·FVNERE·PVBLI-
CO · ELATVS · EST ΙΙ VIX · A · XLI - Tarquiniis. Bull. lust.
Aroh. 1839, p. 69.

7056. Τ · HERENNIVS · L «F 11 Τ · HERENNIVS · Τ · F 11
11111111 · 1111 · [ilc · RES - Horologium solare T ibure rep. Op.
rit. 1888, p. 1117.

7057. ·· ······· 11 ····ponttF·IIII·VIR ΙΙ ...ivs-M.
f· mncsmvs 1 ...11111- 1111111. 11111. n pocvsm.
Qvnnt · PRO · 11 nonem] · DEBVERVNT · 11 ommim · EORVM·
PEQVARIM 11 1Χ · D · D · STERNENDAM 11 011111111- Aeoluui.
Vidit Bruun.

71158. 11011113-11115111111151111.
CORNELIVS · -CN · F 1111 · CORNELIVS· A·F·1111·vm·¹)n·
D · S · F · LOC — Pompeiis, inscriptio in urs utrimque repetitu.
Mommsen, 1. Ν. 2198.

1) Pompeianis duoviros iuri dicundo prnrtuisss constat, qni iu formum uottsgii oum
111111111111111111111110111111 quattuorvirum appetisti optime ostendunt, quo ruodo 1111
poturit, ut in coloniis praetor consuetudinem interdum quattuorviri pro duuririu

renium. m. 1. 7 011.

 

