118 C. XVI. Rus NVNlClPALIS.

n. sais: 11.1......ι; ..1. sirim ., 6.1..1..·, v. s. 1111116616 ,1.1.
uncturum 1. 6. 11101111, r. 7. CXXX, st {iffi praeterea 161666 611161611161
6661. Mommsen, Ι. Ν, 1996.

n. rsit: ..1. 111 ; v. 1. raam v. m. 111661.) . 111111. nnsis 1 sacris.
1110111011 1 MATER . Inscriptio est Capuaua. 0p. cit. 3610.

11. 381⁶: r. 1. pro Silii . 1¹:¹1· t. SlLvunna; v. 2. llVF03 ν. 3. raum 1. 611.
QVOQVE3 Ascmssereni. op. 611. 1888, 6111 CEN explicatur CENaori.

N. 3817, Minturnis datur 6 Mommsenio, l. N. 1059, ubi videsis sarias lectiones.

11.3822; v. t.1’.r.1.t:m; v. 3.1.u.avuvtt.u.1³. S; ’66166166
Nigatziano 'fonini‚ iiimini, p, 312, n. 28.

N. 3823: inter spurios 1616161 6111661161εηί6, qui 166166 666 diiudicat, 611616
fictus, 66 iniuria Amiterno datus sit (1. N. tw). Mihi certe genuinus titulus cst,
ssd 611616 Amiterno adscriptus.

11. 3821ι v. 1. 6616 L. post MEN3 l· N. 2351.

N. 3825: r. 1. 17.1“; v. 611. COLO (sic); 1. N. 2232.

N. 3826: spurius.

N. 3⁸27: Urbanum siaa dubio 1611666.

7010. Ρ · CLAVDIVS · C · F ΙΙ G·SEXT1LlVS · 1. · F 11 DVO-
VIREI ΙΙ DE SENatus sententia ·- Paesti rep. cum Or. 1818, Momm.
sen, 1. Ν. 93611 Antonini, Lucania 1, 250.

7011. · · SVLPICIO· QVIRIN· C·VALGiO Cos1) ΙΙ SEX·
rnnTrmu - Basso · n · 1vn10· 6111611661.. i snx . 1161.-
v10 · C · F · P · TITIO · FALERNO · AED ΙΙ P· 1161116161-
L · CHRESTVS ΙΙ NAVIGATOR · 1 · 0· M - in latere averso: I·
0 · M - Capuae. Buil. last. Arch. 1852, p. ¹383 corr. Bull. Neap.
n. s. l, 1852, p. 88.

1) Α. 112 = 12 6. C,

1611. ni · ronrmvs 6 · r · 16616161) 11111111 · 11161116 ·
DE · FAlllILIA ΙΙ ΡΟΜΡΕΙΑ - Prope Baenam Lusitaniae, rep. cum
aliis nonnullis eiusdem familiae lapidibus. aevi.. Aratrioi. 1, 3, p. 177.

1) 11 666666666 ptum.

7043. u·n1·s ΙΙ 0·ΑΤ11.10 · Q ·F 11 CLA · SEVERO lt
Purus · FABR ΙΙ 1111111 · SVI ll POPVL · CREllATO - Catinae.
Effem. scientis. 6 leit. per la Sicilia 111, p. 139. [Vide ne sit ex spuriis
titulis quibus scatent musea Catanensia. Namusam]

7041. 06 duumviris coloniarum, quattuorviris municipiorum pecu·
liaribns brevi nuper exposuit Nouissimas, 1. N. in indice 6. XXVI,
6, v. 6111611νὶ11, ubi nonnullae quoque commemorantur ciuitates, quse
iicet coloniae essent, quattuorviris utebantur, aliae municipiorum
nomine ornatae, sed 6 6661611116 administratae. Diversam de utru-
que magistratu sententiam proposuit A. W. Zumpt, Comm. epigr.
p. 161 seqq. Hoc constat, binos semper fuisse quattuorviros tum iuri
dicundo, tum aediles, eodem lere 111666 16 collegium quoddam con-
1666166, qun octovirnm 6616166 nonnunquam omnes civitatis cuiusdam
magistratus comprehensos esse videbimus (cf. n. 7122). 16 municipiis
autem quattuorvirum‚ in coloniis duumvirum titulo summos magistratus
1616 semper usos esse. magno exemplorum numero docemur. (11.6.

7088 61 quas 1111 adnotavi.

 

