11111010311110 matta

aus dem Verlage
von
orell, Plissli dt comp.
in Ziirich,
welche alle Buchhandlungen zu folgenden Preisen lielern lro'nnen.

11. 1111111 CICERONIS OPERA, QUAE SUPERSUNT OMNIA oc deperditorum 1103110110
recognovit lo. Cisr. 01011110. Voluminis V. Pers 1 01 11,

Auch unter dem Titel:

id. 11111111 1111111111111111111111,

C. Marius Victorinus, Rufinus, C. lulius Victor, Boethius, Favonius
Eulogius, Asconius Pedianus. Scholia Bohiensia,

Scholiasta Gronovianus
ediderunt

lo. Cisr. Onenuus et lo. Gronoius Blirenus.
Partes duee. 56 hogen, Lerieonlormut.
Ord. Pap. tlithl. - 6 ss. Postpop. 5111111. - 7 ii. 30 lrr.

κ Dieses allen Philologen und Jurisien 310101 11011101111010 Werk bildet 110110
den iiinlten Band des Orellisehen Cicero, theiis eine wiinschensnerthe Ergdnzung J'eder
andern husgabe des Rdnrischen Redners. Julius Victor und die vollstandigen Schelle
1101100010 erschieuen in Deutsehland hier zum erstenmale. illichsichtlieh auch der 11111301
Scholiasten huben sich die Bearheiter alle 1111110 gegeben, dieselben mit lliille werth-
voller llandschrilten und alter husgaben zu berichtigen: nomentlich ist ,40000100 durch
llerrn Dr. Baiter von den zahllosen interpolationen Hotoman's u. 0. 3001111011 worden.
Der unyemein 1100113 0030001010 Preis 1010011131 uns zu der iloiinung, 11011 ausser deri
0011010100 1110111011 enters Cicero, noch 01010 andere Freunde 1101111111100100111010100
sich 3000131 finden 10011100, 1100001010111110010100110110030110111110101· Scholiasta 0101
’00010οΜ1100

11011111111111111111

CONTINENS

ll. TULlll CICERONIS VITAM
nisronrlu hinnuouili

lNDICEM ossoouhrfflculi ET insroulcuu, lNDlCEM LEGUM ET Fultlluhhnlill,
lNDlCEM GRAECOLATINUM, fastos consolides.

CURAVERUNT
10. casp. 01011110 01 10. Georgius Baiterus
Puornssoues TURICENSES.
(lVolumina. Lexiconiormet. 0rd. Pop. 911111. 13113011. Postp· 11 11111161. teir.

his einen Hauptvorzug dieses Onomasticon deri man es betrachten, dass die Verleeeer
die Zeitgenossen Ciceros, Varro, Caesar, Sallust, so nie die stimmtlichen Scholiesten,
von Asconius Pedianus un, vollstiindig auszogen und ihre leugnisse den Ciceronieohen
enreihten, wie es sich von selbst versteht‚ mit steter iliicksicht 011 die 11111301 111111-
schen Gesehichtssehreiber.

Die 11111301 Ζ130101 sind: t) die 11011001 1011011310 vita Ciceronis, 10160013
Fabricius, 2) die 111010110111101011011. Tullii Ciceronis, 001101011100010 und m·

 

