1. 1. GERMANIA. GALLIA. BRITANNIA. 17

ιιιῑειιι ιιιι ιιιιειιιιιιι) ιιιι ιιιῑειιιιειο) ιιιιιιιιο)
ιιιῑιιιιινιι ninnivnlvn (sio) ινιιιο) ιιιινιιιι (ιιι) ιη
ιιιιιιιιιιιι ιι ιινειιιιιιι ιιιιιιιιο) ινιιιιιιι ιι
ιιινιιιιιιι ιιι ιιινιιιιι xv (nc) ιιιιιιιιιιι (ιιι) nim
ιιιιιιιιιιιε ιιι ιιιιιιιιιιε nvn (sici ιιιιιιιιτιε ιιι
nnumin ιιιιι ιιιιιιιιι ιιι (sic) ιιιιιιιιι 11111,
ocnicio isici ιιι οιιιιιιιο ιιι οιιιοιο ιη’)
ιιιιι ιιιιιι noviensvno ιιιιιι iffi ιιιιιι»)
nonin ιι noni ιι nonii ιιι)

svn . ιι . n .ιῑι nccc ενιιιιι ιιιιιιι nissvs 'svn ιι. 111111
xxxx exo xocccxxxxii ιιιι. cna

1) Non, in 1110111110 pniino Ioco proposito 1111110111 eun quanio indicari, 11111·
11111 dnobus 1111 1010111111101111. - 1111111110111111101101 11110111011111111011011111 .
111111ιο0111111111111111 1110111111 XII, 111111 POIVI’V GADI'I’IINO XIIII. 11) 11ιηῖ
110 od X omiIIiIun in 11. Λιι1.; 111011 ΕΡΟΜ XXVIII. Eodem 111010 010110
1011 01111111 mansione 01 11011101, (1181010οΕ XXXII 11111111 legitur. 2)10 Ν-
‘rm XXXII, II. ΑιιΙ. 3) ΑΙ) 'I'VIIIIIIS, ibid. 1) ΑΙ) STATVAS VIIII, ibid. 5)
SVCIIOIIEM XXXII 11111, 1111. 51) 8111111101 XXII, II. 1111 6) Tamen.
PI'I'A XVII⁹ ibid. I) Pro 1111011011 SVB SAL'I'V II. Ani. 11111111 obnAsTnvnt
XXIIII, 1111111 1110 ΤΑΒΗΑΕΟΝΕ XXI, summam, 111 in itinerario 3. 0) XVII,
1111. opud Pirihoy 11 Ρ10111· 1 plui-Ibus 101111101; onus 11111111 reclino XVI. 9) BAII·
CIINOIIE, ibId. 10) 111111 cssnvnbi, quapropter 1111111 CINIVIANA XXIIII, ibid.
11) 81111Μο 111111111Αὲ0 XVI, ibid. 12) 11111 111101111100111111. Aoi. 11111111 ezri·
TVIIIONIIs V, 11 post 11111 IIVSCIOIIE XX. 13)1’0111111ι1110111111 comnvsn 11.
111. 1111111111111 XIIII, IIAIIBOIIE XX. II) BETEIIIIIS XII, ibid., 1001
Pindon 11Ρο1111),11111101010 11111 XVI, p. 339 10111. 15) XII, ibid. 1⁶) ci.
n. 5230. 11) VII, ibid. 18)XII, ibid. 19) XVI, ibid. 20) cATvnmcIs XII,
ibid. 21) nimi: XVIII, 1111. 22) Ροι) 1111011110οΕ31111110111111011.
Αιιῑ. nb 11111111 XVIII, sEGvszI: XVI. 23) Pro OCELO 111 11. Ant. IegiIflv
ruins. 21) XVIII. ibid. 25) 01ἈΙ1111Τ18 XXIII, 1111. 26) XV, 1111. mein·
ΒΑΝΤΙΑ XII, COTTIIE XII, ibid. 20) LIVMELLVM XII, 111 11. XIII. 29)
'I'ICINVIII XXII, 111 11. XXI. 30) Posi I‘LOIIEII'I'IA II. Ant. 11111 I'IDEII'I'IA
X, PARMI XV, TANNETI'M VIIII; 1111 codd, 11111111· VIII. 31) REGIO X, ibid.
32) XVIII, ibid. 33) cvnvi CAESENA XIII. 11) cmi: vicvs XVIII. ’36)
Omissa 101011011010111111, ummo VICVS XXIII, 1111. 36) XVIII. 31) 11111-
11111. XVI 3 1111 codd. 1111111 XVIII. 38)V'I'IIICVI.I XII. 31) 1108111ΑΤΑ VILLA
XXI. 10)11011ῙΑ XXIIII.

1. 1. GERMANIA. GALLII(exceptaHELvET1A).
BIIITANNIA.

IIII. 111-115, distinguendi 111111 11 1111010111 1. 111ιί0001111.

N. III: 1011 qnoque (1111ιο Caesarem appellatum, quamquain AugusIui 11111 vivo
01111 100111; 0111111111 cognomen FoIieIs in 01111101 nominibus 11111111111.

n. ιιι, ι. 5. 'vnnncvni nnn. ιιι antiqu. ιιι braim ιιι, ρ, 31; ιιι . .
CVIII> 81111111, insci. 11100. 121 11 96ος I. Donnb. 11 IIIi. II, 1110, qui 11111 1³1¹.-
IIEGII v. 3. 1111111.

, Ν. 100, v. 5. 011111 11 8111111 1. 111. 302, I. 011). 11 11111. Ι, ⁵8⁶ 0810111,
qnia 11111 enin [11110101111110 11011111 mo debet. 1111111 onitin, 11 nno 11111111 10-
mine apponantur, 1010 cognomino 11οι1111, 11 pro cognomine equidem 11110 11111
0010111, 11 11111 1115111101 11111. summopere 1011111 Or. 111101111111, 011101
qui Gaium 0110111111 1111111111 Tin· 1111 10111111 erodit, oinIns temporibus 11111111 n·
iiquioribni 1111111 a pnironornm prainonnna 11111111 nonnunquam 1111 1111.

Ν. 181, ι. 5. Ρ.111......, 11. Aumatium, 11111 1051100111ιί1 scalpro
111111 onom 1111110 11111111 adbuc 1151111111 ; 8111011, I. 111. 131; I. 1110. 11111. 1,
633. ··· 11111 . COS 1101111 immunia contulerit, i. 1. 115111 1011111111 , 1111 pn. pr.
Germaniae 1111110111.

 

