116 C. VI. LVDI. RES SGENICA 611.

N. 2592, spurios.
N. 2601 6616 mihi esse 11116161 tituli n. 6155 similis, sed mutili et 61616 exscripti.

N. 2602, v. ³. OCVL03 1.13. 1101121,ος 1. 14. EN 3 1. 15. missum 1. 611.
visetum& 1161666 16 V. Aitieriornm, ubi ipse 11111 oum Mommsenio.

Ν. 2603, r. i: 616 xm 1. xl13 duos 1616116 ultimos 6166611666 distinctos 666161
additos 6666 docet Mommsen, 1. Ν. 5262. 1111661166 6611616166 616161.

Ν. 2606 616161 16 ii. Ninseo Neapoiiinno, 666 spurius est3 1. N. 363 i.
N. 2601 mihi certe suspectus.
N. 2613, 616 6111111161.ΕΝΟΙ)1’1“11; 61616116 Mes. Vnt.

N. 2614, 1. 1. Α2Ε1116; 1. 2. ΒΕΝ2ΝΤΙΑ’1’011; 616161 6666 16 11. Museo Ν666.,
nbi 1. Mommsen, 1. Ν. 6806.

N. 2616 : suspicionem gravissimam movent Dionysius Socrates Aug. tib. et V. Α6616,
qno 1666 Ligurius suos inpides reperire 66161161,

6. 1119, n. 61. minem ιι (161616 nomm... ιι 1166.. . . . ι 61......; ’
1161666 16 21116 ΑΙ1161161616; 61. 1161161111. 6666 Or. Annii. epigr. 6. 39. Vidi ipse. -
At n. 2620 ei. 16116, specimen 6. 81; 1611666116, 166. 661. n. 45.

N. 2626, 66611116; Mommsen, 1. N. 166 i.

Ν. 2626 6 Mommsenio 16161161 quidem 16161 66666616611166 16611666 66116 66661666
(Ber. 11. 8. Ges. d. 1266666666. inti, 6. 261), 611116 tamen 1111666 miii eerte
666616166616 movent 166611166 1116 Augustalis maximoe, 6161661666, parasitus 6166661·-
doeg 61. praeterea 6. 2630.

N. 2630 16616 6666161116 6 prinmo, V. Appia 6. 131; Mommsen, 1. N. 6621 1.1.
..unnim 1. 2, 61111111ος 1. 3. 66ΝΤΟΜ1ΜΟ; 1. 4. 66516161111166, 1. 5.
6606161166.

N. 2633, 1. 3. nmmum 161666 611161 1111161. 1166166, 16 2. Borghesiorm
61. 1161161111. epod Or. 1161111. 6. 39.

N. 26373 rei 1116166161116 , 161 66611116; 061666166166 11161616 deris.
N. 2639, e. 3. Pinnem 1. 4. CAESARI& 11.111; 1. 166616 mii. (166.

N. 2644, 661. 1. 6161111166, 06666111, 6, 1 sqq.‚ 666166611161116666661161661
magister, etqne 66 administrationem pegi 11166 61061661 161611.

N. 2646 ex schedis quidem Dirberiois 661, neque 166166 mihi suspicionem 166161.

6118. Ρ·ΒΑΕΒΙΟ· P·T 1 TER·IVSTO·HVICi SPLENDI·
6136·0660151“ΑΤ10666666660666611106061616·
REPVBL · FVNCT 110201) · ET· m-smo-nrmvnnsi
AEQVAL · SEMP · REVERENTIAM 11 PRAEBVIT · ET· QVOD ·
6161561661οπ111060661166616138106111.·
POPVLO · Q 1 PROCDS· EDITIO· CELEBRATA · EST¹) 0 Ex ·
INDVLG· PARIA· TRIA· 616-16516·111111666611·611611-
TER · SVSCEPERINT · 18 · ΟΒ 11 DEmc · STATVAE · DEC · SING ·
minin-nnn ii D·D·D- In dextro intere: HIC-MINT ·DIE-
BVS · 1111 · EDIDIT 11 PARIA · xi · EX · HIS· 0661661111
ΡΝΙΜ·1)ΟΑΜΡ·ΧΙ·211808·02002111011211111·0001111211·
QVOD ΙΙ IPSI· MEMINIST · clvns· ΟΡΤῙΜΙ ΙΙ HDRBAN · VNI-
VERS · IN · DIES · SING 11 OCCIDIT · QVATERNOS - 16 sinistro
intere: DED· KAL· Avo· AEMILIANO· 11·ETinQv1L11t0·
COS 3)-01111161616. 11161. 1111. 6. 630; Mommsen, 1. Ν. 4061. 01611166
811 omisit inscriptionem dextri 1616116. ’

1) Versus 6116 6 quadratario 6116 6 descriptore 6611116166 Mommsenio: 116 restituen-
1166 6166 proposuit: quod 1611666.666166661(661) 11 niqaion) epissnniniss(imi
{qesssinsffii “125an Α..ᾳὲῑῖῗιάιη processior) editio reieiroto 661 - simitum

 

