164 0. XVIII. ‘ ARTES ET OPIFICIA.

SACRA I VIA · IN · Hoc · MONVMENTO · CONDITVS · EST ·
VIATOII · VALE 11 EX · TESTAMENTO· IN· Hoc · MONVMEN-
TO · NEMINEM · INFERRI · NEQVE ΙΙ CONDI · LICET· NISEI·
Eos · LIB · QVIBVS · HOC · TESTAMENTO · DEDI · TRIBVI-

QfVE - Romae, in V. Appia. 1111111111. 11111. 1852, 11811, 1141
n. p. 303 seq.

7245. L · VALERIVS · L -L · ΙΙ PIIARNACES · 1 MABMOBA-
mvs · SVBAEDANVS ¹) - Romae, in columbario 1. 1837 11111111
Pamphilinnn detecto. BnlI. 11111. 11111. 1838, p. 5.

1) 1111101 subaudimus habes n. 7215.

7816. D · Μ ΙΙ Ρ - AELIO · 1²10 ΙΙ CVBTIANO 11 MEDICO 1
AMICO ΙΙ BENE · MERITO ΙΙ Α · CVRTIVS · CRISPINVS 11 111-
RVNTIANV81) - Praeneste. Petrini, Mem. Prenest. IV, 89.

1) Idem commemoratur 111 inscriptione 11111111 madentium, quam 01 duobus 1111
exemplis 11111 mutilis. qnae nunonem 8111111111 1111111 111111011111, in 1111111111
nus PATBIIS ΕΤ DOMVI AVGVSTAE ΙΙ EX TESTAMENTO A.CVII¹I'II 0111.
sPIMA.cvnT1vs CIIISPINVS Annvnnmnvs ET A.CVETIVS AVSI’ICA.
111 11111111111 (I) 11111 (sn) - 6E012' 11111011 ΚΑΙ m olm 11111
ΣΕΒΑΣΊῺΝ ΙΙ ΕΚ ΔΙΑΘΗΚΗΣ Α · KOWHOT ΚΡΙΣΠΕΙΝΟΤ Momm
KPMZDEINOE AI’POYNTIANOE ΚΑΙ 111011177οΣ ATSIHKAIDS mm·
ΝῙΑΝΟΣ 1 ΕΠΟΙΗΣᾹΝ - Anu. 11111. 11111. 1852, p. 1⁶4.

1111. n M 1 11 1111111110 1111111111111111111
Ρ M XXVIII ARTIS MEDMCINAE INDVSTBMAE PRIMAE AEMI-
LIA SP 1¹) FABILLA · CONIVGI · PIIIENTISSIMO ET INFEL ·
CVM 11 Qvo · VIXIT · ANNIS IIII ET SIBI POS - salonae. Lanu,
lap. Salon. 11. LXIV.
1) §Parii filia.
7248. PROCVLI·EVOIIDES·AD·VOLCE
PROCVLI 11 STACTVM
PROCVLl-DMLEIll‘lnos-AD-ASPR
PROCVLI ΙΙ 011111οΝ
Neris. Mem. des Antiqnaires de Picnrdie VIII, p. 577.

7819. Q · VALEBI · SEXTI · STACIITVM AD CALIGINES 11
OPOBALSAMATVM - Daspich Galliae. cnm. Arcad. LXXIV, 188.

7250. TI CL M 11 DIAL BA ΙΙ AD 0111111110 EX 0¹) ..
In Britannia rep. 111111. Jahrbh. ΙΙ, p, 108, 70,

1) DIALepc'dos BAIuamatum AD OMNE VITa'nm Oculorum Ex 01ος Lmeh. -
Do aiginis 111111 1111101111 11111111 nuper 1. w. Zumptim, 01111111, Δκ1. ztg.
X, DonIm. 11. Foraenungm, p. 426 sqq.

1111. 11. 1100111 · 7· L 1 1111001111 1 1101οΤ0-
018Το8 ·- Luceriae. Mommsen, 1. N. 990.

1111. n · 11 1 1111111111 ns 11110 110111111111111
1111011111 11111111111011111111101111111111011
111101110111111 0011111111 0111111111111110101
11111 0111111110101 10111111 0010111 1011111
mc 1001111111111111011111011111 1 11 1011111
111111 111111 1111011111 0111111111 101111 1111 11110

 

