1. 88. NVMINA Pnnssonntt. 171

8881. BRIGANTIAE · S·¹) AMANDVS 11 ARCITECTVS · EX·
IMPERIO · IMI’ · 1²> - Mimos, Scotino. IIorsIey XXXIV3 Now·
too, op. cit. 11. tos.

1) 8111111111 1111111111 ΝΤΜΡΙΙΑΕ 81110, 11111111) p. 3¹⁵ (01. 2037 11, 1101. 1989.
2) oum IMPeneo 81111111. o. 1358. [ao ex imperto. Imporotum ,[1111111111111111.)

5888. BVGIO 11 Μ · MONIANIVS MAGNVS 11 V · 8 · R · Μ’)
-In ruderibus 1111111 castelli io pago Tarquitzpote. De Io SouvogIre,
111111111811111191111811111111111 Gaulos p. 2043 de Wal, Myrtoi. sept. n. LXVI.

1)ωη.1.1.1..11.

5883. DEAE 11 BVRORIIINE QVOttd VOTVM 11 JECITI · tht ·VS ¹)
PRO Sne ET SVIS - Domburgi. De wat, op. cit. 11. LXVII.
I) 11111111 ptumo, I. 1. [noune PRIVS, omisso 11111111 dedicantis? 1011111111.)

5881. 1 · 0 · M ΙΙ ΕΡΟΝΑΕ ΙΙ ΕΤ · οΕΕΕΙΑΕ ΙΙ SANCTAE ΙΙ
Μ · SILIV · · ·- celeiae. Alterth. d. Oesterr. Mon. (monor 1111111,
1889111111. 884ς 811111, 81111111. epIgr. 111, p. 88, o. 16.

5885. DEI) · MERcvmo · KANETONNESU) 110 ·ΡΙ1οΡΕΙ1Τ ·
SLCVNDVS · V· S · L · Μ -In 1111 argenteo. Bemy. BoII.Iost.
Areh. 1830, p. 108.

1) 11. alteram inscriptionem 1111111111, 111111, 1111111111, Iotttm: 1111110. 081111.Το .
EPATICCVS . 0 .S .0. ΙΙ 1180. 108110.οΑ11 . DECI .Ι1 . LVPRRCVS . Π .
‘Im . PLAC. I DOC'I'IIIGIS.PIISS - I. I,

588⁶. IN· H · d· 1111 MERCVR· 0111οηί111 MANSVET·NVSE · · · · 11
1 0οΗ · Ι · SEQ · ΕΤ · Rauracor 1) ΙΙ SICIL · MERCVR²I · · · · 11
APRONIANO · ET · Bssadua cos ³) - Miltenberg nd Moenum. Stei-
oer, 1. [11111. 111111. 1, 723.
1) ei. op. 111. ιι. 128. 2) signatam 1118110111ἰέ ? 3) 1. 111.

5887. DEO ΙΙ 00011110 ΙΙ MILITES II LEG XX ΙΙ V · 8 · L · Μ ·-

APR · · 88110081) - 1111111111011111111. Hodgoon ΙΙΙ, ΙΙ, p. 297,
11 ox oo Newtoo‚ Excerpto eximet. de Britannia 811.
1) I. Ionon( no) 'E 8111111111 cos, 1. 191.

5888. DEO ΙΙ 8ΑΝοΤΟ 1100011110 II PATERNVS1) ΙΙ MATER·
NVS 11 TRIBVNVS CoH ΙΙ '1' NERVANE2) ΙΙ EX EVOCATO 11 PALA-
TIN03) 11 VS L M - Netherhy, 0111111111. Lyoom, R. Β1. 181 Middteby,
Scotino. Hodgson p. 853, o. 2⁴st ex his Newton, op. cit. 11. 88.

1) Nomen corruptum 111 molo 11111111. 2) eurr. t.tt2nviorm; Α8011111111)
quidem cognomen 111111 cohorti postero temporo 1111111 seimon (0111. 81111. xvtu =
1111111 IX). unde 111111 aliquis in 11111111 Atti: etun nominis 1111111111 tatere crodide-
111. 011111111111, quod Aoguotoo 11111111 Io 11111111111111111111111111111111111 1111
nomon 1111111111 inodori 10111. - 118111111Νέ 111 comprobaverint. 3) Pitinum, qood
equidem 1111111, huius 1111111111 exemplum.

5888. DEO 11 111Α11ΤΙ 11 cOCIDIO ΙΙ MARTIVS ΙΙ 1οΗ I DA ¹) ΙΙ
οΕΝΙΟ II VALL · ·²) ΙΙ v · 1 · L · M - 0118υαὶ1, Cambari. Newtou,
op. cit. 11. 115 ox Lysonis, 11. 81. 51.

1) meorum. 2) GENIO VALLI I ot genio Ioci 111.

58110. DEAE · DIRONAe ΙΙ L · LVCINIVS · CoNSOIItIINVs· sl-
GILLVM · D · d- Trevirio. 1181111111νῶ, 18501188.

 

