C. 11. MONVMENTA HISTORICA. 1. 1. ELOGIA. 51

nimbo exortO · NON · CONIIporuisset dictus EST · INDIGENS ΙΙ et 111
deorum nVMERO· RELATVS -Rep Pompeiis in foro, nuuc 111 Μ11.
8111). Aveliino, Bull. Nep. 111, p. 35; Mommsen, I. Ν. 2181, 11111

supplemento recepi desumpto praesertim ex chronographo ab eodem
edito, Abhaudl d. S. Gesellscle. ll, p. 6111.

’ 5316. Μ · VALERIVS ΙΙ ANNORVM · XXIII ΙΙ CVM · EXEIICITVS ·
GALLORVM ·IN · POMPTINO · AGRO · CONSEDISSET ΙΙ PRINCI-
PEM · GALLORVM · PROVOCANTEM· SINGVLOS ·BELLATORES·
INTERFECIT 1 ET · QVOD · CORVVS · INTER· EAM ··PVGNAM·
GALEAE · EIVS · CONSEDISSET 11 cottvmvs · DICTVS · EST ΙΙ
COS · ITERVM · DE · SAMNITIBVS · VOLSCIS · SATRINIS · TRI-
VMPHAVIT 11 COS · III · DE· SAMNITIBVS · COS · 1111· DE ·
CALENIS ΙΙ DICTATOR · 11 · DE · ETRVSCIS · ET · MARSIS · IIII·
TRIVMPHVM ······ ΙΙ INTER· PRIMVM · ET · VLTIMVM · CON-
SVLATVM· EIVS· ANNI · XXXIII ·FVERVNT 11 IS '· CVM -Exssss-
GITVS · PER· QVEM · SAMNITES -sveERATl ······ 11 INANI ·
SEDITIONE -FACTA ·DESCISSVS · AB· POP · ROM · VIDERE·
TVR 11 DICTATOR · MISSVS · AD · IMPERIVM · AVCTORITATE·
SVPERBIENS ΙΙ VT · OMNES· MILITES · IN ·VRBEM ι111111111-
TERENTVR ····· — Neapoli. Borghesiue ox cod. Vut. 5211, p. 773,
Giorn. Arcad. 1819, Ι, p. 58 eqq.; de siugulis v. zell, op. eit. p. 118.
[Mihi quidem cunstat titulum falsum osse compositumque ub homiue
11111, qui neque suetos reete legere 111111 neque Latiae loqui3 uude
praeter 1111 herbum scripsit ineptissime exercitum descessum. Legitur
itaque iuter 11111 I. N. ³70³. Mommsen]

ς. 2. MONVMENTA HISTORICA A Ρ. VALERIO POPLICVLA
VSQVE AD C. IVLIVM CAESAREM HV IVSQVE AEQVALES.

tt. 549. exempImn 11111 1111111111 confectum, 11111 quod 111111111111111111111111111.
1111111. Quum qui eognoeeeee voIet, 1. 1111111111111 apographum, 01111, 1111111111.
p. 35, 11 111111111111111111 1111111 imaginem 1 Ritethelio nuper 1111111, 11111111 18⁵2.
111111 iu fine et 111 initio 11111111 11111111 equuot 111111111111, In exempIo 011111111
obtine. Praeterea I. 1. I montom 1. 16 in 11111111111 1111 copto 1111 φ
φ, 11 11111111 note inter 111111 15 11 1⁶.

11. 550 seqq. 1111 in 1111111 Vaticano et recognovi cum Beunnio meo. It. 550,
11111 titulum in sartophago 11111111111111111 legitote ...meri .e·.scwto. Ver·
111 saturnii 11111111 1111115111111. V. 111. cote. Lovculttm.

11. 551. CN.I'.

E. 5523 11111 saturnii 11111111 11111111 in Iupide 1111111111ς v. uII. TEMPESTA·
imvm 11111110. ,

u. 553, 11111111 111111 desunt L et A.
11. 551, pro sec m. 111111,

11. 555, 1. 5. L..uts; fragmentum 11111111 S perum dieIInguItue, quodsi quii¹
peu fragmento 11111111 Τ hebere 1111111111, minue 11111 11 equidem adversor, quem
0111111, 11111 tono 111111 modo legi potest. Quemquam 11 1111111111 quidem DI'I'EIS'I'
comprobo (Titulus Mummianm p. XIII), quum nec 11111111 1111111 D 1111 videatur nee
11111111 11111 post S obvium pro T 1111111111 3 111111 11 hastam quandem 1 11111111 111·
Im 111111 metientem 1111ῑί111111 vitetur. Votis 11111111111111111118 prin· 1111111

 

