Ἢ .ψ G. 9. 1131111111. ι ·.

1) Nomen Alexandri Augurii isicium ssi. iiie suno 919 cum Marcone iturum
ronsuie ipss ilerum fasces gessii. Quum igitur inde ub unuo 919 usque ad iuuum
979 unu iunium receussalur cooptatio, ure credi possit, intra annos pius quum qua·
dragini· unum modo sodalem morinum sure, 1ιοιι quoque sodales ux nurnero ipsorum
in decuriis distributus inisse neeesse est, ila ut uumerus decuriarum cum sodiiiurn
numeru piune conspiratum ci. n. ⁶021 ei u. ⁶057 seq.

6018. (1·ΡΕΤ11οΝ111 · MELIORI ·¹) VIRO ΙΙ COS · CVR · R · P·
TARQVINIENS 11 ΕΤ · GRAVISCANOR · PRAEFECiiTO · FRVM·
DANDi · LEGAT · LEG· 1 XXX · VLPIAE · CVRAT · PYRGENS 11
ET· CERETANOR· LEG· LEG· ΙΙ 9111· AVG · PRAET· TRIB-
PLEB· ΙΙ KANDiD · QVAEST ι Ρ1109 · NARiiRON · QVAEST · SO-
DALI· AVG· ΙΙ CLAVDIALI· SEX· VIR· TVRM· 11 Ρ11· TRIB·
[1111111111.11111111110·5111111ι111111111
ORDO· ΕΤ· clvus · TARQVIliNIRNSIVM · PATRONO · ΟΡΙΙΤΙ-
Mo · QVOD · REM · P· FOVEiiRlT · ET· THERMAS · RESTRiTVE·
RIT - Tarquiniis. Bull. inst. Arch. 1830, p. 198; Anu. eiusd. 1839,
p. 159; 111111111.91ς.916. 11 purte aversa fragmentum inscriptionis
thermarum Tarquiniensium legitur3 v. u. 6699.

1) Vixit circu aetatem Severi Merinum cf. Ruii. Ι. Ι. p. 2023 Gori. iuscr- Etr.
1, p. 76, 9) LEGiom's PRimue Minerviae.

6019. Ι.·ΑΕΜ11.10-1.·Ε·1]ΑΜ·ΚΑ110·6011111111196.
PR·PR·PROVINCIAE· CAPPADOGIAE 11 LEG·AVG·PR·PR·
CENSITORI· PROVINCIAE · LVGDVNENSIS 11 LEG· AVG · PR·
PR · PROVINCIAE ι ΑΒΑΒΙΑΕ 11 CVRATORI · 9ΙΑΕ · F LAMINIAE·
Lucinam· 9· 911 PRAET · TRIB · PLEB · QVAEST·
AVG 11 TRIB· MILITVM· LEG· VIII· AVG 11Τ111Β·Μ11.1Τ9Μ·
LEG · 91111 · HiSPANAE 1 X · VIRO · STLITIB· lvulc 11 SODALI·
FLAVIALI·XV·VIRO·S·F· 11 C· IVLIVS-ERVCIANVS·CR1-
SPVS · PRAEF · ALAE ·,Ρ111ΜΑΕ . VLPIAE · DACORVM ΙΙ Amico ·
OPTIMO ·- Romue. Grut. 1095, 9, reu: curn. Kellerm. vig. 918.
Vidi ipse in Mus. Capitolino.

6050. Q· 111111. . . f. 1... ιι 1111110 uns-m uiii· vm·
A·A·A·F·F·Tr·nu'l 11 nuo-Wfflmsp ΙΙ 80111111·ΤΙΤῙΑ1.11)1
QVaeST·VRB·AEd1cnr ΙΙ Prie-Avulnio·---uET·1e3·
'v‘l · VICTR · · · · 11 ΕΤ· iuNIOR· PATRI ······ — Rep. Auidii, nuuc
Fabriuui.Bull.1ust. 1111111815, p. 198, 1. ‘

1) Sacerdotem 1111111111 'filialem dedi u. 5191, ssd municipii, quum curs erui
nuduli 'i'iiisii confundas.

6051. L · DASVMIO · P ·'F 11 STEL· TVLLIO 11 TVSCO ·¹)

cos 19191, ιι 111111. 10111. 1111111111 . soum · 11.
nonsummum) cvnAr 011111 ιι 1111110111 11111011.
111101111111ι111111111,1111111011 uu - 1111101111.
11111ιο1 ιι PRAEFECTO · 111 · 1111111 ιι 11111011. 111-
111. nunu ιι unu · pnovmc · 1111111 ι Qvnnsr - lun>-
1110111 - 111 · 1³11 ιι 11111111 · 11111. 1111111 ιι
11111110 · 1 · A· 1 · 1 · 1ι 1²·TvLL1vs · unumsmo ιι Po-

SVIT - Tarquiniis. Op. 1111890, p. 199; Aun. Inst. Areu. 18³2,
p. 1523 Kellerm. vig. 2593 ri. n. 6699.

 

