118 C. XVI. RES mmmmm.

1) (11. a. 6968. atrii 11111, conterenti 1. g. 11111111 Cepeaaem a. 1011, adsies
iioc toco indicatos esse constat. -ipsam netem titutum ideo potissimam 111 propa.
quot ia inscriptione seq-eati C. Caesaris 111111 abranam esse inde appara:

1151. prens - stessi · must ι petemus · 111 - 1111·-
·T0.ns ιι s - sunnin-s - 11111111 ι nm - svn · ns - 1 - n-
11185711τεειεεεε11·1·Έ50.Ὶ’1·1ΙΑ1111Ε11111111111·1·1)Ι.11-
nvcnnn - 11111 - resecr ι 11111111 ιι ι, · 1111111-
1111111 111111 · ι· · s -s . r . 1 ιι riviro · 111111..
11111111 ι cusu - nu. ι. 1111111.
Dmumss

s. 7. tntt'ttvtnt lvnl ntcvn'no. 0110111111151111111.
POTEST. LOCOB. rvnntcon. Pnnsnovnnnonvat.
snxvmt 1. l). 111.

Triumuiri iuri dicando aem re 1111 11111111Ι 111111 praefuerint, magnopere eqni·
dem dubito. Quod enim primum eornm documentum ab Oreiiio 1111111, 11 uie
exscriptum esse Mommseuins docet confirmantqne cetera monumenta Interamnia
Licinianum, qnos 1 quattuorviris rectos esse scimus (Ι. N. 1196). Nee Vicetim·
(01. 3829. 3830] 111 Bergomatium (3831) 1111111 recte editos esse 11111, inscriptis·
aem 111111 Seiouitanam (3833) peram accurate descriptam esse 11111 negabit, qai

11 nomina Valentino 111111 animum attenderit. 111 maiore eane fide dignes titetas
11111111111111 ex scitis schedis a Gentem desumptus (3831). Accedit, qaod et sat·-
nitanorum et 1111111111111111 ordinarii magistratus 11 multis detumeatis eatis eati
1111. Sentinatem deniqne titutum (3832) Urbini Borghesins inspexit ac 1111111111
11 eo legi assereret. - De triumviris quinquennalibus ipse 11111111101111111(3831);
quorem exemptum a Vincentio Ceinpsnari editum, ab itio autem laudatum uate
esereiptum est. Eustare dicitanoecnnettue et siciegi: 1.1·1;1·1111·811111. t.nt
11111 . QvtttQ. - Quem praeterea triumuirum aedilicia potestate in inscriptione
Regina Oreitins cum ceteris iere omnibns repperisse sibi risus est (3838), quattuor·
airum esse scriptura codicis Waetscepptieni Mommsenies comprobarit (Ι. 11. 5)(
Arpinatibus autern, Fundanis, Formianis tres quidem 1111111 praefuisse antea 11111111
(7033 1111), triumviri vero aedilicia potestate in uno tantum tituto qnam 11111111
inspecto exhibentur 111, 11 1. 571). Tergestinos denique triumuiris 1111111111 aeos
sese, ne Labusii quidem gravissimae auctoritati concedam (1111111111. d. Wiener M.
1, p. 362, 1. 26); 11 tituto enim 0r. 3837 sotus Hucetorius 718, 3 11 arbitraria¹
ni 111111, cruentatione iiiniiVM admisit, Gudius vero (139, 31 11 Donias (p. 218,
225) omisso vocabulo 11111 itte quidem 111 , hic 111111 1111 scripserunt, ita et de
monumento ex sotis uctredis desumpto minime constet. ·— fleetent triumviri Ariminenses
(3831. 3836) monumentis firinati fide dignissimis (ct. 1111. 512, 2, corr. 671, 1 11
Το1111, 11111111 p. 375, 13; Grut. 1097, 2 = Ι111111, p. 335, ii; Grat. 167,
1 ·.·-· Το1111, p. 315, 32), quorum ptum quidem auctoritate optima coticis Rigaeniaai
nituntur, unum etiem diligentissimus Touinius ipse 1111111111(111111”11“,ρ,299, 1. 23).
Accedunt triumuiri Iocorum publicorum persequendorum Viennae Allobrogem 11
Genetes obrii (3810-12). - Seuiroe iuri dicundo ipse Oretiius dubitanter pentaiit
(3113), 11 vix 111, quod inscriptionem Cremonensem maie ease exceptam, ’1111111111
1111 1111111 (3811) Augustales tuisse 1111111111,

11 singuiis lineo corrige:

11, 3821 Mommsenius ita tere tegendum esse pronoen&- 1. N. ibib: illumi.
81011 ΙΙ NOMINE 11 M . Pnocttt 11 ΜΑΧΙΜΙΑΝ ti 1111 . 11111 ,ΙΝΤΕΕΒΑΠῘΉ
11111 1 11111 . 1111111111 1 Μ. rnocntvs ιι tvcvsrsnts tt taren.
v11.13'ibv3132:n.2.3·1’.A'i'iLi.l’.F'.CLVitiiPiii.iib2D.QVINQ.11V11;

N. 3⁸35: 1. 1. 1. . rsEsnLLto .1. ι 1111ος 1. 2. pro D 1. ΙΠΡς 1. 3. pat
enoc ι. 1101, ι. 5. csnrsn3 v. ⁷. ovino . unnim v. 11111011-111111.
dimini, p. 311, 1. 25, 11 Cot. iiipaznianm

—u

 

