111 . 0. Π. MONVMENTA HISTORICA.

CINIANO · LICINIO 11 ET FL · CL · CONSTANITINO · CAESARI·
BIIVS · B · 11· Ρ · Νῑ) ·- Valeriae Piceni, Giom. Aread. mm, 9⁷.
. 1) Bono 1111Ι Publicae 111111.

³· 5571. JORTISSIMO AC ΙΙ PIISSIMO ΙΜΡ ΙΙ D N CONSTANTINO 1
MAXIMO P F INVICTO 11 AVG 11 NONIVS VERV81) V 011 comi
APVL ET CALAB 11 D N Μ Q EIVS -· Aeclnni. Bull. 1111. Anch.
1815, 1161, 15; Mommsen, Ι. Ν. 1107.

,1) 11. Mun. 725, ³, 1οι·1·.1 0111111111, Mami 1111111111 p. 11311291, uhi qm
111 111111 11111131181111111111111111, novo boe 111111111111111111.

1111. 1111111111011111 · 1111111111 1 1110311111 ·
D N · 1²1. 11 IVLIO CRIspo BEAITISSIMO Ac ΙΙ NOBILISSIMO 11
CAESARI ΙΙ NONIVS · VERVS ΙΙ V ·C · CORR · APVLIAE 1 ΕΤ ·
CALABIIIAE - Aeclani (nelle masserie del Passo da· MirabellaJ. V.
Brnnn. Edidit 0111111111, 11111. Nep. 1853, p. ⁸0.

5575. joRTISSIMO ΙΙ cleMENTISSIMO · Et ΙΙ glomoslsslmo 11
pRINCIPI · lid-N·FLAVIO·VAII cONSTAN'I'INn 1)·11-111.
vlcTo · AVG 11 Q · A'ITIVS GRANIVs 1 CAELESTINVS · V C·

CVrIALV·TIB·ET·CLOAC·S·V=¹) D ·N·M·Q·E1ue-Ro.
1111, 111111 Traiani. cardinali, Dipl. n. 4053 corr. ipne in Auge-
metm lemisclu Lm. Ztg. 1817, n. 61, p. m ex npogrnpho 111 1111111
11111111; postea vidi ipse 11 correxi.

0811111 11111,

5576. ῙΜΡ· CAES · FLAVIIIO· CONSTANTINO 11 MAXIMO·
Plo-FELICI·1NIVICTO · AVG· ΡΟΝΤ · ΜΑΧ · GEII ΙΙ ΜΑΧῙΜΟ·
111·SARM·MAX11 ERIT-MAX·CAPP·¹) MAX·ARABI MAX-
MED· MAX· ARMEN 11 ΜΑΧ· GOTH· MAX·TR1B·P0¹1TEST·
XIIII· IMP · XIII · CONIISVL· 1111 Α) PATRI· PATRIAE 11Ρ110-
CONSVLI 11 FLAVIVS · TERENTIAIINVS · VP · PRAESES IPRO·
VINCIAE · MAVVRETANIAE· SITIF · 1 NVMINI MAIESITATI·
QVE · EIVS · SEMIPER · DICATISSIIMVS - Ain-Rana, hund longo
1 81111111. ·- aevae Ammoi. VII, p· ³10.

I) 1. Gannico. 2) Constantinus 111. 11111111 ³1⁵ promsit, 111. 11111119,
udo 1111ιυί11111 potantem enm 1111 11111 adeptum 1111111111, qutun postmortem
111111113111111111111 nb 11111111, 1111011111 1111111 1 nummo 111111 11111 01111-
1111111 111 quidm temporum 11111 11111 1111111111111111. 11111 si 111111 1111 1111111111
111111111111 3⁰⁶ 1111111111, 1111111 11111111111111319 pentina, 1111111111111·
1111 souin 11. 11111111 5518.

5571. TRIVMPHATORI OMNIVM GENTeVM Ac DOMINATORI
VNIVERSARVm terrarum (?) 11 Qul LIBERTATEM TENEDRIS ¹) SER-
mv'rls OPPRESSAII SVA FELIGI Vlctoria ΙΙ tn LVCEm rod-211⁸
d Γ11 FLAVIO VALERIO CONSTaNTino 11111111 1 pio felici · m-
71011 semper AVGueto ··············· 1 · · · · VA ······· ΡΝ
1111111119) MAIESTATIQVE EIVS DEVOTA - 011111111111.Ε1111·.
1101111111. Ipse 11111111.

1) em. 1111111111Ιῦ. 2) Forum 11111ιί1 (1. 1111111) Coum 111111111111
mmm 1¹ 11 (umbem 1111111111) 11111111 111, 111111 11111 teum: M

 

