¹ae C. tv, nn nmomms.

1111. mmmm muz! 111111 Ι :mm orm 1111111 Ι
mv 11 Amne-1 1 mammon ‚wrm - A wgo: Βι-
1.vs ι 1011111111 111710111111150111111161811111 Am
GAvnssfflT n 0111111111 1 11101111 - vasione. 11111111,-
le [leole des chortes 1. IV, p. m.

1) 11111111 limis?

⁵8⁶3. mmm · LEONI · VIRGO · conlisum Ι SPI-
CIPERA·1VST1 . mm'mx · vnssml · cowl'ffllx 111111 09181)
1111111315 , NOSSE CONTIGIT DEOS 1 ERGO EADEM mm
11111111 vmrvs · ems 1111311111 LANCE um ET
lvnA ET PENSITANS ΙΙ lN COELO 118111 SYRLA smvs EDIDIT Ι
LIBYAE COLENDVM INDE CVNCTI mmcfflvs 11 ITA INTELLE-
ΧΙΤ 1111111111 INDVCTVS Tvo 1 MARCVS CAECILIVS DONATIA·
st MILITANS 11 TRIBVNVS IN PRAEFECTO ²) DONO mmcms
- 0111111111, 1111111111). 11111111, 111111111111111111111, n· 12⁸·
ex Α11111111.111111111, 1, p. 107.
1)1,(’.1Ἰ1’8, 2) Tribunus 111 praesuta quid sit, equidem 111111, 1111111111 111
11 appellant tribunus cohortis 1111111111, 1111111111 11 praefectus, 11111111111111 11111.
De 1111 [ubuum-um genere 11. qm exposui in 111111111111111111111 [1111111111

111111 11111111 1111111111, 111111111111111111.1111111111(111111.11111111.) mu, 11
Aua. 1111. 1111. 1850, ρ. 31 sqq.

3. 30. 1111111111 PEREGBINA. GALLICA. BRITANNICA. GERMA-

NlCA. HISPANICA 111.

Nn. 1956. 1951 1111111111 1111111111111ς 11. labus, 11.111111.1.1311101.5001.

N. 1960 m. 8111111110. 111111. Aenean. vig. 1683 1111111111111.1111, - Λν-
1111111111 bigotius 1111111 introduxisse, 11 1111111111 deam 1111111 Gallo adiungam 11
1111111 cognomen 111111ιί111, — V. 111. explic· Piae Vindicis3 11. Can-dimi, Dipt.
111111. XMV.

N. 19⁶3, 1. 3 corr. ALBANIVS. hucne, 11111 in latere 1111111111 1111111, 11111.-
1111 ad 11111111 (1111. 16, 10, 11, 1111111, C. M. 111, ρ. 113.

11, 1911 = ¹9953 11, 1111111, 11111111. Oberb. 1, 16, ρ. 103 sq. 11 fin· Ι. 008.
N. 1969 51131.

N. 1911, 1111111111 11111111 ιιο1ι111 1111111115111η111611111111,1111111 111111
1111111111 desumpta 111, 11111111111 ita confirmatur, 1111 1111 111111111111111111111 non 111111.

11. 1919, 118111111, 1.011.111111.1,115; 1951 7⁸⁶, ubic1s0N103 11. 01. 1196.

11. 1912, 1111111011. 130, 5, ox quo 111 restituo: 1. 11111111111111 1 ET m-
111110. (208 ΙΙ 111111 11 1116 ΙΙ Ρ.ΑΕΙ.1118 1 VRBANVS . BF 11 COS 111.

N. 1911, 111 bene descriptus.

11111111111111110,1111111111111, 11111, M71A01.upe.n.cccxxn.
N. 1995 = 1961.

N. 1996, v. 1 1111 03 (11 11111, Μγ111. supr. 11. 119.

N. 1001, 11111 explicando 111111111111ς legebatur, 11 sanor, nvPLAR . AI. . 1111·
Ple, i. 1. nvPLAmu· ALao sufficiae: 11. (11111. 355, 1.

N. 2003, 1. 6 Agendum 1111 Vssxlblffiationis) 111111 apparot.
N. 2⁰¹0, ν. 3 VEMLLATw: ν. 5 mn: Lmeh. C. Μ. ΙΙ, 22.

1. 1111 ιι. corrigendus: 110 111 ιι moon ιι 1.·111111011111111111.
NON 11 vlnus 11 1) w 11011ος de 11111, Myrina. 1111. praet. p. ΙΧ 1111111111.
11111111. mx, 1. 16, p. 200.

 

