8 11. GEOGRAPHICA.

munic. Cner. 3092 ορ.
Caesarea 3522.
fluentem hurane 68580.
cannuensis 6111111- 6037.
Eunt* Aug. 5737.
εῡῐ. [Ine-nr* augustan· 6990.
cantabrigensis 5203.
Enni! 140. 5155.
- Cannu! 5154.
Caieta 2951.
Culmu- 1037. 1126. 1178. 3285. 3764.
3835. 5574. 5574.. 6524. 6745.
ragin Cnhhrinu 2570.
Congum-mn! ox Ruptum citeriore 6490.
(ln-momen, Ramnenses 5324. 5795.
Calatini 130.
Cannenses 1924.
Calchedon 545.
Gale ⁴? 52111.
cantualem& Pardalarflenseo.
Calon! 130. 5340. 0503. 0504.
Callaecia 77. 633; cf. Gallaecia.
colluto! Lucenses 5430.
Collatum 5288.
flammula-un *ricus 768.
Calvisiana nnn 6634.
Camulodunum colonia Viennensi· 208.
Camari· 394 = 2705.
*Eumenes *Et-212³. 2172.
nummu ετ] 35τῇ
Campanum-5 ΓΞ] 3353·-
ᾛἹι Campum. 961. 2570. 6660.
vlu popum campan· 3315.
campanus 105. 1003. 1181. 1194. 2284.
2285. 3102. 3164. 3170. 3173 ορ.
3275. 3310. 3761. 3706. 3835. 5150.
5159. 5593. 0481. 6507. 6904. 6910.
Campani 3398. 3530. 5101.
Do pauiu Campanorum cs. ad 3793.
Campanus Tennnnffl 6026.
campanianus 6974.
(ἶιιιιυυί . Comunm 2194. 3789.
(ἶσοι 4973.
Con-monte. municipium Fluvium-3282.
ΕιῐιῑιΙηι-ῐιιει (Ιιηηυοοῐαιει 96. 5418.
Canusium. m! Aurem Augusta Plu 2030.
col. Canusino 6516.

cotom

Canusini 4007.
capena. municipium foederatum 3088.
(ἱεροποιοὶ foederet! 890. 3087. 3690
capon 3710.
vicinia nanetensi: 1828-
gentilitas {lupen-ensis 1663.
capenum-um genum„ 1003.
ΟιρΙῑοΙΙα 941.
Βιριωιιιω Hernicorum 120.

 

Cappadocia 5040. 5480. 6049. 6011.
6913. fill-23.

[lnprtculnnus pagus Nolae 5165.

capua 2570. 2028 ορ. 3173 ορ. 3308.
5157. 0395. 7090. 7150.

col. lum Felix Augusta Capua 32⁹2.
concon-dna luna volem Feux capu·

caput saltus horreorum, οοΙου1 - 5337.

Carales 5191. 5192. 5542. 7112.

[humanus 3459.

Curetum] 5341.

Carinas asson.

Carmo 5210.

Cum.. Mun. ΑοΙ. 2075.

lum Catule· 3082.

Cunnum 5255.

Carnuntum 2439- 4964. 6685.

Οιτυυιίιιυε ex protinam Lugdunum! 7046.

earm 987.

Οιτιοιιιιίιιιιὶ 5334.

Carthago 90. 526. 1943. 3434. 3564.
5045. 5312. 5524. 0507. 6511.
6792 ι. 6904. 7048. ·

Carthaginiensis tractus 0935.
moenem Carthaginiensis ⁶012. 6498.
111113 Ειτιὴῡιςῡ 311811.

Carthuginiensm 5:19. 4299.

tul. Karthaginiensis nov· 3040.
conventus Ιῖιπιεείη. 3663.

Carummnus 1343.

ὕει-110111 391111.

[Lflfflinum ΕΗΞ.

Unitum! 3335. 4001.

finiunt& 5312357. 6517. 7062. 7101.

Vin Cum 822. 3306. 6484. 6504. 0034.

Casteuum 5236.

Ειειτὶωῡειιεηιεε. Castrimoenium„ 1393.

[nstrum novum 148.

colonia lum Castro novo 1009. 5543.
Castronovnm 1009. 5550. 5559.

{zumulo 5210*

cominges 4905.

canussnus. pagus 6664.

Caum 3708.

urbs Canna 3778.
Cannenses 6512.

Canu-tenses 3414; υ. Gaddaremoe.

Catuiacia 5210.

Caturiges 626.

caturrflgomngus 5210.

(ἶανιωι-Ιηοὶε 3121.

Caucasus 5930.

Caudium 3855-

Caudini 128. 131 ορ.

Cauloniam 150 sp.

Cenugt 5255.

Cedrtpnnenm 160.

Celei· 5261. 5651.

eol. Claudia Celeia. 501. 3098. 6708.

