m mm *RES sncnso. 117. SVPERSTITIO IVDAIGA cni-,⁴

6113. 1·0·Μ 1 PRO SALVTE ΕΤ 1 REDITV PETRoMAE 1
MAGNAE · F ORTquATVS ACT · ARAM 11 CVM HOS'I'IA FECIT ΙΙ
ITEM PRO SALVTE svin ΕΤ SVORVM OMNIVM 11 V ·S -L · 11
-'Comm1'ngeo Galliae 111111. Μὲηι. des Ant. dn midi 1111 la Franco VI, p. 111.

S. 27. SVPERSTII'IO 1111111111 CHRISTIANA.

ν mio. · · ·.ALF1USivusnomon-ARCOSYIINAGOGVS·
QVI 11 ANN Lxx MESIB VII ΙΙ DIBB X ALFIA SOVTERIS CVM
‚Q AN ΙΙ xxxxvm COIVGI 1 INCOMPARABILi 11 BENEMERENTI 1
FECIT -· Cnpnoe, nune 1111111 in Mus. Vnt.. nbi vidi ipso. Gon.
111,5; Mommsen, 1. N. 1657, cett. ’

omn. 1111.111.13111111111111 1 n · Awmvs 1111111151
11Τ1111 3111110111 sm 11 nvnclssnnoo - snm. sozomen„
111 Μὶςένίε, ,41111111 pi. 85, 6. ’

osso. 1 111 osc noovmscm 11 sonmo 11 1111311111
LIVS LAVRENTIVS ΙΙ LECTOR SANCTAE AECLEslnE 1 ΑΕ-
CLANENSIS QVI VIXIT 11 ANNOS PL M· XLVIII DEPOSITIO ΙΙ
mvs DIE VII IDVS MAIAS FLAVIS ΙΙ ASTERIO ET PRAESIDIO
VV CC coN1) - Nep. in cryptis Anclonensihns, nnnc Boniti apud Cns-
1111111. V. Mommsen, 1. N. 1299.

111. 12173191.

1111. Addo inscriptionem Volaterranum e schedis quibusdnm Vn·
ticonio s 1111111), ot videtur, conscriptis nv. cl. do Rossi excerptum.
quan nnsn christiana sit, 11111111111111111111111111111111, non pinne
11111111 ascio D · M · palmo 1 MVNTIV S · VERINVS · PAITER · MVR⁴
111111111111 11 MVRTIE · FLORIANENI ΙΙ FILIABVS · 11111·
LEMERENTMBVS · CRVDELIS PATER · TITiiVLVM · ISGRIPSI'I' ·
VERINA · ΙΙ PERCEPIT · 111 · X · vlcxlT- ANVNOS · XII · MENSES·
V·FLIIORIANES·PERCEPIT ·Μ · XII· 1 vlcxrr · ANNIS VIII·
11 ·'111 INlINOCENTES ACCEPERVN'I'· 1 a ΝΟ PA'I'RE QVOD Ει·
DEBVERANT — Si impuberes qnoque sacris Mithriaois initiabantur,
11 qnod equidem ignoro, adhunc potins cultum titulum referendum μίας
ci. fidem percipere opud Mommsen 1. N. 3160.

 

