6. ΙΧ. 8111111. OFFICIA DOMVS AVGVSTAE. ullum. 658

6814. SEPTIMVS l IMP · TflAllNl ll CAESARIS · AvG ΙΙ GERM .

ιιίιιιισι ιι ιιι · msp - cLAssffi ιι ιιίιιιιι · clm ιι οοιιιιιιιι.
SANCTISSIMAE - Ιιι R. Mus. Neap. Mommsen, 1. N. 6656. Spectat
ιιι1 clunem Misenalem.

ιιιι. vno ειινιι ιι ιιιι · οιιιειιιιε ιιιιΙ ιι ιιιιιιιιιιιι
ιιιιοιιιιιι. ινιι 1211 ι ι ιι ιι · ιιιι (ιιι) ιιιιιι clasma
11 Gamo coLON1lss·PVTEOLANOnvM ιι οιιιιιιειιιιιιιιε
(ιιι) ιιι ιιιιι ι ιιιιιιιιιιιο (ιιι) ιι ινιιοιιε ιιι· osus ιι ι
D DECVRIONVM PERMISSV - Rep. Puteolis, nunc Neapoli ln ιι-
dibus Franenvilla. Mur. 886, 11), Mommsen, 1. N. 6161 eet.

6316. M·1VL10·SP·F·PIETATi ll EPELYS·TI·CLAVD1·
0188111111 ΙΙ 1110 · 11181) · MATERNVS · AB ΙΙ 1811181018 · 101111.
ΤΑ11181)- Romae, 111. Appia. Αιιιι.1ιιιι.Αι·ιΙι. 1856, p 814, ιι. 36.

1)11ιιρ1ιιιιιιι1ιιιιι,ιιι’,ιιιιιιιι lCldAglldp
ἰιιιιιρ mmlglnmmm ι ι ιιιι ιιριιιιι. ιιιμι 11111111.
CAESAR. dldmA'l'EllMUQMAllinu 111 111 agnum 11111111 mund meod! ιιοι111111 1111
&tunm ιιικρρι 11111 guam! 1ιι nasoni 1111111 ιιιιιὶο undum ιιιιιιι 11111111 οιιι,11
el. ιι. 6616. 111 11111ζήιῶ 111111111111 nihil ahabeo, qual mollum.

6317. AEPOLO ll ΙΜΡ · AVG · DISP ΙΙ 6118111Νο ll GEMINIA·

FELICIA ΙΙ CONIVNX · ET ΙΙ G· GEMINIVS · SPES· F ll Β · Μ.
POSVERVNT - Romae. Ex Cod. 111. ιι. 5611, p. 65811111111111111111.

6818. Β· MACROBIO· XEVGNVCHO οΡι11,ι1·1111) ll ΤῘΝΟ ·
CENTENARIO· FL· FIRMIVS · VIR ll DVCENARIVS· B· M· TI-
TVLVM·POSVERlQVl·VIXIT·AN·LXX·M·vl111·DIE-xx-
FL·CAR1lTOSVS· ΕΤ · ROMANVS · LIBERTVS · CONTRA · ll VO.
TVM· POSVERVNT · RECESSIT ll DE · SECVLO · FIDELIS· IN.
PACE ll DEPOSITVS · ΜΠ · KALENDAS· SEPTEMBRIS - Aqui.
leite. Amul. d. Oesterr. Mon. (Wiener 1111111. 1869 sqq) n 13⁶·
81111111. 111111. 1883,,ι.1ῃ87,ι

1) ῦοιίιιιιςιριὶιιιιιιιιιιιιιιΙιιιιιι ιηίΙιιίἔιιΒοιιιιΜιιιιο 1,,111ι1ιοΙΙι caſtri
ξιιῖιιιιι1ςὶ1ιιιιιιιιιιὴιιιι1ἰιι1111ιι1111ι1111111ιιι1ιιιιιιιιιιιιςιι11ιιιιιίιιιιιιιιι1μι,1111ηῃ

6619. Β·ιιιΙΙΙ.·11οιιιιίιό·1-1· ll HELIODORO···· 1100.
Mfflvs · PHILETVS ll INTERPRES · AVG · N ll EnvclToml

‚ lllGNlSSlMO FECIT - Romae, in columbario prope ,ιιι-11111). se.

Ιιιιιίιιί rep. Dedit marchio Campana.

ιιιι. nls · ,ιιιιιιιιιε ιι ιιιιιοιιιι ιι ιιιιιι · ιιιιιι · ιιι ’
numus · ιιιιιιιιοιιιΤι ιι ιιιιιιοιιιε · οιιιιιιιιιε - ιιιιιιι ιι
ιι ιιιιιιιιιιι 11110 οιιιιεειιιο rnen - οιιιι ιιιιιιιι, ιιιι ιι
R. 11111. Νιιρ. 11111.Αιι.ρ. 176, Mommsen, 1. N. 8881. ⁰

6361. D· M ΙΙ GALERIAE· CLAVDIAE ΙΙ QVAR- VIX· AN .
xvn ll 1³· M ll GALERIVS ANTHOPHORVS 1 Α10· ¹) LIB · An·
IVTORllA · LAGONA·⁹)LIB -nT ll CONIVGI· B · M ο111· SIBI!
Posmnlsovl: · SVIS - nomae. Αιιιιιίιιι nisit Borghesio.

1) bullis· 11611111, ιι. aalma ἳιιιιιιιιι hmini Pii. 6) cl. ιι, m.

 

