c.V1. LVDl. RES scENch css. 323

niet, premier rapport etc. (extruit des archives des missions scientifiques)

1813, p. 1.
1) Pracseclua luri Dieundo. 2) Nomina. 3) ιι. 225.

6161). ANTIOCVS ll MAGVLNI ll SP· ll) · MAI ll M· PIS·ll1·
111181) - Tessata gladiatoria. Bull. lust.¹ Arch. 1835, p'. 11.
1)(161. ι. 633 = 61 ιι. car. ιι.
6161. CVRTIVS ll PROCVLVS ¹) ll SP VIII K DEC ll llI VH·-
T10¹)l Ill AR· · ·· - Romae. Op. cil. 1812, p. 31.

1) Nota gladiatorem ingenuum. 2) Μ. Villius NIgar pro consule Asiam sub Imperio

81161111 mn (Eckbsl lv, p. 231); unde Claudio imparanle fasces aum gessisse Bor-
ghesias italum Ι. l.

6168. LEPIDVS · lllVMMElllN · S · SP ΙΙ lll · IVN ¹) ll MEN-
TIO 41087) - Rep. in villa Saliam agri Mutinensis. Op. cit. 1831,
p. 2313 cf. 1835, p. 167.

ι) mmmmm (va ιιιιιιιιιιιιιιω, ι. e. Mammea) saeuior [maim senus.
1161111111.) §Pet-laiac Manu llllllio. 2) C. Sentias Saturninus cos. ιι. 131 = 2⁰
pai· aliquot ananus aias collega fasces sesain tl. Dion. 51, 1ος vell. ll, 31.

6163. PHILOXENVS· ME'I'EL ll SPEC'l' ll K · lVL ll [ΜΡ · CAE-
1611011111)- Neapoli, iu R. Museo, lloma allata. Αιιιι. lust.
Areia. 1818, p. 2883 Mommsen, 1. N. 6361. [Secundis curis intellexi recle
hane tesseram a Marinio inter spurias ablegatam esse. Μοιιιαιειι.)

1 Α. 129 = 25.

'sisa svavis ιι ιιιιιιιιιιοιι ιι 511111 ιι c·vls · c·
ATEl-cos1)-Romae. Αιιιι. 11111. Arch. 1818, p. 288.

1 Α. 158 = ⁵.

›slas caavs ιι 11051111 ιι sp · vn · ιι · aaa ιι cara · aaa·
CN · 1)οΜ ¹) — Romae. Anu. last. Ascli. 1850, p. 358.

1) camillo Anniano (1111ιί0 M. f. Ρ, ιι. Camillo Arruntio Scriboniano), CN.
110111Ιὶ6 (Ahenobarbo) cos. a. 785 = 32: da hia cl. Borghesiuin l. l.

Omnes tesseras gladiatorias anno 1835 nolas sinceras aeque ac
spurias collegit cardinali, Deplomi militari p. 121 sqq.. ιιι. 163-238.
- De litteris SP et SPECT luculentissime disputavit Labusius, ad
Marcelli delle tessere dagli speltacoli romani, 1131101817, 1101. XXI,
et Bull. 11111. Arca. 1831, p. 231.

6166. 1111110 ll PRINCIPI COLONIAE ll FELICITER ll 118111-
canons ll thermalllllll · MVNERIS CN· ALLEl NIGIDI Mal ΙΙ · · · ·
11111110· ATHLETAE ll SPARSIONES · VELA · EllllNT ·- Poin-
ptlls‚ lntcrlpllo 111 muro picta. (1111111111, fasti daaumvirali p. 92.

6161. Α· SVETTII · CERH1) ll AEDlLlS · FAMlLlA · GLADIA·
mma · PVGNABIT ll POMPEIS · PR · K · IVNIAS · VENATIO ·
BT VELA ll ERVNT ·- el: FAllllLlA · GLADIATORIA · ll VENA-
’110 · ΕΤ · VELA — 11111. in muro externo cryptae Eumachiae. Museo
sorbonico vol. Ι, flelaztom degli 11αυὶ p. 1.

1) cnam?

6168. glAll·PAll·X ll popidiRVF1·PvG·MALA ET vela ll
artant II NONAS Apriles ll span· ΕΤ VENATIO - lbd. 6111111111, Op·
111. p. 133, 11.

 

