§- 2⁸. 25. vnffln AD SACRA ιιι. nEmchloNLs ιιι. m

ιίιιιιιιι Viae Lotinnn ιίιι D p. ι ιιιιι. Ειιιιι onon in ιιιιιο Kio-
ιΙιιιίιιι collegii Romnni P. P. Ῑιιιὶιιιιιι. Civile& ιιιιιιιιι VIII, p.
2⁴33 Bon. Ιιιι. Aroh. 1859, p. 91.

Ι1115. ΒΑΝΑΙΙ · ANCILLA · NOICIA 1 ΟΑΡΙΤΟΝΙὸ · HANG
osmN 1 AchPTnN HABIIAS· 1 11T·00NEVNAS ·1)ANA11 Ι
Nm) HABllS IIVTYCHIAM ΙΙ SOTIIRICHI · vxonnm ··· 1111111
plumbeo, nep. ιιιιι portam Lotinnnn in ninen Aqnnrionnm. Bou. Ιιιι.
ιιιΙι. 1819, 1117. Cf. ιιιιιι capot do ιιιι Deorum Monimo.

1111. NOMEN-DELATVN Ι NAEVIAE · L ·1. ΙΙ SECVNDA·
SEWE·EA·AL10·NON1N1 ΙΙ EST — Ριιιι lamina ιιιιι olim plicato
ιι No ιΙιιιι, rep. in nepnleno Cumano, ¹nnnc in 11.Μιιιιι Nenp. Avol-
11ιο, flou. an. IV, ιιι. 1, ι. 1ς VI, p. 893 Μιιιιιιιι, 1. N. 1915,
qni Ιίιιιιίι ι1 ιιι dotis ιιι, inne 11 enodem ιίιιιιι defixionnn innoti·
ptionem pertinere ιιιριιιιιι ιιι.

1) [Nini Ingnndnnn 1111111 ιοιιιιιιιιιι 111111ιῆ1) ,· haben ιιι. nonnum]

1117. lovu- sAcN - In Ιιιιιι dextro lapidis multorum liber·
ιίιοιιιι nominibus inscripti, in cuiun latore sinistro Ιιιιιι leguntnr:
NANc · ANAN ΙΙ NE · Qvls -nLnLnEt - In Cnpnnno ιιι, nuno in
N. Μιι. Neapolitano. Mommsen, I. N. 3566.

Χ

§. 25. DEDICATIONES. CONSECRATIONES. vom.

ιι. mn, ι. ι. ιι.ιοιιιιι.ιι.ι; ι. ι. ιιιιιιιι, ι. ι. ιιι. gn, ,ιι
natione 1111111111 N 11 ιιιιιιι ιιιιιιιιιι noni-m ιιιίιιιιι, in ιιίιι fin· nvuv
ono ιιιιιιιιι Ιιςὶιιι. V. ιιι. GOF „nin” ιιι GOS; Mommsen, 1. Ν. 3511, ef.
3561-1169, ιι noth-nm n. 6119. ’

N. 248⁸: ιιιιιι ιιὶιιι ιιιιιοι Ιιιιιιιιιιιι nonnunqum ιιιι Ιιμιιι 1111111 Monun-
ιιιίιι, qni 111111 Ι. N. ⁶⁰11. flio ιιιιιιι 11111111, qna· ιιιΙιι apud 0111111111 ιιΙ
ιιιιι Ιιιιι ιιι unnim ιιιιι ι.3.(1οΜ11.11118; ι. 1. vm . QVE3 ι. mom.
QVO . 111 ιιι.; ι. 13. EA ,1110111111 . Qvnr. .PEqu1n; v. 15. vEncvs . 11111.

N. 1119, not. ⁵. cf. (111111. Cnmnnnnn ι. 5359.

N. 1199, ι. 1. extr. eman ι. 10. ιιιι. 11011111, 1111111111, lap. μ1. 1,
ιιι1ιιρριιιιι11 ιιιιι 13111 warenn, Nos'nrlu qnn ιιιιιιι ιιιιι nunninus

ιῑιρῦιΞιιι ηιῃιιιιιιιιι 1101111115139111 ι-
11111ιριιιιιιιιιιιιωιικιιςιιιηιιωιιςιιηι 1111111111.
115,101);ιιιιςι ἰι111111Ιιιι·1ιιίι;49.0““ιι

ιι.ιιιι,ιιιιι ιιι111111 ιιιιοιιιι ιι,.ιι.31.

112191 p ninum miinihqdomv videtur

1118. LARIB · D · D · ΒΟΜΑΝΟΙΙ MORE ·DED10nTA —- Ami-
ιιιιί. V. Brunnins. Ball. an. ιι. ι. n. 31, p. 80.

ιιι.

··nno1n1vs·c·n·snnnssconns-eno ιιιοιιινιιιιιιι
Μιιιιιινι · ιι -o M· nonnoso-1³ ιοοιιιιιιιιιιιιιι
1²·ocnnv1vs · P -n ιι . ιιι -· cnmvs · ιι -ι ιιιοιιιιιιιιιιιιιι
cconnnmvs c ι ιιι nnncvnnvs ι ι ιιιι nnvssmvs ιιιιιιι
BENE. 11181811. EX. PAGEI. sclTv. IN 8111011110118.01111.1)Αι..111111ωῆ
Ριοιιιιιο. LENTVLO cn ιιιιιιο. οιιιιι eosq ιι ιι...

1111111111, ιιι. p. acopon. nnn. Nep. ιιιιιιυιιινιιι. 9, p. ιιι recognovit
Ἰιιιιιιι frederinos Wontrnp ι. 1., nnius exemplum anue ιιιι ιιιιιιιι ιιιι.
Aleton» ιιιιιιιι mn· legitur ι. 015⁴.

 

