1. 11, 11. 111111311111111011111. vinu 111 sicini m. 111·

. 6108. AGA'I'IIONI PVBL ΙΙ 81L1ANO·A·sAcflls II somn·
AVGVSTAL II COELIA · PIIIIIIILLA I CONIVGI· BENEIIIIEIIENTI·
Posvl'r — Ibd. I. Ι.

6109. Praeter publicos 111111 addictos, qnos 111 01111111 11111111-
muravit (1618. 1188111. 2853), 111 ipse 111111, laudantur 1 Marinio
(ΛΠ. p. 211 sqq.): publicus · Maecianus · sodalium · Tiiiaiium (Gari, 111111.
Etr, Π, p. 28); a commentariis · 17111111 '- sacris · faciimdis (Grut. 307,
1); public · septemvirocm) (Mur. Arv. p. 2I3); publicus · ex sacerffloiio)
Aureliano · Antoniniana · Veria(no) (11111.); publicus · p ·r · Aemilianus ·
pontificiis (11111), 1111, qnos 11111111 1. 1.

ς. 11. 11111111 1111111111 1111111 1111111111.
1111110111.

1121111 genuinus, 111111 in 11. Museo 8111Ιό11111. Venus 1111111 111111 distribui
11111; v. 111. ID . ms. 11. Philippi.

N. 2⁴7⁶: 1 Mommsenio 1111111111 quidem 111111 11111111 1111111111, 111 11111111 11 Ι1111·
(1111111111 11111 non 111111111111. 11. 2139).

II. 11181 11111111, 1111110111111111111111 1, 1111. VIII, ng. 9, 1111 Wninoi 1111111,
n. 2119, mini 111111111111111111.

II. 2⁴80, spurium I. 11. ⁵93⁸.

11. mi, 11111.

N. 1113, interventus. 11111 1111111111111111111111, I. Ν. 1113 : 11 . D 11 .... 1118106
munis 1 augustin . 111111111111 1111111111 . 1111 ,1111111 1
1111111111111111. 111111 1 ..111111111111

6110. 11 lapide nigro in 1111111111 ungulae equinae 111 asininae
ntnipto 11111 ipsam quidem unguium 11111111111111181111111111, suh ’
1111111 vern pbuIIi figura 11 in 1111111111 parte 1111111 conspiciuntur. In·
111111 deniqne protome in pnite 111111 exstit in triangulo 1111111, 1111
111111 11111 litteris 11111 antiquis nomen ARIMN legitur, 1111111111 1111111
11111111111111111, 11111111 MVTINO adscriptum 111. Reperiam monn·
1111111111 111 in 1111 Flaminia III 11. p. 111 Arimino.

11111. L· LICINIO ΙΙ PRIMITIVO ΙΙ ORNAIIIENTIS · DECVRION ΙΙ

nonenim 11 CVRATOIII · AVGVSTAL · PERP ΙΙ AVGVSTALES·
convon ¹) 1 ΟΒ · PERPETVAIII · ET · PLVRIFAIIIAM ΙΙ MVNIFI-

11111111. mvs · ΕΤ - 1101111111 · 1111110111 · 1111111111
11111111.1111111115111111 11 cvivs 1111111 11111110111111 11
sinc iis · xii ..1111511111 iis · vui · 1111111111 11 nn „vn
1111111 - 10111 · 2) iis · v1 · 1111111111 iis 111111· 11 nn - 111-
1111111111011111.1111115111111 · nnn 1111111111111 ·
111111 · 1111 1111111111111.111111111111111111111111.

1111111 i 1 · 11 · n -n - a nanim 1111111111Ι 11111111 1
1111111111 · 11 · (1111110 1 cos ³) - anxii-02 1111111111 11. ·
111111111011111111110 - nep. 11111111, nunc 11 11111111111111·

 

