Pntnr- m.

hym* pre-*flium ἦ. And. 871.
Puni-{utne 124³.

Fun-¹1 ιιιιηῆι ffl-

Pnrnul'n ⁴:335.

peremnia-r·- fles m.
parem mh edem tm.

..attenti-(UMQUDQ.

fumun, ”mure 643. 738.
p. rm et *mn-th* et epu& ⁵1¹7.
p· nando MD.
p. ex uum nnn-e euhoe teuent
4076. 4412.
Pana manau m.
,- hunnus tammum* ”b- 11101
ἑτι-ενι {sanem 5³13-
ρ. prium* ssflfi. 7³¹2.
first-*unt fflh
Peneum& uacuum sm.
m {urb „fi- 7314.
ρ. virilu ‘a aquia-o 7214.
ruem 2533.
Ριιηιισ 4666.
hwa = ”mm 4570. m.
m· οι unit: ffl. 3034.. m.
p. a vt· ωὔ.
„tm-1 iu·- main 814»
ρ. uxorque 4361.
p. et ute 4633.
'man-72 pai-a- 4240. 0¹2⁶.-
ρ. ame 4130.
ρ. ἐι *nuum :m
p. abab· et pro-ne ⁶5oe-
Ριιιιιίο ἰ· ῆι. fla-:st nai.
Ρεηιῑι ludium (⁹) mi. 0¹⁵5.
Ροὼιιη (ti-eus 3678. 4570.
ρ. uun-te nul. ..111 nte tro-u
p. lxxem· ιμο quoq. p. une-os
Pollex m
reru nexu Corinthu 3838.
,Pergul- in? 5³2. ⁸³2⁸.
Per-mmm ”pul-ff. ⁸572.
''rmut- isin,

 

 

ΧΠ. uorAmJA vum.

{Fu-dannan.
μιμ-κιι-ηιῌὶί.
, §.mu-fflfl-hu

‘mn-au* ιιη-τιι-ι nun- C-

Mt·- ss. 14. im. ία- 8
ρ. e- Ιοήη383.

,ΜἏ

Ponant- ῗεςιιιὶ-ιε m·
‚Fu-pa 25³³.
Puden *mri- α m m
..msa-nn ex m ,11- ἴ*
u canufi 7319.
p. td natefi- ω ”-
ρ. α ἐις-ηε ltu—⁴³2
p. α netu tue-qun u κ m
Pffntmfflm {ffl-
μ. 'up' Ιιιετμιι-ὲιί 144.
Ρῡηιε {vn-*uu* :affl ss. Β
mrumst-u ffli-
nrum μετέ-ι.
ρ. bruun nummu 8.
ρ. ω· κειδ-ιιι ΞΙΕΞ.
p. e·- *spuma-su nn=uu

Paedi- nn. lm. 481· «ί. f—fi.

Pnelnn 31851.

Pae-u Ιι Ιιᾶις ἀπε-ὓ- ω.

Pnacium ιιι-μω flffl

{rna-n·- ET. m

Ῥηοηυ- sit) m

ΞΡηιᾱίιη 0·an 0114* ὴ

Prema· uu iti-en μὴ. ⁵-

rr-pihris vine m unq-'-
tus 6¹¹5!ss

Ρήιαμ nunnun- Εὖ.

m [ln-hem ΠΙ.

'pt-*Imm

ῬΙ-ἰπὶ·- 489. 7313.

[ἢπερ-κη.
,ξιΠοΞΙ-Ιαῖὲσξατωειυ.

Papa-*un 11:315„

' Ρτμῑιειὲιι m ⁵087.

Protea-numm?-
μηδ-’ἢκ

“ ,Μωῂ

hup-§.⁸3⁸9-

 

