Β 13. 'itus SACRAE.

111311131113. rr. 11. ape.

- 11113311ιὶ33 3333.

111311 13111111 iiiii.

ii. 813111311315.
1111111133133. 131. otto.

11. 3311331 3386.

Ν. Dei 3111113533.

11. 1111311 11 1311311313.
· 1113133131, m. iuiio 13111, 3. 381.
031111 11111. 33111. 3113. m. 1111.
0311331111 11111. iaan- capr. Pr. aiiii.

m. Aug.

⁸ Oracuium 3133.

3131111331 3336.

3111311313. 8131. 13111, 3. 383.

3111111 itari. 3113. Pr. ι3. apr.

3111111, ι. Portica.

Pertinere. ι. 1131333113311 incertum,
utrum ad coitum 1313111333. 13
litimiacum 1311111, 6137.

3111111 (31111111) tradita 3313.

’ Perticua gradus 3316.

Pervigiiium (311131.) 3353.

P. 311 3111116111.
Piaculum 731.
Ponitiugium 11111. Maii. 31311. minito.
Porctiire 31113111113373. 5053.
Portunaiia 11111. tion. 11311. m. Aug.
31131111 cnuorurn 11111. 31111. 31311.

331111. m. 8131. 11 Nor. 3315.

Profectio 13 1111311131 6113.
3133311111 387313.

Quanto 111 comitio 1331111. 31331. m.

Maio.
Quando iterent defertur 133. 13. 133.
Quinquatria m. 1111111 roi. 11, 3. 383.
itari. 31111. Pr. Farn. 311.
0311131111 11111. riou. 3113. ιιι. Febr.
Regifugium 1111. 3113. ro. 3131.
Religio Siiuauo inatituta 1638.
111131 (1131331633.
Robigalia 11111. 31111. Pr· 13. Aur.
11311111 3113.
Sacra Demetros 1133.
8. domestica 3173.
8. 311311113183.

8. Mercurio ιιι. 11113. iu.
S. Phariae m. Apr. 13111, ρ. 81.
S. 81131113. Aug. 133.

3 S. 8311, ιιι. Aug. 133.

38111313 1111113111 3181.

*Sanora ro. Aur. roi. ii, 3. m
8113131111 licii· 11111. Arsit. ιι. Dan:

11111, 3381.

Sortium tabeiiue 3185.
83131131 613,
831111131131311311331. 1738. 3373.

Summi-ocra 313, 5353. 11. Anii. ι.

8131.

8. 31311 ob rea 31313111 getica 31111·
,111 5333.

8. oiir immoriaiibua auctore imp. Can
131111 1111131 Aug. Germ. Dacico
a 113113 decretae 3187.

8. Fortunae 113311 5353.

8. imperatoris genio 11 Paci (i) 133.

8. 13115353.

S. 8311 111311313115353.

8. 311111 133.

Τ13133311313 3139. 3333. 3333. 3333.

T. 11111111). 31. 1. 3333.

’113133311111313111 (111) 3353.

Τ131333113ι3 indictum 3337 = 6033.

Tauroiioiiunt iacere 3335.

Τ. tradere 3333.

Τ. aram 333111, 13311111111115731.

Τ. iacere 1111113111113313333.

T. accipere 3331.

Τ. uiginti 13311 iteratum 3355.

Tnuroboiii magni sacri 3313353.

Τ. 11113311313331 iiiito.

Τ. rire ciioboiium 1833.

Τ. crioboiiumquc iactum 3611.
’1.11331 perceptum 3133. 3333.

3335. 6316.

Tauroboiio crioboiionua 13111113331
113113133531 citatorium 3111-
guina ι. r. 11113111.

Termiuaiir 11. 3116. 13. 3131113111,

3. 333. ιιι. Martio. 3733. tutu.

8. 333311 11313131 3331111 titt. 3873. Tubiiootrium 11111. 3113. i’r. 3111. 311.

S. Sarrdia 3357,
8. ’1311311313183 atton.

Eunu. 31331. m. 31113.

vaticinatio Archrgaiit 3335. 6331.

Sacrificium pubiicum 1111. 3131. ιιι. nug. vendemio 6113.

Sacrilegium committere 3633.

31111131 311131311111 1333.

Sacrum 1111311, m. Aug. 13111, 3381. vinaiia 11. Pr. ιιι. Anu. Kaii. 1313. Cant.

8. Florae. 13. 31113 voi. ii. 3. 380.

33111. Ant. m. Aug.

S. Forti Fortunae, 13. 13311 11311, 31111 conditae 3333.

8. 11111311. m. 13313133.
8. 1111 8111311 33.

8. 133331 1113311113.

S· Latonae 133.

8. Libero 31. Oct. roi. 11, 3. 331.
xs- Mamurio 13. 31111. roi. 11, 3. 383.

3. exceptae 3333.

vulcanalia m. Aug. toi. 11, 3. 381. 736.
3133131111 11111. Maii. 3131. 3131113.

ΑΙΙ11. 13. Aug.

Vota 6113.

3. annua. 3111331111 pro 1311111
1113333311317.

 

