ι. 3. PRAEFECTI IVRI DICVNDO oro. 651

ntuli paullulum dubitavit: nuper ιιιιιιιι Gervaoiuo lapidem rc vera
exorare confirmavit in Ball. Nap. n. s. 111, n. 56, p. 31.

1) procreem ιιιιι dicundo in 11111111 Dionae Τιιιιιιιιι papum quendam ιοιιιιιιιιιι
ιιιιι declarat.

7063. D · M ΙΙ oLODlAE · MITVRIAE · PR·¹)CENTON1Vsu
CONIVX ΙΙ PRAEF · GRAVISC · ET · TANQ -1111·le· ΙΙ IVR-
ch · ET· DECVR ΙΙ Β· Μ· F- Tarquiniis. ΒιιΙΙ. lost. Arch.
1835, p. 28.

1) mocon· praenomen ιιιιιιιιι sotis 1111111111 indicat. [Mihi mole 1111111111 mugio
11111111; iniec antiquiora ιιιιι referre 1111111 liuor-no singulares. 0111111111]

7066. · · SEPTIMIO · L · F · TRO · HERENm’ano ΙΙ illl-VIN·
οι) · ιιιιιι. nvn · FABRAeen'ae ιι ιιι · οιιιιι · ιιιιιιιιι.
DECVR· OMNNIBVS · HONONIBVS · ET · MVNERles ΙΙ PER-
FVNCTO · IVVENES · HERCVLAN1) ΙΙ NIGNISSIMO· ΡΑΤ · OB·
MENITA · EIVS ΙΙ AERN · COLLATO · POSVERVNT · OB · cvlvs ΙΙ
DEDICATIONES · P · · · · · Α) DISCVMBENeiaus ΙΙ ············
ml!·············DIE-NATALIN ············ ΑΝΝΙΙΙ
······················ ΙΙ S L·D·D · S - Caccam'. Act. Acca.
Ροιιι. ΑιιΙιιιοΙ. Vll, p. 313.

1) Cf. ιι. 102: callam Herculio Fabraterni. 2) 1.or:nrch10Nnra.n0wionio.

7065. SENATVS · MVNICIPESQVE ΙΙ C· ACONIO · C · F ΙΙ
PORRV (sic) ΙΙ llll-VIR· 1 · D · S · C · PONTIFICI ΙΙ PRAEFECTO·
PERPETvop - Rop. Faleriis, nnnc in horreis Μιιιιι Vaticani, ubi
vidi corn Mommseni05 littorio magnis et pulchris. Memoria romane 111,
p. 71, ιι. 65.

ι)ι>ιιείιιιιιριιιίιιιειιίιι11·ιεειιιεειιιιιιιιιριιιιιιιε.1;ιιριει
ιιιιιιιιιιοιιιιι ιιιι ⁰¹'⁵⁸¹,‚¹' ιιιιιριιιιι ιιιιΙΙΙ p ιι ιΙΙιι, qui ιιιιι
ornumornum οιιιιι ιιιιιιιιι οιιοειιιειιι
ιιιοιιιιιιιιι ιι,1.“ιι.·ι {animm ρ[11[ι“ιιιιιιι
111111111111110510111 1011111111111111111111170867080111]
Pfrqod Pirrqqhoo dippi
qam ιιιιιιιιιιιιιιι appiaco εειιιιι οιιιιιιε ιηειιῃι(ι.,,ι ιιιιιι Μιιιιίιιι)
11111111511111111111111111· 111111111111111111111 1111111111111111.Ρ111ἰ111
hnqqpfirr1q0,qoimurms¹?roiiminur1.
ιεεειί ιιι.111ι“ι. ιιι), ιιιιιιειι co p ιιιιιιιιι fingi! (οι. 3111,
31191,ι ιιι ,ειιιειιιι nicaenum orgo rin-napa ιιεοιίι ιιιειι-
ιιειιι ιιι ιιιιιιιιι ιεείιε ιιιειι ειιι

7066. L· musmo-cru VETER1·PONT·PR ΙΙ ΠΙΙΙ·

srr. · ιιι) · οι) ιι ιι · cnnsnnrs· nvovsrr ιι ιιιειιιιοιιιιε·
nr · POPVLvs ιι ιιιιιιοιιιι · Gnnlnl ιι ιιιιιιοινιιι ιι snx.
ιιιιιιιιιΙ rnnls- nn· c · 11111111. cnnncrs - ιιι. prope

01οι11, nnnc in Museo Despuig ιιι insula Majorca. Vincenti, Mon.
Gab. p. 113 noticia historico-artistica de los Muscas (111 eminentissimo
serior Cardinal Despuig cci. por D. Jooquin Maria Bover, Palma, 18⁸6,
n. 36.

roca.⁴ ιιι · νιιιιιιιο ιι snx · ι · ιιιι · nvro ιι 1111111.
1· n· Q · nr · ιιιιοιιιιιι. P· ιιι. ιι Ριιιιοιιιιιι ιι 11111111.
11111110 ιι ιιοιιοιιιιιιι ιι ιιιιιιιιιιιιιε. οιιιιιιι ι sax·

 

