Η C 111 018 mmmm

1171 1181111· ,Η Ι 1061115116Π5-Βῐιιίοῑπ1·
n·‹:mA31.-momssmos-n-t-1-n-tjotr-nt
oy, ert 11111, p. m.

1, bun Yam lm flando.

cm, 1. . 01811111 · vassu· Atn- D · P· 0- 101181-
11081518 . 0111 . Ι 0180111118 - 1100 - 0 · 0111011111 ·
811. ····· m'm · 1 - 0 - lu. 0p. tit. ¹83, p. 118.

¹) mmteae mgnum-10 om rm (72.

om. Ι ι mmm! :1 smmi - 1Ζο 1 emmam ·',·
000 - lu. 02. eit. 1811, p. 171.

1) canamus, ιι mnu, Capu vd nm (aflai sut Pum- hdr.

975, Aa mn nonina miiitum in ιοιιιειιίι incid
spectantium seq-ema:

111 0110101118 0100 mm 1111 1118 1 ΕΤ Inm-
011210880011101001181100 1011111111 ,Hoc 81 mo
11 mmlx 11118 mxv, vm - 11 pome- cardam μιᾳ k.
εἰσι. (iahad, Aule, 215. 1811, p. 2⁶2

1111, 111 0110101118 FIAT noxomms Tws · n-
111 · 01111111 . 0011 Ι 111118· 1118- xlv-smnus - n·
11 Ι mlx · 8011111οΙ1 · 81 · HIC · NON · scnll’stnis — 1·
me mm Popilii. Vecebinmo, St. di forlimpopola' 1, p. 213 Ami.
215. 1, 1,

6077. 1118011101ῡῆ 11000 TE VT TRANSEAS 11Οο 810111-
mmm! 11 Ast w AN 010118 011010111 NOMEN IN 11001
11011111111110 ΙΝ80111ΡΤ111 mam REPVLsAm mm uzon
BONOREM 1 mvn 0111111 - Romae. Arch. Ztg. 11. 01. u.
⁵⁶⁶³} 6566.

Notum eut. nomm· locorum Urbis aeternae interdum in civium
Iuliae et provinciarum translata me, cuins rei nonnulln exemplu
usserre liceat:

61111. cAPlTOLIVm ΙΙ sAsslvs · MAXIMm ΙΙ V· C 1118111-
{mvn - Bistonii. Mommsen, 1. N. 5242, ubi v. cett.

6979. ··· OCTAVIVS . LAENAs ΙΙ ··· CERVARIVS · 121²!

{imvm , vaQ ιι v1m1 · Pom· cmmomvm ιι smmss·
s'mmmmn · mx· ο-ιι ιι mmmmm . mmm · Pnossmm -

Trasaccl nd lucum Fucinum. Jahn, Specimen p. 1³9; Borgheuinn ex
anctoritate Brocchii in oppido Pescma titulum eme dicit, Bau. Im
Areh. 1116, p. 157, ibique collocat Mommsen, 1. Ν. 5561.

6180. PRO MAGNIFICENTIA SAECVLI 00 ΝΝ VALENTINIANI
111 VALENTIS 80111811 AVGVSTORVM quaeHTVOR Poamcvs
CAPITOLI 801110 1011811118 ABSVMPTAS ΕΤ 18011. 10 lm
FVNDAMENTA Corruptae ΙΙ NOVO OPERE PERFECTAS Exom-

Λῑ 0011101111 1110111118 0101011118 melna mm!

 

