c. xt. officia tantona· 111

6511. L·TOSSIVS · Ι. -F Ι SVC· PIVS· TREBONIVS ΙΙ
SABINVS-LICTOB · IMP t SIBI · ET · L · TOSSIO · MENANDBO t
ET · TOSSIAE· STACTAE ΙΙ PARENTIBVS OPTIIIIIS ΙΙ BENEQ·
DE · SE · MEBITIS ΙΙ ΕΤ · L · TOSSIO · ΡΙΕΤΑΤΙ tt ET· L ·
'rosslo · Pto · FILIS · DVLCISSIMIS 11 ΕΤ ·11Α1.Ε111ΑΕ·Το3-
SIAE I PIAE · SABINAE · EVIIEMEIIIAE · vxottl· OPTIMAE tt
DE · SE · MEBITAE · ET · LIBEBTIS · LIBBIITABVSQ tt SVIS·
BENE· MEIIITIS -· Boutae, rep. ad Turrim Sapientiae, nuuc iu
Mul. Vat. Fan, Fasti p. XXXV3 Cardinali‚ Dipl. mit. n. 102.

654³. L · SEXTILIVS t L LIB SATVB tt LICTOB CVBIAT tt
SIBI ΕΤ CLAVDIAB tt ACME VXOBI tt SVAE FECIT - Batnae, iu
Museo Capitolino. Vidi Ipse.

1111. n · 11 11 11. 11111111 · 11111) - 111101111111111-
1111111111, · 1111111111 - 1111111111 - 1111111111.. ·· 1111111
Batnae. Tea, Fasti p. XXXII, 1.

asa, ..............
1111111
111Ι -· 11113 · 1111111
·-1 maximam&stataoattvs oc ··········

1111 · 1111111 · 11111110Ι 11 1111111·
1111111111.1111ιῖ511111 111111. · - -
111011111011111.1111113111 11111111111111 · D· 1,.1011115
aum-Em) 'r1·ct,Avn1vS·T1·L·zosttt1vs

11 011111111111111111 1111111111111.1,.111111111111
· ·· 1111110111 111111111111111..1111010113
------- vs 11111113 1
······ 1111111111 II

····· Τ · BVSTIO · CAEPI
....... LXXX
······· LIX

N—

······· ANVS
······· VS
······· VS
Romae, rep. in cryptis Vaticanis. 81111115111111,11111111ιί1 opaa 11
Γ1111111111111111 1111111111, tab. XX, p. 62.

I) A. 853 Ξ 100. 2) Magistri attat 1111111111 antio 711 ab Augttan instituti, qtti
kalendis Augustis magistratum 111111 101111111ς magistri igitur 111111 CVII 1 11111111
Augustis 111111 853 Itaque 11 pr. tat. Aug. anui 15111111111111111111ς 11, Borghesi,
aput 115511, nouvelles observatione 11111114115111111111, 11111111 1111111111. 1811, 11616,
11 quaa Ipsa in epheta. artltaeoi. ltetgttanis 1818, p. 1111111111.

6516. D · 11111 III · FLAVIO tt IIIOSCHO NVIIMVNCLATORI tt
MVNATIA · MAXIIIMA · VXOB · ET · MVIINATIVS · MAXIMVS ΙΙ
FILIVS · BENEMEIIENIITI · FECEBVNT tt V · ANNIS -LV -
11111111. Α11. AcatI. pontis. arch. I, t, p. 1033 111111. Specitnen p. 93.

6517. D · M · 11. · POMPEIO· AVG·LIB ΙΙ FORTVNATO ΙΙ
NVIIIICLATOBI ΙΙ ACENSVS · LICTOBI tt AVG ·III· DECVRIAB tt

 

