11 - ·0. 11. MONVMENTA msuotttcn.

matrem 111111 titulo ibidem olim exstante: ALFmtA · Μ · F · MA·
TER · AVGVSTAE commemoratos 1111 Μ11111111111 suspicatus cst:
Ι. 115116. 5187, qune sententia en certe confirmetur, quod patris
quoqne Tiberii titulus eodem locu repertus cet; v. n. ⁵392.

1. i. MONVMENTA QVAEDAM fflstotttcu, AD AVGVSTI
TEMPORA SPECTANTIA.

N. 119, s. 1 pru 111 Ι. 11, 1. 2 pro ital. Ι. tt. 1. 311111,11’(111); 11-
terum neseio, tur Orellius 11 111111 fastorum fragmenta aMarinio publicata omiserit,
nepae fastos potius triumphales Capitolinos 111 attulerit. quinus plenior huius aetatis
descriptio eontinatnr3 11. (tent. 211.

N. 621, s. 2 11 1111111111 (C. M. ll, i) et Oisrbaclias (KotoIog dea 111. uua.
111111. 111111111111111 , Bonn 1851, n. 21) notam, qnam pro signo centurionatus Or.
11111111, 111 eshibentt ⁸¹0. unam eotsalitteram 1111111111 legendumque esse rati LTO.
LEGATO. io Addends's tamen, C. M. 111, p. 111, 1, centurionatum 11111111 idone
Lerscitius 11111111. Quae quum ita sint, 111111 tituli tectione monumento non in·
specto diiudicari nequit. Quamquam hoc 1111111111 11111, 111 LTO in raso legi posse.
111, 11 legeretur, LEGATO ita significari potuisse, ita ut nihii 1111111111 reliquum sit.
nisi ut centurionatum indicatum 1111 credemus. Quem interpretationem qui aninuspro-
bant, rideant, num Emerita) 11111111 scriptum 1111111, quamuis ipsahominisornomenta
11 insignis ad principalis 111ςί1, quem equitis gregarii dignitatern quadrare petest. .

N. 622, ni insulem 1,1. LAllTlA3 s. i. ni.t³t.evntvs; 11111 cent.
ea Sanctio.

N. 621, 115111111111111111111111111111111, Census :ur 2111111111. Christi,
Vratisiasiaa‚ 1810, 8, p. 11. 111111111111111111 Oreiiius. Nola praeter consecutionem
1111111111 11111 confusum et cognomen Sulpicii, qui Quirinius, minime Quirinus ap·
pellabatur, et dona auililaria honores dicta, numerumque Ι cohorti pone nomen As·
gustos adiunctum: proeterea insolitum 11111 decoratus honoribus 1111111 diui Augusti,
quod intelligi omnino non potest. Obseruauit denique Borgheeins litteris 111111 de 1111
111111 (letis, serbis delatus a duobus consulibus ud aerarium usum quendam liberae
rei publicae 11 aetatesu imperatorum trenetceri.

N. 121, nota 2 intellige spectatus3 11. ad n. 25⁶¹ sqq.

N. 125, fitius (11111111 Galli ss Vipsania Agrippina, titia M. Agrippae et Pomponiae
Attici filies: Borghesi, G. A. 1812, iasc. Ltv.

N. 126, 1. 2. scammum, Mefl'ei, M. V. 231, 11 Bethmanuus, qni 1111111 exscripsit.

N. ⁶³⁰. snaaitne suspectus; 11. 1111111111. Vig. p. 32.

5366 ····· rEGEM · QVA· REDACTA · INPOTestasemdivt ΙΙ AV·
GVSTI· POPVLIQVE · ROMANI · SENATV. 11 SVPPLICATIONES ·
BINAS · OB · RES · PROSPere ·gestas·et tt IPSI· ORNAMENTA·
'rmvntt‘flaua decrevit ll PRO · CONSVL · ASIAM · PROVINCIAM
111111 . teg 1 n1v1· nvuvsui - 111111 · 1111111 · uu · 1211..
niciam1) - Rep. Tibure, nuuc in horreis Vaticanis ‚ ubi cum Mommse-
nio ipee sidi3 litterae maguae 1111 11 pulchrae. Donet. 161, 33 811111-
Ι11111111 vulg. aerae emendet. p. 111 111.

1) Vsrssn 1111 titsio honoratum llusclslsius, Census :ur 211111. Get. 1111111111. ⁶⁵
sq.. M. Agrippam esse affirmarit: Bergsnasnos. 11111111. Ζ1ς., Anesigebi. ¹85⁰. p.
ili, Sentium Saturninum. Sed 1111 pravo, quo utebatur, titniiesesnpio in errorem in·
111111 eelz iliius sententiam litteris 111111 ostis 11111111111115111111, 111111151111111
ornamestis triumphalibus honoratum esee ostendens. minime 1111 11111111 11111111,
qui triumphum ipsum 11 1111111111. Neque. qui 11111111111111111111,Βο1ρο1111
1111111111 subiecti aaut, 111 Polemoni 1111111, its ut oe regem quidem Agrippa 1111
esperarssit 1111111111, ti). nel. quot, 11111111111111111111111111111111, oanaes

 

