1⁰8

3200. 3331. 3489. 3574. 3651. 6179.
6522. 6928 (in Adde-ais). 7195.
auuouae L'rbls Romae 1186. 3327.
sacrae Urbis 0920.
tum lure gladi! fflffl. 3169.
Urbis ntra* cum 'turc giadn 3191.
Urbls turn lure {aladii 6480.
nupt-eleum annonanrb. 6940.
Praefecti ,aegypti 513. 5213. 522. 523.
709. 5133. RHE- 35:54. 3551. 53ῡῇ-
5306. 5309. filma. 5²:³23 114· Adam·
dis). 6947. 69361. ῗὶἐῦε-
ῗυῑε pru-{fetu aegypti 5523.
Praefecti proram-iurum minema, eim·-
ffln‘um rer,
Praefectus Astur-lae 6937.
Praef. pro legato insularum Bellatum
Puer. lelae provinciae 5505: cl.
Mesopotamiae 6923.
Sardluiac. procurator Aug. 4929.
civitatum Barbariae iu Sardinia
153 sp.
[smne] (⁴2) 513.
civitatium iu Alpibus maritumis

civltatlun. quae subscriptae suut
(ιο. regul Cotu) 626.

civitatis Macae. . . . 5420.

clus-uum Moestae ct Treballlae

Effi?·¹l'1ndfllitis vallis Poe-luae
et levts amaturae 6939.

orae mantunae (Hispaniae) 6763.

ιεῗοῗεῖἒαη seno.

 

munus Επεηιειὼε 3881.

praesidiorum et acutis Beroni- ζ

(Praes. ripe: fagr-:3:251 turparet-‘s cet· c·- ἐκ ⁸
:ml-'tce ΓΗ mmm ru Η ι-.“ addere life-11:
Praetu-t lapudtae et Liburniae
Praefecti {fflculoruu 2223. 2618. 3435.
trium provinciarum Gall. Lugdu·
ucusis. Narbo-emus et Aqul·
tauicae ad fls Lx 3178.
Praefectus sorde-dns iudictbus lu Asta
mertias statlouis quadragesimae Gal·
ltarun municipii (albinse-⁸1⁸ 29⁶5.
Praefectus curatoru- alvei Tiberis, v.

 

curatores alvel.

Praete-ctus labru- lto-ae 4007 ς cs. οΙ. Ι
ιὲἱίὶ. ct mic.
(Ct- παυσάτω)

 

 

,ι

VH. RES PVBLICA ROMANORVU.
“ Praefecti auuoaae 1084. ium· 2537.

Curatores.-

Curatores alvel Tiberis et riparu- et
cloacarum Urbis 1172. 4910. 50⁵⁰.
5472. 6197.

ult-el Tuberi* ct cloacarum saer-c ΗΜ
2232. flfflfi. 75. 6505.
alvei Tiberis et cloacarum Urbls ³0⁸2
alvei lecrls et riparum 6495.
alvcl'l'ihcrls ct art-:natarum 31625581.
alvcl Tiberi* 32:13,
Pralfcctu curaturum alrci‘l’lberlsfflfl-

Curatores aquarum TEJsp. 5532. 5247.

ct {lintei-*fia 1191. 30-12.3151. 3183.
curan! aquai ¹05³.

tumul-arcs aquarum 3162. 6681.

ct minime 2235,

Curatores aedium sacrarum nonu-e·-

torumque publicorum tuendoru-
opcrum publicorum et acdin- sae-a·
rum *3435*
aeduum sat-rarum operumque publi·-
curum 5515.
aedium ner et oper· publ. 6512.
εει-1. ,iacturum locorumque peu. 5⁸11.
aedium sacrarum 2273. 2367. 3661.
aedium 874.
locorum publicorum 6153.
operum locorumque public. 3383.
5278. 5⁵79. 6⁸8⁸. 6577.
operum lamb-:urum el. fio. ΕΗΒ-2273
2282. 2⁸56. 3111.6051.6501. ⁶575:
Consulares operum publicoru· 3162.
Subcurator operum publicoru· 6513,
vice operum publicorum 6511. 6513.

Curatores viarum:
a. [amrafel ·.·f=I‡fl·ffl'n ἀπ’ praetor-5⁸·
ms c-:uzussssrus
C. viae Jcmstnc 31559. 5⁸3¹. 5⁸32.
el„ *iumentorum ffisrl.
C. riae Appne 235'. 3661.
praef. alme-torum 6502.
ceu-lans viae Appiae Aug. 131 sp.
Curatur warum Aureliae veteris et Ιο-
vac, Gor-eliae et tau-phala 3307.
viae Aureliae 2272. 2369. Ξῗω.
C. viar. Clodiae. jaun-uc. [anan. Ci-
niaae. triu- Traia-arun et Ane-
nuae 3306.
[wislae. [ludub (Il-luite. ΙΦῚὊΟ
Traianae 322.
Clodiae. (Zamae, cini-ae 6⁸8⁸.

Cur. viar. ct pracf- ali-ctt. clodiae ιι

cunerem. 3113,
C. viae fla-tun &5- 60⁸2. “Q

 

