l· 2. A Ρ. VALERIO POPL. AD C. IVL. CAESAREM. 66
esse: L·MVMMIVS · · · · 11 praef ·jabr · COS · Primi Pilus Borghe-

1161 11111111111; cf. Lopcz, lettere intorno alle ruine di 1111 antico teatro
scoperto 16 Parma, Porrus 1811, p. 62. — Contra 11166116666666111
01. 1862.

5850. S · POSTVMIVS · S ·1·”· S · Ν 11 ALBINVS ·COS 11 GENVA 11
····· XXVII ¹) -· Veronae. Giorn. 116111. 1821, Χ, p. 211.

1) (161. 1. 6. 11. 6. 60⁶: Borghesi Ι. l. Omnibus nominibus 1161111161· Sp. Postu·
11111 Albinus Magnes.

5351. (1·ἙΑΝΝ1 · M·F 11 COS·¹) DE ll SENA · SEN 11 numu-
Besis perse litteris perum profundis excreta, rep. 1861 16 1111611116
Romano. 11611161111611. 1851, p. 150.

1) 1. 632; 61. 6611 111 1661166 C. 6116111 6166161, Ι. 1.

5352. (16111110 CF 11 COS VH PR TRIB PL 11 Q Avo 1111111. -
Rep. 16 1166 Casamari, nunc Arpini, ubi v. Gnrruccius. Bull. lost.
1851, 6. ¹⁰3 Mommsen, 1. Ν. 1187.

5153. L·CORNELIVIIS · L · F· CINA · COS 1) ΙΙ CIII - Venelri,

cippus mil. vise Latinae. Mommsen, 1. N. 6213; 61661. (1111666161.
1) 1. 627; Ι. Ι.

5351. Ι.·811.1ΝΟ·111·1·“111]·Ν·Ρ11·117(11’1111)-1116661616
Genucii Mommsen, I. Ν. 611.

1)661 661661166, 6111. 1611.6.131166,,1166616611116616116111111,1616,
66661616 insule 111161616111,1 1..6 6,6,619611611111 1616161116 6161166111
16111116 61 (V 11 11,12); 1611611111Ρ116.(Ν 11. 11, 36, 0351011 1616 661116116661611

11161111,61611161661“61“111.811816,66666611166611166116616811·
11161611666666111111116611.

5855. MEDELLA·DASM·I⁴' ll SITA·AN·D·III·K·IANV 11
CPISONE ΙΙ M' · ACILIO COS¹l — 16 16661616 Canusino, 16666 praeter
1161 66666111 ornamentorum aureorum thesaurus repertus est. Anu.
16611166. 1818, 6. 61; Mommsen, (interitui, 111616. 56, 11111111
1. N. 658.

1) 1. 661 = 611. G. 6.

5356. (1·1ΝΤοΝ1· Μ ·TVLI ι(1051)-16111111161116111011-
tanova egri Mutinensis. 6611. 1661. 1166. 1815, 6. 162.

l) 1. 631 = 6310. Consulum 6661161 66111116 661111 significent supplendum
6111 cogitatione vocobulum nnnc3 61, Grut. 166, 1 61 Borghesi, l. 1.

⁵³⁵7. M·VALERIVS·M Ι1111111’·Ν·Μ63811. 111²·suuvls1-
L1VS·C·FlllsAvmcvs· CES¹) 11 EX·S·C·TERMIN -Cippus
rep. 1. 1819 111 pontem Milvium. 661, 16616.ΧΧΧ1111; Nibby, Con-
torni 11, p. 536; cl. Marini, Ι. A. p. 21.

1) 1. 699 = 56 1. C.

5358. M·COELIO·M·F·VINICIANO llPR·PIlO·COS·'IR·
PL · Q ·¹) ll OPSIIJA· vxou · FECIT - Inscriptio sepulcri sub
Tusculo nuper 61611, 11116111 menimis et pulcherrimis excrcts. 6611. 1611.
11611.1819,6.112.

1)11.616.1166611111,3.111161161111116161116661111...6111.1111111.
6666116616, quitum Pom 6161111616 1161661111 616111 1611161611 1616 6 6111 6611 (Cic. 11 tem.

 

