91 (1.11. 1111111111111111101111.

ἰἰι. GALLIO . aon.. . ...ιιιι donato ιι An· ιιιιι)Ι mvo ιιιτοιιιιιο
Ave · Pe· ······· -1111111Ι Grut. 1095, 1; 1111.11111111111111, 1. N.
211. ipse restitui. cf. 01. 881.

1) 111 ob 1111111111 consulatum Panos. 11111.

5189. 1)·Μ·1111.·1101011·ι11111111.·1·“1ΟΒ·ΑΝ·1,1·1
1111111111 · miv) 9111 ιι 1011111111111111·
OB · Α · Χιιιιι 11 VICTORINVS PARENTIB 1 ΕΤ CONIVGI · ‘E · vic-
10111111111110111...8111111111ιιωι.ιιιιτι.ιηιιι·
ιιιωιιιο ν. ..ιω 1111) ιι 11 . ιιιιι - ινετιιιιο · 1111111 111 ,ιι 111-
11· ῙΤΑῙι· 3Τ1ΡΕΝΒ· Χ · 1-1· Α· XXX ·· Manerkirchen 3010111118,
nune 111 Antiquario monacensi. 11111111, R. Denkm. 0111111111, ,1111
(obeth. Arci. 11.)

1) 1111, 211. 182. De pestilentia 1111111 11 Commodo imperatoribus pluries
11011111 11 pei· [1111111111 sparsa loquuntur et Dio (1. g. 12, 11) 11 Capitolinus (Ant.
1111111, 13. 173 L. 11111 8).

S. 21. Ρ. HELVIVS PERTINAX. - 010118 11118118. -
01011118 11811118.

Ν, 896, v. 5 1111. 81111, 1. 1. senatun 1. 1, 8 1181111111 (111); 1. 10 pro
proc. 1. PR . C, i. 1. praetore. 0. 111. Praetores Capenatibus 111111 satis constan
11018881. naec ipse 11111 111 Mus. Capitolino; quae in 111111 dextro 11111111, non
1111, quum 111111 11111111 sint. {n quibui 1111111 ex Fabi. 688, 99 11 11111111 ιι. 91
corrige ιι. 11 Ami.. ιι. 12 CVR . P . 8118111110.Ρο0818010

N. 901 genuinus 111111 11111111111.

5190. Ι·0··Μ· 1811111111 1 0181011111·1111[.1118 11
PERTINAX 11 'PrAEF ¹) - Sirmii (Mltrovitz). Atterth. A. Oesterr.
Monarcleie n. 882 (Wlener Jahrbb. 1819 sqq.); 111111. 11111. 111111. 1838,
p. w 0111111111, Dlpl. mit. 11. 861.

1) 11111, qui postea imperavit. quem militia equestri maiores 11011111 assecutum
me 11111111, ti. 1111111. 2.

wi. 111Ρ CAEs P 1111111110 PEREVAiCE ¹) AVG l’ P Τ11111 P 11
(1081111) NAEVIO 11 01111111ΑΤΙΑΝΙΙΟ IEG Ave 1111 1111111111-
1115111113) 1 11111 - Sbah-Megbata Africae. 11111111, Arch. des
11111. 1881, p. 11, qui ipse non 11111.

1) rrrrr mimos, 11. 2) corr. 1.. 1ι1. ³) 1011. M . P, id.

ὃ. 22. L. sEPTles SEVERVS 1111.

N. 902 e 1111. (1111111111 1111111111ιί, Am p. 1⁴⁴3 positum Mommsen, 1. Ν. 1121ῑ
....... 1.1111111ιν.1..... u....c.v.mvs.nn.10vs mm ι
8111110 . 1181100 . 1118811111 1101888181Νο. (108.11’1ἰ1 ,11111οΤ111 υ ΙΙ 1018
mul. . lMP · ANTONlNo aug ΙΙ 'iii 11 goia 1111111111. cau. 111 (108 ,11111 . Lx! .
0188 . xxvm 1 1110111118 . lel‘i' . EX . MENso oe! 11 ΙΜΡΡ . 8111111110.
amno . 11111111 ΙΙ ANTOMNO . 008 ,11111118 . v . 1111181818. 11. 8111180118
111 imur 1 1818108108 . Δ . mvn commodo.

ιι. ιιι, v. ι nannum ..ι minen ..1 111νιι;ι.ι1 11ι.1οτ.11ιι;
111111. lusi. 11111. 1815, p. 60, 9. vidi 1ρ11.

N. 901, quamquam 1 Mommsenio receptus (Ι. Ν. 1110), mihi 11111111 maxime 111-

kima. 1111111 1111111111 loquendi 1111111111 nota 11 cognomen 811111 ausae, ·et

 

