§. 2. IMPERATORES. LEGATI. PRAEFECTI 777. 367

6785. corneliae saloninae ΙΙ coniugi· Imp · caes · 77· Ie'c GALLIem·
77775 ΙΙ 77777νί77 · 777 · corn· valERIANl NOBILIIIssImt 1178170571711-
tun‘onos DEPVTATI ET SVPERNVMEImm· et sRVMENTARI · CVM ΙΙ

······· ET IVSTO TRIBB ET AVRELIO ΙΙ · · · · · · principe
peREGRINORVM · ET AVRELIO 11 ······ sub princ PEREGRI-
NORVM ¹) ΙΙ augustae sancTISSIMAssv) ΙΙ curante · · · ·· DO V · E·
ΡΧ · ΚΑΝΑΙ. ³) - 607077, in horreIs Musei VaticanI. BulI. 17711. Arch-
1351, p. 116. Ipse exscripsi 7717777707.

1777777171775 7777777 5,.07770776177770077
COssfi 1¹1ss 7613606

,.I I.; 71.67.7 70) 7777777 81707777 7777 770177717771170
71ηὲ 77110711 7007701010ι 1617111111 .’”1)’7’”””’ ex. 77177711”7” ,”’71””” ...1 ’07110
6786, COCCEIVS ΙΙ IVLIANVS 11 7 · FRVM · 11 VA · PRINC 11
PEREG¹) ΙΙ DEVOT ΙΙ NVMINI ΙΙ MAIESTAT 11 AEORVM -Romae,
in Mus. Vat. Kellerm. vig. not. 771787.
1)Vicem 1177117715 1171Ρῆ171 111711ΡΕΒΕΟ1111 111170

6787, FORTVNAE SAC IIRRITTONES· TRIP1) ΙΙ QVI· SVNT
SVB GVRA ΙΙΤ MANILI· T· F POLIIA 11 MAGNI· SENOPEII
7·LEG · XXII · P · P· F· O· Ρ77-8117711711 777 Silva 07707777.
8177077,Ι.677917607071176ΙΙ,0,906,06717.7771707.

1)7707>117171117;1.71,111117077771777’17177701177171777111;55),
77., 111777 711711νὲιὲ11ιῖ 07111171777771717 7171771777717777

77770777 7776776177776711417671
3643, 77. ’343”’77 71117717 036170 777771 776710,

67861) M ΙΙ ACIPE (sic) NVNC ΙΙ FRATER SVPREIIMI·
MVNDVS· ¹) HIIONORIS VAI. 77 7Α35Ε EXARCO)II IN VEXIL·
EQ II SIABLESIANORVIIM· ³)MILITAVIT ΙΙ ANNOS· XXV ΙΙ M·
V · D · XVII · VIXIT ΙΙ ΑΝ · XXXXIIII · M · VII II D·XIII·
VAL · DONATVS II FRATRI · PIENTISSIMO ΙΙ D · S ·P - Brixiae.
Bu11.1nst.Arch 1836,77.733; 117117157697.

1)[Ι.77,15Μ767817 77777 ] 7) 0107 073 73 Mur. 739, 7, 7713

07707700 0,,6717 307707Ρ7110 70767οἰ77770 0750077..7

6789. AVR· PRISCVS· ΟΡΤΙῙ) 17 EQ SING·AVR·PRISCOI
FILIO · INFELICISSIMO ΙΙ QVI · VIXIT · ANN · ΙΙ · M· VIII-
salonis. 117077, lap. 3771077, 0. LVIII.

1) 0717701 1700770007177 quum apud 77707777 singulam 11150777 77071070 exemplum
177777777700, 777 77770 quandam singularium 7770770077777717777 creda. .-

1777. 1710 3117777 1 1700 77 01107111 1300171170 ·
SVAM· CVM STATVIS ΕΤ IMAGINBVS DOMVS 0171ΝΑΕΙΙΙἘΜ
mIs CONSERVATORB EORVM EX LARGISSIMIS STIPENDIIS
0777177177071171 QVAE 771 nos 000117177617070 cv·
77770 1. 7077100 7017707777 ’0 71 77 0ss QVAM 507770017177777
DECREVERVDT VTI COLLEGA PROFICISCENS AD SPEM SVAM
cONFfflMANInAMq ACCIPIAT Is VIII MIL· N· VETER· QVO-
QVE MISSI ACCIPIANT ΚΑΙ. · IAN · ANVLARIVM SINGVLI IS
Vl MIL · NJ) ΙΙ QVAE ANVLARIA SVA DIE QVAESTOR SINE
DILATIONE ADNVMERARE CVRABIT -1170767777, nunc Batnae,

 

