Α11 C. 1. GEOGRAPHICA.

,ειη-1115011111 011001 primipilari, quae equestrem nequiret, post lribuuelum eohorlium
111 muueen 1111111 progressus, id quod 0011 P. P. BlS plerumque significari nuper
Borghesius 001011111011. lo'sl. 111111, 1851, p. 1431. Ρ11111111, pro centuriontsru-
0111110110, 1101011001 intellige frumentoriorum C. F aulem 111 0101111001 Femina.

0. 11, v. 1. mismo. 11000001·ος v. 1. 00101000, v. 1⁵. 0100001110,
v. ull. deesl. Ex codice oplimo lligezzisuo Tonini, 11110101, p. 310, 23. 01101111-
11101 qui 0111101 nb 0111110, Velabrum 111 vel Velabrensi03 0101 apud (11011091, 2
legendum veuls, non vELA'u.; 11. op. 111. p. 330, 11.

ΙΝ. 81. Pollia est uibus; nomen viri 11 praenomen deperdile 1001.

N. 85. 11. 010111111111101511111010, 11011. 1011. 1809, p. 60.

Ν. 87. v. corr. 0 6000.

N. 90, v. 5. .11.1;Β v. 6.10...11, 1.1.000110011111;1.8.Α11ΝΛ’1’1,10.,
Kellerm. Vig. 273.

Ν. 91, v. 1. cuenl'E3v. ipse.

N'. 92. Hispellum 01110111100001110111. 0211005580.

N. 91.1.100118ΤΑ.ΡΕ111181.1. Νο101001001100010 1010101110000100010
legurm 11. Borghesium, 10110 iss-titione ferugine 111110 porlu Martia (01111010
plor. 1101. rol. XVl).

N. 95, 1111. ΕΤΡ8ΕΡ111010 01.·11 Νο3111111100 01118 008, v. lpse. Vermiglinli
plene 8111011101, 1010011000100010.

Ν. 96. 0111110 1101 caussa suspeelus3 10111111 pro csslllllsrlslvlo scr. CAE-
Ν1ΝΕΝ81. V. 1. lege stssT. cellulidoto) CVRA'1'3 1111. 111. 81ἰῖ 0011111101
Alexandri monumeolum perlinere 1001111. Legilur qnoque epod Ademi, 13011100 11,

Ν. 97. Pro 01111101. vel 011111111Αέ 1010111111111111 1010 Mommsenio epigr. Αο01.
u. 6 11 81111111 der S. Ges. der Wise. 1850 p. 65, lum omnia plens 1001.

Ν. 99. melius Don. p. 181, 9: v. 3. Tvscnlllslls1vn13 1. 7. 1011 8011111(0.
niue), quod 101110 versus 10111111 1151111101, deest praenomen.

N. 100 sqq. Duo disliogue Fnhrnlernorum oppido. velue prope ceccanum silum,
novum prope Fregellae, quorum hulc duumviri, 1111 quonum-viri prseluerunt3 cl.
Mommsen, inser. Neap. p. 231, 11 u. 1459, 1160.

Ν. 108, e. 4. 11οΝ101111, v. ull. CONL. V. ipsein horreis Veliensis.

7 7 7 7

Ν. 110, v. 0. nivalem& v. 5. lrlTflsnvnnNh ilem.

N. 112. 0011. 0011101011, 0010101,1001.0·111.11., p. 351, 1101101101-
11111 01. 11 Nibbpo.

N. 115, v. Brocchi , qui dedil Borghesio: 1. 1. 1111. 10. . . .; v. 2. 0101111, ue·
,115100ρο10 v. 1. 0001001100 - 00111. . . .

Ν. 121, 1011. ed 4912.

Ν. 122, nunc Velilris in 111111. publ.

N. 124, v. 811111 11111111, v. Ahelen (1111111100οη, apud orellium', 1001. epigr.
p. 05), 11. quoe de praetoribus municipalibus exposui Bull. 1011. 1051, p. 186 sqq

N. 126. Νο0 01111101, soll 01111101, Mommsen Ι. Ν. 3909.

Ν. 121. 1111. Ρο8111’1’, 1.. D. D. 1), u. 111000 , 11 1001010110 Ι. Ι. 1182.

Ν. 129. corr. nd 2396.

N. 131, 1001101, 11. Mur. lli-v. p. 392 11 Mommsen, op. cil. 3⁰l*.

N. 133, 1ιο1. 2. nihil deesl.

N. 134, 1011. 0. 3858.

Ν, 135,1,101101; Mommsen, 1. N 38‘ ex 1101001010.

Ν.106.110011111110110101111.080100.1111111111.11.,0.51,1.Ν.68.

Ν. 1311001101, 1110100101011101010110, 1. Ν. 00.

Ν.138,100101110001100110110110001101301.

N. 139, v. 3. ΜΟΟΕΝΑΤο111;3 il. 5191.

Ν. 110, v. 1. ΝΕΡ, 10. 3919. De silu 01111111 11 01111111, 001111111111111101
diversae, 11. eundemp. 104, 203, 0. 3912, 3626.

N. 141. 1111011101, 11. 10001010. 226· 1111011, 1011. 11111. 1848, p. 4.

N. 142. 1,)11101,1013011000111111,11101100101111001111501101,10.110’.

Ν. 113. 1001101, 10. 1891111111. l. Ι. p. 10.

0.114,..1 100000000010010110100010, 00001. ner. sa·-
11000033,11101011.0001010,1111.0011, 10. 1. p. 165,11.32.,1.062,3Α1,0110111-
fflevil 11101001. Nesegs³ 1ΙΝΊῈΝΡΝΟΝῙΙΝΙ l 11 ΤΕΝΝΑΕΜΟΤΝ8, v. 3. 11101 .801.0,·

onmem, 1. N

 

