1116 C. XIV. RES MILITARIS.

N. 1106, 1. 3. ’1.ος r. 6. >. virtutcts3 r. 1. numm deinde sequnntur:
intumum . ΛΝ ii XX . ructu . HERES u unt - Itomae, 111 S. 11111111 ime
Tiberim. Keiterm. vig. 192.

N. 3⁴07, reete P . Ρ ., 1. 1. primipitari3 Ι. Ι. 181.
Ν. 3110, 111. munem.

Ν. 1111, 1111111. 11111111(11111111111111111111111111111111111, neque 1111111,
credo, mititem invenies equo publicu ornatum, nec praetectum 1111111111 legionen

111111111 .
Nil ³⁴¹³51¹4¹¹⁰⁰qu¹m⁸¹⁸⁰¹¹¹ 111 equitnm ringutnrium; 11. Anu. 1111. uren, 1110, p. ³⁶,
11 urat. , .

Ν. 341⁴: &intumum pro 0111111 Ρι1111111·11111118115111111 huben 11. Miner·
uini, intorno ln unce Decutrenm cet. Neapoli. 1052, 1, p. utt.

*6669n C · CLODIO· 1‘- F · STE · LEG· xxxt) 1 ET·
vittantur: · SEX · L 1 · · ODONAE 1 H · Β · C -· Beneventi.
Vidit Bruuninn. '

1) Et mites ei legio cognomine 11111111 oetatem 11111 antiquum testantur. Postea
rotem leg. ΧΝΧ Ulpium victricem tupiter 1111111111.

mnu. 1 - 11111ιο · 1 · 1 · PATRI ιι munuum· 11·
ninum - 111111 ιι 1111111111- 1 - 111111111111111
c · vuuvmvs · 1 · 1 - 111 .“ν’·. vnn ι) ιι 1111111110 · 11111 ·
tvsslu - 7131111111, nune in Nueeo Atestino. Grut. 568, 23 Furin-
netto‚ ont. Iup. del. Min. d‘Este p. 93, et lap. put. p. 2043 ci. Borghesi,
Bnrbnteio p. 11111111. 1111. Arcu. 18³9, p. tt5. ⁵

1)1.1ςί1 111 appellate, quinio Urbe 1111111111 1111, antiquior propterte innunt·
Augusti 111. Borgherinr ,1111 111111111111111111111111111111111111111111111111111,
‚unumque atterum niun mentionem eund 11111111(11.01, 110 = 11111. 860, 2) exitere
ettirmut: ru.'rvuictVS.ru.rn urussn.1.uu.v.vnuu 81111 .11’1“.(111ΝΙΑΙ.
111.1.ΙΙ nunontsttt . vxou13 ct. Burgum. nd Furtuuetti inp. 1111111 p. ⁹3 eq.. not.

⁰671. Ad colonium post uictoriam Actiacam Aterion deductum hic
quoqne 1111111 pertinet nuuc Patavii 11111111111 OSSA ΙΙ sumo ·
SEMPRONIO 11 C · F · 11οΜ · LEG · XI 11 ACTIACO· utentur

L · L · F —- (Grut. 161, 11;111111.ι.,..ρ.1.1111111), quem con·
11111 cunr quattuor 11111 inscriptionibus opud Furlnuettnm (1.1. ιιι.
cmv-CLXVII> obviis, inquibus cognomen Actionis eiusdem legionis
militibus additur.

6671. c·cn131Lqus·c·F·FALuuALt.vs·1.EG·vm·
MVTINEN8181) - Teani. Mommsen, 1. N. 399³.

1) Grnuiurm 1111 inscriptionem quamquam primum 1 Ρ11111111 (0. Annia p. 2³1)
politicarum 111111111111111111 confirmetur (creassent tour 1, p. 251). Gt. legionem
form? 01. 1681 11 Sabinum, quem 1111111 11 nostro cupite ‹te rebus municip-tun

6⁶73. L· 01Νο8108·1 1.· F· VETER ΙΙ Lm}- 01111 · Ι
TRIVMPH ¹) 11 811ΡΤοΜῙΑΕ ΙΙ P· F· SABINAE ΙΙ VINVSIAE Tun-r
TVLLAE · F · ANNO · · ΙΙ 1··-- ch. Vistnadae in 111111,
nunc venetiis iu Murco patriarchali. Labor, Nuouo raccoglitnre CI,
18333 Kellecm. vig. 291.

1) Tntvrteflnerin'e ret Tntvrut’flaue cognomen hue unico in monumento legioni
01111 tribuitur, idque erm 1111111111 Mundum ‹ie Pompeianis reportata 1111 comne-
11111, Leborino cornicetur 111 (1. t.); cf. Borgtneri¹ nnumin p. 10, 11111111 nunt,

 

