§. 16. VARIA MVNERA MVNIGIPALIA. 119

7159. PHILEMONIS · sEcv · MAG· GEN· 0¹) -· 11616611661.
Id. 23883 61. 1116111116, Opust. ΙΠ, p. 11.

11 SECVndarum 11110161110111116016116111, 1611116116 1131161111 11111 parm 111·
16111611 uuuuu

1116. 61111 · 111 · 16111111 ι 1111111113· 11661111
1111161 · sm · 1111 ιι 61166111 · 11116116 ιι 1111111111.
PAGI ιι Avo · 111.- svamm ιι 1111111 · 161111661.) ιι 11.
6111616 . 1111616 · 11111 ιι 61 · 6111111116 · 1116111 - cos1)
-11611166111 ld. 2193, ubi 1. cet.

1) A. 1. 6. 717, - 0116161111ιί miniari 11 11611 pugi pertinent 1111661661 1661,
qui 6111111161 Fortunae Aug. 111666161; ef, 6. 2165.

7161. C · CLODillVS · MILEs 11 BRVNDISiANVffl) - Brundisii.
Mommsen, 1. Ν. 187, qui sinceritatem tituli testimonio 1666661111611.

1) mne«, 61 111161, 111 municipalis publiea· 11661111111 caussa 16116161, 61 1161161111
01111611 11 vigiles Nemausenses. [Vide 61 Mans cognomen 111. Menum-l

7162. ··-··1··Ρ111111·····-· n···111···occws
FELIX ······· ιι ·- ·M 1616111161 ········ ιι 61111111
8110 ·········· ΙΙ 111 ANTONI Ν ············ ΙΙ ΟΒ 11011011οΜ
1111111111... meu... ι 1163111111 311 ...1.1.. ιι 161111
AD cvlvs DEM ······ ¹) 11 SPORTVLAS DENAR108···cv1²)
········· ΙΙ SECVNDVM MATRICEM PVBLICam et· · den · · · 11
clvlssvs DE SVO DEDIT 111111) ········· 11 LVDOS SCAEFL·
0081)···1111118811111-0661111111616. Exstr. 1160111161νς misit
0111161161. Ipse 16111161, quae potui.

1)1.1)Ε111“6611611161. 2)1....11101161661“11111. 3) 11111111 1) 1. «801Ε111008.

§. 15. MAGISTRATVS IN MVNICIPNS ET COLONIIS
GALLIClS.

N. 10201 661. 2. Q 611 quantor.

N. ⁴025: 661. 1. PR 111 666611116166611161111111161161161.

11. 10101 1111111, quem 01. 66166116166111611111111616111 1615111111661161116 616111,
1116116116111 videtur 1111, pontifex 66166111 Reiorum 11. 0161. 168, 6.

s. 16. IMPERATORVN ET PRAESIDVN RESCRIPTA 11111101-
STRATVS NVNlClPALES. 11811 MVNICIPALES. DECRETA
NVNlClPALlA DE PATRONATV, HOSP1T10‚ 8111118110-
NENDIS, BISELLN ET FVNENIS PVBLlcl HONORE 1111.

11. 10311 61111111 01. v. 12: svb* . K . 1V1..1..}'v1.cm1vs . ’11110 . 008. -
0111116616 11116 apud 111161 editores 1161166161, 1.1ρ611166116116, 1. 11. 1168.

N. 111311 in 11. 1. 612. 1611 1661111111 FAVSTO 11 sssx 111166 appu-nu 11. 1.1.
1111111108 1 V F CVM; 11 {amun 6116111 61111 611, qum PVPILLVM legonaum
1661116661 eum 1111 puto 16111 06116116Ρ6ρ1116 01. 1393 11 0111. ³97, 33 1. 22.
pro ιἰι 616111. ITA AMET3 1. 25. pro 6611116 11111 1011111108) 11111611 111
1161016.

N. ⁴0³5: spurius: 61. Mommsen, 1. N. 123·.

N. 10361 V. 1, 5. AvlmuAcc0; 1111611 Τ . 11011Εὸ10.

N. 403³: 1. 3. lACN . NA3 111611 Numan, 1111611111111611ς 1. 1. mom:
161. 1. 66616111 16111661 1⁶23 Borghesi, 1161. 61. porta 1161116, M (ex Archivio
1166166 ital. 161. xvi). Legitur 16 codem lapid· 661116. 2511. 1111111611.

 

