ι. ιι. smmum-[mus ιιι

clENDA · BONIS ἰΙ ΕΤ PROBA wlco ¹:vNOTORvM m· ι
AMICA·1²vnssffls-u}fflc iffi: .fflA · sumo · mnf.-
TA ιοοιι ι ,ιι · ιιι ιιιιιιετω. {mm - ιιιιιιιιιιιιιιι. -
FEREBAM 81· DE mmo& ffll §ERATOR · mm· Ι
sssum-flfflcwvsmt :mm ’ζ mmm ·Ν(.Ηὶιιι
ΡΕΒΠΙΠΞ· [Nm- mmmm - Βιιιι. ιιιιιιιι Nauporto
opud Tuple ωιιιιηιιιᾳιι ,ιη-ιιι. hm. Ι. Ν. ΗΜ,

Prummu capu m ιτ m μω mmm ιιιιιιιι qun
dn umba usqum uun-⁵²3. dnn· ιιιιΙιιιιΙιιιιιι mm
conprehendit, que ιι ιι. ι ium. mim· ιιΙΙιιιι. mm μιν
nnn «diuo μιιιιιιιι ιιι. dm undu.. ΛΙΙιῐιιιιιιιι, mem
ιίιιι, Ειιιωαω. Unum· nin ιι Ιιιοιηιιιιιιιιιιιιι ”tupfflww
Μοιιιιιιιιιι, mmu- ,ιιι m Ηιιιιιιι (ιι. Μὴ

1) β. ³3³3. ι». 2⁴ -ιιμιι ιιι. ff mmmm ιιιιιιιιι numm a ·····³ ¹1

vat'tm *h him. ι. :⁰ mun. -· ἱ. δῐῖΐ vum ιΙ, 4ο hm nm. ¹·' ⁴ “
m un »mh nsmmn.

M ‘'ssutffl· ”mm-fh contium, yw- mm mmm
ὃ. vura: :22⁸¹ -ι ω, .ι. ι. (ιι,
Ν. Wlfl 2 ’,ιιιι11 m flu. ω, .... Μ. um„ η ..ιι .· Η ’

Μ’ Qum ΒΕ ΙΙΩἰίὶ.1μΠ.ἾΙἊι1,ΙΙ ινδ ⁸· mu· way. ιιι·.ι
ιιι 11.ιιιιι.ιιιι ιιι,

³. mun.. ι. um. ιι Βόϋ.

“ ³-le mi. nmmumv.8.1³vw·mmwm amm ι ι tw
mm:s.n.·u1‹mus;v.2.coum‚.,0u mm„ ’,Ἴ ι, μ... „m

Β a Ι m ..ιιιιιιιιιιιιιιιι eoem· ιιιιεινιι · ιιιι-ψιιι ιιι-ι* ·· ‘W

3· ww: 1'- ιιι. mersum vm mo u tw· mmm
s. ms: ι. 2. menum& ιιιιιιιι.. »m ‘rw ιιι· › Ἠ
³. ιινιι =.2.c.mss¹0; v.7,mu.-ur··w···¹ ι· ’·’·’·’ ”“’“””1”·’·
DQ, ¹5¹¹ ,ι’ w Νι. uum ,μμ ..v—baem mc m ψη. avb-...w-
μηνί* prim Decius οιιιιῑιιι noui, mm! mu ¹0·'ro⁴·¹⁴*' *W
ιιιιι :32:02 v. ι.ν,ι·ι ι ι ι ι · *ι ’ἾΝΜΨΜ “Mn
lutum non-»en‚13utt.1mr,anh. ΗΝ. r ¹⁷⁷· '⁴ ¹ ⁸ ‘m
h. mz: Brocchus, qo· matam ιιμιψό, '⁰0¹‘ mm Μ ΜΗ, . MN,
μηι reete. Supple: mulus ut, mla romb
h. ⁴⁹63: ιι. 1. min ‘mun umorem, mma! 'W' ’ΜΝ murum ιιι pm
mm, ιιιιΙιι eoru ιιιιιιιιιιι um, mm*- m ΜΗ* ΜΝ· uminum,
qul οιιιιιι ιιι vomat, ιιιιι n mm m* immi.
Ν. 4944ι comm
(2le m! . ΜΝ. , mmm mum mim
Μ’ ΑΒΜ) ”mlum ι mm . m'mr
, , , , ἨΜ mm ΗΠ . blm , Vicum
. . , mmm Illum . ”Du . nomzs
Ιῑ mmo . louflm . omn
..... ιιι . mn noc m lvmcs wsm
..... m sm tows Pnomcnnvs
ιἸϋἸοκ CV! mn. ιιιιιτνε. summm
ιιιτιι ιιιιοιιι νιοι . ριιιιιιιι . nouum
mcv! . mic! . ιιιιι . mmm. mmm
conl‘0ffl·m'01>·sv1³tn.1s·r. TVMVM'M . 'mu
PBG! ΗΒΕΝῪΕΠ · ΝΟΝ . ΜΙΙΙΙ . mmm·

mmm-⁸3³.. ιἰνοι . mn . ιιιιιιιι

 

