3111 C. VI. LVDI. RES SCENICA 011.
6169. Μ · FISTI · AMPLIATI 11 FAMILIA · 1111110111·

PVGNA ΙΙ ITERVM ΙΙ PVGNA XVII · IVN · VENAT · VELA - Ith.
op. cit. p. 171, 23 cf. Avellino, 011110111οηί sopra atcune iscrizioni 1
disogni graffiti p. 20:

6170. HIIC VIINATIO PVGNABHT (111) ΙΙ V K SIIPTIIMBRIIS 1
e'l' FIILIX AD VRSOS PVGNABIIT (sic).

6171. c Ι1111101110 11 maximo ΙΙ nobilissimo caesari 11 principi iuven·
1111111 germanico ΙΙ imp · caes· c · iuli ΙΙ VERI · MAXIMINI ΙΙ PII · FEL·
AVG·GEttttlttAN1ct·FttJo ΙΙ til) - In altero latere: EX · IN·
1111 · 1 -N ιι 11111 - 00111111 ιι 1111111111 ιι Eorit-
1111111110 ιι 1111111110 tiit-vin ιι 11111111.
sls ·S · V¹) 11 DE· VAL· 1111111111111 · RAET ΙΙ DOCET·
1111511151)- Bergomi. Altini, nuovo ricoglitore clv, a. 1833, p.
5681 Lahur, Museo Bresciano illustr. l, p. 181. Versus priores ipse restitui.

1) Spectatur Victor3 1111111111 minus liene: 8111111101 Victor. {institutoribus
1111111111 11 victoribus ci. qnae adnotavi in 111111111011 1111111 110151111111 (Α111. Aeol.
1101101111011111, tots), ρ. 36 11811, otor. 15111. 2)111.11111111, 1111111
scripturi vera est, explico: DE VALerii vttssflttttt, 1010111111. Minus certo 11110
11111111 scripturam vttssflttttm sed utrius tectio vorarit, diiudicet, eoi tupite-
inspicere 11111. 3) Faustus doctor Threcum 111, qui Pinnensem 111111 1111101111.

1111. cit - 1111111 ιι 111111 · 11111511 ιι ΑνοιιεΤ - 11.-
poti. Grut. 333, 2; 111895, ubi v. cett.

61711. D · Μ 1111111011101 · SP1) 11 ΑΕΙ. · MARCION· lio-t
CTOR · ET · PRIMVS· B · M - Vidi Rornae inter Iapides Sartii c. 11. 1.

t) PIIOVocotor SPoctotur, nisi 10111 Si’ praenomen est Aelii 1111010011. 111111·
inore repraesentatur girdiotor 11110, 511110, omis 1111111111,

ssttt. D·M 11 LVCO · LIB · MVR ΙΙ SCAEV·¹) PVGNA · 11111
FEG LONGINAS 11 LIB · CONTRARETEV) ΙΙ FRATRI · Β · M-Ro·
mae. Giom. Arcad. XXVIII, p. 315. - Hit· insere 11. 6189.

ti MVttmiIto scottia, 11, qui sinistro 11111 tetum gerebat. 2) 1101111 11111011·
11111 gladiatorum genui, quod 1101 retiariis 10111111 committi 10111111.

6175. GRATVS ΙΙ DOCTOII· MVRM ΙΙ V · A · XXVII - 111111.

1101111. Dipl. 11. 613.
meruerit)

6176. D Μ ΙΙ SECVNDO PEGNtttARto LVDI· MAGN 1111111
MERENTl· ΙΙ Qvl VIXIT · ANNIS 11 XC · VIIII - MENSIBVSII
VIII-DIEBVS·XVIIIII FAMILIA·I;M ·²)·FECE ·· ·- 1101111,
11 horreis Musei Vat. V. Mommsen 11 ego.

1) 10111111 in 111111 inter atterum 11 11111110 inscriptioni· 1011111 minoribns Iittoris
11111111111111 11 port 11110111 tegendo esso 111110111ς quid significo-t 111110.

2) uritur Ludi Magni.

6111. D M ΙΙ Α1111Ε1. · SABINVS · AVGG · LIB ΙΙ ΡΡ BER-BA-
1111111111111111111·1111111.1011111111311111111101·
C · -ttET·1·1········ — PropeRomamodTurrimAmoron·
11111111. Exocr. Kellermann et misit Borghesio.

1) ProePoritur herbariorum, quoe 111 111111011111111111101111111111111011111111111
111 Ait-ternio opponuntur-3 11. Mor. 651, 1, [Misi 111 praepositae hereditatium vorio-
ι rum, 1111111110111110111111111. 1101111111]

 

