153

lx. RES MVNICIPALIS.

11111 quinq. iterum Faleriane 7373. 1111111. quinq. it:

1111 Firmi 3333.

11111 111 quinq:
Aiiifie 3337.

Pompeiis 3533. 3137. 3333. 7315.

11111 quinq. ter: Venusiae 3317.

11111511 1111. quinq. i. ina. 7373.

11111 qq. 1111 Amiterni 3333.

11111 iuri 11111311111 quinq.
Pompeiis 3373. 3353.

11111. Ι. d. V. quinq. iter
Pompeiis 73731.

d. 1. i. 3. quinq. designetue
Pompeiis 7373.

11111 quinquenneiioiue
eartiaqiaei 533.

11111 quinq. 113. C. ei d. d.
Suaeae 3337.

11111 quinq. 1111113111111115333.
11111111 3337·

11111 quinq. in proximum annum
Sorae 7331.

Quattuornir quinq. 1111111. poi.

Ferentini 7333.

1111111 iuri dicundo quinquennem

censorie potestate Vibone 5353.

1111111 quinquennalia, illiniri. d.
quinquennaiie (interdum eiiam 1111

111 qq. 1. a.)
11111111 3733.
1111111111 3313. 3731.
11511 1337.”

Altini 3333.
Ameriae 3311·
Aquileiae 3333.
Asinii 5331.
Ausonii Annii 3351.
3111111111 5333.
Faieriie 3333.
Ferentini 5153.
Gabiis 775.

3111111. 1117351.
Foro 111. 3331.
Marruuii 3373.
Meuaniae 3333.
Naeuiae? 5133.
011111113353. 3357.
011111 tion:
Peraeiae 3133.
Peteiiae 3377. 3373.
Piiiuo Merq. 1333.
Potentiae 5135.
1111111111 3355.
Sontini 3331.
Suimoue 3353.
Superaequi 1353.
Teate 1313.

Urbini 3317. 3335.

111111111 qq. 11111113713.

1111111111 3377. ,
111111 iiiii.

1111111111 1353,
Interpromii 3333.
Teate 3353.

1. ino. 3773.

313ςῖ5811 quinquenniis prope 111111

Quinguennaiie armoriae poteeiaiie i'i
Quiuqffiff’paeou in '⁶ ” 11’

coioniie pra 11111111 oei 1111111 q. q.
qugzggenneiie 11 deeiinetue 01111111

11111315 quinquennalia 3111111111 11111111.

1111 qq. Laurentium 133.
31111111 iuri dicunda quinquenneiie‚
3111111113333. 3333.
1131111 quinquennaiii Patruini 3333.
11 quinquennalis 3113117337.
Quinquenneiitatie honor 313. 3151.
7333111.
Quinquennetue 1111111133.
Quinquenneiitetie 1111111111 1133327333.
1115111 ornamenta quinquenneiieetie 31-
curionum decreto 1111111111 3353.
Quinquenneiieii 31111111 3731.
Eburi 7115.
Fani 3333.
1111111 inter quinquenneiieiae 31111111

1111111, pascimin meeuieipiie 11 oaioniit.

1131111 11111111 15111111 7337.

11111 11111111 Noiae 3313.
1111111111 3373.

11111111131111111 1111111111 1111111111

municipali Patavii 3373.

1111111 aed. poi. Aueriaeiiii9=iian
Aquiieiae 3737.
Comi? 3333 = 1333.
Ferentini 7333.
Locris 7359.
3111111111 1131.
1111111111 3733.
111111 iai. 3333.
spoletii 3335.
Tibure 3313.
11111111 3333.
Veronae 3313.

11111111 1111. poi· 3111111111 Setinis 6⁰0⁰.

1111111 11311111
11111111 7357.
Atiae Fue. 7133.
caupone 5333.
11111111 3333.

 

