268 C. X. RES PVBLICA POPVLI IIOIIIANI.¹

m monumentis Icrc semper I'oturiu ΙιςιΙιιις ι1, Or. Ittt et, quus Grotcteudrus trudat.
rrrscriptt. Bergomates ct ΡΙιιιιιΙίιιιιε, Ι. t. μ. 016, ιι. 7; p. 0243 116ς 11ιιιιιιιιιιιι,
I. Ν, Iudex tV.

Ν. 3011ῑ corpur Augustulo tribur Esquilinae, (Pulntiune ct. ιι. 6111) tren· tutio·
gueuduur ιι corporibus Augustalium ct Setinum Augustalium mumciuuliuuu, quorum Iu
Urbe ιιιιΙΙιι mentio, conteras curu corpore Iuliuuo trilono Snensnnne (3091) ct corpori·
bos oculorum, tenuiorum, cet. (tortu 3095: 3⁰⁹⁶„ ct. Mornrnssn, ΛιιιΙΙ. 12 (Bor.
ι1, S. Cas. W. ¹850, μ. 131).

Ν. 3⁰⁹2: AVGVS'I'ALI cognourcn cst.

N. 3⁰93, ιι, I. vammum& ι’, 8. 1.Ε(11’ΜΕΝ’1.1111ι1; ιι. 0. SIBI . ΕΤ)
Kettrmu. opud or. ΛιιιΙΙ. p. 10.

Ν. 3⁰97, not. 1. ιιιΙιιΙ commodum: Mommsen, Ι. Ν. 6113.

Ν. 3008, morito ut spurius contemnunt alr eodum, diu lliims'cclreu Tribus [ι. 11.

Ν.3091,ιίι1ι1ειιιιρει1ιιι; noto praeter ntin praesectum urbi iuri dioninsio, qur

' n quaestura statiru ud honorem mutum provectus traditur!

Ν. 3100, ι. 1. T. PETRONIO. Τ, 1·“; ι. i. PIIA'E; ι·. 6. putatur: ιι, ι’.
ΡΝΑΈ) ι. 10. 111111ς ι. 13. LAVINA'I'I3 ridi ipsc Iu Mosco Arretino. Ιιι singulis
explicandis rcctr emiuentircimo uiro flagrum, scd ruatc idem Praefecto Vrbi. Cetcrr
t'ncilo iutetIIguotur. Not. 8. Prlmur Pilus.

Ν. 3103: do municipiis tribubus adscriptis cI. Grotetcud, ‹tn llu'misclrou Tribus cet.
Ztsclrff. A, tr, 1816, ιι. tlt-118.

Ν. 3101; quod codem tcurporc einsunn municipii circs ἀιιιιιιιιιιιι tribuum ιιιιιΙ,
ιιι explicatur, quod dirersis etism municipiis unus ciris adscriptus esse potent, ol
singulus vero tritius singuli circs inertium reustum ct. ιι. 61116.

Ν. 3105: libertos tribu ornatos habes nu. 642st 6115.

Ν. 3101, ει schedisdcsumptus 3 quiapropter nnteLtuErtTvs excidisse trttcrom 'I'rcnscm

6119. imp· caes· tl DIVI TRANI (sic) PAII'IIIICI 1 nnn· neruos
n - · ·¹) ΙΙ vo'rt) SVSCIIPTO Pro· ιἰιι · · · · ΙΙ IIEDITV· VICTO-
IIIAque · eius ΙΙ TRIBVI. · T RIB· CLAVDIAe · ·· · · · · · - Rome,
iu Ilus. Isut. Marini, Gr'orn. di Piso XII, p. 73; KeIlcrm. vig. ιι. 116,

ιιοι.; Mommsen, ΑιιιιΙΙ. 12 (Ber. d. s'. Ges. j. W. 1850, p. 2³5).

1) Litterae ιιιιΙιιιιι duuidiuc ιιιιιιιίς titulus nd Hadrianum ung. nortioct.

6120. ······· t · · · · EGRILIO 11 · · · denVII · LAI'II ·
11111) · AVGI'tlstnno ntssttn · 'rtussvs · I'I'PINIAE - ttstrac, ιιι
aedibus episcopoIIbus. KcIIernr. I. 1.

6121. tt · BLOSSI · FELICIS ΙΙ 1111111111 · ’111111 · ΡΑΙ. 11 COR·
PORE Ι[11111181 ll PACVVIA· SOTEIIIS ΙΙ (1011111111 · SVO· ET 11
tl - Buosslvs · SI‘ERATI'S 11 1111111- 1ἰ1’111οΝ0 ll B · tt · FE-
CER - 11οιιιιιε, ιιι Mus. Vnt. Mommsen, Anuli. 12 (Ber. nl. S. Ges.
f. W. 1850, p.236). Vidi ipsc.

6422. D· ul· tt 11 ΑΝΤΟΝΙ · trtuttmtt AVGVSTALI ll 111·
1111Ν · IIIISEN ll 111111 - ,IVGVST · titul ¹) ΙΙ ADLECT · Tum.-
t’A1.AT2)t'1x1'1‘ · ᾹΝΝ · XXV ll st X DV · VAI. · REDEMPTCT
(sic) - Miseni, nuuc iu 11. Museo Neap. Iloururscu 1.Ι. ct I. Ν. 2572.

1) cvtru. 2) Allectus tribui ιιοιιιι cst: ct'. t. Ι. u. 111. ,

6118. · · (IFILIJVS ΙΙ GRACCHI · 1. - ΡΑΙ. · ll 1111111011· 111111·
VIII ll S · V· 1 · ll cnfruNTE·1'-xxxx ΙΙ in acuo- Ρ-ΧΧΧΧ
- Sulmo. Bull. lust. Arch. ¹838, p· 37, ct:

8186· ul · Istulut‘s · III · 1. ll ESQ 11 IIIONYSIVS ll ABG 1) ll
111111 11131)- Rornae, iu V. Appio. Αιιιι. lust. Arch. 1852, p. 312. ιι 15.

1) Antistium. 2) IIntres duos libertos tribu ornatos3 ceterum cl. I'crtutl. dc resurr.
51. ΡΙιιΙιηιι 111ει1οιιιιιι dunum titios tribubus adscriptos csse satir constat, enim rot
ιιιιιι emptu mutim sufficiat co quoquc momorntriln ‚quod tiltrc trihus colitur, erroro,

 

