0.1Χ. SERVI. OFFICIA DOMVS AVGVS'I'AE. LIBERTI. 963

6397. Q ·Pvssl1010 · TERGESTE · L ΙΙ FELICI· SEPTVMIA·
SI' · F 11 SEXTA · Q · I’VBLICIVS 1 FELICIS · L · INGENVVS ·
V · F - Tergeste. Isen'a 11, p. 18.

6398. vlv ΙΙ M · PVBLICI ΙΙ COLONIAF, · L 11 I'HILODAIIII ·
ΕΤ · PRIMAE · L · ΕΤ · 8 -· 11111111. mur. 1110, 6; Mommsen,
1. N. 6703.

6399. CLAVDIA 11 stvls COLONOII ΙΙ LIII· ¹) HIC ADQus'escit 1
111 1111 - 1111111 coN1 ιι 11131111 - Lugduni. 11111,
Insct. de Lyon xll, 5, [1171.

1) 11111 Clauda'oo nomen inter Iot coloniae LugduneusIseognomma prmnrium fuisse patet.

6600. 8ΕΧ· VENAFIIANI ΙΙ 001. · 1. · PRIIIIOGENI ΙΙ SIBI· ET ·
SVIS ΙΙ Q · VENAFIIANIO · COL ·L ΙΙ IEL1c1·81Bl·ET·Sv18n
IN · FRON Ρ · XIIII IN · AGRO Ρ · XII - Mommsen. 1.N.4·122.

6101. -··--·p0eenests · DEC · LIB ·¹) DIGNVS II 111οΝ0-
111111 · BISELLI · ΕΤ · AVG ΙΙ ····· 111οΑ11 · ΜΟΕΕ · DEDIT ·
SINGVL IIdec · iis AVG · {Is · xll · POPVL0·2·1·S··-n··-·
les · Avevs'rvs2) ····· - Potentiae. Mur. 583, 1; corr. 1. Ν.
391, ubi v.. eeteros.

1) mennam Muenna. 2) Cognouoen, 11 ndat-r, corruptum.

111. nls · 11111111 ιι 51111111110111 ιι 31111111·
ΝΕΡΗΟΝῙ) 1 CONIVGI II ΟΡΤΤΜΑΕ - Tibure. viola, Τι’νοίι· nel
omnmo cet. p. 79.

I) Liwu 1111111 martini, vel libertorum posteri,

6609. CRISPINAE·C·F·¹)L·AIIRIVs ····· 1111111. nitor.)
ΕΤ · C · GERVLONIVS ·¹) IAN ····-IIomae, 11 V. Appia. 111.
1111. Arch. 1⁸52, p. 311, ιι. 97.

1) Clarissimo I'eme'nue. 2111111111, 11 udatur, (11115115111101111141111101111.

sm. 111-11111111111111ιιι-1110111111.
ARN · vm · ιιι - 1111113111Ὶ ιι 1111111111 · MATREM·
vac‘rv- 1111111)- 11111 · ιι - llevs · · - ιι 1111031111.
1111 11 ······· 1115111.1111111111111111.
mv ····· ιι 110111111111) · 11110111101111111111·
1111 · 1111311113· 11111101111-111111111811 ····· -

ln m marmorea eleganIIssitna, iu cuius parte aversa: HIC · S‘I'IG·
IIIATA· AETERNA· ACTE · LIBERTAE · SCRIPTA· SVNT·
VENEIINARIAE · ET · PEIIFIDAII · DOLOSAE · DVIII · PECTO-
ms · CLAVOM· ET· RESTEM ΙΙ SPAR'I'EAM· VT· SIBI· COL-
LVIII· ALLIGET · ΕΤ· PICEII'I · CANDENTEM ΙΙ PECTVS · MALVII·
GOIIMVRAT · SVVIII = MANVMISSA · GRATIS 1 SECV'I‘A · ADVL-
TEIIVM · PATRONVM · CIIICVMSCRIPSIT · ET ΙΙ MINISTROS·
INCILLAM · ΕΤ · I'VEIIVM · LECTO · IACENTI ΙΙ ΡΑΤΕΟΝΟ·
ABDVXIT · V'I' · ANIMO · DESPONDEIIET · SOLVS ΙΙ RELICTVS·
SPOLlATvs · 31111 111110111113111111 ιι ssscv‘ns ιι
zoslmvm -01111111111, Grut. 691, 8; nunc in Museo florentino,
lbi vidi et correxi.

I) si· in lapide IegiIur. '
ιιι-..-

 

