1. ot. 18. consulumvs 1. consutile. nonsTANTlvs, 117

0111101101 sturmus 11001. 0101 0001 mortem Crispi 0. 326 000101 11000101010 ssse. 11000
1ος 110 000100 1118 pro 18. 5) pro unovtttnutvtt. 6) 1. EXSVRGERRT, EX-
nisenus, unquentorum tortssse t: et t· 0010 11000100 00001, 00100 001 10 sr-
0101000 10001001011001100010100001111. l) 01. Or. 2170. - 'roseium et 1101101010,
suls 011101010011000 unlus correctoris s. cumulatis 0001000101, 0000010101011000001110
1010100011οο 111010 doeemur, quibos 11111 01 1000000 gladiatoris 0 0000010111)οε edeban-
tur, 001100 0000100110 Umbriae st Tusciae nomen 0001. Et 0000010100 quidem singoli
pes· 00000001 01000 0 singulis 0000110 creabuntur, 0001000 sulem Umbrorum acerdoti
1010111100 proficiscendum 0001, quum 10 Umbris ludos illos 01000 01101100 liceret. Qus-
propter 011 impensiore Umbri petierunt, nt in 01111010 Hispeitstium sibi ludos 100000 001·
mittant, 0101101100οο 1001 10 gentis Flsrise 0010100 000011011000101010001, 11 quod
hoe 1000010 imperetur concessit. 00101000 conditione udiunets, 0100 00110 gentis
Flavius, quse ludorum ceusu 0011100010 0001, paganis superstitionibus pollueretur.
110ῃο 1010 uls 11001010οο00 Umbri llispelti, 'lusti Vulsiniis 01 ludos 0010110001οο sou·
termut. (11.1100110000. Ι. l.

5001. possmus· 10 · vsmnnvmi · 0 · N· 1113010.
svo 11000100. 01111011 1 010101115- nvo 1 consum.
01111 0001100001 Λ) 0 · 0 - 0 n · 0 · 01 0000101100 con-

STAN‘ttNt l eT CONSTANTI · BAEAtttsslltottvM AC foliolium
0000011111 Oitldo 0100001110 surrentinorum) - Surrenti. Butt. 1001. Areh.
1815. 0. 63, sm 0000. Mommsen, l. N. 111111001001010011000000100
inscriptionem denuo edidit Ball. Napol. nicosiensem, anno II, 0, 53,
euius spogrsplsom secutus sum. ct. 1071.

1) . . . 1 ..1·t, nt. 2) Mommsenio 0010 S 00000011. 3) 0000111101.. .. t
... . 1111111111. .. Ι . ....1111...ν111.011, Μ. Quum 100ιί100 101100100110·
00010011 001, 010 01000015000111000 perito Gurrueeisnse 01 1110011000010000100110000
10000 eum srnltetypo 00010000100. 11 101000 constat, uuieum 1100 nobis superesse
1000100 1000001001001; quod post mortem eius positum esse venerabilis titulo Borghe-
0100 00000010011. 0000011100 1100000010, qni Constantis nomen 0010 0001100 fratrum
propiores 00110001000 0000 voluit, quin 11011001 1010 Constrns regebnt. Quum vero 00.
qne probabile sil, 0100010 Constantino 1110000 1111110111 10 honorem Puustue positum 0000.
seque Augustorum 0001100 lilii in documento Surrentino 00000100, 11010 1100010οἰ110
incriptione· 00 tempore 1011001010 esse 0010100100, quo mortno 00100 tilii 00011101
Augusti appulisti srsnt. Decessit enim Constantinus ,11 101. lunius 0001 3³7, 1111100·
len 1 is. Sept. Augusti 00101011 0001. Occiso 101010 Consi-unte Angusto, 0100 01 100-
1010 0001100011001 0100000001. Rull. Nup. 1, l.

10581. D N ΙΙ FL DELMATIO 11 NOB ΙΙ CAES ¹) - 1100001100οε
(Suillates). Μὲ00010000οἑ0001έο1 1Αο01100101001. I. Π, 1819, 0. ³65.
1) etesius lulius Delmstius, Delsnstii censoris filius, cos. 0. 313, (100000 0. 33⁵,

l³s¹st³io 11000011 suno oetisos est3 01. 11011101 vill, 0.1113; Τ11100100111,0.231. 2⁵9.
001.

5³8. CONSTANS,CONSTANT1VS. CETERI VSQVE tl) Gut-
11111111 ET VALENTINIANVM ll.

11. 16121936500110 ΑΒ 111010 Μ Vll suo 1000 000 interpolatis 1101010εο0100 1101101;
1.11. .

11. 1111 000 tectorii Torremuzzu, 10000. sicil. p. 11, 03501111010111111111.

11. 1111 0001. Mommsen, Anuli. 11 (Ber. 1. S. Ges. 1. W. 1850, p. 218) es
1000. timisti. 01. 1100001 0. 122 (Arois. Pits'l. V, l): 100001. POPVLO .110·
11110 .810.11110 . dederunt ll DOM1N1.E'l'.PRlNCIPES. NOSTRl . imm ο
“ug 1 111111111111111118 . ΕΤ . vtLEtts . ET. gratianus l CVRANTF. . FLA-
1111. Ε1Ρ111110 1. C ,proes.urbi.

N· titt: Grstisni nominibus insere vietor.
11. 111⁸: 10010 00010100 ridetur esse 000. 1111.

 

