VIII. RES MILITARI&

coh. ‘1336 3444. 3465. 3587. 3588. 3747.

ρι’. ρι’. vindex 1790. 6813.
ρι’. protectorum Augg. nn. 3100.

uh. ΙΙ pr. 3493. 3520. 3530. 3574.
3591. 3868. 5456. 6767.
ρι’. pin vindex 3498.

Ξ
ἓ
5

coh. 111 pr. 832. 3085. 3509. 3555.
5737. 6767. 6776. 6844.
ρι’. plu vindex 181.

coh 1111 pr. 3100. 3463. 3489. 35066).
4837. 6696. 6775. 6853.
pr. ρΙι vindex 3457. 4476.

eoh- .6ζ“)ρι·.6863 3073. 3535. 5013. 5178.

ρι’. pl· vindex 504. 3557.

coh vl. ρι’. 22. 69. 78. 6958ρ. ¹247·*
3225. 3461. 3518. 3549. 3785.
3995. 4025. 5286.
ρι’. anorian. Gnlblan· 1554!
ρι’. utnon. Tibur. 1655.

coh. vu ρι’. 142ιρ. 2155. 3444. 3495.
3517. 3529. 3581. 3590. 4416.
5293. 6771. 6775. 7146.
ρι’. ρ. v. Severiana 1770.
ρι’. Antoniniana ριι vindex 1960.

σοι.. vm pr. 1266. 3075. 3541. 3558.
3558. ⁶767. 8845. 8880. 8838.

131

trib. 3100.

*emmiu 3:14ss
*fimum-antur 1790.

apuu flqunum 3465.
firmorum ειιιιιιῑιιι 3587.
cornicularius tribuni 3465.
duplicius-nuo 6813.

eque· 3747 cet.

trib. 3574. 5456.

centurio 6767.

centurio, exercitator equuum ρι’. 3498.
Ιιειιειῑειιιιιιιι affin.

:orni ιιιι 3526.

libratur 3493.

nug. trib. spe benefici-riu· 3530.
tesserarios 3493.

centurio 351113.

tque: 3355.

*minutus {iffi-i.

ιιιΙι. 31111]

ιιι :arcemn-:1 3457.

tssmunn 5353.

apuu Effiff.

meditus ιτΙΙιιΙιειιιι 3506 (1).

[enervius :uffin-

8338. 6696.

nemu· 3463.

evocatus Ang. ex eoh.1111 ρι’. 6775.

beneficiarius tribuni 5178.

centurio 1247.·

optio Ιιι centuria 3461.

principans beneficiarius tribuni 3461.
speculator 3518.

tribunus 3444.

centurio 6771. 6775.
campidoctor 3495.

adiutor corniculum 3517.
singulum tribuni 3529. 3590.
eque· 7146.

trib. 6938.

eques 3541.

” mh. 2222.

coh. vnn ρι’. 76. 2222. 3082. 3445.
6771. 6795. 6820. 6795.
ρι’. ΡΙ. vindex 3422.

6824. 6862
ρι’. pu vindex 941.
eoh- 111 ρι’. 3568.

noh. Χ ρι’. 74. 2220. 3548. 3558. 4084. ξ

mutuno 3422. 3445.
optio 6771.

cornicularius ιιἸΙιιιιιΙ 6771.
flue} curator (ba.

mentor 6820.

ungulari· praetecti 6771.
tonent-ius 6771.

oque· 3082. 3541.

tub. 74. 2220.
mh. 3568.

 

