xii. Nomius VAMA.

11111111 1110. 3132.
11111111 112.

Leciisieruium sempcre prrsussiisruu

7331

iuiips essese 1111011 11 imperes. 311111 11001 sepcies 7313.

11 11111111 Augu. 1101.

ieibrrre monumentum 7311.

inscriptiones iss poculis, peteris, 1111111. libre, suprs iuirsse iibrsm 1123.
bue, iueesssis 111. iios-iiii 1313. 10111111 1313 7321.

1310. 1321.
inser. iu operibus pubiiuis 1131.
1111 3270.
111111111111 1031 sp.
Invehere corpus siieuum iu mouumen-
ium 1127.
inurere iu 1111111117332.
111 Euripidis 2120.
1111 1023.
issuius 2132.
1111 11111117303. iius.
, 1. preesrium 1333.
i. prisii. 5010.
i. priuatum 1 111 publici periimus 11
mouumentum 1301.
iius embisus 1330. 1331. 1100. 1117.
1113 1311.
iius. 111111, 11111111 1031. 1373.
1371. 1111. 1113.
iius, scius, embiiss 1332.
isus, scius, 111111, 1111111 13701017.
iudiciumpussiusurecipereiuriuur 1123.
iugerum 1310. 1313.
iupmeuium ei peries 7312.
111 ciriie 1301. 1321.
iussssispuierum sedicuisruur iepsre

iris 11111 1310.

111 iumiuum reprimendorum redemp-
ium 2111.

111 mouumenti 7321.

111 eiius 1121.

111 sepuicri 1111.

1111111111 iiii-¹

Librum 1117.
11111213. 211. 3302. 7030.
Ι. bsiiuesrius 3302.
11111111 ibesirsiis 217οε 3311.
Lenem 3303.
1111111130.
bspieseiiiuse isis.
bspis Tiburiiuus 1111.
Ι. 1111111111 3301. 1111.
mersis 1131.
1111111111 miuus 131111 1101.
11111111 7303.
1111111111 bussecr- pubiicerum 3172.
1111111 isis 1012.
i. prsiuiis 1111 2237.
11111111 buirus 1303.
11111111 1310.

1111111 11111111 cisium pusi ‹ieces-

sum 1310.

Ligus sumere sepcies. 1031. isus.
Limes 1123. ’
Limites consiiiuere 137 sp.
i. 11111111131.
Lisiponuur 11 11111111111111231.
bueus sisigusius 1 turpioribus 1111111
1111. operumque pubi. 1171. 1171.
i. nonumcuii 1111111111111103.
i. 11111 ss. p. q. 111171

i. (11 1111111111) 1111111 10111111· ·

uis) iu perpetuom.crius 3201.
iuer iu circu 2531.
1. li. 11 circo 71101.
11 1111111111112131. ΝῚ. iisse
iocus pro sepuieru 1113.
i. commercius perietibus 3013.
i. cupies 1111111111 1113.
cs ioce 111 11111111 7323.
i. concedere 7321.
i. concessus 11111 111111111111111
11 1111 7321.
i. uiis bissibus cousecrrsus 7311.
Ι. emptus 1110.
11 ordine 3111111111 1513.
i. eseepius sepuiebri 11 1111111122.
Ι. 1111111111111310.
Ι. immurisiis 7331.
i. 1111111111111111111111111113210.
11 Ι. pubiicum iuierre 3311.
1111111 prierius iss us 1111111111
111 1173.
i. 111111111117210.
Ι. 11111 sepulcr· 1100.
Ι. sepuiiurse 100311021321.
1 ieeuriouibus 111111111012. 1211.
ices repuiiuree G 1111 municipibus ei
incuiis 1101.
iocus 111111 1101.
Ι. sirpo 1111.
berieu 3303.
bucer iim.
bucerus 111111 iss sepuier. 1333.
i. biiycbuis 3173.
buerius 7111.
Lucis 2133.
bueus memorire eiieuirrs ccusscreius

1111 131. 2130. iiio. 1132 cei.
1111 1111113711. 1320.
1111 111111 7111.
1111 1111111111 2102.
ludorum specircuium 2103. 7001.
Ι. circenses 113. iim. 5331 esi.
1. 1111111 2111.

 

