02 C. 11. MONVMENTA HISTORICA.

1371. C · CLAVDIVS · MARCELLAE · 1.11 AGON - 1111111, iu⁴
columbario prope portam S. sebastiani repertu. Ded. Cumpuun marchio.

5372. TYCHIVS · MARCELL 11 DEC · QVAESTOE · BIS ¹) ΙΙ
IRENA · MARCELLAE · L · SARCIN2) - lbd.; dedit idem.
1) 11. collegii. 7)11. 01. 611.
5373. SYNETR · · ΙΙ MARCELLAE ΙΙ 111111011Ιὸ -11111.; 0111110111.

1371. C · CLAVDIVS · MARCELLAE 1 MINORIS · L· PHASIS ·
DECVRIO 1 MONVMENTVM · DEDICAVIT · ET 1 DECVMAE · 7377-
1711 ·DEDI'I' · D · S · P · HVIC 11 DECVEIA· EX · AEEE · CON-

¹LATO · IMAGINEM 11 DECREVERVNT ¹) - Ihd.; dedit 1111111.

1) Du 11111101 11111111 11 11111110. 111111117111111111111111111101111111151111
11111111111111111 71, 160 11 1111111111, 01111111111111, ρ. 101. - 0111111111
1111 nervorum 1111 libertorum.

1111. 71.1111111171-11111010111011.
Tum · 1011111711.. 1 1110 · cuuvmvs · 11 - 11111111.
GERM· AVGVR · Cos · iMp 11 Μ7117111·Ρο11ΤΑ3 · TVRRIS· 7 · C¹)
·- Supini. 1111111111, I. N. 1922. '

1) Pertinet 111 1101111111 1111 adoptionem 11 eiu 11111111 Drusum, pust
1111111 mortem tilulum 1111111111 1111 ipso 1111111111 (1111111111 1111111111 (ef. Dion 55, 2,
3131131111. 1). Tium· 11111111 Tiberii ud 1. 713457 pertinetur, 11. 1111111171, p.

5370. EVROPA 11 ANTONIAES ΙΙ 11117811) - Ibi ubi eut 11. 5371
deditque 111111. ,

1) 1111111101111111 111111111111, quae 1 Gaio 0111111 Augusto 1111111 August· 11111
111311, 11111111 VI, 179, Dion. 59, 3, Suet. 01115. 15, 1111111111 01. 619 11 650
11111111 sequentem:

5377. Μ · ANTONIVS · AVGVSTAE · L 11 PINDARVS · DEC ¹) ΙΙ
CLAVDIA · GERMANICI· L · CALL1TYcH132) - Ibd.; dedit idem.

1)11. collegii, 2) Nutu 1111111111 Germanici 11111 111111111111111 (01. 657), 11111
Claudius.

5178. ATTICVS · AGRIPP1) 11 CAESARIS · DISI’ - 11111111,
1111111111 111111711111111111.

1) 1111111 Postumus, 1. 757 iu 1111111111 (1111111111 adoptatus, 1111 11111111 710
1111111111111 1111111111 deportatus: 111 11 v. 1111111171, ρ. ¹7⁵.

5379. 0117807101ΕὸΑῆ1111767871141171111171117·
DIVI ΙΙ IVLI· PRON 11 CAESARI · COS ·¹) PONIITIFICI - 01111111,
Μ111. 111. 7. 178, ῦς eurr. Mommsen, 1. N. 3906.

1) u, 761) cf. Eukbel 71, 202.

5310. GERMANICO 11· 11 CAESARIS ·AVG· fil 11 11171· AVG·
1111111 DIVI · IVLI· PIIomp ΙΙ CAESAEICOS ·11·¹) AVgurI ΙΙ D· D..
Ibd. Mnff. Ι. 1. 178, 7; 1111111111, 1. 1. 3905.

1) 1. 771.

5381. 7113111111 senatusconsulti, quo 1111111 Caesari postmortem
,11111111111111111111111111111. M. V. 113, 1; 111131181111111, qui
1111111111, 1111111111) 1111111111111111111 accepit, BuIl. 1111. 1331, p. 1³72

 

