m C. VI. LVDI. RES SCENICA cen.

6186. D · Μ · ΙΙ POSITVS · EST · HIC · LEBVRNA ΙΙ MAGISTER·
MIMARIORVM 11 QVI · VIXIT · ANNOS · PLVS ΙΙ MINVS · CENTVM
ΙΙ ALIQVOTIES · MORTVVS ΙΙ SVM · SET · SIC · NVNQVAM ΙΙ
ΟΡΤΟ · VOS · AD·SVPEROS· BENE ΙΙ ···IERAE ¹) - In Museo
Pestensi. Altum. d. Oesterr. Mon. (Wiener Jahrbb. 1829 sqq.)‚ n. 3723
Bnll. Inet. Arch. 1833, p. ⁴7. cf. 2631.

1) velere, enen. menum. nm. Ι. Ι.

6185. 00L0N1A1) ΙΙ Ρ ·PVBLILIVM ΙΙ INGENVVM 11001108-
DVM ΙΙ PROPTER SINGVLARRM 11 ARTIS PRVDENTIAM ET Ι
MORVM PROBITATEM - luten rudere Perii. Ann. Inst. Areb.
ism, p. 152, 4.

1) Parium colonie eb Angusto deducte een ef. n. 512.

6186. M· IVNIVS · M ·F ΙΙ MAIOR ΙΙ ARCHIMIMVS ΙΙ APOL-
l.1NIS·PARASIT ΙΙ POSIT ΙΙ POSTVMIA· Ο· 1.·011DAL1A-
Praeneste. cononi, Storin di Palestrinn p. 76.

6187. FLVXA · AVT · SYRMATA · BACCHICI · COTVRNU
HIC · PHOEBVS · Fvl'r· AC· SVPERBVS· EVHAN ΙΙ PLAVDE ·
ISTIS · POPVLARE · VOLGVS · VMBRIS · n SI· SVM· DIGNVS ·
ADHVC · FAVORe · VESTRO· 1181 · POST · PRAEMIA · 1111121.Αὸ-
Quo· nosTRAS· ΙΙ VT· TIRO · AC·RVDIS·IN·QVIETE·Vim
- Puteolis. Mommsen, 1. N. 2913.

men. ---------- ιι ········· ιι οΑΕειιιιιε · nv.
son ιι mvnvs · Ancvevs - ιι mmmm} · ι ἰι · cmsnms-

AVGVSTI· QVI 11 PRIMVM · INVENIT· cnvsmchS·1M1‘rAm
- Romae in columberio prope p. Latinam reperto. Bm. Inst. Anch.
1841), p. 138. 10; lehn, Specimen p. 38, ιι. 11)“Ι; cf. p. 82 eq.

6189. ····1110·Μ·Ι.·Ι··-ΙΙρνὶΜΑΕ·ΒνῦΙ·ΕΤ·ΰΕ···1
····1]10·M·1.-mm··-n···-10-svo-H···u····n.
EV· · · - V. Mommsen in R. Museo Bnrhonico. Titulnm mele hee
loen propositum refer ml n. 6174.

· ⁹⁸¹*—

 

