§. 30. 47. Wl- ΒΗΜΛ. · mnus cn. 114

d· Μ ut 041141) 101 44. Wessel.) Ιι wi muana, μδ cautu 1 truca-
f: ἕξων, mmm uu credere pouit, ιιΙιΙ m min notin hmini! hh·

snt-DEAE vaDEuTffl PAGVS CONunRvsTl81) 011123)Ιὶ
m COH lI TVNnGRo³) SVB slvo ΙΙ DAVSPICE PnnAF · 12⁴)-
mmm. Sum-t, Caledonia Romana ΙΙ, 2.

4) lunia bubm torum etiam tempu. 2) mmm), 2)1“91(1ΙὶΟι·. 4) ccccc
11499, enin ιοιιιιιι male luctum est.

5922. AVG · VINO¹) ΙΙ SACR ΙΙ T·VALER1VS ΙΙ CRISPINVS Ι
SACER · VIN · · ³) ΙΙ PRAEF · PAG · Bw) ΙΙ ΑΕΒΕΜ · D - Rep-
namuh, nunc Rumilly. Mdmoires de Ia socii& νομί) ασοᾰέιιιὶᾳιιι de
δινσιε 1840, xil, ρΙ. LVII. [Cave3 titulus est Beuumontianus. v. eiu·
deser-mian des Alpes Grecques et cotesennes Ι, Ι, 183 pl. Π f. 60. Equi·
dem spurium iudico. Μοιιιιιιιι)

..Βὼιιιῆ 91140ἱοῖ 2) δλῦΕΙΙᾰ.9ΙΙΙΙ, 409114σὶ0 3) Pmraem ms· nu·
(..

592³. VlSVClO ΙΙ MERCVRIo ΙΙ SENILIS ΙΙ 0418 · S ·1³¹)!! V·

S · L · L · 11 ·· Hockenloeim prope Nemetas. mum. Iahrbb. Χ, p· ³. ιι. 136.

1) menimis Saaih'c Pilius, Βιρριιοωι Ι. Ι.) qm internuntio ruf-mim
1ιι4 eget. Vmor, ιο ine venus parum accunt· lectus sit.

5024. ΒΕΟ · Mssncvsslo · 9111890Ιο · ΕΤ · 81οΤΕ(ιίο) · vl-
svncm · P · QVARTIONIVS ΙΙ SECVNDINVS · DECV ΙΙ 1v1 · vaA
„.1v.n)v .s .1,.M·-KongeninW'u'rtombe1-gin. Ι.Ι.)ι.48,ιι. 141)
min, Wmonb. ὒοιιΙι. Ι, 90 3Steiner, 1. Rh. ιι. 03) Ι. Dan. et ΙΙΙι.Ι, 14 ou.

1) sainct: DECVrio elvlt svmocenuemu, lium A pont 4914 minin· οΙικ
unum dicens. Suelinius contra de Α lium dubitari ιιοιι pom affirmavit. Videant
vm purifi. ιΙ quibus archetypum inspiciendi oteuio erit.

W. ΒΕΑΙΙι VNVCSALL ΙΙ VOLERIVS ΙΙ valNNloNl ΙΙ ET
QVINTINI TT11) - Tolbiaci, nune Βοιιιιιε. Rhoda. Iahrbb. ΧΠ, p.
45, ι. 104) Overbeck, Kaealog dee Ι, rhein. Mus. werd. Auerth. ι, 151.

1) 0. haee tantum Ιίιῑσιιιιιιιι vestigio indicat: ''¹¹¹'.

592& Tv'ELAE AVG ΙΙ VSSVPIO ΙΙ LABRVM ΙΙ SILVINVS · Sel-u
1³10le · F · ANHTISTES · D —- Mas Μμιιαὶι, arrandissemmt de
marmanda, dlp. lot et Garonne. Mla. des Antiqu. du rm'di dela Franco
Ι, p. 253 sq.

5927· vxoleouv·8·L·M110·ANN1vStuoms-
Rop. 1841 Ιιι vito Bouilliorum (Bmae‘eux) prope Apum Iuliam. Ιιι-
mene, II Section, Sciencos historiques, arem. σε philos. 4441, t. VII,
p. ’to-793 02) do wal, myth. sept. ιι. CCXC.

Νι. mnus. MATRONAE. οιιιιιιιιιιιε. ιιιιιιιιι cn.

ΙΙ. 2090, ι. 0 Vt 9ουιισ4) d. Grut. 36, 1.

ιι. ιιιι, v. ι numm v. ι mc . mm ιπηιι, c. ιι. ιι, ιι.

ΙΙ. 2096, ι. 5 Auem& Labun, mouumenti κομι-ΙΙ in (Immo ⁶, p. 24,

Ι4. 2100, ν. nulnum sceiner, Ι. Rh. 748) Ι. Dan. et ΙΙΙ. ΙΙ, 974.

44. 2102, v. 4 GM . ΙῚΙ. Mum.
⁶ U· 2104, ι. 2 0910119998) homil, demburfl mnu, W. (Ι. 1, ΙΙ) St}-
m, 1. Dan. nt Rh. Ι, 147.

ΙΙ. 2101. not. ³ expl, consulut-u.

ΙΙ. 2100, v. 2 999194) Ml. (4. Μ. dn nido· d· k m 94, p· 44.

 

