111 1. xv. ruovrucuu 1111111111 ιιιιιιιιιιετιιιιτιο.

6921. SEX consumo Ι SEX · F · Anu· · numo Ι PROE·
Asuss· lvmmco · ALuuxANonzAE ·¹) Pnoc · ms Porffios
ΕΤ 1111501112) PRAEF Ι (11113818 · sm ·³) BONIS ΗΠΠΗ
affl· Domo Α 111110 · monum ΟΒ ΒΕῌΝΜ lvnAlcw
nAsTA Pvssa ET VEXILLO Ι PRAEF ALAE 1 Avc GE} c⁰-!
Louonvrr Α) Tfflss· 111 -ffi Avo ι rum con · v -m-
rouvu ιι rum - rrssuvu ii riruouo ι comum ι 1³ -
BLAssslvs · FELIX 7 · Luc -H- mum · four · Anfml·
Pllssmo 1 OB ullium - Saldis. Cimo, Music, lustr. pl. mlv,
21: correctius Journal des Savanrs 1837, p. 658, rt Dureau de la 11111,
qui Borghrrio apographum 111111.

1) (31, Dirum, striot. 1111, Arg. p· 1111 oeqq.; 111111, 811111151 p. 119 rem
δικαιοδότης apud 811111. un. p. 597. 111ιι offici-n arra 1111111, qaod 111111

quodam 111111 nomine designatur iuridici Aegypti, δικολόγον Αἰγύπτῶ (bru-a.
rm. 1. numo ιι, 113,·; ι. 1111111. ur ι cru. rrucruvs ι rum.

mn . PRAEF Ι COR . 1111 . mromr ι Tm . urm . Luc . nn Ι
uurorrnrmss 1 mur . Auru . As'rvnvu Ι rum . rualenum·
rvmmcvs . nemu - mesum. Grrt. 373, 1. 1) Sc. flandriam 11. ι.
6929. 91 elme mim 11111 SVP, tiaram uparioreru 1111 niuniu ιιιιιες nd
111 dania Syrioeag 11. u, 31111. h) εἴλῃ α’ κολωνῶν ert ιι turio Pergo-oi,
Αιι. 1111. Arcu. 1852, p· ¹622 [111111 erat 111111111111111 11111 Arneaiar3 111111.
dign. Or. - ,11 crudem rimu pertint brae suscriptio:

6925. uuprvuo Avo ιι sux · couururvs · sux -r ι Anu·
nux‘ruu · rvmmcvs ι numnam - ιι - ιιι. cum, op.
111. pl. LXXII, 19; Journal des Savanes 1837, p. 658.

1111. ινειΑ. ιι · r · 11111111 ι sux · vmvum·
ciuiuus ι snu- ro iru- vuuouro· u· r· run · 11111.
ιιιειο 111111 - Ρκιιι - Ριι · 111 · fi· 11111. conon ι
νΒιοιινιι - puorrvu· ur· uerrvu a) ιιοιιΑτο ι ursus·
rvris· nvuuvs· ετ - COROMS · Avnssls ι 1111111111.
u‘r · τι · cursurus · Avo. Purus· 1111 ι ιιι · rnlu - ulu-

conono· ΡκιιιΑε Α) ιιιιοι.ιι(;ο ι Ao· Auourrvu ·³·‚ fim-
rruuuu - ioum ι Α · ivsro · A · r - 1111 · 11110 · rui-
τιιιι rnlss· ιιΙι. · iuo- m · cruuurrcuu ,1) rum·
EQvlT - Venafri. Mommsen, 1. N. 1696.

1) ι’. 1. equitatur. 2) 111111 nomeu populi rai oolaPRoeloriunorun. ³) cusrrab.
Χ1111, ρ. 791 110. 1. Gr. ΙΙΙ, ρ. 3911. 1) Legio XM! Cyrenaica aiiuadr ror
ιιο11; quaro numerum ernaudondum 11 irgiourm 111 iu terrum recipiandam rm 111111.

om 11· CAMPANIO ΙΙ Μ ·F1L·M·NEP·PAL 11 MAR-
CELLO ΙΙ PROC · AngVSTOR 11 ΑΙ) MErcVRIVM 1 ALEXANDR ·¹)
Proc- 11 PROV1NC · CYPRI· nPuAEF · EQ · ALAE · PARTE ·Ι
1113101111·ΗΕιιΕεΕΝ’)ιιΡῐιΑΕΡ · cori-111·Bnuvcou·r
in provr‘NCIA · CYPRO -· capuae, nuuc iu R. Murco Neapolitano.
(iud. 119, 2; Mommsen, 1. Ν. 3596.

11 Nihil aliod 1151111111111111111111, sed de Mercurio 1111 Aleuudriao 1111111
1111111111. 21 uro-maenius proPr.HEMESENe1irmiegi porse run .Εῆ88811
aiiii-mnu 1111 quii 11111111 Ιιιιιι de nola ilia PR, quoa nihii aliud 111, uiri PRr'maa?

Titulum Or. 5040 paullo 1111111111 hic afferre liceotz

1111. L · 1111110 · ι. · r · Qun · Puocvuo ι mur·

 

