811 C. X. RES PVBLICA POPVLI ROMANI.

ἸῸΪΊὈΙΣ ΜΟΤ Tou: IPAMNMZ‘IN ΙΙΡΟΕΤΑΞΑ Ο

Im ΓΝΟΝΤΕΣ ΤΗΝ ΘΕΙΛΝ ΕΙΣ Τ.11.1ΣΜΕΓΑΛΟ

ΔΩΡΙΛΝ ΤΠ ΜΕΓΑΛΗ ΑΙἽὨΝ ΊῪΧΙΙ JJTXAPIETH

ΣΗΤΕ ΕΡΡΩΣΘΑΙ ΤΜΑΣ ΚΑΙ rimmo· 110A

ΛΟΙΣ ΕΤΕΣΙΝ ΕΥΧΟΜΑΙ ΑΠΕΔΟΘΙΙ ΠΡΟ

rr ...1111111111 111111111- 11111111101 ir

ANEfflffll Em MOTKMNOT ΚΑΙ §.mmor

1111111111) 111 111 · 1111· 11111νῆ-

ΑΡΧΗΣ Π ΑΙΛῙΟΥ KAAnorPNlOr‘)
- Tabula magns marmoreo nuper effossa prope vicum Korotlroje in
ripa sinistra fluminis Tyrae (Dniester) 1 regione coloniae Milesiae Ty·
ranorum. Exactis Societatis historico-antiquariae Odessitsnae (t. Π, 2
et 3, p. 11.-1691111111.. timebimus, apud Gerhord, Arch. Ztg. (Dentur.
...1111111111111 1853, p. 161. Rescripta eontinet impp. Severior Ao·
tonini Augg„ quibus immunitas 1111111111. Tyranorum confirmator. Ε.
Ovinius Tertullus legatos pr. pr. Moesiae interioris Tyronis 11111 Gree-

· 11. litteris misit.
1111111] 1111111511 [1..1110111111111,1 11111111111111111 ]tt 11111111111,11111[.1111

1111111111111 raruoanqer 111111 eviedbaurt t[t 111-1111111111, netnqre
..... (masmine 11111... 11111111... ..1111111111 ......]...1111111111 instauror 11....

[111 iisrovidr rrtttlmti 1111111111... ......

itEform ptg tottppetg ..1111111111 .1·11.1..11
...1111111 ’.11111 111... 11...] 21111111111101111111161, ef.
...1111111 6 11Ϊ6651ω665111.. ..111 11111111.. itta
(1) 311111... 11111111. 15,1;1.1.11,51,1. 1111111, 1)..
..111111Τ 1111,1111111111 tr p q 1111 11111111111111,
Borghesius inffliienti 11111111 ernisius {pppposn 111ηζω10111111 ...·’11511
ι...·11111951.1111111,1·1111111111111119.110111111111111111
111111 11111111.111111111111Μ11111111101π1ἃ11111111111111111111111111111..
miaberis .,1111.111Μ... ..1111111111 mrim per-

111111111ῃέιῖ 111111111111111111111111111111.

61311111 auuctoRITATE TARRACI 1111111... c· ·proejecti 1111111111
nomina vntmsffloflvtt QVI SIBI PECVNtam indebitam (?) ΙΙ conTRA
DISCIPLINAM ROMANarum 1111111. ΙΙ VINDICARE CONSVEVEltm
(sequuntur molta nomina sex columnis disposita litterisque scripte
111111111111111111111111.)1)-11111111, 1113111111.. 11111. 1111111...
Δ11111. 1818, p. 11111111. de Romi, op. cit. 1858, p. 87 seqq.

1) ct. nmm. 111111. xxvttt, 1. - De ipsa re 11. Or. 3¹⁶6. 2111111111...
ridentur corporatorum quorundam, 11111111 professione ret negotiatione 1111111111111 11. tt.

stst. 0V0R1R11) SOLENT NONNVLtae t CONTROVERSIE
(...) st (...) Nouo 11 111.) 1101111111...) ET 113111... t Iv-
mels CELSIORIS TVM AV'rEM tt QVAEDAM NEGOTIA SVNT IN t
QVIVVS SVPERFLVVM SIT MOttDERATOttEM EXSPECTAn t
PROVINGIE (sic) Qvoo Novis ΙΙ VTRVMQvt: PENDENTIVVs ΙΙ
RECTVM ADMODVM vlsvttt EST ..Τ PEDANEOS 1111111811
ew) t EOS QVI NEGOTIA avinus t DISCEPTENT (1011811-
TVENDI tt DAREMVS PRAESIDIVVS POTltttSTAremt) ITA ENlbt
11 1111 t PARTEM QvttAltvltt 11116) 1111111111...) m 11111111.
Itumotttttttvso 1118111111. soc MVNVS somstnsstttttvrtr

A

 

