§. 11. VARIA MVNERA VIVNICIPALIA. 117

.1)111111118 1111111111111 11. 1111111, 1111111111111111158ς ego 111111 111ς1111
nx 1111111 poue, 1111 omnibns 1111 issiu regionis civitatibus 11111 1151111111 111111
pum 11. 211111. s. A. W. 1811, ιι. 2⁶, p. 102. ’

mo. ι).ιι -s ιι Manem-II · mn ιι wsm-vnw·
nw1 · mm ιι ιεριιιτι - cflo · vn - PR· ιι Ιιῑῑ-ιιιι - Anu . Isum-

1 · ιι ιι cmmm · 11110 · ἰῑυ ιι cvmom 1011111111 ιι
VIX · A · LXV V ,11 · IIARCIVS · EV'I'I'CHES V ET · ,VIARCIA ·
RESTITVTA V PATRONO · OPTIVIO · 8118 ΙΙ Α1ῙΑΝ11881110 · Β·
M Ι ΕΤ · SIBI · SVISQVE · POSVTEIIIS · EORVM V HVIC· 110-
NVIVENTO V ’11111111 ·(1Ε1)1’1“Ι IN · PRONT · P · XXXV · IN·
AG· P· LX ·- Rep. inter Albam Potentem 11 Lucum. Mommsen,
I. Ν. 511ος 1111νί11111 ν111111111ρ1ι11111111ο1ιιιιι. Vidit nuper annius.

1) 111 Brutum eum 11111111 praeter Promis, Alba Factum ρ. w. qui 11111071
11111111, qnod Mommseniu 11 tumn recepit. {ec nubi dmum, ann 11111 hoe
1111111111, iu 11 errore quadranti· ι11ιι1 Auno . ΙΙ 11 Ι1ρι11 1111111111111111111.

7117. D ,11 S V SVI'IIAE SEX · F · SECVNDIN I C · 11111111-

Τ11’8 C· 1²· VOI. V MARCELLVS Am) 11le I I·D· QVAEST-
II · FRVMENTI V CVRA'I'OR ·¹) FECIT SIBI ET2) V VXORI OPTI-
ΜΔΕ ΕΤ ΗΟΝΕ81Τ1881111111 CVII QVA PER ΙΙ ANNOS IX CON-
’11111111111ΝοοΜΡΑΒΑΒ1110011111111 VIXI'I' - Ten-eventi. Id.
51⁷5. Eius 111111 apognphum eum archetypo nuper eontulit Ambrosius
cnr-b· vir duligentistitnus artisque ePIgranIIene 11111 peritus, cuim
scriptun quum nonnullus, quae in exemplo Mommsenitno reIIqune 11111,

11111111111110111111111111, intextum enm recipere uon dubiuvi3 v.
1111111. Arch. 1851, p. 13.

111111 151111 quaeum· 1111111, summittantur. 2) Mommsenius flegun 8 C 8
1³ P 11 1111111 consulto 111 pecnnia 11111, rectu: quae 11111 hoc 1110011111 Iegm
1111 'Im 111, 11 111111 minna 11111 quadrant.

7118. IN · II · D · D V DEABVS · NIVIVPIIIS · SIGNA · ΕΤ 1
ARAM · C · CAVRANTINIVS V MATERNVVS · PRAEFECTVVS·
101111) V V · S · L · L · Μ - castelli, nunc Mogontiaci. 8111111,
I. 111. 3³83 I. Dan. 111111. 1,151.

I) mm, 81. , »nunus plan 111111111, 1111 11 praefecto AQVEnu'u (lnb-
111111) 11111111 cogitat· 1111111 11. tamen 11111ιιιιι sequentem.

7119. T· 8Α1111110 · Τ · F · PAI, V MAXIMO V SCM
Q · SEX · V PIIIII BIS· PRAEF · V FABRVM PONTIFICI V §mss
CVRATORl Ι FANI HERchlsv1) V TRIBVNO AQVAmI 1 [ι
01111οιιό ιι ,ιιιιιιειΡιΙ Locvs ιι ssspvmvm mm
VOLVNTA'I'E POPVLI V DECRETO SENATVS V Imm ·
Tibure. Glom. Arcad. LXXVI, p. 32³3 viola, rivoli n! Im u·
p. ¹1; Bau. 1111. Areh. 1819, p. ⁹03 vidi ipse 111 Ι-

0111111111 Victor 1111111111.

7¹50.L·APPVLEIVSVC·P·ANI·NIGEIIV1W1 Im,-
Ι1011 VIARVII V STEIINENDAIIVM V 11111111·- m .
mm V SVA · PECVNIA V FECIT - Aluit. fin fl. ’.ιι x
1111111111, 1. N. 1711.

 

